@Tutorials(name: "Building a Camera App with AVFoundation") {
    
    @Intro(title: "Create Your Own Camera App") {
        Build a polished camera app with SwiftUI that supports 
        photo capture, video recording, barcode scanning, and real-time filters
        using AVFoundation's powerful media capture capabilities.
        
        Follow the 10-step tutorial to master AVFoundation.
    }
    
    @Chapter(name: "Building Foundations") {
        Understand AVFoundation's architecture and set up the capture session.
        
        @TutorialReference(tutorial: "doc:01-AVFoundation-Introduction")
        @TutorialReference(tutorial: "doc:02-AVCaptureSession-Setup")
    }
    
    @Chapter(name: "Photos and Videos") {
        Implement photo capture and video recording features.
        
        @TutorialReference(tutorial: "doc:03-Photo-Capture")
        @TutorialReference(tutorial: "doc:04-Video-Recording")
        @TutorialReference(tutorial: "doc:05-Preview-Layer")
    }
    
    @Chapter(name: "Advanced Capture") {
        Add barcode scanning and audio recording features.
        
        @TutorialReference(tutorial: "doc:06-Metadata-Capture")
        @TutorialReference(tutorial: "doc:07-Audio-Recording")
    }
    
    @Chapter(name: "Editing and Finishing") {
        Complete the app with video editing, audio session management, and real-time filters.
        
        @TutorialReference(tutorial: "doc:08-Video-Editing")
        @TutorialReference(tutorial: "doc:09-Audio-Session")
        @TutorialReference(tutorial: "doc:10-Realtime-Filter")
    }
}
