@Tutorials(name: "AVFoundation으로 만드는 카메라 앱") {
    
    @Intro(title: "나만의 카메라 앱 만들기") {
        AVFoundation의 강력한 미디어 캡처 기능을 활용하여
        사진 촬영, 비디오 녹화, 바코드 스캔, 실시간 필터까지 지원하는
        완성도 높은 카메라 앱을 SwiftUI로 만들어봅니다.
        
        10단계 튜토리얼을 따라가며 AVFoundation을 마스터하세요.
    }
    
    @Chapter(name: "기초 다지기") {
        AVFoundation의 아키텍처를 이해하고 캡처 세션을 설정합니다.
        
        @TutorialReference(tutorial: "doc:01-AVFoundation-Introduction")
        @TutorialReference(tutorial: "doc:02-AVCaptureSession-Setup")
    }
    
    @Chapter(name: "사진과 비디오") {
        사진 촬영과 비디오 녹화 기능을 구현합니다.
        
        @TutorialReference(tutorial: "doc:03-Photo-Capture")
        @TutorialReference(tutorial: "doc:04-Video-Recording")
        @TutorialReference(tutorial: "doc:05-Preview-Layer")
    }
    
    @Chapter(name: "고급 캡처") {
        바코드 스캔과 오디오 녹음 기능을 추가합니다.
        
        @TutorialReference(tutorial: "doc:06-Metadata-Capture")
        @TutorialReference(tutorial: "doc:07-Audio-Recording")
    }
    
    @Chapter(name: "편집과 완성") {
        비디오 편집, 오디오 세션 관리, 실시간 필터로 앱을 완성합니다.
        
        @TutorialReference(tutorial: "doc:08-Video-Editing")
        @TutorialReference(tutorial: "doc:09-Audio-Session")
        @TutorialReference(tutorial: "doc:10-Realtime-Filter")
    }
}
