@Tutorial(time: 25) {
    @Intro(title: "콘텐츠 점수화") {
        RelevanceKit의 `ContentScorer`를 사용하여 콘텐츠의 관련성 점수를 계산하고, 
        사용자에게 가장 적합한 콘텐츠를 선별하는 방법을 학습합니다.
        
        @Image(source: "content-scoring-hero.png", alt: "콘텐츠 점수화 개요")
    }
    
    @Section(title: "ContentScorer 설정") {
        @ContentAndMedia {
            `ContentScorer`는 여러 신호(시간, 위치, 사용자 선호도)를 종합하여 
            각 콘텐츠 항목의 관련성 점수를 0.0에서 1.0 사이로 계산합니다.
            
            @Image(source: "scorer-diagram.png", alt: "점수 계산 다이어그램")
        }
        
        @Steps {
            @Step {
                먼저 `ContentScorer` 인스턴스를 생성합니다. 
                기본 설정으로 시작하여 점진적으로 커스터마이징할 수 있습니다.
                
                @Code(name: "ContentScorer.swift", file: "04-scorer-01.swift")
            }
            
            @Step {
                점수 계산에 사용할 신호 가중치를 설정합니다. 
                각 신호의 중요도에 따라 가중치를 조절할 수 있습니다.
                
                @Code(name: "ContentScorer.swift", file: "04-scorer-02.swift")
            }
            
            @Step {
                콘텐츠 배열에 점수를 계산하고 결과를 확인합니다.
                
                @Code(name: "ContentScorer.swift", file: "04-scorer-03.swift")
            }
        }
    }
    
    @Section(title: "커스텀 점수 팩터 추가") {
        @ContentAndMedia {
            기본 제공되는 신호 외에도 앱 특성에 맞는 커스텀 팩터를 추가하여 
            더 정교한 점수 계산이 가능합니다.
            
            @Image(source: "custom-factors.png", alt: "커스텀 팩터")
        }
        
        @Steps {
            @Step {
                `ScoringFactor` 프로토콜을 구현하여 커스텀 팩터를 생성합니다.
                
                @Code(name: "CustomFactor.swift", file: "04-factor-01.swift")
            }
            
            @Step {
                생성한 커스텀 팩터를 `ContentScorer`에 등록합니다.
                
                @Code(name: "CustomFactor.swift", file: "04-factor-02.swift")
            }
            
            @Step {
                여러 팩터를 조합하여 복합적인 점수 계산 로직을 구성합니다.
                
                @Code(name: "CustomFactor.swift", file: "04-factor-03.swift")
            }
        }
    }
    
    @Section(title: "점수 기반 필터링") {
        @ContentAndMedia {
            계산된 점수를 기반으로 임계값을 설정하고, 
            관련성이 낮은 콘텐츠를 필터링합니다.
        }
        
        @Steps {
            @Step {
                최소 점수 임계값을 설정하여 관련성 있는 콘텐츠만 표시합니다.
                
                @Code(name: "Filtering.swift", file: "04-filter-01.swift")
            }
            
            @Step {
                동적 임계값을 사용하여 콘텐츠 양에 따라 유연하게 필터링합니다.
                
                @Code(name: "Filtering.swift", file: "04-filter-02.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            ContentScorer의 점수 범위는?
            
            @Choice(isCorrect: false) { -1.0 ~ 1.0 }
            @Choice(isCorrect: true) { 0.0 ~ 1.0 }
            @Choice(isCorrect: false) { 0 ~ 100 }
            
            @Justification(reaction: "정답입니다!") {
                RelevanceKit의 모든 점수는 0.0(관련 없음)에서 1.0(매우 관련됨) 사이의 값을 가집니다.
            }
        }
    }
}
