@Tutorial(time: 30) {
    @Intro(title: "사용자 행동 분석") {
        `BehaviorTracker`를 활용하여 사용자의 앱 내 행동 패턴을 분석하고, 
        개인화된 관련성 점수를 계산하는 방법을 학습합니다.
        
        @Image(source: "user-behavior-hero.png", alt: "사용자 행동 분석 개요")
    }
    
    @Section(title: "BehaviorTracker 초기화") {
        @ContentAndMedia {
            `BehaviorTracker`는 온디바이스에서 사용자 행동을 추적하고 분석합니다. 
            모든 데이터는 기기에 남으며 외부로 전송되지 않습니다.
            
            @Image(source: "behavior-tracker.png", alt: "BehaviorTracker 구조")
        }
        
        @Steps {
            @Step {
                `BehaviorTracker`를 초기화합니다.
                
                @Code(name: "BehaviorTracker.swift", file: "07-behavior-01.swift")
            }
            
            @Step {
                추적할 이벤트 유형을 정의합니다.
                
                @Code(name: "BehaviorTracker.swift", file: "07-behavior-02.swift")
            }
            
            @Step {
                이벤트를 기록하는 메서드를 구현합니다.
                
                @Code(name: "BehaviorTracker.swift", file: "07-behavior-03.swift")
            }
        }
    }
    
    @Section(title: "상호작용 신호 수집") {
        @ContentAndMedia {
            탭, 스크롤, 체류 시간 등 다양한 상호작용 신호를 수집하여 
            사용자 선호도를 파악합니다.
        }
        
        @Steps {
            @Step {
                콘텐츠 조회 이벤트를 추적합니다.
                
                @Code(name: "Interactions.swift", file: "07-interaction-01.swift")
            }
            
            @Step {
                체류 시간(dwell time)을 측정합니다.
                
                @Code(name: "Interactions.swift", file: "07-interaction-02.swift")
            }
            
            @Step {
                스크롤 깊이와 완독률을 계산합니다.
                
                @Code(name: "Interactions.swift", file: "07-interaction-03.swift")
            }
            
            @Step {
                좋아요, 공유, 저장 등 명시적 피드백을 수집합니다.
                
                @Code(name: "Interactions.swift", file: "07-interaction-04.swift")
            }
        }
    }
    
    @Section(title: "선호도 프로필 생성") {
        @ContentAndMedia {
            수집된 행동 데이터를 기반으로 사용자의 선호도 프로필을 생성합니다.
        }
        
        @Steps {
            @Step {
                `PreferenceProfile`을 생성합니다.
                
                @Code(name: "Preference.swift", file: "07-preference-01.swift")
            }
            
            @Step {
                카테고리별 선호도 점수를 계산합니다.
                
                @Code(name: "Preference.swift", file: "07-preference-02.swift")
            }
            
            @Step {
                시간에 따른 선호도 변화를 반영합니다.
                
                @Code(name: "Preference.swift", file: "07-preference-03.swift")
            }
        }
    }
    
    @Section(title: "행동 기반 점수 조정") {
        @ContentAndMedia {
            선호도 프로필을 `ContentScorer`와 통합하여 
            개인화된 관련성 점수를 계산합니다.
        }
        
        @Steps {
            @Step {
                `BehaviorFactor`를 구현합니다.
                
                @Code(name: "BehaviorFactor.swift", file: "07-factor-01.swift")
            }
            
            @Step {
                `ContentScorer`에 행동 팩터를 추가합니다.
                
                @Code(name: "BehaviorFactor.swift", file: "07-factor-02.swift")
            }
            
            @Step {
                실시간으로 선호도를 업데이트합니다.
                
                @Code(name: "BehaviorFactor.swift", file: "07-factor-03.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            BehaviorTracker가 데이터를 저장하는 위치는?
            
            @Choice(isCorrect: true) { 사용자 기기 (온디바이스) }
            @Choice(isCorrect: false) { Apple 서버 }
            @Choice(isCorrect: false) { 앱 개발자 서버 }
            
            @Justification(reaction: "정답입니다!") {
                RelevanceKit의 모든 행동 데이터는 사용자 기기에만 저장되며, 
                외부로 전송되지 않아 프라이버시를 보호합니다.
            }
        }
    }
}
