@Tutorial(time: 30) {
    @Intro(title: "추천 UI 구현") {
        SwiftUI와 RelevanceKit을 통합하여 
        아름답고 반응적인 추천 UI를 구현하는 방법을 학습합니다.
        
        @Image(source: "recommendation-ui-hero.png", alt: "추천 UI 개요")
    }
    
    @Section(title: "RelevantContentView 구현") {
        @ContentAndMedia {
            `@RelevanceQuery` 프로퍼티 래퍼를 사용하여 
            선언적으로 관련 콘텐츠를 가져옵니다.
            
            @Image(source: "relevance-query.png", alt: "RelevanceQuery 사용")
        }
        
        @Steps {
            @Step {
                `@RelevanceQuery`를 사용하여 콘텐츠를 가져옵니다.
                
                @Code(name: "ContentView.swift", file: "09-view-01.swift")
            }
            
            @Step {
                로딩 상태를 처리합니다.
                
                @Code(name: "ContentView.swift", file: "09-view-02.swift")
            }
            
            @Step {
                에러 상태를 우아하게 처리합니다.
                
                @Code(name: "ContentView.swift", file: "09-view-03.swift")
            }
        }
    }
    
    @Section(title: "관련성 배지 표시") {
        @ContentAndMedia {
            `RelevanceBadge`를 사용하여 콘텐츠가 왜 추천되었는지 
            사용자에게 투명하게 설명합니다.
        }
        
        @Steps {
            @Step {
                `RelevanceReason`을 표시하는 배지를 구현합니다.
                
                @Code(name: "Badge.swift", file: "09-badge-01.swift")
            }
            
            @Step {
                콘텐츠 카드에 배지를 통합합니다.
                
                @Code(name: "Badge.swift", file: "09-badge-02.swift")
            }
            
            @Step {
                여러 이유를 우선순위에 따라 표시합니다.
                
                @Code(name: "Badge.swift", file: "09-badge-03.swift")
            }
        }
    }
    
    @Section(title: "피드백 수집 UI") {
        @ContentAndMedia {
            사용자 피드백을 수집하여 추천 품질을 개선합니다.
        }
        
        @Steps {
            @Step {
                좋아요/싫어요 버튼을 구현합니다.
                
                @Code(name: "Feedback.swift", file: "09-feedback-01.swift")
            }
            
            @Step {
                "관심 없음" 옵션을 추가합니다.
                
                @Code(name: "Feedback.swift", file: "09-feedback-02.swift")
            }
            
            @Step {
                피드백을 `BehaviorTracker`에 기록합니다.
                
                @Code(name: "Feedback.swift", file: "09-feedback-03.swift")
            }
        }
    }
    
    @Section(title: "실시간 업데이트") {
        @ContentAndMedia {
            컨텍스트 변화에 따라 피드를 실시간으로 업데이트합니다.
        }
        
        @Steps {
            @Step {
                `RelevancePublisher`를 구독합니다.
                
                @Code(name: "Realtime.swift", file: "09-realtime-01.swift")
            }
            
            @Step {
                애니메이션과 함께 피드를 업데이트합니다.
                
                @Code(name: "Realtime.swift", file: "09-realtime-02.swift")
            }
            
            @Step {
                업데이트 빈도를 조절하여 성능을 최적화합니다.
                
                @Code(name: "Realtime.swift", file: "09-realtime-03.swift")
            }
        }
    }
    
    @Section(title: "접근성 지원") {
        @ContentAndMedia {
            모든 사용자가 추천 기능을 사용할 수 있도록 
            접근성을 지원합니다.
        }
        
        @Steps {
            @Step {
                VoiceOver 레이블을 추가합니다.
                
                @Code(name: "Accessibility.swift", file: "09-a11y-01.swift")
            }
            
            @Step {
                동적 타입을 지원합니다.
                
                @Code(name: "Accessibility.swift", file: "09-a11y-02.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            추천 이유를 사용자에게 표시해야 하는 이유는?
            
            @Choice(isCorrect: false) { 법적 요구사항 }
            @Choice(isCorrect: true) { 투명성과 신뢰 향상 }
            @Choice(isCorrect: false) { 디버깅 용이성 }
            
            @Justification(reaction: "정답입니다!") {
                추천 이유를 투명하게 보여주면 사용자가 시스템을 더 신뢰하고, 
                필요 시 피드백을 제공하여 추천을 개선할 수 있습니다.
            }
        }
    }
}
