@Tutorials(name: "상황별 콘텐츠") {
    @Intro(title: "상황별 콘텐츠") {
        RelevanceKit으로 사용자의 상황에 맞는 
        콘텐츠를 추천하는 앱을 만들어봅니다.
        
        @Image(source: "relevancekit-hero.png", alt: "RelevanceKit 튜토리얼")
    }
    
    @Chapter(name: "기초") {
        RelevanceKit의 기본 개념과 설정 방법을 학습합니다.
        
        @Image(source: "chapter-basics.png", alt: "기초")
        @TutorialReference(tutorial: "doc:01-Basics")
    }
    
    @Chapter(name: "핵심 기능") {
        주요 API와 핵심 기능을 살펴봅니다.
        
        @Image(source: "chapter-core.png", alt: "핵심 기능")
        @TutorialReference(tutorial: "doc:02-Core")
    }
    
    @Chapter(name: "실전 적용") {
        실제 앱에 RelevanceKit을 적용합니다.
        
        @Image(source: "chapter-practice.png", alt: "실전 적용")
        @TutorialReference(tutorial: "doc:03-Practice")
    }
    
    @Chapter(name: "콘텐츠 점수화") {
        ContentScorer로 콘텐츠의 관련성 점수를 계산합니다.
        
        @Image(source: "chapter-scoring.png", alt: "콘텐츠 점수화")
        @TutorialReference(tutorial: "doc:04-Content-Scoring")
    }
    
    @Chapter(name: "시간 관련성") {
        시간대, 요일, 계절에 따른 콘텐츠 관련성을 조절합니다.
        
        @Image(source: "chapter-time.png", alt: "시간 관련성")
        @TutorialReference(tutorial: "doc:05-Time-Relevance")
    }
    
    @Chapter(name: "위치 컨텍스트") {
        위치와 장소 유형에 따른 맞춤 콘텐츠를 제공합니다.
        
        @Image(source: "chapter-location.png", alt: "위치 컨텍스트")
        @TutorialReference(tutorial: "doc:06-Location-Context")
    }
    
    @Chapter(name: "사용자 행동") {
        사용자 행동 패턴을 분석하여 개인화합니다.
        
        @Image(source: "chapter-behavior.png", alt: "사용자 행동")
        @TutorialReference(tutorial: "doc:07-User-Behavior")
    }
    
    @Chapter(name: "피드 정렬") {
        관련성 점수를 기반으로 피드를 최적화합니다.
        
        @Image(source: "chapter-feed.png", alt: "피드 정렬")
        @TutorialReference(tutorial: "doc:08-Feed-Sorting")
    }
    
    @Chapter(name: "추천 UI") {
        SwiftUI로 아름다운 추천 인터페이스를 구현합니다.
        
        @Image(source: "chapter-ui.png", alt: "추천 UI")
        @TutorialReference(tutorial: "doc:09-Recommendation-UI")
    }
    
    @Chapter(name: "프라이버시 ML") {
        온디바이스 ML로 프라이버시를 보호합니다.
        
        @Image(source: "chapter-privacy.png", alt: "프라이버시 ML")
        @TutorialReference(tutorial: "doc:10-Privacy-ML")
    }
}
