@Tutorial(time: 10) {
    @Intro(title: "CallKit 소개") {
        CallKit 프레임워크의 핵심 개념과 
        VoIP 앱에서 네이티브 전화 경험을 제공하는 방법을 배웁니다.
    }
    
    @Section(title: "CallKit이란?") {
        @ContentAndMedia {
            CallKit은 VoIP 앱이 시스템 전화 앱과 동일한 
            사용자 경험을 제공할 수 있게 해주는 프레임워크입니다.
            
            수신 전화 UI, 통화 기록, 차단 목록 등 
            네이티브 전화 기능을 앱에 통합할 수 있습니다.
        }
        
        @Steps {
            @Step {
                CallKit의 주요 클래스들을 살펴봅니다.
                
                - `CXProvider`: 수신 전화 보고 및 통화 상태 관리
                - `CXCallController`: 발신 전화 요청
                - `CXTransaction`: 통화 관련 액션 묶음
                - `CXAction`: 개별 통화 액션 (응답, 종료 등)
                
                @Code(name: "CallKitOverview.swift", file: "01-01-overview.swift")
            }
            
            @Step {
                프로젝트에 CallKit을 import합니다.
                
                @Code(name: "CallManager.swift", file: "01-02-import.swift")
            }
        }
    }
    
    @Section(title: "CallKit의 아키텍처") {
        @ContentAndMedia {
            CallKit은 앱과 시스템 사이의 중개자 역할을 합니다.
            
            CXProvider를 통해 시스템에 통화 상태를 알리고,
            CXCallController를 통해 통화 액션을 요청합니다.
        }
        
        @Steps {
            @Step {
                CallKit의 통화 흐름을 이해합니다.
                
                수신 전화: 앱 → CXProvider → 시스템 UI
                발신 전화: 앱 → CXCallController → CXProvider → 시스템
                
                @Code(name: "CallKitArchitecture.swift", file: "01-03-architecture.swift")
            }
            
            @Step {
                CallKit이 처리하는 주요 시나리오를 정리합니다.
                
                @Code(name: "CallKitScenarios.swift", file: "01-04-scenarios.swift")
            }
        }
    }
    
    @Section(title: "프로젝트 설정") {
        @ContentAndMedia {
            CallKit을 사용하기 위한 
            Xcode 프로젝트 설정을 진행합니다.
        }
        
        @Steps {
            @Step {
                Background Modes에서 Voice over IP를 활성화합니다.
                
                @Code(name: "Info.plist", file: "01-05-background-modes.swift")
            }
            
            @Step {
                CallManager 클래스의 기본 구조를 생성합니다.
                
                @Code(name: "CallManager.swift", file: "01-06-call-manager.swift")
            }
            
            @Step {
                통화 모델을 정의합니다.
                
                @Code(name: "Call.swift", file: "01-07-call-model.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            CallKit에서 수신 전화를 시스템에 보고하기 위해 사용하는 클래스는?
            
            @Choice(isCorrect: true) {
                `CXProvider`
                
                @Justification(reaction: "정답입니다! 🎉") {
                    `CXProvider`는 VoIP 앱에서 시스템으로 
                    통화 이벤트를 보고하는 핵심 클래스입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                `CXCallController`
                
                @Justification(reaction: "다시 생각해보세요.") {
                    `CXCallController`는 앱에서 통화 액션을 
                    요청할 때 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                `CXTransaction`
                
                @Justification(reaction: "다시 생각해보세요.") {
                    `CXTransaction`은 여러 통화 액션을 
                    묶어서 처리할 때 사용합니다.
                }
            }
        }
        
        @MultipleChoice {
            CallKit을 사용하기 위해 활성화해야 하는 Background Mode는?
            
            @Choice(isCorrect: true) {
                Voice over IP
                
                @Justification(reaction: "정답입니다! 🎉") {
                    VoIP 앱은 백그라운드에서도 통화를 
                    처리해야 하므로 이 모드가 필요합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Audio, AirPlay, and Picture in Picture
                
                @Justification(reaction: "다시 생각해보세요.") {
                    이 모드는 일반 오디오 재생용입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Remote notifications
                
                @Justification(reaction: "다시 생각해보세요.") {
                    원격 알림은 별도의 기능입니다. 
                    VoIP에는 PushKit이 사용됩니다.
                }
            }
        }
    }
}
