@Tutorial(time: 15) {
    @Intro(title: "통화 UI 커스터마이징") {
        시스템 통화 UI의 외관을 커스터마이징하고 
        앱 내 통화 화면을 구현하는 방법을 배웁니다.
    }
    
    @Section(title: "시스템 UI 커스터마이징") {
        @ContentAndMedia {
            CXProviderConfiguration을 통해 
            시스템 통화 UI를 커스터마이징합니다.
        }
        
        @Steps {
            @Step {
                앱 아이콘을 설정합니다.
                
                40x40 크기의 마스크 가능한 이미지를 사용합니다.
                
                @Code(name: "ProviderConfiguration.swift", file: "05-01-icon.swift")
            }
            
            @Step {
                커스텀 벨소리를 설정합니다.
                
                @Code(name: "ProviderConfiguration.swift", file: "05-02-ringtone.swift")
            }
            
            @Step {
                지원하는 handle 타입을 설정합니다.
                
                @Code(name: "ProviderConfiguration.swift", file: "05-03-handle-types.swift")
            }
            
            @Step {
                최대 통화 그룹 수를 설정합니다.
                
                @Code(name: "ProviderConfiguration.swift", file: "05-04-call-groups.swift")
            }
        }
    }
    
    @Section(title: "앱 내 통화 화면 구현") {
        @ContentAndMedia {
            앱이 포그라운드일 때 표시되는 
            커스텀 통화 화면을 구현합니다.
        }
        
        @Steps {
            @Step {
                통화 화면의 기본 레이아웃을 구성합니다.
                
                @Code(name: "ActiveCallView.swift", file: "05-05-call-view.swift")
            }
            
            @Step {
                발신자 정보 영역을 구현합니다.
                
                @Code(name: "ActiveCallView.swift", file: "05-06-caller-info.swift")
            }
            
            @Step {
                통화 시간 타이머를 구현합니다.
                
                @Code(name: "ActiveCallView.swift", file: "05-07-timer.swift")
            }
            
            @Step {
                통화 컨트롤 버튼을 구현합니다.
                
                @Code(name: "ActiveCallView.swift", file: "05-08-controls.swift")
            }
        }
    }
    
    @Section(title: "통화 상태 UI") {
        @ContentAndMedia {
            연결 중, 통화 중, 보류 등 
            통화 상태에 따른 UI를 구현합니다.
        }
        
        @Steps {
            @Step {
                통화 상태 enum을 정의합니다.
                
                @Code(name: "CallState.swift", file: "05-09-call-state.swift")
            }
            
            @Step {
                상태별 UI를 구현합니다.
                
                @Code(name: "ActiveCallView.swift", file: "05-10-state-ui.swift")
            }
            
            @Step {
                통화 종료 화면을 구현합니다.
                
                @Code(name: "CallEndedView.swift", file: "05-11-ended-view.swift")
            }
            
            @Step {
                전체 통화 화면을 완성합니다.
                
                @Code(name: "ActiveCallView.swift", file: "05-12-complete.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            CXProviderConfiguration에서 통화 UI 아이콘 크기는?
            
            @Choice(isCorrect: true) {
                40x40 포인트
                
                @Justification(reaction: "정답입니다! 🎉") {
                    시스템은 40x40 포인트 크기의 
                    마스크 가능한 아이콘을 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                60x60 포인트
                
                @Justification(reaction: "다시 생각해보세요.") {
                    40x40 포인트가 권장 크기입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                1024x1024 포인트
                
                @Justification(reaction: "다시 생각해보세요.") {
                    이 크기는 앱 아이콘용입니다.
                }
            }
        }
        
        @MultipleChoice {
            커스텀 벨소리 파일은 어디에 위치해야 하나요?
            
            @Choice(isCorrect: true) {
                앱 번들 내
                
                @Justification(reaction: "정답입니다! 🎉") {
                    벨소리 파일은 앱 번들에 포함되어야 
                    시스템이 접근할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Documents 폴더
                
                @Justification(reaction: "다시 생각해보세요.") {
                    시스템이 접근할 수 없는 위치입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                iCloud Drive
                
                @Justification(reaction: "다시 생각해보세요.") {
                    시스템이 접근할 수 없는 위치입니다.
                }
            }
        }
    }
}
