@Tutorials(name: "CallKit으로 만드는 VoIP 전화 앱") {
    @Intro(title: "CallKit으로 만드는 VoIP 전화 앱") {
        CallKit 프레임워크를 사용하여 
        네이티브 전화 경험을 제공하는 VoIP 앱을 만들어봅니다.
    }
    
    @Chapter(name: "CallKit 소개") {
        @Image(source: "callkit-hero", alt: "CallKit Hero")
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "CXProvider 설정") {
        @Image(source: "callkit-hero", alt: "CXProvider")
        @TutorialReference(tutorial: "doc:02-CXProvider")
    }
    
    @Chapter(name: "수신 전화 표시") {
        @Image(source: "callkit-hero", alt: "Incoming Call")
        @TutorialReference(tutorial: "doc:03-IncomingCall")
    }
    
    @Chapter(name: "발신 전화 처리") {
        @Image(source: "callkit-hero", alt: "Outgoing Call")
        @TutorialReference(tutorial: "doc:04-OutgoingCall")
    }
    
    @Chapter(name: "통화 UI 커스터마이징") {
        @Image(source: "callkit-hero", alt: "Custom UI")
        @TutorialReference(tutorial: "doc:05-CustomUI")
    }
    
    @Chapter(name: "통화 액션 (음소거, 보류)") {
        @Image(source: "callkit-hero", alt: "Call Actions")
        @TutorialReference(tutorial: "doc:06-CallActions")
    }
    
    @Chapter(name: "CXCallController") {
        @Image(source: "callkit-hero", alt: "CXCallController")
        @TutorialReference(tutorial: "doc:07-CXCallController")
    }
    
    @Chapter(name: "통화 기록 (CXCallDirectoryProvider)") {
        @Image(source: "callkit-hero", alt: "Call Directory")
        @TutorialReference(tutorial: "doc:08-CallDirectory")
    }
    
    @Chapter(name: "차단 & 스팸 식별") {
        @Image(source: "callkit-hero", alt: "Block Spam")
        @TutorialReference(tutorial: "doc:09-BlockSpam")
    }
    
    @Chapter(name: "PushKit 연동") {
        @Image(source: "callkit-hero", alt: "PushKit")
        @TutorialReference(tutorial: "doc:10-PushKit")
    }
}
