@Tutorial(time: 10) {
    @Intro(title: "TimelineProvider 구현") {
        날씨 데이터를 가져와 타임라인을 생성하는 Provider를 완성합니다.
    }
    
    @Section(title: "비동기 데이터 로딩") {
        @ContentAndMedia {
            `getTimeline`에서 async/await로 날씨 데이터를 가져옵니다.
            타임라인 갱신 정책(after, atEnd, never)을 이해합니다.
        }
        
        @Steps {
            @Step {
                WeatherService에서 데이터를 비동기로 가져오고,
                15분 간격 갱신 정책을 설정합니다.
                
                @Code(name: "WeatherProvider.swift", file: "03-full-provider.swift")
            }
            
            @Step {
                미리보기용 샘플 데이터를 WeatherData extension으로 정의합니다.
                
                @Code(name: "WeatherData+Preview.swift", file: "03-preview-data.swift")
            }
        }
    }
}
