@Tutorial(time: 15) {
    @Intro(title: "Small 위젯 뷰 만들기") {
        HIG의 "한눈에 파악" 원칙을 적용한 Small 위젯을 구현합니다.
        정보 4개 이내, 콘텐츠가 주인공인 레이아웃을 만듭니다.
    }
    
    @Section(title: "Small 위젯 레이아웃") {
        @ContentAndMedia {
            Small 위젯(169×169pt)은 홈 화면 아이콘 4개 크기입니다.
            날씨 아이콘, 현재 기온, 도시명, 최고/최저 온도만 표시합니다.
        }
        
        @Steps {
            @Step {
                VStack으로 기본 레이아웃을 구성합니다.
                SF Symbols의 multicolor 렌더링 모드로 날씨 아이콘을 표현합니다.
                
                HIG 팁: 앱 아이콘이나 앱 이름을 위젯에 반복 표시하지 마세요.
                시스템이 위젯 아래에 앱 이름을 자동으로 표시합니다.
                
                @Code(name: "SmallWeatherView.swift", file: "04-small-view.swift")
            }
            
            @Step {
                기온 텍스트에 `contentTransition(.numericText())`를 적용하여
                업데이트 시 부드러운 숫자 전환 효과를 줍니다.
                
                @Code(name: "SmallWeatherView.swift", file: "04-small-animation.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            HIG에 따르면, Small 위젯에 앱 아이콘을 표시해야 할까요?
            
            @Choice(isCorrect: true) {
                아니요 — 시스템이 위젯 아래에 앱 이름을 자동 표시합니다
                
                @Justification(reaction: "정답!") {
                    위젯 공간은 귀중합니다. 앱 아이콘/이름 대신 콘텐츠에 집중하세요.
                }
            }
            
            @Choice(isCorrect: false) {
                예 — 어떤 앱의 위젯인지 알 수 있도록
                
                @Justification(reaction: "아쉽네요") {
                    시스템이 위젯 아래에 앱 이름을 이미 표시합니다. 
                    소중한 위젯 공간을 콘텐츠에 활용하세요.
                }
            }
        }
    }
}
