@Tutorial(time: 20) {
    @Intro(title: "Medium & Large 위젯 뷰") {
        크기에 따라 정보량과 레이아웃을 달리하는 것이 HIG의 핵심입니다.
        Medium에는 시간별 예보를, Large에는 주간 예보까지 추가합니다.
    }
    
    @Section(title: "Medium 위젯") {
        @ContentAndMedia {
            Medium 위젯(360×169pt)은 두 배 넓은 공간을 활용합니다.
            왼쪽에 현재 날씨, 오른쪽에 시간별 예보를 배치합니다.
        }
        
        @Steps {
            @Step {
                HStack으로 좌우 분할 레이아웃을 만들고,
                Divider로 시각적 구분을 추가합니다.
                
                @Code(name: "MediumWeatherView.swift", file: "05-medium-view.swift")
            }
            
            @Step {
                시간별 예보 ForEach를 구현합니다.
                각 시간에 시각, SF Symbol 아이콘, 기온을 표시합니다.
                
                @Code(name: "MediumWeatherView.swift", file: "05-medium-hourly.swift")
            }
        }
    }
    
    @Section(title: "Large 위젯") {
        @ContentAndMedia {
            Large 위젯(360×376pt)은 가장 풍부한 정보를 표시할 수 있습니다.
            현재 날씨 + 시간별 + 주간 예보를 모두 포함합니다.
        }
        
        @Steps {
            @Step {
                VStack으로 상단(현재), 중단(시간별), 하단(주간)을 구성합니다.
                
                @Code(name: "LargeWeatherView.swift", file: "05-large-view.swift")
            }
        }
    }
}
