@Tutorial(time: 20) {
    @Intro(title: "Medium & Large Widget Views") {
        Varying information density and layout by size is key to HIG.
        Add hourly forecasts to Medium and weekly forecasts to Large.
    }
    
    @Section(title: "Medium Widget") {
        @ContentAndMedia {
            Medium widgets (360×169pt) utilize twice the horizontal space.
            Place current weather on the left and hourly forecasts on the right.
        }
        
        @Steps {
            @Step {
                Create a left-right split layout with HStack and
                add a Divider for visual separation.
                
                @Code(name: "MediumWeatherView.swift", file: "05-medium-view.swift")
            }
            
            @Step {
                Implement the hourly forecast ForEach.
                Display time, SF Symbol icon, and temperature for each hour.
                
                @Code(name: "MediumWeatherView.swift", file: "05-medium-hourly.swift")
            }
        }
    }
    
    @Section(title: "Large Widget") {
        @ContentAndMedia {
            Large widgets (360×376pt) can display the richest information.
            Include current weather + hourly + weekly forecast all together.
        }
        
        @Steps {
            @Step {
                Structure top (current), middle (hourly), and bottom (weekly) with VStack.
                
                @Code(name: "LargeWeatherView.swift", file: "05-large-view.swift")
            }
        }
    }
}
