@Tutorial(time: 10) {
    @Intro(title: "날씨 기반 그래디언트 배경") {
        HIG의 containerBackground를 활용하여 
        날씨 조건에 따라 위젯 배경이 자동으로 변하게 합니다.
    }
    
    @Section(title: "조건별 그래디언트") {
        @ContentAndMedia {
            iOS 17+에서는 `containerBackground` modifier로 위젯 배경을 설정합니다.
            이전의 padding 기반 배경과 달리, 시스템이 다크모드와 틴트를 자동 처리합니다.
        }
        
        @Steps {
            @Step {
                WeatherCondition에 gradient 프로퍼티를 추가합니다.
                맑은 날은 따뜻한 오렌지-옐로우, 비 오는 날은 차가운 그레이-블루 등.
                
                @Code(name: "WeatherGradient.swift", file: "06-gradient.swift")
            }
            
            @Step {
                Widget body에서 containerBackground를 적용합니다.
                
                @Code(name: "WeatherWidget.swift", file: "06-container-bg.swift")
            }
        }
    }
}
