@Tutorial(time: 15) {
    @Intro(title: "날씨 데이터 서비스") {
        WeatherKit API 또는 Mock 데이터로 실제 날씨 정보를 가져옵니다.
    }
    
    @Section(title: "WeatherService 구현") {
        @ContentAndMedia {
            Actor를 사용한 스레드 안전한 날씨 서비스를 만듭니다.
            WeatherKit을 사용하면 Apple의 공식 날씨 데이터를 받을 수 있지만,
            개발 중에는 Mock 데이터로 테스트합니다.
        }
        
        @Steps {
            @Step {
                WeatherService actor를 구현합니다.
                fetchWeather 메서드로 현재 날씨와 시간별 예보를 가져옵니다.
                
                @Code(name: "WeatherService.swift", file: "07-weather-service.swift")
            }
            
            @Step {
                Mock 데이터를 활용한 개발/테스트 모드를 추가합니다.
                Xcode Preview에서도 위젯을 미리 볼 수 있게 합니다.
                
                @Code(name: "WeatherService.swift", file: "07-mock-service.swift")
            }
        }
    }
}
