@Tutorial(time: 10) {
    @Intro(title: "인터랙티브 위젯 버튼") {
        iOS 17의 Button(intent:)를 활용해 
        앱을 열지 않고 위젯에서 바로 동작을 실행합니다.
    }
    
    @Section(title: "App Intent 기반 버튼") {
        @ContentAndMedia {
            iOS 17부터 위젯에 `Button`과 `Toggle`을 넣을 수 있습니다.
            단, 일반 클로저가 아닌 **App Intent**를 통해서만 동작합니다.
            
            HIG: 인터랙티브 요소는 명확한 목적이 있을 때만 추가하세요.
            "새로고침" 버튼은 좋은 예시입니다.
        }
        
        @Steps {
            @Step {
                RefreshWeatherIntent를 구현합니다.
                타임라인을 강제 갱신하는 간단한 Intent입니다.
                
                @Code(name: "RefreshWeatherIntent.swift", file: "08-refresh-intent.swift")
            }
            
            @Step {
                위젯 뷰에 새로고침 버튼을 추가합니다.
                Large 위젯의 코너에 작은 버튼으로 배치합니다.
                
                HIG 팁: Small 위젯에는 인터랙티브 요소를 넣지 마세요.
                공간이 너무 작아 탭 정확도가 떨어집니다.
                
                @Code(name: "LargeWeatherView.swift", file: "08-interactive-view.swift")
            }
        }
    }
}
