@Tutorial(time: 10) {
    @Intro(title: "Interactive Widget Buttons") {
        Use iOS 17's Button(intent:) to execute actions 
        directly from the widget without opening the app.
    }
    
    @Section(title: "App Intent-Based Buttons") {
        @ContentAndMedia {
            Starting with iOS 17, you can add `Button` and `Toggle` to widgets.
            However, they only work through **App Intents**, not regular closures.
            
            HIG: Only add interactive elements when they have a clear purpose.
            A "refresh" button is a good example.
        }
        
        @Steps {
            @Step {
                Implement RefreshWeatherIntent.
                A simple Intent that forces a timeline refresh.
                
                @Code(name: "RefreshWeatherIntent.swift", file: "08-refresh-intent.swift")
            }
            
            @Step {
                Add a refresh button to the widget view.
                Place it as a small button in the corner of the Large widget.
                
                HIG Tip: Don't add interactive elements to Small widgets.
                The space is too limited for accurate tapping.
                
                @Code(name: "LargeWeatherView.swift", file: "08-interactive-view.swift")
            }
        }
    }
}
