@Tutorial(time: 15) {
    @Intro(title: "도시 선택 Configuration") {
        App Intent Configuration으로 사용자가 위젯에서 
        날씨를 확인할 도시를 직접 선택하게 합니다.
        HIG의 "Personalized" 원칙을 구현합니다.
    }
    
    @Section(title: "WidgetConfigurationIntent") {
        @ContentAndMedia {
            `WidgetConfigurationIntent`를 구현하면 위젯을 길게 눌러
            설정을 변경할 수 있는 UI가 자동으로 생성됩니다.
            
            HIG: 위젯 설정은 간단하고 직관적이어야 합니다.
            선택지가 너무 많으면 오히려 사용성이 떨어집니다.
        }
        
        @Steps {
            @Step {
                CityOption AppEnum을 정의합니다.
                각 도시에 표시 이름을 지정합니다.
                
                @Code(name: "SelectCityIntent.swift", file: "09-city-enum.swift")
            }
            
            @Step {
                SelectCityIntent를 구현합니다.
                기본값은 서울로 설정합니다.
                
                @Code(name: "SelectCityIntent.swift", file: "09-city-intent.swift")
            }
            
            @Step {
                Widget body를 AppIntentConfiguration으로 변경하고
                선택된 도시에 따라 날씨를 가져오도록 Provider를 수정합니다.
                
                @Code(name: "WeatherWidget.swift", file: "09-widget-config.swift")
            }
        }
    }
}
