@Tutorial(time: 15) {
    @Intro(title: "잠금 화면 위젯") {
        accessoryCircular, accessoryRectangular, accessoryInline 
        크기로 잠금 화면과 StandBy에서도 날씨를 확인합니다.
    }
    
    @Section(title: "잠금 화면 위젯 패밀리") {
        @ContentAndMedia {
            잠금 화면 위젯은 홈 화면 위젯과 전혀 다른 디자인 언어를 사용합니다.
            색상이 아닌 **명암**으로 정보를 전달하며, 극도로 간결해야 합니다.
            
            HIG: 잠금 화면 위젯에서는 시스템이 색상을 제어합니다.
            foregroundStyle(.secondary)만 사용하세요.
        }
        
        @Steps {
            @Step {
                accessoryCircular: 원형 게이지 안에 기온과 아이콘을 표시합니다.
                Gauge나 ProgressView를 활용하면 효과적입니다.
                
                @Code(name: "CircularWeatherView.swift", file: "10-circular.swift")
            }
            
            @Step {
                accessoryRectangular: 작은 직사각형에 
                도시명 + 기온 + 조건을 표시합니다.
                
                @Code(name: "RectangularWeatherView.swift", file: "10-rectangular.swift")
            }
            
            @Step {
                accessoryInline: 한 줄 텍스트.
                "맑음 23°" 정도의 최소 정보만 표시합니다.
                
                @Code(name: "InlineWeatherView.swift", file: "10-inline.swift")
            }
            
            @Step {
                Widget의 supportedFamilies에 accessory 패밀리를 추가하고,
                EntryView에서 widgetFamily 환경 변수로 분기 처리합니다.
                
                @Code(name: "WeatherWidget.swift", file: "10-final-widget.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            잠금 화면 위젯(accessory)에서 색상은 누가 제어하나요?
            
            @Choice(isCorrect: true) {
                시스템이 제어 — 개발자는 명암만 지정
                
                @Justification(reaction: "정답!") {
                    잠금 화면에서는 시스템이 틴트와 색상을 관리합니다. 
                    foregroundStyle(.secondary) 등으로 명암만 조절하세요.
                }
            }
            
            @Choice(isCorrect: false) {
                개발자가 자유롭게 색상 지정 가능
                
                @Justification(reaction: "아쉽네요") {
                    잠금 화면 위젯에서는 시스템이 색상을 제어합니다.
                    커스텀 색상은 무시될 수 있습니다.
                }
            }
        }
    }
}
