@Tutorial(time: 15) {
    @Intro(title: "Lock Screen Widgets") {
        Check weather on the Lock Screen and StandBy with 
        accessoryCircular, accessoryRectangular, and accessoryInline sizes.
    }
    
    @Section(title: "Lock Screen Widget Families") {
        @ContentAndMedia {
            Lock Screen widgets use a completely different design language from Home Screen widgets.
            Convey information through **contrast**, not color, and be extremely concise.
            
            HIG: On Lock Screen widgets, the system controls colors.
            Only use foregroundStyle(.secondary).
        }
        
        @Steps {
            @Step {
                accessoryCircular: Display temperature and icon inside a circular gauge.
                Gauge or ProgressView can be used effectively.
                
                @Code(name: "CircularWeatherView.swift", file: "10-circular.swift")
            }
            
            @Step {
                accessoryRectangular: Display city name + temperature + condition 
                in a small rectangle.
                
                @Code(name: "RectangularWeatherView.swift", file: "10-rectangular.swift")
            }
            
            @Step {
                accessoryInline: Single line of text.
                Display minimal information like "Sunny 23°".
                
                @Code(name: "InlineWeatherView.swift", file: "10-inline.swift")
            }
            
            @Step {
                Add accessory families to the Widget's supportedFamilies and
                branch in EntryView using the widgetFamily environment variable.
                
                @Code(name: "WeatherWidget.swift", file: "10-final-widget.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Who controls colors in Lock Screen widgets (accessory)?
            
            @Choice(isCorrect: true) {
                The system controls them — Developers only specify contrast
                
                @Justification(reaction: "Correct!") {
                    On the Lock Screen, the system manages tint and colors. 
                    Use foregroundStyle(.secondary) and similar to adjust only contrast.
                }
            }
            
            @Choice(isCorrect: false) {
                Developers can freely specify colors
                
                @Justification(reaction: "Not quite") {
                    On Lock Screen widgets, the system controls colors.
                    Custom colors may be ignored.
                }
            }
        }
    }
}
