@Tutorials(name: "HIG Weather Widget Challenge") {
    
    @Intro(title: "Build Your Own Weather Widget") {
        Following Apple Human Interface Guidelines' widget design principles,
        create a fully functional interactive weather widget with SwiftUI.
        
        Master the entire widget development process through 5 growth rings.
    }
    
    @Chapter(name: "Ring 1: HIG Guidelines") {
        Understand the 3 core principles of widget design — Glanceable, Relevant, Personalized.
        
        @TutorialReference(tutorial: "doc:01-Understanding-HIG-Widgets")
    }
    
    @Chapter(name: "Ring 2: Building the Foundation") {
        Add a Widget Extension and implement the core TimelineProvider architecture.
        
        @TutorialReference(tutorial: "doc:02-Widget-Extension-Setup")
        @TutorialReference(tutorial: "doc:03-Timeline-Provider")
    }
    
    @Chapter(name: "Ring 3: HIG-Compliant UI") {
        Design optimal layouts for each size and gradient backgrounds for different weather conditions.
        
        @TutorialReference(tutorial: "doc:04-Small-Widget-View")
        @TutorialReference(tutorial: "doc:05-Medium-Large-Views")
        @TutorialReference(tutorial: "doc:06-Weather-Gradient")
    }
    
    @Chapter(name: "Ring 4: Data & Interaction") {
        Integrate weather APIs and extend app functionality with interactive buttons.
        
        @TutorialReference(tutorial: "doc:07-Weather-Service")
        @TutorialReference(tutorial: "doc:08-Interactive-Button")
    }
    
    @Chapter(name: "Ring 5: Configuration & Completion") {
        Add city selection with App Intent Configuration and support Lock Screen widgets.
        
        @TutorialReference(tutorial: "doc:09-City-Configuration")
        @TutorialReference(tutorial: "doc:10-Lock-Screen-Widget")
    }
}
