@Tutorials(name: "HIG 날씨 위젯 챌린지") {
    
    @Intro(title: "나만의 날씨 위젯 만들기") {
        Apple Human Interface Guidelines의 위젯 디자인 원칙을 따라,
        실제로 동작하는 인터랙티브 날씨 위젯을 SwiftUI로 만들어봅니다.
        
        5단계 성장고리를 따라가며 위젯 개발의 전 과정을 마스터하세요.
    }
    
    @Chapter(name: "Ring 1: HIG 가이드라인") {
        위젯 디자인의 3대 원칙 — Glanceable, Relevant, Personalized를 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-Understanding-HIG-Widgets")
    }
    
    @Chapter(name: "Ring 2: 뼈대 잡기") {
        Widget Extension을 추가하고 TimelineProvider의 핵심 아키텍처를 구현합니다.
        
        @TutorialReference(tutorial: "doc:02-Widget-Extension-Setup")
        @TutorialReference(tutorial: "doc:03-Timeline-Provider")
    }
    
    @Chapter(name: "Ring 3: HIG 준수 UI") {
        크기별 최적 레이아웃과 날씨 조건별 그래디언트 배경을 디자인합니다.
        
        @TutorialReference(tutorial: "doc:04-Small-Widget-View")
        @TutorialReference(tutorial: "doc:05-Medium-Large-Views")
        @TutorialReference(tutorial: "doc:06-Weather-Gradient")
    }
    
    @Chapter(name: "Ring 4: 데이터 & 인터랙션") {
        날씨 API를 연동하고 인터랙티브 버튼으로 앱 기능을 확장합니다.
        
        @TutorialReference(tutorial: "doc:07-Weather-Service")
        @TutorialReference(tutorial: "doc:08-Interactive-Button")
    }
    
    @Chapter(name: "Ring 5: 설정 & 완성") {
        App Intent Configuration으로 도시 선택 기능을 추가하고 잠금 화면 위젯까지 지원합니다.
        
        @TutorialReference(tutorial: "doc:09-City-Configuration")
        @TutorialReference(tutorial: "doc:10-Lock-Screen-Widget")
    }
}
