@Tutorials(name: "LocalAuth 보안 금고 앱") {
    
    @Intro(title: "LocalAuth로 만드는 보안 금고 앱") {
        LocalAuthentication 프레임워크를 활용하여 
        Face ID와 Touch ID로 보호되는 실용적인 보안 금고 앱을 만들어봅니다.
        
        10단계 튜토리얼을 따라가며 생체 인증의 모든 것을 마스터하세요.
    }
    
    @Chapter(name: "1부: 생체 인증 기초") {
        LocalAuthentication 프레임워크의 핵심 개념과 LAContext 설정 방법을 학습합니다.
        
        @TutorialReference(tutorial: "doc:01-LocalAuthentication-Intro")
        @TutorialReference(tutorial: "doc:02-LAContext-Setup")
    }
    
    @Chapter(name: "2부: 인증 구현") {
        Face ID/Touch ID 인증을 실제로 구현하고, 패스코드 폴백을 처리합니다.
        
        @TutorialReference(tutorial: "doc:03-FaceID-TouchID-Auth")
        @TutorialReference(tutorial: "doc:04-Fallback-Passcode")
    }
    
    @Chapter(name: "3부: 상태 관리") {
        생체 인증 가용성을 확인하고, 다양한 인증 정책을 이해합니다.
        
        @TutorialReference(tutorial: "doc:05-Biometry-State-Check")
        @TutorialReference(tutorial: "doc:06-Auth-Policies")
    }
    
    @Chapter(name: "4부: UI와 통합") {
        인증 다이얼로그를 커스터마이징하고, 키체인과 연동합니다.
        
        @TutorialReference(tutorial: "doc:07-Auth-UI-Customization")
        @TutorialReference(tutorial: "doc:08-Keychain-Integration")
    }
    
    @Chapter(name: "5부: 보안 완성") {
        재인증 요구사항을 구현하고, 접근성과 개인정보 보호를 마무리합니다.
        
        @TutorialReference(tutorial: "doc:09-Reauthentication")
        @TutorialReference(tutorial: "doc:10-Accessibility-Privacy")
    }
}
