@Tutorial(time: 25) {
    @Intro(title: "물리 시뮬레이션") {
        RealityKit의 물리 엔진을 활용하여 현실감 있는 상호작용을 구현합니다.
        중력, 충돌, 힘을 적용하여 자연스러운 물리 동작을 만듭니다.
        
        @Image(source: "chapter7-physics.png", alt: "물리 시뮬레이션")
    }
    
    @Section(title: "물리 바디 설정") {
        @ContentAndMedia {
            PhysicsBodyComponent를 추가하여 Entity에 물리 속성을 부여합니다.
            
            @Image(source: "physics-body.png", alt: "물리 바디")
        }
        
        @Steps {
            @Step {
                물리 바디의 종류를 이해합니다.
                
                - **static**: 움직이지 않는 물체 (바닥, 벽)
                - **kinematic**: 코드로만 움직이는 물체
                - **dynamic**: 물리 시뮬레이션을 받는 물체
                
                @Code(name: "PhysicsBodyTypes.swift", file: "07-physics-01.swift")
            }
            
            @Step {
                동적 물리 바디를 생성합니다.
                
                @Code(name: "DynamicBody.swift", file: "07-physics-02.swift")
            }
            
            @Step {
                정적 바닥을 추가하여 물체가 떨어지지 않게 합니다.
                
                @Code(name: "StaticFloor.swift", file: "07-physics-03.swift")
            }
        }
    }
    
    @Section(title: "충돌 감지") {
        @ContentAndMedia {
            CollisionComponent를 사용하여 Entity 간 충돌을 감지합니다.
            
            @Image(source: "collision.png", alt: "충돌 감지")
        }
        
        @Steps {
            @Step {
                CollisionComponent를 추가합니다.
                
                @Code(name: "CollisionSetup.swift", file: "07-physics-04.swift")
            }
            
            @Step {
                다양한 충돌 모양을 설정합니다.
                (박스, 구, 캡슐, 메시)
                
                @Code(name: "CollisionShapes.swift", file: "07-physics-05.swift")
            }
            
            @Step {
                충돌 이벤트를 구독하여 처리합니다.
                
                @Code(name: "CollisionEvents.swift", file: "07-physics-06.swift")
            }
            
            @Step {
                충돌 필터링으로 특정 물체만 충돌하게 합니다.
                
                @Code(name: "CollisionFiltering.swift", file: "07-physics-07.swift")
            }
        }
    }
    
    @Section(title: "물리 속성 조절") {
        @ContentAndMedia {
            질량, 마찰, 반발력 등의 물리 속성을 조절합니다.
            
            @Image(source: "physics-properties.png", alt: "물리 속성")
        }
        
        @Steps {
            @Step {
                PhysicsMaterialResource로 물리 재질을 정의합니다.
                
                @Code(name: "PhysicsMaterial.swift", file: "07-physics-08.swift")
            }
            
            @Step {
                질량과 무게 중심을 설정합니다.
                
                @Code(name: "MassProperties.swift", file: "07-physics-09.swift")
            }
            
            @Step {
                마찰과 반발력을 조절합니다.
                
                @Code(name: "FrictionRestitution.swift", file: "07-physics-10.swift")
            }
        }
    }
    
    @Section(title: "힘과 임펄스") {
        @ContentAndMedia {
            물체에 힘이나 임펄스를 가하여 움직이게 합니다.
            
            @Image(source: "force-impulse.png", alt: "힘과 임펄스")
        }
        
        @Steps {
            @Step {
                임펄스(순간적인 힘)를 적용합니다.
                
                @Code(name: "ApplyImpulse.swift", file: "07-physics-11.swift")
            }
            
            @Step {
                지속적인 힘을 적용합니다.
                
                @Code(name: "ApplyForce.swift", file: "07-physics-12.swift")
            }
            
            @Step {
                토크(회전력)를 적용합니다.
                
                @Code(name: "ApplyTorque.swift", file: "07-physics-13.swift")
            }
            
            @Step {
                물리 시뮬레이션 실습: 볼링 게임을 만듭니다.
                
                @Code(name: "BowlingGame.swift", file: "07-physics-14.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            바닥처럼 움직이지 않는 물체에 사용해야 하는 물리 바디 모드는?
            
            @Choice(isCorrect: true) {
                .static
                
                @Justification(reaction: "정확합니다! 🎯") {
                    .static 모드는 물리 시뮬레이션의 영향을 받지 않고
                    고정된 위치에 유지됩니다. 바닥, 벽 등에 적합합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .dynamic
                
                @Justification(reaction: "다시 생각해보세요.") {
                    .dynamic 모드는 중력과 충돌의 영향을 받아 
                    자유롭게 움직입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .kinematic
                
                @Justification(reaction: "다시 생각해보세요.") {
                    .kinematic은 코드로 직접 움직이면서 
                    다른 물체와 충돌할 수 있는 모드입니다.
                }
            }
        }
        
        @MultipleChoice {
            물체에 순간적인 힘을 가하는 메서드는?
            
            @Choice(isCorrect: false) {
                addForce()
                
                @Justification(reaction: "아쉽네요.") {
                    addForce는 지속적인 힘을 적용하며,
                    순간적인 힘에는 다른 메서드를 사용합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                applyLinearImpulse()
                
                @Justification(reaction: "맞습니다! ✅") {
                    applyLinearImpulse는 순간적인 힘(임펄스)을 가하여
                    물체를 즉시 움직이게 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                setVelocity()
                
                @Justification(reaction: "다시 생각해보세요.") {
                    setVelocity는 속도를 직접 설정하지만,
                    힘을 가하는 것과는 다릅니다.
                }
            }
        }
        
        @MultipleChoice {
            충돌 이벤트를 감지하려면 Entity에 어떤 Component가 필요한가요?
            
            @Choice(isCorrect: true) {
                CollisionComponent
                
                @Justification(reaction: "정확합니다! 🎯") {
                    CollisionComponent는 충돌 형상을 정의하고
                    충돌 이벤트를 발생시킵니다.
                }
            }
            
            @Choice(isCorrect: false) {
                PhysicsBodyComponent만
                
                @Justification(reaction: "다시 생각해보세요.") {
                    PhysicsBodyComponent는 물리 동작을 담당하지만,
                    충돌 감지에는 CollisionComponent도 필요합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                ModelComponent
                
                @Justification(reaction: "다시 생각해보세요.") {
                    ModelComponent는 시각적 렌더링용이며,
                    충돌과는 관련이 없습니다.
                }
            }
        }
    }
}
