@Tutorials(name: "RealityKit으로 만드는 3D AR 앱") {
    @Intro(title: "RealityKit 마스터하기") {
        Apple의 RealityKit 프레임워크를 사용하여 몰입감 있는 3D AR 경험을 만드는 방법을 배웁니다.
        iOS, iPadOS, visionOS에서 동작하는 증강현실 앱을 처음부터 끝까지 구축합니다.
        
        @Image(source: "realitykit-hero.png", alt: "RealityKit AR 앱 예시")
    }
    
    @Volume(name: "RealityKit 기초") {
        RealityKit의 핵심 개념과 기본 설정을 학습합니다.
        
        @Chapter(name: "RealityKit 소개") {
            RealityKit 프레임워크의 개요와 핵심 개념을 이해합니다.
            
            @Image(source: "chapter1-intro.png", alt: "RealityKit 소개")
            @TutorialReference(tutorial: "doc:Chapter01-Introduction")
        }
        
        @Chapter(name: "ARView 설정") {
            ARView를 생성하고 구성하는 방법을 배웁니다.
            
            @Image(source: "chapter2-arview.png", alt: "ARView 설정")
            @TutorialReference(tutorial: "doc:Chapter02-ARView")
        }
        
        @Chapter(name: "Entity와 Component") {
            Entity-Component 시스템의 동작 원리를 이해합니다.
            
            @Image(source: "chapter3-entity.png", alt: "Entity와 Component")
            @TutorialReference(tutorial: "doc:Chapter03-EntityComponent")
        }
    }
    
    @Volume(name: "3D 콘텐츠 작업") {
        3D 모델을 로드하고 AR 공간에 배치하는 방법을 학습합니다.
        
        @Chapter(name: "3D 모델 로딩") {
            USDZ 파일을 로드하고 장면에 추가합니다.
            
            @Image(source: "chapter4-usdz.png", alt: "3D 모델 로딩")
            @TutorialReference(tutorial: "doc:Chapter04-ModelLoading")
        }
        
        @Chapter(name: "앵커링") {
            AnchorEntity를 사용하여 콘텐츠를 현실 세계에 고정합니다.
            
            @Image(source: "chapter5-anchor.png", alt: "앵커링")
            @TutorialReference(tutorial: "doc:Chapter05-Anchoring")
        }
    }
    
    @Volume(name: "인터랙티브 경험") {
        애니메이션, 물리, 제스처로 생동감 있는 AR 경험을 만듭니다.
        
        @Chapter(name: "애니메이션") {
            Entity에 애니메이션을 적용하고 제어합니다.
            
            @Image(source: "chapter6-animation.png", alt: "애니메이션")
            @TutorialReference(tutorial: "doc:Chapter06-Animation")
        }
        
        @Chapter(name: "물리 시뮬레이션") {
            물리 엔진을 활용하여 현실감 있는 상호작용을 구현합니다.
            
            @Image(source: "chapter7-physics.png", alt: "물리 시뮬레이션")
            @TutorialReference(tutorial: "doc:Chapter07-Physics")
        }
        
        @Chapter(name: "제스처 상호작용") {
            탭, 드래그 등의 제스처로 3D 객체와 상호작용합니다.
            
            @Image(source: "chapter8-gesture.png", alt: "제스처 상호작용")
            @TutorialReference(tutorial: "doc:Chapter08-Gestures")
        }
    }
    
    @Volume(name: "고급 도구와 플랫폼") {
        Reality Composer Pro와 visionOS로 확장합니다.
        
        @Chapter(name: "Reality Composer Pro") {
            Reality Composer Pro로 복잡한 3D 장면을 구성합니다.
            
            @Image(source: "chapter9-composer.png", alt: "Reality Composer Pro")
            @TutorialReference(tutorial: "doc:Chapter09-RealityComposerPro")
        }
        
        @Chapter(name: "visionOS 호환성") {
            RealityKit 앱을 visionOS에 맞게 확장합니다.
            
            @Image(source: "chapter10-visionos.png", alt: "visionOS 호환성")
            @TutorialReference(tutorial: "doc:Chapter10-VisionOS")
        }
    }
}
