@Tutorial(time: 25) {
    @Intro(title: "Recurring Alarms") {
        Implement daily, weekly, and custom pattern alarms with AlarmKit's recurring alarm feature.
        
        @Image(source: "recurring-alarms-hero", alt: "Recurring alarm settings screen")
    }
    
    @Section(title: "Understanding Recurrence Rules") {
        @ContentAndMedia {
            `AlarmRecurrenceRule` defines when an alarm repeats.
            iOS 26 supports even more flexible recurrence patterns.
        }
        
        @Steps {
            @Step {
                Create basic recurrence rules. Use presets like `daily`, `weekly`, `weekdays`.
                
                @Code(name: "RecurrenceRule.swift", file: "04-recurrence-rule.swift")
            }
            
            @Step {
                Use the `weeklyOn` method to repeat only on specific days.
                
                @Code(name: "WeeklyRecurrence.swift", file: "04-weekly-recurrence.swift")
            }
            
            @Step {
                Monthly recurrence can be set by specific date or specific week's day.
                
                @Code(name: "MonthlyRecurrence.swift", file: "04-monthly-recurrence.swift")
            }
        }
    }
    
    @Section(title: "Custom Recurrence Patterns") {
        @ContentAndMedia {
            Use `AlarmRecurrenceRule.custom` for complex recurrence patterns.
        }
        
        @Steps {
            @Step {
                Implement interval-based patterns like every other week or month.
                
                @Code(name: "IntervalRecurrence.swift", file: "04-interval-recurrence.swift")
            }
            
            @Step {
                Set exception dates so the alarm doesn't ring on specific days.
                
                @Code(name: "ExceptionDates.swift", file: "04-exception-dates.swift")
            }
            
            @Step {
                Set recurrence end conditions. Limit by count or end date.
                
                @Code(name: "RecurrenceEnd.swift", file: "04-recurrence-end.swift")
            }
        }
    }
    
    @Section(title: "Managing Recurring Alarms") {
        @ContentAndMedia {
            Query the next occurrence times for recurring alarms and manage individual instances.
        }
        
        @Steps {
            @Step {
                Preview upcoming alarm times with the `nextOccurrences` method.
                
                @Code(name: "NextOccurrences.swift", file: "04-next-occurrences.swift")
            }
            
            @Step {
                Implement methods to skip or delete specific instances only.
                
                @Code(name: "SkipInstance.swift", file: "04-skip-instance.swift")
            }
        }
    }
}
