@Tutorial(time: 20) {
    @Intro(title: "Snooze Handling") {
        Implement snooze functionality that allows users to temporarily postpone alarms.
        Utilize iOS 26's smart snooze API.
        
        @Image(source: "snooze-handling-hero", alt: "Alarm screen with snooze button")
    }
    
    @Section(title: "Basic Snooze Settings") {
        @ContentAndMedia {
            Control snooze behavior precisely with `AlarmSnoozeConfiguration`.
        }
        
        @Steps {
            @Step {
                Add snooze options to alarms. Set default snooze time and maximum count.
                
                @Code(name: "BasicSnooze.swift", file: "05-basic-snooze.swift")
            }
            
            @Step {
                Provide multiple snooze time options for users to choose from.
                
                @Code(name: "SnoozeOptions.swift", file: "05-snooze-options.swift")
            }
            
            @Step {
                Configure different behaviors based on snooze count.
                
                @Code(name: "SnoozeLimit.swift", file: "05-snooze-limit.swift")
            }
        }
    }
    
    @Section(title: "Smart Snooze") {
        @ContentAndMedia {
            iOS 26's smart snooze learns user patterns to suggest optimal snooze times.
        }
        
        @Steps {
            @Step {
                Enable smart snooze and start user pattern learning.
                
                @Code(name: "SmartSnooze.swift", file: "05-smart-snooze.swift")
            }
            
            @Step {
                Integrate with sleep data to automatically adjust snooze times.
                
                @Code(name: "SleepIntegration.swift", file: "05-sleep-integration.swift")
            }
        }
    }
    
    @Section(title: "Snooze Event Handling") {
        @ContentAndMedia {
            Receive snooze events to update UI and logging.
        }
        
        @Steps {
            @Step {
                Implement `AlarmDelegate` to receive snooze events.
                
                @Code(name: "SnoozeDelegate.swift", file: "05-snooze-delegate.swift")
            }
            
            @Step {
                Track snooze state and display remaining snooze count.
                
                @Code(name: "SnoozeTracking.swift", file: "05-snooze-tracking.swift")
            }
            
            @Step {
                Implement functionality for users to cancel snooze and dismiss the alarm completely.
                
                @Code(name: "CancelSnooze.swift", file: "05-cancel-snooze.swift")
            }
        }
    }
}
