@Tutorial(time: 30) {
    @Intro(title: "Alarm Actions") {
        Implement alarm dismiss conditions and custom actions.
        Support various dismiss methods like puzzles, shaking, QR scanning.
        
        @Image(source: "alarm-actions-hero", alt: "Alarm dismiss puzzle screen")
    }
    
    @Section(title: "Basic Action Settings") {
        @ContentAndMedia {
            Define actions to execute when dismissing alarms with `AlarmDismissAction`.
        }
        
        @Steps {
            @Step {
                Set up basic dismiss actions like swipe, button tap.
                
                @Code(name: "BasicActions.swift", file: "07-basic-actions.swift")
            }
            
            @Step {
                Set a deep link to execute after alarm dismissal.
                
                @Code(name: "DeepLinkAction.swift", file: "07-deeplink-action.swift")
            }
            
            @Step {
                Connect Shortcuts app shortcuts as alarm actions.
                
                @Code(name: "ShortcutsAction.swift", file: "07-shortcuts-action.swift")
            }
        }
    }
    
    @Section(title: "Challenge Dismiss") {
        @ContentAndMedia {
            Implement challenge mode where users must complete specific tasks to dismiss alarms.
        }
        
        @Steps {
            @Step {
                Implement a simple math problem challenge.
                
                @Code(name: "MathChallenge.swift", file: "07-math-challenge.swift")
            }
            
            @Step {
                Add a motion challenge that requires shaking the device.
                
                @Code(name: "MotionChallenge.swift", file: "07-motion-challenge.swift")
            }
            
            @Step {
                Create a challenge that requires scanning QR codes or NFC tags.
                
                @Code(name: "ScanChallenge.swift", file: "07-scan-challenge.swift")
            }
            
            @Step {
                Implement a custom challenge protocol to create your own dismiss methods.
                
                @Code(name: "CustomChallenge.swift", file: "07-custom-challenge.swift")
            }
        }
    }
    
    @Section(title: "Live Activity Integration") {
        @ContentAndMedia {
            Display a Live Activity when the alarm rings for lock screen control.
        }
        
        @Steps {
            @Step {
                Define a Live Activity for alarms.
                
                @Code(name: "AlarmLiveActivity.swift", file: "07-alarm-live-activity.swift")
            }
            
            @Step {
                Update Live Activity based on alarm state changes.
                
                @Code(name: "UpdateLiveActivity.swift", file: "07-update-live-activity.swift")
            }
            
            @Step {
                Display alarm information in Dynamic Island.
                
                @Code(name: "DynamicIsland.swift", file: "07-dynamic-island.swift")
            }
        }
    }
}
