@Tutorial(time: 25) {
    @Intro(title: "Widget Integration") {
        Provide alarm widgets on home screen and lock screen with WidgetKit.
        Implement quick controls with iOS 26's interactive widgets.
        
        @Image(source: "widget-integration-hero", alt: "Home screen with alarm widget")
    }
    
    @Section(title: "Alarm Widget Configuration") {
        @ContentAndMedia {
            Create a basic widget that displays next alarm information.
        }
        
        @Steps {
            @Step {
                Add a Widget Extension and set up the basic structure.
                
                @Code(name: "WidgetSetup.swift", file: "08-widget-setup.swift")
            }
            
            @Step {
                Implement a timeline that displays next alarm time and label.
                
                @Code(name: "AlarmTimeline.swift", file: "08-alarm-timeline.swift")
            }
            
            @Step {
                Design widget views for Small, Medium, Large sizes.
                
                @Code(name: "WidgetViews.swift", file: "08-widget-views.swift")
            }
        }
    }
    
    @Section(title: "Lock Screen Widgets") {
        @ContentAndMedia {
            Always display alarm information with lock screen accessory widgets.
        }
        
        @Steps {
            @Step {
                Implement Circular, Rectangular, Inline style lock screen widgets.
                
                @Code(name: "LockScreenWidget.swift", file: "08-lockscreen-widget.swift")
            }
            
            @Step {
                Countdown remaining time until alarm in real-time.
                
                @Code(name: "CountdownWidget.swift", file: "08-countdown-widget.swift")
            }
        }
    }
    
    @Section(title: "Interactive Widgets") {
        @ContentAndMedia {
            Control alarms without opening the app using iOS 26's interactive widgets.
        }
        
        @Steps {
            @Step {
                Add a toggle button to turn alarms on/off from the widget.
                
                @Code(name: "ToggleWidget.swift", file: "08-toggle-widget.swift")
            }
            
            @Step {
                Define App Intents to handle widget actions.
                
                @Code(name: "WidgetIntent.swift", file: "08-widget-intent.swift")
            }
            
            @Step {
                Enable postponing alarms with a quick snooze button.
                
                @Code(name: "QuickSnooze.swift", file: "08-quick-snooze.swift")
            }
        }
    }
    
    @Section(title: "Data Sharing") {
        @ContentAndMedia {
            Synchronize data between the main app and widget through App Group.
        }
        
        @Steps {
            @Step {
                Set up App Group container and share alarm data.
                
                @Code(name: "AppGroupSetup.swift", file: "08-appgroup-setup.swift")
            }
            
            @Step {
                Refresh widget timeline when alarms change.
                
                @Code(name: "RefreshTimeline.swift", file: "08-refresh-timeline.swift")
            }
        }
    }
}
