@Tutorial(time: 30) {
    @Intro(title: "Background Handling") {
        Implement background handling to ensure alarms ring accurately even when the app is terminated.
        Cover system integration and low power mode handling.
        
        @Image(source: "background-handling-hero", alt: "Background alarm notification")
    }
    
    @Section(title: "System Alarm Registration") {
        @ContentAndMedia {
            AlarmKit manages alarms at the system level.
            iOS triggers alarms even when the app is terminated.
        }
        
        @Steps {
            @Step {
                Register alarms in `AlarmStore` to schedule with the system.
                
                @Code(name: "SystemRegistration.swift", file: "09-system-registration.swift")
            }
            
            @Step {
                Request alarm permissions and check status.
                
                @Code(name: "AlarmPermission.swift", file: "09-alarm-permission.swift")
            }
            
            @Step {
                Handle cases when alarms are disabled in system settings.
                
                @Code(name: "PermissionDenied.swift", file: "09-permission-denied.swift")
            }
        }
    }
    
    @Section(title: "Alarm Trigger Handling") {
        @ContentAndMedia {
            The app wakes up to perform necessary tasks when an alarm rings.
        }
        
        @Steps {
            @Step {
                Implement `AlarmDelegate` to receive alarm events.
                
                @Code(name: "AlarmDelegate.swift", file: "09-alarm-delegate.swift")
            }
            
            @Step {
                Implement methods to display alarm UI in background.
                
                @Code(name: "BackgroundUI.swift", file: "09-background-ui.swift")
            }
            
            @Step {
                Display alarms even when screen is off using Full Screen Intent.
                
                @Code(name: "FullScreenIntent.swift", file: "09-fullscreen-intent.swift")
            }
        }
    }
    
    @Section(title: "Low Power Mode Handling") {
        @ContentAndMedia {
            Ensure alarms work properly in low power mode or focus mode.
        }
        
        @Steps {
            @Step {
                Detect low power mode state and notify users.
                
                @Code(name: "LowPowerMode.swift", file: "09-low-power-mode.swift")
            }
            
            @Step {
                Check alarm allow settings in Focus mode.
                
                @Code(name: "FocusMode.swift", file: "09-focus-mode.swift")
            }
            
            @Step {
                Use Critical Alert to ring alarms even in silent mode.
                
                @Code(name: "CriticalAlert.swift", file: "09-critical-alert.swift")
            }
        }
    }
    
    @Section(title: "Alarm Synchronization") {
        @ContentAndMedia {
            Synchronize alarms across multiple devices through iCloud.
        }
        
        @Steps {
            @Step {
                Synchronize alarm data with CloudKit integration.
                
                @Code(name: "CloudKitSync.swift", file: "09-cloudkit-sync.swift")
            }
            
            @Step {
                Implement conflict resolution strategies.
                
                @Code(name: "ConflictResolution.swift", file: "09-conflict-resolution.swift")
            }
        }
    }
}
