@Tutorials(name: "System Alarms") {
    @Intro(title: "System Alarms") {
        Implement iOS 26's system alarm features perfectly with AlarmKit.
        Learn step by step from basics to advanced features.
    }
    
    @Volume(name: "Getting Started") {
        @Chapter(name: "Basics") {
            @TutorialReference(tutorial: "doc:01-Basics")
            @Image(source: "chapter-basics", alt: "AlarmKit Basics")
        }
        
        @Chapter(name: "Core Features") {
            @TutorialReference(tutorial: "doc:02-Core")
            @Image(source: "chapter-core", alt: "Core Features")
        }
        
        @Chapter(name: "Practical Application") {
            @TutorialReference(tutorial: "doc:03-Practice")
            @Image(source: "chapter-practice", alt: "Practical Application")
        }
    }
    
    @Volume(name: "Alarm Feature Extensions") {
        @Chapter(name: "Recurring Alarms") {
            @TutorialReference(tutorial: "doc:04-Recurring-Alarms")
            @Image(source: "chapter-recurring", alt: "Recurring Alarms")
        }
        
        @Chapter(name: "Snooze Handling") {
            @TutorialReference(tutorial: "doc:05-Snooze-Handling")
            @Image(source: "chapter-snooze", alt: "Snooze Handling")
        }
        
        @Chapter(name: "Sound Selection") {
            @TutorialReference(tutorial: "doc:06-Sound-Selection")
            @Image(source: "chapter-sound", alt: "Sound Selection")
        }
        
        @Chapter(name: "Alarm Actions") {
            @TutorialReference(tutorial: "doc:07-Alarm-Actions")
            @Image(source: "chapter-actions", alt: "Alarm Actions")
        }
    }
    
    @Volume(name: "System Integration") {
        @Chapter(name: "Widget Integration") {
            @TutorialReference(tutorial: "doc:08-Widget-Integration")
            @Image(source: "chapter-widget", alt: "Widget Integration")
        }
        
        @Chapter(name: "Background Handling") {
            @TutorialReference(tutorial: "doc:09-Background-Handling")
            @Image(source: "chapter-background", alt: "Background Handling")
        }
        
        @Chapter(name: "Testing and Debugging") {
            @TutorialReference(tutorial: "doc:10-Testing-Debugging")
            @Image(source: "chapter-testing", alt: "Testing and Debugging")
        }
    }
}
