@Tutorial(time: 12) {
    @Intro(title: "단일 사진 선택") {
        PhotosPicker를 사용해 단일 사진을 선택하고 
        화면에 표시하는 완전한 플로우를 구현합니다.
    }
    
    @Section(title: "단일 선택 PhotosPicker") {
        @ContentAndMedia {
            단일 사진 선택은 가장 기본적인 사용 사례입니다.
            프로필 사진, 배경 이미지 등에 활용됩니다.
            
            PhotosPickerItem 하나를 바인딩하면 자동으로 단일 선택 모드가 됩니다.
        }
        
        @Steps {
            @Step {
                **State 변수 선언**
                
                선택된 항목을 저장할 PhotosPickerItem? 변수를 선언합니다.
                Optional이므로 선택하지 않은 상태를 표현할 수 있습니다.
                
                @Code(name: "SingleSelection.swift", file: "02-single-selection.swift")
            }
            
            @Step {
                **PhotosPicker 구현**
                
                selection에 단일 PhotosPickerItem을 바인딩합니다.
                사용자가 사진을 선택하면 자동으로 값이 설정됩니다.
                
                @Code(name: "SinglePicker.swift", file: "02-single-picker.swift")
            }
            
            @Step {
                **선택 변화 감지**
                
                onChange 또는 task(id:)로 선택 변화를 감지합니다.
                선택이 변경되면 이미지 로딩을 시작합니다.
                
                @Code(name: "SelectionChange.swift", file: "02-selection-change.swift")
            }
        }
    }
    
    @Section(title: "이미지 데이터 로딩") {
        @ContentAndMedia {
            PhotosPickerItem에서 실제 이미지 데이터를 로딩합니다.
            Transferable 프로토콜을 사용한 비동기 로딩입니다.
            
            로딩 중 상태와 에러 처리도 함께 구현합니다.
        }
        
        @Steps {
            @Step {
                **Data로 로딩하기**
                
                가장 기본적인 방법은 Data 타입으로 로딩하는 것입니다.
                loadTransferable(type: Data.self)을 사용합니다.
                
                @Code(name: "LoadAsData.swift", file: "02-load-as-data.swift")
            }
            
            @Step {
                **Image로 직접 로딩**
                
                SwiftUI Image로 바로 로딩할 수도 있습니다.
                단, Image는 Transferable이 아니므로 커스텀 타입이 필요합니다.
                
                @Code(name: "TransferableImage.swift", file: "02-transferable-image.swift")
            }
            
            @Step {
                **로딩 상태 관리**
                
                로딩 중, 성공, 실패 상태를 enum으로 관리합니다.
                사용자에게 적절한 피드백을 제공합니다.
                
                @Code(name: "LoadingState.swift", file: "02-loading-state.swift")
            }
        }
    }
    
    @Section(title: "프로필 사진 선택기 만들기") {
        @ContentAndMedia {
            실제 앱에서 사용할 프로필 사진 선택기를 구현합니다.
            
            - 원형 프로필 이미지 표시
            - 편집 버튼 오버레이
            - 로딩 인디케이터
            - 에러 처리
        }
        
        @Steps {
            @Step {
                **ProfileImagePicker 컴포넌트**
                
                재사용 가능한 프로필 이미지 선택기를 만듭니다.
                PhotosPicker와 이미지 표시를 하나의 컴포넌트로 묶습니다.
                
                @Code(name: "ProfileImagePicker.swift", file: "02-profile-image-picker.swift")
            }
            
            @Step {
                **원형 클리핑 & 오버레이**
                
                선택된 이미지를 원형으로 클리핑하고
                편집 아이콘을 오버레이합니다.
                
                @Code(name: "CircleClipping.swift", file: "02-circle-clipping.swift")
            }
            
            @Step {
                **완성된 프로필 화면**
                
                프로필 화면에 ProfileImagePicker를 통합합니다.
                이미지 선택 시 자동으로 업데이트됩니다.
                
                @Code(name: "ProfileView.swift", file: "02-profile-view.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            단일 사진 선택 모드를 활성화하려면?
            
            @Choice(isCorrect: true) {
                PhotosPickerItem? 타입에 바인딩
                
                @Justification(reaction: "정답!") {
                    단일 PhotosPickerItem에 바인딩하면 
                    자동으로 단일 선택 모드가 됩니다.
                    배열에 바인딩하면 다중 선택이 됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                maxSelectionCount: 1 설정
                
                @Justification(reaction: "아쉽네요") {
                    maxSelectionCount는 다중 선택 모드에서 최대 개수를 제한할 때 사용합니다.
                    단일 선택은 타입으로 결정됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                selectionMode: .single 설정
                
                @Justification(reaction: "아쉽네요") {
                    그런 파라미터는 없습니다. 
                    바인딩 타입이 단일/배열인지에 따라 자동으로 결정됩니다.
                }
            }
        }
        
        @MultipleChoice {
            PhotosPickerItem에서 이미지 로딩 중 에러가 발생하면?
            
            @Choice(isCorrect: true) {
                loadTransferable가 nil을 반환하거나 에러를 throw
                
                @Justification(reaction: "맞습니다!") {
                    loadTransferable은 async throws 메서드입니다.
                    실패 시 nil을 반환하거나 에러를 throw할 수 있습니다.
                    try?와 nil 체크로 안전하게 처리하세요.
                }
            }
            
            @Choice(isCorrect: false) {
                앱이 크래시됨
                
                @Justification(reaction: "아쉽네요") {
                    적절한 에러 처리를 하면 크래시를 방지할 수 있습니다.
                    do-catch 또는 try?를 사용하세요.
                }
            }
            
            @Choice(isCorrect: false) {
                기본 placeholder 이미지가 반환됨
                
                @Justification(reaction: "아쉽네요") {
                    자동으로 placeholder가 반환되지 않습니다.
                    앱에서 직접 fallback 로직을 구현해야 합니다.
                }
            }
        }
    }
}
