@Tutorials(name: "Building a Gallery App with PhotosUI") {
    
    @Intro(title: "Building a Gallery App with PhotosUI") {
        Build a complete gallery app using the iOS PhotosUI framework,
        from photo selection to Live Photo handling and album access.
        
        Combine SwiftUI's PhotosPicker with the Photos framework
        to create a user-friendly media experience.
    }
    
    @Chapter(name: "Chapter 1: Introduction to PhotosUI & PhotosPicker") {
        Learn the basics of the PhotosUI framework and how to use PhotosPicker.
        
        @TutorialReference(tutorial: "doc:01-PhotosPicker-Introduction")
    }
    
    @Chapter(name: "Chapter 2: Single Photo Selection") {
        Use PhotosPicker to select a single photo and display it on screen.
        
        @TutorialReference(tutorial: "doc:02-Single-Photo-Selection")
    }
    
    @Chapter(name: "Chapter 3: Multiple Selection & Filters") {
        Select multiple photos and apply media type filters.
        
        @TutorialReference(tutorial: "doc:03-Multiple-Selection-Filter")
    }
    
    @Chapter(name: "Chapter 4: Video Selection") {
        Learn how to select and play videos with PhotosPicker.
        
        @TutorialReference(tutorial: "doc:04-Video-Selection")
    }
    
    @Chapter(name: "Chapter 5: Transferable Protocol") {
        Understand the Transferable protocol and create custom types.
        
        @TutorialReference(tutorial: "doc:05-Transferable-Protocol")
    }
    
    @Chapter(name: "Chapter 6: Loading Selected Items") {
        Load various data formats from PhotosPickerItem.
        
        @TutorialReference(tutorial: "doc:06-Loading-Selected-Items")
    }
    
    @Chapter(name: "Chapter 7: Live Photo Handling") {
        Implement Live Photo selection and playback.
        
        @TutorialReference(tutorial: "doc:07-Live-Photos")
    }
    
    @Chapter(name: "Chapter 8: Photo Editing Extensions (PHContentEditingController)") {
        Create photo editing extensions that work within the Photos app.
        
        @TutorialReference(tutorial: "doc:08-Editing-Extensions")
    }
    
    @Chapter(name: "Chapter 9: Album Access (PHAsset)") {
        Access the photo library directly with the Photos framework.
        
        @TutorialReference(tutorial: "doc:09-Album-Access")
    }
    
    @Chapter(name: "Chapter 10: iCloud Photo Sync") {
        Sync with iCloud Photo Library and manage download states.
        
        @TutorialReference(tutorial: "doc:10-iCloud-Photo-Sync")
    }
}
