@Tutorials(name: "PhotosUI로 만드는 갤러리 앱") {
    
    @Intro(title: "PhotosUI로 만드는 갤러리 앱") {
        iOS의 PhotosUI 프레임워크를 활용해 사진 선택, 라이브 포토 처리,
        앨범 접근까지 완전한 갤러리 앱을 구현합니다.
        
        SwiftUI의 PhotosPicker와 Photos 프레임워크를 결합해
        사용자 친화적인 미디어 경험을 만들어봅니다.
    }
    
    @Chapter(name: "1장: PhotosUI 소개 & PhotosPicker") {
        PhotosUI 프레임워크의 개요와 PhotosPicker의 기본 사용법을 학습합니다.
        
        @TutorialReference(tutorial: "doc:01-PhotosPicker-Introduction")
    }
    
    @Chapter(name: "2장: 단일 사진 선택") {
        PhotosPicker를 사용해 단일 사진을 선택하고 화면에 표시합니다.
        
        @TutorialReference(tutorial: "doc:02-Single-Photo-Selection")
    }
    
    @Chapter(name: "3장: 다중 선택 & 필터") {
        여러 장의 사진을 선택하고 미디어 타입 필터를 적용합니다.
        
        @TutorialReference(tutorial: "doc:03-Multiple-Selection-Filter")
    }
    
    @Chapter(name: "4장: 비디오 선택") {
        PhotosPicker로 비디오를 선택하고 재생하는 방법을 학습합니다.
        
        @TutorialReference(tutorial: "doc:04-Video-Selection")
    }
    
    @Chapter(name: "5장: Transferable 프로토콜") {
        Transferable 프로토콜을 이해하고 커스텀 타입을 만들어봅니다.
        
        @TutorialReference(tutorial: "doc:05-Transferable-Protocol")
    }
    
    @Chapter(name: "6장: 선택된 항목 로딩") {
        PhotosPickerItem에서 다양한 형식의 데이터를 로딩합니다.
        
        @TutorialReference(tutorial: "doc:06-Loading-Selected-Items")
    }
    
    @Chapter(name: "7장: 라이브 포토 처리") {
        라이브 포토를 선택하고 재생하는 방법을 구현합니다.
        
        @TutorialReference(tutorial: "doc:07-Live-Photos")
    }
    
    @Chapter(name: "8장: 편집 확장 (PHContentEditingController)") {
        Photos 앱 내에서 동작하는 사진 편집 확장을 만듭니다.
        
        @TutorialReference(tutorial: "doc:08-Editing-Extensions")
    }
    
    @Chapter(name: "9장: 앨범 접근 (PHAsset)") {
        Photos 프레임워크로 사진 라이브러리에 직접 접근합니다.
        
        @TutorialReference(tutorial: "doc:09-Album-Access")
    }
    
    @Chapter(name: "10장: iCloud 사진 동기화") {
        iCloud 사진 라이브러리와 동기화하고 다운로드 상태를 관리합니다.
        
        @TutorialReference(tutorial: "doc:10-iCloud-Photo-Sync")
    }
}
