@Tutorial(time: 15) {
    @Intro(title: "라이브러리 접근") {
        사용자의 Apple Music 라이브러리에 접근하여
        저장된 음악, 플레이리스트, 최근 재생 목록을 가져옵니다.
    }
    
    @Section(title: "MusicLibrary 기초") {
        @ContentAndMedia {
            MusicLibrary는 사용자가 Apple Music에 추가한 콘텐츠에 접근합니다.
            권한이 필요하며, 카탈로그 검색과는 다른 데이터를 반환합니다.
        }
        
        @Steps {
            @Step {
                **MusicLibraryRequest**
                
                `MusicLibraryRequest`로 라이브러리의 음악을 조회합니다.
                Song, Album, Artist, Playlist 등을 가져올 수 있습니다.
                
                @Code(name: "LibraryRequest.swift", file: "04-library-request.swift")
            }
            
            @Step {
                **라이브러리 Song 가져오기**
                
                사용자가 추가한 모든 노래 목록을 조회합니다.
                결과는 `MusicLibraryResponse<Song>`으로 반환됩니다.
                
                @Code(name: "LibrarySongs.swift", file: "04-library-songs.swift")
            }
            
            @Step {
                **정렬 및 필터링**
                
                `sort()`, `filter()` 메서드로 결과를 정제합니다.
                최근 추가순, 아티스트별 등 다양한 정렬이 가능합니다.
                
                @Code(name: "SortFilter.swift", file: "04-sort-filter.swift")
            }
        }
    }
    
    @Section(title: "플레이리스트 접근") {
        @ContentAndMedia {
            사용자의 플레이리스트에 접근하고
            플레이리스트 내 트랙 목록을 가져옵니다.
        }
        
        @Steps {
            @Step {
                **플레이리스트 목록 조회**
                
                `MusicLibraryRequest<Playlist>`로
                사용자의 모든 플레이리스트를 가져옵니다.
                
                @Code(name: "PlaylistList.swift", file: "04-playlist-list.swift")
            }
            
            @Step {
                **플레이리스트 트랙 가져오기**
                
                `playlist.with(.tracks)`로 해당 플레이리스트의
                모든 트랙을 로드합니다.
                
                Relationship 로딩 패턴을 사용합니다.
                
                @Code(name: "PlaylistTracks.swift", file: "04-playlist-tracks.swift")
            }
            
            @Step {
                **플레이리스트 상세 정보**
                
                플레이리스트의 이름, 설명, 큐레이터 정보,
                아트워크 등 상세 정보를 표시합니다.
                
                @Code(name: "PlaylistDetail.swift", file: "04-playlist-detail.swift")
            }
        }
    }
    
    @Section(title: "최근 재생 음악") {
        @ContentAndMedia {
            사용자가 최근에 재생한 음악 목록을 가져옵니다.
            개인화된 경험을 제공하는 데 유용합니다.
        }
        
        @Steps {
            @Step {
                **MusicRecentlyPlayedRequest**
                
                최근 재생 목록 전용 request가 있습니다.
                앨범, 플레이리스트, 스테이션 등 다양한 타입을 지원합니다.
                
                @Code(name: "RecentlyPlayed.swift", file: "04-recently-played.swift")
            }
            
            @Step {
                **최근 재생 컨테이너**
                
                `MusicRecentlyPlayedContainer`로
                최근 들은 앨범, 플레이리스트를 한 번에 가져옵니다.
                
                @Code(name: "RecentContainer.swift", file: "04-recent-container.swift")
            }
            
            @Step {
                **최근 재생 UI**
                
                가로 스크롤 컬렉션으로 최근 재생 항목을 표시합니다.
                앱 메인 화면에서 빠른 접근을 제공합니다.
                
                @Code(name: "RecentlyPlayedView.swift", file: "04-recently-played-view.swift")
            }
        }
    }
    
    @Section(title: "라이브러리 관리") {
        @ContentAndMedia {
            라이브러리에 음악을 추가하고 제거하는 방법을 알아봅니다.
        }
        
        @Steps {
            @Step {
                **라이브러리에 추가**
                
                `MusicLibrary.shared.add(_:)`로
                노래, 앨범, 플레이리스트를 라이브러리에 추가합니다.
                
                @Code(name: "AddToLibrary.swift", file: "04-add-library.swift")
            }
            
            @Step {
                **라이브러리 상태 확인**
                
                특정 항목이 라이브러리에 있는지 확인합니다.
                UI에서 "추가됨" 상태를 표시하는 데 활용합니다.
                
                @Code(name: "CheckLibrary.swift", file: "04-check-library.swift")
            }
            
            @Step {
                **라이브러리 변경 감지**
                
                `MusicLibrary.shared.updates` 스트림으로
                라이브러리 변경을 실시간으로 감지합니다.
                
                @Code(name: "LibraryUpdates.swift", file: "04-library-updates.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            사용자의 Apple Music 라이브러리에 접근하려면 필요한 것은?
            
            @Choice(isCorrect: true) {
                MusicAuthorization 권한
                
                @Justification(reaction: "정답입니다!") {
                    라이브러리 접근은 사용자의 개인 데이터이므로
                    반드시 MusicAuthorization 권한이 필요합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Apple Music 구독
                
                @Justification(reaction: "다시 생각해보세요") {
                    구독은 재생에 필요하지만,
                    라이브러리 조회 자체는 권한만 있으면 됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                권한 없이 접근 가능
                
                @Justification(reaction: "다시 생각해보세요") {
                    라이브러리는 개인 데이터이므로
                    반드시 권한이 필요합니다.
                }
            }
        }
        
        @MultipleChoice {
            플레이리스트의 트랙 목록을 가져오는 방법은?
            
            @Choice(isCorrect: true) {
                playlist.with(.tracks)로 Relationship 로딩
                
                @Justification(reaction: "정답입니다!") {
                    MusicKit은 Relationship 패턴을 사용합니다.
                    with(.tracks)로 트랙 정보를 추가 로드합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                playlist.tracks 직접 접근
                
                @Justification(reaction: "다시 생각해보세요") {
                    기본 조회에서는 트랙이 로드되지 않습니다.
                    with()로 명시적으로 로드해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                별도의 MusicLibraryRequest로 조회
                
                @Justification(reaction: "다시 생각해보세요") {
                    플레이리스트 트랙은 해당 Playlist 객체에서
                    Relationship으로 로드하는 것이 정석입니다.
                }
            }
        }
        
        @MultipleChoice {
            최근 재생 음악을 가져오는 request는?
            
            @Choice(isCorrect: false) {
                MusicLibraryRequest(recently: true)
                
                @Justification(reaction: "다시 생각해보세요") {
                    MusicLibraryRequest는 recently 옵션이 없습니다.
                    별도의 전용 request를 사용합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                MusicRecentlyPlayedRequest
                
                @Justification(reaction: "정답입니다!") {
                    최근 재생 목록 전용 request인
                    MusicRecentlyPlayedRequest를 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                MusicHistoryRequest
                
                @Justification(reaction: "다시 생각해보세요") {
                    MusicHistoryRequest라는 타입은 없습니다.
                    MusicRecentlyPlayedRequest를 사용합니다.
                }
            }
        }
    }
}
