@Tutorials(name: "MusicKit 음악 플레이어") {
    
    @Intro(title: "MusicKit으로 만드는 음악 플레이어") {
        Apple MusicKit 프레임워크를 활용하여
        Apple Music과 연동되는 음악 플레이어 앱을 만들어봅니다.
        
        음악 검색, 재생 제어, 가사 표시, 추천까지
        음악 앱 개발의 모든 것을 마스터하세요.
    }
    
    @Chapter(name: "Foundation: 기초 다지기") {
        MusicKit의 핵심 개념과 권한 시스템을 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-MusicKit-Introduction")
        @TutorialReference(tutorial: "doc:02-MusicAuthorization")
    }
    
    @Chapter(name: "Discovery: 음악 탐색") {
        Apple Music 카탈로그 검색과 사용자 라이브러리에 접근합니다.
        
        @TutorialReference(tutorial: "doc:03-MusicCatalog-Search")
        @TutorialReference(tutorial: "doc:04-Library-Access")
    }
    
    @Chapter(name: "Playback: 재생 제어") {
        ApplicationMusicPlayer로 음악을 재생하고 큐를 관리합니다.
        
        @TutorialReference(tutorial: "doc:05-Playback-Control")
        @TutorialReference(tutorial: "doc:06-Queue-Management")
    }
    
    @Chapter(name: "Features: 부가 기능") {
        가사 표시, 구독 확인, 음악 추천 기능을 구현합니다.
        
        @TutorialReference(tutorial: "doc:07-Lyrics-Display")
        @TutorialReference(tutorial: "doc:08-Subscription-Check")
        @TutorialReference(tutorial: "doc:09-Music-Recommendations")
    }
    
    @Chapter(name: "Polish: 완성도 높이기") {
        Now Playing UI로 앱을 완성합니다.
        
        @TutorialReference(tutorial: "doc:10-NowPlaying-UI")
    }
}
