@Tutorial(time: 25) {
    @Intro(title: "사물 인식") {
        Visual Intelligence의 사물 인식 기능으로 이미지 속 객체를 자동으로 식별하고 분류합니다.
        
        @Image(source: "object-recognition-hero", alt: "사물 인식 예시")
    }
    
    @Section(title: "사물 인식 기본 설정") {
        @ContentAndMedia {
            VisualIntelligence 프레임워크를 사용하여 카메라나 사진 라이브러리의 이미지에서 사물을 인식합니다.
            iOS 26의 새로운 온디바이스 ML 모델은 수백 가지 일상 사물을 실시간으로 인식합니다.
        }
        
        @Steps {
            @Step {
                VisualIntelligence 프레임워크를 임포트하고 ObjectRecognizer 인스턴스를 생성합니다.
                @Code(name: "ObjectRecognizer.swift", file: "04-object-recognizer-setup.swift")
            }
            
            @Step {
                인식할 이미지를 VIImage 객체로 변환합니다.
                @Code(name: "ObjectRecognizer.swift", file: "04-object-recognizer-image.swift")
            }
            
            @Step {
                recognize 메서드를 호출하여 사물 인식을 수행합니다.
                @Code(name: "ObjectRecognizer.swift", file: "04-object-recognizer-recognize.swift")
            }
        }
    }
    
    @Section(title: "인식 결과 처리") {
        @ContentAndMedia {
            인식된 사물의 이름, 신뢰도, 바운딩 박스 정보를 활용하여 사용자에게 유용한 정보를 제공합니다.
        }
        
        @Steps {
            @Step {
                VIRecognitionResult에서 인식된 객체 목록을 추출합니다.
                @Code(name: "ResultHandler.swift", file: "04-result-handler.swift")
            }
            
            @Step {
                신뢰도 임계값을 설정하여 정확한 결과만 표시합니다.
                @Code(name: "ResultHandler.swift", file: "04-result-confidence.swift")
            }
            
            @Step {
                바운딩 박스를 사용하여 인식된 사물의 위치를 화면에 표시합니다.
                @Code(name: "OverlayView.swift", file: "04-overlay-view.swift")
            }
        }
    }
    
    @Section(title: "실시간 사물 인식") {
        @ContentAndMedia {
            카메라 피드에서 실시간으로 사물을 인식하여 AR 경험이나 접근성 기능을 구현합니다.
        }
        
        @Steps {
            @Step {
                VICameraSession을 설정하여 실시간 카메라 스트림을 처리합니다.
                @Code(name: "LiveRecognition.swift", file: "04-live-recognition.swift")
            }
            
            @Step {
                프레임 드롭 없이 효율적으로 인식을 수행하도록 최적화합니다.
                @Code(name: "LiveRecognition.swift", file: "04-live-optimized.swift")
            }
        }
    }
}
