@Tutorial(time: 25) {
    @Intro(title: "텍스트 인식") {
        Visual Intelligence의 OCR 기능으로 이미지 속 텍스트를 정확하게 추출하고 활용합니다.
        
        @Image(source: "text-recognition-hero", alt: "텍스트 인식 예시")
    }
    
    @Section(title: "텍스트 인식 설정") {
        @ContentAndMedia {
            VITextRecognizer를 사용하여 사진, 문서, 간판 등에서 텍스트를 추출합니다.
            iOS 26은 한국어를 포함한 다국어 텍스트 인식을 지원합니다.
        }
        
        @Steps {
            @Step {
                VITextRecognizer 인스턴스를 생성하고 인식 언어를 설정합니다.
                @Code(name: "TextRecognizer.swift", file: "05-text-recognizer-setup.swift")
            }
            
            @Step {
                인식 정확도와 속도 사이의 균형을 설정합니다.
                @Code(name: "TextRecognizer.swift", file: "05-text-recognizer-config.swift")
            }
            
            @Step {
                이미지에서 텍스트 인식을 수행합니다.
                @Code(name: "TextRecognizer.swift", file: "05-text-recognizer-perform.swift")
            }
        }
    }
    
    @Section(title: "인식 결과 활용") {
        @ContentAndMedia {
            인식된 텍스트의 위치, 언어, 신뢰도 정보를 활용하여 다양한 기능을 구현합니다.
        }
        
        @Steps {
            @Step {
                VITextBlock에서 텍스트와 메타데이터를 추출합니다.
                @Code(name: "TextResult.swift", file: "05-text-result.swift")
            }
            
            @Step {
                인식된 텍스트에서 전화번호, 이메일, URL을 자동으로 감지합니다.
                @Code(name: "DataDetector.swift", file: "05-data-detector.swift")
            }
            
            @Step {
                인식된 텍스트를 클립보드에 복사하거나 공유합니다.
                @Code(name: "TextActions.swift", file: "05-text-actions.swift")
            }
        }
    }
    
    @Section(title: "문서 스캔 모드") {
        @ContentAndMedia {
            문서에 최적화된 스캔 모드로 명함, 영수증, 문서를 정확하게 인식합니다.
        }
        
        @Steps {
            @Step {
                VIDocumentScanner로 문서 경계를 자동 감지합니다.
                @Code(name: "DocumentScanner.swift", file: "05-document-scanner.swift")
            }
            
            @Step {
                원근 보정을 적용하여 왜곡된 문서도 정확히 인식합니다.
                @Code(name: "DocumentScanner.swift", file: "05-perspective-correction.swift")
            }
        }
    }
}
