@Tutorial(time: 20) {
    @Intro(title: "프라이버시 모범 사례") {
        Visual Intelligence 앱에서 사용자 프라이버시를 보호하고 Apple의 가이드라인을 준수합니다.
        
        @Image(source: "privacy-hero", alt: "프라이버시 보호")
    }
    
    @Section(title: "온디바이스 처리") {
        @ContentAndMedia {
            Visual Intelligence의 핵심 기능은 온디바이스에서 처리되어 사용자 데이터가 기기를 떠나지 않습니다.
            서버 처리가 필요한 경우에도 최소한의 데이터만 전송합니다.
        }
        
        @Steps {
            @Step {
                온디바이스 처리와 서버 처리의 차이를 이해합니다.
                @Code(name: "ProcessingModes.swift", file: "10-processing-modes.swift")
            }
            
            @Step {
                온디바이스 전용 모드를 강제하여 완전한 오프라인 작동을 보장합니다.
                @Code(name: "OfflineMode.swift", file: "10-offline-mode.swift")
            }
        }
    }
    
    @Section(title: "권한 요청") {
        @ContentAndMedia {
            카메라, 사진 라이브러리 접근 권한을 적절한 시점에 명확한 이유와 함께 요청합니다.
        }
        
        @Steps {
            @Step {
                Info.plist에 권한 사용 설명을 명확하게 작성합니다.
                @Code(name: "Info.plist", file: "10-info-plist.swift")
            }
            
            @Step {
                권한 요청 전 사용자에게 맥락을 설명하는 사전 알림을 표시합니다.
                @Code(name: "PermissionPrompt.swift", file: "10-permission-prompt.swift")
            }
            
            @Step {
                권한 거부 시 대체 기능을 제공합니다.
                @Code(name: "PermissionFallback.swift", file: "10-permission-fallback.swift")
            }
        }
    }
    
    @Section(title: "데이터 최소화") {
        @ContentAndMedia {
            필요한 데이터만 수집하고, 처리 후 즉시 삭제하여 사용자 프라이버시를 보호합니다.
        }
        
        @Steps {
            @Step {
                이미지 데이터의 생명주기를 관리합니다.
                @Code(name: "DataLifecycle.swift", file: "10-data-lifecycle.swift")
            }
            
            @Step {
                인식 결과에서 민감한 정보를 필터링합니다.
                @Code(name: "SensitiveFilter.swift", file: "10-sensitive-filter.swift")
            }
            
            @Step {
                분석 및 로깅에서 개인정보를 제외합니다.
                @Code(name: "PrivateLogging.swift", file: "10-private-logging.swift")
            }
        }
    }
    
    @Section(title: "투명성과 제어") {
        @ContentAndMedia {
            사용자에게 데이터 처리 방식을 명확히 알리고 제어권을 제공합니다.
        }
        
        @Steps {
            @Step {
                앱 내 프라이버시 정보 화면을 구현합니다.
                @Code(name: "PrivacyInfo.swift", file: "10-privacy-info.swift")
            }
            
            @Step {
                사용자가 저장된 데이터를 확인하고 삭제할 수 있게 합니다.
                @Code(name: "DataControl.swift", file: "10-data-control.swift")
            }
        }
    }
}
