@Tutorial(time: 20) {
    @Intro(title: "객체 추적") {
        VNTrackObjectRequest로 비디오 프레임 간 객체를 추적합니다.
        선택한 영역이 프레임을 넘어 이동해도 계속 따라갑니다.
    }
    
    @Section(title: "VNTrackObjectRequest 기초") {
        @ContentAndMedia {
            **VNTrackObjectRequest**는 이전 프레임의 관측값을 기반으로
            다음 프레임에서 해당 객체의 위치를 추적합니다.
            
            얼굴, 사각형 등 다른 Request의 결과를 추적할 수 있습니다.
        }
        
        @Steps {
            @Step {
                **추적 Request 생성**
                
                기존 Observation을 기반으로 
                VNTrackObjectRequest를 생성합니다.
                
                @Code(name: "ObjectTracker.swift", file: "08-create-track-request.swift")
            }
            
            @Step {
                **VNSequenceRequestHandler 사용**
                
                연속 프레임 처리에는 VNImageRequestHandler 대신 
                VNSequenceRequestHandler를 사용합니다.
                
                @Code(name: "ObjectTracker.swift", file: "08-sequence-handler.swift")
            }
            
            @Step {
                **추적 레벨 설정**
                
                trackingLevel로 추적 정확도와 속도를 조절합니다.
                - `.fast`: 빠르지만 정확도 낮음
                - `.accurate`: 느리지만 정확함
                
                @Code(name: "ObjectTracker.swift", file: "08-tracking-level.swift")
            }
        }
    }
    
    @Section(title: "사각형 추적") {
        @ContentAndMedia {
            **VNTrackRectangleRequest**를 사용하면 
            사각형 객체를 더 정확하게 추적할 수 있습니다.
            
            문서, 카드 등의 추적에 최적화되어 있습니다.
        }
        
        @Steps {
            @Step {
                **사각형 추적 Request 생성**
                
                VNRectangleObservation을 기반으로 
                VNTrackRectangleRequest를 생성합니다.
                
                @Code(name: "RectangleTracker.swift", file: "08-rect-track-request.swift")
            }
            
            @Step {
                **연속 프레임 추적**
                
                매 프레임마다 추적을 실행하고 
                결과를 업데이트합니다.
                
                @Code(name: "RectangleTracker.swift", file: "08-continuous-tracking.swift")
            }
            
            @Step {
                **추적 실패 처리**
                
                객체가 프레임을 벗어나거나 가려지면 
                추적이 실패할 수 있습니다. 이를 처리합니다.
                
                @Code(name: "RectangleTracker.swift", file: "08-track-failure.swift")
            }
        }
    }
    
    @Section(title: "추적 상태 관리") {
        @ContentAndMedia {
            Vision의 추적 기능은 신뢰도와 상태 정보를 제공합니다.
            이를 활용해 추적 품질을 모니터링합니다.
        }
        
        @Steps {
            @Step {
                **신뢰도 확인**
                
                추적 결과의 confidence 값으로 
                추적 품질을 판단합니다.
                
                @Code(name: "TrackingState.swift", file: "08-confidence-check.swift")
            }
            
            @Step {
                **추적 재시작**
                
                신뢰도가 낮아지면 새로운 감지를 시작해 
                추적을 재설정합니다.
                
                @Code(name: "TrackingState.swift", file: "08-restart-tracking.swift")
            }
            
            @Step {
                **다중 객체 추적**
                
                여러 객체를 동시에 추적하는 방법입니다.
                
                @Code(name: "MultiObjectTracker.swift", file: "08-multi-tracking.swift")
            }
        }
    }
    
    @Section(title: "UI 구현") {
        @ContentAndMedia {
            객체 추적 결과를 실시간으로 시각화합니다.
            사용자가 추적할 객체를 선택할 수 있게 합니다.
        }
        
        @Steps {
            @Step {
                **추적 대상 선택 UI**
                
                사용자가 탭해서 추적할 영역을 선택합니다.
                
                @Code(name: "TrackingView.swift", file: "08-selection-ui.swift")
            }
            
            @Step {
                **추적 바운딩 박스 표시**
                
                추적 중인 객체의 위치를 실시간으로 표시합니다.
                
                @Code(name: "TrackingOverlay.swift", file: "08-tracking-overlay.swift")
            }
            
            @Step {
                **추적 상태 인디케이터**
                
                추적 신뢰도와 상태를 시각적으로 표시합니다.
                
                @Code(name: "TrackingView.swift", file: "08-status-indicator.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            연속 비디오 프레임에서 객체를 추적할 때 사용하는 핸들러는?
            
            @Choice(isCorrect: true) {
                VNSequenceRequestHandler
                
                @Justification(reaction: "정답!") {
                    VNSequenceRequestHandler는 연속 프레임 처리에 최적화되어 있으며,
                    프레임 간 상태를 유지합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                VNImageRequestHandler
                
                @Justification(reaction: "아쉽네요") {
                    VNImageRequestHandler는 단일 이미지 처리용입니다.
                    연속 프레임에는 VNSequenceRequestHandler를 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                VNTrackingHandler
                
                @Justification(reaction: "아쉽네요") {
                    그런 클래스는 없습니다.
                    VNSequenceRequestHandler를 사용합니다.
                }
            }
        }
        
        @MultipleChoice {
            VNTrackObjectRequest를 생성하려면 무엇이 필요한가요?
            
            @Choice(isCorrect: true) {
                이전 프레임에서 얻은 VNDetectedObjectObservation
                
                @Justification(reaction: "정확합니다!") {
                    추적은 기존 관측값을 기반으로 시작합니다.
                    얼굴 감지, 사각형 감지 등의 결과를 입력으로 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                추적할 객체의 이미지
                
                @Justification(reaction: "아쉽네요") {
                    별도의 이미지가 아니라,
                    이전 프레임의 Observation이 필요합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                객체의 3D 모델
                
                @Justification(reaction: "아쉽네요") {
                    Vision의 객체 추적은 2D 바운딩 박스 기반입니다.
                    이전 프레임의 Observation만 필요합니다.
                }
            }
        }
        
        @MultipleChoice {
            추적 실패 시 적절한 대응 방법은?
            
            @Choice(isCorrect: true) {
                새로운 감지 Request를 실행해 추적을 재시작한다
                
                @Justification(reaction: "정답!") {
                    추적이 실패하면 원본 감지 Request를 다시 실행해
                    새로운 Observation을 얻고 추적을 재시작합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                마지막 위치를 계속 표시한다
                
                @Justification(reaction: "아쉽네요") {
                    실패한 추적의 마지막 위치는 부정확합니다.
                    새로운 감지로 재시작해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                앱을 재시작한다
                
                @Justification(reaction: "아쉽네요") {
                    추적 실패는 정상적인 상황입니다.
                    새 감지를 통해 추적을 재시작하면 됩니다.
                }
            }
        }
    }
}
