@Tutorials(name: "Vision 문서 스캐너 마스터") {
    
    @Intro(title: "Vision으로 만드는 문서 스캐너") {
        Apple Vision 프레임워크의 핵심 기능을 활용해
        텍스트 인식, 얼굴 감지, 바코드 스캔, 문서 경계 감지까지
        완전한 문서 스캐너 앱을 만들어봅니다.
        
        10개의 실습 챕터를 통해 컴퓨터 비전의 모든 것을 마스터하세요.
    }
    
    @Chapter(name: "Chapter 1: Vision 소개") {
        Vision 프레임워크의 아키텍처와 VNRequest 패턴을 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-Vision-Introduction")
    }
    
    @Chapter(name: "Chapter 2: 텍스트 인식") {
        VNRecognizeTextRequest로 이미지에서 텍스트를 추출합니다.
        
        @TutorialReference(tutorial: "doc:02-Text-Recognition")
    }
    
    @Chapter(name: "Chapter 3: 얼굴 감지") {
        VNDetectFaceRectanglesRequest로 얼굴 영역을 감지하고 표시합니다.
        
        @TutorialReference(tutorial: "doc:03-Face-Detection")
    }
    
    @Chapter(name: "Chapter 4: 바코드 & QR") {
        VNDetectBarcodesRequest로 다양한 바코드와 QR코드를 인식합니다.
        
        @TutorialReference(tutorial: "doc:04-Barcode-QR-Scan")
    }
    
    @Chapter(name: "Chapter 5: 문서 경계 감지") {
        VNDetectRectanglesRequest로 문서의 사각형 경계를 감지합니다.
        
        @TutorialReference(tutorial: "doc:05-Rectangle-Detection")
    }
    
    @Chapter(name: "Chapter 6: 이미지 세그멘테이션") {
        VNGeneratePersonSegmentationRequest로 사람/배경을 분리합니다.
        
        @TutorialReference(tutorial: "doc:06-Image-Segmentation")
    }
    
    @Chapter(name: "Chapter 7: 손 & 포즈 감지") {
        VNDetectHumanHandPoseRequest와 Body Pose로 제스처를 인식합니다.
        
        @TutorialReference(tutorial: "doc:07-Hand-Pose-Detection")
    }
    
    @Chapter(name: "Chapter 8: 객체 추적") {
        VNTrackObjectRequest로 프레임 간 객체를 추적합니다.
        
        @TutorialReference(tutorial: "doc:08-Object-Tracking")
    }
    
    @Chapter(name: "Chapter 9: 실시간 카메라") {
        Vision + AVFoundation으로 실시간 카메라 스트림을 처리합니다.
        
        @TutorialReference(tutorial: "doc:09-Realtime-Camera")
    }
    
    @Chapter(name: "Chapter 10: CoreML 연동") {
        Vision + CoreML로 커스텀 객체 감지 모델을 적용합니다.
        
        @TutorialReference(tutorial: "doc:10-Vision-CoreML")
    }
}
