@Tutorial(time: 20) {
    @Intro(title: "기기 스캔") {
        주변의 BLE 기기를 스캔하고
        발견된 기기 목록을 관리하는 방법을 배웁니다.
    }
    
    @Section(title: "스캔 시작하기") {
        @ContentAndMedia {
            `scanForPeripherals` 메서드로 주변 BLE 기기를 검색합니다.
            특정 서비스 UUID를 지정하거나 모든 기기를 스캔할 수 있습니다.
            
            **스캔 옵션:**
            - `allowDuplicates`: 동일 기기 반복 보고
            - `solicitedServiceUUIDs`: 특정 서비스 요청
        }
        
        @Steps {
            @Step {
                기본 스캔 기능을 구현합니다.
                poweredOn 상태 확인 후 스캔을 시작합니다.
                
                @Code(name: "BluetoothManager.swift", file: "03-01-start-scan.swift")
            }
            
            @Step {
                특정 서비스를 가진 기기만 스캔합니다.
                심박수 서비스(0x180D)를 예로 들어봅니다.
                
                @Code(name: "BluetoothManager.swift", file: "03-02-filtered-scan.swift")
            }
        }
    }
    
    @Section(title: "발견된 기기 처리") {
        @ContentAndMedia {
            `didDiscover` 콜백에서 발견된 기기 정보를 받습니다.
            
            **제공되는 정보:**
            - `peripheral`: CBPeripheral 객체
            - `advertisementData`: 광고 데이터 딕셔너리
            - `RSSI`: 신호 세기 (dBm)
        }
        
        @Steps {
            @Step {
                발견된 기기를 모델로 변환하여 저장합니다.
                중복 기기를 필터링합니다.
                
                @Code(name: "DiscoveredDevice.swift", file: "03-03-discovered-device.swift")
            }
            
            @Step {
                advertisementData에서 유용한 정보를 추출합니다.
                기기 이름, 서비스 UUID 등을 파싱합니다.
                
                @Code(name: "BluetoothManager.swift", file: "03-04-advertisement-data.swift")
            }
            
            @Step {
                RSSI 값을 신호 세기 아이콘으로 변환합니다.
                사용자에게 시각적 피드백을 제공합니다.
                
                @Code(name: "SignalStrength.swift", file: "03-05-signal-strength.swift")
            }
        }
    }
    
    @Section(title: "스캔 UI 구현") {
        @ContentAndMedia {
            발견된 기기 목록을 SwiftUI로 표시합니다.
            스캔 상태와 새로고침 기능을 제공합니다.
        }
        
        @Steps {
            @Step {
                스캔 화면 UI를 구현합니다.
                기기 목록과 스캔 상태를 표시합니다.
                
                @Code(name: "ScanView.swift", file: "03-06-scan-view.swift")
            }
            
            @Step {
                기기 셀 UI를 구현합니다.
                이름, 신호 세기, 연결 버튼을 표시합니다.
                
                @Code(name: "DeviceRow.swift", file: "03-07-device-row.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            scanForPeripherals의 serviceUUIDs 파라미터에 nil을 전달하면?
            
            @Choice(isCorrect: true) {
                모든 BLE 기기를 스캔한다
                
                @Justification(reaction: "정확합니다! 📡") {
                    nil은 필터 없이 모든 광고 중인 기기를 스캔합니다.
                    배터리 소모가 많으므로 가능하면 필터링을 권장합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                스캔하지 않는다
                
                @Justification(reaction: "아닙니다.") {
                    nil은 유효한 값으로, 모든 기기를 스캔합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                에러가 발생한다
                
                @Justification(reaction: "틀렸습니다.") {
                    nil은 허용되는 값입니다.
                }
            }
        }
        
        @MultipleChoice {
            RSSI 값 -50 dBm과 -90 dBm 중 신호가 더 강한 것은?
            
            @Choice(isCorrect: true) {
                -50 dBm
                
                @Justification(reaction: "맞습니다! 📶") {
                    RSSI는 0에 가까울수록 신호가 강합니다.
                    -50 dBm은 가까운 거리, -90 dBm은 먼 거리입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                -90 dBm
                
                @Justification(reaction: "반대입니다.") {
                    숫자가 작을수록(0에서 멀수록) 신호가 약합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                둘은 같다
                
                @Justification(reaction: "틀렸습니다.") {
                    40 dBm 차이는 신호 세기에서 큰 차이입니다.
                }
            }
        }
        
        @MultipleChoice {
            advertisementData에서 기기 이름을 가져오는 키는?
            
            @Choice(isCorrect: false) {
                CBAdvertisementDataServiceUUIDsKey
                
                @Justification(reaction: "이건 서비스 UUID 목록입니다.") {
                    서비스 UUID는 기기가 제공하는 서비스 정보입니다.
                }
            }
            
            @Choice(isCorrect: true) {
                CBAdvertisementDataLocalNameKey
                
                @Justification(reaction: "정확합니다! 🏷️") {
                    LocalName은 기기가 광고하는 이름입니다.
                    peripheral.name과 다를 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                CBAdvertisementDataManufacturerDataKey
                
                @Justification(reaction: "아닙니다.") {
                    ManufacturerData는 제조사 커스텀 데이터입니다.
                }
            }
        }
    }
}
