@Tutorials(name: "Building a BLE Device Connection App") {
    
    @Intro(title: "Building a BLE Device Connection App with CoreBluetooth") {
        Build an app that communicates with Bluetooth Low Energy devices
        using the CoreBluetooth framework.
        
        Learn how to scan, connect, and exchange data with various BLE devices
        such as heart rate monitors, smart lights, and sensors.
    }
    
    @Chapter(name: "Chapter 1: Introduction to CoreBluetooth & BLE Basics") {
        Understand the basic concepts of BLE (Bluetooth Low Energy)
        and the structure of the CoreBluetooth framework.
        
        @TutorialReference(tutorial: "doc:01-CoreBluetooth-Introduction")
    }
    
    @Chapter(name: "Chapter 2: CBCentralManager Setup") {
        Create a CBCentralManager, the core of the Central role,
        and monitor Bluetooth state.
        
        @TutorialReference(tutorial: "doc:02-CBCentralManager-Setup")
    }
    
    @Chapter(name: "Chapter 3: Device Scanning") {
        Scan for nearby BLE devices
        and manage the list of discovered devices.
        
        @TutorialReference(tutorial: "doc:03-Device-Scanning")
    }
    
    @Chapter(name: "Chapter 4: Connection & Service Discovery") {
        Connect to a selected device
        and explore its services and characteristics.
        
        @TutorialReference(tutorial: "doc:04-Connection-Discovery")
    }
    
    @Chapter(name: "Chapter 5: Reading/Writing Characteristics") {
        Learn how to read data from and write new values
        to BLE device characteristics.
        
        @TutorialReference(tutorial: "doc:05-ReadWrite-Characteristic")
    }
    
    @Chapter(name: "Chapter 6: Subscribing to Notifications") {
        Implement Notify/Indicate to receive
        real-time characteristic value changes.
        
        @TutorialReference(tutorial: "doc:06-Notifications")
    }
    
    @Chapter(name: "Chapter 7: CBPeripheralManager (Peripheral Role)") {
        Make your app act as a BLE Peripheral
        and advertise services to other devices.
        
        @TutorialReference(tutorial: "doc:07-PeripheralManager")
    }
    
    @Chapter(name: "Chapter 8: Background BLE") {
        Implement methods to maintain BLE communication
        even when the app is in the background.
        
        @TutorialReference(tutorial: "doc:08-Background-BLE")
    }
    
    @Chapter(name: "Chapter 9: Connection Management & Reconnection") {
        Learn patterns for handling disconnections, automatic reconnection,
        and multi-device management.
        
        @TutorialReference(tutorial: "doc:09-Connection-Management")
    }
    
    @Chapter(name: "Chapter 10: Debugging & Troubleshooting") {
        Learn about common issues in BLE development
        and effective debugging methods.
        
        @TutorialReference(tutorial: "doc:10-Debugging-Troubleshooting")
    }
}
