@Tutorials(name: "BLE 기기 스캐너 만들기") {
    @Intro(title: "Core Bluetooth로 BLE 스캐너 만들기") {
        주변 BLE 기기를 스캔하고 연결하는 앱을 구현합니다.
    }
    @Chapter(name: "Core Bluetooth 기초") {
        @TutorialReference(tutorial: "doc:01-Bluetooth-Basics")
    }
    @Chapter(name: "기기 스캔") {
        @TutorialReference(tutorial: "doc:02-Scanning")
    }
    @Chapter(name: "연결 및 서비스") {
        @TutorialReference(tutorial: "doc:03-Connection")
    }
    @Chapter(name: "데이터 읽기/쓰기") {
        @TutorialReference(tutorial: "doc:04-ReadWrite")
    }
}
