@Tutorial(time: 25) {
    @Intro(title: "Smart Crop") {
        Automatically detect key areas of images and crop to optimal composition using ExtensibleImage's smart crop feature.
        
        @Image(source: "smart-crop-hero.png", alt: "Smart Crop Example")
    }
    
    @Section(title: "Understanding Smart Crop") {
        @ContentAndMedia {
            Smart Crop combines Vision framework's saliency analysis and face detection to automatically find the most important areas in an image.
            
            In iOS 26, the `ExtensibleImage.SmartCrop` API simplifies this process.
        }
        
        @Steps {
            @Step {
                First, import ExtensibleImage and create a basic crop request.
                
                @Code(name: "SmartCrop.swift", file: "04-smart-crop-01.swift")
            }
            
            @Step {
                Configure crop options. Enabling face-priority mode provides better results for portrait photos.
                
                @Code(name: "SmartCrop.swift", file: "04-smart-crop-02.swift")
            }
            
            @Step {
                Execute the crop asynchronously and handle the results.
                
                @Code(name: "SmartCrop.swift", file: "04-smart-crop-03.swift")
            }
        }
    }
    
    @Section(title: "Cropping to Multiple Aspect Ratios") {
        @ContentAndMedia {
            Different social media platforms require different image aspect ratios. Smart Crop can process multiple ratios at once.
        }
        
        @Steps {
            @Step {
                Create an array of crop requests for multiple aspect ratios.
                
                @Code(name: "MultiCrop.swift", file: "04-smart-crop-04.swift")
            }
            
            @Step {
                Perform crops for all ratios simultaneously with batch processing.
                
                @Code(name: "MultiCrop.swift", file: "04-smart-crop-05.swift")
            }
        }
    }
    
    @Section(title: "Crop Area Preview") {
        @ContentAndMedia {
            Show users a preview of the crop area and allow adjustments when needed.
        }
        
        @Steps {
            @Step {
                Display the crop area as an overlay in a SwiftUI view.
                
                @Code(name: "CropPreview.swift", file: "04-smart-crop-06.swift")
            }
            
            @Step {
                Allow fine-tuning of the crop area with user gestures.
                
                @Code(name: "CropPreview.swift", file: "04-smart-crop-07.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            When is face-priority mode useful in smart crop?
            
            @Choice(isCorrect: false) {
                When cropping landscape photos
                
                @Justification(reaction: "Try again.") {
                    Landscape photos typically don't have faces, so saliency-based cropping is more appropriate.
                }
            }
            
            @Choice(isCorrect: true) {
                When cropping group portrait photos
                
                @Justification(reaction: "Correct!") {
                    Face-priority mode ensures all faces are included in the crop area.
                }
            }
            
            @Choice(isCorrect: false) {
                When cropping product photos
                
                @Justification(reaction: "Try again.") {
                    For product photos, saliency-based cropping is more effective at centering the product.
                }
            }
        }
    }
}
