@Tutorial(time: 30) {
    @Intro(title: "Background Removal") {
        Cleanly separate subjects from images using ExtensibleImage's background removal feature.
        
        iOS 26's enhanced segmentation engine precisely handles hair, semi-transparent objects, and more.
        
        @Image(source: "background-removal-hero.png", alt: "Background Removal Example")
    }
    
    @Section(title: "Basic Background Removal") {
        @ContentAndMedia {
            `ExtensibleImage.BackgroundRemover` uses the Neural Engine to remove backgrounds at near real-time speeds.
            
            Complex segmentation tasks can be handled with a single API call.
        }
        
        @Steps {
            @Step {
                Create a BackgroundRemover instance and configure basic settings.
                
                @Code(name: "BackgroundRemoval.swift", file: "05-background-01.swift")
            }
            
            @Step {
                Remove the background from an image and get a result with transparent background.
                
                @Code(name: "BackgroundRemoval.swift", file: "05-background-02.swift")
            }
            
            @Step {
                Adjust removal quality options to balance speed and accuracy.
                
                @Code(name: "BackgroundRemoval.swift", file: "05-background-03.swift")
            }
        }
    }
    
    @Section(title: "Edge Refinement") {
        @ContentAndMedia {
            Use the edge refinement feature to naturally process complex edges like hair or fur.
        }
        
        @Steps {
            @Step {
                Enable edge refinement options.
                
                @Code(name: "EdgeRefinement.swift", file: "05-background-04.swift")
            }
            
            @Step {
                Use matte output to preserve semi-transparent edges.
                
                @Code(name: "EdgeRefinement.swift", file: "05-background-05.swift")
            }
        }
    }
    
    @Section(title: "Background Replacement") {
        @ContentAndMedia {
            Implement a complete workflow for removing the background and replacing it with a new one.
        }
        
        @Steps {
            @Step {
                Set up a pipeline for background removal and new background compositing.
                
                @Code(name: "BackgroundReplace.swift", file: "05-background-06.swift")
            }
            
            @Step {
                Make the composite result natural with lighting matching.
                
                @Code(name: "BackgroundReplace.swift", file: "05-background-07.swift")
            }
            
            @Step {
                Add natural shadows to the subject with shadow generation options.
                
                @Code(name: "BackgroundReplace.swift", file: "05-background-08.swift")
            }
        }
    }
    
    @Section(title: "Live Preview") {
        @ContentAndMedia {
            Preview background removal effects in real-time from the camera feed.
        }
        
        @Steps {
            @Step {
                Implement real-time background removal integrated with the camera.
                
                @Code(name: "LivePreview.swift", file: "05-background-09.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What options should you use to naturally remove the background from a portrait with lots of hair?
            
            @Choice(isCorrect: false) {
                .quality(.fast)
                
                @Justification(reaction: "Try again.") {
                    Fast quality mode prioritizes speed and may lack fine edge processing.
                }
            }
            
            @Choice(isCorrect: true) {
                .edgeRefinement(.detailed) and .matteOutput(true)
                
                @Justification(reaction: "Correct!") {
                    Using detailed edge refinement with matte output naturally processes complex edges like hair.
                }
            }
            
            @Choice(isCorrect: false) {
                Using only .quality(.balanced)
                
                @Justification(reaction: "Try again.") {
                    Balanced mode is suitable for general situations, but complex edges need additional options.
                }
            }
        }
    }
}
