@Tutorial(time: 25) {
    @Intro(title: "Subject Detection") {
        Automatically identify and classify main objects in images with ExtensibleImage's subject detection.
        
        Recognize and interact with various subjects including people, animals, objects, and text.
        
        @Image(source: "subject-detection-hero.png", alt: "Subject Detection Example")
    }
    
    @Section(title: "Automatic Subject Detection") {
        @ContentAndMedia {
            `ExtensibleImage.SubjectDetector` analyzes images and returns the location, bounds, and classification of all main subjects.
        }
        
        @Steps {
            @Step {
                Initialize SubjectDetector and create a detection request.
                
                @Code(name: "SubjectDetection.swift", file: "06-subject-01.swift")
            }
            
            @Step {
                Iterate through the detected subjects list and check each subject's information.
                
                @Code(name: "SubjectDetection.swift", file: "06-subject-02.swift")
            }
            
            @Step {
                Filter subjects of specific categories only.
                
                @Code(name: "SubjectDetection.swift", file: "06-subject-03.swift")
            }
        }
    }
    
    @Section(title: "Tap to Select Subject") {
        @ContentAndMedia {
            Implement interactive functionality where tapping an image selects the subject at that location.
        }
        
        @Steps {
            @Step {
                Implement a function that finds subjects based on tap location.
                
                @Code(name: "TapToSelect.swift", file: "06-subject-04.swift")
            }
            
            @Step {
                Display tap gestures and selected subject highlights in a SwiftUI view.
                
                @Code(name: "TapToSelect.swift", file: "06-subject-05.swift")
            }
            
            @Step {
                Provide a context menu for the selected subject.
                
                @Code(name: "TapToSelect.swift", file: "06-subject-06.swift")
            }
        }
    }
    
    @Section(title: "Subject Lift") {
        @ContentAndMedia {
            Implement the "lift subject from background" feature introduced in iOS 16 using the ExtensibleImage API.
        }
        
        @Steps {
            @Step {
                Separate and extract the subject as a new image.
                
                @Code(name: "SubjectLift.swift", file: "06-subject-07.swift")
            }
            
            @Step {
                Transfer the subject to other apps via drag and drop.
                
                @Code(name: "SubjectLift.swift", file: "06-subject-08.swift")
            }
            
            @Step {
                Add copy/paste support.
                
                @Code(name: "SubjectLift.swift", file: "06-subject-09.swift")
            }
        }
    }
    
    @Section(title: "Multiple Subject Processing") {
        @ContentAndMedia {
            Learn how to process each subject individually in images with multiple subjects.
        }
        
        @Steps {
            @Step {
                Detect all subjects and generate individual masks.
                
                @Code(name: "MultiSubject.swift", file: "06-subject-10.swift")
            }
            
            @Step {
                Apply different effects to each subject.
                
                @Code(name: "MultiSubject.swift", file: "06-subject-11.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What does `Subject.bounds` represent in subject detection results?
            
            @Choice(isCorrect: true) {
                A rectangular area enclosing the subject in image coordinates
                
                @Justification(reaction: "Correct!") {
                    bounds is a CGRect type that represents the subject's bounding box in normalized coordinates (0~1).
                }
            }
            
            @Choice(isCorrect: false) {
                The exact outline path of the subject
                
                @Justification(reaction: "Try again.") {
                    The outline path can be obtained through `Subject.outline` or `Subject.mask` properties.
                }
            }
            
            @Choice(isCorrect: false) {
                The number of pixels the subject occupies
                
                @Justification(reaction: "Try again.") {
                    It's area coordinates, not pixel count. Pixel count can be calculated from the mask.
                }
            }
        }
    }
}
