@Tutorials(name: "Image Extension") {
    @Intro(title: "Mastering ExtensibleImage") {
        Learn step by step how to build powerful image processing apps with iOS 26's ExtensibleImage API.
        
        @Image(source: "extensibleimage-hero.png", alt: "ExtensibleImage Tutorial")
    }
    
    @Volume(name: "Getting Started") {
        Learn the basics of ExtensibleImage and master the core features.
        
        @Chapter(name: "Basics") {
            @TutorialReference(tutorial: "doc:01-Basics")
            @Image(source: "chapter1.png", alt: "Basics")
        }
        
        @Chapter(name: "Core Features") {
            @TutorialReference(tutorial: "doc:02-Core")
            @Image(source: "chapter2.png", alt: "Core Features")
        }
        
        @Chapter(name: "Practical Application") {
            @TutorialReference(tutorial: "doc:03-Practice")
            @Image(source: "chapter3.png", alt: "Practical Application")
        }
    }
    
    @Volume(name: "Advanced Image Processing") {
        Utilize AI-based image processing features including smart crop, background removal, and subject detection.
        
        @Chapter(name: "Smart Crop") {
            @TutorialReference(tutorial: "doc:04-Smart-Crop")
            @Image(source: "chapter4.png", alt: "Smart Crop")
        }
        
        @Chapter(name: "Background Removal") {
            @TutorialReference(tutorial: "doc:05-Background-Removal")
            @Image(source: "chapter5.png", alt: "Background Removal")
        }
        
        @Chapter(name: "Subject Detection") {
            @TutorialReference(tutorial: "doc:06-Subject-Detection")
            @Image(source: "chapter6.png", alt: "Subject Detection")
        }
        
        @Chapter(name: "Image Extension") {
            @TutorialReference(tutorial: "doc:07-Image-Extension")
            @Image(source: "chapter7.png", alt: "Image Extension")
        }
    }
    
    @Volume(name: "Production Guide") {
        Cover techniques needed for production apps including batch processing, performance optimization, and exporting.
        
        @Chapter(name: "Batch Processing") {
            @TutorialReference(tutorial: "doc:08-Batch-Processing")
            @Image(source: "chapter8.png", alt: "Batch Processing")
        }
        
        @Chapter(name: "Performance Optimization") {
            @TutorialReference(tutorial: "doc:09-Performance-Tips")
            @Image(source: "chapter9.png", alt: "Performance Optimization")
        }
        
        @Chapter(name: "Export and Sharing") {
            @TutorialReference(tutorial: "doc:10-Export-Sharing")
            @Image(source: "chapter10.png", alt: "Export and Sharing")
        }
    }
}
