@Tutorial(time: 20) {
    @Intro(title: "스누즈 처리") {
        사용자가 알람을 잠시 미룰 수 있는 스누즈 기능을 구현합니다.
        iOS 26의 스마트 스누즈 API를 활용합니다.
        
        @Image(source: "snooze-handling-hero", alt: "스누즈 버튼이 표시된 알람 화면")
    }
    
    @Section(title: "기본 스누즈 설정") {
        @ContentAndMedia {
            `AlarmSnoozeConfiguration`으로 스누즈 동작을 세밀하게 제어합니다.
        }
        
        @Steps {
            @Step {
                알람에 스누즈 옵션을 추가합니다. 기본 스누즈 시간과 최대 횟수를 설정하세요.
                
                @Code(name: "BasicSnooze.swift", file: "05-basic-snooze.swift")
            }
            
            @Step {
                사용자가 선택할 수 있는 여러 스누즈 시간을 제공합니다.
                
                @Code(name: "SnoozeOptions.swift", file: "05-snooze-options.swift")
            }
            
            @Step {
                스누즈 횟수에 따라 동작을 다르게 설정합니다.
                
                @Code(name: "SnoozeLimit.swift", file: "05-snooze-limit.swift")
            }
        }
    }
    
    @Section(title: "스마트 스누즈") {
        @ContentAndMedia {
            iOS 26의 스마트 스누즈는 사용자의 패턴을 학습하여 최적의 스누즈 시간을 제안합니다.
        }
        
        @Steps {
            @Step {
                스마트 스누즈를 활성화하고 사용자 패턴 학습을 시작합니다.
                
                @Code(name: "SmartSnooze.swift", file: "05-smart-snooze.swift")
            }
            
            @Step {
                수면 데이터와 연동하여 스누즈 시간을 자동 조절합니다.
                
                @Code(name: "SleepIntegration.swift", file: "05-sleep-integration.swift")
            }
        }
    }
    
    @Section(title: "스누즈 이벤트 처리") {
        @ContentAndMedia {
            스누즈 이벤트를 받아 UI를 업데이트하고 로깅합니다.
        }
        
        @Steps {
            @Step {
                `AlarmDelegate`를 구현하여 스누즈 이벤트를 수신합니다.
                
                @Code(name: "SnoozeDelegate.swift", file: "05-snooze-delegate.swift")
            }
            
            @Step {
                스누즈 상태를 추적하고 남은 스누즈 횟수를 표시합니다.
                
                @Code(name: "SnoozeTracking.swift", file: "05-snooze-tracking.swift")
            }
            
            @Step {
                사용자가 스누즈를 취소하고 알람을 완전히 해제하는 기능을 구현합니다.
                
                @Code(name: "CancelSnooze.swift", file: "05-cancel-snooze.swift")
            }
        }
    }
}
