@Tutorial(time: 25) {
    @Intro(title: "Sound Selection") {
        Configure alarm sounds with system sounds, custom sounds,
        and music library integration.
        
        @Image(source: "sound-selection-hero", alt: "Alarm sound selection screen")
    }
    
    @Section(title: "Using System Sounds") {
        @ContentAndMedia {
            iOS 26 provides new system alarm sounds.
            Access them via `AlarmSound.system`.
        }
        
        @Steps {
            @Step {
                Query the list of available system sounds.
                
                @Code(name: "SystemSounds.swift", file: "06-system-sounds.swift")
            }
            
            @Step {
                Implement UI for previewing and selecting sounds.
                
                @Code(name: "SoundPreview.swift", file: "06-sound-preview.swift")
            }
            
            @Step {
                Apply the selected sound to the alarm.
                
                @Code(name: "ApplySound.swift", file: "06-apply-sound.swift")
            }
        }
    }
    
    @Section(title: "Custom Sounds") {
        @ContentAndMedia {
            Use audio files from app bundle or downloaded files as alarm sounds.
        }
        
        @Steps {
            @Step {
                Register audio files included in the bundle as alarm sounds.
                
                @Code(name: "BundleSound.swift", file: "06-bundle-sound.swift")
            }
            
            @Step {
                Verify sound file requirements. Validate max 30 seconds, supported formats, etc.
                
                @Code(name: "SoundValidation.swift", file: "06-sound-validation.swift")
            }
            
            @Step {
                Save downloaded sounds to app group container and use them.
                
                @Code(name: "DownloadedSound.swift", file: "06-downloaded-sound.swift")
            }
        }
    }
    
    @Section(title: "Music Library Integration") {
        @ContentAndMedia {
            Select songs from Apple Music or local music library to use as alarms.
        }
        
        @Steps {
            @Step {
                Integrate with MusicKit to provide a song selection interface.
                
                @Code(name: "MusicKitIntegration.swift", file: "06-musickit-integration.swift")
            }
            
            @Step {
                Set the selected song as alarm sound. Also check offline playback availability.
                
                @Code(name: "MusicAlarm.swift", file: "06-music-alarm.swift")
            }
        }
    }
    
    @Section(title: "Volume and Fade In") {
        @ContentAndMedia {
            Implement fade-in effects that gradually increase alarm volume.
        }
        
        @Steps {
            @Step {
                Create gentle wake-up alarms with volume fade-in settings.
                
                @Code(name: "VolumeFadeIn.swift", file: "06-volume-fadein.swift")
            }
            
            @Step {
                Save and apply user-specific volume profiles.
                
                @Code(name: "VolumeProfile.swift", file: "06-volume-profile.swift")
            }
        }
    }
}
