@Tutorial(time: 20) {
    @Intro(title: "텍스트 인식 (OCR)") {
        VNRecognizeTextRequest를 사용해 이미지에서 텍스트를 추출합니다.
        문서 스캐너의 핵심 기능인 OCR을 구현합니다.
    }
    
    @Section(title: "VNRecognizeTextRequest 기초") {
        @ContentAndMedia {
            **VNRecognizeTextRequest**는 이미지에서 텍스트를 인식하는 
            Vision의 핵심 Request입니다.
            
            2가지 인식 레벨을 지원합니다:
            - **fast**: 빠른 인식, 정확도 낮음
            - **accurate**: 느리지만 정확한 인식
        }
        
        @Steps {
            @Step {
                **기본 텍스트 인식 구현**
                
                VNRecognizeTextRequest를 생성하고 실행하는 
                기본 코드를 작성합니다.
                
                @Code(name: "TextRecognizer.swift", file: "02-basic-text-request.swift")
            }
            
            @Step {
                **인식 레벨 설정**
                
                `recognitionLevel` 프로퍼티로 속도와 정확도를 조절합니다.
                문서 스캔에는 `.accurate`를 권장합니다.
                
                @Code(name: "TextRecognizer.swift", file: "02-recognition-level.swift")
            }
            
            @Step {
                **언어 설정**
                
                `recognitionLanguages`로 인식할 언어를 지정합니다.
                한국어("ko-KR")를 포함해 다국어 인식이 가능합니다.
                
                @Code(name: "TextRecognizer.swift", file: "02-language-setting.swift")
            }
        }
    }
    
    @Section(title: "인식 결과 처리") {
        @ContentAndMedia {
            텍스트 인식 결과는 **VNRecognizedTextObservation**으로 반환됩니다.
            각 관측값에서 텍스트와 위치 정보를 추출할 수 있습니다.
        }
        
        @Steps {
            @Step {
                **VNRecognizedTextObservation 구조**
                
                인식된 각 텍스트 블록은 하나의 Observation으로 반환됩니다.
                `topCandidates(_:)`로 인식 후보를 가져옵니다.
                
                @Code(name: "TextRecognizer.swift", file: "02-observation-structure.swift")
            }
            
            @Step {
                **텍스트 추출**
                
                모든 Observation에서 텍스트를 추출하고 
                하나의 문자열로 합칩니다.
                
                @Code(name: "TextRecognizer.swift", file: "02-extract-text.swift")
            }
            
            @Step {
                **신뢰도 확인**
                
                각 인식 결과의 `confidence` 값을 확인해
                신뢰도가 낮은 결과를 필터링할 수 있습니다.
                
                @Code(name: "TextRecognizer.swift", file: "02-confidence-check.swift")
            }
            
            @Step {
                **바운딩 박스 추출**
                
                인식된 텍스트의 위치를 나타내는 
                바운딩 박스를 추출합니다.
                
                @Code(name: "TextRecognizer.swift", file: "02-bounding-box.swift")
            }
        }
    }
    
    @Section(title: "UI 연동") {
        @ContentAndMedia {
            텍스트 인식 결과를 SwiftUI 뷰에 표시합니다.
            인식된 텍스트와 바운딩 박스를 오버레이로 보여줍니다.
        }
        
        @Steps {
            @Step {
                **텍스트 인식 결과 모델**
                
                인식된 텍스트와 위치 정보를 담는 
                데이터 모델을 정의합니다.
                
                @Code(name: "RecognizedText.swift", file: "02-text-model.swift")
            }
            
            @Step {
                **텍스트 인식 뷰**
                
                이미지를 표시하고 인식 버튼을 제공하는 
                메인 뷰를 구현합니다.
                
                @Code(name: "TextRecognitionView.swift", file: "02-recognition-view.swift")
            }
            
            @Step {
                **바운딩 박스 오버레이**
                
                인식된 텍스트 영역을 사각형으로 표시하는 
                오버레이 뷰를 추가합니다.
                
                @Code(name: "TextRecognitionView.swift", file: "02-overlay-view.swift")
            }
            
            @Step {
                **결과 텍스트 표시**
                
                인식된 전체 텍스트를 별도 시트에서 
                복사 가능하게 표시합니다.
                
                @Code(name: "TextRecognitionView.swift", file: "02-result-sheet.swift")
            }
        }
    }
    
    @Section(title: "고급 기능") {
        @ContentAndMedia {
            텍스트 인식의 고급 옵션을 활용해
            더 정확하고 유용한 결과를 얻습니다.
        }
        
        @Steps {
            @Step {
                **커스텀 단어 설정**
                
                `customWords` 프로퍼티로 인식 정확도를 높일 
                커스텀 단어 목록을 제공합니다.
                
                @Code(name: "TextRecognizer.swift", file: "02-custom-words.swift")
            }
            
            @Step {
                **자동 언어 감지**
                
                `automaticallyDetectsLanguage`를 활성화하면
                Vision이 자동으로 언어를 감지합니다.
                
                @Code(name: "TextRecognizer.swift", file: "02-auto-language.swift")
            }
            
            @Step {
                **실시간 프리뷰**
                
                카메라 프리뷰에서 실시간으로 텍스트를 
                인식하는 기능을 준비합니다.
                
                @Code(name: "TextRecognizer.swift", file: "02-realtime-preview.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            VNRecognizeTextRequest의 인식 레벨 중 문서 스캔에 권장되는 것은?
            
            @Choice(isCorrect: true) {
                .accurate
                
                @Justification(reaction: "정답!") {
                    문서 스캔은 정확도가 중요하므로 .accurate가 권장됩니다.
                    처리 시간이 길어도 정확한 인식이 필요합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .fast
                
                @Justification(reaction: "아쉽네요") {
                    .fast는 속도가 빠르지만 정확도가 낮습니다.
                    실시간 프리뷰에는 적합하지만, 최종 스캔에는 .accurate가 좋습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .medium
                
                @Justification(reaction: "아쉽네요") {
                    VNRecognizeTextRequest는 .fast와 .accurate 
                    두 가지 레벨만 지원합니다.
                }
            }
        }
        
        @MultipleChoice {
            텍스트 인식 결과에서 인식된 문자열을 가져오는 메서드는?
            
            @Choice(isCorrect: true) {
                topCandidates(_:)
                
                @Justification(reaction: "정확합니다!") {
                    topCandidates(n)은 상위 n개의 인식 후보를 반환합니다.
                    일반적으로 topCandidates(1).first?.string을 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                recognizedText
                
                @Justification(reaction: "아쉽네요") {
                    VNRecognizedTextObservation에서 텍스트를 가져오려면
                    topCandidates(_:) 메서드를 사용해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                string
                
                @Justification(reaction: "아쉽네요") {
                    string은 VNRecognizedText의 프로퍼티입니다.
                    Observation에서는 topCandidates(_:)로 먼저 후보를 가져와야 합니다.
                }
            }
        }
        
        @MultipleChoice {
            한국어 텍스트 인식을 위한 언어 코드는?
            
            @Choice(isCorrect: true) {
                "ko-KR"
                
                @Justification(reaction: "정답!") {
                    한국어는 "ko-KR" 코드를 사용합니다.
                    recognitionLanguages 배열에 추가하면 됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                "korean"
                
                @Justification(reaction: "아쉽네요") {
                    Vision은 BCP 47 언어 코드를 사용합니다.
                    한국어는 "ko-KR"입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                "kr"
                
                @Justification(reaction: "아쉽네요") {
                    올바른 한국어 언어 코드는 "ko-KR"입니다.
                    "kr"은 국가 코드입니다.
                }
            }
        }
    }
}
