@Tutorial(time: 15) {
    @Intro(title: "바코드 & QR코드 스캔") {
        VNDetectBarcodesRequest로 다양한 바코드와 QR코드를 인식합니다.
        문서 스캐너에 바코드 읽기 기능을 추가합니다.
    }
    
    @Section(title: "VNDetectBarcodesRequest 기초") {
        @ContentAndMedia {
            **VNDetectBarcodesRequest**는 이미지에서 
            바코드와 QR코드를 감지하고 디코딩합니다.
            
            다양한 바코드 형식을 지원합니다:
            - QR코드
            - EAN-13, EAN-8
            - Code 128, Code 39
            - UPC-E, PDF417
        }
        
        @Steps {
            @Step {
                **기본 바코드 감지 구현**
                
                VNDetectBarcodesRequest를 생성하고 
                이미지에서 바코드를 감지합니다.
                
                @Code(name: "BarcodeScanner.swift", file: "04-basic-barcode-request.swift")
            }
            
            @Step {
                **바코드 형식 지정**
                
                `symbologies` 프로퍼티로 감지할 바코드 형식을 제한합니다.
                필요한 형식만 지정하면 성능이 향상됩니다.
                
                @Code(name: "BarcodeScanner.swift", file: "04-symbologies.swift")
            }
            
            @Step {
                **감지 결과 처리**
                
                VNBarcodeObservation에서 바코드 값과 형식을 추출합니다.
                
                @Code(name: "BarcodeScanner.swift", file: "04-barcode-observation.swift")
            }
        }
    }
    
    @Section(title: "QR코드 심층 분석") {
        @ContentAndMedia {
            QR코드는 가장 많이 사용되는 2D 바코드입니다.
            URL, 연락처, Wi-Fi 정보 등 다양한 데이터를 담을 수 있습니다.
        }
        
        @Steps {
            @Step {
                **QR코드 전용 스캐너**
                
                QR코드만 감지하도록 최적화된 스캐너를 구현합니다.
                
                @Code(name: "QRScanner.swift", file: "04-qr-scanner.swift")
            }
            
            @Step {
                **QR코드 데이터 파싱**
                
                QR코드의 payloadStringValue를 파싱해
                URL, 텍스트 등을 구분합니다.
                
                @Code(name: "QRScanner.swift", file: "04-qr-parsing.swift")
            }
            
            @Step {
                **QR코드 위치 추출**
                
                QR코드의 4개 코너 포인트를 추출해
                정확한 위치를 파악합니다.
                
                @Code(name: "QRScanner.swift", file: "04-qr-corners.swift")
            }
        }
    }
    
    @Section(title: "UI 구현") {
        @ContentAndMedia {
            바코드 스캔 결과를 시각적으로 표시하고
            사용자가 결과를 활용할 수 있게 합니다.
        }
        
        @Steps {
            @Step {
                **바코드 결과 모델**
                
                스캔된 바코드 정보를 담는 모델을 정의합니다.
                
                @Code(name: "ScannedBarcode.swift", file: "04-barcode-model.swift")
            }
            
            @Step {
                **바코드 스캔 뷰**
                
                이미지에서 바코드를 스캔하고 
                결과를 표시하는 뷰를 구현합니다.
                
                @Code(name: "BarcodeScanView.swift", file: "04-scan-view.swift")
            }
            
            @Step {
                **바코드 오버레이**
                
                감지된 바코드 영역에 하이라이트를 표시합니다.
                
                @Code(name: "BarcodeOverlayView.swift", file: "04-barcode-overlay.swift")
            }
            
            @Step {
                **결과 액션**
                
                URL은 Safari로 열고, 텍스트는 복사하는 등
                바코드 유형에 따른 액션을 제공합니다.
                
                @Code(name: "BarcodeScanView.swift", file: "04-barcode-actions.swift")
            }
        }
    }
    
    @Section(title: "다중 바코드 처리") {
        @ContentAndMedia {
            하나의 이미지에서 여러 바코드를 감지하고
            각각을 구분해서 처리합니다.
        }
        
        @Steps {
            @Step {
                **다중 바코드 감지**
                
                이미지에 있는 모든 바코드를 감지하고
                리스트로 표시합니다.
                
                @Code(name: "BarcodeScanner.swift", file: "04-multiple-barcodes.swift")
            }
            
            @Step {
                **바코드 정렬**
                
                감지된 바코드를 위치나 형식에 따라 정렬합니다.
                
                @Code(name: "BarcodeScanner.swift", file: "04-sort-barcodes.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            VNDetectBarcodesRequest에서 감지할 바코드 형식을 지정하는 프로퍼티는?
            
            @Choice(isCorrect: true) {
                symbologies
                
                @Justification(reaction: "정답!") {
                    symbologies 배열에 VNBarcodeSymbology 값을 지정해
                    특정 바코드 형식만 감지하도록 제한할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                barcodeTypes
                
                @Justification(reaction: "아쉽네요") {
                    올바른 프로퍼티 이름은 symbologies입니다.
                    VNBarcodeSymbology 값의 배열을 할당합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                formats
                
                @Justification(reaction: "아쉽네요") {
                    Vision에서 바코드 형식을 지정하는 프로퍼티는
                    symbologies입니다.
                }
            }
        }
        
        @MultipleChoice {
            QR코드에서 인코딩된 문자열을 가져오는 프로퍼티는?
            
            @Choice(isCorrect: true) {
                payloadStringValue
                
                @Justification(reaction: "정확합니다!") {
                    VNBarcodeObservation의 payloadStringValue는
                    바코드에 인코딩된 문자열 데이터를 반환합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                stringValue
                
                @Justification(reaction: "아쉽네요") {
                    VNBarcodeObservation에서 문자열을 가져오는
                    올바른 프로퍼티는 payloadStringValue입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                decodedString
                
                @Justification(reaction: "아쉽네요") {
                    그런 프로퍼티는 없습니다.
                    payloadStringValue를 사용하세요.
                }
            }
        }
        
        @MultipleChoice {
            바코드 감지 성능을 최적화하려면?
            
            @Choice(isCorrect: true) {
                필요한 symbologies만 지정한다
                
                @Justification(reaction: "정답!") {
                    감지할 바코드 형식을 제한하면
                    불필요한 처리를 줄여 성능이 향상됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                모든 symbologies를 지정한다
                
                @Justification(reaction: "아쉽네요") {
                    모든 형식을 감지하면 처리량이 늘어나
                    성능이 저하됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                symbologies를 비워둔다
                
                @Justification(reaction: "아쉽네요") {
                    비워두면 기본값으로 모든 형식을 감지합니다.
                    필요한 형식만 명시적으로 지정하세요.
                }
            }
        }
    }
}
