@Tutorials(name: "SwiftData 마스터 클래스") {
    
    @Intro(title: "TaskMaster: SwiftData로 만드는 할 일 관리 앱") {
        Core Data의 복잡함은 잊으세요. SwiftData는 Swift 개발자를 위해 
        완전히 새롭게 설계된 데이터 영속성 프레임워크입니다.
        
        10단계 성장고리를 따라가며, iCloud 동기화까지 지원하는 
        완성도 높은 Todo 앱 "TaskMaster"를 함께 만들어봅니다.
    }
    
    @Chapter(name: "Ring 1: SwiftData 첫걸음") {
        SwiftData가 무엇인지, Core Data와 어떻게 다른지 이해합니다.
        WWDC23에서 등장한 이 프레임워크가 왜 게임 체인저인지 알아봅니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction-SwiftData")
    }
    
    @Chapter(name: "Ring 2: 데이터 모델 설계") {
        @Model 매크로로 TaskItem 모델을 정의합니다.
        프로퍼티 래퍼와 매크로가 만들어내는 마법을 탐구합니다.
        
        @TutorialReference(tutorial: "doc:02-Model-Macro")
    }
    
    @Chapter(name: "Ring 3: 컨테이너 & 컨텍스트") {
        ModelContainer와 ModelContext의 역할을 이해하고 앱에 설정합니다.
        SwiftUI 환경과의 자연스러운 통합을 경험합니다.
        
        @TutorialReference(tutorial: "doc:03-Container-Context")
    }
    
    @Chapter(name: "Ring 4: @Query의 마법") {
        @Query 프로퍼티 래퍼로 실시간 데이터 바인딩을 구현합니다.
        NSFetchRequest를 작성할 필요 없이, 선언적으로 데이터를 조회합니다.
        
        @TutorialReference(tutorial: "doc:04-Query-Basics")
    }
    
    @Chapter(name: "Ring 5: CRUD 마스터") {
        생성, 읽기, 수정, 삭제 — 데이터 조작의 4대 연산을 구현합니다.
        ModelContext의 insert, delete와 자동 저장 매커니즘을 배웁니다.
        
        @TutorialReference(tutorial: "doc:05-CRUD-Operations")
    }
    
    @Chapter(name: "Ring 6: 관계의 기술") {
        Task와 Category의 1:N 관계를 설정합니다.
        @Relationship 매크로와 삭제 규칙을 마스터합니다.
        
        @TutorialReference(tutorial: "doc:06-Relationships")
    }
    
    @Chapter(name: "Ring 7: 정렬 & 필터링") {
        #Predicate 매크로로 타입 안전한 필터링을 구현합니다.
        SortDescriptor로 우선순위별, 날짜별 정렬을 추가합니다.
        
        @TutorialReference(tutorial: "doc:07-Sorting-Filtering")
    }
    
    @Chapter(name: "Ring 8: SwiftUI 완벽 통합") {
        리스트 뷰, 상세 뷰, 편집 시트까지 전체 UI를 완성합니다.
        SwiftData와 SwiftUI의 시너지를 극대화합니다.
        
        @TutorialReference(tutorial: "doc:08-SwiftUI-Integration")
    }
    
    @Chapter(name: "Ring 9: 스키마 마이그레이션") {
        앱 업데이트 시 데이터 모델 변경을 안전하게 처리합니다.
        VersionedSchema와 SchemaMigrationPlan을 활용합니다.
        
        @TutorialReference(tutorial: "doc:09-Migration")
    }
    
    @Chapter(name: "Ring 10: CloudKit 동기화") {
        iCloud 연동으로 모든 기기에서 할 일을 동기화합니다.
        단 몇 줄의 코드로 클라우드 기능을 추가합니다.
        
        @TutorialReference(tutorial: "doc:10-CloudKit-Sync")
    }
}
