@Tutorial(time: 20) {
    @Intro(title: "In-App Provisioning") {
        앱 내에서 직접 카드를 Wallet에 추가하는 
        기능을 구현합니다.
        
        @Image(source: "in-app-provisioning.png", alt: "In-App Provisioning")
    }
    
    @Section(title: "In-App Provisioning 개요") {
        @ContentAndMedia {
            In-App Provisioning을 사용하면 사용자가 
            카드 정보를 수동 입력하지 않고 Wallet에 추가할 수 있습니다.
            
            **사용 사례:**
            - 뱅킹 앱에서 발급된 카드 추가
            - 결제 앱에서 등록된 카드를 Apple Pay에 추가
            - 카드사 앱에서 새 카드 즉시 사용
            
            ⚠️ 이 기능은 Apple과 파트너십이 필요합니다.
        }
        
        @Steps {
            @Step {
                In-App Provisioning의 전체 흐름을 이해합니다.
                카드 발급사, Apple, 앱이 협력해야 합니다.
                
                @Code(name: "ProvisioningFlow.swift", file: "09-01-provisioning-flow.swift")
            }
            
            @Step {
                필요한 entitlement를 확인합니다.
                com.apple.developer.payment-pass-provisioning이 필요합니다.
                
                @Code(name: "ProvisioningEntitlement.swift", file: "09-02-entitlement.swift")
            }
        }
    }
    
    @Section(title: "카드 추가 가능 여부 확인") {
        @ContentAndMedia {
            모든 카드가 In-App Provisioning을 지원하지는 않습니다.
            추가 전에 카드와 기기의 호환성을 확인합니다.
            
            **확인 사항:**
            - Primary Account Identifier (카드 식별자)
            - 이미 추가된 카드인지 여부
            - 기기/Watch에서 추가 가능한지 여부
        }
        
        @Steps {
            @Step {
                PKPassLibrary로 카드 추가 가능 여부를 확인합니다.
                Primary Account Identifier를 사용합니다.
                
                @Code(name: "CanAddCard.swift", file: "09-03-can-add-card.swift")
            }
            
            @Step {
                이미 Wallet에 추가된 카드인지 확인합니다.
                중복 추가를 방지하고 적절한 안내를 제공합니다.
                
                @Code(name: "CardAlreadyAdded.swift", file: "09-04-already-added.swift")
            }
            
            @Step {
                iPhone과 Apple Watch 각각에 대해 확인합니다.
                사용자에게 어디에 추가할지 선택권을 줍니다.
                
                @Code(name: "DeviceCheck.swift", file: "09-05-device-check.swift")
            }
        }
    }
    
    @Section(title: "PKAddPaymentPassViewController") {
        @ContentAndMedia {
            PKAddPaymentPassViewController를 사용해 
            카드 추가 UI를 표시합니다.
            
            delegate를 구현하여 카드 데이터 암호화와 
            Apple 서버로의 전송을 처리합니다.
        }
        
        @Steps {
            @Step {
                PKAddPaymentPassRequestConfiguration을 설정합니다.
                카드 네트워크, 카드 홀더 이름 등을 지정합니다.
                
                @Code(name: "PassConfiguration.swift", file: "09-06-pass-configuration.swift")
            }
            
            @Step {
                PKAddPaymentPassViewController를 생성하고 표시합니다.
                configuration과 delegate를 전달합니다.
                
                @Code(name: "ShowProvisioningVC.swift", file: "09-07-show-vc.swift")
            }
            
            @Step {
                generateRequestWithCertificateChain에서 
                암호화 요청 데이터를 생성합니다.
                
                @Code(name: "GenerateRequest.swift", file: "09-08-generate-request.swift")
            }
        }
    }
    
    @Section(title: "서버 측 처리") {
        @ContentAndMedia {
            앱에서 받은 인증서 체인과 nonce를 
            서버로 전송해 암호화된 카드 데이터를 받습니다.
            
            서버는 카드 발급사 API와 통신하여 
            프로비저닝 데이터를 생성합니다.
        }
        
        @Steps {
            @Step {
                서버로 인증서 체인과 nonce를 전송합니다.
                보안 채널(HTTPS)을 통해 전송해야 합니다.
                
                @Code(name: "SendToServer.swift", file: "09-09-send-to-server.swift")
            }
            
            @Step {
                서버에서 받은 응답으로 PKAddPaymentPassRequest를 생성합니다.
                암호화된 데이터, 활성화 데이터 등을 포함합니다.
                
                @Code(name: "CreateRequest.swift", file: "09-10-create-request.swift")
            }
            
            @Step {
                handler를 호출하여 Apple에 카드 데이터를 전달합니다.
                성공하면 카드가 Wallet에 추가됩니다.
                
                @Code(name: "CompleteProvisioning.swift", file: "09-11-complete.swift")
            }
        }
    }
    
    @Section(title: "결과 처리") {
        @ContentAndMedia {
            카드 추가 성공 또는 실패 시 적절한 처리를 합니다.
            사용자에게 결과를 알리고 다음 단계를 안내합니다.
        }
        
        @Steps {
            @Step {
                didFinishAdding에서 결과를 처리합니다.
                pass가 nil이면 실패, 아니면 성공입니다.
                
                @Code(name: "HandleResult.swift", file: "09-12-handle-result.swift")
            }
            
            @Step {
                성공 시 축하 메시지와 사용 안내를 표시합니다.
                Apple Pay 사용 방법을 간단히 안내합니다.
                
                @Code(name: "SuccessUI.swift", file: "09-13-success-ui.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            In-App Provisioning을 사용하기 위해 필요한 것은?
            
            @Choice(isCorrect: true) {
                Apple과의 파트너십 및 특별 entitlement
                
                @Justification(reaction: "정확합니다! 🎯") {
                    In-App Provisioning은 카드 발급사가 
                    Apple과 파트너십을 맺어야 사용할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Merchant ID만 있으면 됨
                
                @Justification(reaction: "아쉽습니다.") {
                    Merchant ID는 결제 수신용이며, 
                    카드 추가는 별도 인증이 필요합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                일반 개발자 계정
                
                @Justification(reaction: "틀렸습니다.") {
                    특별한 entitlement 승인이 필요합니다.
                }
            }
        }
        
        @MultipleChoice {
            PKAddPaymentPassViewController의 역할은?
            
            @Choice(isCorrect: false) {
                카드 번호 직접 입력 UI 제공
                
                @Justification(reaction: "다시 생각해보세요.") {
                    In-App Provisioning의 목적은 
                    수동 입력 없이 카드를 추가하는 것입니다.
                }
            }
            
            @Choice(isCorrect: true) {
                사용자 동의 후 암호화된 카드 데이터 처리
                
                @Justification(reaction: "맞습니다! ✨") {
                    사용자 동의를 받고, 서버에서 받은 
                    암호화된 데이터를 Apple에 전달합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                카드 정보 스캔 (카메라 사용)
                
                @Justification(reaction: "틀렸습니다.") {
                    카메라 스캔은 수동 추가 시 사용하며,
                    In-App Provisioning과는 다릅니다.
                }
            }
        }
    }
}
