@Tutorials(name: "PassKit으로 만드는 멤버십 카드 앱") {
    
    @Intro(title: "PassKit으로 만드는 멤버십 카드 앱") {
        PassKit 프레임워크를 활용해 Wallet 패스와 Apple Pay를 
        앱에 통합하는 방법을 단계별로 학습합니다.
        
        멤버십 카드 생성부터 Apple Pay 결제까지,
        완전한 Wallet 경험을 구현하는 방법을 배워봅니다.
    }
    
    @Chapter(name: "Chapter 1: PassKit 소개 & Wallet") {
        PassKit 프레임워크의 개요와 Wallet 앱의 역할을 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: PKPass 구조 이해") {
        PKPass 번들의 구성요소와 패스 타입별 특징을 배웁니다.
        
        @TutorialReference(tutorial: "doc:02-PKPass-Structure")
    }
    
    @Chapter(name: "Chapter 3: 패스 디자인 (pass.json)") {
        pass.json 파일로 멤버십 카드의 외관과 데이터를 정의합니다.
        
        @TutorialReference(tutorial: "doc:03-Pass-Design")
    }
    
    @Chapter(name: "Chapter 4: 패스 서명 & 배포") {
        패스를 서명하고 사용자에게 배포하는 방법을 학습합니다.
        
        @TutorialReference(tutorial: "doc:04-Pass-Signing")
    }
    
    @Chapter(name: "Chapter 5: 패스 업데이트 (Push)") {
        서버에서 패스를 실시간으로 업데이트하는 방법을 구현합니다.
        
        @TutorialReference(tutorial: "doc:05-Pass-Update")
    }
    
    @Chapter(name: "Chapter 6: Apple Pay 결제 기초") {
        Apple Pay의 동작 원리와 기본 설정 방법을 배웁니다.
        
        @TutorialReference(tutorial: "doc:06-Apple-Pay-Basics")
    }
    
    @Chapter(name: "Chapter 7: PKPaymentRequest 설정") {
        결제 요청을 구성하고 지원 카드 네트워크를 설정합니다.
        
        @TutorialReference(tutorial: "doc:07-Payment-Request")
    }
    
    @Chapter(name: "Chapter 8: 결제 처리") {
        결제 인증 후 토큰을 처리하고 거래를 완료합니다.
        
        @TutorialReference(tutorial: "doc:08-Payment-Processing")
    }
    
    @Chapter(name: "Chapter 9: In-App Provisioning") {
        앱 내에서 직접 카드를 Wallet에 추가하는 기능을 구현합니다.
        
        @TutorialReference(tutorial: "doc:09-In-App-Provisioning")
    }
    
    @Chapter(name: "Chapter 10: 결제 시트 커스터마이징") {
        결제 시트에 배송, 쿠폰, 메모 등 추가 옵션을 구성합니다.
        
        @TutorialReference(tutorial: "doc:10-Payment-Customization")
    }
}
