@Tutorials(name: "CartFlow: Observation 마스터하기") {
    
    @Intro(title: "쇼핑 카트 앱으로 배우는 Observation") {
        Swift 5.9에서 도입된 Observation 프레임워크의 모든 것을 마스터합니다.
        실제 동작하는 쇼핑 카트 앱 **CartFlow**를 만들며 
        @Observable의 강력함을 직접 체험하세요.
        
        5단계 성장고리를 따라가며 Observation 전문가가 되어봅시다!
    }
    
    @Chapter(name: "Ring 1: Observation 소개") {
        ObservableObject의 한계를 이해하고, 새로운 Observation 프레임워크의 혁신적인 변화를 살펴봅니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction-to-Observation")
    }
    
    @Chapter(name: "Ring 2: @Observable 기초") {
        @Observable 매크로의 동작 원리와 @Bindable을 활용한 양방향 바인딩을 마스터합니다.
        
        @TutorialReference(tutorial: "doc:02-Observable-Macro")
        @TutorialReference(tutorial: "doc:03-Bindable-TwoWay-Binding")
    }
    
    @Chapter(name: "Ring 3: 관찰의 원리") {
        willSet 기반 관찰 추적의 내부 동작을 이해하고, 세밀한 뷰 업데이트 최적화를 구현합니다.
        
        @TutorialReference(tutorial: "doc:04-Observation-Tracking")
        @TutorialReference(tutorial: "doc:05-View-Update-Optimization")
    }
    
    @Chapter(name: "Ring 4: 고급 패턴") {
        중첩된 Observable 객체, @ObservationIgnored, 비동기 작업과의 통합을 다룹니다.
        
        @TutorialReference(tutorial: "doc:06-Nested-Observable")
        @TutorialReference(tutorial: "doc:07-ObservationIgnored")
        @TutorialReference(tutorial: "doc:08-Async-Observation")
    }
    
    @Chapter(name: "Ring 5: 실전 적용") {
        기존 ObservableObject 코드의 마이그레이션과 MVVM 아키텍처 패턴을 완성합니다.
        
        @TutorialReference(tutorial: "doc:09-Migration-from-ObservableObject")
        @TutorialReference(tutorial: "doc:10-MVVM-Architecture")
    }
}
