@Tutorial(time: 15) {
    @Intro(title: "Introduction to Core ML & On-Device ML") {
        Understand Apple's machine learning framework Core ML,
        and learn about the benefits and use cases of on-device AI.
    }
    
    @Section(title: "What is Core ML?") {
        @ContentAndMedia {
            Core ML is Apple's **on-device machine learning framework**
            announced at WWDC 2017.
            
            By running ML models on the device itself rather than a server,
            it provides benefits in privacy, speed, and offline support.
        }
        
        @Steps {
            @Step {
                **Three Key Benefits of On-Device ML**
                
                1. **Privacy**: Data never leaves the device
                2. **Speed**: Real-time inference without network latency
                3. **Offline**: Works without internet connection
                
                @Code(name: "CoreMLBenefits.swift", file: "01-benefits.swift")
            }
            
            @Step {
                **Understanding Core ML Architecture**
                
                Core ML automatically optimizes usage across
                the Neural Engine, GPU, and CPU. Developers don't need
                to worry about hardware details.
                
                @Code(name: "CoreMLArchitecture.swift", file: "01-architecture.swift")
            }
            
            @Step {
                **Supported Model Types**
                
                - Image: Classification, Object Detection, Segmentation
                - Text: Classification, Sentiment Analysis
                - Sound: Classification, Speech Recognition
                - Tabular: Regression, Classification
                
                @Code(name: "ModelTypes.swift", file: "01-model-types.swift")
            }
        }
    }
    
    @Section(title: "Project Setup") {
        @ContentAndMedia {
            Create a Core ML project in Xcode
            and set up the basic structure.
        }
        
        @Steps {
            @Step {
                Create a new iOS App project in Xcode.
                
                Product Name: **ImageClassifier**
                Interface: **SwiftUI**
                Language: **Swift**
                
                @Code(name: "ImageClassifierApp.swift", file: "01-app-entry.swift")
            }
            
            @Step {
                Set up the basic UI structure.
                Create a screen that selects images from the camera/photo library
                and displays classification results.
                
                @Code(name: "ContentView.swift", file: "01-content-view.swift")
            }
            
            @Step {
                Download a Core ML model.
                Get MobileNetV2 from Apple Developer
                and add it to your project.
                
                @Code(name: "ModelInfo.swift", file: "01-model-info.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the most significant advantage of on-device ML?
            
            @Choice(isCorrect: true) {
                Privacy — Data never leaves the device
                
                @Justification(reaction: "Correct!") {
                    The core value of on-device ML is privacy.
                    Even sensitive data (faces, health info) can be processed securely.
                }
            }
            
            @Choice(isCorrect: false) {
                Can run more powerful models than servers
                
                @Justification(reaction: "Not quite") {
                    Actually, servers are more powerful.
                    The advantages of on-device ML are privacy, speed, and offline support.
                }
            }
            
            @Choice(isCorrect: false) {
                Development is easier
                
                @Justification(reaction: "Not quite") {
                    Development difficulty is similar.
                    The core values of on-device ML are privacy and speed.
                }
            }
        }
        
        @MultipleChoice {
            What hardware does Core ML automatically optimize to use?
            
            @Choice(isCorrect: true) {
                Neural Engine, GPU, and CPU — all of them
                
                @Justification(reaction: "That's right!") {
                    Core ML automatically selects between Neural Engine,
                    GPU, and CPU based on the model and device conditions.
                }
            }
            
            @Choice(isCorrect: false) {
                CPU only
                
                @Justification(reaction: "Not quite") {
                    Core ML prioritizes Neural Engine or GPU when possible
                    to maximize performance.
                }
            }
            
            @Choice(isCorrect: false) {
                Developer must specify manually
                
                @Justification(reaction: "Not quite") {
                    Core ML automatically selects the optimal hardware.
                    Developers don't need to worry about hardware details.
                }
            }
        }
    }
}
