@Tutorial(time: 18) {
    @Intro(title: "Text Classification") {
        Implement text classification such as sentiment analysis
        and spam filtering using Natural Language framework and Core ML.
    }
    
    @Section(title: "NLModel Basics") {
        @ContentAndMedia {
            Text classification is used with the **Natural Language** framework.
            Just as Vision handles image preprocessing,
            NL handles text tokenization and embeddings.
        }
        
        @Steps {
            @Step {
                **Wrapping Core ML Model with NLModel**
                
                Wrapping a text classification model with NLModel
                automatically handles tokenization, normalization, and more.
                
                @Code(name: "NLModelSetup.swift", file: "05-nlmodel-setup.swift")
            }
            
            @Step {
                **Running Text Classification**
                
                Get classification results and probabilities
                using predictedLabel and predictedLabelHypotheses.
                
                @Code(name: "TextPrediction.swift", file: "05-text-prediction.swift")
            }
        }
    }
    
    @Section(title: "Building a Sentiment Analysis App") {
        @ContentAndMedia {
            Create an app that analyzes the sentiment
            (positive/negative/neutral) of user-entered text in real-time.
        }
        
        @Steps {
            @Step {
                **Preparing Sentiment Analysis Model**
                
                Use Apple's built-in sentiment analysis feature
                or train a custom model with Create ML.
                
                @Code(name: "SentimentModel.swift", file: "05-sentiment-model.swift")
            }
            
            @Step {
                **SentimentAnalyzer Service**
                
                Implement a service that takes text and analyzes sentiment.
                
                @Code(name: "SentimentAnalyzer.swift", file: "05-sentiment-analyzer.swift")
            }
            
            @Step {
                **Real-time Analysis UI**
                
                Analyze sentiment in real-time while the user types
                and provide feedback.
                
                @Code(name: "SentimentView.swift", file: "05-sentiment-view.swift")
            }
            
            @Step {
                **Emoji Visualization**
                
                Display results intuitively with emojis.
                😊 Positive, 😐 Neutral, 😔 Negative
                
                @Code(name: "EmojiVisualization.swift", file: "05-emoji-visual.swift")
            }
        }
    }
    
    @Section(title: "Training Text Classifier with Create ML") {
        @ContentAndMedia {
            Train a custom text classifier
            with CSV or JSON data.
        }
        
        @Steps {
            @Step {
                **Training Data Format**
                
                Prepare a CSV file with text and label columns.
                JSON format is also supported.
                
                @Code(name: "TextDataFormat.swift", file: "05-text-data-format.swift")
            }
            
            @Step {
                **Training in Create ML**
                
                Select the Text Classification template
                and drag the CSV file to train.
                
                @Code(name: "TextTraining.swift", file: "05-text-training.swift")
            }
            
            @Step {
                **Programmatic Training with Swift**
                
                Use MLTextClassifier to train
                a text classifier with code.
                
                @Code(name: "MLTextClassifier.swift", file: "05-ml-text-classifier.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Which Apple framework is used with text classification Core ML models?
            
            @Choice(isCorrect: true) {
                Natural Language — handles tokenization and embeddings automatically
                
                @Justification(reaction: "Correct!") {
                    Just as Vision handles images,
                    Natural Language handles text preprocessing.
                }
            }
            
            @Choice(isCorrect: false) {
                Vision — only for image processing
                
                @Justification(reaction: "Not quite") {
                    Vision is for image processing.
                    Text uses the Natural Language framework.
                }
            }
            
            @Choice(isCorrect: false) {
                Foundation — only provides basic features
                
                @Justification(reaction: "Not quite") {
                    The Natural Language framework is
                    integrated with Core ML text models.
                }
            }
        }
        
        @MultipleChoice {
            What should you be careful about when providing real-time UI feedback for sentiment analysis?
            
            @Choice(isCorrect: true) {
                Apply debounce to prevent excessive analysis requests
                
                @Justification(reaction: "That's right!") {
                    Analyzing on every keystroke degrades performance.
                    Applying about 0.3 seconds of debounce is recommended.
                }
            }
            
            @Choice(isCorrect: false) {
                Analyze as fast as possible, on every character
                
                @Justification(reaction: "Not quite") {
                    Analyzing on every character overuses the CPU.
                    Limit requests with debounce.
                }
            }
            
            @Choice(isCorrect: false) {
                Don't analyze until input is complete
                
                @Justification(reaction: "Not quite") {
                    Since real-time feedback is the goal,
                    analyze at appropriate intervals. Debounce is the best approach.
                }
            }
        }
    }
}
