@Tutorial(time: 20) {
    @Intro(title: "Markers and Annotations") {
        Learn about Markers and Annotations for displaying restaurant locations on the map.
        Cover everything from system-provided styles to custom designs.
    }
    
    @Section(title: "Using Markers") {
        @ContentAndMedia {
            A Marker is an Apple Maps-style pin marker.
            It's suitable for simply marking locations.
        }
        
        @Steps {
            @Step {
                **Basic Marker**
                
                Create a Marker with just coordinates and a label.
                A default red pin is displayed.
                
                @Code(name: "MarkerView.swift", file: "03-basic-marker.swift")
            }
            
            @Step {
                **SF Symbol Icons**
                
                Change the icon using the systemImage parameter.
                Use food-related icons to represent restaurants.
                
                @Code(name: "MarkerView.swift", file: "03-marker-icon.swift")
            }
            
            @Step {
                **Changing Marker Colors**
                
                Customize marker colors with the .tint modifier.
                You can apply different colors for each category.
                
                @Code(name: "MarkerView.swift", file: "03-marker-tint.swift")
            }
            
            @Step {
                **Displaying Multiple Markers with ForEach**
                
                Iterate through the restaurant array to create markers.
                Apply colors matching each restaurant's category.
                
                @Code(name: "MarkerView.swift", file: "03-marker-foreach.swift")
            }
        }
    }
    
    @Section(title: "Using Annotations") {
        @ContentAndMedia {
            Annotation displays a completely custom view on the map.
            Any SwiftUI view can be used as an Annotation.
        }
        
        @Steps {
            @Step {
                **Basic Annotation**
                
                Put a SwiftUI view in the Annotation's content closure.
                Let's create a circular badge-style marker.
                
                @Code(name: "AnnotationView.swift", file: "03-basic-annotation.swift")
            }
            
            @Step {
                **Restaurant Card Annotation**
                
                A card-style Annotation including name, rating, and thumbnail.
                Adjust the anchor point with .annotation(anchor:).
                
                @Code(name: "AnnotationView.swift", file: "03-card-annotation.swift")
            }
            
            @Step {
                **Selectable Annotation**
                
                Manage selection state with tag and selection binding.
                Highlight the selected restaurant.
                
                @Code(name: "AnnotationView.swift", file: "03-selectable-annotation.swift")
            }
        }
    }
    
    @Section(title: "Integrating into the Restaurant Map") {
        @ContentAndMedia {
            Complete a practical restaurant display system 
            by combining Markers and Annotations.
        }
        
        @Steps {
            @Step {
                **Switching Display Based on Zoom Level**
                
                Show Markers when zoomed out and Annotations when zoomed in.
                Detect the zoom level using MapCameraPosition's region.
                
                @Code(name: "ContentView.swift", file: "03-zoom-switch.swift")
            }
            
            @Step {
                **Showing Detail Sheet on Selection**
                
                Display detailed information in a bottom sheet when a restaurant is selected.
                Connect .sheet with the selection state.
                
                @Code(name: "ContentView.swift", file: "03-detail-sheet.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the difference between Marker and Annotation?
            
            @Choice(isCorrect: true) {
                Marker is a system-style pin, Annotation is a custom SwiftUI view
                
                @Justification(reaction: "Correct!") {
                    Marker uses Apple Maps' standard pin design,
                    while Annotation can freely display any SwiftUI view.
                }
            }
            
            @Choice(isCorrect: false) {
                Marker is touchable, Annotation is not
                
                @Justification(reaction: "Not quite") {
                    Both can be touched/selected using selection binding.
                }
            }
            
            @Choice(isCorrect: false) {
                Annotation has better performance than Marker
                
                @Justification(reaction: "Not quite") {
                    Actually, Markers are system-optimized and lighter.
                    Markers are more efficient when displaying large numbers.
                }
            }
        }
        
        @MultipleChoice {
            What modifier is used to change a Marker's color?
            
            @Choice(isCorrect: true) {
                .tint(_:)
                
                @Justification(reaction: "Exactly right!") {
                    Use Marker().tint(.blue) to change the marker color.
                }
            }
            
            @Choice(isCorrect: false) {
                .foregroundColor(_:)
                
                @Justification(reaction: "Not quite") {
                    Marker uses the .tint modifier.
                    foregroundColor is used for regular SwiftUI views.
                }
            }
            
            @Choice(isCorrect: false) {
                .backgroundColor(_:)
                
                @Justification(reaction: "Not quite") {
                    Marker colors are changed with .tint.
                }
            }
        }
    }
}
