@Tutorials(name: "Building a Restaurant Map App") {
    
    @Intro(title: "Building a Restaurant Map App with MapKit") {
        Build a location-based restaurant map app from scratch using 
        Apple MapKit's SwiftUI API.
        
        Master map app development following iOS 17+ latest features and HIG guidelines.
    }
    
    @Chapter(name: "Ring 1: MapKit Basics") {
        Learn the basic concepts and core configuration of SwiftUI Map.
        
        @TutorialReference(tutorial: "doc:01-Introduction-to-MapKit")
        @TutorialReference(tutorial: "doc:02-Map-Configuration")
    }
    
    @Chapter(name: "Ring 2: Displaying Places") {
        Display restaurant markers and custom annotations on the map.
        
        @TutorialReference(tutorial: "doc:03-Markers-and-Annotations")
        @TutorialReference(tutorial: "doc:04-Custom-Map-Content")
    }
    
    @Chapter(name: "Ring 3: Search & Navigation") {
        Implement features to search for nearby restaurants and provide directions.
        
        @TutorialReference(tutorial: "doc:05-Local-Search")
        @TutorialReference(tutorial: "doc:06-Directions-and-Routes")
    }
    
    @Chapter(name: "Ring 4: Enhancing User Experience") {
        Improve UX with real-time location tracking and Look Around preview.
        
        @TutorialReference(tutorial: "doc:07-User-Location-Tracking")
        @TutorialReference(tutorial: "doc:08-Look-Around-Preview")
    }
    
    @Chapter(name: "Ring 5: Expansion & Completion") {
        Complete the app with web integration and offline support.
        
        @TutorialReference(tutorial: "doc:09-MapKit-JS-Integration")
        @TutorialReference(tutorial: "doc:10-Offline-Maps")
    }
}
