@Tutorial(time: 22) {
    @Intro(title: "커스텀 카탈로그") {
        자신만의 오디오 카탈로그를 생성하고 관리합니다.
        브랜드 사운드, 팟캐스트, 게임 사운드 등 
        Shazam 데이터베이스에 없는 오디오를 인식할 수 있습니다.
    }
    
    @Section(title: "커스텀 카탈로그란?") {
        @ContentAndMedia {
            커스텀 카탈로그는 **직접 만든 오디오 데이터베이스**입니다.
            
            Shazam의 공식 카탈로그에 없는 오디오도 인식할 수 있습니다:
            - 브랜드 징글/사운드 로고
            - 사내 교육 오디오
            - 팟캐스트 에피소드
            - 게임 사운드트랙
            - 박물관 오디오 가이드
        }
        
        @Steps {
            @Step {
                **SHCustomCatalog 소개**
                
                SHCustomCatalog은 시그니처와 메타데이터의 집합입니다.
                파일로 저장하고 앱에 번들할 수 있습니다.
                
                @Code(name: "CustomCatalogIntro.swift", file: "05-catalog-intro.swift")
            }
            
            @Step {
                **커스텀 카탈로그 사용 사례**
                
                다양한 활용 시나리오를 살펴봅니다.
                네트워크 연결 없이도 동작합니다.
                
                @Code(name: "UseCases.swift", file: "05-use-cases.swift")
            }
        }
    }
    
    @Section(title: "카탈로그 생성하기") {
        @ContentAndMedia {
            SHCustomCatalog을 생성하고 
            시그니처와 메타데이터를 추가합니다.
        }
        
        @Steps {
            @Step {
                **빈 카탈로그 생성**
                
                SHCustomCatalog()으로 새 카탈로그를 만듭니다.
                여기에 레퍼런스 시그니처를 추가해 나갑니다.
                
                @Code(name: "CreateCatalog.swift", file: "05-create-catalog.swift")
            }
            
            @Step {
                **시그니처 추가 (add)**
                
                add(_:representing:) 메서드로 시그니처를 추가합니다.
                SHMediaItem으로 메타데이터를 지정합니다.
                
                @Code(name: "AddSignature.swift", file: "05-add-signature.swift")
            }
            
            @Step {
                **SHMediaItem 커스텀 프로퍼티**
                
                기본 프로퍼티 외에 커스텀 키-값을 추가할 수 있습니다.
                앱에 필요한 어떤 메타데이터든 저장 가능합니다.
                
                @Code(name: "CustomProperties.swift", file: "05-custom-properties.swift")
            }
            
            @Step {
                **시간대별 메타데이터**
                
                오디오의 특정 시간대에 다른 메타데이터를 연결합니다.
                팟캐스트 챕터, 영상 씬 등에 활용됩니다.
                
                @Code(name: "TimeRanges.swift", file: "05-time-ranges.swift")
            }
        }
    }
    
    @Section(title: "카탈로그 저장과 로드") {
        @ContentAndMedia {
            생성한 카탈로그를 파일로 저장하고,
            앱에서 다시 로드하는 방법을 배웁니다.
        }
        
        @Steps {
            @Step {
                **파일로 저장하기**
                
                write(to:) 메서드로 .shazamcatalog 파일로 저장합니다.
                Documents 디렉토리에 저장하거나 앱 번들에 포함합니다.
                
                @Code(name: "SaveCatalog.swift", file: "05-save-catalog.swift")
            }
            
            @Step {
                **파일에서 로드하기**
                
                SHCustomCatalog(contentsOf:)로 파일을 로드합니다.
                앱 시작 시 한 번만 로드하면 됩니다.
                
                @Code(name: "LoadCatalog.swift", file: "05-load-catalog.swift")
            }
            
            @Step {
                **앱 번들에 포함하기**
                
                .shazamcatalog 파일을 Xcode 프로젝트에 추가합니다.
                Bundle.main.url(forResource:)로 접근합니다.
                
                @Code(name: "BundleCatalog.swift", file: "05-bundle-catalog.swift")
            }
        }
    }
    
    @Section(title: "커스텀 카탈로그로 매칭") {
        @ContentAndMedia {
            로드한 커스텀 카탈로그를 사용해 
            오디오를 매칭하는 방법을 구현합니다.
        }
        
        @Steps {
            @Step {
                **SHSession에 카탈로그 지정**
                
                SHSession(catalog:)으로 커스텀 카탈로그를 사용하는 
                세션을 생성합니다.
                
                @Code(name: "SessionWithCatalog.swift", file: "05-session-catalog.swift")
            }
            
            @Step {
                **매칭 결과에서 커스텀 프로퍼티 읽기**
                
                subscript로 커스텀 프로퍼티에 접근합니다.
                저장했던 메타데이터를 그대로 읽을 수 있습니다.
                
                @Code(name: "ReadCustomProps.swift", file: "05-read-custom-props.swift")
            }
            
            @Step {
                **CatalogManager 구현**
                
                카탈로그 관리를 위한 유틸리티 클래스를 만듭니다.
                생성, 저장, 로드, 매칭을 한 곳에서 처리합니다.
                
                @Code(name: "CatalogManager.swift", file: "05-catalog-manager.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            커스텀 카탈로그의 파일 확장자는?
            
            @Choice(isCorrect: true) {
                .shazamcatalog
                
                @Justification(reaction: "정답입니다! 🎉") {
                    커스텀 카탈로그는 .shazamcatalog 확장자로 저장됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .shazam
                
                @Justification(reaction: "아쉽네요 😅") {
                    .shazamcatalog이 정확한 확장자입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .catalog
                
                @Justification(reaction: "아쉽네요 😅") {
                    .shazamcatalog이 정확한 확장자입니다.
                }
            }
        }
        
        @MultipleChoice {
            SHCustomCatalog에 시그니처를 추가하는 메서드는?
            
            @Choice(isCorrect: true) {
                add(_:representing:)
                
                @Justification(reaction: "정확합니다! 🎉") {
                    add(_:representing:)로 시그니처와 
                    그것을 나타내는 SHMediaItem을 함께 추가합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                insert(signature:metadata:)
                
                @Justification(reaction: "아쉽네요 😅") {
                    add(_:representing:)가 정확한 메서드 이름입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                append(_:)
                
                @Justification(reaction: "아쉽네요 😅") {
                    add(_:representing:)를 사용해야 합니다.
                }
            }
        }
        
        @MultipleChoice {
            SHMediaItem에 커스텀 프로퍼티를 추가하는 방법은?
            
            @Choice(isCorrect: true) {
                SHMediaItemProperty 키로 subscript 사용
                
                @Justification(reaction: "정답! 🎉") {
                    mediaItem[SHMediaItemProperty("customKey")] = "value" 
                    형태로 커스텀 프로퍼티를 추가할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                addProperty(key:value:) 메서드 호출
                
                @Justification(reaction: "아쉽네요 😅") {
                    subscript를 사용해 직접 키-값을 설정합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                customProperties 딕셔너리에 추가
                
                @Justification(reaction: "아쉽네요 😅") {
                    subscript를 사용해 직접 키-값을 설정합니다.
                }
            }
        }
    }
}
