@Tutorials(name: "ShazamKit으로 만드는 음악 인식 앱") {
    
    @Intro(title: "ShazamKit으로 만드는 음악 인식 앱") {
        Shazam의 강력한 음악 인식 기술을 활용해
        나만의 음악 인식 앱을 만들어봅니다.
        
        오디오 시그니처 매칭부터 커스텀 카탈로그, 
        실시간 스트림 매칭, MusicKit 통합까지 다룹니다.
    }
    
    @Chapter(name: "Chapter 1: ShazamKit 소개") {
        ShazamKit의 핵심 개념과 아키텍처를 이해합니다.
        Shazam 서비스가 어떻게 음악을 인식하는지 살펴봅니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: SHManagedSession 설정") {
        간편한 음악 인식을 위한 SHManagedSession 사용법을 학습합니다.
        마이크 권한 설정과 세션 상태 관리를 구현합니다.
        
        @TutorialReference(tutorial: "doc:02-ManagedSession")
    }
    
    @Chapter(name: "Chapter 3: 음악 매칭") {
        Shazam 카탈로그에서 음악을 매칭하는 핵심 기능을 구현합니다.
        오디오 버퍼를 분석하고 매칭 결과를 얻습니다.
        
        @TutorialReference(tutorial: "doc:03-Music-Matching")
    }
    
    @Chapter(name: "Chapter 4: 매칭 결과 처리") {
        SHMatch와 SHMatchedMediaItem의 풍부한 메타데이터를 활용합니다.
        앨범 아트, 아티스트 정보, Apple Music 링크 등을 표시합니다.
        
        @TutorialReference(tutorial: "doc:04-Match-Results")
    }
    
    @Chapter(name: "Chapter 5: 커스텀 카탈로그") {
        자신만의 오디오 카탈로그를 생성하고 관리합니다.
        브랜드 사운드, 팟캐스트, 게임 사운드 등을 인식할 수 있습니다.
        
        @TutorialReference(tutorial: "doc:05-Custom-Catalog")
    }
    
    @Chapter(name: "Chapter 6: 시그니처 생성") {
        SHSignatureGenerator로 오디오 시그니처를 생성합니다.
        다양한 오디오 소스에서 시그니처를 추출하는 방법을 배웁니다.
        
        @TutorialReference(tutorial: "doc:06-Signature-Generation")
    }
    
    @Chapter(name: "Chapter 7: 오프라인 매칭") {
        네트워크 없이 로컬 카탈로그로 매칭하는 방법을 구현합니다.
        커스텀 카탈로그를 활용한 오프라인 경험을 제공합니다.
        
        @TutorialReference(tutorial: "doc:07-Offline-Matching")
    }
    
    @Chapter(name: "Chapter 8: 실시간 스트림 매칭") {
        오디오 스트림을 실시간으로 분석하고 매칭합니다.
        AVAudioEngine과 ShazamKit의 통합을 구현합니다.
        
        @TutorialReference(tutorial: "doc:08-Realtime-Streaming")
    }
    
    @Chapter(name: "Chapter 9: 동기화 경험 (라이브 이벤트)") {
        콘서트, 스포츠 경기 등 라이브 이벤트와 앱을 동기화합니다.
        시간 기반 메타데이터로 실시간 경험을 제공합니다.
        
        @TutorialReference(tutorial: "doc:09-Synchronized-Experiences")
    }
    
    @Chapter(name: "Chapter 10: ShazamKit + MusicKit 통합") {
        ShazamKit과 MusicKit을 연동해 완벽한 음악 경험을 제공합니다.
        인식된 곡을 Apple Music에서 재생하고 라이브러리에 추가합니다.
        
        @TutorialReference(tutorial: "doc:10-MusicKit-Integration")
    }
}
