@Tutorial(time: 18) {
    @Intro(title: "운동 기록 (HKWorkout)") {
        HKWorkout을 사용하여 운동 세션 기록을 조회합니다.
        운동 타입, 소모 칼로리, 거리 등의 상세 정보를 다룹니다.
    }
    
    @Section(title: "HKWorkout 이해하기") {
        @ContentAndMedia {
            **HKWorkout**은 운동 세션 전체를 나타내는 특별한 샘플 타입입니다.
            시작/종료 시간, 운동 타입, 소모 칼로리, 거리 등을 포함합니다.
        }
        
        @Steps {
            @Step {
                **HKWorkout 구조**
                
                HKWorkout은 HKSample의 서브클래스이며,
                추가로 workoutActivityType, totalEnergyBurned, 
                totalDistance 등의 프로퍼티를 가집니다.
                
                @Code(name: "WorkoutStructure.swift", file: "06-workout-structure.swift")
            }
            
            @Step {
                **운동 활동 타입**
                
                HKWorkoutActivityType은 80개 이상의 운동 타입을 정의합니다.
                달리기, 걷기, 수영, 자전거, 요가 등이 포함됩니다.
                
                @Code(name: "ActivityTypes.swift", file: "06-activity-types.swift")
            }
            
            @Step {
                **권한 요청**
                
                HKWorkoutType.workoutType()을 사용하여
                운동 데이터 읽기 권한을 요청합니다.
                
                @Code(name: "WorkoutPermission.swift", file: "06-workout-permission.swift")
            }
        }
    }
    
    @Section(title: "운동 기록 조회") {
        @ContentAndMedia {
            HKSampleQuery를 사용하여 운동 기록을 조회합니다.
            특정 운동 타입만 필터링하거나 기간별로 조회할 수 있습니다.
        }
        
        @Steps {
            @Step {
                **최근 운동 목록 조회**
                
                최근 7일간의 운동 기록을 날짜 역순으로 조회합니다.
                
                @Code(name: "RecentWorkouts.swift", file: "06-recent-workouts.swift")
            }
            
            @Step {
                **특정 운동 타입 필터링**
                
                달리기만 조회하는 등 특정 타입을 필터링합니다.
                HKQuery.predicateForWorkouts를 사용합니다.
                
                @Code(name: "FilterByType.swift", file: "06-filter-by-type.swift")
            }
            
            @Step {
                **운동 상세 정보 추출**
                
                소모 칼로리, 거리, 평균 심박수 등을 추출합니다.
                statistics(for:)로 관련 통계를 조회할 수 있습니다.
                
                @Code(name: "WorkoutDetails.swift", file: "06-workout-details.swift")
            }
            
            @Step {
                **운동 경로 데이터 (선택)**
                
                달리기, 자전거 등의 GPS 경로 데이터를 조회할 수 있습니다.
                HKWorkoutRouteBuilder를 사용합니다.
                
                @Code(name: "WorkoutRoute.swift", file: "06-workout-route.swift")
            }
        }
    }
    
    @Section(title: "운동 목록 UI") {
        @ContentAndMedia {
            운동 기록을 리스트 형태로 표시하는 UI를 구현합니다.
            운동 타입별 아이콘과 통계를 표시합니다.
        }
        
        @Steps {
            @Step {
                **Workout 모델**
                
                HKWorkout 데이터를 UI에 적합한 형태로 변환합니다.
                
                @Code(name: "WorkoutModel.swift", file: "06-workout-model.swift")
            }
            
            @Step {
                **운동 타입별 아이콘**
                
                HKWorkoutActivityType에 따라 적절한 SF Symbol을 반환합니다.
                
                @Code(name: "WorkoutIcon.swift", file: "06-workout-icon.swift")
            }
            
            @Step {
                **WorkoutRow 컴포넌트**
                
                각 운동 기록을 표시하는 행 View를 만듭니다.
                
                @Code(name: "WorkoutRow.swift", file: "06-workout-row.swift")
            }
            
            @Step {
                **WorkoutsListView**
                
                운동 목록 전체를 표시하는 View를 완성합니다.
                
                @Code(name: "WorkoutsListView.swift", file: "06-workouts-list-view.swift")
            }
        }
    }
    
    @Section(title: "HealthManager 통합") {
        @ContentAndMedia {
            운동 조회 기능을 HealthManager에 추가합니다.
        }
        
        @Steps {
            @Step {
                **fetchWorkouts 메서드 추가**
                
                HealthManager에 운동 조회 로직을 추가합니다.
                
                @Code(name: "HealthManager.swift", file: "06-health-manager-workouts.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            HKWorkout에서 소모 칼로리를 확인하려면?
            
            @Choice(isCorrect: true) {
                totalEnergyBurned 프로퍼티
                
                @Justification(reaction: "정답!") {
                    totalEnergyBurned는 HKQuantity로, 
                    .kilocalorie() 단위로 변환할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                quantity 프로퍼티
                
                @Justification(reaction: "아쉽네요") {
                    HKWorkout에는 quantity 프로퍼티가 없습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                별도 쿼리가 필요하다
                
                @Justification(reaction: "아쉽네요") {
                    totalEnergyBurned가 직접 제공됩니다.
                }
            }
        }
        
        @MultipleChoice {
            특정 운동 타입(예: 달리기)만 조회하려면?
            
            @Choice(isCorrect: true) {
                HKQuery.predicateForWorkouts(with: .running)
                
                @Justification(reaction: "정답!") {
                    predicateForWorkouts로 특정 활동 타입을 필터링할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                HKQuantityType(.running)으로 쿼리한다
                
                @Justification(reaction: "아쉽네요") {
                    운동은 HKWorkoutType.workoutType()을 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                결과를 받은 후 Swift에서 필터링한다
                
                @Justification(reaction: "아쉽네요") {
                    가능하지만, Predicate를 사용하는 것이 더 효율적입니다.
                }
            }
        }
        
        @MultipleChoice {
            HKWorkoutActivityType에 포함된 운동 타입 수는?
            
            @Choice(isCorrect: true) {
                80개 이상
                
                @Justification(reaction: "정답!") {
                    달리기, 수영, 요가, 골프 등 다양한 운동이 정의되어 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                10개 미만
                
                @Justification(reaction: "아쉽네요") {
                    Apple은 매우 다양한 운동 타입을 지원합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                사용자가 직접 정의해야 한다
                
                @Justification(reaction: "아쉽네요") {
                    Apple이 미리 정의한 타입을 사용합니다.
                }
            }
        }
    }
}
