@Tutorials(name: "HealthKit 피트니스 대시보드") {
    
    @Intro(title: "나만의 피트니스 대시보드 만들기") {
        Apple HealthKit을 활용하여 사용자의 건강 데이터를 읽고,
        아름다운 피트니스 대시보드 앱을 SwiftUI로 만들어봅니다.
        
        5단계 성장고리를 따라가며 HealthKit 개발의 전 과정을 마스터하세요.
    }
    
    @Chapter(name: "Ring 1: HealthKit 기초") {
        HealthKit의 개념과 Apple의 엄격한 권한 모델을 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-Understanding-HealthKit")
    }
    
    @Chapter(name: "Ring 2: 설정 & 권한") {
        HKHealthStore를 설정하고 사용자에게 권한을 요청하는 방법을 배웁니다.
        
        @TutorialReference(tutorial: "doc:02-HealthStore-Setup")
        @TutorialReference(tutorial: "doc:03-Request-Authorization")
    }
    
    @Chapter(name: "Ring 3: 건강 데이터 읽기") {
        걸음 수, 심박수, 수면 데이터를 쿼리하고 UI에 표시합니다.
        
        @TutorialReference(tutorial: "doc:04-Reading-Steps")
        @TutorialReference(tutorial: "doc:05-HeartRate-Sleep")
    }
    
    @Chapter(name: "Ring 4: 운동 & 통계") {
        운동 기록을 조회하고 HKStatisticsQuery로 통계 데이터를 집계합니다.
        
        @TutorialReference(tutorial: "doc:06-Workout-Records")
        @TutorialReference(tutorial: "doc:07-Statistics-Query")
    }
    
    @Chapter(name: "Ring 5: 고급 기능") {
        백그라운드 배달, 위젯, Apple Watch 연동으로 앱을 완성합니다.
        
        @TutorialReference(tutorial: "doc:08-Background-Delivery")
        @TutorialReference(tutorial: "doc:09-HealthKit-Widget")
        @TutorialReference(tutorial: "doc:10-Apple-Watch")
    }
}
