@Tutorial(time: 15) {
    @Intro(title: "Introduction to ImagePlayground & Apple Intelligence") {
        Understand the core concepts of the ImagePlayground framework and 
        the principles of Apple Intelligence-based image generation.
        
        @Image(source: "imageplayground-intro.png", alt: "ImagePlayground Overview")
    }
    
    @Section(title: "What is Apple Intelligence?") {
        @ContentAndMedia {
            Apple Intelligence is Apple's on-device AI system 
            introduced in iOS 18.
            
            - **Privacy-centric**: Most processing is performed directly on the device
            - **Integrated experience**: Consistent AI capabilities across the system
            - **Personalization**: Intelligent features that understand user context
            
            ImagePlayground is a framework that allows you to leverage 
            Apple Intelligence's image generation capabilities directly in your app.
            
            @Image(source: "apple-intelligence.png", alt: "Apple Intelligence Architecture")
        }
        
        @Steps {
            @Step {
                To use ImagePlayground, first import the framework.
                It's only available on iOS 18 and later.
                
                @Code(name: "ImagePlaygroundSetup.swift", file: "01-01-import.swift")
            }
            
            @Step {
                Let's explore the core components of ImagePlayground.
                
                - `imagePlaygroundSheet`: A modifier that displays the image generation UI
                - `ImagePlaygroundConcept`: Defines the concept of the image to be generated
                - `ImagePlaygroundStyle`: Image styles (animation, sketch, etc.)
                
                @Code(name: "CoreComponents.swift", file: "01-02-components.swift")
            }
        }
    }
    
    @Section(title: "How ImagePlayground Works") {
        @ContentAndMedia {
            ImagePlayground provides a user-driven image generation experience.
            
            While apps can suggest concepts and prompts,
            the final image generation is always explicitly confirmed by the user.
            
            This prevents unintended image generation and 
            gives users complete control.
        }
        
        @Steps {
            @Step {
                Here's the basic structure for displaying the ImagePlayground sheet.
                When the user taps a button, the image generation UI appears.
                
                @Code(name: "BasicFlow.swift", file: "01-03-basic-flow.swift")
            }
            
            @Step {
                The generation process proceeds as follows:
                
                1. App displays the sheet and suggests initial concepts
                2. User modifies or adds prompts
                3. Apple Intelligence generates image options
                4. User selects their preferred image
                5. Selected image is returned to the app
                
                @Code(name: "GenerationProcess.swift", file: "01-04-process.swift")
            }
        }
    }
    
    @Section(title: "Supported Devices and Requirements") {
        @ContentAndMedia {
            ImagePlayground is only available on devices that 
            support Apple Intelligence.
            
            **Supported Devices:**
            - iPhone 15 Pro and later (A17 Pro chip)
            - iPad with M1 chip or later
            - Mac with M1 chip or later
            
            **Additional Requirements:**
            - iOS 18.0 or later
            - Apple Intelligence enabled (manually activated by user in Settings)
            - Supported language and region settings
        }
        
        @Steps {
            @Step {
                It's important to check ImagePlayground availability at runtime.
                Use the `isAvailable` property to verify if it's available on the current device.
                
                @Code(name: "AvailabilityCheck.swift", file: "01-05-availability.swift")
            }
            
            @Step {
                Conditionally display UI based on availability.
                Provide appropriate guidance to users when unavailable.
                
                @Code(name: "ConditionalUI.swift", file: "01-06-conditional-ui.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the most important value that ImagePlayground, 
            as part of Apple Intelligence, prioritizes?
            
            @Choice(isCorrect: false) {
                Maximum image generation speed
                
                @Justification(reaction: "Think again.") {
                    While speed is important, the core value of 
                    Apple Intelligence is privacy-centric design.
                }
            }
            
            @Choice(isCorrect: true) {
                Privacy protection and on-device processing
                
                @Justification(reaction: "Correct! 🎯") {
                    Apple Intelligence performs most processing directly on the device,
                    prioritizing user data privacy above all else.
                }
            }
            
            @Choice(isCorrect: false) {
                Cloud-based unlimited image generation
                
                @Justification(reaction: "Incorrect.") {
                    Apple Intelligence focuses on on-device processing,
                    and cloud is only used limitedly through Private Cloud Compute.
                }
            }
        }
        
        @MultipleChoice {
            Who has the final decision in image generation 
            in ImagePlayground?
            
            @Choice(isCorrect: false) {
                The app developer controls it programmatically.
                
                @Justification(reaction: "Not quite.") {
                    Developers can suggest concepts, but 
                    final generation is explicitly confirmed by the user.
                }
            }
            
            @Choice(isCorrect: true) {
                The user always explicitly confirms and selects.
                
                @Justification(reaction: "Correct! ✨") {
                    ImagePlayground provides a user-driven experience,
                    preventing unintended image generation.
                }
            }
            
            @Choice(isCorrect: false) {
                Apple Intelligence automatically selects the optimal image.
                
                @Justification(reaction: "Incorrect.") {
                    While AI generates options,
                    the final selection is always up to the user.
                }
            }
        }
    }
}
