@Tutorial(time: 15) {
    @Intro(title: "Style Selection") {
        Learn about the various image styles provided by ImagePlayground 
        and how to select them appropriately.
        
        @Image(source: "style-selection.png", alt: "Style Selection")
    }
    
    @Section(title: "Introducing ImagePlaygroundStyle") {
        @ContentAndMedia {
            `ImagePlaygroundStyle` is an enumeration that defines 
            the visual style of the generated image.
            
            Currently supported styles:
            
            - **animation**: 3D animation style (Pixar/Disney feel)
            - **illustration**: Flat illustration style
            - **sketch**: Hand-drawn sketch style
            
            Each style has unique visual characteristics,
            and it's important to choose a style that fits your app's purpose.
            
            @Image(source: "style-examples.png", alt: "Style Examples")
        }
        
        @Steps {
            @Step {
                Let's examine each case of the ImagePlaygroundStyle enumeration.
                
                @Code(name: "StyleEnum.swift", file: "04-01-style-enum.swift")
            }
            
            @Step {
                You can specify an initial style when presenting the sheet.
                Users can change to a different style within the sheet if they wish.
                
                @Code(name: "InitialStyle.swift", file: "04-02-initial-style.swift")
            }
        }
    }
    
    @Section(title: "Animation Style") {
        @ContentAndMedia {
            The Animation style generates 3D-rendered 
            characters and scenes.
            
            **Features:**
            - Dimensional 3D characters
            - Smooth lighting and shadows
            - Warm and friendly feel
            - Pixar/Disney animated movie style
            
            **Suitable Uses:**
            - Children's apps
            - Game character creation
            - Friendly emojis/stickers
        }
        
        @Steps {
            @Step {
                Here's an example of creating a character with Animation style.
                
                @Code(name: "AnimationStyle.swift", file: "04-03-animation.swift")
            }
            
            @Step {
                Animation style is effective for facial expressions or emotions.
                
                @Code(name: "AnimationEmotions.swift", file: "04-04-animation-emotions.swift")
            }
        }
    }
    
    @Section(title: "Illustration Style") {
        @ContentAndMedia {
            The Illustration style generates flat 
            and graphic images.
            
            **Features:**
            - 2D flat design
            - Clear colors and boundaries
            - Clean and modern feel
            - Vector illustration style
            
            **Suitable Uses:**
            - Presentation illustrations
            - Blog/SNS images
            - Marketing visuals
        }
        
        @Steps {
            @Step {
                Illustration style is effective for information delivery.
                
                @Code(name: "IllustrationStyle.swift", file: "04-05-illustration.swift")
            }
            
            @Step {
                It can be used for concept art or visual explanations.
                
                @Code(name: "IllustrationUse.swift", file: "04-06-illustration-use.swift")
            }
        }
    }
    
    @Section(title: "Sketch Style") {
        @ContentAndMedia {
            The Sketch style generates natural sketches 
            that look hand-drawn.
            
            **Features:**
            - Pencil/pen drawing feel
            - Charm of imperfect lines
            - Artistic and unique expression
            - Black and white or limited colors
            
            **Suitable Uses:**
            - Idea sketches
            - Art projects
            - Personal/emotional content
        }
        
        @Steps {
            @Step {
                Sketch style is suitable for artistic expression.
                
                @Code(name: "SketchStyle.swift", file: "04-07-sketch.swift")
            }
            
            @Step {
                It can be used for visualization 
                in prototype or concept stages.
                
                @Code(name: "SketchUse.swift", file: "04-08-sketch-use.swift")
            }
        }
    }
    
    @Section(title: "Style Selection Guide") {
        @ContentAndMedia {
            Choose a style that matches your app's nature and purpose.
            
            | Use Case | Recommended Style |
            |----------|-------------------|
            | Children's App | Animation |
            | Business | Illustration |
            | Creative/Art | Sketch |
            | Social Media | Animation, Illustration |
            | Educational Content | Illustration |
            
            Letting users choose the style is also a good approach.
        }
        
        @Steps {
            @Step {
                Here's a UI example that provides style selection options to users.
                
                @Code(name: "StylePicker.swift", file: "04-09-style-picker.swift")
            }
            
            @Step {
                You can dynamically determine the default style based on app context.
                
                @Code(name: "DynamicStyle.swift", file: "04-10-dynamic-style.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the most suitable style for generating character images 
            in a children's educational app?
            
            @Choice(isCorrect: true) {
                Animation - Friendly and dimensional 3D characters
                
                @Justification(reaction: "Correct! 🎯") {
                    Animation style creates warm and friendly characters 
                    with a Pixar/Disney feel, 
                    making it suitable for children's apps.
                }
            }
            
            @Choice(isCorrect: false) {
                Sketch - Artistic and unique expression
                
                @Justification(reaction: "Not quite.") {
                    While Sketch is good for artistic expression,
                    Animation is more friendly for children.
                }
            }
            
            @Choice(isCorrect: false) {
                Illustration - Effective for information delivery
                
                @Justification(reaction: "Partially correct.") {
                    Illustration isn't bad,
                    but Animation is more suitable for character-focused content.
                }
            }
        }
        
        @MultipleChoice {
            What is the user's selection authority after specifying 
            an initial style in imagePlaygroundSheet?
            
            @Choice(isCorrect: false) {
                It's fixed to the initial style and cannot be changed.
                
                @Justification(reaction: "Incorrect.") {
                    The initial style is just a suggestion,
                    and users can change it.
                }
            }
            
            @Choice(isCorrect: true) {
                Users can freely change to other styles within the sheet.
                
                @Justification(reaction: "Correct! ✨") {
                    The initial style is just a starting point,
                    and users can change to any style they prefer.
                }
            }
            
            @Choice(isCorrect: false) {
                Only styles allowed by the app developer can be selected.
                
                @Justification(reaction: "Not quite.") {
                    There's no API for developers to restrict styles.
                    Users can select all styles.
                }
            }
        }
    }
}
