@Tutorial(time: 20) {
    @Intro(title: "UI Customization") {
        Learn how to customize the ImagePlayground experience 
        with source images and additional options.
        
        @Image(source: "ui-customization.png", alt: "UI Customization")
    }
    
    @Section(title: "Providing Source Images") {
        @ContentAndMedia {
            Providing reference images to ImagePlayground 
            can yield more contextually relevant results.
            
            **How Source Images Are Used:**
            - Reference the overall mood of the image
            - Extract color palette
            - Reference composition or layout
            
            When you pass a source image to the sheet, users can 
            create new images based on it.
            
            @Image(source: "source-image.png", alt: "Source Image")
        }
        
        @Steps {
            @Step {
                Use the sourceImage parameter to 
                provide a reference image.
                
                @Code(name: "SourceImage.swift", file: "07-01-source-image.swift")
            }
            
            @Step {
                Select an image from the user's photo library 
                to use as a source.
                
                @Code(name: "PhotoPicker.swift", file: "07-02-photo-picker.swift")
            }
            
            @Step {
                Here's an example of using a camera-captured image 
                as a source.
                
                @Code(name: "CameraSource.swift", file: "07-03-camera-source.swift")
            }
        }
    }
    
    @Section(title: "Customizing Title and Description") {
        @ContentAndMedia {
            You can customize the title and description 
            displayed in the sheet to match your app's context.
            
            This helps clearly convey the purpose 
            of image generation to users.
        }
        
        @Steps {
            @Step {
                Set the sheet's top title with the title parameter.
                
                @Code(name: "CustomTitle.swift", file: "07-04-title.swift")
            }
            
            @Step {
                Provide contextual titles that match your app's features.
                
                @Code(name: "ContextualTitle.swift", file: "07-05-contextual.swift")
            }
        }
    }
    
    @Section(title: "Designing Entry Points") {
        @ContentAndMedia {
            Consider the design of buttons or UI elements 
            that invoke ImagePlayground.
            
            **Recommendations:**
            - Use Apple's Image Playground icon (recommended)
            - Provide clear action labels
            - Include appropriate descriptions for accessibility
            
            You can use the `apple.image.playground` symbol 
            from SF Symbols.
        }
        
        @Steps {
            @Step {
                Here's the standard Image Playground button design.
                Use the official icon from SF Symbols.
                
                @Code(name: "PlaygroundButton.swift", file: "07-06-button.swift")
            }
            
            @Step {
                Provide various button style options.
                Choose according to your app's design language.
                
                @Code(name: "ButtonStyles.swift", file: "07-07-button-styles.swift")
            }
            
            @Step {
                Here's how to provide Image Playground 
                from a context menu.
                
                @Code(name: "ContextMenu.swift", file: "07-08-context-menu.swift")
            }
        }
    }
    
    @Section(title: "Combining Multiple Concepts") {
        @ContentAndMedia {
            You can effectively combine multiple concepts 
            to generate complex images.
            
            - Text concepts + styles
            - Extracted concepts + source images
            - Combinations of multiple text concepts
            
            Concepts are applied in order,
            with the first concept being reflected most importantly.
        }
        
        @Steps {
            @Step {
                Here's how to provide multiple concepts as an array.
                
                @Code(name: "MultipleConcepts.swift", file: "07-09-multiple.swift")
            }
            
            @Step {
                Here's an advanced pattern for dynamically creating concepts.
                Combine concepts based on user input or app state.
                
                @Code(name: "DynamicConcepts.swift", file: "07-10-dynamic.swift")
            }
            
            @Step {
                Here's a complete customization example.
                Combine all options for the optimal experience.
                
                @Code(name: "FullCustomization.swift", file: "07-11-full.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What advantage does providing a source image to ImagePlayground offer?
            
            @Choice(isCorrect: true) {
                Generate more contextually relevant results by referencing the image's mood, colors, and composition
                
                @Justification(reaction: "Correct! 🎯") {
                    Source images are used as visual references 
                    for the generated image, 
                    helping achieve more appropriate results.
                }
            }
            
            @Choice(isCorrect: false) {
                Apply filters by copying the source image directly
                
                @Justification(reaction: "Incorrect.") {
                    ImagePlayground is a tool for generating new images,
                    not a filter app.
                }
            }
            
            @Choice(isCorrect: false) {
                Automatically extract text from the source image
                
                @Justification(reaction: "Not quite.") {
                    OCR is not a feature of ImagePlayground.
                }
            }
        }
        
        @MultipleChoice {
            What SF Symbol is appropriate for an ImagePlayground button?
            
            @Choice(isCorrect: false) {
                photo.fill
                
                @Justification(reaction: "This is a general photo icon.") {
                    This symbol is more suitable for a photo library.
                }
            }
            
            @Choice(isCorrect: true) {
                apple.image.playground or wand.and.stars
                
                @Justification(reaction: "Correct! ✨") {
                    apple.image.playground is the official symbol,
                    and wand.and.stars is also a good alternative 
                    that suggests AI generation.
                }
            }
            
            @Choice(isCorrect: false) {
                pencil
                
                @Justification(reaction: "Not quite.") {
                    The pencil icon is more suitable for editing features.
                }
            }
        }
        
        @MultipleChoice {
            When providing multiple concepts, which one is reflected most importantly?
            
            @Choice(isCorrect: true) {
                The first concept in the array
                
                @Justification(reaction: "Correct! 🎯") {
                    Concepts are weighted in order,
                    with the first concept being reflected most importantly.
                }
            }
            
            @Choice(isCorrect: false) {
                The concept with the longest text
                
                @Justification(reaction: "Incorrect.") {
                    Order matters, not text length.
                }
            }
            
            @Choice(isCorrect: false) {
                All concepts are applied with equal weight
                
                @Justification(reaction: "Not quite.") {
                    Different weights are applied based on order.
                }
            }
        }
    }
}
