@Tutorials(name: "Building an AI Image Generation App with ImagePlayground") {
    
    @Intro(title: "Building an AI Image Generation App with ImagePlayground") {
        Learn step-by-step how to integrate AI image generation capabilities 
        into your app using the ImagePlayground framework in iOS 18.
        
        Discover how to easily leverage Apple Intelligence's powerful 
        image generation capabilities in your SwiftUI app.
    }
    
    @Chapter(name: "Chapter 1: Introduction to ImagePlayground & Apple Intelligence") {
        Understand the overview of the ImagePlayground framework and the core concepts of Apple Intelligence.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: Presenting the ImagePlayground Sheet") {
        Display the image generation UI using the imagePlaygroundSheet modifier.
        
        @TutorialReference(tutorial: "doc:02-Presenting-Sheet")
    }
    
    @Chapter(name: "Chapter 3: Providing Prompts") {
        Generate desired images using various concepts and prompts.
        
        @TutorialReference(tutorial: "doc:03-Providing-Prompts")
    }
    
    @Chapter(name: "Chapter 4: Style Selection") {
        Apply various styles including animation, illustration, and sketch.
        
        @TutorialReference(tutorial: "doc:04-Style-Selection")
    }
    
    @Chapter(name: "Chapter 5: Handling Results") {
        Learn how to receive and utilize generated images in your app.
        
        @TutorialReference(tutorial: "doc:05-Handling-Results")
    }
    
    @Chapter(name: "Chapter 6: Saving Generated Images") {
        Save generated images to the Photos app or file system.
        
        @TutorialReference(tutorial: "doc:06-Saving-Images")
    }
    
    @Chapter(name: "Chapter 7: UI Customization") {
        Customize the ImagePlayground experience with source images and additional options.
        
        @TutorialReference(tutorial: "doc:07-UI-Customization")
    }
    
    @Chapter(name: "Chapter 8: Error Handling") {
        Learn how to check availability and handle various error situations.
        
        @TutorialReference(tutorial: "doc:08-Error-Handling")
    }
    
    @Chapter(name: "Chapter 9: User Experience Guidelines") {
        Apply Human Interface Guidelines for optimal user experience.
        
        @TutorialReference(tutorial: "doc:09-UX-Guidelines")
    }
    
    @Chapter(name: "Chapter 10: Privacy & Ethics") {
        Understand privacy protection and ethical considerations in AI image generation.
        
        @TutorialReference(tutorial: "doc:10-Privacy-Ethics")
    }
}
