@Tutorial(time: 15) {
    @Intro(title: "Checking Credential State") {
        Monitor the user's Apple ID connection status 
        and respond appropriately when disconnected.
        
        @Image(source: "credential-state.png", alt: "Credential State")
    }
    
    @Section(title: "Types of Credential State") {
        @ContentAndMedia {
            ASAuthorizationAppleIDProvider.CredentialState 
            represents the user's Apple ID connection status.
            
            | State | Description |
            |-----|------|
            | `.authorized` | Normally connected |
            | `.revoked` | User disconnected |
            | `.notFound` | No authentication record |
            | `.transferred` | App ownership transferred |
        }
        
        @Steps {
            @Step {
                Check credential state with the stored User Identifier 
                when the app starts.
                
                @Code(name: "CheckState.swift", file: "06-01-check-state.swift")
            }
            
            @Step {
                Check the state asynchronously and process according to the result.
                
                @Code(name: "HandleState.swift", file: "06-02-handle-state.swift")
            }
        }
    }
    
    @Section(title: "Checking State at App Launch") {
        @ContentAndMedia {
            Credential state should be checked every time the app starts.
            
            - SceneDelegate's sceneDidBecomeActive
            - AppDelegate's applicationDidBecomeActive
            - SwiftUI's .onAppear or @main App
            
            It's also good to check when returning from background.
        }
        
        @Steps {
            @Step {
                Check state in SceneDelegate.
                Called each time the app becomes active.
                
                @Code(name: "SceneDelegate.swift", file: "06-03-scene-delegate.swift")
            }
            
            @Step {
                In SwiftUI, check at the @main App level.
                App level is more suitable than onAppear.
                
                @Code(name: "SwiftUIApp.swift", file: "06-04-swiftui-app.swift")
            }
            
            @Step {
                Encapsulate state management in an AuthManager class.
                Can be used consistently from multiple places.
                
                @Code(name: "AuthManager.swift", file: "06-05-auth-manager.swift")
            }
        }
    }
    
    @Section(title: "Handling Revoked State") {
        @ContentAndMedia {
            When a user disconnects in Settings > Apple ID > 
            Password & Security > Apps Using Apple ID, 
            the state becomes .revoked.
            
            In this case:
            - End local session
            - Delete stored credentials
            - Navigate to login screen
        }
        
        @Steps {
            @Step {
                Perform logout when Revoked state is detected.
                Essential for user data protection.
                
                @Code(name: "HandleRevoked.swift", file: "06-06-handle-revoked.swift")
            }
            
            @Step {
                Request session invalidation from the server.
                Required when using token-based authentication.
                
                @Code(name: "ServerLogout.swift", file: "06-07-server-logout.swift")
            }
            
            @Step {
                Notify the user about the disconnection.
                Guide re-login if necessary.
                
                @Code(name: "NotifyUser.swift", file: "06-08-notify-user.swift")
            }
        }
    }
    
    @Section(title: "Real-time Detection with Notification") {
        @ContentAndMedia {
            By observing ASAuthorizationAppleIDProvider.credentialRevokedNotification,
            you can detect disconnection in real-time.
            
            Immediate response is possible while the app is running.
        }
        
        @Steps {
            @Step {
                Register an observer with NotificationCenter.
                Register only once at app start.
                
                @Code(name: "RegisterNotification.swift", file: "06-09-register-notification.swift")
            }
            
            @Step {
                Re-verify state when notification is received.
                Prevents duplicate logouts.
                
                @Code(name: "HandleNotification.swift", file: "06-10-handle-notification.swift")
            }
            
            @Step {
                A modern implementation using Combine.
                
                @Code(name: "CombineNotification.swift", file: "06-11-combine-notification.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            When a user disconnects the app connection 
            in Apple ID settings, what state is returned?
            
            @Choice(isCorrect: false) {
                .notFound
                
                @Justification(reaction: "Check again.") {
                    .notFound is when there's no authentication record.
                }
            }
            
            @Choice(isCorrect: true) {
                .revoked
                
                @Justification(reaction: "Correct! 🎯") {
                    .revoked state occurs on disconnection, 
                    requiring logout processing in the app.
                }
            }
            
            @Choice(isCorrect: false) {
                .unauthorized
                
                @Justification(reaction: "This state doesn't exist.") {
                    Valid states are .authorized, .revoked, 
                    .notFound, and .transferred.
                }
            }
        }
        
        @MultipleChoice {
            When should credential state be checked?
            
            @Choice(isCorrect: false) {
                Only when the login button is tapped.
                
                @Justification(reaction: "Insufficient.") {
                    Checking at app start is also necessary.
                }
            }
            
            @Choice(isCorrect: true) {
                Every time the app becomes active (foreground entry).
                
                @Justification(reaction: "Correct! ✨") {
                    Connection can be revoked in background, 
                    so check on each app activation.
                }
            }
            
            @Choice(isCorrect: false) {
                Only when the user manually requests.
                
                @Justification(reaction: "Security risk.") {
                    Automatic checking prevents unauthorized access.
                }
            }
        }
    }
}
