@Tutorials(name: "Sign in with Apple Complete Guide") {
    
    @Intro(title: "Sign in with Apple Complete Guide") {
        Learn how to fully implement Sign in with Apple 
        using the AuthenticationServices framework.
        
        Provide a seamless authentication experience while protecting 
        user privacy, and master passkeys and web integration.
    }
    
    @Chapter(name: "Chapter 1: Introduction to Sign in with Apple") {
        Understand the core concepts and benefits of Sign in with Apple.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: ASAuthorizationController Setup") {
        Initialize the authorization controller and configure delegates.
        
        @TutorialReference(tutorial: "doc:02-ASAuthorizationController")
    }
    
    @Chapter(name: "Chapter 3: Button UI (ASAuthorizationAppleIDButton)") {
        Implement a login button that complies with Apple guidelines.
        
        @TutorialReference(tutorial: "doc:03-Button-UI")
    }
    
    @Chapter(name: "Chapter 4: Handling Authentication Requests") {
        Learn how to initiate authentication requests and process results.
        
        @TutorialReference(tutorial: "doc:04-Auth-Request")
    }
    
    @Chapter(name: "Chapter 5: Collecting User Information") {
        Safely collect user information such as name and email.
        
        @TutorialReference(tutorial: "doc:05-User-Info")
    }
    
    @Chapter(name: "Chapter 6: Checking Credential State") {
        Monitor the user's Apple ID connection status.
        
        @TutorialReference(tutorial: "doc:06-Credential-State")
    }
    
    @Chapter(name: "Chapter 7: Server Validation") {
        Implement server-side Identity Token verification.
        
        @TutorialReference(tutorial: "doc:07-Server-Validation")
    }
    
    @Chapter(name: "Chapter 8: Account Linking") {
        Implement existing account migration using iCloud Keychain.
        
        @TutorialReference(tutorial: "doc:08-Account-Linking")
    }
    
    @Chapter(name: "Chapter 9: Passkeys") {
        Use passkeys, the next-generation authentication method, with Sign in with Apple.
        
        @TutorialReference(tutorial: "doc:09-Passkeys")
    }
    
    @Chapter(name: "Chapter 10: Web Integration (Sign in with Apple JS)") {
        Provide a consistent Apple login experience between websites and apps.
        
        @TutorialReference(tutorial: "doc:10-Web-Integration")
    }
}
