@Tutorials(name: "Building a Membership Card App with PassKit") {
    
    @Intro(title: "Building a Membership Card App with PassKit") {
        Learn step by step how to integrate Wallet passes and Apple Pay
        into your app using the PassKit framework.
        
        From membership card creation to Apple Pay payments,
        learn how to implement a complete Wallet experience.
    }
    
    @Chapter(name: "Chapter 1: Introduction to PassKit & Wallet") {
        Understand the overview of the PassKit framework and the role of the Wallet app.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: Understanding PKPass Structure") {
        Learn the components of a PKPass bundle and characteristics of each pass type.
        
        @TutorialReference(tutorial: "doc:02-PKPass-Structure")
    }
    
    @Chapter(name: "Chapter 3: Pass Design (pass.json)") {
        Define the appearance and data of a membership card using the pass.json file.
        
        @TutorialReference(tutorial: "doc:03-Pass-Design")
    }
    
    @Chapter(name: "Chapter 4: Pass Signing & Distribution") {
        Learn how to sign passes and distribute them to users.
        
        @TutorialReference(tutorial: "doc:04-Pass-Signing")
    }
    
    @Chapter(name: "Chapter 5: Pass Updates (Push)") {
        Implement real-time pass updates from the server.
        
        @TutorialReference(tutorial: "doc:05-Pass-Update")
    }
    
    @Chapter(name: "Chapter 6: Apple Pay Basics") {
        Learn how Apple Pay works and basic setup methods.
        
        @TutorialReference(tutorial: "doc:06-Apple-Pay-Basics")
    }
    
    @Chapter(name: "Chapter 7: PKPaymentRequest Configuration") {
        Configure payment requests and set supported card networks.
        
        @TutorialReference(tutorial: "doc:07-Payment-Request")
    }
    
    @Chapter(name: "Chapter 8: Payment Processing") {
        Process tokens after payment authorization and complete transactions.
        
        @TutorialReference(tutorial: "doc:08-Payment-Processing")
    }
    
    @Chapter(name: "Chapter 9: In-App Provisioning") {
        Implement functionality to add cards directly to Wallet from within the app.
        
        @TutorialReference(tutorial: "doc:09-In-App-Provisioning")
    }
    
    @Chapter(name: "Chapter 10: Payment Sheet Customization") {
        Configure additional options like shipping, coupons, and notes in the payment sheet.
        
        @TutorialReference(tutorial: "doc:10-Payment-Customization")
    }
}
