@Tutorial(time: 15) {
    @Intro(title: "MapKit 소개 & SwiftUI Map") {
        iOS 17에서 완전히 새로워진 SwiftUI MapKit API를 소개합니다.
        기본 Map 뷰를 생성하고 지도 앱의 토대를 마련합니다.
    }
    
    @Section(title: "MapKit의 진화") {
        @ContentAndMedia {
            iOS 17부터 MapKit은 SwiftUI와 완벽하게 통합되었습니다.
            선언적 문법으로 지도를 구성하고, 
            마커·어노테이션·오버레이를 쉽게 추가할 수 있습니다.
        }
        
        @Steps {
            @Step {
                **새로운 SwiftUI Map API**
                
                iOS 17의 Map은 `MapContentBuilder`를 사용합니다.
                마치 SwiftUI의 VStack처럼 지도 콘텐츠를 선언적으로 구성합니다.
                
                @Code(name: "ContentView.swift", file: "01-new-map-api.swift")
            }
            
            @Step {
                **프로젝트 설정**
                
                새 Xcode 프로젝트를 생성하고 MapKit을 import합니다.
                iOS 17 이상을 타겟으로 설정해야 새 API를 사용할 수 있습니다.
                
                @Code(name: "ContentView.swift", file: "01-project-setup.swift")
            }
            
            @Step {
                **첫 번째 Map 뷰**
                
                Map { } 으로 기본 지도를 화면에 표시합니다.
                아무 설정 없이도 현재 지역의 지도가 나타납니다.
                
                @Code(name: "ContentView.swift", file: "01-first-map.swift")
            }
        }
    }
    
    @Section(title: "맛집 지도 앱 구조 설계") {
        @ContentAndMedia {
            우리가 만들 맛집 지도 앱의 전체 구조를 설계합니다.
            Model-View 패턴으로 데이터와 UI를 분리합니다.
        }
        
        @Steps {
            @Step {
                **Restaurant 모델 정의**
                
                맛집 정보를 담을 데이터 모델을 만듭니다.
                이름, 좌표, 카테고리, 평점 등 핵심 속성을 정의합니다.
                
                @Code(name: "Restaurant.swift", file: "01-restaurant-model.swift")
            }
            
            @Step {
                **샘플 데이터 준비**
                
                테스트용 서울 맛집 데이터를 준비합니다.
                실제 좌표를 사용하면 지도에서 정확히 표시됩니다.
                
                @Code(name: "Restaurant.swift", file: "01-sample-data.swift")
            }
            
            @Step {
                **ContentView 기본 구조**
                
                Map과 하단 시트를 조합한 앱 기본 레이아웃을 구성합니다.
                
                @Code(name: "ContentView.swift", file: "01-content-view.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            iOS 17 SwiftUI Map API의 핵심 특징은?
            
            @Choice(isCorrect: true) {
                MapContentBuilder를 사용한 선언적 콘텐츠 구성
                
                @Justification(reaction: "정답!") {
                    iOS 17부터 Map은 SwiftUI의 ViewBuilder처럼 
                    MapContentBuilder로 콘텐츠를 선언적으로 구성합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                UIKit MKMapView를 SwiftUI로 래핑한 것
                
                @Justification(reaction: "아쉽네요") {
                    iOS 17의 Map은 완전히 새로운 SwiftUI 네이티브 API입니다.
                    UIViewRepresentable 래핑이 아닙니다.
                }
            }
            
            @Choice(isCorrect: false) {
                JavaScript 기반의 웹 지도 뷰
                
                @Justification(reaction: "아쉽네요") {
                    SwiftUI Map은 네이티브 Apple Maps를 사용합니다.
                    MapKit JS는 웹용 별도 프레임워크입니다.
                }
            }
        }
        
        @MultipleChoice {
            MapKit을 사용하기 위한 최소 iOS 버전은? (새 SwiftUI API 기준)
            
            @Choice(isCorrect: true) {
                iOS 17
                
                @Justification(reaction: "정확합니다!") {
                    MapContentBuilder와 새로운 선언적 API는 iOS 17부터 사용 가능합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                iOS 14
                
                @Justification(reaction: "아쉽네요") {
                    iOS 14에서도 기본 Map은 있지만, 
                    새로운 MapContentBuilder API는 iOS 17부터입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                iOS 16
                
                @Justification(reaction: "아쉽네요") {
                    MapContentBuilder와 새로운 API는 iOS 17부터 도입되었습니다.
                }
            }
        }
    }
}
