@Tutorials(name: "맛집 지도 앱 만들기") {
    
    @Intro(title: "MapKit으로 만드는 맛집 지도 앱") {
        Apple MapKit의 SwiftUI API를 활용하여 
        위치 기반 맛집 지도 앱을 처음부터 완성까지 만들어봅니다.
        
        iOS 17+의 최신 기능과 HIG 가이드라인을 준수하는 지도 앱 개발을 마스터하세요.
    }
    
    @Chapter(name: "Ring 1: MapKit 기초") {
        SwiftUI Map의 기본 개념과 핵심 설정 방법을 학습합니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction-to-MapKit")
        @TutorialReference(tutorial: "doc:02-Map-Configuration")
    }
    
    @Chapter(name: "Ring 2: 장소 표시하기") {
        지도 위에 맛집 마커와 커스텀 어노테이션을 표시합니다.
        
        @TutorialReference(tutorial: "doc:03-Markers-and-Annotations")
        @TutorialReference(tutorial: "doc:04-Custom-Map-Content")
    }
    
    @Chapter(name: "Ring 3: 검색 & 탐색") {
        주변 맛집을 검색하고 경로를 안내하는 기능을 구현합니다.
        
        @TutorialReference(tutorial: "doc:05-Local-Search")
        @TutorialReference(tutorial: "doc:06-Directions-and-Routes")
    }
    
    @Chapter(name: "Ring 4: 사용자 경험 향상") {
        실시간 위치 추적과 Look Around 미리보기로 UX를 개선합니다.
        
        @TutorialReference(tutorial: "doc:07-User-Location-Tracking")
        @TutorialReference(tutorial: "doc:08-Look-Around-Preview")
    }
    
    @Chapter(name: "Ring 5: 확장 & 완성") {
        웹 연동과 오프라인 지원으로 앱을 완성합니다.
        
        @TutorialReference(tutorial: "doc:09-MapKit-JS-Integration")
        @TutorialReference(tutorial: "doc:10-Offline-Maps")
    }
}
