@Tutorial(time: 12) {
    @Intro(title: "Sign in with Apple 소개") {
        Sign in with Apple의 핵심 개념과 사용자에게 제공하는 
        프라이버시 보호 기능을 이해합니다.
        
        @Image(source: "siwa-intro.png", alt: "Sign in with Apple 개요")
    }
    
    @Section(title: "Sign in with Apple이란?") {
        @ContentAndMedia {
            Sign in with Apple은 Apple이 제공하는 안전하고 
            프라이버시를 보호하는 인증 시스템입니다.
            
            - **Face ID/Touch ID 지원**: 비밀번호 없이 빠른 인증
            - **이메일 숨기기**: Private Email Relay로 실제 이메일 보호
            - **크로스 플랫폼**: iOS, macOS, watchOS, tvOS, 웹 지원
            - **App Store 필수**: 서드파티 로그인 제공 시 필수 구현
            
            @Image(source: "siwa-features.png", alt: "Sign in with Apple 기능")
        }
        
        @Steps {
            @Step {
                Sign in with Apple을 사용하려면 
                AuthenticationServices 프레임워크를 임포트합니다.
                
                @Code(name: "SignInWithApple.swift", file: "01-01-import.swift")
            }
            
            @Step {
                Sign in with Apple의 주요 구성요소를 살펴봅니다.
                
                - `ASAuthorizationAppleIDProvider`: Apple ID 인증 제공자
                - `ASAuthorizationController`: 인증 흐름 관리
                - `ASAuthorizationAppleIDCredential`: 인증 결과 자격 증명
                
                @Code(name: "CoreComponents.swift", file: "01-02-components.swift")
            }
        }
    }
    
    @Section(title: "프라이버시 보호 기능") {
        @ContentAndMedia {
            Sign in with Apple은 사용자 프라이버시를 최우선으로 합니다.
            
            - **Hide My Email**: 고유한 익명 이메일 주소 생성
            - **최소한의 정보 공유**: 이름과 이메일만 요청 가능
            - **사용자 제어**: 공유 정보를 사용자가 직접 선택
            - **추적 방지**: 앱 간 사용자 추적 불가
        }
        
        @Steps {
            @Step {
                Private Email Relay는 @privaterelay.appleid.com 
                형식의 고유 이메일을 생성합니다.
                
                사용자의 실제 이메일은 Apple 서버에서만 관리됩니다.
                
                @Code(name: "PrivateRelay.swift", file: "01-03-private-relay.swift")
            }
            
            @Step {
                사용자별 고유 식별자(User Identifier)는 
                앱마다 다른 값이 생성됩니다.
                
                이를 통해 앱 간 사용자 추적이 불가능합니다.
                
                @Code(name: "UserIdentifier.swift", file: "01-04-user-identifier.swift")
            }
        }
    }
    
    @Section(title: "App Store 가이드라인") {
        @ContentAndMedia {
            App Store Review Guidelines 4.8에 따르면,
            서드파티 로그인을 제공하는 앱은 
            Sign in with Apple도 함께 제공해야 합니다.
            
            - 소셜 로그인 (Google, Facebook 등) 사용 시 필수
            - Sign in with Apple을 동등하거나 더 눈에 띄게 배치
            - 자체 인증만 사용하는 경우 예외
        }
        
        @Steps {
            @Step {
                Sign in with Apple 기능을 활성화하려면
                Xcode에서 Capability를 추가해야 합니다.
                
                프로젝트 설정 > Signing & Capabilities에서 추가합니다.
                
                @Code(name: "Entitlements.swift", file: "01-05-entitlements.swift")
            }
            
            @Step {
                Apple Developer 포털에서 App ID에 
                Sign in with Apple 기능이 활성화되어 있는지 확인합니다.
                
                @Code(name: "AppConfiguration.swift", file: "01-06-app-config.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Sign in with Apple의 Private Email Relay가 
            제공하는 핵심 기능은 무엇인가요?
            
            @Choice(isCorrect: false) {
                사용자 이메일을 암호화하여 저장한다.
                
                @Justification(reaction: "다시 생각해보세요.") {
                    Private Email Relay는 암호화가 아닌
                    익명의 중계 이메일 주소를 생성합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                고유한 익명 이메일 주소를 생성하여 실제 이메일을 숨긴다.
                
                @Justification(reaction: "정확합니다! 🎯") {
                    @privaterelay.appleid.com 형식의 고유 이메일로
                    사용자의 실제 이메일을 보호합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                이메일 인증 과정을 자동화한다.
                
                @Justification(reaction: "아쉽습니다.") {
                    Private Email Relay의 주요 목적은
                    프라이버시 보호입니다.
                }
            }
        }
        
        @MultipleChoice {
            언제 Sign in with Apple 구현이 필수인가요?
            
            @Choice(isCorrect: true) {
                앱에서 Google, Facebook 등 서드파티 로그인을 제공할 때.
                
                @Justification(reaction: "맞습니다! ✨") {
                    App Store Guidelines 4.8에 따라
                    서드파티 로그인 제공 시 필수입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                모든 iOS 앱에서 필수이다.
                
                @Justification(reaction: "틀렸습니다.") {
                    자체 인증만 사용하는 앱은 예외입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Apple 기기에서만 실행되는 앱일 때.
                
                @Justification(reaction: "그렇지 않습니다.") {
                    플랫폼이 아닌 로그인 옵션 제공 여부가 기준입니다.
                }
            }
        }
    }
}
