@Tutorial(time: 15) {
    @Intro(title: "자격 증명 상태 확인") {
        사용자의 Apple ID 연결 상태를 모니터링하고
        연결 해제 시 적절히 대응합니다.
        
        @Image(source: "credential-state.png", alt: "자격 증명 상태")
    }
    
    @Section(title: "Credential State 종류") {
        @ContentAndMedia {
            ASAuthorizationAppleIDProvider.CredentialState는
            사용자의 Apple ID 연결 상태를 나타냅니다.
            
            | 상태 | 설명 |
            |-----|------|
            | `.authorized` | 정상 연결됨 |
            | `.revoked` | 사용자가 연결 해제함 |
            | `.notFound` | 인증 기록 없음 |
            | `.transferred` | 앱 소유권 이전됨 |
        }
        
        @Steps {
            @Step {
                앱 시작 시 저장된 User Identifier로
                자격 증명 상태를 확인합니다.
                
                @Code(name: "CheckState.swift", file: "06-01-check-state.swift")
            }
            
            @Step {
                비동기로 상태를 확인하고 결과에 따라 처리합니다.
                
                @Code(name: "HandleState.swift", file: "06-02-handle-state.swift")
            }
        }
    }
    
    @Section(title: "앱 시작 시 상태 확인") {
        @ContentAndMedia {
            앱이 시작될 때마다 자격 증명 상태를 확인해야 합니다.
            
            - SceneDelegate의 sceneDidBecomeActive
            - AppDelegate의 applicationDidBecomeActive
            - SwiftUI의 .onAppear 또는 @main App
            
            백그라운드에서 돌아올 때도 확인하는 것이 좋습니다.
        }
        
        @Steps {
            @Step {
                SceneDelegate에서 상태를 확인합니다.
                앱이 활성화될 때마다 호출됩니다.
                
                @Code(name: "SceneDelegate.swift", file: "06-03-scene-delegate.swift")
            }
            
            @Step {
                SwiftUI에서는 @main App에서 확인합니다.
                onAppear보다 App 레벨이 적합합니다.
                
                @Code(name: "SwiftUIApp.swift", file: "06-04-swiftui-app.swift")
            }
            
            @Step {
                AuthManager 클래스로 상태 관리를 캡슐화합니다.
                여러 곳에서 일관되게 사용할 수 있습니다.
                
                @Code(name: "AuthManager.swift", file: "06-05-auth-manager.swift")
            }
        }
    }
    
    @Section(title: "Revoked 상태 처리") {
        @ContentAndMedia {
            사용자가 설정 > Apple ID > 암호 및 보안 > 
            Apple ID를 사용하는 앱에서 연결을 해제하면
            .revoked 상태가 됩니다.
            
            이 경우:
            - 로컬 세션 종료
            - 저장된 자격 증명 삭제
            - 로그인 화면으로 이동
        }
        
        @Steps {
            @Step {
                Revoked 상태를 감지하면 로그아웃을 수행합니다.
                사용자 데이터 보호를 위해 필수입니다.
                
                @Code(name: "HandleRevoked.swift", file: "06-06-handle-revoked.swift")
            }
            
            @Step {
                서버에도 세션 무효화를 요청합니다.
                토큰 기반 인증을 사용하는 경우 필수입니다.
                
                @Code(name: "ServerLogout.swift", file: "06-07-server-logout.swift")
            }
            
            @Step {
                사용자에게 연결 해제 사실을 알립니다.
                필요시 재로그인을 안내합니다.
                
                @Code(name: "NotifyUser.swift", file: "06-08-notify-user.swift")
            }
        }
    }
    
    @Section(title: "Notification으로 실시간 감지") {
        @ContentAndMedia {
            ASAuthorizationAppleIDProvider.credentialRevokedNotification을
            관찰하면 연결 해제를 실시간으로 감지할 수 있습니다.
            
            앱이 실행 중일 때 즉시 대응이 가능합니다.
        }
        
        @Steps {
            @Step {
                NotificationCenter에 옵저버를 등록합니다.
                앱 시작 시 한 번만 등록합니다.
                
                @Code(name: "RegisterNotification.swift", file: "06-09-register-notification.swift")
            }
            
            @Step {
                알림 수신 시 상태를 재확인합니다.
                중복 로그아웃을 방지합니다.
                
                @Code(name: "HandleNotification.swift", file: "06-10-handle-notification.swift")
            }
            
            @Step {
                Combine을 사용한 현대적인 구현 방식입니다.
                
                @Code(name: "CombineNotification.swift", file: "06-11-combine-notification.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            사용자가 Apple ID 설정에서 앱 연결을 해제하면 
            어떤 상태가 반환되나요?
            
            @Choice(isCorrect: false) {
                .notFound
                
                @Justification(reaction: "다시 확인해보세요.") {
                    .notFound는 인증 기록이 없을 때입니다.
                }
            }
            
            @Choice(isCorrect: true) {
                .revoked
                
                @Justification(reaction: "정확합니다! 🎯") {
                    연결 해제 시 .revoked 상태가 되며,
                    앱에서 로그아웃 처리가 필요합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .unauthorized
                
                @Justification(reaction: "존재하지 않는 상태입니다.") {
                    올바른 상태값은 .authorized, .revoked, 
                    .notFound, .transferred입니다.
                }
            }
        }
        
        @MultipleChoice {
            자격 증명 상태를 확인해야 하는 시점은?
            
            @Choice(isCorrect: false) {
                로그인 버튼을 탭할 때만.
                
                @Justification(reaction: "부족합니다.") {
                    앱 시작 시에도 확인이 필요합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                앱이 활성화될 때마다 (foreground 진입 시).
                
                @Justification(reaction: "맞습니다! ✨") {
                    백그라운드에서 연결이 해제될 수 있으므로
                    앱 활성화 시마다 확인해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                사용자가 수동으로 요청할 때만.
                
                @Justification(reaction: "보안상 위험합니다.") {
                    자동 확인으로 무단 접근을 방지해야 합니다.
                }
            }
        }
    }
}
