@Tutorials(name: "Sign in with Apple 완벽 가이드") {
    
    @Intro(title: "Sign in with Apple 완벽 가이드") {
        AuthenticationServices 프레임워크를 활용해 
        Sign in with Apple을 완벽하게 구현하는 방법을 학습합니다.
        
        사용자 프라이버시를 보호하면서 간편한 인증 경험을 제공하고,
        패스키와 웹 연동까지 마스터합니다.
    }
    
    @Chapter(name: "Chapter 1: Sign in with Apple 소개") {
        Sign in with Apple의 핵심 개념과 장점을 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: ASAuthorizationController 설정") {
        인증 컨트롤러를 초기화하고 델리게이트를 구성합니다.
        
        @TutorialReference(tutorial: "doc:02-ASAuthorizationController")
    }
    
    @Chapter(name: "Chapter 3: 버튼 UI (ASAuthorizationAppleIDButton)") {
        Apple 가이드라인을 준수하는 로그인 버튼을 구현합니다.
        
        @TutorialReference(tutorial: "doc:03-Button-UI")
    }
    
    @Chapter(name: "Chapter 4: 인증 요청 처리") {
        인증 요청을 시작하고 결과를 처리하는 방법을 배웁니다.
        
        @TutorialReference(tutorial: "doc:04-Auth-Request")
    }
    
    @Chapter(name: "Chapter 5: 사용자 정보 수집") {
        이름, 이메일 등 사용자 정보를 안전하게 수집합니다.
        
        @TutorialReference(tutorial: "doc:05-User-Info")
    }
    
    @Chapter(name: "Chapter 6: 자격 증명 상태 확인") {
        사용자의 Apple ID 연결 상태를 모니터링합니다.
        
        @TutorialReference(tutorial: "doc:06-Credential-State")
    }
    
    @Chapter(name: "Chapter 7: 서버 검증") {
        Identity Token을 서버에서 검증하는 방법을 구현합니다.
        
        @TutorialReference(tutorial: "doc:07-Server-Validation")
    }
    
    @Chapter(name: "Chapter 8: 기존 계정 연동") {
        iCloud Keychain을 활용한 기존 계정 마이그레이션을 구현합니다.
        
        @TutorialReference(tutorial: "doc:08-Account-Linking")
    }
    
    @Chapter(name: "Chapter 9: 패스키 (Passkeys)") {
        차세대 인증 방식인 패스키를 Sign in with Apple과 함께 사용합니다.
        
        @TutorialReference(tutorial: "doc:09-Passkeys")
    }
    
    @Chapter(name: "Chapter 10: 웹 연동 (Sign in with Apple JS)") {
        웹사이트와 앱 간 일관된 Apple 로그인 경험을 제공합니다.
        
        @TutorialReference(tutorial: "doc:10-Web-Integration")
    }
}
