@Tutorial(time: 15) {
    @Intro(title: "GroupActivity 프로토콜") {
        GroupActivity 프로토콜을 채택해 SharePlay에서 공유할 수 있는 
        활동(Activity)을 정의합니다. 메타데이터 설정과 활동 활성화까지 다룹니다.
    }
    
    @Section(title: "GroupActivity 기본 구현") {
        @ContentAndMedia {
            GroupActivity 프로토콜은 SharePlay에서 공유할 활동을 정의합니다.
            영화 시청, 음악 감상, 게임 플레이 등 모든 공유 활동은 
            이 프로토콜을 채택해야 합니다.
        }
        
        @Steps {
            @Step {
                GroupActivity 프로토콜을 채택하는 구조체를 만듭니다.
                
                `Codable`도 함께 채택해야 하며,
                이는 활동 정보가 네트워크를 통해 전송되기 때문입니다.
                
                @Code(name: "WatchTogetherActivity.swift", file: "02-basic-activity.swift")
            }
            
            @Step {
                `metadata` 프로퍼티를 구현합니다.
                
                메타데이터는 시스템 UI에 표시되는 활동 정보입니다.
                제목, 부제목, 이미지 등을 설정할 수 있습니다.
                
                @Code(name: "WatchTogetherActivity.swift", file: "02-metadata.swift")
            }
            
            @Step {
                미리보기 이미지를 설정합니다.
                
                `previewImage`는 SharePlay 시트에 표시되는 썸네일입니다.
                영화 포스터나 앨범 아트를 사용하면 좋습니다.
                
                @Code(name: "WatchTogetherActivity.swift", file: "02-preview-image.swift")
            }
        }
    }
    
    @Section(title: "Activity 활성화") {
        @ContentAndMedia {
            정의한 Activity를 실제로 활성화하는 방법을 알아봅니다.
            사용자가 "SharePlay 시작" 버튼을 누르면 활동이 시작됩니다.
        }
        
        @Steps {
            @Step {
                `activate()` 메서드로 활동을 시작합니다.
                
                활성화 결과는 성공/실패 여부를 반환합니다.
                FaceTime 세션이 없으면 실패할 수 있습니다.
                
                @Code(name: "ActivateActivity.swift", file: "02-activate.swift")
            }
            
            @Step {
                `prepareForActivation()`으로 활성화 전 준비 상태를 확인합니다.
                
                이 메서드는 활동 시작 가능 여부와
                사용자 확인 필요 여부를 알려줍니다.
                
                @Code(name: "PrepareActivation.swift", file: "02-prepare.swift")
            }
            
            @Step {
                SharePlay UI를 표시하는 버튼을 구현합니다.
                
                `ShareLink` 또는 커스텀 버튼을 사용해
                사용자가 SharePlay를 시작할 수 있게 합니다.
                
                @Code(name: "SharePlayButton.swift", file: "02-shareplay-button.swift")
            }
        }
    }
    
    @Section(title: "Activity 수신 처리") {
        @ContentAndMedia {
            다른 참가자가 시작한 활동에 참여하는 방법을 알아봅니다.
            `GroupStateObserver`와 `sessions()` AsyncSequence를 활용합니다.
        }
        
        @Steps {
            @Step {
                `GroupStateObserver`로 SharePlay 가용성을 모니터링합니다.
                
                `isEligibleForGroupSession` 프로퍼티로
                현재 SharePlay가 가능한 상태인지 확인합니다.
                
                @Code(name: "GroupStateObserver.swift", file: "02-state-observer.swift")
            }
            
            @Step {
                `sessions()` AsyncSequence로 새 세션을 수신합니다.
                
                앱이 실행 중일 때 SharePlay 세션이 시작되면
                이 시퀀스를 통해 알림을 받습니다.
                
                @Code(name: "SessionReceiver.swift", file: "02-session-receiver.swift")
            }
            
            @Step {
                세션 수신 후 적절한 화면으로 네비게이션합니다.
                
                받은 Activity 정보를 바탕으로
                해당 콘텐츠 화면으로 자동 이동합니다.
                
                @Code(name: "SessionNavigation.swift", file: "02-navigation.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            GroupActivity 프로토콜과 함께 반드시 채택해야 하는 프로토콜은?
            
            @Choice(isCorrect: true) {
                Codable
                
                @Justification(reaction: "정답! 🎉") {
                    Activity 정보는 네트워크를 통해 다른 참가자에게 전송되므로
                    Codable 채택이 필수입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Hashable
                
                @Justification(reaction: "필수는 아닙니다") {
                    Hashable은 필수가 아닙니다. 
                    필요에 따라 채택할 수 있지만 GroupActivity의 요구사항은 아닙니다.
                }
            }
            
            @Choice(isCorrect: false) {
                ObservableObject
                
                @Justification(reaction: "필수는 아닙니다") {
                    ObservableObject는 SwiftUI 관련 프로토콜입니다.
                    GroupActivity와는 별개입니다.
                }
            }
        }
        
        @MultipleChoice {
            Activity의 메타데이터(metadata)가 사용되는 곳은?
            
            @Choice(isCorrect: true) {
                시스템 SharePlay UI에 표시
                
                @Justification(reaction: "정답! 🎉") {
                    metadata의 title, subtitle, previewImage는
                    FaceTime의 SharePlay 시트나 메시지 앱에 표시됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                네트워크 최적화에 사용
                
                @Justification(reaction: "아쉽네요") {
                    메타데이터는 UI 표시용입니다. 
                    네트워크 최적화와는 관련이 없습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                암호화 키 생성에 사용
                
                @Justification(reaction: "아쉽네요") {
                    메타데이터는 보안과 관련이 없습니다.
                    순수하게 UI 표시 목적입니다.
                }
            }
        }
    }
}
