@Tutorial(time: 10) {
    @Intro(title: "Understanding HIG Widget Guidelines") {
        Learn what Apple defines as a "good widget" and 
        the 3 core principles of HIG.
    }
    
    @Section(title: "The Essence of Widgets") {
        @ContentAndMedia {
            Apple defines widgets not as "mini apps" but as 
            **projections of an app's key information onto the Home Screen**.
            
            Users look at their Home Screen over 90 times a day on average, 
            but spend only a few seconds each time.
        }
        
        @Steps {
            @Step {
                **Glanceable**
                
                This is the most important principle of widgets. 
                Users should be able to get key information with just a glance, 
                without pressing buttons or navigating complex UI.
                
                For a weather widget: temperature, weather icon, and city name are enough.
                
                @Code(name: "GlanceableExample.swift", file: "01-glanceable.swift")
            }
            
            @Step {
                **Relevant**
                
                Show information appropriate to the time, location, and user's context.
                Display today's forecast in the morning and tomorrow's forecast in the evening.
                
                Use Timeline to provide different content for different times of day.
                
                @Code(name: "RelevantExample.swift", file: "01-relevant.swift")
            }
            
            @Step {
                **Personalized**
                
                Let users customize widgets through App Intent Configuration.
                You can offer city selection, display units (°C/°F), background styles, and more.
                
                @Code(name: "PersonalizedExample.swift", file: "01-personalized.swift")
            }
        }
    }
    
    @Section(title: "Design Strategy by Size") {
        @ContentAndMedia {
            HIG recommends **different layouts and information density** for each widget size.
            Don't simply scale the same view up or down.
        }
        
        @Steps {
            @Step {
                **Small (169×169pt)**: 4 pieces of information or fewer, single deep link.
                "Current temperature + city name + weather icon + high/low" is about right.
                
                @Code(name: "SizeGuide.swift", file: "01-size-small.swift")
            }
            
            @Step {
                **Medium (360×169pt)**: Multiple deep links possible.
                "Current weather + 5 hourly forecasts" or additional details.
                
                @Code(name: "SizeGuide.swift", file: "01-size-medium.swift")
            }
            
            @Step {
                **Large (360×376pt)**: Rich information.
                Can display "current + hourly + weekly forecast" all together.
                
                @Code(name: "SizeGuide.swift", file: "01-size-large.swift")
            }
            
            @Step {
                **Lock Screen (accessory)**: Extremely concise.
                "Icon + temperature" level. Colors are controlled by the system.
                
                @Code(name: "SizeGuide.swift", file: "01-size-lockscreen.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            According to Apple HIG, what is the most important design principle for widgets?
            
            @Choice(isCorrect: true) {
                Glanceable — Information should be understood at a glance
                
                @Justification(reaction: "Correct!") {
                    Widgets are not mini apps. They need to deliver key information within seconds.
                }
            }
            
            @Choice(isCorrect: false) {
                Display as much information as possible
                
                @Justification(reaction: "Not quite") {
                    Readability is more important than information density. Show only appropriate information for the size.
                }
            }
            
            @Choice(isCorrect: false) {
                Provide the same interactions as the app
                
                @Justification(reaction: "Not quite") {
                    Widgets are not mini apps. Their purpose is to project key information.
                }
            }
        }
        
        @MultipleChoice {
            What is the recommended maximum number of pieces of information for a Small widget?
            
            @Choice(isCorrect: true) {
                4 or fewer
                
                @Justification(reaction: "Exactly right!") {
                    Small widgets are only the size of 4 Home Screen icons, 
                    so limiting information to 4 pieces or fewer is recommended.
                }
            }
            
            @Choice(isCorrect: false) {
                No limit
                
                @Justification(reaction: "Not quite") {
                    Small widgets have very limited space. 4 or fewer is recommended.
                }
            }
            
            @Choice(isCorrect: false) {
                8 or fewer
                
                @Justification(reaction: "Not quite") {
                    8 is too many. 4 or fewer is appropriate for Small widgets.
                }
            }
        }
    }
}
