@Tutorial(time: 10) {
    @Intro(title: "Implementing TimelineProvider") {
        Complete the Provider that fetches weather data and generates timelines.
    }
    
    @Section(title: "Async Data Loading") {
        @ContentAndMedia {
            Fetch weather data using async/await in `getTimeline`.
            Understand timeline refresh policies (after, atEnd, never).
        }
        
        @Steps {
            @Step {
                Fetch data asynchronously from WeatherService and
                set a 15-minute refresh policy.
                
                @Code(name: "WeatherProvider.swift", file: "03-full-provider.swift")
            }
            
            @Step {
                Define preview sample data as a WeatherData extension.
                
                @Code(name: "WeatherData+Preview.swift", file: "03-preview-data.swift")
            }
        }
    }
}
