@Tutorial(time: 15) {
    @Intro(title: "Creating the Small Widget View") {
        Build a Small widget applying HIG's "glanceable" principle.
        Create a content-focused layout with 4 or fewer pieces of information.
    }
    
    @Section(title: "Small Widget Layout") {
        @ContentAndMedia {
            Small widgets (169×169pt) are the size of 4 Home Screen icons.
            Display only weather icon, current temperature, city name, and high/low temperatures.
        }
        
        @Steps {
            @Step {
                Build the basic layout with VStack.
                Use SF Symbols multicolor rendering mode for weather icons.
                
                HIG Tip: Don't repeat your app icon or app name in the widget.
                The system automatically displays the app name below the widget.
                
                @Code(name: "SmallWeatherView.swift", file: "04-small-view.swift")
            }
            
            @Step {
                Apply `contentTransition(.numericText())` to temperature text
                for smooth number transition effects during updates.
                
                @Code(name: "SmallWeatherView.swift", file: "04-small-animation.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            According to HIG, should you display the app icon in a Small widget?
            
            @Choice(isCorrect: true) {
                No — The system automatically displays the app name below the widget
                
                @Justification(reaction: "Correct!") {
                    Widget space is precious. Focus on content instead of app icon/name.
                }
            }
            
            @Choice(isCorrect: false) {
                Yes — So users know which app the widget belongs to
                
                @Justification(reaction: "Not quite") {
                    The system already displays the app name below the widget. 
                    Use that precious widget space for content.
                }
            }
        }
    }
}
