@Tutorial(time: 10) {
    @Intro(title: "Weather-Based Gradient Backgrounds") {
        Use HIG's containerBackground to make widget backgrounds 
        automatically change based on weather conditions.
    }
    
    @Section(title: "Condition-Based Gradients") {
        @ContentAndMedia {
            In iOS 17+, set widget backgrounds with the `containerBackground` modifier.
            Unlike the older padding-based backgrounds, the system automatically handles dark mode and tinting.
        }
        
        @Steps {
            @Step {
                Add a gradient property to WeatherCondition.
                Warm orange-yellow for sunny days, cool gray-blue for rainy days, etc.
                
                @Code(name: "WeatherGradient.swift", file: "06-gradient.swift")
            }
            
            @Step {
                Apply containerBackground in the Widget body.
                
                @Code(name: "WeatherWidget.swift", file: "06-container-bg.swift")
            }
        }
    }
}
