@Tutorial(time: 15) {
    @Intro(title: "Weather Data Service") {
        Fetch real weather information using WeatherKit API or Mock data.
    }
    
    @Section(title: "Implementing WeatherService") {
        @ContentAndMedia {
            Create a thread-safe weather service using Actor.
            WeatherKit provides Apple's official weather data,
            but use Mock data during development for testing.
        }
        
        @Steps {
            @Step {
                Implement the WeatherService actor.
                The fetchWeather method retrieves current weather and hourly forecasts.
                
                @Code(name: "WeatherService.swift", file: "07-weather-service.swift")
            }
            
            @Step {
                Add a development/test mode using Mock data.
                This allows previewing widgets in Xcode Previews.
                
                @Code(name: "WeatherService.swift", file: "07-mock-service.swift")
            }
        }
    }
}
