@Tutorial(time: 15) {
    @Intro(title: "City Selection Configuration") {
        Let users select which city's weather to display 
        using App Intent Configuration.
        Implement HIG's "Personalized" principle.
    }
    
    @Section(title: "WidgetConfigurationIntent") {
        @ContentAndMedia {
            When you implement `WidgetConfigurationIntent`, a UI for 
            changing settings is automatically generated when the widget is long-pressed.
            
            HIG: Widget settings should be simple and intuitive.
            Too many options actually reduce usability.
        }
        
        @Steps {
            @Step {
                Define the CityOption AppEnum.
                Specify a display name for each city.
                
                @Code(name: "SelectCityIntent.swift", file: "09-city-enum.swift")
            }
            
            @Step {
                Implement SelectCityIntent.
                Set Seoul as the default value.
                
                @Code(name: "SelectCityIntent.swift", file: "09-city-intent.swift")
            }
            
            @Step {
                Change the Widget body to AppIntentConfiguration and
                modify the Provider to fetch weather based on the selected city.
                
                @Code(name: "WeatherWidget.swift", file: "09-widget-config.swift")
            }
        }
    }
}
