@Tutorial(time: 25) {
    @Intro(title: "반복 알람") {
        AlarmKit의 반복 알람 기능으로 매일, 매주, 커스텀 패턴의 알람을 구현합니다.
        
        @Image(source: "recurring-alarms-hero", alt: "반복 알람 설정 화면")
    }
    
    @Section(title: "반복 규칙 이해하기") {
        @ContentAndMedia {
            `AlarmRecurrenceRule`은 알람이 언제 반복될지 정의합니다.
            iOS 26에서는 더욱 유연한 반복 패턴을 지원합니다.
        }
        
        @Steps {
            @Step {
                기본 반복 규칙을 생성합니다. `daily`, `weekly`, `weekdays` 등의 프리셋을 활용하세요.
                
                @Code(name: "RecurrenceRule.swift", file: "04-recurrence-rule.swift")
            }
            
            @Step {
                특정 요일만 반복하려면 `weeklyOn` 메서드를 사용합니다.
                
                @Code(name: "WeeklyRecurrence.swift", file: "04-weekly-recurrence.swift")
            }
            
            @Step {
                월간 반복은 특정 날짜 또는 특정 주차의 요일로 설정할 수 있습니다.
                
                @Code(name: "MonthlyRecurrence.swift", file: "04-monthly-recurrence.swift")
            }
        }
    }
    
    @Section(title: "커스텀 반복 패턴") {
        @ContentAndMedia {
            복잡한 반복 패턴이 필요한 경우 `AlarmRecurrenceRule.custom`을 활용합니다.
        }
        
        @Steps {
            @Step {
                격주, 격월 등 간격이 있는 반복 패턴을 구현합니다.
                
                @Code(name: "IntervalRecurrence.swift", file: "04-interval-recurrence.swift")
            }
            
            @Step {
                예외 날짜를 설정하여 특정 날짜에는 알람이 울리지 않도록 합니다.
                
                @Code(name: "ExceptionDates.swift", file: "04-exception-dates.swift")
            }
            
            @Step {
                반복 종료 조건을 설정합니다. 횟수 또는 종료 날짜로 제한할 수 있습니다.
                
                @Code(name: "RecurrenceEnd.swift", file: "04-recurrence-end.swift")
            }
        }
    }
    
    @Section(title: "반복 알람 관리") {
        @ContentAndMedia {
            반복 알람의 다음 발생 시간을 조회하고 개별 인스턴스를 관리합니다.
        }
        
        @Steps {
            @Step {
                `nextOccurrences` 메서드로 향후 알람 시간을 미리 확인합니다.
                
                @Code(name: "NextOccurrences.swift", file: "04-next-occurrences.swift")
            }
            
            @Step {
                특정 인스턴스만 건너뛰거나 삭제하는 방법을 구현합니다.
                
                @Code(name: "SkipInstance.swift", file: "04-skip-instance.swift")
            }
        }
    }
}
