@Tutorial(time: 25) {
    @Intro(title: "사운드 선택") {
        시스템 사운드, 커스텀 사운드, 음악 라이브러리 연동으로
        알람 사운드를 다양하게 구성합니다.
        
        @Image(source: "sound-selection-hero", alt: "알람 사운드 선택 화면")
    }
    
    @Section(title: "시스템 사운드 사용") {
        @ContentAndMedia {
            iOS 26은 새로운 시스템 알람 사운드를 제공합니다.
            `AlarmSound.system`으로 접근하세요.
        }
        
        @Steps {
            @Step {
                사용 가능한 시스템 사운드 목록을 조회합니다.
                
                @Code(name: "SystemSounds.swift", file: "06-system-sounds.swift")
            }
            
            @Step {
                사운드를 미리 듣기하고 선택하는 UI를 구현합니다.
                
                @Code(name: "SoundPreview.swift", file: "06-sound-preview.swift")
            }
            
            @Step {
                알람에 선택한 사운드를 적용합니다.
                
                @Code(name: "ApplySound.swift", file: "06-apply-sound.swift")
            }
        }
    }
    
    @Section(title: "커스텀 사운드") {
        @ContentAndMedia {
            앱 번들 또는 다운로드한 사운드 파일을 알람 사운드로 사용합니다.
        }
        
        @Steps {
            @Step {
                번들에 포함된 오디오 파일을 알람 사운드로 등록합니다.
                
                @Code(name: "BundleSound.swift", file: "06-bundle-sound.swift")
            }
            
            @Step {
                사운드 파일의 요구사항을 확인합니다. 최대 30초, 지원 포맷 등을 검증하세요.
                
                @Code(name: "SoundValidation.swift", file: "06-sound-validation.swift")
            }
            
            @Step {
                다운로드한 사운드를 앱 그룹 컨테이너에 저장하고 사용합니다.
                
                @Code(name: "DownloadedSound.swift", file: "06-downloaded-sound.swift")
            }
        }
    }
    
    @Section(title: "음악 라이브러리 연동") {
        @ContentAndMedia {
            Apple Music 또는 로컬 음악 라이브러리에서 곡을 선택하여 알람으로 사용합니다.
        }
        
        @Steps {
            @Step {
                MusicKit과 연동하여 곡 선택 인터페이스를 제공합니다.
                
                @Code(name: "MusicKitIntegration.swift", file: "06-musickit-integration.swift")
            }
            
            @Step {
                선택한 곡을 알람 사운드로 설정합니다. 오프라인 재생 가능 여부도 확인합니다.
                
                @Code(name: "MusicAlarm.swift", file: "06-music-alarm.swift")
            }
        }
    }
    
    @Section(title: "볼륨 및 페이드인") {
        @ContentAndMedia {
            알람 볼륨을 점진적으로 높이는 페이드인 효과를 구현합니다.
        }
        
        @Steps {
            @Step {
                볼륨 페이드인 설정으로 부드럽게 깨우는 알람을 만듭니다.
                
                @Code(name: "VolumeFadeIn.swift", file: "06-volume-fadein.swift")
            }
            
            @Step {
                사용자별 볼륨 프로필을 저장하고 적용합니다.
                
                @Code(name: "VolumeProfile.swift", file: "06-volume-profile.swift")
            }
        }
    }
}
