@Tutorial(time: 30) {
    @Intro(title: "알람 액션") {
        알람 해제 조건과 커스텀 액션을 구현합니다.
        퍼즐, 흔들기, QR 스캔 등 다양한 해제 방식을 지원합니다.
        
        @Image(source: "alarm-actions-hero", alt: "알람 해제 퍼즐 화면")
    }
    
    @Section(title: "기본 액션 설정") {
        @ContentAndMedia {
            `AlarmDismissAction`으로 알람 해제 시 실행할 동작을 정의합니다.
        }
        
        @Steps {
            @Step {
                스와이프, 버튼 탭 등 기본 해제 액션을 설정합니다.
                
                @Code(name: "BasicActions.swift", file: "07-basic-actions.swift")
            }
            
            @Step {
                알람 해제 후 실행할 딥링크를 설정합니다.
                
                @Code(name: "DeepLinkAction.swift", file: "07-deeplink-action.swift")
            }
            
            @Step {
                Shortcuts 앱의 단축어를 알람 액션으로 연결합니다.
                
                @Code(name: "ShortcutsAction.swift", file: "07-shortcuts-action.swift")
            }
        }
    }
    
    @Section(title: "챌린지 해제") {
        @ContentAndMedia {
            사용자가 특정 작업을 완료해야만 알람이 해제되는 챌린지 모드를 구현합니다.
        }
        
        @Steps {
            @Step {
                간단한 수학 문제 챌린지를 구현합니다.
                
                @Code(name: "MathChallenge.swift", file: "07-math-challenge.swift")
            }
            
            @Step {
                기기를 흔들어야 해제되는 모션 챌린지를 추가합니다.
                
                @Code(name: "MotionChallenge.swift", file: "07-motion-challenge.swift")
            }
            
            @Step {
                QR 코드나 NFC 태그를 스캔해야 해제되는 챌린지를 만듭니다.
                
                @Code(name: "ScanChallenge.swift", file: "07-scan-challenge.swift")
            }
            
            @Step {
                커스텀 챌린지 프로토콜을 구현하여 나만의 해제 방식을 만듭니다.
                
                @Code(name: "CustomChallenge.swift", file: "07-custom-challenge.swift")
            }
        }
    }
    
    @Section(title: "Live Activity 연동") {
        @ContentAndMedia {
            알람이 울릴 때 Live Activity를 표시하여 잠금 화면에서 제어합니다.
        }
        
        @Steps {
            @Step {
                알람용 Live Activity를 정의합니다.
                
                @Code(name: "AlarmLiveActivity.swift", file: "07-alarm-live-activity.swift")
            }
            
            @Step {
                알람 상태 변화에 따라 Live Activity를 업데이트합니다.
                
                @Code(name: "UpdateLiveActivity.swift", file: "07-update-live-activity.swift")
            }
            
            @Step {
                Dynamic Island에서 알람 정보를 표시합니다.
                
                @Code(name: "DynamicIsland.swift", file: "07-dynamic-island.swift")
            }
        }
    }
}
