@Tutorial(time: 25) {
    @Intro(title: "위젯 통합") {
        WidgetKit으로 홈 화면과 잠금 화면에 알람 위젯을 제공합니다.
        iOS 26의 인터랙티브 위젯으로 빠른 제어를 구현합니다.
        
        @Image(source: "widget-integration-hero", alt: "알람 위젯이 표시된 홈 화면")
    }
    
    @Section(title: "알람 위젯 구성") {
        @ContentAndMedia {
            다음 알람 정보를 표시하는 기본 위젯을 만듭니다.
        }
        
        @Steps {
            @Step {
                Widget Extension을 추가하고 기본 구조를 설정합니다.
                
                @Code(name: "WidgetSetup.swift", file: "08-widget-setup.swift")
            }
            
            @Step {
                다음 알람 시간과 라벨을 표시하는 타임라인을 구현합니다.
                
                @Code(name: "AlarmTimeline.swift", file: "08-alarm-timeline.swift")
            }
            
            @Step {
                Small, Medium, Large 크기별 위젯 뷰를 디자인합니다.
                
                @Code(name: "WidgetViews.swift", file: "08-widget-views.swift")
            }
        }
    }
    
    @Section(title: "잠금 화면 위젯") {
        @ContentAndMedia {
            잠금 화면용 액세서리 위젯으로 알람 정보를 항상 표시합니다.
        }
        
        @Steps {
            @Step {
                Circular, Rectangular, Inline 스타일의 잠금 화면 위젯을 구현합니다.
                
                @Code(name: "LockScreenWidget.swift", file: "08-lockscreen-widget.swift")
            }
            
            @Step {
                알람까지 남은 시간을 실시간으로 카운트다운합니다.
                
                @Code(name: "CountdownWidget.swift", file: "08-countdown-widget.swift")
            }
        }
    }
    
    @Section(title: "인터랙티브 위젯") {
        @ContentAndMedia {
            iOS 26의 인터랙티브 위젯으로 앱을 열지 않고도 알람을 제어합니다.
        }
        
        @Steps {
            @Step {
                위젯에서 알람을 켜고 끄는 토글 버튼을 추가합니다.
                
                @Code(name: "ToggleWidget.swift", file: "08-toggle-widget.swift")
            }
            
            @Step {
                App Intent를 정의하여 위젯 동작을 처리합니다.
                
                @Code(name: "WidgetIntent.swift", file: "08-widget-intent.swift")
            }
            
            @Step {
                빠른 스누즈 버튼으로 알람을 미룰 수 있게 합니다.
                
                @Code(name: "QuickSnooze.swift", file: "08-quick-snooze.swift")
            }
        }
    }
    
    @Section(title: "데이터 공유") {
        @ContentAndMedia {
            App Group을 통해 메인 앱과 위젯 간 데이터를 동기화합니다.
        }
        
        @Steps {
            @Step {
                App Group 컨테이너를 설정하고 알람 데이터를 공유합니다.
                
                @Code(name: "AppGroupSetup.swift", file: "08-appgroup-setup.swift")
            }
            
            @Step {
                알람 변경 시 위젯 타임라인을 갱신합니다.
                
                @Code(name: "RefreshTimeline.swift", file: "08-refresh-timeline.swift")
            }
        }
    }
}
