@Tutorial(time: 30) {
    @Intro(title: "백그라운드 처리") {
        앱이 종료되어도 알람이 정확히 울리도록 백그라운드 처리를 구현합니다.
        시스템 통합과 저전력 모드 대응을 다룹니다.
        
        @Image(source: "background-handling-hero", alt: "백그라운드 알람 알림")
    }
    
    @Section(title: "시스템 알람 등록") {
        @ContentAndMedia {
            AlarmKit은 시스템 수준에서 알람을 관리합니다.
            앱이 종료되어도 iOS가 알람을 트리거합니다.
        }
        
        @Steps {
            @Step {
                `AlarmStore`에 알람을 등록하여 시스템에 예약합니다.
                
                @Code(name: "SystemRegistration.swift", file: "09-system-registration.swift")
            }
            
            @Step {
                알람 권한을 요청하고 상태를 확인합니다.
                
                @Code(name: "AlarmPermission.swift", file: "09-alarm-permission.swift")
            }
            
            @Step {
                시스템 설정에서 알람이 비활성화된 경우를 처리합니다.
                
                @Code(name: "PermissionDenied.swift", file: "09-permission-denied.swift")
            }
        }
    }
    
    @Section(title: "알람 트리거 처리") {
        @ContentAndMedia {
            알람이 울릴 때 앱이 깨어나 필요한 작업을 수행합니다.
        }
        
        @Steps {
            @Step {
                `AlarmDelegate`를 구현하여 알람 이벤트를 수신합니다.
                
                @Code(name: "AlarmDelegate.swift", file: "09-alarm-delegate.swift")
            }
            
            @Step {
                백그라운드에서 알람 UI를 표시하는 방법을 구현합니다.
                
                @Code(name: "BackgroundUI.swift", file: "09-background-ui.swift")
            }
            
            @Step {
                Full Screen Intent로 화면이 꺼진 상태에서도 알람을 표시합니다.
                
                @Code(name: "FullScreenIntent.swift", file: "09-fullscreen-intent.swift")
            }
        }
    }
    
    @Section(title: "저전력 모드 대응") {
        @ContentAndMedia {
            저전력 모드나 집중 모드에서도 알람이 정상 동작하도록 합니다.
        }
        
        @Steps {
            @Step {
                저전력 모드 상태를 감지하고 사용자에게 안내합니다.
                
                @Code(name: "LowPowerMode.swift", file: "09-low-power-mode.swift")
            }
            
            @Step {
                집중 모드(Focus)에서 알람 허용 설정을 확인합니다.
                
                @Code(name: "FocusMode.swift", file: "09-focus-mode.swift")
            }
            
            @Step {
                Critical Alert를 사용하여 무음 모드에서도 알람을 울립니다.
                
                @Code(name: "CriticalAlert.swift", file: "09-critical-alert.swift")
            }
        }
    }
    
    @Section(title: "알람 동기화") {
        @ContentAndMedia {
            iCloud를 통해 여러 기기 간 알람을 동기화합니다.
        }
        
        @Steps {
            @Step {
                CloudKit과 연동하여 알람 데이터를 동기화합니다.
                
                @Code(name: "CloudKitSync.swift", file: "09-cloudkit-sync.swift")
            }
            
            @Step {
                충돌 해결 전략을 구현합니다.
                
                @Code(name: "ConflictResolution.swift", file: "09-conflict-resolution.swift")
            }
        }
    }
}
