@Tutorials(name: "시스템 알람") {
    @Intro(title: "시스템 알람") {
        AlarmKit으로 iOS 26의 시스템 알람 기능을 완벽하게 구현합니다.
        기초부터 고급 기능까지 단계별로 학습하세요.
    }
    
    @Volume(name: "시작하기") {
        @Chapter(name: "기초") {
            @TutorialReference(tutorial: "doc:01-Basics")
            @Image(source: "chapter-basics", alt: "AlarmKit 기초")
        }
        
        @Chapter(name: "핵심 기능") {
            @TutorialReference(tutorial: "doc:02-Core")
            @Image(source: "chapter-core", alt: "핵심 기능")
        }
        
        @Chapter(name: "실전 적용") {
            @TutorialReference(tutorial: "doc:03-Practice")
            @Image(source: "chapter-practice", alt: "실전 적용")
        }
    }
    
    @Volume(name: "알람 기능 확장") {
        @Chapter(name: "반복 알람") {
            @TutorialReference(tutorial: "doc:04-Recurring-Alarms")
            @Image(source: "chapter-recurring", alt: "반복 알람")
        }
        
        @Chapter(name: "스누즈 처리") {
            @TutorialReference(tutorial: "doc:05-Snooze-Handling")
            @Image(source: "chapter-snooze", alt: "스누즈 처리")
        }
        
        @Chapter(name: "사운드 선택") {
            @TutorialReference(tutorial: "doc:06-Sound-Selection")
            @Image(source: "chapter-sound", alt: "사운드 선택")
        }
        
        @Chapter(name: "알람 액션") {
            @TutorialReference(tutorial: "doc:07-Alarm-Actions")
            @Image(source: "chapter-actions", alt: "알람 액션")
        }
    }
    
    @Volume(name: "시스템 통합") {
        @Chapter(name: "위젯 통합") {
            @TutorialReference(tutorial: "doc:08-Widget-Integration")
            @Image(source: "chapter-widget", alt: "위젯 통합")
        }
        
        @Chapter(name: "백그라운드 처리") {
            @TutorialReference(tutorial: "doc:09-Background-Handling")
            @Image(source: "chapter-background", alt: "백그라운드 처리")
        }
        
        @Chapter(name: "테스트 및 디버깅") {
            @TutorialReference(tutorial: "doc:10-Testing-Debugging")
            @Image(source: "chapter-testing", alt: "테스트 및 디버깅")
        }
    }
}
