@Tutorials(name: "EventKit으로 만드는 일정 관리 앱") {
    @Intro(title: "EventKit으로 만드는 일정 관리 앱") {
        iOS의 캘린더와 리마인더 데이터에 접근하여 
        완전한 일정 관리 앱을 만들어봅니다.
    }
    
    @Chapter(name: "EventKit 소개 & 권한") {
        @Image(source: "eventkit-hero", alt: "EventKit Hero")
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "EKEventStore 설정") {
        @Image(source: "eventkit-hero", alt: "EventStore")
        @TutorialReference(tutorial: "doc:02-EventStore")
    }
    
    @Chapter(name: "캘린더 목록 가져오기") {
        @Image(source: "eventkit-hero", alt: "Calendars")
        @TutorialReference(tutorial: "doc:03-Calendars")
    }
    
    @Chapter(name: "이벤트 생성") {
        @Image(source: "eventkit-hero", alt: "Create Event")
        @TutorialReference(tutorial: "doc:04-CreateEvent")
    }
    
    @Chapter(name: "이벤트 수정 & 삭제") {
        @Image(source: "eventkit-hero", alt: "Edit Event")
        @TutorialReference(tutorial: "doc:05-EditEvent")
    }
    
    @Chapter(name: "반복 규칙") {
        @Image(source: "eventkit-hero", alt: "Recurrence")
        @TutorialReference(tutorial: "doc:06-Recurrence")
    }
    
    @Chapter(name: "알림 추가") {
        @Image(source: "eventkit-hero", alt: "Alarms")
        @TutorialReference(tutorial: "doc:07-Alarms")
    }
    
    @Chapter(name: "리마인더 관리") {
        @Image(source: "eventkit-hero", alt: "Reminders")
        @TutorialReference(tutorial: "doc:08-Reminders")
    }
    
    @Chapter(name: "캘린더 동기화") {
        @Image(source: "eventkit-hero", alt: "Sync")
        @TutorialReference(tutorial: "doc:09-Sync")
    }
    
    @Chapter(name: "EventKitUI 통합") {
        @Image(source: "eventkit-hero", alt: "EventKitUI")
        @TutorialReference(tutorial: "doc:10-EventKitUI")
    }
}
