@Tutorial(time: 10) {
    @Intro(title: "TipView로 인라인 팁 표시") {
        TipView를 사용하여 화면 내 원하는 위치에
        인라인으로 팁을 표시하는 방법을 학습합니다.
    }
    
    @Section(title: "TipView 기본 사용법") {
        @ContentAndMedia {
            TipView는 SwiftUI 뷰 계층에 직접 삽입되는 팁 컴포넌트입니다.
            리스트 상단, 버튼 아래, 섹션 사이 등 
            **고정된 위치에 팁을 표시**할 때 사용합니다.
        }
        
        @Steps {
            @Step {
                **앱 초기화 시 Tips 구성**
                
                앱 시작 시 `Tips.configure()`를 호출해야 합니다.
                이 설정 없이는 팁이 표시되지 않습니다.
                
                @Code(name: "TipKitDemoApp.swift", file: "03-tips-configure.swift")
            }
            
            @Step {
                **기본 TipView 추가**
                
                Tip 인스턴스를 생성하고 TipView에 전달합니다.
                TipView는 팁이 표시 가능한 상태일 때만 렌더링됩니다.
                
                @Code(name: "ContentView.swift", file: "03-basic-tipview.swift")
            }
            
            @Step {
                **리스트 내 TipView**
                
                List나 ScrollView 내부에 TipView를 배치하면
                다른 콘텐츠와 자연스럽게 어우러집니다.
                
                @Code(name: "FeatureListView.swift", file: "03-tipview-in-list.swift")
            }
        }
    }
    
    @Section(title: "TipView 스타일링") {
        @ContentAndMedia {
            TipView의 외관을 커스터마이징하여 
            앱 디자인과 조화롭게 만듭니다.
        }
        
        @Steps {
            @Step {
                **아이콘 색상 변경**
                
                `tipImageSize`와 `tint` 모디파이어로 
                팁 아이콘의 스타일을 조정합니다.
                
                @Code(name: "StyledTipView.swift", file: "03-tip-styling.swift")
            }
            
            @Step {
                **TipViewStyle로 전체 커스터마이징**
                
                TipViewStyle 프로토콜을 구현하여 
                팁의 전체 레이아웃을 재정의할 수 있습니다.
                
                @Code(name: "CustomTipStyle.swift", file: "03-custom-tipstyle.swift")
            }
            
            @Step {
                **커스텀 스타일 적용**
                
                `.tipViewStyle()` 모디파이어로 
                커스텀 스타일을 적용합니다.
                
                @Code(name: "ContentView.swift", file: "03-apply-custom-style.swift")
            }
        }
    }
    
    @Section(title: "TipView와 레이아웃") {
        @ContentAndMedia {
            TipView가 표시/숨김될 때 레이아웃이 
            자연스럽게 조정되도록 구성합니다.
        }
        
        @Steps {
            @Step {
                **VStack에서의 TipView**
                
                TipView가 숨겨지면 공간도 사라집니다.
                애니메이션과 함께 자연스러운 전환을 제공합니다.
                
                @Code(name: "LayoutExample.swift", file: "03-vstack-tipview.swift")
            }
            
            @Step {
                **조건부 TipView 표시**
                
                특정 조건에서만 TipView를 표시하고 싶다면
                Tip의 rules를 활용하거나 뷰 조건문을 사용합니다.
                
                @Code(name: "ConditionalTip.swift", file: "03-conditional-tipview.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            TipView를 사용하기 전에 반드시 호출해야 하는 것은?
            
            @Choice(isCorrect: true) {
                Tips.configure()
                
                @Justification(reaction: "정답!") {
                    앱 초기화 시 Tips.configure()를 호출해야 
                    TipKit 시스템이 활성화됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                TipView.initialize()
                
                @Justification(reaction: "아쉽네요") {
                    TipView.initialize() 메서드는 존재하지 않습니다.
                    Tips.configure()를 사용해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                별도 설정 없이 바로 사용 가능
                
                @Justification(reaction: "아쉽네요") {
                    Tips.configure() 호출 없이는 팁이 표시되지 않습니다.
                }
            }
        }
        
        @MultipleChoice {
            TipView가 적합한 상황은?
            
            @Choice(isCorrect: true) {
                리스트 상단에 고정된 안내 팁을 표시할 때
                
                @Justification(reaction: "정확합니다!") {
                    TipView는 화면 내 특정 위치에 인라인으로 팁을 
                    표시할 때 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                특정 버튼을 가리키는 말풍선 팁을 표시할 때
                
                @Justification(reaction: "아쉽네요") {
                    특정 요소를 가리키는 말풍선은 popoverTip을 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                전체 화면을 덮는 온보딩을 표시할 때
                
                @Justification(reaction: "아쉽네요") {
                    TipView는 인라인 팁용입니다. 
                    전체 화면 온보딩은 별도 구현이 필요합니다.
                }
            }
        }
    }
}
