@Tutorial(time: 12) {
    @Intro(title: "팁 표시 규칙") {
        maxDisplayCount, ignoreDismissal 등으로
        팁의 표시 횟수와 해제 동작을 제어합니다.
    }
    
    @Section(title: "표시 횟수 제어") {
        @ContentAndMedia {
            팁을 몇 번까지 표시할지 제어합니다.
            기본적으로 팁은 한 번 닫히면 다시 표시되지 않지만,
            중요한 팁은 여러 번 보여줄 수 있습니다.
        }
        
        @Steps {
            @Step {
                **기본 동작 이해**
                
                사용자가 팁을 닫으면(dismiss) TipKit은 
                해당 팁을 "invalidated" 상태로 표시합니다.
                기본적으로 다시 표시되지 않습니다.
                
                @Code(name: "DefaultBehavior.swift", file: "05-default-behavior.swift")
            }
            
            @Step {
                **maxDisplayCount 설정**
                
                `options`에 `MaxDisplayCount`를 추가하여
                팁이 표시될 최대 횟수를 지정합니다.
                
                3으로 설정하면 사용자가 3번 닫을 때까지 
                세션마다 다시 표시될 수 있습니다.
                
                @Code(name: "MaxDisplayTip.swift", file: "05-max-display-count.swift")
            }
            
            @Step {
                **무한 표시 설정**
                
                `MaxDisplayCount.max`를 사용하면 
                무제한으로 표시됩니다. (권장하지 않음)
                
                사용자 경험을 해칠 수 있으니 신중하게 사용하세요.
                
                @Code(name: "UnlimitedTip.swift", file: "05-unlimited-display.swift")
            }
        }
    }
    
    @Section(title: "해제 동작 제어") {
        @ContentAndMedia {
            팁이 해제(dismiss)되는 조건을 세밀하게 제어합니다.
        }
        
        @Steps {
            @Step {
                **IgnoresDisplayFrequency**
                
                TipKit은 기본적으로 팁 표시 빈도를 제어합니다.
                이 옵션으로 빈도 제한을 무시할 수 있습니다.
                
                @Code(name: "IgnoreFrequency.swift", file: "05-ignore-frequency.swift")
            }
            
            @Step {
                **프로그래밍 방식 무효화**
                
                `tip.invalidate(reason:)`으로 
                특정 조건에서 팁을 비활성화합니다.
                
                - `.actionPerformed`: 사용자가 해당 기능 사용
                - `.tipClosed`: 사용자가 팁을 닫음
                
                @Code(name: "InvalidateTip.swift", file: "05-invalidate-tip.swift")
            }
            
            @Step {
                **상태 확인**
                
                `tip.status`로 팁의 현재 상태를 확인합니다.
                `.available`, `.invalidated`, `.pending` 중 하나입니다.
                
                @Code(name: "TipStatus.swift", file: "05-tip-status.swift")
            }
        }
    }
    
    @Section(title: "팁 상태 관리") {
        @ContentAndMedia {
            팁 상태를 리셋하거나 수동으로 조작하는 방법입니다.
            주로 개발/테스트 시 사용합니다.
        }
        
        @Steps {
            @Step {
                **모든 팁 리셋**
                
                `Tips.resetDatastore()`로 
                모든 팁 상태를 초기화합니다.
                
                @Code(name: "ResetTips.swift", file: "05-reset-datastore.swift")
            }
            
            @Step {
                **특정 팁만 다시 표시**
                
                `Tips.showTipsForTesting()`으로 
                테스트 목적으로 모든 팁을 강제 표시합니다.
                
                @Code(name: "TestingTips.swift", file: "05-show-for-testing.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            팁을 최대 3번까지 표시하도록 설정하는 방법은?
            
            @Choice(isCorrect: true) {
                var options: [TipOption] { MaxDisplayCount(3) }
                
                @Justification(reaction: "정답!") {
                    options 배열에 MaxDisplayCount를 추가하여 
                    표시 횟수를 제한합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                var maxDisplay: Int { 3 }
                
                @Justification(reaction: "아쉽네요") {
                    Tip 프로토콜에는 maxDisplay 속성이 없습니다.
                    options 배열을 사용해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .displayCount(3)
                
                @Justification(reaction: "아쉽네요") {
                    options 배열에 MaxDisplayCount(3)을 추가해야 합니다.
                }
            }
        }
        
        @MultipleChoice {
            사용자가 해당 기능을 실제로 사용했을 때 팁을 숨기는 방법은?
            
            @Choice(isCorrect: true) {
                myTip.invalidate(reason: .actionPerformed)
                
                @Justification(reaction: "정확합니다!") {
                    actionPerformed 이유와 함께 invalidate를 호출하면 
                    해당 기능을 사용했음을 기록합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                myTip.hide()
                
                @Justification(reaction: "아쉽네요") {
                    hide() 메서드는 없습니다. invalidate(reason:)을 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                myTip.dismiss()
                
                @Justification(reaction: "아쉽네요") {
                    dismiss는 Tip이 아닌 TipView의 동작입니다.
                }
            }
        }
    }
}
