@Tutorial(time: 12) {
    @Intro(title: "팁 그룹과 우선순위") {
        TipGroup을 활용하여 관련 팁들을 그룹화하고,
        표시 우선순위를 제어합니다.
    }
    
    @Section(title: "TipGroup이란?") {
        @ContentAndMedia {
            **TipGroup**은 여러 팁을 하나로 묶어
            **한 번에 하나의 팁만** 표시되도록 합니다.
            
            사용자가 여러 팁에 압도되지 않도록 
            순서대로 안내합니다.
        }
        
        @Steps {
            @Step {
                **TipGroup 생성**
                
                `TipGroup`으로 관련 팁들을 묶습니다.
                첫 번째로 조건이 충족된 팁이 우선 표시됩니다.
                
                @Code(name: "OnboardingTipGroup.swift", file: "08-create-tipgroup.swift")
            }
            
            @Step {
                **순차적 팁 표시**
                
                사용자가 첫 번째 팁을 닫으면
                다음 팁이 표시 가능해집니다.
                
                @Code(name: "SequentialOnboarding.swift", file: "08-sequential-tips.swift")
            }
            
            @Step {
                **TipGroup과 뷰 연결**
                
                TipGroup.currentTip으로 현재 활성화된 팁을 가져와
                TipView나 popoverTip에 전달합니다.
                
                @Code(name: "OnboardingView.swift", file: "08-tipgroup-view.swift")
            }
        }
    }
    
    @Section(title: "우선순위 제어") {
        @ContentAndMedia {
            팁의 표시 우선순위를 명시적으로 지정하여
            중요한 팁이 먼저 표시되도록 합니다.
        }
        
        @Steps {
            @Step {
                **priority 설정**
                
                TipGroup 내에서 `priority` 파라미터로 
                팁의 우선순위를 지정합니다.
                
                @Code(name: "PriorityTips.swift", file: "08-tip-priority.swift")
            }
            
            @Step {
                **조건부 우선순위**
                
                팁의 rules와 priority를 조합하여
                상황에 따라 다른 팁을 우선 표시합니다.
                
                @Code(name: "ConditionalPriority.swift", file: "08-conditional-priority.swift")
            }
        }
    }
    
    @Section(title: "다중 TipGroup 관리") {
        @ContentAndMedia {
            화면별, 기능별로 여러 TipGroup을 운영하고
            전체 팁 흐름을 관리합니다.
        }
        
        @Steps {
            @Step {
                **화면별 TipGroup**
                
                각 주요 화면마다 별도의 TipGroup을 생성합니다.
                화면 전환 시 해당 그룹의 팁이 활성화됩니다.
                
                @Code(name: "ScreenTipGroups.swift", file: "08-screen-tipgroups.swift")
            }
            
            @Step {
                **전역 팁 매니저**
                
                앱 전체 팁 상태를 관리하는 매니저를 만듭니다.
                온보딩 진행 상황을 추적합니다.
                
                @Code(name: "TipManager.swift", file: "08-tip-manager.swift")
            }
            
            @Step {
                **팁 완료 추적**
                
                모든 온보딩 팁을 본 후 
                축하 메시지나 다음 단계를 안내합니다.
                
                @Code(name: "OnboardingComplete.swift", file: "08-completion-tracking.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            TipGroup의 주요 목적은?
            
            @Choice(isCorrect: true) {
                여러 팁을 묶어 한 번에 하나의 팁만 표시
                
                @Justification(reaction: "정답!") {
                    TipGroup은 관련 팁들을 묶어 순차적으로 
                    하나씩 표시되도록 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                모든 팁을 동시에 화면에 표시
                
                @Justification(reaction: "아쉽네요") {
                    TipGroup은 오히려 한 번에 하나만 표시되도록 제어합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                팁을 시각적으로 그룹화하여 함께 표시
                
                @Justification(reaction: "아쉽네요") {
                    TipGroup은 논리적 그룹화이며, 
                    한 번에 하나의 팁만 표시됩니다.
                }
            }
        }
        
        @MultipleChoice {
            TipGroup에서 현재 표시 가능한 팁을 가져오는 방법은?
            
            @Choice(isCorrect: true) {
                tipGroup.currentTip
                
                @Justification(reaction: "정확합니다!") {
                    currentTip 속성으로 현재 활성화된 팁에 접근합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                tipGroup.activeTip
                
                @Justification(reaction: "아쉽네요") {
                    activeTip이 아닌 currentTip을 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                tipGroup.first
                
                @Justification(reaction: "아쉽네요") {
                    first가 아닌 currentTip을 사용합니다.
                }
            }
        }
    }
}
