@Tutorial(time: 15) {
    @Intro(title: "Searching Contacts (Predicate)") {
        Learn how to search contacts using various conditions 
        and how to use Predicates.
    }
    
    @Section(title: "CNContactFetchRequest Basics") {
        @ContentAndMedia {
            Use `CNContactFetchRequest` to 
            efficiently search contacts.
            
            Optimize performance by requesting only the properties you need.
        }
        
        @Steps {
            @Step {
                Specify the keys (properties) to fetch.
                
                @Code(name: "ContactManager.swift", file: "03-01-keys.swift")
            }
            
            @Step {
                Create a basic fetch request.
                
                @Code(name: "ContactManager.swift", file: "03-02-fetch-request.swift")
            }
            
            @Step {
                Implement a method to fetch all contacts.
                
                @Code(name: "ContactManager.swift", file: "03-03-fetch-all.swift")
            }
        }
    }
    
    @Section(title: "Filtering with Predicates") {
        @ContentAndMedia {
            Use various predicates from `CNContact` to 
            search for contacts matching specific conditions.
        }
        
        @Steps {
            @Step {
                Search contacts by name.
                
                @Code(name: "ContactManager.swift", file: "03-04-name-search.swift")
            }
            
            @Step {
                Search contacts by email address.
                
                @Code(name: "ContactManager.swift", file: "03-05-email-search.swift")
            }
            
            @Step {
                Search contacts by phone number.
                
                @Code(name: "ContactManager.swift", file: "03-06-phone-search.swift")
            }
            
            @Step {
                Fetch a specific contact by identifier.
                
                @Code(name: "ContactManager.swift", file: "03-07-identifier.swift")
            }
        }
    }
    
    @Section(title: "Sorting and Advanced Search") {
        @ContentAndMedia {
            Sort search results and 
            implement more complex search conditions.
        }
        
        @Steps {
            @Step {
                Specify the sort order.
                
                @Code(name: "ContactManager.swift", file: "03-08-sort.swift")
            }
            
            @Step {
                Search for contacts belonging to a group.
                
                @Code(name: "ContactManager.swift", file: "03-09-group.swift")
            }
            
            @Step {
                Search contacts by container.
                
                @Code(name: "ContactManager.swift", file: "03-10-container.swift")
            }
            
            @Step {
                Display search results in SwiftUI.
                
                @Code(name: "ContactListView.swift", file: "03-11-list-view.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What should you do to optimize performance when searching contacts?
            
            @Choice(isCorrect: true) {
                Request only the keys (properties) you need
                
                @Justification(reaction: "Correct! 🎉") {
                    Requesting only the necessary keys reduces memory usage 
                    and speeds up searches.
                }
            }
            
            @Choice(isCorrect: false) {
                Always request all properties
                
                @Justification(reaction: "Try again.") {
                    Fetching unnecessary properties 
                    degrades performance.
                }
            }
            
            @Choice(isCorrect: false) {
                Filter in memory after fetching
                
                @Justification(reaction: "Try again.") {
                    Using predicates filters at the database level,
                    which is more efficient.
                }
            }
        }
        
        @MultipleChoice {
            What predicate method is used to search contacts by name?
            
            @Choice(isCorrect: true) {
                `predicateForContacts(matchingName:)`
                
                @Justification(reaction: "Correct! 🎉") {
                    This method can search for contacts 
                    that match the specified name.
                }
            }
            
            @Choice(isCorrect: false) {
                `predicateForName(_:)`
                
                @Justification(reaction: "Try again.") {
                    This method does not exist.
                }
            }
            
            @Choice(isCorrect: false) {
                `searchContacts(name:)`
                
                @Justification(reaction: "Try again.") {
                    This method does not exist.
                }
            }
        }
    }
}
