@Tutorial(time: 12) {
    @Intro(title: "CNContactPickerViewController") {
        Use the system contact picker UI to let 
        users select contacts.
    }
    
    @Section(title: "ContactsUI Framework") {
        @ContentAndMedia {
            The `ContactsUI` framework provides system contact UI 
            for a consistent user experience.
        }
        
        @Steps {
            @Step {
                Import ContactsUI.
                
                @Code(name: "ContactPickerView.swift", file: "08-01-import.swift")
            }
            
            @Step {
                Create a UIViewControllerRepresentable 
                to use CNContactPickerViewController in SwiftUI.
                
                @Code(name: "ContactPickerView.swift", file: "08-02-representable.swift")
            }
            
            @Step {
                Implement the Coordinator.
                
                @Code(name: "ContactPickerView.swift", file: "08-03-coordinator.swift")
            }
        }
    }
    
    @Section(title: "Contact Selection Options") {
        @ContentAndMedia {
            Limit selectable properties or 
            set filtering conditions.
        }
        
        @Steps {
            @Step {
                Set the properties to display.
                
                @Code(name: "ContactPickerView.swift", file: "08-04-display-keys.swift")
            }
            
            @Step {
                Limit selectable properties.
                
                @Code(name: "ContactPickerView.swift", file: "08-05-selection.swift")
            }
            
            @Step {
                Filter with a Predicate.
                
                @Code(name: "ContactPickerView.swift", file: "08-06-predicate.swift")
            }
        }
    }
    
    @Section(title: "Handling Selection Results") {
        @ContentAndMedia {
            Process contacts or properties 
            selected by the user.
        }
        
        @Steps {
            @Step {
                Handle single contact selection.
                
                @Code(name: "ContactPickerView.swift", file: "08-07-single.swift")
            }
            
            @Step {
                Handle multiple contact selection.
                
                @Code(name: "ContactPickerView.swift", file: "08-08-multiple.swift")
            }
            
            @Step {
                Handle specific property (phone number, email, etc.) selection.
                
                @Code(name: "ContactPickerView.swift", file: "08-09-property.swift")
            }
            
            @Step {
                Use the completed contact picker screen.
                
                @Code(name: "ContentView.swift", file: "08-10-usage.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What view controller provides the system contact picker UI?
            
            @Choice(isCorrect: true) {
                `CNContactPickerViewController`
                
                @Justification(reaction: "Correct! 🎉") {
                    This view controller displays 
                    the system contact picker UI.
                }
            }
            
            @Choice(isCorrect: false) {
                `CNContactViewController`
                
                @Justification(reaction: "Try again.") {
                    This class displays a contact detail screen.
                }
            }
            
            @Choice(isCorrect: false) {
                `UIContactPickerController`
                
                @Justification(reaction: "Try again.") {
                    This class does not exist.
                }
            }
        }
        
        @MultipleChoice {
            How do you show only contacts with email in the contact list?
            
            @Choice(isCorrect: false) {
                Set `displayedPropertyKeys`
                
                @Justification(reaction: "Try again.") {
                    This property sets which information to display.
                }
            }
            
            @Choice(isCorrect: true) {
                Set `predicateForEnablingContact`
                
                @Justification(reaction: "Correct! 🎉") {
                    This predicate filters 
                    which contacts are selectable.
                }
            }
            
            @Choice(isCorrect: false) {
                Set `filterContacts`
                
                @Justification(reaction: "Try again.") {
                    This property does not exist.
                }
            }
        }
    }
}
