@Tutorial(time: 12) {
    @Intro(title: "vCard Import/Export") {
        Learn how to import and export contacts 
        in vCard format.
    }
    
    @Section(title: "Exporting vCards") {
        @ContentAndMedia {
            Use `CNContactVCardSerialization` to 
            convert contacts to vCard format.
        }
        
        @Steps {
            @Step {
                Convert a single contact to vCard.
                
                @Code(name: "VCardManager.swift", file: "09-01-export-single.swift")
            }
            
            @Step {
                Convert multiple contacts to a single vCard file.
                
                @Code(name: "VCardManager.swift", file: "09-02-export-multiple.swift")
            }
            
            @Step {
                Save the vCard file.
                
                @Code(name: "VCardManager.swift", file: "09-03-save-file.swift")
            }
            
            @Step {
                Export via share sheet.
                
                @Code(name: "VCardManager.swift", file: "09-04-share.swift")
            }
        }
    }
    
    @Section(title: "Importing vCards") {
        @ContentAndMedia {
            Import contacts from a vCard file 
            and save them to the address book.
        }
        
        @Steps {
            @Step {
                Parse contacts from vCard data.
                
                @Code(name: "VCardManager.swift", file: "09-05-parse.swift")
            }
            
            @Step {
                Read a vCard from a file.
                
                @Code(name: "VCardManager.swift", file: "09-06-read-file.swift")
            }
            
            @Step {
                Save imported contacts to the address book.
                
                @Code(name: "VCardManager.swift", file: "09-07-import.swift")
            }
        }
    }
    
    @Section(title: "File Sharing Integration") {
        @ContentAndMedia {
            Integrate with iOS file sharing system 
            to handle vCard files.
        }
        
        @Steps {
            @Step {
                Configure document types (Info.plist).
                
                @Code(name: "Info.plist", file: "09-08-document-types.swift")
            }
            
            @Step {
                Implement file import UI.
                
                @Code(name: "ImportView.swift", file: "09-09-import-ui.swift")
            }
            
            @Step {
                Support drag and drop.
                
                @Code(name: "ImportView.swift", file: "09-10-drag-drop.swift")
            }
            
            @Step {
                Implement the complete vCard management screen.
                
                @Code(name: "VCardView.swift", file: "09-11-complete.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What class converts contacts to vCard format?
            
            @Choice(isCorrect: true) {
                `CNContactVCardSerialization`
                
                @Justification(reaction: "Correct! 🎉") {
                    This class enables conversion between 
                    CNContact and vCard data.
                }
            }
            
            @Choice(isCorrect: false) {
                `VCardEncoder`
                
                @Justification(reaction: "Try again.") {
                    This class does not exist.
                }
            }
            
            @Choice(isCorrect: false) {
                `CNContact.toVCard()`
                
                @Justification(reaction: "Try again.") {
                    CNContact doesn't have this method.
                }
            }
        }
        
        @MultipleChoice {
            What is the standard file extension for vCard files?
            
            @Choice(isCorrect: false) {
                `.card`
                
                @Justification(reaction: "Try again.") {
                    This is not the standard vCard extension.
                }
            }
            
            @Choice(isCorrect: true) {
                `.vcf`
                
                @Justification(reaction: "Correct! 🎉") {
                    vCard files use the `.vcf` extension.
                }
            }
            
            @Choice(isCorrect: false) {
                `.contact`
                
                @Justification(reaction: "Try again.") {
                    This is not the standard vCard extension.
                }
            }
        }
    }
}
