@Tutorials(name: "Building a Contact Management App with Contacts") {
    @Intro(title: "Building a Contact Management App with Contacts") {
        Access iOS contact data to build 
        a complete contact management app.
    }
    
    @Chapter(name: "Introduction to Contacts & Permissions") {
        @Image(source: "contacts-hero", alt: "Contacts Hero")
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Setting Up CNContactStore") {
        @Image(source: "contacts-hero", alt: "ContactStore")
        @TutorialReference(tutorial: "doc:02-ContactStore")
    }
    
    @Chapter(name: "Searching Contacts") {
        @Image(source: "contacts-hero", alt: "Search")
        @TutorialReference(tutorial: "doc:03-Search")
    }
    
    @Chapter(name: "Contact Details") {
        @Image(source: "contacts-hero", alt: "Detail")
        @TutorialReference(tutorial: "doc:04-Detail")
    }
    
    @Chapter(name: "Creating Contacts") {
        @Image(source: "contacts-hero", alt: "Create")
        @TutorialReference(tutorial: "doc:05-Create")
    }
    
    @Chapter(name: "Editing & Deleting Contacts") {
        @Image(source: "contacts-hero", alt: "Edit")
        @TutorialReference(tutorial: "doc:06-Edit")
    }
    
    @Chapter(name: "Contact Groups") {
        @Image(source: "contacts-hero", alt: "Groups")
        @TutorialReference(tutorial: "doc:07-Groups")
    }
    
    @Chapter(name: "CNContactPickerViewController") {
        @Image(source: "contacts-hero", alt: "Picker")
        @TutorialReference(tutorial: "doc:08-Picker")
    }
    
    @Chapter(name: "vCard Import/Export") {
        @Image(source: "contacts-hero", alt: "vCard")
        @TutorialReference(tutorial: "doc:09-vCard")
    }
    
    @Chapter(name: "Contact Synchronization") {
        @Image(source: "contacts-hero", alt: "Sync")
        @TutorialReference(tutorial: "doc:10-Sync")
    }
}
