@Tutorials(name: "Contacts로 만드는 연락처 관리 앱") {
    @Intro(title: "Contacts로 만드는 연락처 관리 앱") {
        iOS의 연락처 데이터에 접근하여 
        완전한 연락처 관리 앱을 만들어봅니다.
    }
    
    @Chapter(name: "Contacts 소개 & 권한") {
        @Image(source: "contacts-hero", alt: "Contacts Hero")
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "CNContactStore 설정") {
        @Image(source: "contacts-hero", alt: "ContactStore")
        @TutorialReference(tutorial: "doc:02-ContactStore")
    }
    
    @Chapter(name: "연락처 검색") {
        @Image(source: "contacts-hero", alt: "Search")
        @TutorialReference(tutorial: "doc:03-Search")
    }
    
    @Chapter(name: "연락처 상세 정보") {
        @Image(source: "contacts-hero", alt: "Detail")
        @TutorialReference(tutorial: "doc:04-Detail")
    }
    
    @Chapter(name: "연락처 생성") {
        @Image(source: "contacts-hero", alt: "Create")
        @TutorialReference(tutorial: "doc:05-Create")
    }
    
    @Chapter(name: "연락처 수정 & 삭제") {
        @Image(source: "contacts-hero", alt: "Edit")
        @TutorialReference(tutorial: "doc:06-Edit")
    }
    
    @Chapter(name: "연락처 그룹") {
        @Image(source: "contacts-hero", alt: "Groups")
        @TutorialReference(tutorial: "doc:07-Groups")
    }
    
    @Chapter(name: "CNContactPickerViewController") {
        @Image(source: "contacts-hero", alt: "Picker")
        @TutorialReference(tutorial: "doc:08-Picker")
    }
    
    @Chapter(name: "vCard 가져오기/내보내기") {
        @Image(source: "contacts-hero", alt: "vCard")
        @TutorialReference(tutorial: "doc:09-vCard")
    }
    
    @Chapter(name: "연락처 동기화") {
        @Image(source: "contacts-hero", alt: "Sync")
        @TutorialReference(tutorial: "doc:10-Sync")
    }
}
