@Tutorial(time: 20) {
    @Intro(title: "액션 & 카테고리") {
        알림에 인터랙티브 버튼을 추가합니다.
        
        사용자가 앱을 열지 않고도 빠르게 응답하거나 작업을 완료할 수 있게 합니다.
        "완료", "나중에", "삭제" 같은 액션으로 생산성을 높입니다.
    }
    
    @Section(title: "UNNotificationAction 이해하기") {
        @ContentAndMedia {
            액션은 알림을 꾹 누르거나 아래로 당길 때 나타나는 버튼입니다.
            
            각 액션은 고유한 identifier를 가지며,
            사용자가 탭하면 앱에서 해당 identifier로 처리합니다.
        }
        
        @Steps {
            @Step {
                **기본 액션 생성**
                
                UNNotificationAction으로 간단한 버튼을 만듭니다.
                identifier, title, options를 지정합니다.
                
                @Code(name: "BasicAction.swift", file: "05-basic-action.swift")
            }
            
            @Step {
                **액션 옵션**
                
                options로 액션의 동작을 제어합니다.
                - .foreground: 앱을 포어그라운드로 가져옴
                - .destructive: 빨간색으로 표시 (삭제 등)
                - .authenticationRequired: Face ID/Touch ID 필요
                
                @Code(name: "ActionOptions.swift", file: "05-action-options.swift")
            }
            
            @Step {
                **텍스트 입력 액션**
                
                UNTextInputNotificationAction으로 텍스트 입력을 받습니다.
                메시지 답장 같은 기능에 유용합니다.
                
                @Code(name: "TextInputAction.swift", file: "05-text-input-action.swift")
            }
        }
    }
    
    @Section(title: "UNNotificationCategory") {
        @ContentAndMedia {
            카테고리는 액션들을 그룹으로 묶어 알림에 연결합니다.
            
            앱에서 사용할 카테고리들을 미리 등록하고,
            알림 생성 시 categoryIdentifier로 연결합니다.
        }
        
        @Steps {
            @Step {
                **카테고리 정의**
                
                UNNotificationCategory로 액션 그룹을 만듭니다.
                identifier로 카테고리를 식별합니다.
                
                @Code(name: "DefineCategory.swift", file: "05-define-category.swift")
            }
            
            @Step {
                **카테고리 등록**
                
                앱 시작 시 모든 카테고리를 UNUserNotificationCenter에 등록합니다.
                보통 AppDelegate나 App 초기화 시점에 합니다.
                
                @Code(name: "RegisterCategory.swift", file: "05-register-category.swift")
            }
            
            @Step {
                **알림에 카테고리 연결**
                
                content.categoryIdentifier로 알림에 카테고리를 지정합니다.
                
                @Code(name: "AssignCategory.swift", file: "05-assign-category.swift")
            }
        }
    }
    
    @Section(title: "RemindMe 앱 액션 구현") {
        @ContentAndMedia {
            리마인더 앱에 실용적인 액션들을 추가합니다.
            
            - **완료**: 리마인더를 완료로 표시
            - **10분 후 다시 알림**: 스누즈 기능
            - **삭제**: 리마인더 삭제
        }
        
        @Steps {
            @Step {
                **리마인더 카테고리 정의**
                
                RemindMe 앱에서 사용할 카테고리를 정의합니다.
                
                @Code(name: "ReminderCategory.swift", file: "05-reminder-category.swift")
            }
            
            @Step {
                **카테고리 상수 관리**
                
                identifier들을 상수로 관리하면 오타를 방지할 수 있습니다.
                열거형이나 구조체로 정리합니다.
                
                @Code(name: "NotificationConstants.swift", file: "05-notification-constants.swift")
            }
            
            @Step {
                **앱 시작 시 카테고리 등록**
                
                @main App에서 카테고리를 등록합니다.
                
                @Code(name: "AppSetup.swift", file: "05-app-setup.swift")
            }
        }
    }
    
    @Section(title: "액션 응답 처리") {
        @ContentAndMedia {
            사용자가 액션을 탭하면 UNUserNotificationCenterDelegate가 호출됩니다.
            
            어떤 액션이 눌렸는지 확인하고 적절한 처리를 합니다.
            이 내용은 Chapter 7에서 더 자세히 다룹니다.
        }
        
        @Steps {
            @Step {
                **응답 처리 기본 구조**
                
                userNotificationCenter(_:didReceive:withCompletionHandler:)에서
                액션 identifier를 확인합니다.
                
                @Code(name: "HandleResponse.swift", file: "05-handle-response.swift")
            }
            
            @Step {
                **텍스트 입력 처리**
                
                UNTextInputNotificationResponse로 사용자 입력을 받습니다.
                
                @Code(name: "HandleTextInput.swift", file: "05-handle-text-input.swift")
            }
            
            @Step {
                **리마인더 액션 처리 구현**
                
                RemindMe 앱의 각 액션을 처리하는 로직을 구현합니다.
                
                @Code(name: "ReminderActionHandler.swift", file: "05-reminder-action-handler.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            알림 액션에서 .foreground 옵션의 역할은?
            
            @Choice(isCorrect: true) {
                앱을 포어그라운드로 가져와서 실행
                
                @Justification(reaction: "정답!") {
                    .foreground 옵션이 있으면 액션 탭 시 앱이 열립니다.
                    없으면 백그라운드에서 처리됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                액션 버튼을 전면에 표시
                
                @Justification(reaction: "아쉽네요") {
                    .foreground는 버튼 표시와 관련 없이
                    앱 실행 방식을 결정합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                액션을 빨간색으로 표시
                
                @Justification(reaction: "혼동했네요") {
                    빨간색 표시는 .destructive 옵션입니다.
                }
            }
        }
        
        @MultipleChoice {
            카테고리를 UNUserNotificationCenter에 등록하는 적절한 시점은?
            
            @Choice(isCorrect: true) {
                앱 시작 시 (AppDelegate 또는 @main App 초기화)
                
                @Justification(reaction: "정확합니다!") {
                    카테고리는 알림이 도착하기 전에 등록되어 있어야 합니다.
                    앱 시작 시 한 번 등록하는 것이 좋습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                알림을 예약할 때마다
                
                @Justification(reaction: "비효율적입니다") {
                    매번 등록할 필요 없이 앱 시작 시 한 번만 등록하면 됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                사용자가 알림을 탭할 때
                
                @Justification(reaction: "너무 늦습니다") {
                    알림이 도착하기 전에 카테고리가 등록되어 있어야
                    액션 버튼이 표시됩니다.
                }
            }
        }
        
        @MultipleChoice {
            하나의 카테고리에 등록할 수 있는 최대 액션 수는?
            
            @Choice(isCorrect: false) {
                2개
                
                @Justification(reaction: "더 많습니다") {
                    iOS는 카테고리당 최대 4개의 액션을 지원합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                4개
                
                @Justification(reaction: "정답!") {
                    iOS는 카테고리당 최대 4개의 액션을 표시합니다.
                    더 등록해도 처음 4개만 보입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                제한 없음
                
                @Justification(reaction: "아쉽네요") {
                    화면 공간의 제약으로 최대 4개까지 표시됩니다.
                }
            }
        }
    }
}
