@Tutorials(name: "Building a Reminder App with UserNotifications") {
    
    @Intro(title: "Mastering UserNotifications") {
        Fully understand iOS's notification system and
        build a reminder app that delivers the right information at the right time.
        
        From local notifications to push notifications and Focus mode —
        we cover everything about notifications.
    }
    
    @Chapter(name: "Chapter 1: Introduction to Notifications & Permission Requests") {
        Learn the basics of the UserNotifications framework and how to obtain user permissions.
        
        @TutorialReference(tutorial: "doc:01-Introduction-Permission")
    }
    
    @Chapter(name: "Chapter 2: Scheduling Local Notifications") {
        Implement scheduling and managing notifications for specific times.
        
        @TutorialReference(tutorial: "doc:02-Scheduling-Local-Notifications")
    }
    
    @Chapter(name: "Chapter 3: Repeating Notifications") {
        Set up repeating notifications with Calendar and TimeInterval triggers.
        
        @TutorialReference(tutorial: "doc:03-Repeating-Notifications")
    }
    
    @Chapter(name: "Chapter 4: Customizing Notification Content") {
        Customize all elements of notifications including title, body, sound, and badge.
        
        @TutorialReference(tutorial: "doc:04-Customizing-Content")
    }
    
    @Chapter(name: "Chapter 5: Actions & Categories") {
        Add interactive action buttons to notifications.
        
        @TutorialReference(tutorial: "doc:05-Actions-Categories")
    }
    
    @Chapter(name: "Chapter 6: Image/Media Attachments") {
        Attach images, GIFs, and videos to notifications.
        
        @TutorialReference(tutorial: "doc:06-Media-Attachments")
    }
    
    @Chapter(name: "Chapter 7: Notification Handling (Delegate)") {
        Handle notifications when the app is running and in the background.
        
        @TutorialReference(tutorial: "doc:07-Notification-Delegate")
    }
    
    @Chapter(name: "Chapter 8: Push Notification Basics (APNs)") {
        Understand and configure the basics of Apple Push Notification service.
        
        @TutorialReference(tutorial: "doc:08-Push-Notifications-APNs")
    }
    
    @Chapter(name: "Chapter 9: Notification Extensions") {
        Implement Notification Service Extension and Content Extension.
        
        @TutorialReference(tutorial: "doc:09-Notification-Extensions")
    }
    
    @Chapter(name: "Chapter 10: Focus Mode & Summary") {
        Learn how to adapt to Focus mode and notification summary.
        
        @TutorialReference(tutorial: "doc:10-Focus-Summary")
    }
}
