@Tutorial(time: 25) {
    @Intro(title: "NFC 태그 쓰기") {
        NFC 태그에 NDEF 메시지를 쓰는 방법을 학습합니다.
        NFCNDEFPayload을 생성하고 태그에 기록합니다.
    }
    
    @Section(title: "NDEF 페이로드 생성") {
        @ContentAndMedia {
            NFCNDEFPayload의 편의 생성자를 사용하여 
            URL과 텍스트 레코드를 쉽게 만들 수 있습니다.
        }
        @Steps {
            @Step {
                URL 레코드를 생성합니다.
                wellKnownTypeURIPayload(url:) 메서드를 사용합니다.
                @Code(name: "NFCWriter.swift", file: "06-01-urlpayload.swift")
            }
            @Step {
                텍스트 레코드를 생성합니다.
                wellKnownTypeTextPayload(string:locale:) 메서드를 사용합니다.
                @Code(name: "NFCWriter.swift", file: "06-02-textpayload.swift")
            }
            @Step {
                커스텀 페이로드를 직접 생성합니다.
                @Code(name: "NFCWriter.swift", file: "06-03-custompayload.swift")
            }
        }
    }
    
    @Section(title: "태그에 쓰기") {
        @ContentAndMedia {
            생성한 페이로드를 NDEF 메시지로 묶어 태그에 기록합니다.
        }
        @Steps {
            @Step {
                쓰기용 세션을 구성합니다.
                invalidateAfterFirstRead를 false로 설정합니다.
                @Code(name: "NFCWriter.swift", file: "06-04-writesession.swift")
            }
            @Step {
                태그에 연결하고 쓰기 가능 여부를 확인합니다.
                @Code(name: "NFCWriter.swift", file: "06-05-checkwrite.swift")
            }
            @Step {
                writeNDEF 메서드로 메시지를 태그에 기록합니다.
                @Code(name: "NFCWriter.swift", file: "06-06-write.swift")
            }
        }
    }
    
    @Section(title: "태그 잠금") {
        @ContentAndMedia {
            태그를 읽기 전용으로 잠가 데이터를 보호할 수 있습니다.
            주의: 잠금은 되돌릴 수 없습니다!
        }
        @Steps {
            @Step {
                writeLock 메서드로 태그를 잠급니다.
                @Code(name: "NFCWriter.swift", file: "06-07-lock.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            NFC 태그 쓰기 전 반드시 확인해야 하는 것은?
            @Choice(isCorrect: true) {
                queryNDEFStatus로 쓰기 가능 상태 확인
                @Justification(reaction: "정답입니다!") {
                    읽기 전용 태그나 용량 부족 시 쓰기가 실패합니다.
                }
            }
            @Choice(isCorrect: false) {
                인터넷 연결 상태
                @Justification(reaction: "다시 생각해보세요.") {
                    NFC 쓰기는 로컬 작업으로 인터넷이 필요 없습니다.
                }
            }
            @Choice(isCorrect: false) {
                배터리 잔량
                @Justification(reaction: "다시 생각해보세요.") {
                    태그 쓰기 가능 상태를 먼저 확인해야 합니다.
                }
            }
        }
        @MultipleChoice {
            writeLock() 메서드 호출 후 태그는?
            @Choice(isCorrect: false) {
                24시간 후 자동으로 잠금 해제됩니다.
                @Justification(reaction: "다시 생각해보세요.") {
                    잠금은 영구적입니다.
                }
            }
            @Choice(isCorrect: false) {
                특수 도구로 잠금을 해제할 수 있습니다.
                @Justification(reaction: "다시 생각해보세요.") {
                    하드웨어 수준의 잠금으로 해제가 불가능합니다.
                }
            }
            @Choice(isCorrect: true) {
                영구적으로 읽기 전용이 됩니다.
                @Justification(reaction: "정답입니다!") {
                    writeLock은 되돌릴 수 없는 영구 잠금입니다.
                }
            }
        }
    }
}
