@Tutorial(time: 20) {
    @Intro(title: "Text Selection & Highlighting") {
        Handle user text selection and apply highlights 
        and various actions to the selected text.
        
        @Image(source: "text-selection.png", alt: "Text Selection")
    }
    
    @Section(title: "Understanding PDFSelection") {
        @ContentAndMedia {
            PDFSelection represents a text range within a document.
            
            It can be created by user drag selection 
            or programmatically.
            
            - Selected text string
            - Selection bounds
            - Related page information
        }
        
        @Steps {
            @Step {
                Get the current selection from PDFView.
                Use the currentSelection property.
                
                @Code(name: "GetSelection.swift", file: "07-01-get-selection.swift")
            }
            
            @Step {
                Extract the selected text string.
                Access via the string property.
                
                @Code(name: "SelectionText.swift", file: "07-02-selection-text.swift")
            }
            
            @Step {
                Get the bounds of the selection.
                Use bounds(for:) to get the area on a specific page.
                
                @Code(name: "SelectionBounds.swift", file: "07-03-bounds.swift")
            }
        }
    }
    
    @Section(title: "Programmatic Selection") {
        @ContentAndMedia {
            Select and highlight text programmatically.
            
            Use PDFPage's selection(from:to:) or 
            selection(for:) methods.
        }
        
        @Steps {
            @Step {
                Select a specific range of text programmatically.
                Specify the character index range.
                
                @Code(name: "ProgrammaticSelection.swift", file: "07-04-programmatic.swift")
            }
            
            @Step {
                Select by word or line.
                Select the nearest word/line at a specific location.
                
                @Code(name: "WordLineSelection.swift", file: "07-05-word-line.swift")
            }
            
            @Step {
                Combine multiple selections.
                Extend the selection area with the add(_:) method.
                
                @Code(name: "CombineSelections.swift", file: "07-06-combine.swift")
            }
        }
    }
    
    @Section(title: "Detecting Selection Changes") {
        @ContentAndMedia {
            Detect user selection changes in real-time.
            
            Subscribe to PDFViewSelectionChanged notification 
            or implement PDFViewDelegate.
        }
        
        @Steps {
            @Step {
                Detect selection changes with Notifications.
                Subscribe to PDFViewSelectionChanged notification.
                
                @Code(name: "SelectionNotification.swift", file: "07-07-notification.swift")
            }
            
            @Step {
                Show a context menu on selection change.
                Provide options like copy, highlight, share, etc.
                
                @Code(name: "ContextMenu.swift", file: "07-08-context-menu.swift")
            }
            
            @Step {
                Use UIMenuController or SwiftUI .contextMenu.
                Display native menus appropriate for each platform.
                
                @Code(name: "NativeMenu.swift", file: "07-09-native-menu.swift")
            }
        }
    }
    
    @Section(title: "Highlighting Selected Text") {
        @ContentAndMedia {
            Add permanent highlight annotations to selected text.
            
            Convert PDFSelection to PDFAnnotation 
            and save to the document.
        }
        
        @Steps {
            @Step {
                Convert a selection to highlight annotations.
                Split by line with selectionsByLine.
                
                @Code(name: "SelectionToHighlight.swift", file: "07-10-to-highlight.swift")
            }
            
            @Step {
                Let users choose colors.
                Provide multiple highlight color options.
                
                @Code(name: "ColorPicker.swift", file: "07-11-color-picker.swift")
            }
            
            @Step {
                Show a delete option when tapping highlighted text.
                Implement interaction with existing annotations.
                
                @Code(name: "HighlightInteraction.swift", file: "07-12-interaction.swift")
            }
        }
    }
    
    @Section(title: "Clipboard and Sharing") {
        @ContentAndMedia {
            Copy selected text to clipboard or 
            share with other apps.
        }
        
        @Steps {
            @Step {
                Copy selected text to clipboard.
                Use UIPasteboard.
                
                @Code(name: "CopyText.swift", file: "07-13-copy.swift")
            }
            
            @Step {
                Share text with UIActivityViewController.
                Export to various apps like Messages, Mail, Notes, etc.
                
                @Code(name: "ShareText.swift", file: "07-14-share.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Which property gets the currently selected text in PDFView?
            
            @Choice(isCorrect: true) {
                currentSelection
                
                @Justification(reaction: "Correct! 🎯") {
                    Use pdfView.currentSelection to get 
                    the current PDFSelection object.
                }
            }
            
            @Choice(isCorrect: false) {
                selectedText
                
                @Justification(reaction: "There is no such property.") {
                    Check the selection-related API in PDFView.
                }
            }
            
            @Choice(isCorrect: false) {
                textSelection
                
                @Justification(reaction: "Not quite.") {
                    Check the exact property name.
                }
            }
        }
        
        @MultipleChoice {
            What is the Notification name for detecting text selection changes?
            
            @Choice(isCorrect: false) {
                PDFSelectionDidChange
                
                @Justification(reaction: "Close but not exact.") {
                    Check the PDFKit notification naming convention.
                }
            }
            
            @Choice(isCorrect: true) {
                PDFViewSelectionChanged
                
                @Justification(reaction: "That's right! ✨") {
                    Use PDFViewSelectionChanged notification 
                    to detect selection changes.
                }
            }
            
            @Choice(isCorrect: false) {
                PDFTextSelectionChanged
                
                @Justification(reaction: "Incorrect.") {
                    Check the exact name of notifications 
                    sent from PDFView.
                }
            }
        }
        
        @MultipleChoice {
            Which property gets the selected text string from PDFSelection?
            
            @Choice(isCorrect: true) {
                string
                
                @Justification(reaction: "Correct! 🎯") {
                    Use selection.string to get the 
                    string value of the selected text.
                }
            }
            
            @Choice(isCorrect: false) {
                text
                
                @Justification(reaction: "There is no such property.") {
                    Check the PDFSelection API.
                }
            }
            
            @Choice(isCorrect: false) {
                selectedString
                
                @Justification(reaction: "Not quite.") {
                    Think about the common string property name in Swift.
                }
            }
        }
    }
}
