@Tutorials(name: "Building a PDF Reader with PDFKit") {
    
    @Intro(title: "Building a PDF Reader with PDFKit") {
        Build a fully-featured PDF reader app step by step 
        using the PDFKit framework.
        
        Implement all the features of a professional PDF viewer, 
        from document display to search, annotations, and editing.
    }
    
    @Chapter(name: "Chapter 1: Introduction to PDFKit") {
        Understand the overview and core classes of the PDFKit framework.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: PDFView Setup") {
        Integrate PDFView into your app and configure basic properties.
        
        @TutorialReference(tutorial: "doc:02-PDFView-Setup")
    }
    
    @Chapter(name: "Chapter 3: Loading PDF Documents") {
        Learn how to load PDF documents from various sources.
        
        @TutorialReference(tutorial: "doc:03-Loading-Documents")
    }
    
    @Chapter(name: "Chapter 4: Page Navigation") {
        Implement page navigation, jumping, and history management.
        
        @TutorialReference(tutorial: "doc:04-Page-Navigation")
    }
    
    @Chapter(name: "Chapter 5: Text Search") {
        Implement text search functionality within PDF documents.
        
        @TutorialReference(tutorial: "doc:05-Text-Search")
    }
    
    @Chapter(name: "Chapter 6: Adding Annotations (PDFAnnotation)") {
        Learn how to add various types of annotations to PDFs.
        
        @TutorialReference(tutorial: "doc:06-Annotations")
    }
    
    @Chapter(name: "Chapter 7: Text Selection & Highlighting") {
        Implement text selection and highlighting functionality.
        
        @TutorialReference(tutorial: "doc:07-Text-Selection")
    }
    
    @Chapter(name: "Chapter 8: Thumbnail Grid") {
        Create a page thumbnail preview grid.
        
        @TutorialReference(tutorial: "doc:08-Thumbnails")
    }
    
    @Chapter(name: "Chapter 9: PDF Creation") {
        Create PDF documents programmatically.
        
        @TutorialReference(tutorial: "doc:09-PDF-Creation")
    }
    
    @Chapter(name: "Chapter 10: PDF Editing (Add/Delete Pages)") {
        Add, delete, and rearrange pages in PDF documents.
        
        @TutorialReference(tutorial: "doc:10-PDF-Editing")
    }
}
