@Tutorial(time: 20) {
    @Intro(title: "Generable 프로토콜") {
        구조화된 출력을 위해 Generable 프로토콜을 사용하여 타입 안전한 JSON 응답을 받습니다.
    }
    
    @Section(title: "구조화된 출력 정의") {
        @ContentAndMedia {
            Foundation Models는 자유 형식 텍스트뿐만 아니라 Swift 타입으로 직접 디코딩 가능한 구조화된 출력을 지원합니다.
            
            `Generable` 프로토콜을 채택하면 모델이 해당 타입에 맞는 JSON을 생성합니다.
        }
        
        @Steps {
            @Step {
                `Generable` 프로토콜을 채택한 구조체를 정의합니다. `@Guide` 매크로로 각 속성에 설명을 추가합니다.
                @Code(name: "Generable.swift", file: "05-generable.swift")
            }
        }
    }
    
    @Section(title: "실전 활용") {
        @ContentAndMedia {
            여러 Generable 타입을 조합하여 복잡한 데이터 구조도 생성할 수 있습니다.
        }
        
        @Steps {
            @Step {
                중첩된 구조체와 배열을 활용한 복잡한 출력 예시입니다.
                @Code(name: "GenerableAdvanced.swift", file: "05-generable-advanced.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Generable 프로토콜의 주요 장점은 무엇인가요?
            
            @Choice(isCorrect: false) {
                텍스트 응답 속도가 빨라진다
                @Justification(reaction: "다시 생각해보세요.") {
                    Generable은 속도보다는 출력 형식의 정확성과 타입 안전성을 보장합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                타입 안전한 구조화된 데이터를 직접 디코딩할 수 있다
                @Justification(reaction: "정확합니다!") {
                    Generable을 사용하면 JSON 파싱 없이 Swift 타입으로 바로 결과를 받을 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                오프라인에서만 동작한다
                @Justification(reaction: "다시 생각해보세요.") {
                    온디바이스 모델은 항상 오프라인으로 동작하며, Generable과는 관계없습니다.
                }
            }
        }
    }
}
