@Tutorial(time: 15) {
    @Intro(title: "가드레일과 입력 검증") {
        Guardrails를 활용하여 부적절한 입력을 필터링하고 안전한 응답을 보장합니다.
    }
    
    @Section(title: "Guardrails 이해하기") {
        @ContentAndMedia {
            Foundation Models는 내장 가드레일을 통해 유해하거나 부적절한 콘텐츠를 자동으로 필터링합니다.
            
            개발자는 추가적인 커스텀 검증 로직을 구현할 수 있습니다.
        }
        
        @Steps {
            @Step {
                가드레일 검사 결과를 확인하고 처리하는 방법입니다.
                @Code(name: "Guardrails.swift", file: "07-guardrails.swift")
            }
        }
    }
    
    @Section(title: "커스텀 입력 검증") {
        @ContentAndMedia {
            앱 특성에 맞는 추가 검증 로직을 구현하여 사용자 경험을 향상시킬 수 있습니다.
        }
        
        @Steps {
            @Step {
                커스텀 검증기를 구현하여 입력을 사전 필터링합니다.
                @Code(name: "CustomValidation.swift", file: "07-custom-validation.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Foundation Models의 가드레일은 언제 작동하나요?
            
            @Choice(isCorrect: false) {
                개발자가 명시적으로 활성화할 때만
                @Justification(reaction: "다시 생각해보세요.") {
                    가드레일은 기본적으로 활성화되어 있습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                기본적으로 모든 요청에서 자동으로 작동한다
                @Justification(reaction: "정확합니다!") {
                    Apple의 Foundation Models는 내장 가드레일이 자동으로 적용됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                인터넷에 연결되어 있을 때만
                @Justification(reaction: "다시 생각해보세요.") {
                    온디바이스 모델은 오프라인에서도 가드레일이 작동합니다.
                }
            }
        }
    }
}
