@Tutorial(time: 20) {
    @Intro(title: "컨텍스트 관리") {
        토큰 제한을 고려하여 효과적으로 컨텍스트를 관리하고 최적화합니다.
    }
    
    @Section(title: "컨텍스트 윈도우 이해") {
        @ContentAndMedia {
            온디바이스 모델은 제한된 컨텍스트 윈도우를 가집니다. 
            긴 대화에서는 오래된 메시지를 적절히 관리해야 합니다.
        }
        
        @Steps {
            @Step {
                컨텍스트 크기를 모니터링하고 관리하는 방법입니다.
                @Code(name: "ContextWindow.swift", file: "08-context-window.swift")
            }
        }
    }
    
    @Section(title: "컨텍스트 최적화 전략") {
        @ContentAndMedia {
            요약, 압축, 선택적 유지 등 다양한 전략으로 컨텍스트를 최적화할 수 있습니다.
        }
        
        @Steps {
            @Step {
                대화 요약을 통해 컨텍스트를 효율적으로 관리합니다.
                @Code(name: "ContextOptimization.swift", file: "08-context-optimization.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            컨텍스트 윈도우가 가득 찼을 때 가장 좋은 전략은?
            
            @Choice(isCorrect: false) {
                새 대화를 시작하도록 사용자에게 요청한다
                @Justification(reaction: "다시 생각해보세요.") {
                    이는 사용자 경험을 저하시킵니다. 더 나은 방법이 있습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                오래된 메시지를 요약하거나 가장 관련 있는 부분만 유지한다
                @Justification(reaction: "정확합니다!") {
                    요약이나 선택적 유지를 통해 중요한 컨텍스트는 보존하면서 공간을 확보할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                모든 메시지를 그대로 유지한다
                @Justification(reaction: "다시 생각해보세요.") {
                    컨텍스트 윈도우를 초과하면 오류가 발생합니다.
                }
            }
        }
        
        @MultipleChoice {
            시스템 프롬프트가 길 때 어떻게 최적화해야 하나요?
            
            @Choice(isCorrect: true) {
                핵심 지시만 포함하고 예시는 최소화한다
                @Justification(reaction: "정확합니다!") {
                    간결한 시스템 프롬프트는 사용자 대화에 더 많은 공간을 남깁니다.
                }
            }
            
            @Choice(isCorrect: false) {
                시스템 프롬프트를 완전히 제거한다
                @Justification(reaction: "다시 생각해보세요.") {
                    시스템 프롬프트는 모델 행동을 정의하는 중요한 역할을 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                모든 가능한 상황에 대한 지시를 포함한다
                @Justification(reaction: "다시 생각해보세요.") {
                    너무 긴 시스템 프롬프트는 컨텍스트 공간을 낭비합니다.
                }
            }
        }
    }
}
