@Tutorial(time: 15) {
    @Intro(title: "안전성 및 가이드라인") {
        Apple의 AI 안전 가이드라인을 이해하고 책임감 있는 AI 앱을 개발합니다.
    }
    
    @Section(title: "Apple의 AI 안전 원칙") {
        @ContentAndMedia {
            Apple Foundation Models는 다음 원칙을 기반으로 설계되었습니다:
            
            - **프라이버시**: 데이터가 기기를 떠나지 않음
            - **투명성**: AI 생성 콘텐츠임을 명확히 표시
            - **안전성**: 유해 콘텐츠 자동 필터링
            - **책임성**: 개발자의 적절한 사용 책임
        }
        
        @Steps {
            @Step {
                안전한 응답 처리와 에러 핸들링 패턴입니다.
                @Code(name: "Safety.swift", file: "09-safety.swift")
            }
        }
    }
    
    @Section(title: "책임감 있는 AI 구현") {
        @ContentAndMedia {
            사용자에게 AI의 한계를 명확히 전달하고, 적절한 기대치를 설정해야 합니다.
        }
        
        @Steps {
            @Step {
                사용자 경험을 고려한 AI 기능 구현 예시입니다.
                @Code(name: "ResponsibleAI.swift", file: "09-responsible-ai.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            온디바이스 AI의 프라이버시 장점은 무엇인가요?
            
            @Choice(isCorrect: true) {
                사용자 데이터가 기기를 떠나지 않는다
                @Justification(reaction: "정확합니다!") {
                    모든 처리가 로컬에서 이루어지므로 개인정보가 외부로 전송되지 않습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                응답 속도가 더 빠르다
                @Justification(reaction: "다시 생각해보세요.") {
                    이것도 장점이지만, 프라이버시의 핵심은 데이터가 기기에 남는다는 것입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                더 정확한 응답을 제공한다
                @Justification(reaction: "다시 생각해보세요.") {
                    프라이버시는 정확도와 직접적인 관련이 없습니다.
                }
            }
        }
        
        @MultipleChoice {
            AI 생성 콘텐츠에 대해 사용자에게 어떻게 전달해야 하나요?
            
            @Choice(isCorrect: false) {
                마치 인간이 작성한 것처럼 보이게 한다
                @Justification(reaction: "다시 생각해보세요.") {
                    투명성 원칙에 위배됩니다. AI 생성임을 명확히 해야 합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                AI가 생성한 콘텐츠임을 명확히 표시한다
                @Justification(reaction: "정확합니다!") {
                    사용자가 AI 응답의 특성과 한계를 이해할 수 있도록 투명하게 전달해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                AI임을 숨기고 기능에만 집중한다
                @Justification(reaction: "다시 생각해보세요.") {
                    이는 Apple의 AI 가이드라인에 위배됩니다.
                }
            }
        }
    }
}
