@Tutorial(time: 20) {
    @Intro(title: "성능 최적화") {
        온디바이스 AI의 성능을 최적화하여 더 빠르고 효율적인 앱을 만듭니다.
    }
    
    @Section(title: "모델 로딩 최적화") {
        @ContentAndMedia {
            모델 로딩은 리소스 집약적인 작업입니다. 
            적절한 시점에 로딩하고 캐싱하여 사용자 경험을 개선합니다.
        }
        
        @Steps {
            @Step {
                모델 프리로딩과 캐싱 전략을 구현합니다.
                @Code(name: "Performance.swift", file: "10-performance.swift")
            }
        }
    }
    
    @Section(title: "배터리 및 메모리 관리") {
        @ContentAndMedia {
            AI 추론은 배터리와 메모리를 많이 사용합니다. 
            효율적인 리소스 관리로 사용자 기기에 미치는 영향을 최소화합니다.
        }
        
        @Steps {
            @Step {
                배터리 상태를 고려한 적응형 AI 기능 구현입니다.
                @Code(name: "ResourceManagement.swift", file: "10-resource-management.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            모델을 언제 로딩하는 것이 가장 좋은가요?
            
            @Choice(isCorrect: false) {
                앱 시작 시 항상 로딩한다
                @Justification(reaction: "다시 생각해보세요.") {
                    앱 시작이 느려지고, AI 기능을 사용하지 않을 수도 있습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                AI 기능을 사용하기 직전에 미리 로딩한다
                @Justification(reaction: "정확합니다!") {
                    사용자가 AI 기능으로 이동할 때 백그라운드에서 로딩을 시작하면 좋습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                사용자가 요청할 때마다 새로 로딩한다
                @Justification(reaction: "다시 생각해보세요.") {
                    매번 로딩하면 응답 시간이 길어집니다. 캐싱이 필요합니다.
                }
            }
        }
        
        @MultipleChoice {
            배터리가 부족할 때 AI 기능은 어떻게 해야 하나요?
            
            @Choice(isCorrect: false) {
                기능을 완전히 비활성화한다
                @Justification(reaction: "다시 생각해보세요.") {
                    완전 비활성화보다는 절전 모드로 제한하는 것이 좋습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                응답 길이를 제한하거나 기능을 단순화한다
                @Justification(reaction: "정확합니다!") {
                    적응형으로 기능을 조절하면 배터리를 절약하면서도 기능을 유지할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                평소와 동일하게 동작한다
                @Justification(reaction: "다시 생각해보세요.") {
                    사용자 배터리를 소모시키면 좋지 않은 경험을 줄 수 있습니다.
                }
            }
        }
    }
}
