@Tutorial(time: 20) {
    @Intro(title: "AVCaptureSession 설정") {
        AVCaptureSession은 캡처 파이프라인의 핵심입니다.
        카메라 입력과 다양한 출력을 연결하여 실시간 캡처를 관리합니다.
    }
    
    @Section(title: "캡처 세션 초기화") {
        @ContentAndMedia {
            AVCaptureSession을 생성하고 기본 설정을 구성합니다.
            세션은 입력(Input)과 출력(Output)을 연결하는 중앙 허브 역할을 합니다.
        }
        
        @Steps {
            @Step {
                CameraManager에 캡처 세션 프로퍼티를 추가합니다.
                세션 설정은 반드시 백그라운드 큐에서 수행해야 합니다.
                
                @Code(name: "CameraManager.swift", file: "02-session-property.swift")
            }
            
            @Step {
                세션 프리셋을 설정합니다.
                프리셋은 캡처 품질과 해상도를 결정합니다.
                
                - `.photo`: 고화질 사진 촬영에 최적화
                - `.high`: 고화질 비디오
                - `.medium`: 중간 품질
                - `.hd4K3840x2160`: 4K 비디오
                
                @Code(name: "CameraManager.swift", file: "02-session-preset.swift")
            }
            
            @Step {
                세션 구성 메서드의 기본 구조를 만듭니다.
                `beginConfiguration()`과 `commitConfiguration()`으로 원자적 변경을 보장합니다.
                
                @Code(name: "CameraManager.swift", file: "02-configure-session.swift")
            }
        }
    }
    
    @Section(title: "카메라 입력 설정") {
        @ContentAndMedia {
            AVCaptureDeviceInput을 생성하여 세션에 카메라를 연결합니다.
            후면 카메라, 전면 카메라를 선택적으로 사용할 수 있습니다.
        }
        
        @Steps {
            @Step {
                사용 가능한 카메라 장치를 찾습니다.
                AVCaptureDevice.DiscoverySession을 사용하면 조건에 맞는 장치를 검색할 수 있습니다.
                
                @Code(name: "CameraManager.swift", file: "02-discover-device.swift")
            }
            
            @Step {
                기본 카메라를 선택하는 로직을 추가합니다.
                가능하면 듀얼 카메라, 없으면 와이드 카메라를 사용합니다.
                
                @Code(name: "CameraManager.swift", file: "02-select-camera.swift")
            }
            
            @Step {
                AVCaptureDeviceInput을 생성하고 세션에 추가합니다.
                `canAddInput()`으로 추가 가능 여부를 먼저 확인합니다.
                
                @Code(name: "CameraManager.swift", file: "02-add-input.swift")
            }
            
            @Step {
                전면/후면 카메라 전환 기능을 구현합니다.
                세션 구성 변경 시 항상 beginConfiguration/commitConfiguration을 사용합니다.
                
                @Code(name: "CameraManager.swift", file: "02-switch-camera.swift")
            }
        }
    }
    
    @Section(title: "세션 시작과 종료") {
        @ContentAndMedia {
            캡처 세션의 생명주기를 관리합니다.
            세션 시작/종료는 UI를 블로킹할 수 있으므로 백그라운드에서 수행합니다.
        }
        
        @Steps {
            @Step {
                세션 시작 메서드를 구현합니다.
                메인 스레드가 아닌 전용 큐에서 실행해야 합니다.
                
                @Code(name: "CameraManager.swift", file: "02-start-session.swift")
            }
            
            @Step {
                세션 종료와 리소스 정리를 구현합니다.
                앱이 백그라운드로 전환될 때 세션을 중지하는 것이 좋습니다.
                
                @Code(name: "CameraManager.swift", file: "02-stop-session.swift")
            }
            
            @Step {
                앱 생명주기에 따른 세션 관리를 추가합니다.
                NotificationCenter로 앱 상태 변화를 감지합니다.
                
                @Code(name: "CameraManager.swift", file: "02-lifecycle.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            AVCaptureSession 설정 변경 시 원자적 업데이트를 보장하는 메서드 쌍은?
            
            @Choice(isCorrect: true) {
                `beginConfiguration()` / `commitConfiguration()`
                
                @Justification(reaction: "정답입니다! 🎉") {
                    이 메서드 쌍 사이에서 여러 설정을 변경하면 모든 변경이 동시에 적용됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                `startRunning()` / `stopRunning()`
                
                @Justification(reaction: "다시 생각해보세요.") {
                    이 메서드들은 세션 실행을 제어합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                `addInput()` / `removeInput()`
                
                @Justification(reaction: "다시 생각해보세요.") {
                    이 메서드들은 입력을 추가/제거합니다.
                }
            }
        }
        
        @MultipleChoice {
            고화질 사진 촬영에 최적화된 세션 프리셋은?
            
            @Choice(isCorrect: false) {
                `.high`
                
                @Justification(reaction: "다시 생각해보세요.") {
                    .high는 고화질 비디오에 적합합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                `.photo`
                
                @Justification(reaction: "정답입니다! 🎉") {
                    .photo 프리셋은 사진 촬영에 최적화된 설정을 제공합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                `.medium`
                
                @Justification(reaction: "다시 생각해보세요.") {
                    .medium은 중간 품질로, 사진 촬영에는 적합하지 않습니다.
                }
            }
        }
    }
}
