@Tutorial(time: 20) {
    @Intro(title: "μ¤λ””μ¤ μ„Έμ… κ΄€λ¦¬") {
        AVAudioSessionμΌλ΅ μ•±μ μ¤λ””μ¤ λ™μ‘μ„ κ΄€λ¦¬ν•©λ‹λ‹¤.
        μΉ΄ν…κ³ λ¦¬, λ¨λ“, μΈν„°λ½μ… μ²λ¦¬λ¥Ό κµ¬ν„ν•©λ‹λ‹¤.
    }
    
    @Section(title: "AVAudioSession κΈ°μ΄") {
        @ContentAndMedia {
            AVAudioSessionμ€ μ•±κ³Ό μ‹μ¤ν… μ¤λ””μ¤μ μƒνΈμ‘μ©μ„ κ΄€λ¦¬ν•©λ‹λ‹¤.
            λ‹¤λ¥Έ μ•±μ μ¤λ””μ¤μ™€ μ–΄λ–»κ² κ³µμ΅΄ν• μ§€ κ²°μ •ν•©λ‹λ‹¤.
            
            **μ£Όμ” μΉ΄ν…κ³ λ¦¬:**
            - `.playback`: μμ•… μ¬μƒ, λ‹¤λ¥Έ μ•± μμ†κ±°
            - `.record`: λ…Ήμλ§
            - `.playAndRecord`: μ¬μƒκ³Ό λ…Ήμ λ™μ‹
            - `.ambient`: λ‹¤λ¥Έ μ•± μ¤λ””μ¤μ™€ λ―Ήμ‹±
        }
        
        @Steps {
            @Step {
                AVAudioSession μ‹±κΈ€ν†¤μ„ κ°€μ Έμµλ‹λ‹¤.
                sharedInstance()λ΅ κ³µμ  μΈμ¤ν„΄μ¤μ— μ ‘κ·Όν•©λ‹λ‹¤.
                
                @Code(name: "AudioSessionManager.swift", file: "09-shared-instance.swift")
            }
            
            @Step {
                μΉ΄ν…κ³ λ¦¬μ™€ λ¨λ“λ¥Ό μ„¤μ •ν•©λ‹λ‹¤.
                μΉ΄λ©”λΌ μ•±μ€ λ³΄ν†µ .playAndRecordλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.
                
                @Code(name: "AudioSessionManager.swift", file: "09-set-category.swift")
            }
            
            @Step {
                μ„Έμ…μ„ ν™μ„±ν™”ν•©λ‹λ‹¤.
                setActive(true)λ΅ μ¤λ””μ¤ ν•λ“μ›¨μ–΄λ¥Ό μ μ ν•©λ‹λ‹¤.
                
                @Code(name: "AudioSessionManager.swift", file: "09-activate-session.swift")
            }
        }
    }
    
    @Section(title: "μΉ΄ν…κ³ λ¦¬μ™€ μµμ…") {
        @ContentAndMedia {
            μƒν™©μ— λ§λ” μΉ΄ν…κ³ λ¦¬μ™€ μµμ…μ„ μ΅°ν•©ν•©λ‹λ‹¤.
            λΈ”λ£¨ν¬μ¤ ν—¤λ“μ…‹, μ¤ν”Όμ»¤ μ¶λ ¥ λ“±μ„ μ μ–΄ν•©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                μΉ΄ν…κ³ λ¦¬ μµμ…μ„ μ΄ν•΄ν•©λ‹λ‹¤.
                - `.mixWithOthers`: λ‹¤λ¥Έ μ•±κ³Ό λ―Ήμ‹±
                - `.allowBluetooth`: λΈ”λ£¨ν¬μ¤ μ…λ ¥ ν—μ©
                - `.defaultToSpeaker`: μ¤ν”Όμ»¤λ΅ μ¶λ ¥
                
                @Code(name: "AudioSessionManager.swift", file: "09-category-options.swift")
            }
            
            @Step {
                λΉ„λ””μ¤ λ…Ήν™”μ© μ„Έμ…μ„ μ„¤μ •ν•©λ‹λ‹¤.
                λ§μ΄ν¬ μ…λ ¥κ³Ό μ¤ν”Όμ»¤ μ¶λ ¥μ„ λ¨λ‘ ν™μ„±ν™”ν•©λ‹λ‹¤.
                
                @Code(name: "AudioSessionManager.swift", file: "09-video-recording-session.swift")
            }
            
            @Step {
                μμ„± λ©”λ¨μ© μ„Έμ…μ„ μ„¤μ •ν•©λ‹λ‹¤.
                λ…Ήμμ— μµμ ν™”λ μ„¤μ •μ„ μ μ©ν•©λ‹λ‹¤.
                
                @Code(name: "AudioSessionManager.swift", file: "09-voice-memo-session.swift")
            }
        }
    }
    
    @Section(title: "μΈν„°λ½μ… μ²λ¦¬") {
        @ContentAndMedia {
            μ „ν™” μμ‹ , μ•λ λ“±μΌλ΅ μΈν• μΈν„°λ½μ…μ„ μ²λ¦¬ν•©λ‹λ‹¤.
            μΈν„°λ½μ… μ‹μ‘κ³Ό μΆ…λ£μ— μ μ ν λ€μ‘ν•©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                μΈν„°λ½μ… λ…Έν‹°ν”ΌμΌ€μ΄μ…μ„ λ“±λ΅ν•©λ‹λ‹¤.
                NotificationCenterλ΅ μΈν„°λ½μ… μ΄λ²¤νΈλ¥Ό κ°μ§€ν•©λ‹λ‹¤.
                
                @Code(name: "AudioSessionManager.swift", file: "09-interruption-observer.swift")
            }
            
            @Step {
                μΈν„°λ½μ… μ‹μ‘μ„ μ²λ¦¬ν•©λ‹λ‹¤.
                λ…Ήμ/μ¬μƒμ„ μΌμ‹μ •μ§€ν•©λ‹λ‹¤.
                
                @Code(name: "AudioSessionManager.swift", file: "09-handle-begin.swift")
            }
            
            @Step {
                μΈν„°λ½μ… μΆ…λ£λ¥Ό μ²λ¦¬ν•©λ‹λ‹¤.
                shouldResume μµμ…μ„ ν™•μΈν•κ³  μ¬κ°ν•©λ‹λ‹¤.
                
                @Code(name: "AudioSessionManager.swift", file: "09-handle-end.swift")
            }
        }
    }
    
    @Section(title: "λΌμ°νΈ λ³€κ²½ μ²λ¦¬") {
        @ContentAndMedia {
            ν—¤λ“ν° μ—°κ²°/ν•΄μ  λ“± μ¤λ””μ¤ λΌμ°νΈ λ³€κ²½μ— λ€μ‘ν•©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                λΌμ°νΈ λ³€κ²½ λ…Έν‹°ν”ΌμΌ€μ΄μ…μ„ λ“±λ΅ν•©λ‹λ‹¤.
                
                @Code(name: "AudioSessionManager.swift", file: "09-route-change-observer.swift")
            }
            
            @Step {
                λΌμ°νΈ λ³€κ²½ μ΄μ λ¥Ό ν™•μΈν•©λ‹λ‹¤.
                ν—¤λ“ν° μ—°κ²° ν•΄μ  μ‹ μ¬μƒμ„ μΌμ‹μ •μ§€ν•©λ‹λ‹¤.
                
                @Code(name: "AudioSessionManager.swift", file: "09-handle-route-change.swift")
            }
            
            @Step {
                ν„μ¬ μ¤λ””μ¤ λΌμ°νΈλ¥Ό ν™•μΈν•©λ‹λ‹¤.
                μ…λ ¥/μ¶λ ¥ μ¥μΉ μ •λ³΄λ¥Ό κ°€μ Έμµλ‹λ‹¤.
                
                @Code(name: "AudioSessionManager.swift", file: "09-current-route.swift")
            }
            
            @Step {
                UIμ— μ¤λ””μ¤ λΌμ°νΈλ¥Ό ν‘μ‹ν•©λ‹λ‹¤.
                μ—°κ²°λ μ¥μΉ μ•„μ΄μ½μ„ λ³΄μ—¬μ¤λ‹λ‹¤.
                
                @Code(name: "AudioRouteView.swift", file: "09-route-ui.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            λ…Ήμκ³Ό μ¬μƒμ„ λ™μ‹μ— ν•κΈ° μ„ν• AVAudioSession μΉ΄ν…κ³ λ¦¬λ”?
            
            @Choice(isCorrect: false) {
                `.playback`
                
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    .playbackμ€ μ¬μƒλ§ μ§€μ›ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: true) {
                `.playAndRecord`
                
                @Justification(reaction: "μ •λ‹µμ…λ‹λ‹¤! π‰") {
                    .playAndRecord μΉ΄ν…κ³ λ¦¬λ΅ μ¬μƒκ³Ό λ…Ήμμ„ λ™μ‹μ— ν•  μ μμµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `.record`
                
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    .recordλ” λ…Ήμλ§ μ§€μ›ν•©λ‹λ‹¤.
                }
            }
        }
        
        @MultipleChoice {
            λ‹¤λ¥Έ μ•±μ μ¤λ””μ¤μ™€ ν•¨κ» μ¬μƒν•κΈ° μ„ν• μΉ΄ν…κ³ λ¦¬ μµμ…μ€?
            
            @Choice(isCorrect: true) {
                `.mixWithOthers`
                
                @Justification(reaction: "μ •λ‹µμ…λ‹λ‹¤! π‰") {
                    mixWithOthers μµμ…μΌλ΅ λ‹¤λ¥Έ μ•±μ μ¤λ””μ¤μ™€ λ―Ήμ‹±λ©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `.duckOthers`
                
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    duckOthersλ” λ‹¤λ¥Έ μ•±μ λ³Όλ¥¨μ„ λ‚®μ¶¥λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `.allowBluetooth`
                
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    allowBluetoothλ” λΈ”λ£¨ν¬μ¤ μ…λ ¥μ„ ν—μ©ν•λ” μµμ…μ…λ‹λ‹¤.
                }
            }
        }
    }
}
