@Tutorial(time: 25) {
    @Intro(title: "Discovery UI 구현") {
        ASDiscoveryDescriptor와 ASPickerDisplayItem을 활용하여 
        사용자 친화적인 액세서리 발견 화면을 구현합니다.
    }
    
    @Section(title: "Discovery Descriptor 설정") {
        @ContentAndMedia {
            ASDiscoveryDescriptor는 어떤 액세서리를 검색할지 정의합니다.
            Bluetooth와 Wi-Fi 프로토콜을 지원하며, 
            서비스 UUID나 제조사 정보로 필터링할 수 있습니다.
        }
        
        @Steps {
            @Step {
                Bluetooth LE 액세서리를 위한 Discovery Descriptor를 생성합니다.
                서비스 UUID를 지정하여 특정 유형의 장치만 검색합니다.
                @Code(name: "DiscoveryDescriptor.swift", file: "04-discovery-descriptor.swift")
            }
            
            @Step {
                Wi-Fi 액세서리 검색을 위한 설정을 추가합니다.
                SSID 접두사로 필터링하여 관련 장치만 표시합니다.
                @Code(name: "WiFiDiscovery.swift", file: "04-wifi-discovery.swift")
            }
        }
    }
    
    @Section(title: "Picker Display Item 구성") {
        @ContentAndMedia {
            ASPickerDisplayItem은 시스템 피커에 표시될 액세서리 정보를 정의합니다.
            이름, 이미지, 설명을 커스터마이즈하여 브랜드 경험을 제공합니다.
        }
        
        @Steps {
            @Step {
                피커에 표시할 액세서리 아이템을 구성합니다.
                사용자가 쉽게 인식할 수 있도록 명확한 이름과 아이콘을 제공합니다.
                @Code(name: "PickerItem.swift", file: "04-picker-item.swift")
            }
            
            @Step {
                시스템 피커를 표시하고 사용자 선택을 처리합니다.
                @Code(name: "ShowPicker.swift", file: "04-show-picker.swift")
            }
        }
    }
}
