@Tutorial(time: 30) {
    @Intro(title: "페어링 플로우 구현") {
        액세서리 발견부터 페어링 완료까지의 전체 흐름을 구현합니다.
        ASAccessorySession 이벤트를 활용한 상태 관리를 학습합니다.
    }
    
    @Section(title: "세션 이벤트 처리") {
        @ContentAndMedia {
            ASAccessorySession은 다양한 이벤트를 발생시킵니다.
            activated, accessoryAdded, accessoryRemoved, pickerDidPresent/Dismiss 등의
            이벤트를 적절히 처리하여 완성도 높은 UX를 제공합니다.
        }
        
        @Steps {
            @Step {
                세션 이벤트 핸들러를 설정하고 각 이벤트 타입을 처리합니다.
                @Code(name: "SessionEvents.swift", file: "05-session-events.swift")
            }
            
            @Step {
                액세서리 추가 이벤트를 처리하여 새 장치를 등록합니다.
                @Code(name: "AccessoryAdded.swift", file: "05-accessory-added.swift")
            }
        }
    }
    
    @Section(title: "페어링 상태 머신") {
        @ContentAndMedia {
            명확한 상태 머신을 구현하여 페어링 과정을 관리합니다.
            idle, discovering, pairing, connected, failed 상태를 정의합니다.
        }
        
        @Steps {
            @Step {
                페어링 상태를 추적하는 상태 머신을 구현합니다.
                @Code(name: "PairingState.swift", file: "05-pairing-state.swift")
            }
            
            @Step {
                SwiftUI 뷰와 상태 머신을 연결하여 UI를 업데이트합니다.
                @Code(name: "PairingView.swift", file: "05-pairing-view.swift")
            }
        }
    }
}
