@Tutorial(time: 30) {
    @Intro(title: "다중 액세서리 관리") {
        여러 액세서리를 동시에 관리하는 방법을 학습합니다.
        액세서리 목록 관리, 그룹핑, 우선순위 설정을 구현합니다.
    }
    
    @Section(title: "액세서리 컬렉션 관리") {
        @ContentAndMedia {
            여러 액세서리를 효율적으로 관리하기 위한 데이터 구조를 설계합니다.
            추가, 제거, 조회 작업을 최적화합니다.
        }
        
        @Steps {
            @Step {
                액세서리 컬렉션을 관리하는 스토어를 구현합니다.
                @Code(name: "AccessoryStore.swift", file: "07-accessory-store.swift")
            }
            
            @Step {
                액세서리 목록을 표시하는 SwiftUI 뷰를 만듭니다.
                @Code(name: "AccessoryList.swift", file: "07-accessory-list.swift")
            }
        }
    }
    
    @Section(title: "동시 연결 처리") {
        @ContentAndMedia {
            여러 액세서리와 동시에 통신할 때 발생할 수 있는 
            동시성 이슈를 Swift Concurrency로 해결합니다.
        }
        
        @Steps {
            @Step {
                Actor를 사용하여 동시 접근을 안전하게 관리합니다.
                @Code(name: "AccessoryActor.swift", file: "07-accessory-actor.swift")
            }
            
            @Step {
                TaskGroup으로 여러 액세서리에 병렬 명령을 전송합니다.
                @Code(name: "ParallelCommands.swift", file: "07-parallel-commands.swift")
            }
        }
    }
}
