@Tutorial(time: 35) {
    @Intro(title: "펌웨어 업데이트") {
        액세서리의 펌웨어를 안전하게 업데이트하는 방법을 구현합니다.
        버전 확인, 다운로드, 전송, 검증 과정을 학습합니다.
    }
    
    @Section(title: "버전 확인 및 다운로드") {
        @ContentAndMedia {
            액세서리의 현재 펌웨어 버전을 확인하고 
            서버에서 최신 버전을 다운로드합니다.
        }
        
        @Steps {
            @Step {
                펌웨어 버전을 비교하고 업데이트 필요 여부를 확인합니다.
                @Code(name: "VersionCheck.swift", file: "08-version-check.swift")
            }
            
            @Step {
                펌웨어 파일을 다운로드하고 무결성을 검증합니다.
                @Code(name: "FirmwareDownload.swift", file: "08-firmware-download.swift")
            }
        }
    }
    
    @Section(title: "OTA 업데이트 전송") {
        @ContentAndMedia {
            Bluetooth LE를 통해 펌웨어를 액세서리로 전송합니다.
            청크 단위 전송과 진행률 표시를 구현합니다.
        }
        
        @Steps {
            @Step {
                펌웨어 데이터를 청크로 분할하여 전송합니다.
                @Code(name: "OTATransfer.swift", file: "08-ota-transfer.swift")
            }
            
            @Step {
                업데이트 진행률을 UI에 표시합니다.
                @Code(name: "UpdateProgress.swift", file: "08-update-progress.swift")
            }
            
            @Step {
                업데이트 완료 후 액세서리 재부팅을 처리합니다.
                @Code(name: "PostUpdate.swift", file: "08-post-update.swift")
            }
        }
    }
}
