@Tutorial(time: 25) {
    @Intro(title: "에러 처리") {
        AccessorySetupKit에서 발생할 수 있는 다양한 에러를 
        적절히 처리하고 사용자에게 안내합니다.
    }
    
    @Section(title: "에러 타입 분류") {
        @ContentAndMedia {
            ASError의 다양한 케이스를 이해하고 
            각 상황에 맞는 처리 전략을 수립합니다.
        }
        
        @Steps {
            @Step {
                AccessorySetupKit의 에러 타입을 정의합니다.
                @Code(name: "ErrorTypes.swift", file: "09-error-types.swift")
            }
            
            @Step {
                에러 타입별 복구 전략을 구현합니다.
                @Code(name: "ErrorRecovery.swift", file: "09-error-recovery.swift")
            }
        }
    }
    
    @Section(title: "사용자 친화적 에러 메시지") {
        @ContentAndMedia {
            기술적인 에러를 사용자가 이해할 수 있는 
            메시지로 변환하여 안내합니다.
        }
        
        @Steps {
            @Step {
                에러를 사용자 친화적 메시지로 변환합니다.
                @Code(name: "ErrorMessages.swift", file: "09-error-messages.swift")
            }
            
            @Step {
                에러 상황에 맞는 UI를 표시합니다.
                @Code(name: "ErrorView.swift", file: "09-error-view.swift")
            }
        }
    }
}
