@Tutorial(time: 20) {
    @Intro(title: "프로덕션 체크리스트") {
        앱 출시 전 확인해야 할 사항들을 점검합니다.
        권한, 프라이버시, 성능, App Store 요구사항을 검토합니다.
    }
    
    @Section(title: "권한 및 프라이버시") {
        @ContentAndMedia {
            Info.plist 설정과 권한 요청 시점을 최적화합니다.
            사용자 동의를 적절히 얻고 프라이버시를 보호합니다.
        }
        
        @Steps {
            @Step {
                필수 권한과 설명 문구를 설정합니다.
                @Code(name: "InfoPlist.swift", file: "10-info-plist.swift")
            }
            
            @Step {
                권한 요청 흐름을 최적화합니다.
                @Code(name: "PermissionFlow.swift", file: "10-permission-flow.swift")
            }
        }
    }
    
    @Section(title: "테스트 및 검증") {
        @ContentAndMedia {
            다양한 시나리오를 테스트하고 
            App Store 심사 요구사항을 충족합니다.
        }
        
        @Steps {
            @Step {
                테스트 체크리스트를 구현합니다.
                @Code(name: "TestChecklist.swift", file: "10-test-checklist.swift")
            }
            
            @Step {
                App Store Connect 제출 준비사항을 확인합니다.
                @Code(name: "AppStoreReady.swift", file: "10-appstore-ready.swift")
            }
        }
    }
}
