@Tutorials(name: "액세서리 페어링") {
    @Intro(title: "액세서리 페어링") {
        AccessorySetupKit을 사용하여 Bluetooth 및 Wi-Fi 액세서리를 
        시스템 표준 UI로 안전하게 연결하는 방법을 학습합니다.
    }
    
    @Chapter(name: "기초") {
        AccessorySetupKit의 기본 개념과 설정을 학습합니다.
        @TutorialReference(tutorial: "doc:01-Basics")
    }
    
    @Chapter(name: "핵심 기능") {
        주요 API와 세션 관리 방법을 알아봅니다.
        @TutorialReference(tutorial: "doc:02-Core")
    }
    
    @Chapter(name: "실전 적용") {
        실제 앱에 AccessorySetupKit을 적용합니다.
        @TutorialReference(tutorial: "doc:03-Practice")
    }
    
    @Chapter(name: "Discovery UI") {
        사용자 친화적인 액세서리 발견 화면을 구현합니다.
        @TutorialReference(tutorial: "doc:04-Discovery-UI")
    }
    
    @Chapter(name: "페어링 플로우") {
        완성도 높은 페어링 흐름을 설계합니다.
        @TutorialReference(tutorial: "doc:05-Pairing-Flow")
    }
    
    @Chapter(name: "연결 상태 관리") {
        연결 상태를 실시간으로 모니터링합니다.
        @TutorialReference(tutorial: "doc:06-Connection-State")
    }
    
    @Chapter(name: "다중 액세서리") {
        여러 액세서리를 동시에 관리합니다.
        @TutorialReference(tutorial: "doc:07-Multiple-Accessories")
    }
    
    @Chapter(name: "펌웨어 업데이트") {
        OTA 펌웨어 업데이트를 구현합니다.
        @TutorialReference(tutorial: "doc:08-Firmware-Updates")
    }
    
    @Chapter(name: "에러 처리") {
        다양한 에러 상황을 우아하게 처리합니다.
        @TutorialReference(tutorial: "doc:09-Error-Handling")
    }
    
    @Chapter(name: "프로덕션 체크리스트") {
        앱 출시 전 최종 점검 사항을 확인합니다.
        @TutorialReference(tutorial: "doc:10-Production-Checklist")
    }
}
