@Tutorial(time: 25) {
    @Intro(title: "λ™μ  ν–…ν‹± (CHHapticDynamicParameter)") {
        CHHapticDynamicParameterλ¥Ό μ‚¬μ©ν•μ—¬ 
        μ¬μƒ μ¤‘μΈ ν–…ν‹±μ„ μ‹¤μ‹κ°„μΌλ΅ λ³€μ΅°ν•λ” λ°©λ²•μ„ λ°°μ›λ‹λ‹¤.
        
        @Image(source: "dynamic-haptics.png", alt: "λ™μ  ν–…ν‹± νλΌλ―Έν„°")
    }
    
    @Section(title: "λ™μ  νλΌλ―Έν„° μ΄ν•΄ν•κΈ°") {
        @ContentAndMedia {
            CHHapticDynamicParameterλ” μ΄λ―Έ μ¬μƒ μ¤‘μΈ ν–…ν‹±μ 
            νΉμ„±μ„ μ‹¤μ‹κ°„μΌλ΅ λ³€κ²½ν•  μ μκ² ν•΄μ¤λ‹λ‹¤.
            
            - κ²μ„μ—μ„ μ†λ„μ— λ”°λ¥Έ μ§„λ™ κ°•λ„ λ³€ν™”
            - μ¬λΌμ΄λ” κ°’μ— λ”°λ¥Έ ν–…ν‹± ν”Όλ“λ°±
            - μ‚¬μ©μ μ μ¤μ²μ— λ°μ‘ν•λ” μΈν„°λ™ν‹°λΈ ν–…ν‹±
        }
        
        @Steps {
            @Step {
                λ™μ μΌλ΅ λ³€κ²½ κ°€λ¥ν• νλΌλ―Έν„° μΆ…λ¥λ¥Ό μ•μ•„λ΄…λ‹λ‹¤.
                
                - `hapticIntensityControl`: μ „μ²΄ κ°•λ„ μ΅°μ 
                - `hapticSharpnessControl`: μ „μ²΄ λ‚ μΉ΄λ΅μ›€ μ΅°μ 
                - `hapticAttackTimeControl`: μ‹μ‘ μ‹κ°„ μ΅°μ 
                - `hapticDecayTimeControl`: κ°μ‡  μ‹κ°„ μ΅°μ 
                
                @Code(name: "DynamicParameters.swift", file: "04-01-parameter-types.swift")
            }
            
            @Step {
                AdvancedPatternPlayerλ¥Ό μƒμ„±ν•©λ‹λ‹¤.
                λ™μ  νλΌλ―Έν„°λ¥Ό μ μ©ν•λ ¤λ©΄ 
                advancedPlayerλ¥Ό μ‚¬μ©ν•΄μ•Ό ν•©λ‹λ‹¤.
                
                @Code(name: "DynamicPlayer.swift", file: "04-02-advanced-player.swift")
            }
        }
    }
    
    @Section(title: "μ‹¤μ‹κ°„ κ°•λ„ μ΅°μ ") {
        @ContentAndMedia {
            κ²μ„μ΄λ‚ μΈν„°λ™ν‹°λΈ μ•±μ—μ„ 
            μ‚¬μ©μ μ…λ ¥μ— λ”°λΌ ν–…ν‹± κ°•λ„λ¥Ό λ™μ μΌλ΅ μ΅°μ ν•©λ‹λ‹¤.
            
            μλ¥Ό λ“¤μ–΄, λ μ΄μ‹± κ²μ„μ—μ„ μ†λ„κ°€ λΉ¨λΌμ§μλ΅ 
            μ§„λ™μ΄ κ°•ν•΄μ§€λ” ν¨κ³Όλ¥Ό κµ¬ν„ν•  μ μμµλ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                Continuous ν¨ν„΄μ„ μ¤€λΉ„ν•©λ‹λ‹¤.
                μ΄ ν¨ν„΄μ€ μ¬μƒ μ¤‘μ— κ°•λ„κ°€ λ³€κ²½λ©λ‹λ‹¤.
                
                @Code(name: "IntensityControl.swift", file: "04-03-continuous-pattern.swift")
            }
            
            @Step {
                μ¬λΌμ΄λ” κ°’μ— λ”°λΌ κ°•λ„λ¥Ό μ΅°μ ν•λ” μμ μ…λ‹λ‹¤.
                sendParameters() λ©”μ„λ“λ΅ μ‹¤μ‹κ°„ λ³€κ²½μ„ μ μ©ν•©λ‹λ‹¤.
                
                @Code(name: "IntensityControl.swift", file: "04-04-slider-intensity.swift")
            }
            
            @Step {
                μ†λ„ κΈ°λ° κ°•λ„ μ΅°μ μ„ κµ¬ν„ν•©λ‹λ‹¤.
                κ²μ„μ λ¬Όλ¦¬ μ—”μ§„κ³Ό μ—°λ™ν•κΈ° μΆ‹μ€ ν¨ν„΄μ…λ‹λ‹¤.
                
                @Code(name: "SpeedHaptics.swift", file: "04-05-speed-based.swift")
            }
        }
    }
    
    @Section(title: "νλΌλ―Έν„° μ»¤λΈ") {
        @ContentAndMedia {
            CHHapticParameterCurveλ¥Ό μ‚¬μ©ν•λ©΄ 
            μ‹κ°„μ— λ”°λ¥Έ νλΌλ―Έν„° λ³€ν™”λ¥Ό λ―Έλ¦¬ μ •μν•  μ μμµλ‹λ‹¤.
            
            λ°νƒ€μ„μ—μ„ λ§¤λ² sendParametersλ¥Ό νΈμ¶ν•λ” κ²ƒλ³΄λ‹¤ 
            ν¨μ¨μ μ΄κ³  λ¶€λ“λ¬μ΄ μ „ν™μ΄ κ°€λ¥ν•©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                μ„ ν•μ μΌλ΅ μ¦κ°€ν•λ” κ°•λ„ μ»¤λΈλ¥Ό λ§λ“­λ‹λ‹¤.
                μ μ  κ°•ν•΄μ§€λ” "λΉλ“μ—…" ν¨κ³Όμ— μ ν•©ν•©λ‹λ‹¤.
                
                @Code(name: "ParameterCurve.swift", file: "04-06-linear-curve.swift")
            }
            
            @Step {
                μ—¬λ¬ μ μ–΄μ μΌλ΅ λ³µμ΅ν• μ»¤λΈλ¥Ό μ •μν•©λ‹λ‹¤.
                νλ„μ²λΌ μ¤λ¥΄λ‚΄λ¦¬λ” μ§„λ™ ν¨ν„΄μ„ λ§λ“¤ μ μμµλ‹λ‹¤.
                
                @Code(name: "ParameterCurve.swift", file: "04-07-multi-point-curve.swift")
            }
            
            @Step {
                ν¨ν„΄μ— νλΌλ―Έν„° μ»¤λΈλ¥Ό μ μ©ν•©λ‹λ‹¤.
                
                @Code(name: "ParameterCurve.swift", file: "04-08-apply-curve.swift")
            }
        }
    }
    
    @Section(title: "μ μ¤μ² μ—°λ™ ν–…ν‹±") {
        @ContentAndMedia {
            ν¬ μ μ¤μ², ν•€μΉ μ μ¤μ² λ“± 
            μ‚¬μ©μ μ μ¤μ²μ™€ ν–…ν‹±μ„ μ—°λ™ν•λ©΄ 
            λ§¤μ° μ§κ΄€μ μΈ μΈν„°νμ΄μ¤λ¥Ό λ§λ“¤ μ μμµλ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                λ“λκ·Έ μ μ¤μ²μ— μ—°λ™λ ν–…ν‹±μ„ κµ¬ν„ν•©λ‹λ‹¤.
                λ“λκ·Έ κ±°λ¦¬μ— λ”°λΌ κ°•λ„κ°€ λ³€ν•©λ‹λ‹¤.
                
                @Code(name: "GestureHaptics.swift", file: "04-09-drag-haptic.swift")
            }
            
            @Step {
                ν•€μΉ μ μ¤μ²λ΅ μ¤ν•  λ•μ ν–…ν‹± ν”Όλ“λ°±μ…λ‹λ‹¤.
                ν™•λ€/μ¶•μ† λΉ„μ¨μ— λ”°λΌ λλ‚μ΄ λ‹¬λΌμ§‘λ‹λ‹¤.
                
                @Code(name: "GestureHaptics.swift", file: "04-10-pinch-haptic.swift")
            }
            
            @Step {
                μ¥μ‹κ°„ λ„λ¥΄κΈ°(Long Press)μ μ§„ν–‰ μƒν™©μ„ 
                ν–…ν‹±μΌλ΅ ν‘ν„ν•©λ‹λ‹¤.
                
                @Code(name: "GestureHaptics.swift", file: "04-11-long-press-haptic.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            CHHapticDynamicParameterλ¥Ό μ‚¬μ©ν•λ ¤λ©΄ μ–΄λ–¤ Playerκ°€ ν•„μ”ν•κ°€μ”?
            
            @Choice(isCorrect: false) {
                CHHapticPatternPlayer
                
                @Justification(reaction: "μ•„μ‰½μµλ‹λ‹¤.") {
                    κΈ°λ³Έ PatternPlayerλ” λ™μ  νλΌλ―Έν„°λ¥Ό μ§€μ›ν•μ§€ μ•μµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: true) {
                CHHapticAdvancedPatternPlayer
                
                @Justification(reaction: "μ •ν™•ν•©λ‹λ‹¤! π®") {
                    makeAdvancedPlayer()λ΅ μƒμ„±ν• 
                    AdvancedPatternPlayerλ§ sendParameters()λ¥Ό μ§€μ›ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                μ–΄λ–¤ Playerλ“  μƒκ΄€μ—†λ‹¤
                
                @Justification(reaction: "ν‹€λ Έμµλ‹λ‹¤.") {
                    λ™μ  νλΌλ―Έν„° κΈ°λ¥μ€ 
                    AdvancedPatternPlayerμ—μ„λ§ μ‚¬μ© κ°€λ¥ν•©λ‹λ‹¤.
                }
            }
        }
        
        @MultipleChoice {
            CHHapticParameterCurveμ μ¥μ μ€ λ¬΄μ—‡μΈκ°€μ”?
            
            @Choice(isCorrect: false) {
                λ” κ°•ν• ν–…ν‹±μ„ λ§λ“¤ μ μλ‹¤
                
                @Justification(reaction: "κ΄€λ ¨μ΄ μ—†μµλ‹λ‹¤.") {
                    ParameterCurveλ” κ°•λ„κ°€ μ•„λ‹ 
                    μ‹κ°„μ— λ”°λ¥Έ λ³€ν™”λ¥Ό μ •μν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: true) {
                μ‹κ°„μ— λ”°λ¥Έ νλΌλ―Έν„° λ³€ν™”λ¥Ό λ―Έλ¦¬ μ •μν•μ—¬ 
                ν¨μ¨μ μ΄κ³  λ¶€λ“λ¬μ΄ μ „ν™μ΄ κ°€λ¥ν•λ‹¤
                
                @Justification(reaction: "λ§μµλ‹λ‹¤! π“") {
                    λ°νƒ€μ„μ—μ„ λ°λ³µμ μΌλ΅ sendParametersλ¥Ό 
                    νΈμ¶ν•λ” κ²ƒλ³΄λ‹¤ ν¨μ¨μ μ…λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                μ¤λ””μ¤μ™€ ν–…ν‹±μ„ λ™κΈ°ν™”ν•  μ μλ‹¤
                
                @Justification(reaction: "λ‹¤λ¥Έ κΈ°λ¥μ…λ‹λ‹¤.") {
                    μ¤λ””μ¤ λ™κΈ°ν™”λ” λ³„λ„μ μ£Όμ μ…λ‹λ‹¤.
                    ParameterCurveλ” ν–…ν‹± νλΌλ―Έν„° λ³€ν™”μ— μ§‘μ¤‘ν•©λ‹λ‹¤.
                }
            }
        }
    }
}
