@Tutorial(time: 30) {
    @Intro(title: "오디오와 햅틱 동기화") {
        소리와 진동을 완벽하게 동기화하여 
        몰입감 있는 멀티모달 경험을 만드는 방법을 배웁니다.
        
        @Image(source: "audio-haptic-sync.png", alt: "오디오와 햅틱 동기화")
    }
    
    @Section(title: "오디오 이벤트 추가하기") {
        @ContentAndMedia {
            CoreHaptics는 햅틱뿐만 아니라 
            오디오 재생도 지원합니다.
            
            CHHapticEvent.EventType.audioCustom을 사용하면 
            커스텀 오디오 파일을 햅틱과 함께 재생할 수 있습니다.
            
            정확한 타이밍 동기화가 자동으로 보장됩니다.
        }
        
        @Steps {
            @Step {
                오디오 리소스를 프로젝트에 추가하고 
                번들에서 로드하는 코드를 작성합니다.
                
                @Code(name: "AudioHaptics.swift", file: "05-01-audio-resource.swift")
            }
            
            @Step {
                audioCustom 이벤트를 생성합니다.
                오디오 파일의 resourceID와 파라미터를 설정합니다.
                
                @Code(name: "AudioHaptics.swift", file: "05-02-audio-event.swift")
            }
            
            @Step {
                오디오와 햅틱 이벤트를 같은 패턴에 포함시킵니다.
                동일한 relativeTime을 사용하면 완벽히 동기화됩니다.
                
                @Code(name: "AudioHaptics.swift", file: "05-03-combined-pattern.swift")
            }
        }
    }
    
    @Section(title: "오디오 파라미터 제어") {
        @ContentAndMedia {
            오디오 이벤트도 다양한 파라미터로 제어할 수 있습니다.
            
            - `audioVolume`: 볼륨 (0.0 ~ 1.0)
            - `audioPitch`: 피치 조절 (-1.0 ~ 1.0)
            - `audioPan`: 좌우 밸런스 (-1.0 ~ 1.0)
            - `audioBrightness`: 밝기/톤 조절
        }
        
        @Steps {
            @Step {
                오디오 볼륨을 설정합니다.
                시스템 볼륨과 별개로 상대적 볼륨을 조절합니다.
                
                @Code(name: "AudioParameters.swift", file: "05-04-audio-volume.swift")
            }
            
            @Step {
                피치를 조절하여 같은 소리를 다르게 들리게 합니다.
                충돌 강도에 따라 피치를 변경하면 효과적입니다.
                
                @Code(name: "AudioParameters.swift", file: "05-05-audio-pitch.swift")
            }
            
            @Step {
                좌우 패닝으로 공간감을 표현합니다.
                게임에서 적의 방향을 알려주는 데 활용됩니다.
                
                @Code(name: "AudioParameters.swift", file: "05-06-audio-pan.swift")
            }
        }
    }
    
    @Section(title: "실전: 버튼 사운드 & 햅틱") {
        @ContentAndMedia {
            완성도 높은 버튼 피드백을 만들어봅시다.
            시각적 변화, 소리, 진동이 조화롭게 어우러져야 합니다.
            
            사용자 설정에 따라 개별 요소를 끄거나 켤 수 있도록 
            유연하게 설계합니다.
        }
        
        @Steps {
            @Step {
                버튼 탭 사운드와 햅틱을 조합합니다.
                가벼운 "틱" 소리와 날카로운 탭 진동의 조합입니다.
                
                @Code(name: "ButtonFeedback.swift", file: "05-07-button-tap.swift")
            }
            
            @Step {
                토글 스위치의 on/off 상태에 따른 다른 피드백을 구현합니다.
                상태 변화를 청각과 촉각으로 구분합니다.
                
                @Code(name: "ToggleFeedback.swift", file: "05-08-toggle-feedback.swift")
            }
            
            @Step {
                사용자의 무음 모드 설정을 존중합니다.
                햅틱만 재생하고 오디오는 건너뛰는 옵션을 제공합니다.
                
                @Code(name: "FeedbackSettings.swift", file: "05-09-silent-mode.swift")
            }
        }
    }
    
    @Section(title: "오디오 세션 관리") {
        @ContentAndMedia {
            CoreHaptics의 오디오 재생은 
            AVAudioSession과 상호작용합니다.
            
            다른 앱의 오디오나 시스템 사운드와의 
            공존을 위해 적절한 설정이 필요합니다.
        }
        
        @Steps {
            @Step {
                오디오 세션 카테고리를 설정합니다.
                다른 앱의 음악을 방해하지 않는 ambient가 적합합니다.
                
                @Code(name: "AudioSession.swift", file: "05-10-session-category.swift")
            }
            
            @Step {
                백그라운드 오디오 인터럽트를 처리합니다.
                전화가 오거나 시리가 활성화되면 
                오디오 재생을 일시 중지합니다.
                
                @Code(name: "AudioSession.swift", file: "05-11-interruption.swift")
            }
            
            @Step {
                완성된 오디오-햅틱 동기화 매니저입니다.
                
                @Code(name: "AudioHapticManager.swift", file: "05-12-complete-manager.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            CoreHaptics에서 오디오와 햅틱을 동기화하려면 어떻게 해야 하나요?
            
            @Choice(isCorrect: true) {
                같은 CHHapticPattern 내에 
                동일한 relativeTime으로 이벤트를 배치한다
                
                @Justification(reaction: "정확합니다! 🎵") {
                    CoreHaptics가 자동으로 오디오와 햅틱의 
                    정확한 타이밍 동기화를 처리합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                별도의 타이머로 각각 재생한다
                
                @Justification(reaction: "비효율적입니다.") {
                    타이머로는 밀리초 단위의 정확한 동기화가 어렵습니다.
                    CoreHaptics의 내장 동기화를 활용하세요.
                }
            }
            
            @Choice(isCorrect: false) {
                AVAudioPlayer를 별도로 사용한다
                
                @Justification(reaction: "권장하지 않습니다.") {
                    별도 시스템을 사용하면 동기화가 어렵습니다.
                    CHHapticEvent의 audioCustom을 사용하세요.
                }
            }
        }
        
        @MultipleChoice {
            사용자가 무음 모드(Silent Mode)일 때 
            앱은 어떻게 동작해야 하나요?
            
            @Choice(isCorrect: false) {
                오디오와 햅틱 모두 재생하지 않는다
                
                @Justification(reaction: "너무 제한적입니다.") {
                    햅틱은 무음 모드와 관계없이 
                    재생될 수 있습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                오디오는 건너뛰고 햅틱만 재생한다
                
                @Justification(reaction: "좋은 접근입니다! 🔇") {
                    사용자의 의도를 존중하면서도 
                    촉각 피드백은 유지합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                무음 모드를 무시하고 모두 재생한다
                
                @Justification(reaction: "사용자 경험을 해칩니다.") {
                    무음 모드는 사용자의 명시적 선택입니다.
                    이를 무시하면 신뢰를 잃습니다.
                }
            }
        }
    }
}
