@Tutorial(time: 25) {
    @Intro(title: "AHAP νμΌ λ΅λ“") {
        Apple Haptic Audio Pattern(AHAP) νμΌ ν•μ‹μ„ μ΄ν•΄ν•κ³ 
        λ””μμ΄λ„μ™€ ν‘μ—…ν•μ—¬ ν–…ν‹±μ„ κ΄€λ¦¬ν•λ” λ°©λ²•μ„ λ°°μ›λ‹λ‹¤.
        
        @Image(source: "ahap-files.png", alt: "AHAP νμΌ κµ¬μ΅°")
    }
    
    @Section(title: "AHAP νμΌ ν•μ‹ μ΄ν•΄") {
        @ContentAndMedia {
            AHAP(Apple Haptic Audio Pattern)μ€ 
            JSON κΈ°λ°μ ν–…ν‹± ν¨ν„΄ μ •μ νμΌμ…λ‹λ‹¤.
            
            **μ¥μ :**
            - μ½”λ“ λ³€κ²½ μ—†μ΄ ν–…ν‹± μμ • κ°€λ¥
            - λ””μμ΄λ„κ°€ μ§μ ‘ ν–…ν‹± ν¨ν„΄ μ‘μ„± κ°€λ¥
            - λ²„μ „ κ΄€λ¦¬ λ° A/B ν…μ¤νΈ μ©μ΄
            - μ‹¤μ‹κ°„ λ¦¬λ΅λ“λ΅ λΉ λ¥Έ μ΄ν„°λ μ΄μ…
        }
        
        @Steps {
            @Step {
                AHAP νμΌμ κΈ°λ³Έ κµ¬μ΅°λ¥Ό μ‚΄ν΄λ΄…λ‹λ‹¤.
                Version, Pattern, Eventλ΅ κµ¬μ„±λ©λ‹λ‹¤.
                
                @Code(name: "simple.ahap", file: "06-01-ahap-structure.json")
            }
            
            @Step {
                Transient μ΄λ²¤νΈλ¥Ό AHAPμΌλ΅ μ •μν•©λ‹λ‹¤.
                Time, EventType, EventParametersλ¥Ό μ„¤μ •ν•©λ‹λ‹¤.
                
                @Code(name: "tap.ahap", file: "06-02-transient-ahap.json")
            }
            
            @Step {
                Continuous μ΄λ²¤νΈλ„ AHAPμΌλ΅ μ •μν•  μ μμµλ‹λ‹¤.
                EventDuration νλΌλ―Έν„°κ°€ μ¶”κ°€λ©λ‹λ‹¤.
                
                @Code(name: "vibration.ahap", file: "06-03-continuous-ahap.json")
            }
        }
    }
    
    @Section(title: "AHAP νμΌ λ΅λ“ν•κΈ°") {
        @ContentAndMedia {
            λ²λ“¤μ— ν¬ν•¨λ AHAP νμΌμ„ λ΅λ“ν•μ—¬ 
            CHHapticPatternμΌλ΅ λ³€ν™ν•©λ‹λ‹¤.
            
            νμΌ λ΅λ“ μ‹¤ν¨μ— λ€ν• μ μ ν• μ—λ¬ μ²λ¦¬κ°€ μ¤‘μ”ν•©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                AHAP νμΌμ„ λ²λ“¤μ—μ„ λ΅λ“ν•©λ‹λ‹¤.
                URLμ„ ν†µν•΄ νμΌ κ²½λ΅λ¥Ό μ§€μ •ν•©λ‹λ‹¤.
                
                @Code(name: "AHAPLoader.swift", file: "06-04-load-ahap.swift")
            }
            
            @Step {
                Dataλ΅ μ§μ ‘ AHAPμ„ μ „λ‹¬ν•  μλ„ μμµλ‹λ‹¤.
                μ„λ²„μ—μ„ λ™μ μΌλ΅ ν–…ν‹±μ„ λ°›μ•„μ¬ λ• μ μ©ν•©λ‹λ‹¤.
                
                @Code(name: "AHAPLoader.swift", file: "06-05-load-from-data.swift")
            }
            
            @Step {
                λ”•μ…”λ„λ¦¬μ—μ„ μ§μ ‘ ν¨ν„΄μ„ μƒμ„±ν•λ” λ°©λ²•μ…λ‹λ‹¤.
                ν”„λ΅κ·Έλλ§¤ν‹±ν•κ² AHAP κµ¬μ΅°λ¥Ό μƒμ„±ν•  λ• μ‚¬μ©ν•©λ‹λ‹¤.
                
                @Code(name: "AHAPLoader.swift", file: "06-06-from-dictionary.swift")
            }
        }
    }
    
    @Section(title: "λ³µμ΅ν• AHAP ν¨ν„΄") {
        @ContentAndMedia {
            μ—¬λ¬ μ΄λ²¤νΈμ™€ νλΌλ―Έν„° μ»¤λΈλ¥Ό μ΅°ν•©ν•μ—¬ 
            λ³µμ΅ν• ν¨ν„΄μ„ AHAPμΌλ΅ μ •μν•©λ‹λ‹¤.
            
            μ‹¤μ  ν”„λ΅λ•μ…μ—μ„ μ‚¬μ©ν•  λ²•ν• 
            μ™„μ„±λ„ μλ” ν¨ν„΄μ„ λ§λ“¤μ–΄λ΄…μ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                μ—¬λ¬ μ΄λ²¤νΈλ¥Ό μ‹ν€€μ¤λ΅ κµ¬μ„±ν•©λ‹λ‹¤.
                ν•νΈλΉ„νΈ ν¨ν„΄μ„ AHAPμΌλ΅ μ •μν•©λ‹λ‹¤.
                
                @Code(name: "heartbeat.ahap", file: "06-07-heartbeat-ahap.json")
            }
            
            @Step {
                νλΌλ―Έν„° μ»¤λΈλ¥Ό AHAPμ— ν¬ν•¨μ‹ν‚µλ‹λ‹¤.
                μ μ  κ°•ν•΄μ§€λ” λΉλ“μ—… ν¨κ³Όλ¥Ό μ •μν•©λ‹λ‹¤.
                
                @Code(name: "buildup.ahap", file: "06-08-curve-ahap.json")
            }
            
            @Step {
                μ¤λ””μ¤μ™€ ν–…ν‹±μ„ ν•¨κ» μ •μν•λ” AHAPμ…λ‹λ‹¤.
                AudioCustom μ΄λ²¤νΈλ¥Ό μ¶”κ°€ν•©λ‹λ‹¤.
                
                @Code(name: "audio-haptic.ahap", file: "06-09-audio-ahap.json")
            }
        }
    }
    
    @Section(title: "AHAP κ΄€λ¦¬ μ‹μ¤ν…") {
        @ContentAndMedia {
            μ•±μ λ¨λ“  AHAP νμΌμ„ μ²΄κ³„μ μΌλ΅ κ΄€λ¦¬ν•λ” 
            μ‹μ¤ν…μ„ κµ¬μ¶•ν•©λ‹λ‹¤.
            
            μΊμ‹±, ν”„λ¦¬λ΅λ”©, μ—λ¬ μ²λ¦¬λ¥Ό ν¬ν•¨ν• 
            ν”„λ΅λ•μ… λ λ”” κµ¬μ΅°λ¥Ό λ§λ“¤μ–΄λ΄…μ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                AHAP νμΌμ„ κ΄€λ¦¬ν•λ” HapticLibrary ν΄λμ¤λ¥Ό λ§λ“­λ‹λ‹¤.
                νμΌ μ΄λ¦„μ„ enumμΌλ΅ νƒ€μ… μ„Έμ΄ν”„ν•κ² κ΄€λ¦¬ν•©λ‹λ‹¤.
                
                @Code(name: "HapticLibrary.swift", file: "06-10-haptic-library.swift")
            }
            
            @Step {
                λ΅λ“ν• ν¨ν„΄μ„ μΊμ‹±ν•μ—¬ λ°λ³µ λ΅λ“λ¥Ό λ°©μ§€ν•©λ‹λ‹¤.
                
                @Code(name: "HapticLibrary.swift", file: "06-11-caching.swift")
            }
            
            @Step {
                μ•± μ‹μ‘ μ‹ μμ£Ό μ‚¬μ©ν•λ” ν¨ν„΄μ„ λ―Έλ¦¬ λ΅λ“ν•©λ‹λ‹¤.
                μ²« λ²μ§Έ ν–…ν‹±μ μ§€μ—°μ„ μµμ†ν™”ν•©λ‹λ‹¤.
                
                @Code(name: "HapticLibrary.swift", file: "06-12-preload.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            AHAP νμΌμ„ μ‚¬μ©ν•λ” μ£Όμ” μ¥μ μ€?
            
            @Choice(isCorrect: false) {
                μ½”λ“λ΅ μ •μν•λ” κ²ƒλ³΄λ‹¤ μ„±λ¥μ΄ μΆ‹λ‹¤
                
                @Justification(reaction: "μ„±λ¥ μ°¨μ΄λ” κ±°μ μ—†μµλ‹λ‹¤.") {
                    AHAPμ€ κ²°κµ­ CHHapticPatternμΌλ΅ λ³€ν™λλ―€λ΅
                    λ°νƒ€μ„ μ„±λ¥μ€ λ™μΌν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: true) {
                μ½”λ“ λ³€κ²½ μ—†μ΄ ν–…ν‹±μ„ μμ •ν•  μ μκ³ 
                λ””μμ΄λ„μ™€ ν‘μ—…μ΄ μ©μ΄ν•λ‹¤
                
                @Justification(reaction: "μ •ν™•ν•©λ‹λ‹¤! π¨") {
                    AHAP νμΌλ§ κµμ²΄ν•λ©΄ μ•± μ—…λ°μ΄νΈ μ—†μ΄λ„
                    ν–…ν‹±μ„ λ³€κ²½ν•  μ μμµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                λ” κ°•ν• ν–…ν‹±μ„ λ§λ“¤ μ μλ‹¤
                
                @Justification(reaction: "κ΄€λ ¨μ΄ μ—†μµλ‹λ‹¤.") {
                    AHAPμ€ ν¨ν„΄ μ •μ λ°©μ‹μΌ λΏ,
                    ν–…ν‹±μ λ¬Όλ¦¬μ  νΉμ„±κ³Όλ” λ¬΄κ΄€ν•©λ‹λ‹¤.
                }
            }
        }
        
        @MultipleChoice {
            AHAP νμΌμ—μ„ Continuous μ΄λ²¤νΈλ¥Ό μ •μν•  λ• 
            ν•„μλ΅ μ¶”κ°€ν•΄μ•Ό ν•λ” νλΌλ―Έν„°λ”?
            
            @Choice(isCorrect: true) {
                EventDuration
                
                @Justification(reaction: "λ§μµλ‹λ‹¤! β±οΈ") {
                    Continuous μ΄λ²¤νΈλ” μ§€μ† μ‹κ°„μ„ λ…μ‹ν•΄μ•Ό ν•©λ‹λ‹¤.
                    Transientλ” μκ°„μ μ΄λ―€λ΅ ν•„μ” μ—†μµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                EventWaveform
                
                @Justification(reaction: "κ·Έλ° νλΌλ―Έν„°λ” μ—†μµλ‹λ‹¤.") {
                    νν•μ€ EventTypeκ³Ό νλΌλ―Έν„° μ΅°ν•©μΌλ΅ κ²°μ •λ©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                EventRepeat
                
                @Justification(reaction: "μ΅΄μ¬ν•μ§€ μ•λ” νλΌλ―Έν„°μ…λ‹λ‹¤.") {
                    λ°λ³µμ€ μ—¬λ¬ μ΄λ²¤νΈλ¥Ό λ°°μΉν•κ±°λ‚
                    μ½”λ“μ—μ„ λ°λ³µ μ¬μƒμΌλ΅ κµ¬ν„ν•©λ‹λ‹¤.
                }
            }
        }
    }
}
