@Tutorial(time: 30) {
    @Intro(title: "커스텀 햅틱 디자인") {
        브랜드 아이덴티티를 담은 고유한 햅틱 시그니처를 
        디자인하고 구현하는 방법을 배웁니다.
        
        @Image(source: "custom-design.png", alt: "커스텀 햅틱 디자인")
    }
    
    @Section(title: "햅틱 디자인 원칙") {
        @ContentAndMedia {
            좋은 햅틱 디자인은 단순히 "느껴지게" 하는 것이 아니라
            의미를 전달하고 일관된 경험을 제공합니다.
            
            **Apple HIG 권장사항:**
            - 의미 있을 때만 햅틱 사용
            - 시각/청각 피드백과 조화
            - 사용자가 제어할 수 있도록 설정 제공
            - 과도한 햅틱은 피로감 유발
        }
        
        @Steps {
            @Step {
                햅틱의 목적을 명확히 정의합니다.
                각 햅틱이 어떤 메시지를 전달하는지 문서화합니다.
                
                @Code(name: "HapticPurpose.swift", file: "07-01-haptic-purpose.swift")
            }
            
            @Step {
                브랜드 햅틱 가이드라인을 정의합니다.
                일관된 경험을 위한 기준을 설정합니다.
                
                @Code(name: "BrandHaptics.swift", file: "07-02-brand-guidelines.swift")
            }
        }
    }
    
    @Section(title: "감정과 물리적 특성 매핑") {
        @ContentAndMedia {
            햅틱의 파라미터를 감정이나 상황에 매핑합니다.
            
            | 감정/상황 | Intensity | Sharpness | 패턴 |
            |----------|-----------|-----------|------|
            | 성공/긍정 | 중간 | 높음 | 가벼운 이중 탭 |
            | 실패/경고 | 높음 | 낮음 | 무거운 단일 탭 |
            | 부드러움 | 낮음 | 낮음 | 긴 지속 |
            | 긴급함 | 높음 | 높음 | 빠른 연속 탭 |
        }
        
        @Steps {
            @Step {
                감정 기반 햅틱 팩토리를 만듭니다.
                추상적인 감정을 구체적인 패턴으로 변환합니다.
                
                @Code(name: "EmotionHaptics.swift", file: "07-03-emotion-factory.swift")
            }
            
            @Step {
                "부드러움"을 표현하는 햅틱을 디자인합니다.
                낮은 강도, 낮은 날카로움, 긴 지속 시간을 조합합니다.
                
                @Code(name: "SoftHaptic.swift", file: "07-04-soft-haptic.swift")
            }
            
            @Step {
                "충돌" 느낌을 표현합니다.
                높은 강도와 날카로움으로 임팩트를 전달합니다.
                
                @Code(name: "ImpactHaptic.swift", file: "07-05-impact-haptic.swift")
            }
        }
    }
    
    @Section(title: "시그니처 햅틱 만들기") {
        @ContentAndMedia {
            앱만의 고유한 "시그니처" 햅틱을 만들어봅시다.
            
            앱 시작, 주요 동작 완료, 특별한 이벤트 등에서 
            사용되는 기억에 남는 패턴입니다.
            
            좋은 시그니처는 짧고 독특하며 브랜드를 연상시킵니다.
        }
        
        @Steps {
            @Step {
                앱 론칭 시그니처를 디자인합니다.
                앱이 시작될 때 브랜드를 각인시키는 패턴입니다.
                
                @Code(name: "SignatureHaptic.swift", file: "07-06-launch-signature.swift")
            }
            
            @Step {
                거래/결제 완료 시그니처를 만듭니다.
                "믿을 수 있는 완료"의 느낌을 전달합니다.
                
                @Code(name: "SignatureHaptic.swift", file: "07-07-transaction-signature.swift")
            }
            
            @Step {
                알림 시그니처로 앱을 구분합니다.
                다른 앱과 차별화되는 독특한 패턴을 설계합니다.
                
                @Code(name: "SignatureHaptic.swift", file: "07-08-notification-signature.swift")
            }
        }
    }
    
    @Section(title: "프로토타이핑과 테스트") {
        @ContentAndMedia {
            햅틱 디자인은 반복적인 테스트가 필수입니다.
            실제 디바이스에서 다양한 상황을 테스트하고 
            피드백을 수집해야 합니다.
            
            **테스트 체크리스트:**
            - 다양한 iPhone 모델에서 테스트
            - 케이스 착용 상태로 테스트
            - 주머니/손에서 느껴지는 정도 확인
            - 반복 사용 시 피로감 체크
        }
        
        @Steps {
            @Step {
                개발 중 빠른 테스트를 위한 
                햅틱 테스터 뷰를 만듭니다.
                
                @Code(name: "HapticTester.swift", file: "07-09-haptic-tester.swift")
            }
            
            @Step {
                파라미터를 실시간으로 조절할 수 있는 
                디버그 UI를 추가합니다.
                
                @Code(name: "HapticTuner.swift", file: "07-10-haptic-tuner.swift")
            }
            
            @Step {
                A/B 테스트를 위해 여러 버전의 패턴을 
                쉽게 전환할 수 있도록 구성합니다.
                
                @Code(name: "HapticVariants.swift", file: "07-11-ab-testing.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Apple HIG에 따르면 햅틱을 사용할 때 
            가장 중요하게 고려해야 할 점은?
            
            @Choice(isCorrect: false) {
                가능한 많은 곳에 햅틱을 추가하여 
                프리미엄 느낌을 준다
                
                @Justification(reaction: "오히려 역효과입니다.") {
                    과도한 햅틱은 사용자 피로를 유발하고
                    정작 중요한 피드백의 의미를 희석시킵니다.
                }
            }
            
            @Choice(isCorrect: true) {
                의미 있을 때만 사용하고 
                사용자가 제어할 수 있도록 한다
                
                @Justification(reaction: "완벽합니다! ✨") {
                    햅틱은 정보 전달 도구입니다.
                    목적 있게 사용하고 사용자 선호를 존중하세요.
                }
            }
            
            @Choice(isCorrect: false) {
                강한 햅틱으로 사용자의 주의를 끈다
                
                @Justification(reaction: "불쾌감을 줄 수 있습니다.") {
                    강한 햅틱은 경고에만 적합합니다.
                    일반 인터랙션에는 부담스럽습니다.
                }
            }
        }
        
        @MultipleChoice {
            햅틱 디자인에서 "시그니처 햅틱"의 역할은?
            
            @Choice(isCorrect: true) {
                브랜드를 각인시키고 앱을 차별화한다
                
                @Justification(reaction: "맞습니다! 🏷️") {
                    독특하고 일관된 시그니처 햅틱은
                    브랜드 인지도를 높이는 도구입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                기술력을 과시한다
                
                @Justification(reaction: "잘못된 접근입니다.") {
                    햅틱의 목적은 사용자 경험 향상이지
                    기술 시연이 아닙니다.
                }
            }
            
            @Choice(isCorrect: false) {
                법적 보호를 받기 위한 것이다
                
                @Justification(reaction: "그런 목적은 아닙니다.") {
                    시그니처 햅틱은 UX/브랜딩 관점에서
                    설계되는 것입니다.
                }
            }
        }
    }
}
