@Tutorial(time: 20) {
    @Intro(title: "접근성 고려사항") {
        모든 사용자를 위한 포용적인 햅틱 경험을 설계하고
        시스템 접근성 설정을 존중하는 방법을 배웁니다.
        
        @Image(source: "accessibility.png", alt: "접근성 고려사항")
    }
    
    @Section(title: "햅틱과 접근성") {
        @ContentAndMedia {
            햅틱은 접근성 측면에서 양날의 검입니다.
            
            **도움이 되는 경우:**
            - 시각 장애인에게 추가 피드백 채널 제공
            - 청각 장애인에게 알림 대체 수단
            
            **주의가 필요한 경우:**
            - 일부 사용자에게 불편하거나 고통스러울 수 있음
            - 보조 기기와 간섭 가능성
            - 과민증이나 특정 질환 고려 필요
        }
        
        @Steps {
            @Step {
                시스템 햅틱 설정을 확인합니다.
                사용자가 시스템 전체에서 햅틱을 비활성화했다면 
                존중해야 합니다.
                
                @Code(name: "AccessibilityCheck.swift", file: "09-01-system-haptics.swift")
            }
            
            @Step {
                앱 내 햅틱 설정 옵션을 제공합니다.
                완전 끄기, 강도 조절 등의 선택지를 줍니다.
                
                @Code(name: "HapticSettings.swift", file: "09-02-app-settings.swift")
            }
        }
    }
    
    @Section(title: "대체 피드백 제공") {
        @ContentAndMedia {
            햅틱을 사용할 수 없는 사용자를 위해 
            동등한 정보를 다른 방식으로 제공해야 합니다.
            
            - 시각적 피드백 (애니메이션, 색상 변화)
            - 청각적 피드백 (효과음)
            - VoiceOver 알림
        }
        
        @Steps {
            @Step {
                햅틱 비활성화 시 시각적 대체 피드백을 제공합니다.
                진동 대신 화면 깜박임이나 강조 효과를 사용합니다.
                
                @Code(name: "AlternativeFeedback.swift", file: "09-03-visual-alternative.swift")
            }
            
            @Step {
                VoiceOver와 함께 작동하는 햅틱을 설계합니다.
                VoiceOver 사용자에게는 추가 음성 안내를 제공합니다.
                
                @Code(name: "VoiceOverHaptics.swift", file: "09-04-voiceover-support.swift")
            }
            
            @Step {
                멀티모달 피드백 시스템을 구축합니다.
                사용자 설정에 따라 적절한 채널을 선택합니다.
                
                @Code(name: "MultimodalFeedback.swift", file: "09-05-multimodal.swift")
            }
        }
    }
    
    @Section(title: "과민증 대응") {
        @ContentAndMedia {
            일부 사용자는 진동에 과민하게 반응할 수 있습니다.
            
            - 촉각 과민증
            - 특정 질환 (파킨슨병 등)
            - 임산부나 심장 질환자
            - 단순히 진동이 싫은 사용자
            
            이들을 위한 세심한 옵션을 제공합니다.
        }
        
        @Steps {
            @Step {
                강도 조절 슬라이더를 제공합니다.
                시스템 설정과 별개로 앱 내에서 세밀하게 조절합니다.
                
                @Code(name: "IntensitySettings.swift", file: "09-06-intensity-slider.swift")
            }
            
            @Step {
                상황별로 햅틱을 선택적으로 끌 수 있게 합니다.
                필수 알림만 유지하고 나머지는 끄는 옵션 등을 제공합니다.
                
                @Code(name: "SelectiveHaptics.swift", file: "09-07-selective-haptics.swift")
            }
            
            @Step {
                온보딩에서 햅틱 선호도를 물어봅니다.
                첫 실행 시 사용자가 선택할 수 있도록 합니다.
                
                @Code(name: "HapticOnboarding.swift", file: "09-08-onboarding.swift")
            }
        }
    }
    
    @Section(title: "테스트와 검증") {
        @ContentAndMedia {
            접근성 기능이 제대로 작동하는지 
            다양한 시나리오에서 테스트합니다.
        }
        
        @Steps {
            @Step {
                시스템 접근성 설정을 변경하며 테스트합니다.
                햅틱 끄기, 화면 읽기 등 다양한 조합을 확인합니다.
                
                @Code(name: "AccessibilityTesting.swift", file: "09-09-testing-scenarios.swift")
            }
            
            @Step {
                Accessibility Inspector로 검증합니다.
                UI 요소들이 적절한 접근성 레이블을 가지고 있는지 확인합니다.
                
                @Code(name: "AccessibilityLabels.swift", file: "09-10-accessibility-labels.swift")
            }
            
            @Step {
                완성된 접근성 지원 햅틱 시스템입니다.
                모든 사용자를 포용하는 설계를 확인합니다.
                
                @Code(name: "AccessibleHapticManager.swift", file: "09-11-complete.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            사용자가 시스템 설정에서 햅틱을 비활성화했을 때 
            앱은 어떻게 동작해야 하나요?
            
            @Choice(isCorrect: true) {
                시스템 설정을 존중하고 햅틱을 재생하지 않으며,
                필요 시 대체 피드백을 제공한다
                
                @Justification(reaction: "완벽합니다! ♿") {
                    사용자의 명시적 선택을 존중하는 것이 
                    접근성의 기본 원칙입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                중요한 햅틱은 예외적으로 재생한다
                
                @Justification(reaction: "사용자 선택을 무시합니다.") {
                    "중요함"은 앱 개발자의 판단이지
                    사용자의 필요가 아닙니다.
                }
            }
            
            @Choice(isCorrect: false) {
                앱 내 설정으로 사용자가 다시 켜도록 안내한다
                
                @Justification(reaction: "번거롭고 무례합니다.") {
                    시스템 설정을 우회하도록 유도하는 것은
                    좋은 UX가 아닙니다.
                }
            }
        }
        
        @MultipleChoice {
            햅틱을 사용할 수 없는 사용자를 위한 
            대체 피드백으로 적절하지 않은 것은?
            
            @Choice(isCorrect: false) {
                시각적 애니메이션
                
                @Justification(reaction: "좋은 대안입니다.") {
                    시각적 피드백은 효과적인 대체 수단입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                VoiceOver 알림
                
                @Justification(reaction: "접근성의 핵심입니다.") {
                    화면 읽기 사용자에게 필수적인 피드백입니다.
                }
            }
            
            @Choice(isCorrect: true) {
                아무 피드백도 제공하지 않는다
                
                @Justification(reaction: "맞습니다 - 이건 부적절합니다! ⚠️") {
                    햅틱이 전달하던 정보가 완전히 사라지면
                    사용자 경험에 격차가 생깁니다.
                }
            }
        }
    }
}
