@Tutorials(name: "CoreHaptics로 만드는 햅틱 피드백 앱") {
    
    @Intro(title: "CoreHaptics로 만드는 햅틱 피드백 앱") {
        CoreHaptics 프레임워크를 활용해 정교한 햅틱 피드백을 
        구현하는 방법을 단계별로 학습합니다.
        
        Taptic Engine의 원리부터 실전 게임 햅틱까지,
        사용자 경험을 극대화하는 촉각 인터페이스를 만들어봅니다.
    }
    
    @Chapter(name: "Chapter 1: CoreHaptics 소개 & Taptic Engine") {
        CoreHaptics 프레임워크의 개요와 Taptic Engine의 동작 원리를 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: CHHapticEngine 설정") {
        햅틱 엔진을 초기화하고 앱 생명주기에 맞게 관리하는 방법을 배웁니다.
        
        @TutorialReference(tutorial: "doc:02-Engine-Setup")
    }
    
    @Chapter(name: "Chapter 3: 기본 햅틱 패턴") {
        CHHapticPattern으로 기본적인 햅틱 이벤트를 생성하고 재생합니다.
        
        @TutorialReference(tutorial: "doc:03-Basic-Patterns")
    }
    
    @Chapter(name: "Chapter 4: 동적 햅틱") {
        CHHapticDynamicParameter로 실시간 햅틱 변조를 구현합니다.
        
        @TutorialReference(tutorial: "doc:04-Dynamic-Haptics")
    }
    
    @Chapter(name: "Chapter 5: 오디오와 햅틱 동기화") {
        오디오 이벤트와 햅틱을 동기화하여 몰입감 있는 경험을 만듭니다.
        
        @TutorialReference(tutorial: "doc:05-Audio-Haptic-Sync")
    }
    
    @Chapter(name: "Chapter 6: AHAP 파일 로드") {
        Apple Haptic Audio Pattern 파일을 활용한 햅틱 디자인을 배웁니다.
        
        @TutorialReference(tutorial: "doc:06-AHAP-Files")
    }
    
    @Chapter(name: "Chapter 7: 커스텀 햅틱 디자인") {
        브랜드 아이덴티티를 담은 고유한 햅틱 시그니처를 만듭니다.
        
        @TutorialReference(tutorial: "doc:07-Custom-Design")
    }
    
    @Chapter(name: "Chapter 8: 게임 햅틱 피드백") {
        게임에 적합한 인터랙티브 햅틱 시스템을 구축합니다.
        
        @TutorialReference(tutorial: "doc:08-Game-Haptics")
    }
    
    @Chapter(name: "Chapter 9: 접근성 고려사항") {
        모든 사용자를 위한 포용적인 햅틱 경험을 설계합니다.
        
        @TutorialReference(tutorial: "doc:09-Accessibility")
    }
    
    @Chapter(name: "Chapter 10: 배터리 & 성능 최적화") {
        효율적인 햅틱 구현으로 배터리 소모를 최소화합니다.
        
        @TutorialReference(tutorial: "doc:10-Optimization")
    }
}
