@Tutorial(time: 15) {
    @Intro(title: "SwiftUI 소개 & 선언적 UI의 철학") {
        SwiftUI가 탄생한 배경과 선언적 UI의 핵심 개념을 이해합니다.
        UIKit과의 차이점을 알고, 왜 SwiftUI가 미래인지 배웁니다.
    }
    
    @Section(title: "왜 SwiftUI인가?") {
        @ContentAndMedia {
            2019년 WWDC에서 Apple은 SwiftUI를 발표하며 
            iOS 개발의 새로운 시대를 열었습니다.
            
            기존 UIKit은 **명령형(Imperative)** 방식이었습니다.
            "버튼을 만들어라 → 색을 바꿔라 → 위치를 정해라"
            
            SwiftUI는 **선언적(Declarative)** 방식입니다.
            "이렇게 생긴 버튼이 여기 있어야 한다"
            
            코드가 곧 UI이고, UI가 곧 코드입니다.
        }
        
        @Steps {
            @Step {
                **명령형 vs 선언적 — 무엇이 다른가?**
                
                명령형은 "어떻게(How)"를 설명합니다.
                
                UIKit에서 라벨 하나를 만들려면:
                1. UILabel 인스턴스 생성
                2. text 설정
                3. font 설정
                4. view에 addSubview
                5. constraint 설정
                
                @Code(name: "ImperativeExample.swift", file: "01-imperative.swift")
            }
            
            @Step {
                선언적은 **"무엇(What)"**을 설명합니다.
                
                SwiftUI에서 같은 라벨을 만들려면:
                그냥 Text("Hello")라고 선언하면 끝!
                
                시스템이 알아서 최적의 방법으로 렌더링합니다.
                
                @Code(name: "DeclarativeExample.swift", file: "01-declarative.swift")
            }
            
            @Step {
                **상태 기반 UI의 혁명**
                
                SwiftUI의 가장 큰 장점은 **상태(State)가 바뀌면
                UI가 자동으로 업데이트**된다는 것입니다.
                
                수동으로 reloadData()를 호출하거나
                setNeedsLayout()을 부를 필요가 없습니다.
                
                @Code(name: "StateBasedUI.swift", file: "01-state-based.swift")
            }
        }
    }
    
    @Section(title: "SwiftUI의 핵심 원칙") {
        @ContentAndMedia {
            Apple이 SwiftUI를 설계할 때 세운 4가지 원칙이 있습니다.
            이 원칙들을 이해하면 SwiftUI를 더 잘 활용할 수 있습니다.
        }
        
        @Steps {
            @Step {
                **1. 선언적 구문 (Declarative Syntax)**
                
                UI를 "설명"하기만 하면 됩니다.
                복잡한 로직은 프레임워크가 처리합니다.
                
                결과적으로 코드가 짧아지고 읽기 쉬워집니다.
                
                @Code(name: "Principle1.swift", file: "01-principle-declarative.swift")
            }
            
            @Step {
                **2. 조합 가능성 (Composability)**
                
                작은 뷰를 조합해서 큰 뷰를 만듭니다.
                레고 블록처럼 뷰를 쌓아올리는 방식입니다.
                
                ChefBook에서 RecipeCard를 만들고,
                이를 List에 넣고, NavigationStack으로 감싸는 식입니다.
                
                @Code(name: "Principle2.swift", file: "01-principle-compose.swift")
            }
            
            @Step {
                **3. 자동 동기화 (Automatic Synchronization)**
                
                데이터와 UI가 항상 동기화됩니다.
                @State, @Binding, @Observable 등의 도구로
                "단일 진실 소스(Single Source of Truth)"를 유지합니다.
                
                @Code(name: "Principle3.swift", file: "01-principle-sync.swift")
            }
            
            @Step {
                **4. 크로스 플랫폼 (Cross-Platform)**
                
                하나의 코드로 iOS, macOS, watchOS, tvOS, visionOS까지!
                플랫폼별 차이는 SwiftUI가 자동으로 처리합니다.
                
                물론 플랫폼별 최적화도 가능합니다.
                
                @Code(name: "Principle4.swift", file: "01-principle-platform.swift")
            }
        }
    }
    
    @Section(title: "ChefBook 프로젝트 시작하기") {
        @ContentAndMedia {
            이제 우리의 프로젝트 "ChefBook"을 시작합니다!
            
            ChefBook은 사용자가 좋아하는 레시피를 저장하고,
            요리할 때 단계별로 따라할 수 있는 앱입니다.
            
            Xcode를 열고 새 프로젝트를 만들어봅시다.
        }
        
        @Steps {
            @Step {
                Xcode에서 **File → New → Project**를 선택합니다.
                템플릿은 **App**을 선택하세요.
                
                - Product Name: `ChefBook`
                - Interface: `SwiftUI`
                - Language: `Swift`
                
                @Code(name: "ChefBookApp.swift", file: "01-project-setup.swift")
            }
            
            @Step {
                생성된 `ContentView.swift`를 열면
                기본 "Hello, world!" 화면이 있습니다.
                
                이것을 ChefBook의 첫 화면으로 바꿔봅시다!
                
                @Code(name: "ContentView.swift", file: "01-first-view.swift")
            }
            
            @Step {
                **Xcode Preview**로 실시간 확인!
                
                SwiftUI의 강력한 기능 중 하나는 실시간 미리보기입니다.
                코드를 수정하면 즉시 결과를 볼 수 있습니다.
                
                Canvas가 안 보이면 **Editor → Canvas**를 활성화하세요.
                
                @Code(name: "ContentView.swift", file: "01-preview.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            SwiftUI의 "선언적(Declarative)" 방식이란?
            
            @Choice(isCorrect: true) {
                UI가 "어떻게 보여야 하는지"를 설명하는 방식
                
                @Justification(reaction: "정답입니다! 🎉") {
                    선언적 방식은 "What"에 집중합니다.
                    "How"는 프레임워크가 알아서 처리합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                UI를 단계별로 명령하는 방식
                
                @Justification(reaction: "아쉽네요 😅") {
                    그것은 명령형(Imperative) 방식입니다.
                    UIKit이 대표적인 예시입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                코드 없이 드래그앤드롭으로 UI를 만드는 방식
                
                @Justification(reaction: "아쉽네요 😅") {
                    SwiftUI도 코드를 작성합니다.
                    단, 그 코드가 UI의 "상태"를 설명합니다.
                }
            }
        }
        
        @MultipleChoice {
            SwiftUI에서 @State가 변경되면 어떻게 되나요?
            
            @Choice(isCorrect: true) {
                해당 뷰가 자동으로 다시 렌더링된다
                
                @Justification(reaction: "완벽합니다! ✨") {
                    SwiftUI의 핵심 원리입니다.
                    상태가 바뀌면 UI가 자동으로 동기화됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                reloadData()를 호출해야 한다
                
                @Justification(reaction: "아쉽네요") {
                    그것은 UIKit 방식입니다.
                    SwiftUI는 자동으로 처리합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                아무 일도 일어나지 않는다
                
                @Justification(reaction: "아쉽네요") {
                    SwiftUI는 상태 변화를 감지하고
                    자동으로 UI를 업데이트합니다.
                }
            }
        }
    }
}
