@Tutorial(time: 12) {
    @Intro(title: "MusicAuthorization 요청") {
        사용자에게 Apple Music 권한을 요청하고
        권한 상태에 따른 UI를 구현합니다.
    }
    
    @Section(title: "권한 요청 구현") {
        @ContentAndMedia {
            MusicAuthorization은 async/await를 사용해 깔끔하게 구현됩니다.
            권한 요청은 단 한 줄의 코드로 가능합니다.
        }
        
        @Steps {
            @Step {
                **MusicAuthorization.request()**
                
                이 메서드를 호출하면 시스템이 권한 다이얼로그를 표시합니다.
                결과는 `MusicAuthorization.Status`로 반환됩니다.
                
                처음 호출 시에만 다이얼로그가 표시되고,
                이후에는 저장된 설정을 반환합니다.
                
                @Code(name: "RequestAuthorization.swift", file: "02-request.swift")
            }
            
            @Step {
                **현재 상태 확인**
                
                `MusicAuthorization.currentStatus`로
                권한을 요청하지 않고도 현재 상태를 확인할 수 있습니다.
                
                앱 시작 시 이 값을 확인하여 UI를 조건부로 표시하세요.
                
                @Code(name: "CheckStatus.swift", file: "02-check-status.swift")
            }
            
            @Step {
                **권한 매니저 클래스 만들기**
                
                권한 로직을 별도의 클래스로 분리하면
                테스트하기 쉽고 재사용성이 높아집니다.
                
                `@Observable` 매크로로 SwiftUI와 쉽게 연동됩니다.
                
                @Code(name: "MusicAuthManager.swift", file: "02-auth-manager.swift")
            }
        }
    }
    
    @Section(title: "권한 상태별 UI") {
        @ContentAndMedia {
            권한 상태에 따라 다른 화면을 보여줘야 합니다.
            사용자 경험을 위해 각 상태에 맞는 안내를 제공합니다.
        }
        
        @Steps {
            @Step {
                **권한 요청 화면**
                
                `.notDetermined` 상태에서는
                왜 권한이 필요한지 설명하고 요청 버튼을 표시합니다.
                
                @Code(name: "AuthorizationView.swift", file: "02-auth-view.swift")
            }
            
            @Step {
                **거부된 경우 안내**
                
                `.denied` 상태에서는 설정 앱으로 이동하는
                버튼을 제공해 권한을 변경할 수 있게 합니다.
                
                @Code(name: "DeniedView.swift", file: "02-denied-view.swift")
            }
            
            @Step {
                **제한된 경우 안내**
                
                `.restricted` 상태에서는 사용자가 변경할 수 없으므로
                왜 사용할 수 없는지 설명만 제공합니다.
                
                @Code(name: "RestrictedView.swift", file: "02-restricted-view.swift")
            }
            
            @Step {
                **메인 화면 분기**
                
                ContentView에서 권한 상태에 따라
                적절한 화면을 표시합니다.
                
                @Code(name: "ContentView.swift", file: "02-content-view.swift")
            }
        }
    }
    
    @Section(title: "권한 베스트 프랙티스") {
        @ContentAndMedia {
            사용자 경험을 위한 권한 요청 베스트 프랙티스를 알아봅니다.
        }
        
        @Steps {
            @Step {
                **적절한 타이밍**
                
                앱 시작과 동시에 권한을 요청하지 마세요.
                사용자가 음악 기능을 사용하려 할 때 요청하세요.
                
                "첫 음악 검색 시" 또는 "플레이리스트 보기 클릭 시"가 좋습니다.
                
                @Code(name: "TimingBestPractice.swift", file: "02-timing.swift")
            }
            
            @Step {
                **사전 설명 화면**
                
                시스템 다이얼로그 전에 앱 자체 화면으로
                왜 권한이 필요한지 미리 설명합니다.
                
                이렇게 하면 승인율이 높아집니다.
                
                @Code(name: "PrePermissionView.swift", file: "02-pre-permission.swift")
            }
            
            @Step {
                **앱 활성화 시 재확인**
                
                사용자가 설정에서 권한을 변경할 수 있으므로
                앱이 활성화될 때마다 상태를 재확인합니다.
                
                @Code(name: "ScenePhaseCheck.swift", file: "02-scene-phase.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            MusicAuthorization.request()를 두 번 호출하면?
            
            @Choice(isCorrect: false) {
                두 번 다이얼로그가 표시됨
                
                @Justification(reaction: "다시 생각해보세요") {
                    iOS는 권한 다이얼로그를 앱당 한 번만 표시합니다.
                    두 번째 호출은 저장된 설정을 반환합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                첫 번째만 다이얼로그 표시, 두 번째는 저장된 상태 반환
                
                @Justification(reaction: "정답입니다!") {
                    iOS는 권한 다이얼로그를 한 번만 표시합니다.
                    이후 호출은 사용자가 설정에서 변경하기 전까지
                    저장된 상태를 반환합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                에러가 발생함
                
                @Justification(reaction: "다시 생각해보세요") {
                    여러 번 호출해도 에러가 발생하지 않습니다.
                    이미 결정된 상태를 안전하게 반환합니다.
                }
            }
        }
        
        @MultipleChoice {
            사용자가 권한을 거부한 후 앱에서 할 수 있는 것은?
            
            @Choice(isCorrect: true) {
                설정 앱으로 이동하도록 안내
                
                @Justification(reaction: "정답입니다!") {
                    한 번 거부된 권한은 앱에서 다시 요청할 수 없습니다.
                    UIApplication.shared.open(URL(string: UIApplication.openSettingsURLString)!)
                    으로 설정 앱으로 안내해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                다시 권한 다이얼로그 표시
                
                @Justification(reaction: "다시 생각해보세요") {
                    iOS는 거부된 권한을 앱에서 다시 요청할 수 없게 합니다.
                    사용자가 직접 설정에서 변경해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                권한 없이 우회하여 접근
                
                @Justification(reaction: "다시 생각해보세요") {
                    iOS의 권한 시스템은 우회할 수 없습니다.
                    권한 없이는 Apple Music 데이터에 접근할 수 없습니다.
                }
            }
        }
        
        @MultipleChoice {
            MusicAuthorization.currentStatus의 용도는?
            
            @Choice(isCorrect: true) {
                권한 요청 없이 현재 상태만 확인
                
                @Justification(reaction: "정답입니다!") {
                    currentStatus는 다이얼로그를 표시하지 않고
                    현재 저장된 권한 상태만 확인합니다.
                    UI 분기에 유용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                권한 요청과 동시에 상태 확인
                
                @Justification(reaction: "다시 생각해보세요") {
                    currentStatus는 권한을 요청하지 않습니다.
                    권한 요청은 request() 메서드를 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                권한 상태를 강제로 변경
                
                @Justification(reaction: "다시 생각해보세요") {
                    currentStatus는 읽기 전용입니다.
                    앱에서 권한 상태를 직접 변경할 수 없습니다.
                }
            }
        }
    }
}
