@Tutorial(time: 15) {
    @Intro(title: "큐 관리") {
        ApplicationMusicPlayer의 재생 큐를 관리하고
        셔플, 반복 모드 등 재생 옵션을 설정합니다.
    }
    
    @Section(title: "MusicPlayer.Queue 이해하기") {
        @ContentAndMedia {
            Queue는 재생할 음악의 대기열입니다.
            현재 곡, 다음 곡, 이전 곡 정보와 함께
            큐 조작 기능을 제공합니다.
        }
        
        @Steps {
            @Step {
                **Queue 기본 구조**
                
                Queue는 Entry들의 시퀀스입니다.
                각 Entry는 재생 가능한 하나의 항목을 나타냅니다.
                
                @Code(name: "QueueBasics.swift", file: "06-queue-basics.swift")
            }
            
            @Step {
                **Queue 초기화**
                
                배열로 여러 곡을 한 번에 설정합니다.
                Song, Album, Playlist 등 다양한 타입을 혼합할 수 있습니다.
                
                @Code(name: "QueueInit.swift", file: "06-queue-init.swift")
            }
            
            @Step {
                **currentEntry 접근**
                
                `queue.currentEntry`로 현재 재생 중인 항목을 확인합니다.
                nil일 수 있으므로 옵셔널 처리가 필요합니다.
                
                @Code(name: "CurrentEntry.swift", file: "06-current-entry.swift")
            }
        }
    }
    
    @Section(title: "큐 조작하기") {
        @ContentAndMedia {
            큐에 곡을 추가하고 제거하는 방법을 알아봅니다.
            "다음에 재생", "마지막에 추가" 등의 기능을 구현합니다.
        }
        
        @Steps {
            @Step {
                **다음에 재생 (Play Next)**
                
                `insert(_:position:)`으로 현재 곡 다음에 삽입합니다.
                `.afterCurrentEntry` 위치를 사용합니다.
                
                @Code(name: "PlayNext.swift", file: "06-play-next.swift")
            }
            
            @Step {
                **나중에 재생 (Play Later)**
                
                `.tail` 위치를 사용해 큐 맨 뒤에 추가합니다.
                재생 목록 끝에 곡을 추가하는 기능입니다.
                
                @Code(name: "PlayLater.swift", file: "06-play-later.swift")
            }
            
            @Step {
                **큐 교체**
                
                새 큐로 완전히 교체하려면 직접 할당합니다.
                현재 재생 중인 곡도 변경됩니다.
                
                @Code(name: "ReplaceQueue.swift", file: "06-replace-queue.swift")
            }
            
            @Step {
                **큐 비우기**
                
                `player.queue = []`로 큐를 비웁니다.
                재생이 정지되고 currentEntry가 nil이 됩니다.
                
                @Code(name: "ClearQueue.swift", file: "06-clear-queue.swift")
            }
        }
    }
    
    @Section(title: "셔플 & 반복 모드") {
        @ContentAndMedia {
            셔플과 반복 재생 모드를 설정하고 제어합니다.
        }
        
        @Steps {
            @Step {
                **셔플 모드**
                
                `player.state.shuffleMode`로 셔플을 켜고 끕니다.
                - `.off`: 순차 재생
                - `.songs`: 곡 셔플
                
                @Code(name: "ShuffleMode.swift", file: "06-shuffle-mode.swift")
            }
            
            @Step {
                **반복 모드**
                
                `player.state.repeatMode`로 반복 모드를 설정합니다.
                - `.none`: 반복 없음
                - `.one`: 한 곡 반복
                - `.all`: 전체 반복
                
                @Code(name: "RepeatMode.swift", file: "06-repeat-mode.swift")
            }
            
            @Step {
                **모드 토글 구현**
                
                버튼 탭으로 모드를 순환하는 로직을 구현합니다.
                현재 상태에 따라 다음 상태로 전환합니다.
                
                @Code(name: "ModeToggle.swift", file: "06-mode-toggle.swift")
            }
        }
    }
    
    @Section(title: "큐 UI 구현") {
        @ContentAndMedia {
            재생 대기열을 표시하는 UI를 만듭니다.
            드래그로 순서 변경, 스와이프로 삭제 기능을 포함합니다.
        }
        
        @Steps {
            @Step {
                **큐 목록 뷰**
                
                현재 큐의 모든 항목을 List로 표시합니다.
                현재 재생 중인 항목을 강조 표시합니다.
                
                @Code(name: "QueueListView.swift", file: "06-queue-list-view.swift")
            }
            
            @Step {
                **현재 곡 하이라이트**
                
                currentEntry와 비교해 현재 곡을 시각적으로 구분합니다.
                Now Playing 인디케이터를 표시합니다.
                
                @Code(name: "CurrentHighlight.swift", file: "06-current-highlight.swift")
            }
            
            @Step {
                **항목 탭으로 이동**
                
                특정 항목을 탭하면 해당 곡으로 바로 이동합니다.
                `skipTo(entry:)` 메서드를 사용합니다.
                
                @Code(name: "SkipToEntry.swift", file: "06-skip-to-entry.swift")
            }
            
            @Step {
                **큐 컨트롤 바**
                
                셔플, 반복 버튼을 포함한 컨트롤 바를 만듭니다.
                현재 모드에 따라 버튼 상태가 변경됩니다.
                
                @Code(name: "QueueControlBar.swift", file: "06-queue-control-bar.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            "다음에 재생" 기능을 구현하려면?
            
            @Choice(isCorrect: false) {
                queue.append(song)
                
                @Justification(reaction: "다시 생각해보세요") {
                    append는 큐 맨 뒤에 추가합니다.
                    현재 곡 바로 다음에 삽입하려면 다른 방법을 사용합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                queue.insert(_:position: .afterCurrentEntry)
                
                @Justification(reaction: "정답입니다!") {
                    .afterCurrentEntry 위치를 사용하면
                    현재 재생 중인 곡 바로 다음에 삽입됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                player.playNext(song)
                
                @Justification(reaction: "다시 생각해보세요") {
                    playNext 메서드는 없습니다.
                    queue.insert를 사용해야 합니다.
                }
            }
        }
        
        @MultipleChoice {
            반복 모드에서 한 곡만 반복하려면?
            
            @Choice(isCorrect: false) {
                player.state.repeatMode = .all
                
                @Justification(reaction: "다시 생각해보세요") {
                    .all은 전체 큐를 반복합니다.
                    한 곡만 반복하는 모드가 별도로 있습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                player.state.repeatMode = .one
                
                @Justification(reaction: "정답입니다!") {
                    .one 모드는 현재 재생 중인 곡을
                    계속 반복 재생합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                player.state.loopCurrent = true
                
                @Justification(reaction: "다시 생각해보세요") {
                    loopCurrent 속성은 없습니다.
                    repeatMode를 .one으로 설정합니다.
                }
            }
        }
        
        @MultipleChoice {
            큐의 특정 항목으로 바로 이동하는 메서드는?
            
            @Choice(isCorrect: true) {
                player.queue.skipTo(entry:)
                
                @Justification(reaction: "정답입니다!") {
                    skipTo(entry:)로 큐 내 특정 항목으로
                    바로 이동할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                player.seek(to: entry)
                
                @Justification(reaction: "다시 생각해보세요") {
                    seek(to:)는 현재 곡 내에서 시간 이동에 사용됩니다.
                    큐 항목 이동은 skipTo를 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                player.play(entry:)
                
                @Justification(reaction: "다시 생각해보세요") {
                    play는 재생 시작에 사용됩니다.
                    큐 내 이동은 skipTo를 사용합니다.
                }
            }
        }
    }
}
