@Tutorial(time: 25) {
    @Intro(title: "서비스 검색") {
        Wi-Fi Aware 네트워크에서 주변 기기를 발견하고 서비스를 검색하는 방법을 학습합니다.
        
        @Image(source: "service-discovery-hero", alt: "서비스 검색 개념도")
    }
    
    @Section(title: "서비스 발행하기") {
        @ContentAndMedia {
            다른 기기가 발견할 수 있도록 서비스를 네트워크에 공개합니다.
        }
        
        @Steps {
            @Step {
                서비스 설정을 구성합니다.
                @Code(name: "ServicePublisher.swift", file: "04-service-publisher.swift")
            }
            
            @Step {
                서비스 정보와 메타데이터를 정의합니다.
                @Code(name: "ServicePublisher.swift", file: "04-service-metadata.swift")
            }
            
            @Step {
                서비스를 발행하고 상태를 모니터링합니다.
                @Code(name: "ServicePublisher.swift", file: "04-publish-service.swift")
            }
        }
    }
    
    @Section(title: "서비스 구독하기") {
        @ContentAndMedia {
            주변 기기에서 발행 중인 서비스를 검색하고 구독합니다.
        }
        
        @Steps {
            @Step {
                서비스 구독자를 생성합니다.
                @Code(name: "ServiceSubscriber.swift", file: "04-service-subscriber.swift")
            }
            
            @Step {
                발견된 서비스 목록을 처리합니다.
                @Code(name: "ServiceSubscriber.swift", file: "04-handle-discovery.swift")
            }
            
            @Step {
                서비스 필터링과 매칭 로직을 구현합니다.
                @Code(name: "ServiceSubscriber.swift", file: "04-service-filter.swift")
            }
        }
    }
    
    @Section(title: "서비스 수명 관리") {
        @ContentAndMedia {
            서비스의 등록, 해제, 타임아웃을 관리합니다.
        }
        
        @Steps {
            @Step {
                서비스 세션 관리자를 구현합니다.
                @Code(name: "ServiceLifecycle.swift", file: "04-service-lifecycle.swift")
            }
            
            @Step {
                서비스 상태 변화에 대응합니다.
                @Code(name: "ServiceLifecycle.swift", file: "04-service-state.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Wi-Fi Aware에서 서비스를 다른 기기가 발견하게 하려면 어떤 작업이 필요한가요?
            
            @Choice(isCorrect: false) {
                Wi-Fi 핫스팟 활성화
                
                @Justification(reaction: "다시 생각해보세요.") {
                    Wi-Fi Aware는 AP 없이 직접 통신합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                서비스 발행(Publish)
                
                @Justification(reaction: "정답입니다!") {
                    서비스를 발행하면 주변 기기가 해당 서비스를 발견할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                블루투스 페어링
                
                @Justification(reaction: "다시 생각해보세요.") {
                    Wi-Fi Aware는 Wi-Fi 기반 기술입니다.
                }
            }
        }
    }
}
