@Tutorial(time: 30) {
    @Intro(title: "연결 설정") {
        서비스 검색 후 기기 간 실제 연결을 수립하는 과정을 학습합니다.
        
        @Image(source: "connection-setup-hero", alt: "연결 설정 다이어그램")
    }
    
    @Section(title: "연결 요청 보내기") {
        @ContentAndMedia {
            발견한 서비스에 연결 요청을 보내고 응답을 처리합니다.
        }
        
        @Steps {
            @Step {
                연결 요청 메시지를 구성합니다.
                @Code(name: "ConnectionInitiator.swift", file: "05-connection-request.swift")
            }
            
            @Step {
                연결 핸드셰이크 과정을 구현합니다.
                @Code(name: "ConnectionInitiator.swift", file: "05-handshake.swift")
            }
            
            @Step {
                연결 상태 콜백을 처리합니다.
                @Code(name: "ConnectionInitiator.swift", file: "05-connection-callback.swift")
            }
        }
    }
    
    @Section(title: "연결 요청 수락하기") {
        @ContentAndMedia {
            들어오는 연결 요청을 검증하고 수락합니다.
        }
        
        @Steps {
            @Step {
                연결 요청 리스너를 설정합니다.
                @Code(name: "ConnectionResponder.swift", file: "05-connection-listener.swift")
            }
            
            @Step {
                연결 요청을 검증합니다.
                @Code(name: "ConnectionResponder.swift", file: "05-validate-request.swift")
            }
            
            @Step {
                연결을 수락하거나 거부합니다.
                @Code(name: "ConnectionResponder.swift", file: "05-accept-reject.swift")
            }
        }
    }
    
    @Section(title: "연결 채널 구성") {
        @ContentAndMedia {
            데이터 전송을 위한 통신 채널을 설정합니다.
        }
        
        @Steps {
            @Step {
                데이터 채널을 생성합니다.
                @Code(name: "DataChannel.swift", file: "05-data-channel.swift")
            }
            
            @Step {
                채널 우선순위와 QoS를 설정합니다.
                @Code(name: "DataChannel.swift", file: "05-channel-qos.swift")
            }
            
            @Step {
                다중 채널을 관리합니다.
                @Code(name: "DataChannel.swift", file: "05-multi-channel.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Wi-Fi Aware 연결에서 핸드셰이크의 주요 목적은 무엇인가요?
            
            @Choice(isCorrect: false) {
                인터넷 연결 확인
                
                @Justification(reaction: "다시 생각해보세요.") {
                    Wi-Fi Aware는 인터넷 없이 동작합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                양측 기기의 연결 의사 확인 및 채널 설정
                
                @Justification(reaction: "정답입니다!") {
                    핸드셰이크는 양측이 연결을 원하는지 확인하고 통신 파라미터를 교환합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                MAC 주소 숨기기
                
                @Justification(reaction: "다시 생각해보세요.") {
                    MAC 주소 관리는 별도의 보안 메커니즘입니다.
                }
            }
        }
    }
}
