@Tutorial(time: 35) {
    @Intro(title: "대용량 파일 공유") {
        사진, 동영상 등 대용량 파일을 효율적으로 전송하는 방법을 학습합니다.
        
        @Image(source: "file-sharing-hero", alt: "파일 공유 아키텍처")
    }
    
    @Section(title: "파일 청킹") {
        @ContentAndMedia {
            대용량 파일을 작은 청크로 분할하여 전송합니다.
        }
        
        @Steps {
            @Step {
                파일 청킹 전략을 설계합니다.
                @Code(name: "FileChunker.swift", file: "07-chunk-strategy.swift")
            }
            
            @Step {
                청크 생성기를 구현합니다.
                @Code(name: "FileChunker.swift", file: "07-chunk-generator.swift")
            }
            
            @Step {
                청크 순서와 무결성을 관리합니다.
                @Code(name: "FileChunker.swift", file: "07-chunk-integrity.swift")
            }
        }
    }
    
    @Section(title: "재개 가능한 전송") {
        @ContentAndMedia {
            전송 중단 시 이어서 전송할 수 있는 기능을 구현합니다.
        }
        
        @Steps {
            @Step {
                전송 상태를 저장합니다.
                @Code(name: "ResumableTransfer.swift", file: "07-save-state.swift")
            }
            
            @Step {
                중단된 전송을 재개합니다.
                @Code(name: "ResumableTransfer.swift", file: "07-resume-transfer.swift")
            }
            
            @Step {
                수신 측 청크 병합을 처리합니다.
                @Code(name: "ResumableTransfer.swift", file: "07-merge-chunks.swift")
            }
        }
    }
    
    @Section(title: "전송 최적화") {
        @ContentAndMedia {
            전송 속도와 안정성을 최적화합니다.
        }
        
        @Steps {
            @Step {
                동적 청크 크기 조절을 구현합니다.
                @Code(name: "TransferOptimizer.swift", file: "07-dynamic-chunk.swift")
            }
            
            @Step {
                병렬 청크 전송을 설정합니다.
                @Code(name: "TransferOptimizer.swift", file: "07-parallel-transfer.swift")
            }
            
            @Step {
                압축을 적용합니다.
                @Code(name: "TransferOptimizer.swift", file: "07-compression.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            파일 전송이 중단되었을 때 처음부터 다시 시작하지 않으려면 어떤 기능이 필요한가요?
            
            @Choice(isCorrect: true) {
                청크 기반 재개 가능한 전송
                
                @Justification(reaction: "정답입니다!") {
                    전송된 청크를 추적하면 중단 지점부터 이어서 전송할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                더 빠른 Wi-Fi 사용
                
                @Justification(reaction: "다시 생각해보세요.") {
                    속도는 중단 복구와 관련이 없습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                파일 압축
                
                @Justification(reaction: "다시 생각해보세요.") {
                    압축은 크기를 줄이지만 재개 기능을 제공하지 않습니다.
                }
            }
        }
    }
}
