@Tutorial(time: 30) {
    @Intro(title: "보안 및 암호화") {
        Wi-Fi Aware 통신의 보안을 강화하고 데이터를 암호화하는 방법을 학습합니다.
        
        @Image(source: "security-hero", alt: "보안 아키텍처")
    }
    
    @Section(title: "인증 구현") {
        @ContentAndMedia {
            연결 기기의 신원을 확인합니다.
        }
        
        @Steps {
            @Step {
                기기 인증 토큰을 생성합니다.
                @Code(name: "Authentication.swift", file: "08-auth-token.swift")
            }
            
            @Step {
                상호 인증 프로토콜을 구현합니다.
                @Code(name: "Authentication.swift", file: "08-mutual-auth.swift")
            }
            
            @Step {
                인증 실패 처리 로직을 추가합니다.
                @Code(name: "Authentication.swift", file: "08-auth-failure.swift")
            }
        }
    }
    
    @Section(title: "데이터 암호화") {
        @ContentAndMedia {
            전송 데이터를 암호화하여 도청을 방지합니다.
        }
        
        @Steps {
            @Step {
                암호화 키를 교환합니다.
                @Code(name: "Encryption.swift", file: "08-key-exchange.swift")
            }
            
            @Step {
                AES 암호화를 적용합니다.
                @Code(name: "Encryption.swift", file: "08-aes-encrypt.swift")
            }
            
            @Step {
                암호화된 메시지를 복호화합니다.
                @Code(name: "Encryption.swift", file: "08-decrypt.swift")
            }
        }
    }
    
    @Section(title: "프라이버시 보호") {
        @ContentAndMedia {
            사용자 프라이버시를 보호하는 기법을 적용합니다.
        }
        
        @Steps {
            @Step {
                MAC 주소 무작위화를 설정합니다.
                @Code(name: "Privacy.swift", file: "08-mac-randomization.swift")
            }
            
            @Step {
                임시 식별자를 사용합니다.
                @Code(name: "Privacy.swift", file: "08-temp-identifier.swift")
            }
            
            @Step {
                세션 종료 시 데이터 정리를 수행합니다.
                @Code(name: "Privacy.swift", file: "08-cleanup.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Wi-Fi Aware에서 중간자 공격을 방지하는 가장 효과적인 방법은?
            
            @Choice(isCorrect: false) {
                더 강한 Wi-Fi 신호 사용
                
                @Justification(reaction: "다시 생각해보세요.") {
                    신호 강도는 보안과 관련이 없습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                상호 인증과 암호화된 통신 채널
                
                @Justification(reaction: "정답입니다!") {
                    상호 인증으로 신원을 확인하고 암호화로 도청을 방지합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                연결 거리 제한
                
                @Justification(reaction: "다시 생각해보세요.") {
                    물리적 거리만으로는 보안을 보장할 수 없습니다.
                }
            }
        }
    }
}
