@Tutorial(time: 20) {
    @Intro(title: "제품 검색") {
        Visual Intelligence로 실물 제품을 촬영하여 온라인에서 검색하고 구매 정보를 제공합니다.
        
        @Image(source: "product-lookup-hero", alt: "제품 검색 예시")
    }
    
    @Section(title: "제품 인식 설정") {
        @ContentAndMedia {
            VIProductLookup을 사용하여 카메라로 촬영한 제품을 식별하고 관련 정보를 검색합니다.
            Apple의 Visual Lookup 기술과 통합되어 정확한 제품 매칭을 제공합니다.
        }
        
        @Steps {
            @Step {
                VIProductLookup 인스턴스를 생성합니다.
                @Code(name: "ProductLookup.swift", file: "06-product-lookup-setup.swift")
            }
            
            @Step {
                제품 이미지를 분석하여 제품 정보를 검색합니다.
                @Code(name: "ProductLookup.swift", file: "06-product-lookup-search.swift")
            }
            
            @Step {
                검색 결과에서 제품명, 가격, 구매 링크를 추출합니다.
                @Code(name: "ProductResult.swift", file: "06-product-result.swift")
            }
        }
    }
    
    @Section(title: "제품 정보 표시") {
        @ContentAndMedia {
            인식된 제품 정보를 사용자 친화적인 UI로 표시하고 액션을 제공합니다.
        }
        
        @Steps {
            @Step {
                제품 카드 뷰를 생성하여 검색 결과를 표시합니다.
                @Code(name: "ProductCard.swift", file: "06-product-card.swift")
            }
            
            @Step {
                App Store, Safari 등으로 연결하는 액션 버튼을 추가합니다.
                @Code(name: "ProductActions.swift", file: "06-product-actions.swift")
            }
        }
    }
    
    @Section(title: "오프라인 제품 인식") {
        @ContentAndMedia {
            온디바이스 모델을 활용하여 네트워크 없이도 기본적인 제품 카테고리를 인식합니다.
        }
        
        @Steps {
            @Step {
                오프라인 인식 모델을 설정하고 폴백 로직을 구현합니다.
                @Code(name: "OfflineRecognition.swift", file: "06-offline-recognition.swift")
            }
        }
    }
}
