@Tutorial(time: 25) {
    @Intro(title: "식물 및 동물 식별") {
        Visual Intelligence로 자연에서 만나는 식물과 동물을 식별하고 상세 정보를 제공합니다.
        
        @Image(source: "nature-id-hero", alt: "식물 동물 식별 예시")
    }
    
    @Section(title: "식물 식별") {
        @ContentAndMedia {
            VINatureIdentifier를 사용하여 꽃, 나무, 식물을 촬영하고 종을 식별합니다.
            Siri 지식 그래프와 연동하여 학명, 특징, 관리 방법까지 제공합니다.
        }
        
        @Steps {
            @Step {
                VINatureIdentifier를 식물 식별 모드로 설정합니다.
                @Code(name: "PlantIdentifier.swift", file: "07-plant-setup.swift")
            }
            
            @Step {
                식물 이미지를 분석하여 종을 식별합니다.
                @Code(name: "PlantIdentifier.swift", file: "07-plant-identify.swift")
            }
            
            @Step {
                식별 결과에서 학명, 일반명, 특징 정보를 추출합니다.
                @Code(name: "PlantResult.swift", file: "07-plant-result.swift")
            }
        }
    }
    
    @Section(title: "동물 식별") {
        @ContentAndMedia {
            야생 동물, 반려동물, 곤충 등 다양한 동물을 식별하고 관련 정보를 제공합니다.
        }
        
        @Steps {
            @Step {
                동물 식별 모드를 활성화하고 카테고리를 설정합니다.
                @Code(name: "AnimalIdentifier.swift", file: "07-animal-setup.swift")
            }
            
            @Step {
                동물 이미지를 분석하여 종과 품종을 식별합니다.
                @Code(name: "AnimalIdentifier.swift", file: "07-animal-identify.swift")
            }
            
            @Step {
                개 품종의 경우 상세한 품종 정보와 특성을 표시합니다.
                @Code(name: "BreedInfo.swift", file: "07-breed-info.swift")
            }
        }
    }
    
    @Section(title: "결과 UI 구성") {
        @ContentAndMedia {
            식별된 생물 정보를 카드 형태로 표시하고 추가 학습 리소스를 연결합니다.
        }
        
        @Steps {
            @Step {
                식별 결과 카드를 SwiftUI로 구현합니다.
                @Code(name: "NatureCard.swift", file: "07-nature-card.swift")
            }
            
            @Step {
                Wikipedia, 도감 앱 등 외부 리소스로 연결합니다.
                @Code(name: "NatureLinks.swift", file: "07-nature-links.swift")
            }
        }
    }
}
