@Tutorial(time: 20) {
    @Intro(title: "QR코드 및 바코드 스캔") {
        Visual Intelligence로 QR코드와 다양한 바코드를 빠르게 스캔하고 처리합니다.
        
        @Image(source: "qr-barcode-hero", alt: "QR코드 바코드 스캔 예시")
    }
    
    @Section(title: "코드 스캔 설정") {
        @ContentAndMedia {
            VICodeScanner를 사용하여 QR코드, UPC, EAN, Code 128 등 다양한 코드 형식을 스캔합니다.
            iOS 26의 향상된 스캐너는 저조도 환경에서도 빠른 인식을 제공합니다.
        }
        
        @Steps {
            @Step {
                VICodeScanner를 초기화하고 지원할 코드 유형을 설정합니다.
                @Code(name: "CodeScanner.swift", file: "08-code-scanner-setup.swift")
            }
            
            @Step {
                카메라 뷰에 스캐너를 연결합니다.
                @Code(name: "ScannerView.swift", file: "08-scanner-view.swift")
            }
            
            @Step {
                스캔 결과를 처리하는 델리게이트를 구현합니다.
                @Code(name: "ScannerDelegate.swift", file: "08-scanner-delegate.swift")
            }
        }
    }
    
    @Section(title: "QR코드 처리") {
        @ContentAndMedia {
            QR코드에 포함된 URL, 텍스트, 연락처, Wi-Fi 정보 등을 자동으로 파싱하고 적절한 액션을 제공합니다.
        }
        
        @Steps {
            @Step {
                QR코드 페이로드 유형을 감지하고 파싱합니다.
                @Code(name: "QRParser.swift", file: "08-qr-parser.swift")
            }
            
            @Step {
                페이로드 유형에 따른 적절한 액션을 제공합니다.
                @Code(name: "QRActions.swift", file: "08-qr-actions.swift")
            }
            
            @Step {
                Wi-Fi QR코드를 스캔하여 자동 연결 기능을 구현합니다.
                @Code(name: "WifiConnect.swift", file: "08-wifi-connect.swift")
            }
        }
    }
    
    @Section(title: "상품 바코드 활용") {
        @ContentAndMedia {
            상품 바코드를 스캔하여 제품 정보를 조회하고 가격 비교 기능을 구현합니다.
        }
        
        @Steps {
            @Step {
                UPC/EAN 바코드에서 상품 정보를 조회합니다.
                @Code(name: "BarcodeProduct.swift", file: "08-barcode-product.swift")
            }
            
            @Step {
                스캔 기록을 저장하고 관리합니다.
                @Code(name: "ScanHistory.swift", file: "08-scan-history.swift")
            }
        }
    }
}
