@Tutorial(time: 30) {
    @Intro(title: "커스텀 액션") {
        Visual Intelligence 인식 결과에 앱 고유의 커스텀 액션을 추가하여 사용자 경험을 확장합니다.
        
        @Image(source: "custom-actions-hero", alt: "커스텀 액션 예시")
    }
    
    @Section(title: "액션 시스템 이해") {
        @ContentAndMedia {
            VIAction 프로토콜을 구현하여 인식 결과에 대한 커스텀 액션을 정의합니다.
            시스템 액션과 함께 표시되어 일관된 사용자 경험을 제공합니다.
        }
        
        @Steps {
            @Step {
                VIAction 프로토콜의 구조를 이해합니다.
                @Code(name: "ActionBasics.swift", file: "09-action-basics.swift")
            }
            
            @Step {
                커스텀 액션 클래스를 구현합니다.
                @Code(name: "CustomAction.swift", file: "09-custom-action.swift")
            }
            
            @Step {
                액션을 Visual Intelligence 시스템에 등록합니다.
                @Code(name: "ActionRegistry.swift", file: "09-action-registry.swift")
            }
        }
    }
    
    @Section(title: "컨텍스트 기반 액션") {
        @ContentAndMedia {
            인식된 객체 유형에 따라 다른 액션을 동적으로 제공합니다.
        }
        
        @Steps {
            @Step {
                인식 결과 유형에 따라 적절한 액션을 필터링합니다.
                @Code(name: "ContextualAction.swift", file: "09-contextual-action.swift")
            }
            
            @Step {
                텍스트 인식 결과에 번역 액션을 추가합니다.
                @Code(name: "TranslateAction.swift", file: "09-translate-action.swift")
            }
            
            @Step {
                제품 인식 결과에 위시리스트 추가 액션을 구현합니다.
                @Code(name: "WishlistAction.swift", file: "09-wishlist-action.swift")
            }
        }
    }
    
    @Section(title: "App Intents 통합") {
        @ContentAndMedia {
            App Intents와 통합하여 Siri와 단축어에서도 Visual Intelligence 액션을 사용합니다.
        }
        
        @Steps {
            @Step {
                VIAction을 AppIntent로 변환합니다.
                @Code(name: "ActionIntent.swift", file: "09-action-intent.swift")
            }
            
            @Step {
                Siri 제안에 액션을 노출합니다.
                @Code(name: "SiriSuggestion.swift", file: "09-siri-suggestion.swift")
            }
            
            @Step {
                단축어 앱에서 사용할 수 있는 인텐트를 정의합니다.
                @Code(name: "ShortcutsIntegration.swift", file: "09-shortcuts-integration.swift")
            }
        }
    }
}
