@Tutorials(name: "시각 AI") {
    @Intro(title: "시각 AI") { 
        Visual Intelligence로 사물을 인식하고 지능형 기능을 구현합니다.
        iOS 26의 새로운 API를 활용한 완전한 가이드입니다.
    }
    
    @Chapter(name: "기초") { 
        @TutorialReference(tutorial: "doc:01-Basics") 
    }
    
    @Chapter(name: "핵심 기능") { 
        @TutorialReference(tutorial: "doc:02-Core") 
    }
    
    @Chapter(name: "실전 적용") { 
        @TutorialReference(tutorial: "doc:03-Practice") 
    }
    
    @Chapter(name: "사물 인식") { 
        @TutorialReference(tutorial: "doc:04-Object-Recognition") 
    }
    
    @Chapter(name: "텍스트 인식") { 
        @TutorialReference(tutorial: "doc:05-Text-Recognition") 
    }
    
    @Chapter(name: "제품 검색") { 
        @TutorialReference(tutorial: "doc:06-Product-Lookup") 
    }
    
    @Chapter(name: "식물 및 동물 식별") { 
        @TutorialReference(tutorial: "doc:07-Plant-Animal-ID") 
    }
    
    @Chapter(name: "QR코드 및 바코드") { 
        @TutorialReference(tutorial: "doc:08-QR-Barcode") 
    }
    
    @Chapter(name: "커스텀 액션") { 
        @TutorialReference(tutorial: "doc:09-Custom-Actions") 
    }
    
    @Chapter(name: "프라이버시 모범 사례") { 
        @TutorialReference(tutorial: "doc:10-Privacy-Best-Practices") 
    }
}
