@Tutorial(time: 15) {
    @Intro(title: "CoreML 소개 & 온디바이스 ML") {
        Apple의 머신러닝 프레임워크 CoreML을 이해하고,
        온디바이스 AI의 장점과 활용 사례를 학습합니다.
    }
    
    @Section(title: "CoreML이란?") {
        @ContentAndMedia {
            CoreML은 Apple이 2017년 WWDC에서 발표한 
            **온디바이스 머신러닝 프레임워크**입니다.
            
            서버가 아닌 기기 자체에서 ML 모델을 실행하여
            프라이버시, 속도, 오프라인 지원의 장점을 제공합니다.
        }
        
        @Steps {
            @Step {
                **온디바이스 ML의 3대 장점**
                
                1. **프라이버시**: 데이터가 기기를 떠나지 않습니다
                2. **속도**: 네트워크 지연 없는 실시간 추론
                3. **오프라인**: 인터넷 연결 없이도 동작
                
                @Code(name: "CoreMLBenefits.swift", file: "01-benefits.swift")
            }
            
            @Step {
                **CoreML 아키텍처 이해**
                
                CoreML은 Neural Engine, GPU, CPU를 자동으로 
                최적화하여 사용합니다. 개발자는 하드웨어를 
                신경 쓰지 않아도 됩니다.
                
                @Code(name: "CoreMLArchitecture.swift", file: "01-architecture.swift")
            }
            
            @Step {
                **지원하는 모델 타입**
                
                - 이미지: 분류, 객체 감지, 세그멘테이션
                - 텍스트: 분류, 감정 분석
                - 사운드: 분류, 음성 인식
                - 테이블: 회귀, 분류
                
                @Code(name: "ModelTypes.swift", file: "01-model-types.swift")
            }
        }
    }
    
    @Section(title: "프로젝트 설정") {
        @ContentAndMedia {
            Xcode에서 CoreML 프로젝트를 생성하고
            기본 구조를 설정합니다.
        }
        
        @Steps {
            @Step {
                Xcode에서 새 iOS App 프로젝트를 생성합니다.
                
                Product Name: **ImageClassifier**
                Interface: **SwiftUI**
                Language: **Swift**
                
                @Code(name: "ImageClassifierApp.swift", file: "01-app-entry.swift")
            }
            
            @Step {
                기본 UI 구조를 설정합니다.
                카메라/사진첩에서 이미지를 선택하고
                분류 결과를 표시하는 화면을 만듭니다.
                
                @Code(name: "ContentView.swift", file: "01-content-view.swift")
            }
            
            @Step {
                CoreML 모델을 다운로드합니다.
                Apple Developer에서 MobileNetV2를 받아
                프로젝트에 추가합니다.
                
                @Code(name: "ModelInfo.swift", file: "01-model-info.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            온디바이스 ML의 가장 큰 장점은 무엇인가요?
            
            @Choice(isCorrect: true) {
                프라이버시 — 데이터가 기기를 떠나지 않는다
                
                @Justification(reaction: "정답!") {
                    온디바이스 ML의 핵심 가치는 프라이버시입니다.
                    민감한 데이터(얼굴, 건강 등)도 안전하게 처리할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                서버보다 더 강력한 모델을 실행할 수 있다
                
                @Justification(reaction: "아쉽네요") {
                    실제로는 서버가 더 강력합니다.
                    온디바이스의 장점은 프라이버시, 속도, 오프라인 지원입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                개발이 더 쉽다
                
                @Justification(reaction: "아쉽네요") {
                    개발 난이도는 비슷합니다.
                    온디바이스의 핵심 가치는 프라이버시와 속도입니다.
                }
            }
        }
        
        @MultipleChoice {
            CoreML이 자동으로 최적화하여 사용하는 하드웨어는?
            
            @Choice(isCorrect: true) {
                Neural Engine, GPU, CPU 모두
                
                @Justification(reaction: "정확합니다!") {
                    CoreML은 모델과 기기 상황에 따라 
                    Neural Engine, GPU, CPU를 자동으로 선택합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                CPU만 사용
                
                @Justification(reaction: "아쉽네요") {
                    CoreML은 가능한 경우 Neural Engine이나 GPU를 
                    우선 사용하여 성능을 극대화합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                개발자가 직접 지정해야 함
                
                @Justification(reaction: "아쉽네요") {
                    CoreML이 자동으로 최적의 하드웨어를 선택합니다.
                    개발자는 하드웨어를 신경 쓰지 않아도 됩니다.
                }
            }
        }
    }
}
