@Tutorial(time: 20) {
    @Intro(title: "이미지 분류 (VNCoreMLRequest)") {
        Vision 프레임워크와 CoreML을 연동하여
        실시간 이미지 분류 기능을 구현합니다.
    }
    
    @Section(title: "Vision + CoreML 연동") {
        @ContentAndMedia {
            CoreML 모델을 직접 사용할 수도 있지만,
            **Vision 프레임워크**와 함께 사용하면 
            이미지 전처리가 자동으로 처리됩니다.
            
            리사이징, 크롭, 정규화 등을 Vision이 알아서 해줍니다.
        }
        
        @Steps {
            @Step {
                **VNCoreMLModel 생성**
                
                CoreML 모델을 Vision에서 사용할 수 있도록 래핑합니다.
                
                @Code(name: "VisionSetup.swift", file: "03-vision-model.swift")
            }
            
            @Step {
                **VNCoreMLRequest 생성**
                
                분류 요청을 생성하고 결과 처리 핸들러를 정의합니다.
                
                @Code(name: "ClassificationRequest.swift", file: "03-classification-request.swift")
            }
            
            @Step {
                **VNImageRequestHandler로 실행**
                
                이미지를 받아 분류 요청을 실행합니다.
                CGImage, CIImage, URL, Data 모두 지원합니다.
                
                @Code(name: "RequestHandler.swift", file: "03-request-handler.swift")
            }
        }
    }
    
    @Section(title: "결과 파싱하기") {
        @ContentAndMedia {
            VNClassificationObservation 배열에서
            가장 높은 확률의 분류 결과를 추출합니다.
        }
        
        @Steps {
            @Step {
                **결과 모델 정의**
                
                분류 결과를 담을 구조체를 정의합니다.
                레이블, 신뢰도, 상위 N개 결과를 포함합니다.
                
                @Code(name: "ClassificationResult.swift", file: "03-result-model.swift")
            }
            
            @Step {
                **결과 파싱 로직**
                
                VNClassificationObservation에서 
                신뢰도 기준으로 정렬하여 상위 결과를 추출합니다.
                
                @Code(name: "ResultParsing.swift", file: "03-result-parsing.swift")
            }
            
            @Step {
                **신뢰도 임계값 설정**
                
                너무 낮은 신뢰도는 "알 수 없음"으로 처리합니다.
                일반적으로 50% 이상을 유효한 결과로 봅니다.
                
                @Code(name: "ConfidenceThreshold.swift", file: "03-confidence-threshold.swift")
            }
        }
    }
    
    @Section(title: "UI 연동하기") {
        @ContentAndMedia {
            SwiftUI에서 이미지를 선택하고
            분류 결과를 표시하는 화면을 완성합니다.
        }
        
        @Steps {
            @Step {
                **PhotosPicker로 이미지 선택**
                
                iOS 16+의 PhotosPicker를 사용하여
                사진첩에서 이미지를 선택합니다.
                
                @Code(name: "ImagePicker.swift", file: "03-image-picker.swift")
            }
            
            @Step {
                **분류 결과 표시 UI**
                
                상위 5개 분류 결과를 확률 바와 함께 표시합니다.
                
                @Code(name: "ResultView.swift", file: "03-result-view.swift")
            }
            
            @Step {
                **전체 화면 통합**
                
                이미지 선택부터 분류, 결과 표시까지
                전체 흐름을 완성합니다.
                
                @Code(name: "ClassifierScreen.swift", file: "03-classifier-screen.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Vision 프레임워크와 CoreML을 함께 사용하는 가장 큰 이점은?
            
            @Choice(isCorrect: true) {
                이미지 전처리(리사이징, 정규화)가 자동 처리됨
                
                @Justification(reaction: "정답!") {
                    Vision이 이미지를 모델이 요구하는 형식으로 
                    자동 변환해줍니다. 개발자가 직접 할 필요가 없습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                더 빠른 추론 속도
                
                @Justification(reaction: "아쉽네요") {
                    속도는 비슷합니다. Vision의 장점은 
                    자동 전처리와 편리한 API입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                더 정확한 결과
                
                @Justification(reaction: "아쉽네요") {
                    정확도는 모델에 의해 결정됩니다.
                    Vision의 장점은 전처리 자동화입니다.
                }
            }
        }
        
        @MultipleChoice {
            VNClassificationObservation에서 결과를 파싱할 때 가장 먼저 확인해야 할 것은?
            
            @Choice(isCorrect: true) {
                신뢰도(confidence) 값
                
                @Justification(reaction: "정확합니다!") {
                    신뢰도가 낮은 결과는 신뢰할 수 없습니다.
                    일반적으로 50% 이상을 임계값으로 설정합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                레이블 문자열 길이
                
                @Justification(reaction: "아쉽네요") {
                    레이블 길이는 중요하지 않습니다.
                    신뢰도(confidence)가 가장 중요한 지표입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                결과 배열의 크기
                
                @Justification(reaction: "아쉽네요") {
                    결과 개수보다 각 결과의 신뢰도가 더 중요합니다.
                }
            }
        }
    }
}
