@Tutorial(time: 18) {
    @Intro(title: "텍스트 분류") {
        Natural Language 프레임워크와 CoreML을 사용하여
        감정 분석, 스팸 필터링 등 텍스트 분류를 구현합니다.
    }
    
    @Section(title: "NLModel 기초") {
        @ContentAndMedia {
            텍스트 분류는 **Natural Language** 프레임워크와 함께 사용합니다.
            Vision이 이미지 전처리를 하듯, 
            NL이 텍스트 토큰화와 임베딩을 처리합니다.
        }
        
        @Steps {
            @Step {
                **NLModel로 CoreML 모델 래핑**
                
                텍스트 분류 모델을 NLModel로 래핑하면
                토큰화, 정규화 등이 자동 처리됩니다.
                
                @Code(name: "NLModelSetup.swift", file: "05-nlmodel-setup.swift")
            }
            
            @Step {
                **텍스트 분류 실행**
                
                predictedLabel과 predictedLabelHypotheses로
                분류 결과와 확률을 얻습니다.
                
                @Code(name: "TextPrediction.swift", file: "05-text-prediction.swift")
            }
        }
    }
    
    @Section(title: "감정 분석 앱 만들기") {
        @ContentAndMedia {
            사용자가 입력한 텍스트의 감정(긍정/부정/중립)을
            실시간으로 분석하는 앱을 만듭니다.
        }
        
        @Steps {
            @Step {
                **감정 분석 모델 준비**
                
                Apple의 기본 감정 분석 기능을 사용하거나
                Create ML로 커스텀 모델을 학습합니다.
                
                @Code(name: "SentimentModel.swift", file: "05-sentiment-model.swift")
            }
            
            @Step {
                **SentimentAnalyzer 서비스**
                
                텍스트를 받아 감정을 분석하는 서비스를 구현합니다.
                
                @Code(name: "SentimentAnalyzer.swift", file: "05-sentiment-analyzer.swift")
            }
            
            @Step {
                **실시간 분석 UI**
                
                사용자가 타이핑하는 동안 실시간으로
                감정을 분석하고 피드백을 제공합니다.
                
                @Code(name: "SentimentView.swift", file: "05-sentiment-view.swift")
            }
            
            @Step {
                **이모지 시각화**
                
                분석 결과를 이모지로 직관적으로 표시합니다.
                😊 긍정, 😐 중립, 😔 부정
                
                @Code(name: "EmojiVisualization.swift", file: "05-emoji-visual.swift")
            }
        }
    }
    
    @Section(title: "Create ML로 텍스트 분류기 학습") {
        @ContentAndMedia {
            CSV나 JSON 데이터로 
            커스텀 텍스트 분류기를 학습시킵니다.
        }
        
        @Steps {
            @Step {
                **학습 데이터 형식**
                
                CSV 파일에 text와 label 컬럼을 준비합니다.
                JSON 형식도 지원됩니다.
                
                @Code(name: "TextDataFormat.swift", file: "05-text-data-format.swift")
            }
            
            @Step {
                **Create ML에서 학습**
                
                Text Classification 템플릿을 선택하고
                CSV 파일을 드래그하여 학습합니다.
                
                @Code(name: "TextTraining.swift", file: "05-text-training.swift")
            }
            
            @Step {
                **Swift로 프로그래매틱 학습**
                
                MLTextClassifier를 사용하여
                코드로 텍스트 분류기를 학습시킵니다.
                
                @Code(name: "MLTextClassifier.swift", file: "05-ml-text-classifier.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            텍스트 분류 CoreML 모델을 사용할 때 함께 쓰는 Apple 프레임워크는?
            
            @Choice(isCorrect: true) {
                Natural Language — 토큰화, 임베딩 자동 처리
                
                @Justification(reaction: "정답!") {
                    Vision이 이미지를 처리하듯, 
                    Natural Language가 텍스트 전처리를 담당합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Vision — 이미지 처리 전용
                
                @Justification(reaction: "아쉽네요") {
                    Vision은 이미지 처리용입니다.
                    텍스트는 Natural Language 프레임워크를 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Foundation — 기본 기능만 제공
                
                @Justification(reaction: "아쉽네요") {
                    Natural Language 프레임워크가 
                    CoreML 텍스트 모델과 통합되어 있습니다.
                }
            }
        }
        
        @MultipleChoice {
            감정 분석에서 실시간 UI 피드백을 제공할 때 주의할 점은?
            
            @Choice(isCorrect: true) {
                debounce를 적용하여 과도한 분석 요청 방지
                
                @Justification(reaction: "정확합니다!") {
                    매 키 입력마다 분석하면 성능이 저하됩니다.
                    0.3초 정도의 debounce를 적용하는 것이 좋습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                가능한 빠르게, 매 글자마다 분석
                
                @Justification(reaction: "아쉽네요") {
                    매 글자마다 분석하면 CPU를 과도하게 사용합니다.
                    debounce로 요청을 제한해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                입력이 완료될 때까지 분석하지 않음
                
                @Justification(reaction: "아쉽네요") {
                    실시간 피드백이 목적이므로 적절한 간격으로 
                    분석해야 합니다. debounce가 최선입니다.
                }
            }
        }
    }
}
