@Tutorial(time: 20) {
    @Intro(title: "사운드 분류") {
        마이크 입력을 실시간으로 분석하여
        소리 종류를 인식하는 앱을 만듭니다.
    }
    
    @Section(title: "Sound Analysis 프레임워크") {
        @ContentAndMedia {
            **SoundAnalysis** 프레임워크는 오디오 스트림을 
            실시간으로 분석하는 기능을 제공합니다.
            
            AVFoundation으로 오디오를 캡처하고
            SNClassifySoundRequest로 분류합니다.
        }
        
        @Steps {
            @Step {
                **Apple 기본 사운드 분류기 사용**
                
                300가지 이상의 소리를 인식하는
                Apple 기본 분류기를 사용할 수 있습니다.
                
                @Code(name: "BuiltInClassifier.swift", file: "06-builtin-classifier.swift")
            }
            
            @Step {
                **SNClassifySoundRequest 생성**
                
                분류 요청을 생성하고 
                관심 있는 소리 카테고리를 지정합니다.
                
                @Code(name: "SoundRequest.swift", file: "06-sound-request.swift")
            }
            
            @Step {
                **결과 처리 Observer**
                
                SNResultsObserving 프로토콜을 구현하여
                분류 결과를 처리합니다.
                
                @Code(name: "ResultsObserver.swift", file: "06-results-observer.swift")
            }
        }
    }
    
    @Section(title: "실시간 오디오 분석") {
        @ContentAndMedia {
            AVAudioEngine으로 마이크 입력을 캡처하고
            실시간으로 소리를 분류합니다.
        }
        
        @Steps {
            @Step {
                **AVAudioEngine 설정**
                
                마이크 입력을 탭하여 
                SoundAnalysis에 전달할 준비를 합니다.
                
                @Code(name: "AudioEngineSetup.swift", file: "06-audio-engine.swift")
            }
            
            @Step {
                **SNAudioStreamAnalyzer 사용**
                
                실시간 오디오 스트림을 분석하는 
                Analyzer를 설정합니다.
                
                @Code(name: "StreamAnalyzer.swift", file: "06-stream-analyzer.swift")
            }
            
            @Step {
                **마이크 권한 요청**
                
                Info.plist에 마이크 사용 설명을 추가하고
                권한을 요청합니다.
                
                @Code(name: "MicrophonePermission.swift", file: "06-mic-permission.swift")
            }
            
            @Step {
                **전체 SoundClassifier 서비스**
                
                오디오 캡처부터 분류까지 
                통합 서비스를 완성합니다.
                
                @Code(name: "SoundClassifier.swift", file: "06-sound-classifier.swift")
            }
        }
    }
    
    @Section(title: "커스텀 사운드 분류기") {
        @ContentAndMedia {
            Create ML로 나만의 사운드 분류기를 학습합니다.
            특정 소리(알람, 초인종 등)를 인식하게 합니다.
        }
        
        @Steps {
            @Step {
                **오디오 데이터 수집**
                
                분류할 소리 샘플을 폴더별로 수집합니다.
                각 클래스당 최소 100개 이상의 샘플을 권장합니다.
                
                @Code(name: "AudioDataCollection.swift", file: "06-audio-data.swift")
            }
            
            @Step {
                **Create ML Sound Classification**
                
                Sound Classification 템플릿으로
                커스텀 분류기를 학습시킵니다.
                
                @Code(name: "SoundTraining.swift", file: "06-sound-training.swift")
            }
            
            @Step {
                **커스텀 모델 적용**
                
                학습된 .mlmodel을 앱에 적용하여
                커스텀 소리를 인식합니다.
                
                @Code(name: "CustomSoundModel.swift", file: "06-custom-model.swift")
            }
        }
    }
    
    @Section(title: "사운드 분류 UI") {
        @ContentAndMedia {
            실시간 분류 결과를 시각적으로 
            표시하는 UI를 구현합니다.
        }
        
        @Steps {
            @Step {
                **실시간 분류 뷰**
                
                현재 감지된 소리와 신뢰도를
                게이지와 함께 표시합니다.
                
                @Code(name: "SoundClassificationView.swift", file: "06-classification-view.swift")
            }
            
            @Step {
                **소리 히스토리 표시**
                
                최근 감지된 소리들의 타임라인을
                리스트로 보여줍니다.
                
                @Code(name: "SoundHistory.swift", file: "06-sound-history.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Apple 기본 사운드 분류기가 인식할 수 있는 소리 종류는 약 몇 가지인가요?
            
            @Choice(isCorrect: true) {
                300가지 이상
                
                @Justification(reaction: "정답!") {
                    Apple의 기본 분류기는 음악, 동물 소리, 
                    가전제품 소리 등 300가지 이상을 인식합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                50가지 이내
                
                @Justification(reaction: "아쉽네요") {
                    Apple 기본 분류기는 300가지 이상의 
                    다양한 소리를 인식할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                개발자가 직접 정의해야 함
                
                @Justification(reaction: "아쉽네요") {
                    Apple은 사전 훈련된 분류기를 제공합니다.
                    추가로 커스텀 분류기를 만들 수도 있습니다.
                }
            }
        }
        
        @MultipleChoice {
            실시간 오디오 분석을 위해 사용하는 Apple 프레임워크 조합은?
            
            @Choice(isCorrect: true) {
                AVFoundation + SoundAnalysis
                
                @Justification(reaction: "정확합니다!") {
                    AVFoundation으로 오디오를 캡처하고
                    SoundAnalysis로 분류합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Vision + CoreML
                
                @Justification(reaction: "아쉽네요") {
                    Vision은 이미지 처리용입니다.
                    오디오는 AVFoundation + SoundAnalysis를 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                AudioKit + CoreML
                
                @Justification(reaction: "아쉽네요") {
                    AudioKit은 서드파티 라이브러리입니다.
                    Apple 공식 방법은 AVFoundation + SoundAnalysis입니다.
                }
            }
        }
    }
}
