@Tutorials(name: "CoreML 이미지 분류 앱 챌린지") {
    
    @Intro(title: "CoreML로 만드는 이미지 분류 앱") {
        Apple의 온디바이스 머신러닝 프레임워크 CoreML을 활용해
        실제로 동작하는 AI 이미지 분류 앱을 만들어봅니다.
        
        10단계 학습 과정을 따라가며 온디바이스 AI 개발을 마스터하세요.
    }
    
    @Chapter(name: "Part 1: CoreML 기초") {
        CoreML의 핵심 개념과 온디바이스 ML의 장점을 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-CoreML-Introduction")
        @TutorialReference(tutorial: "doc:02-Loading-MLModel")
    }
    
    @Chapter(name: "Part 2: 이미지 분류") {
        Vision 프레임워크와 CoreML을 연동하여 이미지를 분류합니다.
        
        @TutorialReference(tutorial: "doc:03-Image-Classification")
        @TutorialReference(tutorial: "doc:04-Create-ML-Custom-Model")
    }
    
    @Chapter(name: "Part 3: 텍스트 & 사운드") {
        텍스트 분류와 사운드 분류로 멀티모달 AI 앱을 구현합니다.
        
        @TutorialReference(tutorial: "doc:05-Text-Classification")
        @TutorialReference(tutorial: "doc:06-Sound-Classification")
    }
    
    @Chapter(name: "Part 4: 고급 기능") {
        온디바이스 학습과 모델 최적화 기법을 학습합니다.
        
        @TutorialReference(tutorial: "doc:07-On-Device-Training")
        @TutorialReference(tutorial: "doc:08-Model-Optimization")
    }
    
    @Chapter(name: "Part 5: 통합 & 배포") {
        Vision 통합 패턴과 앱 스토어 배포 전략을 완성합니다.
        
        @TutorialReference(tutorial: "doc:09-CoreML-Vision-Integration")
        @TutorialReference(tutorial: "doc:10-Model-Deployment")
    }
}
