@Tutorial(time: 15) {
    @Intro(title: "Face ID / Touch ID 인증 구현") {
        실제로 생체 인증을 요청하고 결과를 처리하는 방법을 배웁니다.
        보안 금고 앱의 잠금 화면을 구현합니다.
    }
    
    @Section(title: "canEvaluatePolicy 메서드") {
        @ContentAndMedia {
            인증을 요청하기 전에, 먼저 기기가 생체 인증을 지원하는지 확인해야 합니다.
            canEvaluatePolicy 메서드가 이 역할을 합니다.
        }
        
        @Steps {
            @Step {
                **canEvaluatePolicy 기본 사용**
                
                이 메서드는 동기적으로 실행되며,
                생체 인증 가용 여부를 Bool로 반환합니다.
                
                @Code(name: "CanEvaluate.swift", file: "03-can-evaluate.swift")
            }
            
            @Step {
                **LAPolicy 옵션**
                
                - `.deviceOwnerAuthenticationWithBiometrics`: 생체 인증만
                - `.deviceOwnerAuthentication`: 생체 인증 + 패스코드 폴백
                
                @Code(name: "Policies.swift", file: "03-policies.swift")
            }
            
            @Step {
                **에러 포인터 활용**
                
                canEvaluatePolicy가 false를 반환할 때,
                NSErrorPointer를 통해 구체적인 실패 이유를 확인할 수 있습니다.
                
                @Code(name: "ErrorPointer.swift", file: "03-error-pointer.swift")
            }
        }
    }
    
    @Section(title: "evaluatePolicy 메서드") {
        @ContentAndMedia {
            실제 인증을 요청하는 메서드입니다.
            비동기로 실행되며, 시스템 인증 UI가 표시됩니다.
        }
        
        @Steps {
            @Step {
                **기본 인증 요청**
                
                evaluatePolicy는 비동기 메서드입니다.
                completion handler 또는 async/await을 사용할 수 있습니다.
                
                @Code(name: "EvaluateBasic.swift", file: "03-evaluate-basic.swift")
            }
            
            @Step {
                **async/await 버전**
                
                Swift Concurrency를 사용하면 코드가 더 깔끔해집니다.
                try/catch로 에러를 처리할 수 있습니다.
                
                @Code(name: "EvaluateAsync.swift", file: "03-evaluate-async.swift")
            }
            
            @Step {
                **인증 성공 처리**
                
                인증이 성공하면 앱의 잠금을 해제하고 보호된 콘텐츠를 표시합니다.
                
                @Code(name: "AuthSuccess.swift", file: "03-auth-success.swift")
            }
            
            @Step {
                **인증 실패 처리**
                
                실패 원인에 따라 다른 대응이 필요합니다.
                사용자 취소, 시도 횟수 초과, 시스템 에러 등을 구분합니다.
                
                @Code(name: "AuthFailure.swift", file: "03-auth-failure.swift")
            }
        }
    }
    
    @Section(title: "잠금 화면 UI 구현") {
        @ContentAndMedia {
            SwiftUI로 보안 금고 앱의 잠금 화면을 만듭니다.
            Face ID 아이콘과 인증 버튼을 배치합니다.
        }
        
        @Steps {
            @Step {
                **LockScreenView 기본 레이아웃**
                
                금고 아이콘, 환영 메시지, 인증 버튼으로 구성합니다.
                
                @Code(name: "LockScreen.swift", file: "03-lock-screen.swift")
            }
            
            @Step {
                **인증 버튼 동작 연결**
                
                버튼 탭 시 AuthenticationManager의 authenticate 메서드를 호출합니다.
                
                @Code(name: "AuthButton.swift", file: "03-auth-button.swift")
            }
            
            @Step {
                **자동 인증 요청**
                
                앱 실행 시 자동으로 인증을 요청하면 사용자 경험이 향상됩니다.
                onAppear에서 트리거합니다.
                
                @Code(name: "AutoAuth.swift", file: "03-auto-auth.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            evaluatePolicy 메서드의 특징으로 올바른 것은?
            
            @Choice(isCorrect: true) {
                비동기로 실행되며, 시스템 인증 UI가 표시된다
                
                @Justification(reaction: "정답입니다!") {
                    evaluatePolicy는 시스템 UI를 표시하고 사용자 상호작용을 기다리므로
                    반드시 비동기로 동작합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                동기적으로 실행되어 즉시 결과를 반환한다
                
                @Justification(reaction: "아쉽네요") {
                    evaluatePolicy는 사용자 입력을 기다리므로 동기적으로 실행될 수 없습니다.
                    canEvaluatePolicy와 혼동하지 마세요.
                }
            }
            
            @Choice(isCorrect: false) {
                별도의 UI 없이 백그라운드에서 인증한다
                
                @Justification(reaction: "아쉽네요") {
                    생체 인증은 항상 시스템 UI를 통해 수행됩니다.
                    보안상 앱이 직접 카메라나 센서에 접근할 수 없습니다.
                }
            }
        }
        
        @MultipleChoice {
            .deviceOwnerAuthentication과 .deviceOwnerAuthenticationWithBiometrics의 차이점은?
            
            @Choice(isCorrect: true) {
                전자는 패스코드 폴백을 포함하고, 후자는 생체 인증만 허용한다
                
                @Justification(reaction: "정확합니다!") {
                    deviceOwnerAuthentication은 생체 인증 실패 시 패스코드 입력을 허용합니다.
                    WithBiometrics는 순수하게 생체 인증만 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                둘은 동일하며 이름만 다르다
                
                @Justification(reaction: "아쉽네요") {
                    두 정책은 다릅니다.
                    폴백 허용 여부가 핵심 차이점입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                전자는 Face ID용, 후자는 Touch ID용이다
                
                @Justification(reaction: "아쉽네요") {
                    두 정책 모두 Face ID와 Touch ID에서 사용할 수 있습니다.
                    차이점은 패스코드 폴백 허용 여부입니다.
                }
            }
        }
    }
}
