@Tutorial(time: 10) {
    @Intro(title: "인증 UI 커스터마이징") {
        시스템 인증 다이얼로그의 텍스트를 앱에 맞게 커스터마이징하고,
        사용자 경험을 향상시키는 방법을 배웁니다.
    }
    
    @Section(title: "다이얼로그 텍스트 설정") {
        @ContentAndMedia {
            LAContext의 속성을 통해 인증 다이얼로그의 
            다양한 텍스트를 커스터마이징할 수 있습니다.
        }
        
        @Steps {
            @Step {
                **localizedReason (필수)**
                
                evaluatePolicy 호출 시 전달하는 메시지입니다.
                사용자가 왜 인증이 필요한지 명확히 설명하세요.
                
                @Code(name: "LocalizedReason.swift", file: "07-localized-reason.swift")
            }
            
            @Step {
                **localizedFallbackTitle**
                
                "비밀번호 입력" 버튼의 텍스트를 변경합니다.
                앱에 맞는 문구로 설정하거나, ""로 숨길 수 있습니다.
                
                @Code(name: "FallbackTitle.swift", file: "07-fallback-title.swift")
            }
            
            @Step {
                **localizedCancelTitle**
                
                취소 버튼의 텍스트를 변경합니다.
                nil이면 시스템 기본값 "취소"가 사용됩니다.
                
                @Code(name: "CancelTitle.swift", file: "07-cancel-title.swift")
            }
        }
    }
    
    @Section(title: "상황별 메시지 최적화") {
        @ContentAndMedia {
            같은 앱에서도 상황에 따라 다른 메시지를 표시하면
            사용자가 맥락을 이해하기 쉽습니다.
        }
        
        @Steps {
            @Step {
                **앱 잠금 해제 시**
                
                "SecureVault에 접근하려면 인증하세요"
                
                @Code(name: "UnlockMessage.swift", file: "07-unlock-message.swift")
            }
            
            @Step {
                **민감한 작업 확인 시**
                
                "이 항목을 삭제하려면 인증이 필요합니다"
                
                @Code(name: "DeleteMessage.swift", file: "07-delete-message.swift")
            }
            
            @Step {
                **내보내기 확인 시**
                
                "데이터를 내보내려면 본인 확인이 필요합니다"
                
                @Code(name: "ExportMessage.swift", file: "07-export-message.swift")
            }
            
            @Step {
                **AuthPurpose 열거형으로 관리**
                
                목적별로 메시지를 체계적으로 관리합니다.
                
                @Code(name: "AuthPurpose.swift", file: "07-auth-purpose.swift")
            }
        }
    }
    
    @Section(title: "인증 전후 UI 처리") {
        @ContentAndMedia {
            인증 다이얼로그가 표시되는 동안과 
            결과 처리 시의 UI 전환을 부드럽게 처리합니다.
        }
        
        @Steps {
            @Step {
                **로딩 상태 표시**
                
                인증 다이얼로그가 표시되기 전 잠시 로딩 상태를 보여줍니다.
                
                @Code(name: "LoadingState.swift", file: "07-loading-state.swift")
            }
            
            @Step {
                **성공 애니메이션**
                
                인증 성공 시 잠금 해제 애니메이션을 표시합니다.
                SF Symbols의 lock.open을 활용합니다.
                
                @Code(name: "SuccessAnimation.swift", file: "07-success-animation.swift")
            }
            
            @Step {
                **실패 피드백**
                
                실패 시 햅틱 피드백과 함께 재시도 안내를 표시합니다.
                
                @Code(name: "FailureFeedback.swift", file: "07-failure-feedback.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            localizedReason과 localizedFallbackTitle의 차이점은?
            
            @Choice(isCorrect: true) {
                reason은 인증 목적 설명, fallbackTitle은 폴백 버튼 텍스트
                
                @Justification(reaction: "정답입니다!") {
                    localizedReason은 "왜 인증이 필요한가"를 설명하고,
                    localizedFallbackTitle은 패스코드 전환 버튼의 텍스트입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                둘 다 같은 위치에 표시된다
                
                @Justification(reaction: "아쉽네요") {
                    reason은 다이얼로그 본문에,
                    fallbackTitle은 버튼에 표시됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                reason은 선택사항, fallbackTitle은 필수
                
                @Justification(reaction: "아쉽네요") {
                    반대입니다. reason은 evaluatePolicy의 필수 매개변수이고,
                    fallbackTitle은 선택적으로 설정합니다.
                }
            }
        }
        
        @MultipleChoice {
            인증 성공 후 앱의 콘텐츠로 전환할 때 권장되는 방식은?
            
            @Choice(isCorrect: true) {
                부드러운 애니메이션과 함께 잠금 해제 피드백 제공
                
                @Justification(reaction: "맞습니다!") {
                    갑작스러운 화면 전환보다 애니메이션을 사용하면
                    사용자 경험이 더 자연스럽습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                즉시 콘텐츠를 표시하고 알림을 표시
                
                @Justification(reaction: "아쉽네요") {
                    알림은 불필요합니다. 
                    부드러운 전환 애니메이션이 더 좋은 UX를 제공합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                2초간 성공 메시지를 표시한 후 전환
                
                @Justification(reaction: "아쉽네요") {
                    2초는 너무 깁니다.
                    짧은 애니메이션과 함께 바로 전환하는 것이 좋습니다.
                }
            }
        }
    }
}
