@Tutorial(time: 12) {
    @Intro(title: "재인증 요구사항") {
        보안 앱에서 언제 재인증을 요구해야 하는지,
        그리고 touchIDAuthenticationAllowableReuseDuration을 활용하는 방법을 배웁니다.
    }
    
    @Section(title: "재인증이 필요한 상황") {
        @ContentAndMedia {
            한 번 인증했다고 영원히 접근을 허용하면 안 됩니다.
            적절한 시점에 재인증을 요구해야 합니다.
        }
        
        @Steps {
            @Step {
                **백그라운드 복귀 시**
                
                앱이 백그라운드에서 일정 시간 이상 머물다 돌아오면
                재인증을 요구하는 것이 일반적입니다.
                
                @Code(name: "BackgroundReauth.swift", file: "09-background-reauth.swift")
            }
            
            @Step {
                **민감한 작업 수행 전**
                
                삭제, 내보내기, 설정 변경 등 중요한 작업 전에는
                이미 인증된 상태라도 다시 확인합니다.
                
                @Code(name: "SensitiveAction.swift", file: "09-sensitive-action.swift")
            }
            
            @Step {
                **세션 타임아웃**
                
                일정 시간 비활성 상태면 자동으로 잠금을 활성화합니다.
                금융 앱에서 흔히 사용하는 패턴입니다.
                
                @Code(name: "SessionTimeout.swift", file: "09-session-timeout.swift")
            }
        }
    }
    
    @Section(title: "touchIDAuthenticationAllowableReuseDuration") {
        @ContentAndMedia {
            이 속성을 사용하면 지정된 시간 동안 
            반복적인 인증 요청을 건너뛸 수 있습니다.
        }
        
        @Steps {
            @Step {
                **reuseDuration 설정**
                
                초 단위로 설정합니다.
                이 시간 내에는 추가 인증 없이 작업을 수행할 수 있습니다.
                
                @Code(name: "ReuseDuration.swift", file: "09-reuse-duration.swift")
            }
            
            @Step {
                **적절한 값 선택**
                
                - 5초: 연속 작업 허용
                - 30초: 일반적인 설정
                - 0초: 항상 재인증 (최고 보안)
                
                @Code(name: "DurationValues.swift", file: "09-duration-values.swift")
            }
            
            @Step {
                **주의사항**
                
                reuseDuration은 Touch ID에서 시작됐지만 
                Face ID에서도 동작합니다.
                최대 5분(300초)까지 설정 가능합니다.
                
                @Code(name: "DurationCaveats.swift", file: "09-duration-caveats.swift")
            }
        }
    }
    
    @Section(title: "세션 관리 구현") {
        @ContentAndMedia {
            체계적인 세션 관리 시스템을 구현합니다.
            타이머와 앱 상태를 조합하여 재인증 시점을 결정합니다.
        }
        
        @Steps {
            @Step {
                **SessionManager 클래스**
                
                인증 시간, 마지막 활동 시간, 잠금 상태를 관리합니다.
                
                @Code(name: "SessionManager.swift", file: "09-session-manager.swift")
            }
            
            @Step {
                **앱 라이프사이클 연동**
                
                ScenePhase를 감지하여 백그라운드 진입 시간을 기록합니다.
                
                @Code(name: "LifecycleIntegration.swift", file: "09-lifecycle-integration.swift")
            }
            
            @Step {
                **자동 잠금 설정 UI**
                
                사용자가 자동 잠금 시간을 선택할 수 있게 합니다.
                "즉시", "1분 후", "5분 후" 등의 옵션 제공.
                
                @Code(name: "AutoLockSettings.swift", file: "09-auto-lock-settings.swift")
            }
            
            @Step {
                **보안 금고 앱에 통합**
                
                모든 재인증 로직을 통합하여 완성합니다.
                
                @Code(name: "IntegratedReauth.swift", file: "09-integrated-reauth.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            touchIDAuthenticationAllowableReuseDuration의 최대 값은?
            
            @Choice(isCorrect: true) {
                5분 (300초)
                
                @Justification(reaction: "정답입니다!") {
                    Apple은 보안상의 이유로 최대 5분까지만 허용합니다.
                    이보다 긴 시간을 설정해도 5분으로 제한됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                제한 없음
                
                @Justification(reaction: "아쉽네요") {
                    무제한이면 보안 위험이 있습니다.
                    최대 5분으로 제한됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                1분 (60초)
                
                @Justification(reaction: "아쉽네요") {
                    60초보다 길게 설정할 수 있습니다.
                    최대 5분(300초)입니다.
                }
            }
        }
        
        @MultipleChoice {
            보안 앱에서 백그라운드 복귀 시 재인증을 요구하는 이유는?
            
            @Choice(isCorrect: true) {
                다른 사람이 잠금 해제된 상태의 기기를 사용했을 수 있기 때문
                
                @Justification(reaction: "맞습니다!") {
                    사용자가 잠시 자리를 비운 사이 
                    다른 사람이 기기를 사용했을 가능성이 있습니다.
                    재인증으로 이를 방지합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                시스템이 요구하는 필수 사항이기 때문
                
                @Justification(reaction: "아쉽네요") {
                    시스템 요구사항이 아니라 앱 보안 설계의 일부입니다.
                    개발자가 구현 여부를 결정합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                메모리에서 인증 상태가 해제되기 때문
                
                @Justification(reaction: "아쉽네요") {
                    백그라운드에서도 앱 상태는 유지될 수 있습니다.
                    보안을 위한 의도적인 설계입니다.
                }
            }
        }
    }
}
