@Tutorial(time: 15) {
    @Intro(title: "Defining ActivityAttributes") {
        Define ActivityAttributes and ContentState, 
        the data models for Live Activity.
    }
    
    @Section(title: "Designing Data Structure") {
        @ContentAndMedia {
            ActivityAttributes defines two types of data:
            
            - **Static properties**: Set at Activity creation, cannot be changed (e.g., order number)
            - **ContentState**: State that updates in real-time (e.g., delivery status)
        }
        
        @Steps {
            @Step {
                Define DeliveryAttributes for delivery tracking.
                
                @Code(name: "DeliveryAttributes.swift", file: "02-attributes.swift")
            }
            
            @Step {
                Define delivery progress status in ContentState.
                
                @Code(name: "DeliveryAttributes.swift", file: "02-content-state.swift")
            }
            
            @Step {
                Add an enum to represent delivery stages.
                
                @Code(name: "DeliveryStatus.swift", file: "02-delivery-status.swift")
            }
        }
    }
}
