@Tutorial(time: 15) {
    @Intro(title: "ActivityConfiguration 설정") {
        Widget Extension에 Live Activity를 설정하고
        기본 레이아웃 구조를 만듭니다.
    }
    
    @Section(title: "Widget Extension 설정") {
        @ContentAndMedia {
            Live Activity는 Widget Extension 내에서 구현합니다.
            ActivityConfiguration을 통해 3가지 레이아웃을 정의합니다.
        }
        
        @Steps {
            @Step {
                Widget Extension에 ActivityConfiguration을 추가합니다.
                
                @Code(name: "DeliveryLiveActivity.swift", file: "03-configuration.swift")
            }
            
            @Step {
                Info.plist에 Live Activity 지원을 선언합니다.
                `NSSupportsLiveActivities`를 YES로 설정합니다.
                
                @Code(name: "Info.plist", file: "03-info-plist.swift")
            }
        }
    }
}
