@Tutorial(time: 15) {
    @Intro(title: "Dynamic Island - Compact 레이아웃") {
        Dynamic Island의 가장 작은 레이아웃인 
        Compact와 Minimal 상태를 구현합니다.
    }
    
    @Section(title: "Compact 레이아웃") {
        @ContentAndMedia {
            Compact는 Leading(좌)과 Trailing(우) 두 영역으로 나뉩니다.
            가장 핵심적인 정보만 표시하세요.
        }
        
        @Steps {
            @Step {
                compactLeading에 배달 아이콘을 표시합니다.
                
                @Code(name: "CompactLeading.swift", file: "04-compact-leading.swift")
            }
            
            @Step {
                compactTrailing에 예상 도착 시간을 표시합니다.
                
                @Code(name: "CompactTrailing.swift", file: "04-compact-trailing.swift")
            }
            
            @Step {
                minimal에 다른 Activity와 함께 표시될 때의 UI를 구현합니다.
                
                @Code(name: "Minimal.swift", file: "04-minimal.swift")
            }
        }
    }
}
