@Tutorial(time: 20) {
    @Intro(title: "Dynamic Island - Expanded Layout") {
        Implement the Expanded layout shown when long-pressed.
        Provide the richest information and interaction.
    }
    
    @Section(title: "Expanded Area Structure") {
        @ContentAndMedia {
            Expanded is divided into 4 areas:
            - leading: Top left
            - trailing: Top right  
            - center: Center
            - bottom: Full bottom
        }
        
        @Steps {
            @Step {
                Display the delivery person's profile in leading.
                
                @Code(name: "ExpandedLeading.swift", file: "05-expanded-leading.swift")
            }
            
            @Step {
                Display delivery status icon in trailing.
                
                @Code(name: "ExpandedTrailing.swift", file: "05-expanded-trailing.swift")
            }
            
            @Step {
                Display store name and menu information in center.
                
                @Code(name: "ExpandedCenter.swift", file: "05-expanded-center.swift")
            }
            
            @Step {
                Display delivery progress bar in bottom.
                
                @Code(name: "ExpandedBottom.swift", file: "05-expanded-bottom.swift")
            }
        }
    }
}
