@Tutorials(name: "배달 추적 Live Activity 만들기") {
    
    @Intro(title: "배달 추적 앱 만들기") {
        ActivityKit을 활용해 배달 현황을 잠금 화면과 Dynamic Island에서
        실시간으로 확인할 수 있는 Live Activity를 구현합니다.
    }
    
    @Chapter(name: "Ring 1: Live Activity 이해하기") {
        Live Activity의 기본 개념과 HIG 가이드라인을 학습합니다.
        
        @TutorialReference(tutorial: "doc:01-Understanding-Live-Activities")
    }
    
    @Chapter(name: "Ring 2: Activity 구조 만들기") {
        ActivityAttributes와 ContentState를 정의합니다.
        
        @TutorialReference(tutorial: "doc:02-Activity-Attributes")
        @TutorialReference(tutorial: "doc:03-Activity-Configuration")
    }
    
    @Chapter(name: "Ring 3: Dynamic Island UI") {
        Dynamic Island의 컴팩트/확장 레이아웃을 구현합니다.
        
        @TutorialReference(tutorial: "doc:04-Dynamic-Island-Compact")
        @TutorialReference(tutorial: "doc:05-Dynamic-Island-Expanded")
    }
    
    @Chapter(name: "Ring 4: 잠금 화면 UI") {
        잠금 화면 Live Activity 레이아웃을 디자인합니다.
        
        @TutorialReference(tutorial: "doc:06-Lock-Screen-Layout")
    }
    
    @Chapter(name: "Ring 5: 실시간 업데이트") {
        Activity를 시작, 업데이트, 종료하는 방법을 학습합니다.
        
        @TutorialReference(tutorial: "doc:07-Activity-Lifecycle")
        @TutorialReference(tutorial: "doc:08-Push-Updates")
    }
}
