@Tutorial(time: 25) {
    @Intro(title: "ν¨μ¤ μ—…λ°μ΄νΈ (Push)") {
        μ„λ²„μ—μ„ ν¨μ¤λ¥Ό μ‹¤μ‹κ°„μΌλ΅ μ—…λ°μ΄νΈν•λ” 
        Web Service APIλ¥Ό κµ¬ν„ν•©λ‹λ‹¤.
        
        @Image(source: "pass-update.png", alt: "ν¨μ¤ μ—…λ°μ΄νΈ")
    }
    
    @Section(title: "ν¨μ¤ μ—…λ°μ΄νΈ κ°μ”") {
        @ContentAndMedia {
            ν¨μ¤κ°€ Walletμ— μ¶”κ°€λλ©΄ μλ™ μ—…λ°μ΄νΈκ°€ κ°€λ¥ν•©λ‹λ‹¤.
            ν¬μΈνΈ μ λ¦½, λ“±κΈ‰ λ³€κ²½ λ“±μ„ μ‹¤μ‹κ°„μΌλ΅ λ°μν•©λ‹λ‹¤.
            
            **μ—…λ°μ΄νΈ νλ¦„:**
            1. λ””λ°”μ΄μ¤κ°€ μ„λ²„μ— λ“±λ΅ (deviceLibraryIdentifier)
            2. μ„λ²„μ—μ„ μ—…λ°μ΄νΈ λ°μƒ μ‹ APNsλ΅ push
            3. λ””λ°”μ΄μ¤κ°€ μ„λ²„μ— μµμ‹  ν¨μ¤ μ”μ²­
            4. μƒ ν¨μ¤ λ‹¤μ΄λ΅λ“ λ° μλ™ κµμ²΄
        }
        
        @Steps {
            @Step {
                pass.jsonμ— webServiceURLκ³Ό authenticationTokenμ„ μ¶”κ°€ν•©λ‹λ‹¤.
                μ΄ μ •λ³΄λ΅ λ””λ°”μ΄μ¤κ°€ μ„λ²„μ™€ ν†µμ‹ ν•©λ‹λ‹¤.
                
                @Code(name: "WebServiceConfig.swift", file: "05-01-web-service-config.swift")
            }
            
            @Step {
                μ—…λ°μ΄νΈ κ°€λ¥ν• ν¨μ¤μ μ”κµ¬μ‚¬ν•­μ„ ν™•μΈν•©λ‹λ‹¤.
                serialNumberλ” κ³ μ ν•΄μ•Ό ν•λ©°, μΈμ¦ ν† ν°μ€ μ•μ „ν•κ² μƒμ„±ν•©λ‹λ‹¤.
                
                @Code(name: "UpdatablePass.swift", file: "05-02-updatable-pass.swift")
            }
        }
    }
    
    @Section(title: "λ””λ°”μ΄μ¤ λ“±λ΅ API") {
        @ContentAndMedia {
            μ‚¬μ©μκ°€ ν¨μ¤λ¥Ό μ¶”κ°€ν•λ©΄ λ””λ°”μ΄μ¤κ°€ μλ™μΌλ΅ 
            μ„λ²„μ— λ“±λ΅μ„ μ”μ²­ν•©λ‹λ‹¤.
            
            **μ—”λ“ν¬μΈνΈ:**
            `POST /v1/devices/{deviceLibraryIdentifier}/registrations/{passTypeIdentifier}/{serialNumber}`
            
            μ„λ²„λ” λ””λ°”μ΄μ¤-ν¨μ¤ λ§¤ν•‘μ„ μ €μ¥ν•κ³  201μ„ λ°ν™ν•©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                λ“±λ΅ μ”μ²­μ„ μ²λ¦¬ν•λ” APIλ¥Ό κµ¬ν„ν•©λ‹λ‹¤.
                pushTokenμ„ μ €μ¥ν•΄ λ‚μ¤‘μ— μ•λ¦Όμ„ λ³΄λƒ…λ‹λ‹¤.
                
                @Code(name: "RegisterDevice.swift", file: "05-03-register-device.swift")
            }
            
            @Step {
                Authorization ν—¤λ”λ΅ μ”μ²­μ„ κ²€μ¦ν•©λ‹λ‹¤.
                `ApplePass {authenticationToken}` ν•μ‹μ…λ‹λ‹¤.
                
                @Code(name: "AuthValidation.swift", file: "05-04-auth-validation.swift")
            }
            
            @Step {
                λ””λ°”μ΄μ¤ λ“±λ΅ ν•΄μ λ„ μ²λ¦¬ν•΄μ•Ό ν•©λ‹λ‹¤.
                μ‚¬μ©μκ°€ ν¨μ¤λ¥Ό μ‚­μ ν•λ©΄ DELETE μ”μ²­μ΄ μµλ‹λ‹¤.
                
                @Code(name: "UnregisterDevice.swift", file: "05-05-unregister.swift")
            }
        }
    }
    
    @Section(title: "μ—…λ°μ΄νΈ μ•λ¦Ό (APNs)") {
        @ContentAndMedia {
            ν¨μ¤ λ°μ΄ν„°κ°€ λ³€κ²½λλ©΄ APNsλ¥Ό ν†µν•΄ 
            λ””λ°”μ΄μ¤μ— μ•λ¦Όμ„ λ³΄λƒ…λ‹λ‹¤.
            
            **μ¤‘μ”**: ν¨μ¤ μ—…λ°μ΄νΈμ© APNsλ” μΌλ° ν‘Έμ‹μ™€ λ‹¤λ¦…λ‹λ‹¤.
            - Topic: `pass.com.yourapp.membership` (Pass Type ID)
            - νμ΄λ΅λ“: λΉ κ°μ²΄ `{}`
        }
        
        @Steps {
            @Step {
                APNs μ—°κ²°μ„ μ„ν• μΈμ¦ μ„¤μ •μ…λ‹λ‹¤.
                Pass Type ID μΈμ¦μ„λ‚ ν† ν° κΈ°λ° μΈμ¦μ„ μ‚¬μ©ν•©λ‹λ‹¤.
                
                @Code(name: "APNsSetup.swift", file: "05-06-apns-setup.swift")
            }
            
            @Step {
                λ“±λ΅λ λ””λ°”μ΄μ¤λ“¤μ— μ—…λ°μ΄νΈ μ•λ¦Όμ„ μ „μ†΅ν•©λ‹λ‹¤.
                λΉ νμ΄λ΅λ“λ΅ λ³΄λ‚΄λ©΄ λ””λ°”μ΄μ¤κ°€ μ„λ²„μ— μ”μ²­ν•©λ‹λ‹¤.
                
                @Code(name: "SendPush.swift", file: "05-07-send-push.swift")
            }
        }
    }
    
    @Section(title: "ν¨μ¤ μ κ³µ API") {
        @ContentAndMedia {
            λ””λ°”μ΄μ¤κ°€ μ•λ¦Όμ„ λ°›μΌλ©΄ μµμ‹  ν¨μ¤λ¥Ό μ”μ²­ν•©λ‹λ‹¤.
            
            **μ—”λ“ν¬μΈνΈλ“¤:**
            1. `GET /v1/devices/.../registrations/...` - μ—…λ°μ΄νΈλ ν¨μ¤ λ©λ΅
            2. `GET /v1/passes/{passTypeIdentifier}/{serialNumber}` - ν¨μ¤ λ‹¤μ΄λ΅λ“
        }
        
        @Steps {
            @Step {
                μ—…λ°μ΄νΈλ ν¨μ¤ λ©λ΅μ„ λ°ν™ν•λ” APIμ…λ‹λ‹¤.
                lastUpdated νλΌλ―Έν„°λ΅ λ³€κ²½λ κ²ƒλ§ ν•„ν„°λ§ν•©λ‹λ‹¤.
                
                @Code(name: "GetSerials.swift", file: "05-08-get-serials.swift")
            }
            
            @Step {
                νΉμ • ν¨μ¤μ μµμ‹  λ²„μ „μ„ μ κ³µν•©λ‹λ‹¤.
                μ„λ…λ .pkpass νμΌμ„ μ‘λ‹µμΌλ΅ λ°ν™ν•©λ‹λ‹¤.
                
                @Code(name: "GetPass.swift", file: "05-09-get-pass.swift")
            }
            
            @Step {
                If-Modified-Since ν—¤λ”λ¥Ό μ§€μ›ν•΄ λ¶ν•„μ”ν• λ‹¤μ΄λ΅λ“λ¥Ό λ°©μ§€ν•©λ‹λ‹¤.
                λ³€κ²½μ΄ μ—†μΌλ©΄ 304 Not Modifiedλ¥Ό λ°ν™ν•©λ‹λ‹¤.
                
                @Code(name: "ConditionalGet.swift", file: "05-10-conditional-get.swift")
            }
        }
    }
    
    @Section(title: "iOS μ•±μ—μ„ μ—…λ°μ΄νΈ κ°μ§€") {
        @ContentAndMedia {
            μ•± λ‚΄μ—μ„ ν¨μ¤ μ—…λ°μ΄νΈλ¥Ό κ°μ§€ν•κ³  UIλ¥Ό κ°±μ‹ ν•  μ μμµλ‹λ‹¤.
            PKPassLibraryμ notificationμ„ κµ¬λ…ν•©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                PKPassLibraryDidChange notificationμ„ κ΄€μ°°ν•©λ‹λ‹¤.
                ν¨μ¤κ°€ μ¶”κ°€, μ‚­μ , μ—…λ°μ΄νΈλ  λ• λ°μƒν•©λ‹λ‹¤.
                
                @Code(name: "PassNotification.swift", file: "05-11-pass-notification.swift")
            }
            
            @Step {
                userInfoμ—μ„ λ³€κ²½ νƒ€μ…μ„ ν™•μΈν•©λ‹λ‹¤.
                added, removed, replaced ν‚¤λ΅ κµ¬λ¶„λ©λ‹λ‹¤.
                
                @Code(name: "ChangeType.swift", file: "05-12-change-type.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            ν¨μ¤ μ—…λ°μ΄νΈ μ•λ¦Όμ„ λ³΄λ‚Ό λ• APNs νμ΄λ΅λ“λ”?
            
            @Choice(isCorrect: true) {
                λΉ κ°μ²΄ {}
                
                @Justification(reaction: "μ •ν™•ν•©λ‹λ‹¤! π―") {
                    ν¨μ¤ μ—…λ°μ΄νΈ μ•λ¦Όμ€ λΉ νμ΄λ΅λ“λ΅ λ³΄λƒ…λ‹λ‹¤.
                    λ””λ°”μ΄μ¤κ°€ μ•λ¦Όμ„ λ°›μΌλ©΄ μ„λ²„μ— μ§μ ‘ μ”μ²­ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                μƒ ν¨μ¤ λ°μ΄ν„° μ „μ²΄
                
                @Justification(reaction: "μ•„μ‰½μµλ‹λ‹¤.") {
                    ν¨μ¤ λ°μ΄ν„°λ” APNsκ°€ μ•„λ‹ Web Service APIλ¥Ό ν†µν•΄ 
                    λ””λ°”μ΄μ¤κ°€ μ§μ ‘ λ‹¤μ΄λ΅λ“ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                λ³€κ²½λ ν•„λ“λ§ λ‹΄μ€ JSON
                
                @Justification(reaction: "ν‹€λ Έμµλ‹λ‹¤.") {
                    APNsλ” μ•λ¦Ό μ‹ νΈλ§ λ³΄λ‚΄κ³ , 
                    μ‹¤μ  λ°μ΄ν„°λ” λ³„λ„ APIλ΅ μ κ³µν•©λ‹λ‹¤.
                }
            }
        }
        
        @MultipleChoice {
            λ””λ°”μ΄μ¤κ°€ ν¨μ¤ μ„λ²„μ— μΈμ¦ν•  λ• μ‚¬μ©ν•λ” ν—¤λ” ν•μ‹μ€?
            
            @Choice(isCorrect: false) {
                Bearer {token}
                
                @Justification(reaction: "λ‹¤μ‹ ν™•μΈν•μ„Έμ”.") {
                    Bearerλ” OAuth λ“±μ—μ„ μ‚¬μ©ν•λ” ν•μ‹μ…λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: true) {
                ApplePass {authenticationToken}
                
                @Justification(reaction: "λ§μµλ‹λ‹¤! β¨") {
                    Apple Pass μ›Ή μ„λΉ„μ¤λ” ApplePass μ ‘λ‘μ‚¬λ¥Ό 
                    μ‚¬μ©ν•λ” κ³ μ ν• μΈμ¦ ν•μ‹μ„ μ‚¬μ©ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                Basic {base64}
                
                @Justification(reaction: "ν‹€λ Έμµλ‹λ‹¤.") {
                    Basic μΈμ¦μ€ μ‚¬μ©μλ…:λΉ„λ°€λ²νΈμ 
                    Base64 μΈμ½”λ”©μ„ μ‚¬μ©ν•©λ‹λ‹¤.
                }
            }
        }
    }
}
