@Tutorial(time: 10) {
    @Intro(title: "Introduction to App Intents") {
        App Intents exposes your app's functionality to Siri, Shortcuts, and Spotlight.
    }
    @Section(title: "What is App Intents?") {
        @ContentAndMedia {
            - Siri voice control
            - Shortcuts automation
            - Spotlight search
            - Widget interactions
        }
        @Steps {
            @Step { App Intents overview @Code(name: "Overview.swift", file: "01-overview.swift") }
        }
    }
}
