@Tutorial(time: 25) {
    @Intro(title: "Entity Queries") {
        Implement `EntityQuery` to let Siri and Shortcuts search and select your app's data.
        
        @Image(source: "placeholder.png", alt: "Entity Query concept")
    }
    
    @Section(title: "Basic EntityQuery") {
        @ContentAndMedia {
            `EntityQuery` defines how the system queries your app's Entities.
            
            - Query by ID: `entities(for:)`
            - Query by search term: `suggestedEntities()`
            - Query all: `allEntities()`
        }
        
        @Steps {
            @Step {
                Create a struct that adopts the EntityQuery protocol.
                
                Implement the most basic form with ID-based queries.
                
                @Code(name: "BookQuery.swift", file: "07-query-basic.swift")
            }
            
            @Step {
                Provide recommended items with `suggestedEntities()`.
                
                Used when Siri shows choices to the user.
                
                @Code(name: "BookQuery.swift", file: "07-query-suggested.swift")
            }
        }
    }
}
