@Tutorials(name: "Siri 음성 제어 앱 만들기") {
    @Intro(title: "App Intents로 Siri 제어 앱 만들기") {
        음성으로 앱을 제어하고 단축어에서 자동화하는 방법을 배웁니다.
    }
    @Chapter(name: "App Intents 소개") {
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    @Chapter(name: "첫 번째 Intent 만들기") {
        @TutorialReference(tutorial: "doc:02-First-Intent")
    }
    @Chapter(name: "파라미터와 결과") {
        @TutorialReference(tutorial: "doc:03-Parameters")
    }
    @Chapter(name: "Siri 대화 흐름") {
        @TutorialReference(tutorial: "doc:04-Siri-Dialog")
    }
    @Chapter(name: "단축어 통합") {
        @TutorialReference(tutorial: "doc:05-Shortcuts")
    }
}
