@Tutorials(name: "Core ML Image Classification App Challenge") {
    
    @Intro(title: "Building an Image Classification App with Core ML") {
        Learn to build a working AI image classification app
        using Apple's on-device machine learning framework, Core ML.
        
        Follow the 10-step learning path to master on-device AI development.
    }
    
    @Chapter(name: "Part 1: Core ML Basics") {
        Understand the core concepts of Core ML and the benefits of on-device ML.
        
        @TutorialReference(tutorial: "doc:01-CoreML-Introduction")
        @TutorialReference(tutorial: "doc:02-Loading-MLModel")
    }
    
    @Chapter(name: "Part 2: Image Classification") {
        Integrate the Vision framework with Core ML to classify images.
        
        @TutorialReference(tutorial: "doc:03-Image-Classification")
        @TutorialReference(tutorial: "doc:04-Create-ML-Custom-Model")
    }
    
    @Chapter(name: "Part 3: Text & Sound") {
        Implement multimodal AI apps with text and sound classification.
        
        @TutorialReference(tutorial: "doc:05-Text-Classification")
        @TutorialReference(tutorial: "doc:06-Sound-Classification")
    }
    
    @Chapter(name: "Part 4: Advanced Features") {
        Learn on-device training and model optimization techniques.
        
        @TutorialReference(tutorial: "doc:07-On-Device-Training")
        @TutorialReference(tutorial: "doc:08-Model-Optimization")
    }
    
    @Chapter(name: "Part 5: Integration & Deployment") {
        Complete Vision integration patterns and App Store deployment strategies.
        
        @TutorialReference(tutorial: "doc:09-CoreML-Vision-Integration")
        @TutorialReference(tutorial: "doc:10-Model-Deployment")
    }
}
