@Tutorial(time: 20) {
    @Intro(title: "NFCNDEFReaderSession") {
        NFCNDEFReaderSession을 사용하여 NDEF 포맷의 NFC 태그를 읽습니다.
        세션 생명주기와 델리게이트 패턴을 이해합니다.
    }
    
    @Section(title: "리더 세션 생성하기") {
        @ContentAndMedia {
            NFCNDEFReaderSession은 NDEF 태그를 스캔하는 핵심 클래스입니다.
            세션을 생성하고 시작하는 방법을 알아봅니다.
        }
        @Steps {
            @Step {
                NFCNDEFReaderSessionDelegate 프로토콜을 채택하는 클래스를 만듭니다.
                @Code(name: "NFCReader.swift", file: "02-01-delegate.swift")
            }
            @Step {
                NFCNDEFReaderSession 인스턴스를 생성합니다.
                invalidateAfterFirstRead 옵션으로 첫 번째 읽기 후 세션 종료 여부를 결정합니다.
                @Code(name: "NFCReader.swift", file: "02-02-session.swift")
            }
            @Step {
                세션을 시작하고 사용자에게 태그 스캔을 안내합니다.
                alertMessage로 스캔 UI에 표시될 메시지를 설정합니다.
                @Code(name: "NFCReader.swift", file: "02-03-begin.swift")
            }
        }
    }
    
    @Section(title: "델리게이트 메서드 구현") {
        @ContentAndMedia {
            델리게이트 메서드를 통해 태그 감지, 에러 처리, 세션 종료를 관리합니다.
        }
        @Steps {
            @Step {
                readerSession(_:didDetectNDEFs:) 메서드로 NDEF 메시지를 수신합니다.
                @Code(name: "NFCReader.swift", file: "02-04-detect.swift")
            }
            @Step {
                readerSession(_:didInvalidateWithError:) 메서드로 에러를 처리합니다.
                사용자 취소, 시스템 오류 등 다양한 상황에 대응합니다.
                @Code(name: "NFCReader.swift", file: "02-05-error.swift")
            }
            @Step {
                readerSessionDidBecomeActive(_:) 메서드로 세션 활성화를 감지합니다.
                @Code(name: "NFCReader.swift", file: "02-06-active.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            NFCNDEFReaderSession의 invalidateAfterFirstRead를 true로 설정하면?
            @Choice(isCorrect: true) {
                첫 번째 태그를 읽은 후 세션이 자동으로 종료됩니다.
                @Justification(reaction: "정답입니다!") {
                    단일 태그만 읽을 때 유용한 옵션입니다.
                }
            }
            @Choice(isCorrect: false) {
                여러 태그를 연속으로 읽을 수 있습니다.
                @Justification(reaction: "다시 생각해보세요.") {
                    여러 태그를 읽으려면 false로 설정해야 합니다.
                }
            }
            @Choice(isCorrect: false) {
                읽기 전용 모드로 동작합니다.
                @Justification(reaction: "다시 생각해보세요.") {
                    이 옵션은 세션 종료 시점만 결정합니다.
                }
            }
        }
        @MultipleChoice {
            NFC 세션 시작 전 반드시 필요한 것은?
            @Choice(isCorrect: false) {
                인터넷 연결
                @Justification(reaction: "다시 생각해보세요.") {
                    NFC는 로컬 통신이므로 인터넷이 필요 없습니다.
                }
            }
            @Choice(isCorrect: true) {
                Info.plist의 NFCReaderUsageDescription
                @Justification(reaction: "정답입니다!") {
                    사용자에게 NFC 접근 목적을 설명하는 필수 항목입니다.
                }
            }
            @Choice(isCorrect: false) {
                사용자 위치 권한
                @Justification(reaction: "다시 생각해보세요.") {
                    NFC와 위치 권한은 관련이 없습니다.
                }
            }
        }
    }
}
