@Tutorial(time: 20) {
    @Intro(title: "NDEF 메시지 읽기") {
        NFC 태그에서 NDEF 메시지를 읽고 처리하는 방법을 학습합니다.
        NFCNDEFMessage 구조와 레코드 접근 방법을 이해합니다.
    }
    
    @Section(title: "NDEF 메시지 구조") {
        @ContentAndMedia {
            NDEF(NFC Data Exchange Format)은 NFC 태그에 데이터를 저장하는 표준 포맷입니다.
            하나의 메시지는 여러 레코드로 구성됩니다.
        }
        @Steps {
            @Step {
                NFCNDEFMessage에서 레코드 배열에 접근합니다.
                각 레코드는 NFCNDEFPayload 타입입니다.
                @Code(name: "NFCReader.swift", file: "03-01-message.swift")
            }
            @Step {
                메시지의 모든 레코드를 순회하며 처리합니다.
                @Code(name: "NFCReader.swift", file: "03-02-iterate.swift")
            }
            @Step {
                레코드의 기본 속성들을 확인합니다.
                typeNameFormat, type, identifier, payload를 읽습니다.
                @Code(name: "NFCReader.swift", file: "03-03-properties.swift")
            }
        }
    }
    
    @Section(title: "태그 직접 연결하기") {
        @ContentAndMedia {
            readerSession(_:didDetect:) 메서드로 태그에 직접 연결하여
            더 세밀한 제어가 가능합니다.
        }
        @Steps {
            @Step {
                태그 배열에서 첫 번째 태그에 연결합니다.
                @Code(name: "NFCReader.swift", file: "03-04-connect.swift")
            }
            @Step {
                연결된 태그에서 NDEF 메시지를 읽습니다.
                queryNDEFStatus와 readNDEF 메서드를 사용합니다.
                @Code(name: "NFCReader.swift", file: "03-05-read.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            NFCNDEFMessage는 무엇으로 구성되어 있나요?
            @Choice(isCorrect: false) {
                단일 바이트 배열
                @Justification(reaction: "다시 생각해보세요.") {
                    NDEF 메시지는 구조화된 레코드의 배열입니다.
                }
            }
            @Choice(isCorrect: true) {
                NFCNDEFPayload 레코드의 배열
                @Justification(reaction: "정답입니다!") {
                    하나의 NDEF 메시지에 여러 레코드가 포함될 수 있습니다.
                }
            }
            @Choice(isCorrect: false) {
                JSON 데이터
                @Justification(reaction: "다시 생각해보세요.") {
                    NDEF는 JSON이 아닌 바이너리 포맷입니다.
                }
            }
        }
        @MultipleChoice {
            태그의 NDEF 상태를 확인하는 메서드는?
            @Choice(isCorrect: true) {
                queryNDEFStatus(completionHandler:)
                @Justification(reaction: "정답입니다!") {
                    이 메서드로 태그가 NDEF를 지원하는지, 읽기/쓰기가 가능한지 확인합니다.
                }
            }
            @Choice(isCorrect: false) {
                checkNDEFSupport()
                @Justification(reaction: "다시 생각해보세요.") {
                    queryNDEFStatus가 올바른 메서드입니다.
                }
            }
            @Choice(isCorrect: false) {
                getNDEFCapability()
                @Justification(reaction: "다시 생각해보세요.") {
                    queryNDEFStatus가 올바른 메서드입니다.
                }
            }
        }
    }
}
