@Tutorial(time: 25) {
    @Intro(title: "NDEF 레코드 파싱") {
        NFCNDEFPayload의 구조를 분석하고 다양한 레코드 타입을 파싱합니다.
        TNF(Type Name Format)에 따른 레코드 해석 방법을 학습합니다.
    }
    
    @Section(title: "Type Name Format 이해하기") {
        @ContentAndMedia {
            TNF는 레코드의 타입을 해석하는 방법을 정의합니다.
            Empty, Well-Known, Media, URI, External, Unknown, Unchanged 타입이 있습니다.
        }
        @Steps {
            @Step {
                NFCTypeNameFormat 열거형의 각 케이스를 확인합니다.
                @Code(name: "RecordParser.swift", file: "04-01-tnf.swift")
            }
            @Step {
                TNF에 따라 레코드를 분기 처리하는 파서를 만듭니다.
                @Code(name: "RecordParser.swift", file: "04-02-switch.swift")
            }
            @Step {
                Well-Known 타입의 하위 타입을 처리합니다.
                "T"는 텍스트, "U"는 URI를 나타냅니다.
                @Code(name: "RecordParser.swift", file: "04-03-wellknown.swift")
            }
        }
    }
    
    @Section(title: "Payload 데이터 파싱") {
        @ContentAndMedia {
            각 레코드 타입에 맞게 payload 바이트를 해석합니다.
        }
        @Steps {
            @Step {
                Media 타입 레코드의 MIME 타입과 데이터를 추출합니다.
                @Code(name: "RecordParser.swift", file: "04-04-media.swift")
            }
            @Step {
                External 타입 레코드를 처리합니다.
                커스텀 도메인의 데이터를 저장할 때 사용됩니다.
                @Code(name: "RecordParser.swift", file: "04-05-external.swift")
            }
            @Step {
                종합적인 레코드 파서 클래스를 완성합니다.
                @Code(name: "RecordParser.swift", file: "04-06-parser.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Well-Known 타입에서 "T"는 무엇을 의미하나요?
            @Choice(isCorrect: true) {
                텍스트(Text) 레코드
                @Justification(reaction: "정답입니다!") {
                    "T"는 UTF-8 또는 UTF-16으로 인코딩된 텍스트 데이터입니다.
                }
            }
            @Choice(isCorrect: false) {
                타임스탬프(Timestamp)
                @Justification(reaction: "다시 생각해보세요.") {
                    "T"는 Text의 약자입니다.
                }
            }
            @Choice(isCorrect: false) {
                태그(Tag) 정보
                @Justification(reaction: "다시 생각해보세요.") {
                    "T"는 텍스트 레코드를 나타냅니다.
                }
            }
        }
        @MultipleChoice {
            External 타입 레코드의 주요 용도는?
            @Choice(isCorrect: false) {
                표준 URL 저장
                @Justification(reaction: "다시 생각해보세요.") {
                    URL은 Well-Known "U" 타입을 사용합니다.
                }
            }
            @Choice(isCorrect: true) {
                커스텀 도메인의 애플리케이션 특화 데이터 저장
                @Justification(reaction: "정답입니다!") {
                    External 타입으로 앱 고유의 데이터 포맷을 정의할 수 있습니다.
                }
            }
            @Choice(isCorrect: false) {
                이미지 파일 저장
                @Justification(reaction: "다시 생각해보세요.") {
                    이미지는 Media 타입이 더 적합합니다.
                }
            }
        }
    }
}
