@Tutorials(name: "NFC 태그 리더") {
    @Intro(title: "CoreNFC로 만드는 NFC 태그 리더") {
        Apple CoreNFC를 사용하여 NFC 태그를 읽고 쓰는 앱을 만듭니다.
        NDEF 메시지 파싱부터 다양한 태그 타입 지원까지 마스터합니다.
    }
    @Chapter(name: "CoreNFC 소개") {
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    @Chapter(name: "NFCNDEFReaderSession") {
        @TutorialReference(tutorial: "doc:02-NDEFReaderSession")
    }
    @Chapter(name: "NDEF 메시지 읽기") {
        @TutorialReference(tutorial: "doc:03-ReadingNDEF")
    }
    @Chapter(name: "NDEF 레코드 파싱") {
        @TutorialReference(tutorial: "doc:04-ParsingRecords")
    }
    @Chapter(name: "URL & 텍스트 레코드") {
        @TutorialReference(tutorial: "doc:05-URLTextRecords")
    }
    @Chapter(name: "NFC 태그 쓰기") {
        @TutorialReference(tutorial: "doc:06-WritingTags")
    }
    @Chapter(name: "NFCTagReaderSession") {
        @TutorialReference(tutorial: "doc:07-TagReaderSession")
    }
    @Chapter(name: "ISO 7816 태그") {
        @TutorialReference(tutorial: "doc:08-ISO7816")
    }
    @Chapter(name: "FeliCa & MIFARE") {
        @TutorialReference(tutorial: "doc:09-FeliCaMIFARE")
    }
    @Chapter(name: "앱 실행 (Universal Links)") {
        @TutorialReference(tutorial: "doc:10-UniversalLinks")
    }
}
