@Tutorials(name: "HealthKit Fitness Dashboard") {
    
    @Intro(title: "Build Your Own Fitness Dashboard") {
        Use Apple HealthKit to read user health data and create
        a beautiful fitness dashboard app with SwiftUI.
        
        Follow the 5-ring growth curriculum to master the entire HealthKit development process.
    }
    
    @Chapter(name: "Ring 1: HealthKit Basics") {
        Understand the concepts of HealthKit and Apple's strict permission model.
        
        @TutorialReference(tutorial: "doc:01-Understanding-HealthKit")
    }
    
    @Chapter(name: "Ring 2: Setup & Permissions") {
        Learn how to set up HKHealthStore and request permissions from users.
        
        @TutorialReference(tutorial: "doc:02-HealthStore-Setup")
        @TutorialReference(tutorial: "doc:03-Request-Authorization")
    }
    
    @Chapter(name: "Ring 3: Reading Health Data") {
        Query steps, heart rate, and sleep data and display them in the UI.
        
        @TutorialReference(tutorial: "doc:04-Reading-Steps")
        @TutorialReference(tutorial: "doc:05-HeartRate-Sleep")
    }
    
    @Chapter(name: "Ring 4: Workouts & Statistics") {
        Query workout records and aggregate statistical data with HKStatisticsQuery.
        
        @TutorialReference(tutorial: "doc:06-Workout-Records")
        @TutorialReference(tutorial: "doc:07-Statistics-Query")
    }
    
    @Chapter(name: "Ring 5: Advanced Features") {
        Complete the app with background delivery, widgets, and Apple Watch integration.
        
        @TutorialReference(tutorial: "doc:08-Background-Delivery")
        @TutorialReference(tutorial: "doc:09-HealthKit-Widget")
        @TutorialReference(tutorial: "doc:10-Apple-Watch")
    }
}
