@Tutorial(time: 15) {
    @Intro(title: "날씨 알림") {
        WeatherAlert 데이터를 활용해 기상 특보를 
        표시하는 방법을 학습합니다.
        
        @Image(source: "weather-alerts.png", alt: "기상 특보 UI")
    }
    
    @Section(title: "WeatherAlerts 데이터 요청") {
        @ContentAndMedia {
            WeatherAlerts는 현재 위치에 발효 중인 기상 특보를 제공합니다.
            태풍, 폭우, 폭설 등의 위험 기상 정보를 사용자에게 알릴 수 있습니다.
        }
        
        @Steps {
            @Step {
                기상 특보를 요청합니다.
                지역에 따라 빈 배열이 반환될 수 있습니다.
                
                @Code(name: "WeatherAlerts.swift", file: "07-01-request.swift")
            }
            
            @Step {
                반환된 알림 배열을 확인합니다.
                여러 개의 특보가 동시에 발효될 수 있습니다.
                
                @Code(name: "WeatherAlerts.swift", file: "07-02-check.swift")
            }
        }
    }
    
    @Section(title: "WeatherAlert 속성 활용") {
        @ContentAndMedia {
            WeatherAlert는 기상 특보의 상세 정보를 담고 있습니다.
            심각도, 유형, 발효 기간 등을 확인할 수 있습니다.
        }
        
        @Steps {
            @Step {
                WeatherAlert의 주요 속성을 확인합니다.
                
                - `event`: 특보 이름 ("태풍주의보" 등)
                - `severity`: 심각도
                - `effectiveTime`: 발효 시작 시간
                - `expireTime`: 만료 시간
                
                @Code(name: "WeatherAlert.swift", file: "07-03-properties.swift")
            }
            
            @Step {
                심각도(severity)에 따라 UI를 다르게 표시합니다.
                
                - `.extreme`: 극심함 (빨간색)
                - `.severe`: 심각 (주황색)
                - `.moderate`: 보통 (노란색)
                - `.minor`: 경미 (파란색)
                - `.unknown`: 알 수 없음
                
                @Code(name: "WeatherAlert.swift", file: "07-04-severity.swift")
            }
            
            @Step {
                상세 정보 URL을 제공합니다.
                detailsURL로 기상청 페이지를 열 수 있습니다.
                
                @Code(name: "WeatherAlert.swift", file: "07-05-details.swift")
            }
        }
    }
    
    @Section(title: "기상 특보 UI 구현") {
        @ContentAndMedia {
            눈에 띄는 배너 형태로 기상 특보를 표시합니다.
            심각도에 따라 색상을 다르게 적용합니다.
        }
        
        @Steps {
            @Step {
                특보 배너 View를 만듭니다.
                
                @Code(name: "AlertBannerView.swift", file: "07-06-banner.swift")
            }
            
            @Step {
                여러 특보를 스택으로 표시합니다.
                심각도 순으로 정렬합니다.
                
                @Code(name: "AlertBannerView.swift", file: "07-07-stack.swift")
            }
            
            @Step {
                특보 탭 시 상세 페이지를 엽니다.
                
                @Code(name: "AlertBannerView.swift", file: "07-08-action.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            WeatherAlert의 severity 값 중 가장 심각한 것은?
            
            @Choice(isCorrect: true) {
                .extreme
                
                @Justification(reaction: "정확합니다! 🎯") {
                    .extreme은 가장 심각한 기상 특보를 나타냅니다.
                    생명이나 재산에 심각한 위협이 되는 상황입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .severe
                
                @Justification(reaction: "두 번째로 심각합니다.") {
                    .severe는 심각하지만 .extreme보다는 한 단계 낮습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .critical
                
                @Justification(reaction: "이런 값은 없습니다.") {
                    WeatherAlert.Severity에 .critical은 존재하지 않습니다.
                    가장 높은 심각도는 .extreme입니다.
                }
            }
        }
        
        @MultipleChoice {
            기상 특보가 없을 때 WeatherAlerts 요청 결과는?
            
            @Choice(isCorrect: true) {
                빈 배열
                
                @Justification(reaction: "맞습니다! ✨") {
                    발효 중인 특보가 없으면 빈 배열이 반환됩니다.
                    nil이 아니므로 옵셔널 처리 없이 안전하게 사용할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                nil
                
                @Justification(reaction: "아닙니다.") {
                    WeatherAlerts는 옵셔널이 아닙니다.
                    특보가 없으면 빈 배열을 반환합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                에러 발생
                
                @Justification(reaction: "틀렸습니다.") {
                    특보가 없는 것은 정상적인 상태입니다.
                    에러 없이 빈 결과를 반환합니다.
                }
            }
        }
    }
}
