@Tutorial(time: 15) {
    @Intro(title: "Attribution 요구사항") {
        WeatherKit 사용 시 필수인 저작자 표시 요구사항을 
        올바르게 준수하는 방법을 학습합니다.
        
        @Image(source: "attribution.png", alt: "Apple Weather 저작자 표시")
    }
    
    @Section(title: "Attribution 요구사항 이해") {
        @ContentAndMedia {
            WeatherKit을 사용하는 앱은 반드시 
            Apple Weather 저작자 표시를 포함해야 합니다.
            
            **필수 요구사항:**
            - Apple Weather 로고 또는 텍스트 표시
            - 법적 고지 링크 제공
            - 데이터 제공자 표시 (가능한 경우)
            
            이를 준수하지 않으면 앱이 거부될 수 있습니다.
        }
        
        @Steps {
            @Step {
                WeatherKit은 Attribution 객체를 제공합니다.
                이를 통해 필요한 모든 정보에 접근할 수 있습니다.
                
                @Code(name: "Attribution.swift", file: "10-01-attribution.swift")
            }
            
            @Step {
                Attribution 객체의 주요 속성을 확인합니다.
                
                - `legalPageURL`: 법적 고지 페이지 URL
                - `squareMarkURL`: Apple Weather 정사각 로고 URL
                - `combinedMarkDarkURL`: 다크모드용 로고 URL
                - `combinedMarkLightURL`: 라이트모드용 로고 URL
                
                @Code(name: "Attribution.swift", file: "10-02-properties.swift")
            }
        }
    }
    
    @Section(title: "Attribution View 구현") {
        @ContentAndMedia {
            Attribution을 앱에 표시하는 View를 구현합니다.
            Apple 가이드라인을 준수하는 디자인을 만듭니다.
        }
        
        @Steps {
            @Step {
                Attribution View를 만듭니다.
                Apple Weather 로고와 링크를 포함합니다.
                
                @Code(name: "AttributionView.swift", file: "10-03-view.swift")
            }
            
            @Step {
                다크모드/라이트모드에 따라 적절한 로고를 표시합니다.
                
                @Code(name: "AttributionView.swift", file: "10-04-colorscheme.swift")
            }
            
            @Step {
                AsyncImage로 로고를 비동기 로드합니다.
                
                @Code(name: "AttributionView.swift", file: "10-05-asyncimage.swift")
            }
            
            @Step {
                법적 고지 페이지로 이동하는 링크를 추가합니다.
                
                @Code(name: "AttributionView.swift", file: "10-06-link.swift")
            }
        }
    }
    
    @Section(title: "Attribution 위치 가이드라인") {
        @ContentAndMedia {
            Attribution은 적절한 위치에 표시해야 합니다.
            Apple의 UI 가이드라인을 따릅니다.
        }
        
        @Steps {
            @Step {
                날씨 화면 하단에 Attribution을 배치합니다.
                사용자가 쉽게 찾을 수 있어야 합니다.
                
                @Code(name: "WeatherScreen.swift", file: "10-07-placement.swift")
            }
            
            @Step {
                설정 화면이나 정보 화면에 상세 Attribution을 표시합니다.
                
                @Code(name: "WeatherScreen.swift", file: "10-08-settings.swift")
            }
            
            @Step {
                위젯에서의 Attribution 처리 방법을 확인합니다.
                공간이 제한적이므로 최소한의 표시가 허용됩니다.
                
                @Code(name: "WeatherScreen.swift", file: "10-09-widget.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            WeatherKit 사용 시 Attribution 표시가 필요한 이유는?
            
            @Choice(isCorrect: true) {
                Apple의 사용 약관에서 필수로 요구한다
                
                @Justification(reaction: "정확합니다! 🎯") {
                    WeatherKit 사용 시 Apple Weather 데이터의 
                    저작자 표시는 필수 요구사항입니다.
                    이를 지키지 않으면 앱이 거부될 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                선택 사항이지만 권장된다
                
                @Justification(reaction: "필수입니다.") {
                    Attribution은 선택이 아닌 필수 요구사항입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                유료 앱에서만 필요하다
                
                @Justification(reaction: "아닙니다.") {
                    무료/유료에 상관없이 모든 앱에서 필수입니다.
                }
            }
        }
        
        @MultipleChoice {
            Attribution 객체에서 제공하지 않는 정보는?
            
            @Choice(isCorrect: false) {
                법적 고지 페이지 URL
                
                @Justification(reaction: "제공합니다.") {
                    legalPageURL 속성으로 법적 고지 페이지에 접근할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Apple Weather 로고 URL
                
                @Justification(reaction: "제공합니다.") {
                    squareMarkURL, combinedMarkDarkURL 등으로 
                    로고 이미지에 접근할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                기상청 연락처 정보
                
                @Justification(reaction: "맞습니다! ✨") {
                    Attribution은 Apple Weather 관련 정보만 제공합니다.
                    개별 기상청의 연락처 정보는 포함되지 않습니다.
                }
            }
        }
    }
}
