@Tutorials(name: "WeatherKit으로 만드는 날씨 앱") {
    
    @Intro(title: "WeatherKit으로 만드는 날씨 앱") {
        Apple WeatherKit 프레임워크를 활용해 
        정확한 날씨 정보를 제공하는 앱을 만들어봅니다.
        
        현재 날씨부터 일별/시간별 예보, 분별 강수량까지
        Apple Weather 데이터의 모든 것을 다룹니다.
    }
    
    @Chapter(name: "Chapter 1: WeatherKit 소개 & 설정") {
        WeatherKit의 개념과 App Store Connect에서의 설정 방법을 배웁니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: WeatherService 요청") {
        WeatherService를 사용해 날씨 데이터를 요청하는 방법을 학습합니다.
        
        @TutorialReference(tutorial: "doc:02-WeatherService")
    }
    
    @Chapter(name: "Chapter 3: 현재 날씨 (CurrentWeather)") {
        CurrentWeather 데이터를 가져와 현재 기상 상태를 표시합니다.
        
        @TutorialReference(tutorial: "doc:03-CurrentWeather")
    }
    
    @Chapter(name: "Chapter 4: 시간별 예보") {
        HourWeather 데이터로 시간대별 날씨 예보를 구현합니다.
        
        @TutorialReference(tutorial: "doc:04-HourlyForecast")
    }
    
    @Chapter(name: "Chapter 5: 일별 예보") {
        DayWeather 데이터로 일주일 날씨 예보를 구현합니다.
        
        @TutorialReference(tutorial: "doc:05-DailyForecast")
    }
    
    @Chapter(name: "Chapter 6: 분별 강수 예보") {
        MinuteWeather 데이터로 정밀한 강수 예보를 제공합니다.
        
        @TutorialReference(tutorial: "doc:06-MinutelyPrecipitation")
    }
    
    @Chapter(name: "Chapter 7: 날씨 알림") {
        WeatherAlert를 활용해 기상 특보를 표시합니다.
        
        @TutorialReference(tutorial: "doc:07-WeatherAlerts")
    }
    
    @Chapter(name: "Chapter 8: 과거 날씨 데이터") {
        HistoricalWeather API로 과거 기상 데이터를 조회합니다.
        
        @TutorialReference(tutorial: "doc:08-HistoricalWeather")
    }
    
    @Chapter(name: "Chapter 9: 위젯 통합") {
        WeatherKit을 WidgetKit과 통합해 날씨 위젯을 만듭니다.
        
        @TutorialReference(tutorial: "doc:09-WidgetIntegration")
    }
    
    @Chapter(name: "Chapter 10: Attribution 요구사항") {
        Apple Weather 데이터 사용 시 필수 저작자 표시 요구사항을 준수합니다.
        
        @TutorialReference(tutorial: "doc:10-Attribution")
    }
}
