@Tutorial(time: 15) {
    @Intro(title: "CXProvider Setup") {
        Learn how to configure CXProvider and
        exchange call events with the system.
    }
    
    @Section(title: "CXProviderConfiguration Setup") {
        @ContentAndMedia {
            Define the appearance and behavior of the call screen
            with `CXProviderConfiguration`.
        }
        
        @Steps {
            @Step {
                Create a CXProviderConfiguration.
                
                @Code(name: "ProviderManager.swift", file: "02-01-config.swift")
            }
            
            @Step {
                Set the app name to display on the call screen.
                
                @Code(name: "ProviderManager.swift", file: "02-02-localized-name.swift")
            }
            
            @Step {
                Set the icon and ringtone.
                
                @Code(name: "ProviderManager.swift", file: "02-03-icon-ringtone.swift")
            }
            
            @Step {
                Set the supported call types.
                
                @Code(name: "ProviderManager.swift", file: "02-04-call-types.swift")
            }
        }
    }
    
    @Section(title: "Creating CXProvider") {
        @ContentAndMedia {
            Create a CXProvider instance based on the configuration
            and connect the delegate.
        }
        
        @Steps {
            @Step {
                Create a CXProvider instance.
                
                @Code(name: "ProviderManager.swift", file: "02-05-provider-init.swift")
            }
            
            @Step {
                Implement the ProviderDelegate.
                
                @Code(name: "ProviderManager.swift", file: "02-06-delegate-protocol.swift")
            }
            
            @Step {
                Connect the delegate to CXProvider.
                
                @Code(name: "ProviderManager.swift", file: "02-07-set-delegate.swift")
            }
        }
    }
    
    @Section(title: "Implementing CXProviderDelegate") {
        @ContentAndMedia {
            Implement delegate methods to handle
            call events from the system.
        }
        
        @Steps {
            @Step {
                Implement the method called when the provider starts.
                
                @Code(name: "ProviderManager.swift", file: "02-08-provider-begin.swift")
            }
            
            @Step {
                Implement call answer handling.
                
                @Code(name: "ProviderManager.swift", file: "02-09-answer-call.swift")
            }
            
            @Step {
                Implement call end handling.
                
                @Code(name: "ProviderManager.swift", file: "02-10-end-call.swift")
            }
            
            @Step {
                Handle audio session activation.
                
                @Code(name: "ProviderManager.swift", file: "02-11-audio-session.swift")
            }
            
            @Step {
                Complete the full ProviderManager.
                
                @Code(name: "ProviderManager.swift", file: "02-12-complete.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Which property in CXProviderConfiguration sets the app name displayed on the call screen?
            
            @Choice(isCorrect: true) {
                `localizedName`
                
                @Justification(reaction: "Correct! 🎉") {
                    `localizedName` is the app name displayed
                    on the lock screen call UI.
                }
            }
            
            @Choice(isCorrect: false) {
                `displayName`
                
                @Justification(reaction: "Think again.") {
                    This property doesn't exist.
                }
            }
            
            @Choice(isCorrect: false) {
                `appName`
                
                @Justification(reaction: "Think again.") {
                    This property doesn't exist.
                }
            }
        }
        
        @MultipleChoice {
            Which method in CXProviderDelegate is called when the user answers a call?
            
            @Choice(isCorrect: true) {
                `provider(_:perform:)` (CXAnswerCallAction)
                
                @Justification(reaction: "Correct! 🎉") {
                    The `perform` method with `CXAnswerCallAction`
                    as a parameter handles call answering.
                }
            }
            
            @Choice(isCorrect: false) {
                `provider(_:didAnswer:)`
                
                @Justification(reaction: "Think again.") {
                    This method doesn't exist.
                }
            }
            
            @Choice(isCorrect: false) {
                `providerDidAnswerCall(_:)`
                
                @Justification(reaction: "Think again.") {
                    This method doesn't exist.
                }
            }
        }
    }
}
