@Tutorial(time: 12) {
    @Intro(title: "Handling Outgoing Calls") {
        Learn how to start and manage outgoing calls
        using CXCallController.
    }
    
    @Section(title: "Creating CXStartCallAction") {
        @ContentAndMedia {
            Create an outgoing call request
            using `CXStartCallAction`.
        }
        
        @Steps {
            @Step {
                Create recipient information with CXHandle.
                
                @Code(name: "CallManager.swift", file: "04-01-handle.swift")
            }
            
            @Step {
                Create a CXStartCallAction.
                
                @Code(name: "CallManager.swift", file: "04-02-start-action.swift")
            }
            
            @Step {
                Set whether it's a video call.
                
                @Code(name: "CallManager.swift", file: "04-03-video.swift")
            }
        }
    }
    
    @Section(title: "Sending Request with CXTransaction") {
        @ContentAndMedia {
            Send the outgoing call request to the system
            through CXTransaction.
        }
        
        @Steps {
            @Step {
                Create a CXTransaction.
                
                @Code(name: "CallManager.swift", file: "04-04-transaction.swift")
            }
            
            @Step {
                Send the request with CXCallController.
                
                @Code(name: "CallManager.swift", file: "04-05-request.swift")
            }
            
            @Step {
                Implement error handling.
                
                @Code(name: "CallManager.swift", file: "04-06-error.swift")
            }
        }
    }
    
    @Section(title: "Handling Outgoing Call State") {
        @ContentAndMedia {
            Handle the connection, failure, and end states
            of outgoing calls.
        }
        
        @Steps {
            @Step {
                Implement the outgoing call start delegate.
                
                @Code(name: "CallManager.swift", file: "04-07-start-delegate.swift")
            }
            
            @Step {
                Handle when the recipient answers.
                
                @Code(name: "CallManager.swift", file: "04-08-connected.swift")
            }
            
            @Step {
                Handle connection failure.
                
                @Code(name: "CallManager.swift", file: "04-09-failed.swift")
            }
            
            @Step {
                Handle call end.
                
                @Code(name: "CallManager.swift", file: "04-10-end.swift")
            }
            
            @Step {
                Implement the outgoing call UI.
                
                @Code(name: "DialerView.swift", file: "04-11-dialer-ui.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Which action class is used to start an outgoing call?
            
            @Choice(isCorrect: true) {
                `CXStartCallAction`
                
                @Justification(reaction: "Correct! 🎉") {
                    `CXStartCallAction` is the action
                    for starting a new outgoing call.
                }
            }
            
            @Choice(isCorrect: false) {
                `CXCallAction`
                
                @Justification(reaction: "Think again.") {
                    `CXCallAction` is an abstract base class.
                }
            }
            
            @Choice(isCorrect: false) {
                `CXOutgoingCallAction`
                
                @Justification(reaction: "Think again.") {
                    This class doesn't exist.
                }
            }
        }
        
        @MultipleChoice {
            Which CXHandle type represents a phone number?
            
            @Choice(isCorrect: true) {
                `.phoneNumber`
                
                @Justification(reaction: "Correct! 🎉") {
                    `.phoneNumber` is the handle type
                    representing a regular phone number.
                }
            }
            
            @Choice(isCorrect: false) {
                `.generic`
                
                @Justification(reaction: "Think again.") {
                    `.generic` represents a generic identifier.
                }
            }
            
            @Choice(isCorrect: false) {
                `.emailAddress`
                
                @Justification(reaction: "Think again.") {
                    `.emailAddress` represents an email address.
                }
            }
        }
    }
}
