@Tutorial(time: 15) {
    @Intro(title: "Customizing Call UI") {
        Learn how to customize the system call UI appearance
        and implement in-app call screens.
    }
    
    @Section(title: "Customizing System UI") {
        @ContentAndMedia {
            Customize the system call UI
            through CXProviderConfiguration.
        }
        
        @Steps {
            @Step {
                Set the app icon.
                
                Use a 40x40 maskable image.
                
                @Code(name: "ProviderConfiguration.swift", file: "05-01-icon.swift")
            }
            
            @Step {
                Set a custom ringtone.
                
                @Code(name: "ProviderConfiguration.swift", file: "05-02-ringtone.swift")
            }
            
            @Step {
                Set the supported handle types.
                
                @Code(name: "ProviderConfiguration.swift", file: "05-03-handle-types.swift")
            }
            
            @Step {
                Set the maximum number of call groups.
                
                @Code(name: "ProviderConfiguration.swift", file: "05-04-call-groups.swift")
            }
        }
    }
    
    @Section(title: "Implementing In-App Call Screen") {
        @ContentAndMedia {
            Implement a custom call screen displayed
            when the app is in the foreground.
        }
        
        @Steps {
            @Step {
                Configure the basic layout of the call screen.
                
                @Code(name: "ActiveCallView.swift", file: "05-05-call-view.swift")
            }
            
            @Step {
                Implement the caller information area.
                
                @Code(name: "ActiveCallView.swift", file: "05-06-caller-info.swift")
            }
            
            @Step {
                Implement the call duration timer.
                
                @Code(name: "ActiveCallView.swift", file: "05-07-timer.swift")
            }
            
            @Step {
                Implement the call control buttons.
                
                @Code(name: "ActiveCallView.swift", file: "05-08-controls.swift")
            }
        }
    }
    
    @Section(title: "Call State UI") {
        @ContentAndMedia {
            Implement UI for call states like
            connecting, active, and on hold.
        }
        
        @Steps {
            @Step {
                Define the call state enum.
                
                @Code(name: "CallState.swift", file: "05-09-call-state.swift")
            }
            
            @Step {
                Implement UI for each state.
                
                @Code(name: "ActiveCallView.swift", file: "05-10-state-ui.swift")
            }
            
            @Step {
                Implement the call ended screen.
                
                @Code(name: "CallEndedView.swift", file: "05-11-ended-view.swift")
            }
            
            @Step {
                Complete the full call screen.
                
                @Code(name: "ActiveCallView.swift", file: "05-12-complete.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the icon size for CXProviderConfiguration call UI?
            
            @Choice(isCorrect: true) {
                40x40 points
                
                @Justification(reaction: "Correct! 🎉") {
                    The system uses a 40x40 point
                    maskable icon.
                }
            }
            
            @Choice(isCorrect: false) {
                60x60 points
                
                @Justification(reaction: "Think again.") {
                    40x40 points is the recommended size.
                }
            }
            
            @Choice(isCorrect: false) {
                1024x1024 points
                
                @Justification(reaction: "Think again.") {
                    This size is for app icons.
                }
            }
        }
        
        @MultipleChoice {
            Where should the custom ringtone file be located?
            
            @Choice(isCorrect: true) {
                Inside the app bundle
                
                @Justification(reaction: "Correct! 🎉") {
                    The ringtone file must be included in the app bundle
                    for the system to access it.
                }
            }
            
            @Choice(isCorrect: false) {
                Documents folder
                
                @Justification(reaction: "Think again.") {
                    The system cannot access this location.
                }
            }
            
            @Choice(isCorrect: false) {
                iCloud Drive
                
                @Justification(reaction: "Think again.") {
                    The system cannot access this location.
                }
            }
        }
    }
}
