@Tutorial(time: 10) {
    @Intro(title: "CXCallController") {
        Learn how to manage call requests and handle
        multiple calls using CXCallController.
    }
    
    @Section(title: "Understanding CXCallController") {
        @ContentAndMedia {
            `CXCallController` is the interface for requesting
            call actions from the app to the system.
        }
        
        @Steps {
            @Step {
                Understand the role of CXCallController.
                
                @Code(name: "CallControllerOverview.swift", file: "07-01-overview.swift")
            }
            
            @Step {
                Create a CXCallController instance.
                
                @Code(name: "CallManager.swift", file: "07-02-init.swift")
            }
            
            @Step {
                Access the active call list.
                
                @Code(name: "CallManager.swift", file: "07-03-call-observer.swift")
            }
        }
    }
    
    @Section(title: "Transaction Management") {
        @ContentAndMedia {
            Bundle multiple actions together
            using CXTransaction.
        }
        
        @Steps {
            @Step {
                Create a single-action transaction.
                
                @Code(name: "CallManager.swift", file: "07-04-single-transaction.swift")
            }
            
            @Step {
                Create a transaction with multiple actions.
                
                @Code(name: "CallManager.swift", file: "07-05-multi-transaction.swift")
            }
            
            @Step {
                Handle transaction results.
                
                @Code(name: "CallManager.swift", file: "07-06-transaction-result.swift")
            }
        }
    }
    
    @Section(title: "Handling Multiple Calls") {
        @ContentAndMedia {
            Manage multiple calls simultaneously and
            implement switching between calls.
        }
        
        @Steps {
            @Step {
                Manage the call list.
                
                @Code(name: "CallManager.swift", file: "07-07-call-list.swift")
            }
            
            @Step {
                Put existing calls on hold when a new call comes in.
                
                @Code(name: "CallManager.swift", file: "07-08-hold-other.swift")
            }
            
            @Step {
                Implement switching between calls.
                
                @Code(name: "CallManager.swift", file: "07-09-switch-calls.swift")
            }
            
            @Step {
                Implement call merging (conference call).
                
                @Code(name: "CallManager.swift", file: "07-10-merge.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Which property in CXCallController checks current active calls?
            
            @Choice(isCorrect: true) {
                `callObserver.calls`
                
                @Justification(reaction: "Correct! 🎉") {
                    Access the current active call list
                    through `callObserver`'s `calls` array.
                }
            }
            
            @Choice(isCorrect: false) {
                `activeCalls`
                
                @Justification(reaction: "Think again.") {
                    There's no direct `activeCalls` property.
                }
            }
            
            @Choice(isCorrect: false) {
                `currentCalls`
                
                @Justification(reaction: "Think again.") {
                    This property doesn't exist.
                }
            }
        }
        
        @MultipleChoice {
            Which class is used to process multiple call actions at once?
            
            @Choice(isCorrect: true) {
                `CXTransaction`
                
                @Justification(reaction: "Correct! 🎉") {
                    `CXTransaction` bundles multiple `CXAction`s
                    and processes them atomically.
                }
            }
            
            @Choice(isCorrect: false) {
                `CXActionGroup`
                
                @Justification(reaction: "Think again.") {
                    This class doesn't exist.
                }
            }
            
            @Choice(isCorrect: false) {
                `CXBatchAction`
                
                @Justification(reaction: "Think again.") {
                    This class doesn't exist.
                }
            }
        }
    }
}
