@Tutorial(time: 12) {
    @Intro(title: "MCNearbyServiceBrowser (검색)") {
        MCNearbyServiceBrowser를 사용하여 
        주변의 광고 중인 피어들을 검색합니다.
    }
    
    @Section(title: "MCNearbyServiceBrowser 이해하기") {
        @ContentAndMedia {
            MCNearbyServiceBrowser는 동일한 서비스 타입을 
            광고하는 주변 기기들을 검색합니다.
            
            발견된 피어에게 연결 초대를 보낼 수 있습니다.
        }
        
        @Steps {
            @Step {
                MCNearbyServiceBrowser의 기본 구조를 살펴봅니다.
                
                PeerID와 서비스 타입으로 초기화합니다.
                
                @Code(name: "BrowserManager.swift", file: "03-01-browser-basic.swift")
            }
            
            @Step {
                MCNearbyServiceBrowserDelegate를 구현합니다.
                
                피어 발견과 손실 이벤트를 처리합니다.
                
                @Code(name: "BrowserManager.swift", file: "03-02-delegate.swift")
            }
        }
    }
    
    @Section(title: "피어 검색 구현") {
        @ContentAndMedia {
            브라우저를 시작하여 주변 피어를 검색하고,
            발견된 피어 목록을 관리합니다.
        }
        
        @Steps {
            @Step {
                발견된 피어를 저장할 배열을 만듭니다.
                
                @Published 프로퍼티로 UI 업데이트를 자동화합니다.
                
                @Code(name: "BrowserManager.swift", file: "03-03-peers-array.swift")
            }
            
            @Step {
                브라우저를 시작하는 메서드를 구현합니다.
                
                @Code(name: "BrowserManager.swift", file: "03-04-start-browsing.swift")
            }
            
            @Step {
                피어 발견 콜백을 구현합니다.
                
                discoveryInfo에는 광고자가 보낸 추가 정보가 있습니다.
                
                @Code(name: "BrowserManager.swift", file: "03-05-found-peer.swift")
            }
            
            @Step {
                피어 손실 콜백을 구현합니다.
                
                광고를 중단하거나 범위를 벗어난 피어를 제거합니다.
                
                @Code(name: "BrowserManager.swift", file: "03-06-lost-peer.swift")
            }
            
            @Step {
                브라우저를 중지하는 메서드를 구현합니다.
                
                @Code(name: "BrowserManager.swift", file: "03-07-stop-browsing.swift")
            }
        }
    }
    
    @Section(title: "검색 UI 구현") {
        @ContentAndMedia {
            발견된 피어들을 SwiftUI 리스트로 표시하고,
            선택하여 연결 초대를 보낼 수 있게 합니다.
        }
        
        @Steps {
            @Step {
                피어 목록을 표시하는 View를 만듭니다.
                
                @Code(name: "BrowserView.swift", file: "03-08-browser-view.swift")
            }
            
            @Step {
                피어 행 컴포넌트를 만듭니다.
                
                발견 정보와 연결 상태를 표시합니다.
                
                @Code(name: "PeerRow.swift", file: "03-09-peer-row.swift")
            }
            
            @Step {
                연결 초대를 보내는 기능을 추가합니다.
                
                invitePeer 메서드를 구현합니다.
                
                @Code(name: "BrowserManager.swift", file: "03-10-invite.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            MCNearbyServiceBrowser가 피어를 발견했을 때 호출되는 델리게이트 메서드는?
            
            @Choice(isCorrect: true) {
                `browser(_:foundPeer:withDiscoveryInfo:)`
                
                @Justification(reaction: "정답입니다! 🎉") {
                    새로운 피어가 발견되면 이 메서드가 호출되며,
                    피어 정보와 발견 정보를 전달받습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                `browser(_:didDiscover:)`
                
                @Justification(reaction: "다시 생각해보세요.") {
                    올바른 메서드 이름이 아닙니다.
                }
            }
            
            @Choice(isCorrect: false) {
                `didFindPeer(_:)`
                
                @Justification(reaction: "다시 생각해보세요.") {
                    이런 메서드는 존재하지 않습니다.
                }
            }
        }
        
        @MultipleChoice {
            discoveryInfo 매개변수에는 무엇이 포함되어 있나요?
            
            @Choice(isCorrect: false) {
                피어의 IP 주소
                
                @Justification(reaction: "다시 생각해보세요.") {
                    IP 주소는 프레임워크가 내부적으로 관리합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                광고자가 설정한 추가 정보 딕셔너리
                
                @Justification(reaction: "정답입니다! 🎉") {
                    광고자가 MCNearbyServiceAdvertiser를 생성할 때 
                    설정한 discoveryInfo가 전달됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                연결 암호화 키
                
                @Justification(reaction: "다시 생각해보세요.") {
                    암호화 키는 discoveryInfo와 다릅니다.
                }
            }
        }
    }
}
