@Tutorial(time: 12) {
    @Intro(title: "Stream Transfer") {
        Use MCSession's stream API to 
        transfer real-time continuous data.
    }
    
    @Section(title: "Understanding Stream Transfer") {
        @ContentAndMedia {
            Streams are suitable for continuous data transfer.
            
            You can seamlessly transmit audio, video frames, 
            or real-time sensor data.
        }
        
        @Steps {
            @Step {
                Understand the concept of stream transfer.
                
                Write data with OutputStream,
                and read data with InputStream.
                
                @Code(name: "StreamOverview.swift", file: "07-01-stream-overview.swift")
            }
            
            @Step {
                Implement a method to start a stream.
                
                @Code(name: "StreamManager.swift", file: "07-02-start-stream.swift")
            }
        }
    }
    
    @Section(title: "Using OutputStream") {
        @ContentAndMedia {
            Obtain an OutputStream with the startStream method 
            to continuously send data.
            
            Schedule it on the RunLoop for asynchronous processing.
        }
        
        @Steps {
            @Step {
                Schedule the OutputStream on the RunLoop.
                
                @Code(name: "StreamManager.swift", file: "07-03-schedule-output.swift")
            }
            
            @Step {
                Write data to the stream.
                
                @Code(name: "StreamManager.swift", file: "07-04-write-stream.swift")
            }
            
            @Step {
                Implement StreamDelegate to handle events.
                
                @Code(name: "StreamManager.swift", file: "07-05-output-delegate.swift")
            }
            
            @Step {
                Close the stream.
                
                @Code(name: "StreamManager.swift", file: "07-06-close-output.swift")
            }
        }
    }
    
    @Section(title: "Receiving InputStream") {
        @ContentAndMedia {
            Handle the InputStream received in the session delegate.
            
            You can distinguish data types by stream name.
        }
        
        @Steps {
            @Step {
                Implement the InputStream reception callback.
                
                @Code(name: "StreamManager.swift", file: "07-07-receive-stream.swift")
            }
            
            @Step {
                Read data from the InputStream.
                
                @Code(name: "StreamManager.swift", file: "07-08-read-stream.swift")
            }
            
            @Step {
                Handle InputStream events with StreamDelegate.
                
                @Code(name: "StreamManager.swift", file: "07-09-input-delegate.swift")
            }
            
            @Step {
                Complete and clean up stream reading.
                
                @Code(name: "StreamManager.swift", file: "07-10-cleanup-stream.swift")
            }
        }
    }
    
    @Section(title: "Implementing Real-Time Drawing") {
        @ContentAndMedia {
            Create a real-time drawing app 
            using streams.
        }
        
        @Steps {
            @Step {
                Define a drawing point model.
                
                @Code(name: "DrawingPoint.swift", file: "07-11-drawing-model.swift")
            }
            
            @Step {
                Send drawing data via stream.
                
                @Code(name: "DrawingStreamManager.swift", file: "07-12-drawing-stream.swift")
            }
            
            @Step {
                Implement a drawing canvas View.
                
                @Code(name: "DrawingCanvas.swift", file: "07-13-canvas-view.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What use case is stream transfer suitable for?
            
            @Choice(isCorrect: false) {
                Single file transfer
                
                @Justification(reaction: "Think again.") {
                    The resource API is more suitable for file transfers.
                }
            }
            
            @Choice(isCorrect: true) {
                Real-time audio data
                
                @Justification(reaction: "Correct! 🎉") {
                    Continuous, real-time data like audio 
                    is suitable for stream transfer.
                }
            }
            
            @Choice(isCorrect: false) {
                A single JSON response
                
                @Justification(reaction: "Think again.") {
                    The send method is simpler for single data.
                }
            }
        }
        
        @MultipleChoice {
            What setup is required before using OutputStream?
            
            @Choice(isCorrect: true) {
                Schedule on RunLoop
                
                @Justification(reaction: "Correct! 🎉") {
                    OutputStream must be scheduled on RunLoop 
                    and opened with open() before use.
                }
            }
            
            @Choice(isCorrect: false) {
                Set encryption key
                
                @Justification(reaction: "Think again.") {
                    Encryption is handled at the session level.
                }
            }
            
            @Choice(isCorrect: false) {
                Set buffer size
                
                @Justification(reaction: "Think again.") {
                    Buffer size is an optional optimization.
                }
            }
        }
    }
}
