@Tutorials(name: "Building a Nearby File Sharing App with MultipeerConnectivity") {
    @Intro(title: "Building a Nearby File Sharing App with MultipeerConnectivity") {
        Build an app that shares files between nearby devices
        over Wi-Fi, P2P Wi-Fi, and Bluetooth.
    }
    
    @Chapter(name: "Introduction to MultipeerConnectivity") {
        @Image(source: "multipeer-hero", alt: "Multipeer Hero")
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "MCPeerID Setup") {
        @Image(source: "multipeer-hero", alt: "PeerID")
        @TutorialReference(tutorial: "doc:02-PeerID")
    }
    
    @Chapter(name: "MCNearbyServiceBrowser (Discovery)") {
        @Image(source: "multipeer-hero", alt: "Browser")
        @TutorialReference(tutorial: "doc:03-Browser")
    }
    
    @Chapter(name: "MCNearbyServiceAdvertiser (Advertising)") {
        @Image(source: "multipeer-hero", alt: "Advertiser")
        @TutorialReference(tutorial: "doc:04-Advertiser")
    }
    
    @Chapter(name: "MCSession Connection") {
        @Image(source: "multipeer-hero", alt: "Session")
        @TutorialReference(tutorial: "doc:05-Session")
    }
    
    @Chapter(name: "Data Transfer") {
        @Image(source: "multipeer-hero", alt: "Data")
        @TutorialReference(tutorial: "doc:06-Data")
    }
    
    @Chapter(name: "Stream Transfer") {
        @Image(source: "multipeer-hero", alt: "Stream")
        @TutorialReference(tutorial: "doc:07-Stream")
    }
    
    @Chapter(name: "Resource Transfer (Files)") {
        @Image(source: "multipeer-hero", alt: "Resource")
        @TutorialReference(tutorial: "doc:08-Resource")
    }
    
    @Chapter(name: "Connection State Management") {
        @Image(source: "multipeer-hero", alt: "State")
        @TutorialReference(tutorial: "doc:09-State")
    }
    
    @Chapter(name: "Security & Encryption") {
        @Image(source: "multipeer-hero", alt: "Security")
        @TutorialReference(tutorial: "doc:10-Security")
    }
}
