@Tutorial(time: 12) {
    @Intro(title: "Contact Details") {
        Learn how to access various properties of CNContact 
        and display contact details.
    }
    
    @Section(title: "Accessing Basic Information") {
        @ContentAndMedia {
            CNContact provides various properties including 
            name, phone numbers, email, and more.
        }
        
        @Steps {
            @Step {
                Access name-related properties.
                
                @Code(name: "ContactDetail.swift", file: "04-01-name.swift")
            }
            
            @Step {
                Get the formatted full name.
                
                Use `CNContactFormatter`.
                
                @Code(name: "ContactDetail.swift", file: "04-02-formatted-name.swift")
            }
            
            @Step {
                Access the phone number list.
                
                `CNLabeledValue` manages labels and values together.
                
                @Code(name: "ContactDetail.swift", file: "04-03-phone.swift")
            }
        }
    }
    
    @Section(title: "Accessing Additional Information") {
        @ContentAndMedia {
            Access additional information like email, 
            address, and birthday.
        }
        
        @Steps {
            @Step {
                Access the email address list.
                
                @Code(name: "ContactDetail.swift", file: "04-04-email.swift")
            }
            
            @Step {
                Access address information.
                
                @Code(name: "ContactDetail.swift", file: "04-05-address.swift")
            }
            
            @Step {
                Access birthday and anniversary information.
                
                @Code(name: "ContactDetail.swift", file: "04-06-dates.swift")
            }
            
            @Step {
                Access the profile image.
                
                @Code(name: "ContactDetail.swift", file: "04-07-image.swift")
            }
        }
    }
    
    @Section(title: "Implementing the Detail Screen") {
        @ContentAndMedia {
            Implement a contact detail screen with SwiftUI.
        }
        
        @Steps {
            @Step {
                Define a contact model.
                
                @Code(name: "ContactModel.swift", file: "04-08-model.swift")
            }
            
            @Step {
                Implement the detail screen View.
                
                @Code(name: "ContactDetailView.swift", file: "04-09-detail-view.swift")
            }
            
            @Step {
                Add call and email actions.
                
                @Code(name: "ContactDetailView.swift", file: "04-10-actions.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What class is used to format a contact's full name?
            
            @Choice(isCorrect: true) {
                `CNContactFormatter`
                
                @Justification(reaction: "Correct! 🎉") {
                    `CNContactFormatter` automatically handles 
                    localized name formatting.
                }
            }
            
            @Choice(isCorrect: false) {
                `PersonNameComponentsFormatter`
                
                @Justification(reaction: "Try again.") {
                    This is a Foundation class that's not 
                    directly usable with CNContact.
                }
            }
            
            @Choice(isCorrect: false) {
                `CNNameFormatter`
                
                @Justification(reaction: "Try again.") {
                    This class does not exist.
                }
            }
        }
        
        @MultipleChoice {
            What type stores labels (home, work, etc.) together with values for phone numbers or emails?
            
            @Choice(isCorrect: false) {
                `Dictionary<String, String>`
                
                @Justification(reaction: "Try again.") {
                    The Contacts framework uses a dedicated type.
                }
            }
            
            @Choice(isCorrect: true) {
                `CNLabeledValue`
                
                @Justification(reaction: "Correct! 🎉") {
                    `CNLabeledValue` is a generic type that 
                    stores labels and values together.
                }
            }
            
            @Choice(isCorrect: false) {
                `(label: String, value: String)`
                
                @Justification(reaction: "Try again.") {
                    A dedicated type is used, not a tuple.
                }
            }
        }
    }
}
