@Tutorial(time: 12) {
    @Intro(title: "Creating Contacts") {
        Learn how to create new contacts 
        and save them.
    }
    
    @Section(title: "Creating CNMutableContact") {
        @ContentAndMedia {
            Use `CNMutableContact` to 
            create new contacts.
        }
        
        @Steps {
            @Step {
                Create a new CNMutableContact instance.
                
                @Code(name: "ContactManager.swift", file: "05-01-create.swift")
            }
            
            @Step {
                Set the name information.
                
                @Code(name: "ContactManager.swift", file: "05-02-name.swift")
            }
            
            @Step {
                Add a phone number.
                
                @Code(name: "ContactManager.swift", file: "05-03-phone.swift")
            }
        }
    }
    
    @Section(title: "Setting Additional Information") {
        @ContentAndMedia {
            Set additional information like email, 
            address, and birthday.
        }
        
        @Steps {
            @Step {
                Add an email address.
                
                @Code(name: "ContactManager.swift", file: "05-04-email.swift")
            }
            
            @Step {
                Add address information.
                
                @Code(name: "ContactManager.swift", file: "05-05-address.swift")
            }
            
            @Step {
                Set the birthday.
                
                @Code(name: "ContactManager.swift", file: "05-06-birthday.swift")
            }
            
            @Step {
                Set the profile image.
                
                @Code(name: "ContactManager.swift", file: "05-07-image.swift")
            }
        }
    }
    
    @Section(title: "Saving Contacts") {
        @ContentAndMedia {
            Save the created contact to the database.
        }
        
        @Steps {
            @Step {
                Create a CNSaveRequest.
                
                @Code(name: "ContactManager.swift", file: "05-08-save-request.swift")
            }
            
            @Step {
                Save the contact.
                
                @Code(name: "ContactManager.swift", file: "05-09-execute.swift")
            }
            
            @Step {
                Add error handling.
                
                @Code(name: "ContactManager.swift", file: "05-10-error.swift")
            }
            
            @Step {
                Implement a contact creation form in SwiftUI.
                
                @Code(name: "AddContactView.swift", file: "05-11-form.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What class is used to create a new contact?
            
            @Choice(isCorrect: false) {
                `CNContact`
                
                @Justification(reaction: "Try again.") {
                    `CNContact` is an immutable class.
                }
            }
            
            @Choice(isCorrect: true) {
                `CNMutableContact`
                
                @Justification(reaction: "Correct! 🎉") {
                    `CNMutableContact` is a mutable contact class 
                    used for creating new contacts.
                }
            }
            
            @Choice(isCorrect: false) {
                `CNNewContact`
                
                @Justification(reaction: "Try again.") {
                    This class does not exist.
                }
            }
        }
        
        @MultipleChoice {
            What class is used to save a contact?
            
            @Choice(isCorrect: true) {
                `CNSaveRequest`
                
                @Justification(reaction: "Correct! 🎉") {
                    Add, update, or delete operations are added to 
                    `CNSaveRequest` and then executed.
                }
            }
            
            @Choice(isCorrect: false) {
                `CNContactStore.save(_:)`
                
                @Justification(reaction: "Try again.") {
                    Contacts are not passed directly; 
                    they are saved through CNSaveRequest.
                }
            }
            
            @Choice(isCorrect: false) {
                `CNMutableContact.save()`
                
                @Justification(reaction: "Try again.") {
                    The contact itself doesn't have a save method.
                }
            }
        }
    }
}
