@Tutorial(time: 12) {
    @Intro(title: "Contact Groups") {
        Learn how to create and manage contact groups, 
        and add/remove contacts from groups.
    }
    
    @Section(title: "Fetching Groups") {
        @ContentAndMedia {
            Use `CNGroup` to 
            manage contact groups.
        }
        
        @Steps {
            @Step {
                Fetch all groups.
                
                @Code(name: "GroupManager.swift", file: "07-01-fetch-groups.swift")
            }
            
            @Step {
                Fetch groups from a specific container only.
                
                @Code(name: "GroupManager.swift", file: "07-02-container-groups.swift")
            }
            
            @Step {
                Fetch contacts belonging to a group.
                
                @Code(name: "GroupManager.swift", file: "07-03-group-contacts.swift")
            }
        }
    }
    
    @Section(title: "Creating and Deleting Groups") {
        @ContentAndMedia {
            Create new groups and 
            delete existing groups.
        }
        
        @Steps {
            @Step {
                Create a new group.
                
                @Code(name: "GroupManager.swift", file: "07-04-create-group.swift")
            }
            
            @Step {
                Save the group.
                
                @Code(name: "GroupManager.swift", file: "07-05-save-group.swift")
            }
            
            @Step {
                Delete a group.
                
                @Code(name: "GroupManager.swift", file: "07-06-delete-group.swift")
            }
        }
    }
    
    @Section(title: "Managing Group Membership") {
        @ContentAndMedia {
            Learn how to add contacts to groups 
            or remove them.
        }
        
        @Steps {
            @Step {
                Add a contact to a group.
                
                @Code(name: "GroupManager.swift", file: "07-07-add-member.swift")
            }
            
            @Step {
                Remove a contact from a group.
                
                @Code(name: "GroupManager.swift", file: "07-08-remove-member.swift")
            }
            
            @Step {
                Implement a group list screen.
                
                @Code(name: "GroupListView.swift", file: "07-09-group-list.swift")
            }
            
            @Step {
                Implement a group detail screen.
                
                @Code(name: "GroupDetailView.swift", file: "07-10-group-detail.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What class represents a contact group?
            
            @Choice(isCorrect: true) {
                `CNGroup`
                
                @Justification(reaction: "Correct! 🎉") {
                    `CNGroup` represents a contact group 
                    with a name and identifier.
                }
            }
            
            @Choice(isCorrect: false) {
                `CNContactGroup`
                
                @Justification(reaction: "Try again.") {
                    This class does not exist.
                }
            }
            
            @Choice(isCorrect: false) {
                `CNCollection`
                
                @Justification(reaction: "Try again.") {
                    This class does not exist.
                }
            }
        }
        
        @MultipleChoice {
            What method is used to add a contact to a group?
            
            @Choice(isCorrect: true) {
                `CNSaveRequest.addMember(_:to:)`
                
                @Justification(reaction: "Correct! 🎉") {
                    This method adds a contact 
                    to a specific group.
                }
            }
            
            @Choice(isCorrect: false) {
                `CNGroup.addContact(_:)`
                
                @Justification(reaction: "Try again.") {
                    CNGroup doesn't have this method.
                }
            }
            
            @Choice(isCorrect: false) {
                `CNContact.addToGroup(_:)`
                
                @Justification(reaction: "Try again.") {
                    CNContact doesn't have this method.
                }
            }
        }
    }
}
