@Tutorial(time: 15) {
    @Intro(title: "Contact Synchronization") {
        Learn how to track contact changes 
        and synchronize them with your app.
    }
    
    @Section(title: "Detecting Changes") {
        @ContentAndMedia {
            Detect and process changes 
            in the contacts database.
        }
        
        @Steps {
            @Step {
                Subscribe to the CNContactStoreDidChange notification.
                
                @Code(name: "SyncManager.swift", file: "10-01-notification.swift")
            }
            
            @Step {
                Fetch the change history.
                
                @Code(name: "SyncManager.swift", file: "10-02-history.swift")
            }
            
            @Step {
                Store and manage the History Token.
                
                @Code(name: "SyncManager.swift", file: "10-03-token.swift")
            }
        }
    }
    
    @Section(title: "Processing Change Types") {
        @ContentAndMedia {
            Process added, modified, and deleted contacts 
            separately.
        }
        
        @Steps {
            @Step {
                Distinguish change event types.
                
                @Code(name: "SyncManager.swift", file: "10-04-event-type.swift")
            }
            
            @Step {
                Process added contacts.
                
                @Code(name: "SyncManager.swift", file: "10-05-added.swift")
            }
            
            @Step {
                Process modified contacts.
                
                @Code(name: "SyncManager.swift", file: "10-06-updated.swift")
            }
            
            @Step {
                Process deleted contacts.
                
                @Code(name: "SyncManager.swift", file: "10-07-deleted.swift")
            }
        }
    }
    
    @Section(title: "Background Synchronization") {
        @ContentAndMedia {
            Learn how to perform contact synchronization 
            in the background.
        }
        
        @Steps {
            @Step {
                Set up background tasks.
                
                @Code(name: "SyncManager.swift", file: "10-08-background.swift")
            }
            
            @Step {
                Implement a conflict resolution strategy.
                
                @Code(name: "SyncManager.swift", file: "10-09-conflict.swift")
            }
            
            @Step {
                Perform batch updates.
                
                @Code(name: "SyncManager.swift", file: "10-10-batch.swift")
            }
            
            @Step {
                Complete the full sync manager.
                
                @Code(name: "SyncManager.swift", file: "10-11-complete.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is used to track contact changes?
            
            @Choice(isCorrect: true) {
                History Token
                
                @Justification(reaction: "Correct! 🎉") {
                    With a History Token, you can fetch only 
                    changes since the last sync.
                }
            }
            
            @Choice(isCorrect: false) {
                Timestamp
                
                @Justification(reaction: "Try again.") {
                    The Contacts framework doesn't provide 
                    timestamp-based tracking.
                }
            }
            
            @Choice(isCorrect: false) {
                Version number
                
                @Justification(reaction: "Try again.") {
                    History Tokens are used, not version numbers.
                }
            }
        }
        
        @MultipleChoice {
            What is the notification for contacts database changes?
            
            @Choice(isCorrect: true) {
                `CNContactStoreDidChange`
                
                @Justification(reaction: "Correct! 🎉") {
                    This notification detects contact changes.
                }
            }
            
            @Choice(isCorrect: false) {
                `CNContactsChanged`
                
                @Justification(reaction: "Try again.") {
                    This notification name does not exist.
                }
            }
            
            @Choice(isCorrect: false) {
                `ContactsDatabaseUpdated`
                
                @Justification(reaction: "Try again.") {
                    This notification name does not exist.
                }
            }
        }
    }
}
