@Tutorial(time: 25) {
    @Intro(title: "NWListener (μ„λ²„)") {
        NWListenerλ΅ μ„λ²„ μ—­ν• μ„ μν–‰ν•λ©° 
        λ“¤μ–΄μ¤λ” μ—°κ²°μ„ μ²λ¦¬ν•©λ‹λ‹¤.
        
        @Image(source: "nwlistener.png", alt: "NWListener μ•„ν‚¤ν…μ²")
    }
    
    @Section(title: "NWListenerμ μ—­ν• ") {
        @ContentAndMedia {
            NWListenerλ” νΉμ • ν¬νΈμ—μ„ λ“¤μ–΄μ¤λ” μ—°κ²°μ„ 
            μμ‹ ν•λ” μ„λ²„ μ†μΌ“μ…λ‹λ‹¤.
            
            - **ν¬νΈ λ°”μΈλ”©**: νΉμ • ν¬νΈμ—μ„ λ€κΈ°
            - **μ—°κ²° μλ½**: μƒ ν΄λΌμ΄μ–ΈνΈ μ—°κ²° μ²λ¦¬
            - **Bonjour κ΄‘κ³ **: λ΅μ»¬ λ„¤νΈμ›ν¬μ— μ„λΉ„μ¤ κ³µκ°
            
            @Image(source: "server-client.png", alt: "μ„λ²„-ν΄λΌμ΄μ–ΈνΈ κµ¬μ΅°")
        }
        
        @Steps {
            @Step {
                NWListenerλ¥Ό μƒμ„±ν•©λ‹λ‹¤.
                ν¬νΈλ¥Ό μ§€μ •ν•κ±°λ‚ μ‹μ¤ν…μ΄ μλ™μΌλ΅ ν• λ‹Ήν•κ² ν•  μ μμµλ‹λ‹¤.
                
                @Code(name: "ListenerCreate.swift", file: "05-01-listener-create.swift")
            }
            
            @Step {
                μƒνƒ ν•Έλ“¤λ¬λ¥Ό λ“±λ΅ν•©λ‹λ‹¤.
                λ¦¬μ¤λ„κ°€ μ¤€λΉ„λλ©΄ μ‹¤μ  ν• λ‹Ήλ ν¬νΈλ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤.
                
                @Code(name: "ListenerState.swift", file: "05-02-listener-state.swift")
            }
        }
    }
    
    @Section(title: "μƒ μ—°κ²° μ²λ¦¬ν•κΈ°") {
        @ContentAndMedia {
            `newConnectionHandler`λ΅ μƒλ΅ λ“¤μ–΄μ¤λ” 
            ν΄λΌμ΄μ–ΈνΈ μ—°κ²°μ„ μ²λ¦¬ν•©λ‹λ‹¤.
            
            κ° μ—°κ²°μ€ λ…λ¦½μ μΈ NWConnectionμΌλ΅ κ΄€λ¦¬λ©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                μƒ μ—°κ²° ν•Έλ“¤λ¬λ¥Ό μ„¤μ •ν•©λ‹λ‹¤.
                μ—°κ²°λ§λ‹¤ λ³„λ„μ μ²λ¦¬ λ΅μ§μ„ μ μ©ν•©λ‹λ‹¤.
                
                @Code(name: "NewConnection.swift", file: "05-03-new-connection.swift")
            }
            
            @Step {
                μ—°κ²°μ„ λ°°μ—΄λ΅ κ΄€λ¦¬ν•©λ‹λ‹¤.
                μ—¬λ¬ ν΄λΌμ΄μ–ΈνΈλ¥Ό λ™μ‹μ— μ²λ¦¬ν•  μ μμµλ‹λ‹¤.
                
                @Code(name: "ConnectionManagement.swift", file: "05-04-connection-management.swift")
            }
            
            @Step {
                κ° μ—°κ²°μ— λ€ν•΄ λ°μ΄ν„° μμ‹ μ„ μ‹μ‘ν•©λ‹λ‹¤.
                ν΄λΌμ΄μ–ΈνΈκ°€ λ³΄λ‚Έ λ©”μ‹μ§€λ¥Ό μ²λ¦¬ν•©λ‹λ‹¤.
                
                @Code(name: "ConnectionReceive.swift", file: "05-05-connection-receive.swift")
            }
        }
    }
    
    @Section(title: "Bonjour μ„λΉ„μ¤ κ΄‘κ³ ") {
        @ContentAndMedia {
            Bonjourλ¥Ό μ‚¬μ©ν•λ©΄ IP μ£Όμ†λ¥Ό λ°λΌλ„ 
            λ΅μ»¬ λ„¤νΈμ›ν¬μ—μ„ μ„λΉ„μ¤λ¥Ό μ°Ύμ„ μ μμµλ‹λ‹¤.
            
            NWListenerμ— μ„λΉ„μ¤ μ •λ³΄λ¥Ό μ„¤μ •ν•λ©΄ 
            μλ™μΌλ΅ κ΄‘κ³ λ©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                Bonjour μ„λΉ„μ¤ νƒ€μ…μ„ μ •μν•©λ‹λ‹¤.
                `_servicename._tcp` λλ” `_servicename._udp` ν•μ‹μ…λ‹λ‹¤.
                
                @Code(name: "BonjourService.swift", file: "05-06-bonjour-service.swift")
            }
            
            @Step {
                NWListenerμ— μ„λΉ„μ¤λ¥Ό λ“±λ΅ν•©λ‹λ‹¤.
                κ°™μ€ λ„¤νΈμ›ν¬μ λ‹¤λ¥Έ κΈ°κΈ°μ—μ„ λ°κ²¬ν•  μ μμµλ‹λ‹¤.
                
                @Code(name: "ServiceAdvertise.swift", file: "05-07-service-advertise.swift")
            }
            
            @Step {
                TXT λ μ½”λ“λ΅ μ¶”κ°€ μ •λ³΄λ¥Ό μ κ³µν•©λ‹λ‹¤.
                μ‚¬μ©μ μ΄λ¦„μ΄λ‚ κΈ°κΈ° μ •λ³΄λ¥Ό ν¬ν•¨ν•  μ μμµλ‹λ‹¤.
                
                @Code(name: "TXTRecord.swift", file: "05-08-txt-record.swift")
            }
        }
    }
    
    @Section(title: "P2P μ±„ν… μ„λ²„ κµ¬ν„") {
        @ContentAndMedia {
            μ§€κΈκΉμ§€ λ°°μ΄ λ‚΄μ©μΌλ΅ P2P μ±„ν… μ•±μ 
            μ„λ²„ λ¶€λ¶„μ„ κµ¬ν„ν•©λ‹λ‹¤.
            
            μ—¬λ¬ ν΄λΌμ΄μ–ΈνΈμ—κ² λ©”μ‹μ§€λ¥Ό λΈλ΅λ“μΊμ¤νΈν•©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                ChatServer ν΄λμ¤μ κΈ°λ³Έ κµ¬μ΅°λ¥Ό λ§λ“­λ‹λ‹¤.
                NWListenerμ™€ μ—°κ²° λ©λ΅μ„ κ΄€λ¦¬ν•©λ‹λ‹¤.
                
                @Code(name: "ChatServer.swift", file: "05-09-chat-server.swift")
            }
            
            @Step {
                λ©”μ‹μ§€λ¥Ό λ¨λ“  ν΄λΌμ΄μ–ΈνΈμ—κ² λΈλ΅λ“μΊμ¤νΈν•©λ‹λ‹¤.
                λ°μ‹ μλ¥Ό μ μ™Έν•κ³  μ „μ†΅ν•©λ‹λ‹¤.
                
                @Code(name: "Broadcast.swift", file: "05-10-broadcast.swift")
            }
            
            @Step {
                ν΄λΌμ΄μ–ΈνΈ μ—°κ²° ν•΄μ λ¥Ό μ²λ¦¬ν•©λ‹λ‹¤.
                μ—°κ²° λ©λ΅μ—μ„ μ κ±°ν•κ³  λ¦¬μ†μ¤λ¥Ό μ •λ¦¬ν•©λ‹λ‹¤.
                
                @Code(name: "ClientDisconnect.swift", file: "05-11-client-disconnect.swift")
            }
            
            @Step {
                μ„λ²„ μΆ…λ£ μ‹ λ¨λ“  μ—°κ²°μ„ μ •λ¦¬ν•©λ‹λ‹¤.
                λ¦¬μ¤λ„μ™€ λ¨λ“  ν΄λΌμ΄μ–ΈνΈ μ—°κ²°μ„ λ‹«μµλ‹λ‹¤.
                
                @Code(name: "ServerShutdown.swift", file: "05-12-server-shutdown.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            NWListener.Serviceμ μ—­ν• μ€?
            
            @Choice(isCorrect: false) {
                νΉμ • IP μ£Όμ†μ— μ—°κ²°ν•λ‹¤.
                
                @Justification(reaction: "ν‹€λ Έμµλ‹λ‹¤.") {
                    Serviceλ” Bonjour κ΄‘κ³ λ¥Ό μ„ν• κ²ƒμ…λ‹λ‹¤.
                    IP μ£Όμ† μ—°κ²°μ€ NWConnectionμ΄ λ‹΄λ‹Ήν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: true) {
                Bonjourλ΅ λ΅μ»¬ λ„¤νΈμ›ν¬μ— μ„λΉ„μ¤λ¥Ό κ΄‘κ³ ν•λ‹¤.
                
                @Justification(reaction: "μ •ν™•ν•©λ‹λ‹¤! π―") {
                    Serviceλ¥Ό μ„¤μ •ν•λ©΄ κ°™μ€ λ„¤νΈμ›ν¬μ 
                    λ‹¤λ¥Έ κΈ°κΈ°μ—μ„ μ΄ μ„λΉ„μ¤λ¥Ό λ°κ²¬ν•  μ μμµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                TLS μΈμ¦μ„λ¥Ό κ²€μ¦ν•λ‹¤.
                
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    TLS μ„¤μ •μ€ NWParametersμ—μ„ ν•©λ‹λ‹¤.
                    Serviceλ” μ„λΉ„μ¤ λ°κ²¬μ„ μ„ν• κ²ƒμ…λ‹λ‹¤.
                }
            }
        }
        
        @MultipleChoice {
            NWListenerμ portμ— 0μ„ μ§€μ •ν•λ©΄?
            
            @Choice(isCorrect: true) {
                μ‹μ¤ν…μ΄ μ‚¬μ© κ°€λ¥ν• ν¬νΈλ¥Ό μλ™ ν• λ‹Ήν•λ‹¤.
                
                @Justification(reaction: "λ§μµλ‹λ‹¤! β¨") {
                    ν¬νΈ 0μ€ μ‹μ¤ν…μ—κ² ν• λ‹Ήμ„ λ§΅κΈ°λ” κ²ƒμ…λ‹λ‹¤.
                    μ‹¤μ  ν¬νΈλ” .ready μƒνƒμ—μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                μ—λ¬κ°€ λ°μƒν•λ‹¤.
                
                @Justification(reaction: "μ•„μ‰½μµλ‹λ‹¤.") {
                    ν¬νΈ 0μ€ μ ν¨ν• μ„¤μ •μ…λ‹λ‹¤.
                    μ‹μ¤ν…μ΄ μλ™μΌλ΅ ν¬νΈλ¥Ό ν• λ‹Ήν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                λ¨λ“  ν¬νΈμ—μ„ μ—°κ²°μ„ μμ‹ ν•λ‹¤.
                
                @Justification(reaction: "ν‹€λ Έμµλ‹λ‹¤.") {
                    ν•λ‚μ ν¬νΈλ§ ν• λ‹Ήλ©λ‹λ‹¤.
                    μ–΄λ–¤ ν¬νΈμΈμ§€λ” μ‹μ¤ν…μ΄ κ²°μ •ν•©λ‹λ‹¤.
                }
            }
        }
    }
}
