@Tutorial(time: 20) {
    @Intro(title: "NWBrowser (μ„λΉ„μ¤ λ°κ²¬)") {
        Bonjourλ¥Ό ν™μ©ν•΄ λ΅μ»¬ λ„¤νΈμ›ν¬μ—μ„ 
        μ„λΉ„μ¤λ¥Ό μλ™μΌλ΅ λ°κ²¬ν•©λ‹λ‹¤.
        
        @Image(source: "nwbrowser.png", alt: "NWBrowser μ„λΉ„μ¤ λ°κ²¬")
    }
    
    @Section(title: "Bonjour μ„λΉ„μ¤ λ°κ²¬") {
        @ContentAndMedia {
            NWBrowserλ” λ΅μ»¬ λ„¤νΈμ›ν¬μ—μ„ 
            Bonjour μ„λΉ„μ¤λ¥Ό νƒμƒ‰ν•©λ‹λ‹¤.
            
            - **μλ™ λ°κ²¬**: IP μ£Όμ† μ—†μ΄ μ„λΉ„μ¤ μ°ΎκΈ°
            - **μ‹¤μ‹κ°„ μ—…λ°μ΄νΈ**: μ„λΉ„μ¤ μ¶”κ°€/μ κ±° κ°μ§€
            - **TXT λ μ½”λ“**: μ„λΉ„μ¤ λ©”νƒ€λ°μ΄ν„° μ κ³µ
            
            @Image(source: "bonjour-flow.png", alt: "Bonjour λ™μ‘ νλ¦„")
        }
        
        @Steps {
            @Step {
                νƒμƒ‰ν•  μ„λΉ„μ¤ νƒ€μ…μ„ μ •μν•©λ‹λ‹¤.
                μ„λ²„μ™€ λ™μΌν• νƒ€μ…μ„ μ‚¬μ©ν•΄μ•Ό ν•©λ‹λ‹¤.
                
                @Code(name: "BrowserDescriptor.swift", file: "06-01-browser-descriptor.swift")
            }
            
            @Step {
                NWBrowserλ¥Ό μƒμ„±ν•©λ‹λ‹¤.
                νλΌλ―Έν„°λ΅ ν”„λ΅ν† μ½ μµμ…μ„ μ§€μ •ν•©λ‹λ‹¤.
                
                @Code(name: "BrowserCreate.swift", file: "06-02-browser-create.swift")
            }
        }
    }
    
    @Section(title: "μ„λΉ„μ¤ λ©λ΅ κ΄€λ¦¬") {
        @ContentAndMedia {
            `browseResultsChangedHandler`λ΅ 
            λ°κ²¬λ μ„λΉ„μ¤μ λ³€ν™”λ¥Ό κ°μ§€ν•©λ‹λ‹¤.
            
            μ„λΉ„μ¤κ°€ μ¶”κ°€λκ±°λ‚ μ κ±°λ  λ•λ§λ‹¤ νΈμ¶λ©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                κ²°κ³Ό λ³€κ²½ ν•Έλ“¤λ¬λ¥Ό λ“±λ΅ν•©λ‹λ‹¤.
                λ°κ²¬λ μ„λΉ„μ¤ μ§‘ν•©μ΄ λ³€κ²½λ  λ• νΈμ¶λ©λ‹λ‹¤.
                
                @Code(name: "BrowseResults.swift", file: "06-03-browse-results.swift")
            }
            
            @Step {
                κ°λ³„ λ³€κ²½ μ‚¬ν•­μ„ μ²λ¦¬ν•©λ‹λ‹¤.
                addedμ™€ removedλ¥Ό κµ¬λ¶„ν•΄μ„ UIλ¥Ό μ—…λ°μ΄νΈν•©λ‹λ‹¤.
                
                @Code(name: "ResultChanges.swift", file: "06-04-result-changes.swift")
            }
            
            @Step {
                λΈλΌμ°μ €λ¥Ό μ‹μ‘ν•κ³  μƒνƒλ¥Ό λ¨λ‹ν„°λ§ν•©λ‹λ‹¤.
                
                @Code(name: "BrowserStart.swift", file: "06-05-browser-start.swift")
            }
        }
    }
    
    @Section(title: "μ„λΉ„μ¤ μ •λ³΄ μ¶”μ¶") {
        @ContentAndMedia {
            NWBrowser.Resultμ—μ„ μ„λΉ„μ¤μ 
            μƒμ„Έ μ •λ³΄λ¥Ό μ¶”μ¶ν•©λ‹λ‹¤.
            
            μ—”λ“ν¬μΈνΈ, μΈν„°νμ΄μ¤, λ©”νƒ€λ°μ΄ν„° λ“±μ„ 
            ν™•μΈν•  μ μμµλ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                endpointμ—μ„ μ„λΉ„μ¤ μ΄λ¦„μ„ μ¶”μ¶ν•©λ‹λ‹¤.
                μ‚¬μ©μμ—κ² ν‘μ‹ν•  μΉμ™ν• μ΄λ¦„μ…λ‹λ‹¤.
                
                @Code(name: "ServiceName.swift", file: "06-06-service-name.swift")
            }
            
            @Step {
                TXT λ μ½”λ“μ—μ„ λ©”νƒ€λ°μ΄ν„°λ¥Ό μ½μµλ‹λ‹¤.
                μ„λ²„κ°€ μ κ³µν• μ¶”κ°€ μ •λ³΄λ¥Ό ν™•μΈν•©λ‹λ‹¤.
                
                @Code(name: "TXTMetadata.swift", file: "06-07-txt-metadata.swift")
            }
            
            @Step {
                μΈν„°νμ΄μ¤ μ •λ³΄λ¥Ό ν™•μΈν•©λ‹λ‹¤.
                Wi-FiμΈμ§€ μ μ„ μΈμ§€ λ“±μ„ μ• μ μμµλ‹λ‹¤.
                
                @Code(name: "InterfaceInfo.swift", file: "06-08-interface-info.swift")
            }
        }
    }
    
    @Section(title: "λ°κ²¬ν• μ„λΉ„μ¤μ— μ—°κ²°") {
        @ContentAndMedia {
            NWBrowser.Resultμ endpointλ΅ 
            μ§μ ‘ NWConnectionμ„ μƒμ„±ν•©λ‹λ‹¤.
            
            IP μ£Όμ†λ¥Ό μ• ν•„μ” μ—†μ΄ μ„λΉ„μ¤μ— μ—°κ²°ν•  μ μμµλ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                λ°κ²¬λ μ„λΉ„μ¤μ— μ—°κ²°ν•©λ‹λ‹¤.
                endpointλ¥Ό κ·Έλ€λ΅ μ‚¬μ©ν•©λ‹λ‹¤.
                
                @Code(name: "ConnectToService.swift", file: "06-09-connect-service.swift")
            }
            
            @Step {
                P2P ν”Όμ–΄ λ©λ΅μ„ SwiftUIλ΅ ν‘μ‹ν•©λ‹λ‹¤.
                λ°κ²¬λ μ„λΉ„μ¤λ¥Ό νƒ­ν•λ©΄ μ—°κ²°ν•©λ‹λ‹¤.
                
                @Code(name: "PeerListView.swift", file: "06-10-peer-list.swift")
            }
            
            @Step {
                ViewModelλ΅ λΈλΌμ°μ € μƒνƒλ¥Ό κ΄€λ¦¬ν•©λ‹λ‹¤.
                Combineμ„ ν™μ©ν•΄ UIλ¥Ό μ—…λ°μ΄νΈν•©λ‹λ‹¤.
                
                @Code(name: "BrowserViewModel.swift", file: "06-11-browser-viewmodel.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            NWBrowser.Resultμ—μ„ μ–»μ„ μ μλ” μ •λ³΄κ°€ μ•„λ‹ κ²ƒμ€?
            
            @Choice(isCorrect: false) {
                μ„λΉ„μ¤ endpoint
                
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    endpointλ” Resultμ—μ„ μ κ³µλ©λ‹λ‹¤.
                    μ΄λ¥Ό ν†µν•΄ μ§μ ‘ μ—°κ²°ν•  μ μμµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                TXT λ μ½”λ“ λ©”νƒ€λ°μ΄ν„°
                
                @Justification(reaction: "μ•„μ‰½μµλ‹λ‹¤.") {
                    metadataλ΅ TXT λ μ½”λ“μ— μ ‘κ·Όν•  μ μμµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: true) {
                μ„λΉ„μ¤μ CPU μ‚¬μ©λ‰
                
                @Justification(reaction: "λ§μµλ‹λ‹¤! β¨") {
                    CPU μ‚¬μ©λ‰ κ°™μ€ μ‹μ¤ν… μ •λ³΄λ” 
                    Bonjourλ΅ μ κ³µλμ§€ μ•μµλ‹λ‹¤.
                }
            }
        }
        
        @MultipleChoice {
            Bonjour μ„λΉ„μ¤ νƒ€μ…μ μ¬λ°”λ¥Έ ν•μ‹μ€?
            
            @Choice(isCorrect: true) {
                `_mychat._tcp`
                
                @Justification(reaction: "μ •ν™•ν•©λ‹λ‹¤! π―") {
                    μ„λΉ„μ¤ νƒ€μ…μ€ μ–Έλ”μ¤μ½”μ–΄λ΅ μ‹μ‘ν•κ³ ,
                    ν”„λ΅ν† μ½(_tcp λλ” _udp)μ„ λ…μ‹ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `mychat.tcp`
                
                @Justification(reaction: "ν‹€λ Έμµλ‹λ‹¤.") {
                    μ–Έλ”μ¤μ½”μ–΄κ°€ ν•„μ”ν•©λ‹λ‹¤.
                    μ¬λ°”λ¥Έ ν•μ‹μ€ `_mychat._tcp`μ…λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `_mychat`
                
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    ν”„λ΅ν† μ½ μ§€μ •μ΄ ν•„μ”ν•©λ‹λ‹¤.
                    `_tcp` λλ” `_udp`λ¥Ό λ¶™μ—¬μ•Ό ν•©λ‹λ‹¤.
                }
            }
        }
    }
}
