@Tutorial(time: 20) {
    @Intro(title: "λ©€ν‹°ν¨μ¤ TCP") {
        Wi-Fiμ™€ μ…€λ£°λ¬λ¥Ό λ™μ‹μ— ν™μ©ν•λ” 
        λ©€ν‹°ν¨μ¤ TCPλ¥Ό κµ¬ν„ν•©λ‹λ‹¤.
        
        @Image(source: "multipath-tcp.png", alt: "λ©€ν‹°ν¨μ¤ TCP λ‹¤μ΄μ–΄κ·Έλ¨")
    }
    
    @Section(title: "λ©€ν‹°ν¨μ¤ TCPλ€?") {
        @ContentAndMedia {
            Multipath TCP(MPTCP)λ” ν•λ‚μ μ—°κ²°μ—μ„ 
            μ—¬λ¬ λ„¤νΈμ›ν¬ κ²½λ΅λ¥Ό λ™μ‹μ— μ‚¬μ©ν•©λ‹λ‹¤.
            
            - **λκΉ€ μ—†λ” μ „ν™**: Wi-Fi β†” μ…€λ£°λ¬ μμ—°μ¤λ½κ² μ „ν™
            - **λ€μ—­ν­ ν•©μ‚°**: λ‘ κ²½λ΅λ¥Ό λ™μ‹μ— μ‚¬μ©ν•΄ μ†λ„ ν–¥μƒ
            - **μ‹ λΆ°μ„± ν–¥μƒ**: ν• κ²½λ΅κ°€ λκ²¨λ„ λ‹¤λ¥Έ κ²½λ΅λ΅ μ μ§€
            
            @Image(source: "mptcp-benefit.png", alt: "MPTCP μ¥μ ")
        }
        
        @Steps {
            @Step {
                λ©€ν‹°ν¨μ¤ TCPκ°€ μ μ©ν• μƒν™©μ„ μ΄ν•΄ν•©λ‹λ‹¤.
                
                - μ΄λ™ μ¤‘ μμƒ ν†µν™”
                - ν° νμΌ λ‹¤μ΄λ΅λ“
                - μ‹¤μ‹κ°„ κ²μ„
                
                @Code(name: "MPTCPUseCases.swift", file: "08-01-mptcp-usecases.swift")
            }
            
            @Step {
                Appleμ MPTCP μ§€μ› ν„ν™©μ„ ν™•μΈν•©λ‹λ‹¤.
                iOS 7λ¶€ν„° Siriμ—, iOS 11λ¶€ν„° κ°λ°μ APIκ°€ μ κ³µλ©λ‹λ‹¤.
                
                @Code(name: "MPTCPSupport.swift", file: "08-02-mptcp-support.swift")
            }
        }
    }
    
    @Section(title: "λ©€ν‹°ν¨μ¤ λ¨λ“ μ„¤μ •") {
        @ContentAndMedia {
            NWParametersμ—μ„ multipathServiceTypeμ„ 
            μ„¤μ •ν•μ—¬ λ©€ν‹°ν¨μ¤λ¥Ό ν™μ„±ν™”ν•©λ‹λ‹¤.
            
            μ„Έ κ°€μ§€ λ¨λ“κ°€ μμµλ‹λ‹¤:
            - `.disabled`: λΉ„ν™μ„±ν™”
            - `.handover`: λκΉ€ μ—†λ” μ „ν™
            - `.interactive`: μ €μ§€μ—° μ¤‘μ‹¬
            - `.aggregate`: λ€μ—­ν­ ν•©μ‚°
        }
        
        @Steps {
            @Step {
                handover λ¨λ“λ¥Ό μ„¤μ •ν•©λ‹λ‹¤.
                Wi-Fiκ°€ λκ²¨λ„ μ…€λ£°λ¬λ΅ μλ™ μ „ν™λ©λ‹λ‹¤.
                
                @Code(name: "HandoverMode.swift", file: "08-03-handover-mode.swift")
            }
            
            @Step {
                interactive λ¨λ“λ” μ§€μ—°μ„ μµμ†ν™”ν•©λ‹λ‹¤.
                μ‹¤μ‹κ°„ μ•±μ— μ ν•©ν•©λ‹λ‹¤.
                
                @Code(name: "InteractiveMode.swift", file: "08-04-interactive-mode.swift")
            }
            
            @Step {
                aggregate λ¨λ“λ” λ‘ κ²½λ΅λ¥Ό λ™μ‹μ— μ‚¬μ©ν•©λ‹λ‹¤.
                λ€μ©λ‰ λ‹¤μ΄λ΅λ“ μ‹ μ†λ„κ°€ ν–¥μƒλ©λ‹λ‹¤.
                
                @Code(name: "AggregateMode.swift", file: "08-05-aggregate-mode.swift")
            }
        }
    }
    
    @Section(title: "λ©€ν‹°ν¨μ¤ μ—°κ²° κ΄€λ¦¬") {
        @ContentAndMedia {
            λ©€ν‹°ν¨μ¤ μ—°κ²°μ€ μΌλ° TCPμ™€ λ™μΌν•κ² μ‚¬μ©ν•μ§€λ§,
            λ‚΄λ¶€μ μΌλ΅ μ—¬λ¬ κ²½λ΅λ¥Ό κ΄€λ¦¬ν•©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                λ©€ν‹°ν¨μ¤ μ—°κ²°μ„ μƒμ„±ν•©λ‹λ‹¤.
                μ„λ²„λ„ MPTCPλ¥Ό μ§€μ›ν•΄μ•Ό ν•©λ‹λ‹¤.
                
                @Code(name: "MPTCPConnection.swift", file: "08-06-mptcp-connection.swift")
            }
            
            @Step {
                ν„μ¬ κ²½λ΅ μ •λ³΄λ¥Ό ν™•μΈν•©λ‹λ‹¤.
                μ—°κ²°μ΄ μ–΄λ–¤ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ© μ¤‘μΈμ§€ μ• μ μμµλ‹λ‹¤.
                
                @Code(name: "PathInfo.swift", file: "08-07-path-info.swift")
            }
            
            @Step {
                κ²½λ΅ λ³€κ²½μ„ κ°μ§€ν•©λ‹λ‹¤.
                viabilityUpdateHandlerλ΅ μƒνƒ λ³€ν™”λ¥Ό λ¨λ‹ν„°λ§ν•©λ‹λ‹¤.
                
                @Code(name: "PathChange.swift", file: "08-08-path-change.swift")
            }
        }
    }
    
    @Section(title: "P2P μ±„ν…μ— λ©€ν‹°ν¨μ¤ μ μ©") {
        @ContentAndMedia {
            μ±„ν… μ•±μ— λ©€ν‹°ν¨μ¤λ¥Ό μ μ©ν•λ©΄ 
            μ΄λ™ μ¤‘μ—λ„ μ—°κ²°μ΄ λκΈ°μ§€ μ•μµλ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                ChatClientμ— λ©€ν‹°ν¨μ¤ μµμ…μ„ μ¶”κ°€ν•©λ‹λ‹¤.
                handover λ¨λ“κ°€ μ±„ν…μ— μ ν•©ν•©λ‹λ‹¤.
                
                @Code(name: "MPTCPChatClient.swift", file: "08-09-mptcp-chat.swift")
            }
            
            @Step {
                μ—°κ²° κ²½λ΅ λ³€κ²½ μ‹ μ‚¬μ©μμ—κ² μ•λ¦½λ‹λ‹¤.
                Wi-Fiμ—μ„ μ…€λ£°λ¬λ΅ μ „ν™λλ©΄ ν‘μ‹ν•©λ‹λ‹¤.
                
                @Code(name: "PathNotification.swift", file: "08-10-path-notification.swift")
            }
            
            @Step {
                Fallback λ΅μ§μ„ κµ¬ν„ν•©λ‹λ‹¤.
                μ„λ²„κ°€ MPTCPλ¥Ό μ§€μ›ν•μ§€ μ•μΌλ©΄ μΌλ° TCPλ΅ μ—°κ²°ν•©λ‹λ‹¤.
                
                @Code(name: "MPTCPFallback.swift", file: "08-11-mptcp-fallback.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            λ©€ν‹°ν¨μ¤ TCPμ handover λ¨λ“μ μ£Όμ” λ©μ μ€?
            
            @Choice(isCorrect: true) {
                λ„¤νΈμ›ν¬ μ „ν™ μ‹ μ—°κ²° λκΉ€ λ°©μ§€
                
                @Justification(reaction: "μ •ν™•ν•©λ‹λ‹¤! π―") {
                    handover λ¨λ“λ” Wi-Fiμ™€ μ…€λ£°λ¬ κ°„ 
                    λκΉ€ μ—†λ” μ „ν™μ„ λ©ν‘λ΅ ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                λ‹¤μ΄λ΅λ“ μ†λ„ κ·Ήλ€ν™”
                
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    μ†λ„ ν–¥μƒμ€ aggregate λ¨λ“μ λ©μ μ…λ‹λ‹¤.
                    handoverλ” μ—°κ²° μ μ§€μ— μ§‘μ¤‘ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                λ°°ν„°λ¦¬ μ μ•½
                
                @Justification(reaction: "μ•„μ‰½μµλ‹λ‹¤.") {
                    λ©€ν‹°ν¨μ¤λ” μ¤νλ ¤ μ—¬λ¬ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•΄
                    λ°°ν„°λ¦¬ μ†λ¨κ°€ μ¦κ°€ν•  μ μμµλ‹λ‹¤.
                }
            }
        }
        
        @MultipleChoice {
            λ©€ν‹°ν¨μ¤ TCP μ‚¬μ© μ‹ μ£Όμν•  μ μ€?
            
            @Choice(isCorrect: false) {
                νΉλ³„ν• λΌμ΄λΈλ¬λ¦¬κ°€ ν•„μ”ν•λ‹¤.
                
                @Justification(reaction: "ν‹€λ Έμµλ‹λ‹¤.") {
                    Network ν”„λ μ„μ›ν¬μ— λ‚΄μ¥λμ–΄ μμ–΄
                    μ¶”κ°€ λΌμ΄λΈλ¬λ¦¬κ°€ ν•„μ” μ—†μµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: true) {
                μ„λ²„λ„ MPTCPλ¥Ό μ§€μ›ν•΄μ•Ό ν•λ‹¤.
                
                @Justification(reaction: "λ§μµλ‹λ‹¤! β¨") {
                    MPTCPλ” ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ λ¨λ‘ 
                    μ§€μ›ν•΄μ•Ό μ‚¬μ© κ°€λ¥ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                iOS μ‹λ®¬λ μ΄ν„°μ—μ„λ§ ν…μ¤νΈ κ°€λ¥ν•λ‹¤.
                
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    μ‹¤μ  κΈ°κΈ°μ—μ„ ν…μ¤νΈν•΄μ•Ό ν•λ©°,
                    Wi-Fiμ™€ μ…€λ£°λ¬λ¥Ό λ¨λ‘ ν™μ„±ν™”ν•΄μ•Ό ν•©λ‹λ‹¤.
                }
            }
        }
    }
}
