@Tutorials(name: "CoreLocation Running Tracker") {
    
    @Intro(title: "Building a Running Tracker with CoreLocation") {
        Build a fully functional GPS-based running tracker app
        using Apple's CoreLocation framework.
        
        Master everything about location-based app development,
        from location permissions to background tracking and battery optimization.
    }
    
    @Chapter(name: "Foundation: Building the Basics") {
        Understand CoreLocation's core concepts and permission system.
        
        @TutorialReference(tutorial: "doc:01-CoreLocation-Introduction")
        @TutorialReference(tutorial: "doc:02-CLLocationManager-Setup")
    }
    
    @Chapter(name: "Location: Location Tracking") {
        Implement current location retrieval, continuous tracking, and background operation.
        
        @TutorialReference(tutorial: "doc:03-Current-Location")
        @TutorialReference(tutorial: "doc:04-Continuous-Updates")
        @TutorialReference(tutorial: "doc:05-Background-Tracking")
    }
    
    @Chapter(name: "Advanced: Advanced Features") {
        Leverage advanced location features including geofencing, beacons, and visit monitoring.
        
        @TutorialReference(tutorial: "doc:06-Geofencing")
        @TutorialReference(tutorial: "doc:07-iBeacon-Detection")
        @TutorialReference(tutorial: "doc:08-Visit-Monitoring")
    }
    
    @Chapter(name: "Polish: Perfecting the App") {
        Complete the app with altitude/heading data and battery optimization.
        
        @TutorialReference(tutorial: "doc:09-Altitude-Heading")
        @TutorialReference(tutorial: "doc:10-Battery-Optimization")
    }
}
