@Tutorial(time: 15) {
    @Intro(title: "CryptoKit 소개 & 암호화 기초") {
        Apple CryptoKit의 기본 개념과 암호화의 핵심 원리를 학습합니다.
        현대 암호화의 세 가지 기둥: 기밀성, 무결성, 인증을 이해합니다.
    }
    
    @Section(title: "CryptoKit 시작하기") {
        @ContentAndMedia {
            CryptoKit은 Apple이 제공하는 Swift 네이티브 암호화 프레임워크입니다.
            하드웨어 가속을 활용하여 빠르고 안전한 암호화 작업을 수행합니다.
        }
        @Steps {
            @Step {
                CryptoKit을 import합니다. iOS 13+, macOS 10.15+에서 사용 가능합니다.
                @Code(name: "CryptoBasics.swift", file: "01-01-import.swift")
            }
            @Step {
                암호화의 핵심 개념을 이해합니다.
                기밀성(Confidentiality), 무결성(Integrity), 인증(Authentication)이 핵심입니다.
                @Code(name: "CryptoBasics.swift", file: "01-02-concepts.swift")
            }
            @Step {
                CryptoKit이 제공하는 주요 기능을 확인합니다.
                @Code(name: "CryptoBasics.swift", file: "01-03-features.swift")
            }
        }
    }
    
    @Section(title: "데이터 변환 기초") {
        @ContentAndMedia {
            암호화 작업에서 Data와 String 간의 변환은 필수입니다.
        }
        @Steps {
            @Step {
                문자열을 Data로, Data를 Base64로 변환하는 유틸리티를 만듭니다.
                @Code(name: "CryptoBasics.swift", file: "01-04-conversion.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            CryptoKit에서 제공하지 않는 기능은?
            @Choice(isCorrect: false) {
                SHA256 해시
                @Justification(reaction: "다시 생각해보세요.") {
                    SHA256은 CryptoKit의 핵심 해시 함수입니다.
                }
            }
            @Choice(isCorrect: false) {
                AES-GCM 암호화
                @Justification(reaction: "다시 생각해보세요.") {
                    AES-GCM은 CryptoKit의 대칭 암호화 알고리즘입니다.
                }
            }
            @Choice(isCorrect: true) {
                RSA 암호화
                @Justification(reaction: "정답입니다!") {
                    CryptoKit은 RSA를 지원하지 않습니다. 대신 Curve25519 기반 암호화를 사용합니다.
                }
            }
        }
    }
}
