@Tutorial(time: 20) {
    @Intro(title: "해시 함수 (SHA256, SHA512)") {
        SHA256과 SHA512를 사용하여 데이터의 고유한 지문을 생성합니다.
        해시는 데이터 무결성 검증과 비밀번호 저장의 기초입니다.
    }
    
    @Section(title: "SHA256 해시 생성") {
        @ContentAndMedia {
            SHA256은 256비트(32바이트) 해시를 생성합니다.
            입력 크기와 상관없이 항상 고정된 길이의 출력을 반환합니다.
        }
        @Steps {
            @Step {
                문자열의 SHA256 해시를 생성합니다.
                @Code(name: "Hashing.swift", file: "02-01-sha256.swift")
            }
            @Step {
                해시를 16진수 문자열로 변환합니다.
                @Code(name: "Hashing.swift", file: "02-02-hex.swift")
            }
            @Step {
                파일의 해시를 계산하여 무결성을 검증합니다.
                @Code(name: "Hashing.swift", file: "02-03-file.swift")
            }
        }
    }
    
    @Section(title: "SHA512와 비교") {
        @ContentAndMedia {
            SHA512는 512비트(64바이트) 해시를 생성합니다.
            더 긴 해시는 충돌 저항성이 높지만 저장 공간이 더 필요합니다.
        }
        @Steps {
            @Step {
                SHA512 해시를 생성하고 SHA256과 비교합니다.
                @Code(name: "Hashing.swift", file: "02-04-sha512.swift")
            }
            @Step {
                메시지 앱에서 해시를 활용한 중복 검사를 구현합니다.
                @Code(name: "Hashing.swift", file: "02-05-dedup.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            SHA256 해시의 출력 길이는?
            @Choice(isCorrect: false) {
                128비트
                @Justification(reaction: "다시 생각해보세요.") {
                    128비트는 MD5의 출력 길이입니다.
                }
            }
            @Choice(isCorrect: true) {
                256비트
                @Justification(reaction: "정답입니다!") {
                    SHA256의 '256'은 출력 해시의 비트 길이를 의미합니다.
                }
            }
            @Choice(isCorrect: false) {
                512비트
                @Justification(reaction: "다시 생각해보세요.") {
                    512비트는 SHA512의 출력 길이입니다.
                }
            }
        }
    }
}
