@Tutorial(time: 25) {
    @Intro(title: "대칭 암호화 (AES-GCM)") {
        AES-GCM을 사용하여 메시지를 암호화하고 복호화합니다.
        대칭 암호화는 같은 키로 암호화와 복호화를 수행합니다.
    }
    
    @Section(title: "AES-GCM 암호화") {
        @ContentAndMedia {
            AES-GCM(Galois/Counter Mode)은 암호화와 인증을 동시에 제공합니다.
            기밀성과 무결성을 모두 보장하는 AEAD(Authenticated Encryption with Associated Data) 방식입니다.
        }
        @Steps {
            @Step {
                256비트 대칭 키를 생성합니다.
                @Code(name: "SymmetricEncryption.swift", file: "04-01-key.swift")
            }
            @Step {
                AES-GCM으로 메시지를 암호화합니다.
                @Code(name: "SymmetricEncryption.swift", file: "04-02-encrypt.swift")
            }
            @Step {
                암호화된 메시지를 복호화합니다.
                @Code(name: "SymmetricEncryption.swift", file: "04-03-decrypt.swift")
            }
        }
    }
    
    @Section(title: "Nonce와 보안") {
        @ContentAndMedia {
            Nonce(Number used once)는 같은 키로 같은 평문을 암호화해도 매번 다른 암호문을 생성하게 합니다.
        }
        @Steps {
            @Step {
                Nonce의 역할을 이해하고 안전하게 관리합니다.
                @Code(name: "SymmetricEncryption.swift", file: "04-04-nonce.swift")
            }
            @Step {
                메시지 앱의 암호화 서비스를 구현합니다.
                @Code(name: "SymmetricEncryption.swift", file: "04-05-service.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            AES-GCM에서 GCM이 제공하는 추가 기능은?
            @Choice(isCorrect: false) {
                더 빠른 암호화 속도
                @Justification(reaction: "다시 생각해보세요.") {
                    GCM은 속도보다는 보안 기능에 초점을 맞춥니다.
                }
            }
            @Choice(isCorrect: true) {
                인증(Authentication)
                @Justification(reaction: "정답입니다!") {
                    GCM은 암호화와 함께 인증 태그를 생성하여 무결성을 검증합니다.
                }
            }
            @Choice(isCorrect: false) {
                더 작은 암호문 크기
                @Justification(reaction: "다시 생각해보세요.") {
                    GCM은 오히려 인증 태그로 인해 암호문이 약간 커집니다.
                }
            }
        }
    }
}
