@Tutorial(time: 25) {
    @Intro(title: "비대칭 키 (Curve25519)") {
        공개 키와 개인 키 쌍을 생성하여 안전한 통신을 구현합니다.
        Curve25519는 현대적이고 안전한 타원 곡선 암호화 알고리즘입니다.
    }
    
    @Section(title: "키 쌍 생성") {
        @ContentAndMedia {
            비대칭 암호화에서는 공개 키로 암호화하고 개인 키로 복호화합니다.
            CryptoKit은 Curve25519 기반의 세 가지 키 타입을 제공합니다.
        }
        @Steps {
            @Step {
                키 교환용 키 쌍을 생성합니다.
                @Code(name: "AsymmetricKeys.swift", file: "06-01-keyagreement.swift")
            }
            @Step {
                서명용 키 쌍을 생성합니다.
                @Code(name: "AsymmetricKeys.swift", file: "06-02-signing.swift")
            }
            @Step {
                P256, P384, P521 곡선도 지원됩니다.
                @Code(name: "AsymmetricKeys.swift", file: "06-03-curves.swift")
            }
        }
    }
    
    @Section(title: "키 직렬화") {
        @ContentAndMedia {
            키를 저장하거나 전송하기 위해 직렬화합니다.
            공개 키는 자유롭게 공유하고, 개인 키는 안전하게 보관합니다.
        }
        @Steps {
            @Step {
                공개 키를 Data로 변환하고 복원합니다.
                @Code(name: "AsymmetricKeys.swift", file: "06-04-serialize.swift")
            }
            @Step {
                메시지 앱의 사용자 키 관리를 구현합니다.
                @Code(name: "AsymmetricKeys.swift", file: "06-05-keymanager.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Curve25519의 장점이 아닌 것은?
            @Choice(isCorrect: false) {
                빠른 연산 속도
                @Justification(reaction: "다시 생각해보세요.") {
                    Curve25519는 효율적인 연산으로 유명합니다.
                }
            }
            @Choice(isCorrect: false) {
                작은 키 크기
                @Justification(reaction: "다시 생각해보세요.") {
                    32바이트 키로 높은 보안을 제공합니다.
                }
            }
            @Choice(isCorrect: true) {
                RSA와의 호환성
                @Justification(reaction: "정답입니다!") {
                    Curve25519는 RSA와 호환되지 않습니다. 완전히 다른 암호화 체계입니다.
                }
            }
        }
    }
}
