@Tutorial(time: 20) {
    @Intro(title: "디지털 서명") {
        디지털 서명으로 메시지의 출처와 무결성을 보장합니다.
        개인 키로 서명하고 공개 키로 검증합니다.
    }
    
    @Section(title: "서명 생성과 검증") {
        @ContentAndMedia {
            Ed25519(Curve25519.Signing)로 빠르고 안전한 서명을 생성합니다.
            서명은 데이터가 변경되지 않았음을 증명합니다.
        }
        @Steps {
            @Step {
                서명용 키 쌍을 생성합니다.
                @Code(name: "DigitalSignature.swift", file: "08-01-keys.swift")
            }
            @Step {
                메시지에 서명합니다.
                @Code(name: "DigitalSignature.swift", file: "08-02-sign.swift")
            }
            @Step {
                서명을 검증합니다.
                @Code(name: "DigitalSignature.swift", file: "08-03-verify.swift")
            }
        }
    }
    
    @Section(title: "메시지 인증") {
        @ContentAndMedia {
            메시지 앱에서 발신자를 검증하는 서명 시스템을 구현합니다.
        }
        @Steps {
            @Step {
                서명된 메시지 구조를 정의합니다.
                @Code(name: "DigitalSignature.swift", file: "08-04-message.swift")
            }
            @Step {
                P256 ECDSA 서명도 사용해봅니다.
                @Code(name: "DigitalSignature.swift", file: "08-05-ecdsa.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            디지털 서명에서 서명 생성에 사용하는 키는?
            @Choice(isCorrect: false) {
                공개 키
                @Justification(reaction: "다시 생각해보세요.") {
                    공개 키는 서명 검증에 사용됩니다.
                }
            }
            @Choice(isCorrect: true) {
                개인 키
                @Justification(reaction: "정답입니다!") {
                    개인 키로 서명을 생성하고, 공개 키로 누구나 검증할 수 있습니다.
                }
            }
            @Choice(isCorrect: false) {
                대칭 키
                @Justification(reaction: "다시 생각해보세요.") {
                    대칭 키는 디지털 서명에 사용되지 않습니다. 그것은 HMAC입니다.
                }
            }
        }
    }
}
