@Tutorial(time: 25) {
    @Intro(title: "Secure Enclave 연동") {
        Secure Enclave의 하드웨어 보안으로 개인 키를 보호합니다.
        키가 장치를 절대 떠나지 않아 최고 수준의 보안을 제공합니다.
    }
    
    @Section(title: "Secure Enclave 키 생성") {
        @ContentAndMedia {
            Secure Enclave는 A7 이상 칩을 탑재한 iOS 기기와 T1/T2 칩의 Mac에서 사용할 수 있습니다.
            개인 키는 Secure Enclave 내부에서만 존재합니다.
        }
        @Steps {
            @Step {
                Secure Enclave 사용 가능 여부를 확인합니다.
                @Code(name: "SecureEnclave.swift", file: "09-01-check.swift")
            }
            @Step {
                Secure Enclave에서 P256 키를 생성합니다.
                @Code(name: "SecureEnclave.swift", file: "09-02-create.swift")
            }
            @Step {
                키에 접근 제어를 설정합니다.
                @Code(name: "SecureEnclave.swift", file: "09-03-access.swift")
            }
        }
    }
    
    @Section(title: "Secure Enclave 서명") {
        @ContentAndMedia {
            Secure Enclave 키로 서명을 생성합니다.
            키 교환(ECDH)에도 사용할 수 있습니다.
        }
        @Steps {
            @Step {
                Secure Enclave 키로 서명합니다.
                @Code(name: "SecureEnclave.swift", file: "09-04-sign.swift")
            }
            @Step {
                메시지 앱에 Secure Enclave를 통합합니다.
                @Code(name: "SecureEnclave.swift", file: "09-05-integrate.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Secure Enclave의 특징이 아닌 것은?
            @Choice(isCorrect: false) {
                개인 키가 장치를 떠나지 않음
                @Justification(reaction: "다시 생각해보세요.") {
                    이것은 Secure Enclave의 핵심 보안 기능입니다.
                }
            }
            @Choice(isCorrect: false) {
                하드웨어 기반 보안
                @Justification(reaction: "다시 생각해보세요.") {
                    Secure Enclave는 별도의 하드웨어 칩입니다.
                }
            }
            @Choice(isCorrect: true) {
                Curve25519 지원
                @Justification(reaction: "정답입니다!") {
                    Secure Enclave는 P256만 지원합니다. Curve25519는 지원하지 않습니다.
                }
            }
        }
    }
}
