@Tutorial(time: 30) {
    @Intro(title: "실전 암호화 아키텍처") {
        지금까지 배운 모든 개념을 통합하여 완전한 암호화 메시지 앱을 설계합니다.
        실무에서 사용할 수 있는 보안 아키텍처를 구현합니다.
    }
    
    @Section(title: "암호화 아키텍처 설계") {
        @ContentAndMedia {
            E2E 암호화 메시지 앱의 전체 흐름을 설계합니다.
            키 관리, 메시지 암호화, 서명을 통합합니다.
        }
        @Steps {
            @Step {
                암호화 서비스 프로토콜을 정의합니다.
                @Code(name: "Architecture.swift", file: "10-01-protocol.swift")
            }
            @Step {
                사용자 신원(Identity) 관리를 구현합니다.
                @Code(name: "Architecture.swift", file: "10-02-identity.swift")
            }
            @Step {
                세션 키 관리를 구현합니다.
                @Code(name: "Architecture.swift", file: "10-03-session.swift")
            }
        }
    }
    
    @Section(title: "암호화 메시지 앱 완성") {
        @ContentAndMedia {
            모든 컴포넌트를 통합하여 완전한 암호화 메시지 앱을 완성합니다.
        }
        @Steps {
            @Step {
                암호화 메시지 구조를 정의합니다.
                @Code(name: "Architecture.swift", file: "10-04-message.swift")
            }
            @Step {
                전체 암호화 흐름을 구현합니다.
                @Code(name: "Architecture.swift", file: "10-05-flow.swift")
            }
            @Step {
                보안 모범 사례를 적용합니다.
                @Code(name: "Architecture.swift", file: "10-06-bestpractices.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            E2E 암호화 메시지 앱에서 서버가 알 수 있는 것은?
            @Choice(isCorrect: false) {
                메시지 내용
                @Justification(reaction: "다시 생각해보세요.") {
                    E2E 암호화에서는 서버도 메시지 내용을 볼 수 없습니다.
                }
            }
            @Choice(isCorrect: true) {
                메타데이터(발신자, 수신자, 시간)
                @Justification(reaction: "정답입니다!") {
                    E2E 암호화는 메시지 내용만 보호합니다. 메타데이터는 서버가 알 수 있습니다.
                }
            }
            @Choice(isCorrect: false) {
                암호화 키
                @Justification(reaction: "다시 생각해보세요.") {
                    암호화 키는 사용자 기기에서만 존재합니다.
                }
            }
        }
    }
}
