@Tutorials(name: "암호화 메시지 앱") {
    @Intro(title: "CryptoKit으로 만드는 암호화 메시지 앱") {
        Apple CryptoKit을 사용하여 안전한 암호화 메시지 앱을 만듭니다.
        해시, HMAC, 대칭/비대칭 암호화, 디지털 서명까지 마스터합니다.
    }
    @Chapter(name: "CryptoKit 소개 & 암호화 기초") {
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    @Chapter(name: "해시 함수 (SHA256, SHA512)") {
        @TutorialReference(tutorial: "doc:02-Hashing")
    }
    @Chapter(name: "HMAC 인증") {
        @TutorialReference(tutorial: "doc:03-HMAC")
    }
    @Chapter(name: "대칭 암호화 (AES-GCM)") {
        @TutorialReference(tutorial: "doc:04-SymmetricEncryption")
    }
    @Chapter(name: "Sealed Box") {
        @TutorialReference(tutorial: "doc:05-SealedBox")
    }
    @Chapter(name: "비대칭 키 (Curve25519)") {
        @TutorialReference(tutorial: "doc:06-AsymmetricKeys")
    }
    @Chapter(name: "키 교환 (ECDH)") {
        @TutorialReference(tutorial: "doc:07-KeyExchange")
    }
    @Chapter(name: "디지털 서명") {
        @TutorialReference(tutorial: "doc:08-DigitalSignature")
    }
    @Chapter(name: "Secure Enclave 연동") {
        @TutorialReference(tutorial: "doc:09-SecureEnclave")
    }
    @Chapter(name: "실전 암호화 아키텍처") {
        @TutorialReference(tutorial: "doc:10-Architecture")
    }
}
