@Tutorial(time: 30) {
    @Intro(title: "Custom Haptic Design") {
        Learn how to design and implement unique haptic signatures 
        that embody your brand identity.
        
        @Image(source: "custom-design.png", alt: "Custom Haptic Design")
    }
    
    @Section(title: "Haptic Design Principles") {
        @ContentAndMedia {
            Good haptic design isn't just about making things "feel" 
            but conveying meaning and providing consistent experiences.
            
            **Apple HIG Recommendations:**
            - Use haptics only when meaningful
            - Harmonize with visual/audio feedback
            - Provide settings for user control
            - Excessive haptics cause fatigue
        }
        
        @Steps {
            @Step {
                Clearly define the purpose of haptics.
                Document what message each haptic conveys.
                
                @Code(name: "HapticPurpose.swift", file: "07-01-haptic-purpose.swift")
            }
            
            @Step {
                Define brand haptic guidelines.
                Set standards for consistent experiences.
                
                @Code(name: "BrandHaptics.swift", file: "07-02-brand-guidelines.swift")
            }
        }
    }
    
    @Section(title: "Mapping Emotions and Physical Characteristics") {
        @ContentAndMedia {
            Map haptic parameters to emotions or situations.
            
            | Emotion/Situation | Intensity | Sharpness | Pattern |
            |-------------------|-----------|-----------|---------|
            | Success/Positive | Medium | High | Light double tap |
            | Failure/Warning | High | Low | Heavy single tap |
            | Softness | Low | Low | Long duration |
            | Urgency | High | High | Rapid consecutive taps |
        }
        
        @Steps {
            @Step {
                Create an emotion-based haptic factory.
                Transform abstract emotions into concrete patterns.
                
                @Code(name: "EmotionHaptics.swift", file: "07-03-emotion-factory.swift")
            }
            
            @Step {
                Design haptics expressing "softness".
                Combine low intensity, low sharpness, and long duration.
                
                @Code(name: "SoftHaptic.swift", file: "07-04-soft-haptic.swift")
            }
            
            @Step {
                Express an "impact" feeling.
                Deliver impact with high intensity and sharpness.
                
                @Code(name: "ImpactHaptic.swift", file: "07-05-impact-haptic.swift")
            }
        }
    }
    
    @Section(title: "Creating Signature Haptics") {
        @ContentAndMedia {
            Let's create a unique "signature" haptic for your app.
            
            Memorable patterns used at app launch, 
            major action completion, and special events.
            
            Good signatures are short, distinctive, and evoke the brand.
        }
        
        @Steps {
            @Step {
                Design an app launch signature.
                A pattern that imprints the brand when the app starts.
                
                @Code(name: "SignatureHaptic.swift", file: "07-06-launch-signature.swift")
            }
            
            @Step {
                Create a transaction/payment completion signature.
                Convey the feeling of "trustworthy completion".
                
                @Code(name: "SignatureHaptic.swift", file: "07-07-transaction-signature.swift")
            }
            
            @Step {
                Distinguish your app with a notification signature.
                Design a unique pattern that differentiates from other apps.
                
                @Code(name: "SignatureHaptic.swift", file: "07-08-notification-signature.swift")
            }
        }
    }
    
    @Section(title: "Prototyping and Testing") {
        @ContentAndMedia {
            Iterative testing is essential for haptic design.
            Test in various situations on real devices 
            and collect feedback.
            
            **Testing Checklist:**
            - Test on various iPhone models
            - Test with case on
            - Check how it feels in pocket/hand
            - Check fatigue with repeated use
        }
        
        @Steps {
            @Step {
                Create a haptic tester view for 
                quick testing during development.
                
                @Code(name: "HapticTester.swift", file: "07-09-haptic-tester.swift")
            }
            
            @Step {
                Add debug UI that can adjust 
                parameters in real-time.
                
                @Code(name: "HapticTuner.swift", file: "07-10-haptic-tuner.swift")
            }
            
            @Step {
                Configure for easy switching between 
                multiple pattern versions for A/B testing.
                
                @Code(name: "HapticVariants.swift", file: "07-11-ab-testing.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            According to Apple HIG, what is the most important 
            consideration when using haptics?
            
            @Choice(isCorrect: false) {
                Add haptics everywhere possible 
                for a premium feel
                
                @Justification(reaction: "This backfires.") {
                    Excessive haptics cause user fatigue and 
                    dilute the meaning of important feedback.
                }
            }
            
            @Choice(isCorrect: true) {
                Use only when meaningful and 
                allow user control
                
                @Justification(reaction: "Perfect! ✨") {
                    Haptics are information delivery tools.
                    Use purposefully and respect user preferences.
                }
            }
            
            @Choice(isCorrect: false) {
                Use strong haptics to get user attention
                
                @Justification(reaction: "Can cause discomfort.") {
                    Strong haptics are only suitable for warnings.
                    They're overwhelming for regular interactions.
                }
            }
        }
        
        @MultipleChoice {
            What is the role of "signature haptics" in haptic design?
            
            @Choice(isCorrect: true) {
                Imprint the brand and differentiate the app
                
                @Justification(reaction: "Correct! 🏷️") {
                    Distinctive and consistent signature haptics 
                    are tools to increase brand recognition.
                }
            }
            
            @Choice(isCorrect: false) {
                Show off technical capability
                
                @Justification(reaction: "Wrong approach.") {
                    The purpose of haptics is to improve user experience, 
                    not technical demonstration.
                }
            }
            
            @Choice(isCorrect: false) {
                For legal protection
                
                @Justification(reaction: "That's not the purpose.") {
                    Signature haptics are designed 
                    from a UX/branding perspective.
                }
            }
        }
    }
}
