@Tutorials(name: "Building a Haptic Feedback App with CoreHaptics") {
    
    @Intro(title: "Building a Haptic Feedback App with CoreHaptics") {
        Learn step-by-step how to implement sophisticated haptic feedback 
        using the CoreHaptics framework.
        
        From the principles of the Taptic Engine to practical game haptics,
        create tactile interfaces that maximize the user experience.
    }
    
    @Chapter(name: "Chapter 1: Introduction to CoreHaptics & Taptic Engine") {
        Understand the overview of the CoreHaptics framework and how the Taptic Engine works.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: Setting Up CHHapticEngine") {
        Learn how to initialize the haptic engine and manage it according to the app lifecycle.
        
        @TutorialReference(tutorial: "doc:02-Engine-Setup")
    }
    
    @Chapter(name: "Chapter 3: Basic Haptic Patterns") {
        Create and play basic haptic events with CHHapticPattern.
        
        @TutorialReference(tutorial: "doc:03-Basic-Patterns")
    }
    
    @Chapter(name: "Chapter 4: Dynamic Haptics") {
        Implement real-time haptic modulation with CHHapticDynamicParameter.
        
        @TutorialReference(tutorial: "doc:04-Dynamic-Haptics")
    }
    
    @Chapter(name: "Chapter 5: Audio-Haptic Synchronization") {
        Create immersive experiences by synchronizing audio events with haptics.
        
        @TutorialReference(tutorial: "doc:05-Audio-Haptic-Sync")
    }
    
    @Chapter(name: "Chapter 6: Loading AHAP Files") {
        Learn haptic design using Apple Haptic Audio Pattern files.
        
        @TutorialReference(tutorial: "doc:06-AHAP-Files")
    }
    
    @Chapter(name: "Chapter 7: Custom Haptic Design") {
        Create unique haptic signatures that embody your brand identity.
        
        @TutorialReference(tutorial: "doc:07-Custom-Design")
    }
    
    @Chapter(name: "Chapter 8: Game Haptic Feedback") {
        Build interactive haptic systems suitable for games.
        
        @TutorialReference(tutorial: "doc:08-Game-Haptics")
    }
    
    @Chapter(name: "Chapter 9: Accessibility Considerations") {
        Design inclusive haptic experiences for all users.
        
        @TutorialReference(tutorial: "doc:09-Accessibility")
    }
    
    @Chapter(name: "Chapter 10: Battery & Performance Optimization") {
        Minimize battery consumption through efficient haptic implementation.
        
        @TutorialReference(tutorial: "doc:10-Optimization")
    }
}
