@Tutorial(time: 15) {
    @Intro(title: "Creating Events") {
        Learn how to create new calendar events 
        and save them.
    }
    
    @Section(title: "Creating EKEvent") {
        @ContentAndMedia {
            `EKEvent` represents an individual event in the calendar.
            You can set the title, start/end time, location, and more.
        }
        
        @Steps {
            @Step {
                Create a new EKEvent instance.
                
                You must pass `eventStore` as a parameter.
                
                @Code(name: "CalendarManager.swift", file: "04-01-create.swift")
            }
            
            @Step {
                Set the basic event information.
                
                @Code(name: "CalendarManager.swift", file: "04-02-basic.swift")
            }
            
            @Step {
                Assign a calendar to the event.
                
                @Code(name: "CalendarManager.swift", file: "04-03-calendar.swift")
            }
        }
    }
    
    @Section(title: "Saving Events") {
        @ContentAndMedia {
            Save events to the calendar using 
            the `save(_:span:commit:)` method of `EKEventStore`.
        }
        
        @Steps {
            @Step {
                Write a method to save the event.
                
                @Code(name: "CalendarManager.swift", file: "04-04-save.swift")
            }
            
            @Step {
                Add error handling when saving.
                
                @Code(name: "CalendarManager.swift", file: "04-05-error.swift")
            }
            
            @Step {
                Understand the difference between span options.
                
                This is an important concept for recurring events.
                
                @Code(name: "CalendarManager.swift", file: "04-06-span.swift")
            }
        }
    }
    
    @Section(title: "Event Creation UI") {
        @ContentAndMedia {
            Create a form for creating events 
            using SwiftUI.
        }
        
        @Steps {
            @Step {
                Create an event creation form View.
                
                @Code(name: "CreateEventView.swift", file: "04-07-form.swift")
            }
            
            @Step {
                Add date/time selection functionality.
                
                @Code(name: "CreateEventView.swift", file: "04-08-picker.swift")
            }
            
            @Step {
                Connect the save button to the action.
                
                @Code(name: "CreateEventView.swift", file: "04-09-action.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What parameter must be passed when creating an EKEvent?
            
            @Choice(isCorrect: true) {
                `eventStore`
                
                @Justification(reaction: "Correct! 🎉") {
                    EKEvent must always be connected 
                    to an EKEventStore.
                }
            }
            
            @Choice(isCorrect: false) {
                `calendar`
                
                @Justification(reaction: "Try again.") {
                    The calendar is set after creation.
                }
            }
            
            @Choice(isCorrect: false) {
                `title`
                
                @Justification(reaction: "Try again.") {
                    The title is set after creation.
                }
            }
        }
        
        @MultipleChoice {
            When do you use the `.thisEvent` span when saving an event?
            
            @Choice(isCorrect: true) {
                When saving only the current event
                
                @Justification(reaction: "Correct! 🎉") {
                    `.thisEvent` only affects the current event 
                    in a recurring series.
                }
            }
            
            @Choice(isCorrect: false) {
                When saving all future events
                
                @Justification(reaction: "Try again.") {
                    Use `.futureEvents` for future events.
                }
            }
            
            @Choice(isCorrect: false) {
                When deleting an event
                
                @Justification(reaction: "Try again.") {
                    Span is used for both saving and deleting.
                }
            }
        }
    }
}
