@Tutorial(time: 15) {
    @Intro(title: "Recurrence Rules (EKRecurrenceRule)") {
        Learn how to set up schedules that repeat 
        daily, weekly, or monthly.
    }
    
    @Section(title: "Basic Recurrence Rules") {
        @ContentAndMedia {
            `EKRecurrenceRule` defines the repeat pattern of an event. 
            You can set the frequency, interval, and end condition.
        }
        
        @Steps {
            @Step {
                Create a daily recurring rule.
                
                @Code(name: "RecurrenceHelper.swift", file: "06-01-daily.swift")
            }
            
            @Step {
                Create a weekly recurring rule.
                
                @Code(name: "RecurrenceHelper.swift", file: "06-02-weekly.swift")
            }
            
            @Step {
                Create a monthly recurring rule.
                
                @Code(name: "RecurrenceHelper.swift", file: "06-03-monthly.swift")
            }
        }
    }
    
    @Section(title: "Complex Recurrence Patterns") {
        @ContentAndMedia {
            You can define complex patterns that repeat 
            only on specific days or dates.
        }
        
        @Steps {
            @Step {
                Create a rule that repeats on specific days only.
                
                Example: Every Monday, Wednesday, Friday
                
                @Code(name: "RecurrenceHelper.swift", file: "06-04-weekdays.swift")
            }
            
            @Step {
                Repeat on a specific week's specific day each month.
                
                Example: First Monday of every month
                
                @Code(name: "RecurrenceHelper.swift", file: "06-05-monthly-day.swift")
            }
            
            @Step {
                Create a yearly recurring rule.
                
                Example: Annual birthday
                
                @Code(name: "RecurrenceHelper.swift", file: "06-06-yearly.swift")
            }
        }
    }
    
    @Section(title: "Recurrence End Conditions") {
        @ContentAndMedia {
            Set end conditions on recurrence rules 
            to prevent infinite repetition.
        }
        
        @Steps {
            @Step {
                Repeat until a specific date.
                
                @Code(name: "RecurrenceHelper.swift", file: "06-07-end-date.swift")
            }
            
            @Step {
                Repeat a specific number of times.
                
                @Code(name: "RecurrenceHelper.swift", file: "06-08-count.swift")
            }
            
            @Step {
                Apply the recurrence rule to an event.
                
                @Code(name: "CalendarManager.swift", file: "06-09-apply.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Which is NOT a frequency type for EKRecurrenceRule?
            
            @Choice(isCorrect: false) {
                `.daily`
                
                @Justification(reaction: "Try again.") {
                    `.daily` is for daily repetition.
                }
            }
            
            @Choice(isCorrect: false) {
                `.weekly`
                
                @Justification(reaction: "Try again.") {
                    `.weekly` is for weekly repetition.
                }
            }
            
            @Choice(isCorrect: true) {
                `.hourly`
                
                @Justification(reaction: "Correct! 🎉") {
                    EventKit doesn't support hourly repetition.
                    Only daily, weekly, monthly, and yearly are available.
                }
            }
        }
        
        @MultipleChoice {
            What parameter do you use to repeat on "every Monday and Wednesday"?
            
            @Choice(isCorrect: true) {
                `daysOfTheWeek`
                
                @Justification(reaction: "Correct! 🎉") {
                    Pass an array of EKRecurrenceDayOfWeek to 
                    `daysOfTheWeek` to specify specific days.
                }
            }
            
            @Choice(isCorrect: false) {
                `weekDays`
                
                @Justification(reaction: "Try again.") {
                    The correct parameter name is `daysOfTheWeek`.
                }
            }
            
            @Choice(isCorrect: false) {
                `repeatOn`
                
                @Justification(reaction: "Try again.") {
                    This parameter doesn't exist.
                }
            }
        }
    }
}
