@Tutorial(time: 10) {
    @Intro(title: "Adding Alarms") {
        Learn how to add alarms (EKAlarm) to events 
        to notify users in advance.
    }
    
    @Section(title: "Creating EKAlarm") {
        @ContentAndMedia {
            `EKAlarm` is configured to send notifications 
            before an event starts or at a specific time.
        }
        
        @Steps {
            @Step {
                Create an alarm with relative time.
                
                Get notified a certain number of minutes/hours before the event starts.
                
                @Code(name: "AlarmHelper.swift", file: "07-01-relative.swift")
            }
            
            @Step {
                Create an alarm with absolute time.
                
                Get notified at a specific date and time.
                
                @Code(name: "AlarmHelper.swift", file: "07-02-absolute.swift")
            }
        }
    }
    
    @Section(title: "Adding Alarms to Events") {
        @ContentAndMedia {
            Add created alarms to events. 
            You can add multiple alarms to a single event.
        }
        
        @Steps {
            @Step {
                Add an alarm to an event.
                
                @Code(name: "CalendarManager.swift", file: "07-03-add.swift")
            }
            
            @Step {
                Add multiple alarms.
                
                Example: Notify 1 hour before and 15 minutes before
                
                @Code(name: "CalendarManager.swift", file: "07-04-multiple.swift")
            }
            
            @Step {
                Remove existing alarms.
                
                @Code(name: "CalendarManager.swift", file: "07-05-remove.swift")
            }
        }
    }
    
    @Section(title: "Implementing Alarm UI") {
        @ContentAndMedia {
            Implement a UI where users can 
            select alarm times.
        }
        
        @Steps {
            @Step {
                Define alarm options.
                
                @Code(name: "AlarmOption.swift", file: "07-06-options.swift")
            }
            
            @Step {
                Create an alarm selection Picker.
                
                @Code(name: "AlarmPickerView.swift", file: "07-07-picker.swift")
            }
            
            @Step {
                Integrate alarm selection into the event creation form.
                
                @Code(name: "CreateEventView.swift", file: "07-08-integrate.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            How do you set an alarm for 30 minutes before the event starts?
            
            @Choice(isCorrect: true) {
                `EKAlarm(relativeOffset: -1800)`
                
                @Justification(reaction: "Correct! 🎉") {
                    relativeOffset is in seconds, and 
                    negative values mean before the event starts.
                    30 minutes = 30 × 60 = 1800 seconds
                }
            }
            
            @Choice(isCorrect: false) {
                `EKAlarm(relativeOffset: 30)`
                
                @Justification(reaction: "Try again.") {
                    relativeOffset is in seconds.
                    30 means 30 seconds, and positive values mean after the event.
                }
            }
            
            @Choice(isCorrect: false) {
                `EKAlarm(minutesBefore: 30)`
                
                @Justification(reaction: "Try again.") {
                    This initializer doesn't exist.
                }
            }
        }
        
        @MultipleChoice {
            How many alarms can be added to a single event?
            
            @Choice(isCorrect: false) {
                Only 1
                
                @Justification(reaction: "Try again.") {
                    You can add multiple alarms.
                }
            }
            
            @Choice(isCorrect: true) {
                Multiple
                
                @Justification(reaction: "Correct! 🎉") {
                    The event's `alarms` property is an array, 
                    and you can add multiple alarms.
                }
            }
            
            @Choice(isCorrect: false) {
                Maximum 2
                
                @Justification(reaction: "Try again.") {
                    More than 2 is possible.
                }
            }
        }
    }
}
