@Tutorial(time: 15) {
    @Intro(title: "EventKitUI Integration") {
        Integrate standard calendar UI into your app using 
        Apple's EventKitUI framework.
    }
    
    @Section(title: "EventKitUI Introduction") {
        @ContentAndMedia {
            EventKitUI provides standard view controllers for 
            creating, editing, and viewing event details.
            
            - `EKEventViewController`: Event detail view
            - `EKEventEditViewController`: Event creation/editing
            - `EKCalendarChooser`: Calendar selection
        }
        
        @Steps {
            @Step {
                Import EventKitUI.
                
                @Code(name: "EventKitUIWrapper.swift", file: "10-01-import.swift")
            }
        }
    }
    
    @Section(title: "Event Detail View") {
        @ContentAndMedia {
            Wrap `EKEventViewController` for use 
            in SwiftUI.
        }
        
        @Steps {
            @Step {
                Wrap with `UIViewControllerRepresentable`.
                
                @Code(name: "EventDetailView.swift", file: "10-02-detail.swift")
            }
            
            @Step {
                Configure whether editing is allowed.
                
                @Code(name: "EventDetailView.swift", file: "10-03-edit-allow.swift")
            }
            
            @Step {
                Use in a SwiftUI View.
                
                @Code(name: "ContentView.swift", file: "10-04-use-detail.swift")
            }
        }
    }
    
    @Section(title: "Event Creation/Edit Editor") {
        @ContentAndMedia {
            Provide standard event editing UI 
            with `EKEventEditViewController`.
        }
        
        @Steps {
            @Step {
                Create an event editor wrapper.
                
                @Code(name: "EventEditorView.swift", file: "10-05-editor.swift")
            }
            
            @Step {
                Handle the delegate with a Coordinator.
                
                @Code(name: "EventEditorView.swift", file: "10-06-coordinator.swift")
            }
            
            @Step {
                Support existing event edit mode.
                
                @Code(name: "EventEditorView.swift", file: "10-07-edit-mode.swift")
            }
            
            @Step {
                Present the new event creation screen.
                
                @Code(name: "ContentView.swift", file: "10-08-present.swift")
            }
        }
    }
    
    @Section(title: "Calendar Chooser") {
        @ContentAndMedia {
            Let users select calendars 
            with `EKCalendarChooser`.
        }
        
        @Steps {
            @Step {
                Create a calendar chooser wrapper.
                
                @Code(name: "CalendarChooserView.swift", file: "10-09-chooser.swift")
            }
            
            @Step {
                Set the selection mode (single/multiple).
                
                @Code(name: "CalendarChooserView.swift", file: "10-10-selection.swift")
            }
            
            @Step {
                Handle the selection result.
                
                @Code(name: "CalendarChooserView.swift", file: "10-11-result.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Which view controller in EventKitUI is used for editing events?
            
            @Choice(isCorrect: false) {
                `EKEventViewController`
                
                @Justification(reaction: "Try again.") {
                    `EKEventViewController` only displays 
                    events.
                }
            }
            
            @Choice(isCorrect: true) {
                `EKEventEditViewController`
                
                @Justification(reaction: "Correct! 🎉") {
                    `EKEventEditViewController` is the 
                    standard UI for creating and editing events.
                }
            }
            
            @Choice(isCorrect: false) {
                `EKEventEditorViewController`
                
                @Justification(reaction: "Try again.") {
                    This class doesn't exist.
                }
            }
        }
        
        @MultipleChoice {
            How do you use a UIKit view controller in SwiftUI?
            
            @Choice(isCorrect: true) {
                Adopt the `UIViewControllerRepresentable` protocol
                
                @Justification(reaction: "Correct! 🎉") {
                    Use `UIViewControllerRepresentable` to wrap 
                    UIKit view controllers as SwiftUI Views.
                }
            }
            
            @Choice(isCorrect: false) {
                Use directly in the View body
                
                @Justification(reaction: "Try again.") {
                    UIKit view controllers cannot be used 
                    directly in SwiftUI.
                }
            }
            
            @Choice(isCorrect: false) {
                Use `@UIViewControllerBuilder`
                
                @Justification(reaction: "Try again.") {
                    This macro/attribute doesn't exist.
                }
            }
        }
    }
}
