@Tutorial(time: 20) {
    @Intro(title: "νν‹°ν΄ μ‹μ¤ν…") {
        SKEmitterNodeλ¥Ό μ‚¬μ©ν•μ—¬ ν­λ°, λ¶κ½ƒ, μ—°κΈ° λ“± 
        ν™”λ ¤ν• νν‹°ν΄ ν¨κ³Όλ¥Ό κµ¬ν„ν•©λ‹λ‹¤.
        
        @Image(source: "chapter8-particle.png", alt: "νν‹°ν΄ μ‹μ¤ν…")
    }
    
    @Section(title: "νν‹°ν΄ μ΄λ―Έν„° μƒμ„±") {
        @ContentAndMedia {
            `SKEmitterNode`λ” νν‹°ν΄μ„ λ°©μ¶ν•λ” λ…Έλ“μ…λ‹λ‹¤.
            Xcodeμ νν‹°ν΄ μ—λ””ν„°λ΅ μ‹κ°μ μΌλ΅ νΈμ§‘ν•κ±°λ‚
            μ½”λ“λ΅ μ§μ ‘ μƒμ„±ν•  μ μμµλ‹λ‹¤.
            
            **νν‹°ν΄ μ‚¬μ© μ‚¬λ΅€:**
            - ν­λ° ν¨κ³Ό
            - λ¶, μ—°κΈ°
            - λ§λ²• ν¨κ³Ό
            - λΉ„, λ
            - κ¶¤μ  ν¨κ³Ό
            
            @Image(source: "emitter-node.png", alt: "μ΄λ―Έν„° λ…Έλ“")
        }
        
        @Steps {
            @Step {
                Xcodeμ—μ„ νν‹°ν΄ νμΌμ„ μƒμ„±ν•©λ‹λ‹¤.
                File > New > Fileμ—μ„ SpriteKit Particle Fileμ„ μ„ νƒν•©λ‹λ‹¤.
                
                @Image(source: "create-particle-file.png", alt: "νν‹°ν΄ νμΌ μƒμ„±")
            }
            
            @Step {
                .sks νμΌμ—μ„ μ΄λ―Έν„°λ¥Ό λ΅λ“ν•©λ‹λ‹¤.
                `SKEmitterNode(fileNamed:)`λ΅ νμΌμ„ λ¶λ¬μµλ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "08-particle-01.swift")
            }
            
            @Step {
                μ½”λ“λ΅ μ΄λ―Έν„°λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
                κ° μ†μ„±μ„ μ§μ ‘ μ„¤μ •ν•μ—¬ νν‹°ν΄μ„ λ§λ“­λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "08-particle-02.swift")
            }
        }
    }
    
    @Section(title: "νν‹°ν΄ μ†μ„± μ΅°μ ") {
        @ContentAndMedia {
            νν‹°ν΄μ λ‹¤μ–‘ν• μ†μ„±μ„ μ΅°μ ν•μ—¬
            μ›ν•λ” ν¨κ³Όλ¥Ό λ§λ“¤ μ μμµλ‹λ‹¤.
            
            **μ£Όμ” μ†μ„±:**
            - `particleBirthRate`: μ΄λ‹Ή μƒμ„± κ°μ
            - `particleLifetime`: νν‹°ν΄ μλ…
            - `particleSpeed`: μ΄λ™ μ†λ„
            - `emissionAngle`: λ°©μ¶ κ°λ„
            - `particleScale`: νν‹°ν΄ ν¬κΈ°
            
            @Image(source: "particle-properties.png", alt: "νν‹°ν΄ μ†μ„±")
        }
        
        @Steps {
            @Step {
                νν‹°ν΄ μƒμ„±λ¥ κ³Ό μλ…μ„ μ„¤μ •ν•©λ‹λ‹¤.
                λ” λ§μ€ νν‹°ν΄, λ” μ¤λ μ§€μ†λλ” ν¨κ³Όλ¥Ό λ§λ“­λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "08-particle-03.swift")
            }
            
            @Step {
                μ†λ„μ™€ λ°©ν–¥μ„ μ΅°μ ν•©λ‹λ‹¤.
                emissionAngleκ³Ό emissionAngleRangeλ΅ 
                λ°©μ¶ λ°©ν–¥μ„ μ μ–΄ν•©λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "08-particle-04.swift")
            }
            
            @Step {
                ν¬κΈ°μ™€ μƒ‰μƒ λ³€ν™”λ¥Ό μ„¤μ •ν•©λ‹λ‹¤.
                μ‹κ°„μ— λ”°λΌ νν‹°ν΄μ΄ μ»¤μ§€κ±°λ‚ 
                μƒ‰μ΄ λ³€ν•λ„λ΅ ν•©λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "08-particle-05.swift")
            }
        }
    }
    
    @Section(title: "λ‹¤μ–‘ν• νν‹°ν΄ ν¨κ³Ό") {
        @ContentAndMedia {
            λ¶, μ—°κΈ°, ν­λ°, λ§λ²• λ“± 
            λ‹¤μ–‘ν• ν¨κ³Όλ¥Ό νν‹°ν΄λ΅ κµ¬ν„ν•©λ‹λ‹¤.
            
            ν¨κ³Όμ— λ”°λΌ μ μ ν• μ†μ„± μ΅°ν•©μ΄ ν•„μ”ν•©λ‹λ‹¤.
            
            @Image(source: "particle-effects.png", alt: "λ‹¤μ–‘ν• νν‹°ν΄ ν¨κ³Ό")
        }
        
        @Steps {
            @Step {
                λ¶κ½ƒ ν¨κ³Όλ¥Ό λ§λ“­λ‹λ‹¤.
                μ„λ΅ μ¬λΌκ°€λ©΄μ„ μƒ‰μ΄ λ³€ν•λ” νν‹°ν΄μ…λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "08-particle-06.swift")
            }
            
            @Step {
                ν­λ° ν¨κ³Όλ¥Ό λ§λ“­λ‹λ‹¤.
                μκ°„μ μΌλ΅ μ‚¬λ°©μΌλ΅ νΌμ§€λ” νν‹°ν΄μ…λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "08-particle-07.swift")
            }
            
            @Step {
                κ¶¤μ  ν¨κ³Όλ¥Ό λ§λ“­λ‹λ‹¤.
                μ΄λ™ν•λ” κ°μ²΄ λ’¤μ— λ‚¨λ” νΈλ μΌμ…λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "08-particle-08.swift")
            }
        }
    }
    
    @Section(title: "νν‹°ν΄ μµμ ν™”") {
        @ContentAndMedia {
            νν‹°ν΄μ€ μ„±λ¥μ— μν–¥μ„ μ¤„ μ μμµλ‹λ‹¤.
            μ μ ν• μµμ ν™”λ΅ λ¶€λ“λ¬μ΄ κ²μ„ν”λ μ΄λ¥Ό μ μ§€ν•©λ‹λ‹¤.
            
            **μµμ ν™” ν:**
            - ν™”λ©΄ λ°– νν‹°ν΄ μ κ±°
            - μµλ€ νν‹°ν΄ μ μ ν•
            - μΌμ‹ μ •μ§€ μ‹ λΉ„ν™μ„±ν™”
            
            @Image(source: "particle-optimization.png", alt: "νν‹°ν΄ μµμ ν™”")
        }
        
        @Steps {
            @Step {
                numParticlesToEmitμΌλ΅ νν‹°ν΄ μλ¥Ό μ ν•ν•©λ‹λ‹¤.
                λ¬΄ν• λ°©μ¶ λ€μ‹  μ •ν•΄μ§„ μλ§ μƒμ„±ν•©λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "08-particle-09.swift")
            }
            
            @Step {
                νν‹°ν΄ μ™„λ£ ν›„ μλ™ μ κ±°ν•©λ‹λ‹¤.
                λ¨λ“  νν‹°ν΄μ΄ μ‚¬λΌμ§€λ©΄ λ…Έλ“λ¥Ό μ κ±°ν•©λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "08-particle-10.swift")
            }
            
            @Step {
                targetNodeλ¥Ό ν™μ©ν•©λ‹λ‹¤.
                μ΄λ―Έν„°κ°€ μ΄λ™ν•΄λ„ νν‹°ν΄μ€ μ μλ¦¬μ— λ‚¨μµλ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "08-particle-11.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            νν‹°ν΄ νμΌμ—μ„ μ΄λ―Έν„°λ¥Ό λ΅λ“ν•λ” λ©”μ„λ“λ”?
            
            @Choice(isCorrect: true) {
                `SKEmitterNode(fileNamed:)`
                
                @Justification(reaction: "μ •ν™•ν•©λ‹λ‹¤! β¨") {
                    `SKEmitterNode(fileNamed:)`λ΅ 
                    .sks νν‹°ν΄ νμΌμ„ λ΅λ“ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `SKEmitterNode(named:)`
                
                @Justification(reaction: "ν‹€λ Έμµλ‹λ‹¤.") {
                    μ •ν™•ν• λ©”μ„λ“ μ΄λ¦„μ€ 
                    `SKEmitterNode(fileNamed:)`μ…λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `SKEmitterNode.load(file:)`
                
                @Justification(reaction: "λ‹¤μ‹ ν™•μΈν•μ„Έμ”.") {
                    μ΄λ° λ©”μ„λ“λ” μ΅΄μ¬ν•μ§€ μ•μµλ‹λ‹¤.
                }
            }
        }
        
        @MultipleChoice {
            νν‹°ν΄μ μ΄λ‹Ή μƒμ„± κ°μλ¥Ό μ΅°μ ν•λ” μ†μ„±μ€?
            
            @Choice(isCorrect: false) {
                `particleSpawnRate`
                
                @Justification(reaction: "ν‹€λ Έμµλ‹λ‹¤.") {
                    μ΄ μ†μ„±μ€ μ΅΄μ¬ν•μ§€ μ•μµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: true) {
                `particleBirthRate`
                
                @Justification(reaction: "λ§μµλ‹λ‹¤! π―") {
                    `particleBirthRate`λ΅ μ΄λ‹Ή 
                    μƒμ„±λλ” νν‹°ν΄ μλ¥Ό μ„¤μ •ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `emissionRate`
                
                @Justification(reaction: "λ‹¤μ‹ ν™•μΈν•μ„Έμ”.") {
                    SpriteKitμ—μ„λ” `particleBirthRate`λ¥Ό 
                    μ‚¬μ©ν•©λ‹λ‹¤.
                }
            }
        }
        
        @MultipleChoice {
            ν•μ •λ μμ νν‹°ν΄λ§ λ°©μ¶ν•κ³  λ©μ¶”κ² ν•λ ¤λ©΄?
            
            @Choice(isCorrect: true) {
                `numParticlesToEmit` μ†μ„± μ„¤μ •
                
                @Justification(reaction: "μ •ν™•ν•©λ‹λ‹¤! π’¥") {
                    `numParticlesToEmit`μ„ μ–‘μλ΅ μ„¤μ •ν•λ©΄
                    ν•΄λ‹Ή κ°μλ§νΌλ§ νν‹°ν΄μ„ λ°©μ¶ν•κ³  λ©μ¶¥λ‹λ‹¤.
                    0μ΄λ©΄ λ¬΄ν•ν λ°©μ¶ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `particleCount` μ†μ„± μ„¤μ •
                
                @Justification(reaction: "ν‹€λ Έμµλ‹λ‹¤.") {
                    μ΄ μ†μ„±μ€ ν„μ¬ νν‹°ν΄ μλ¥Ό λ‚νƒ€λ‚΄λ©°,
                    μ„¤μ •μ©μ΄ μ•„λ‹™λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                νƒ€μ΄λ¨Έλ΅ μ΄λ―Έν„° μ κ±°
                
                @Justification(reaction: "κ°€λ¥ν•μ§€λ§ κ¶μ¥ν•μ§€ μ•μµλ‹λ‹¤.") {
                    `numParticlesToEmit`μ„ μ‚¬μ©ν•λ” κ²ƒμ΄ 
                    λ” ν¨μ¨μ μ΄κ³  μ •ν™•ν•©λ‹λ‹¤.
                }
            }
        }
    }
}
