@Tutorial(time: 25) {
    @Intro(title: "νƒ€μΌλ§µ (SKTileMapNode)") {
        SKTileMapNodeλ¥Ό μ‚¬μ©ν•μ—¬ ν¨μ¨μ μΈ 
        νƒ€μΌ κΈ°λ° λ§µμ„ μ„¤κ³„ν•κ³  κµ¬ν„ν•©λ‹λ‹¤.
        
        @Image(source: "chapter9-tilemap.png", alt: "νƒ€μΌλ§µ")
    }
    
    @Section(title: "νƒ€μΌ μ„ΈνΈ μ΄ν•΄ν•κΈ°") {
        @ContentAndMedia {
            νƒ€μΌλ§µμ€ λ°λ³µλλ” νƒ€μΌ μ΄λ―Έμ§€λ΅ 
            ν° λ§µμ„ ν¨μ¨μ μΌλ΅ κµ¬μ„±ν•λ” κΈ°λ²•μ…λ‹λ‹¤.
            
            **νƒ€μΌλ§µ κµ¬μ„± μ”μ†:**
            - `SKTileSet`: νƒ€μΌ μ„ΈνΈ (νƒ€μΌ κ·Έλ£Ήμ λ¨μ)
            - `SKTileGroup`: νƒ€μΌ κ·Έλ£Ή (κ΄€λ ¨ νƒ€μΌ λ¨μ)
            - `SKTileDefinition`: κ°λ³„ νƒ€μΌ μ •μ
            - `SKTileMapNode`: νƒ€μΌλ§µ λ…Έλ“
            
            @Image(source: "tileset-structure.png", alt: "νƒ€μΌ μ„ΈνΈ κµ¬μ΅°")
        }
        
        @Steps {
            @Step {
                Xcodeμ—μ„ νƒ€μΌ μ„ΈνΈλ¥Ό μƒμ„±ν•©λ‹λ‹¤.
                Assets μΉ΄νƒλ΅κ·Έμ—μ„ New Sprite Atlasλ¥Ό μ„ νƒν•©λ‹λ‹¤.
                
                @Image(source: "create-tileset.png", alt: "νƒ€μΌ μ„ΈνΈ μƒμ„±")
            }
            
            @Step {
                .sks μ—λ””ν„°μ—μ„ νƒ€μΌλ§µμ„ μƒμ„±ν•©λ‹λ‹¤.
                Scene μ—λ””ν„°μ—μ„ νƒ€μΌλ§µ λ…Έλ“λ¥Ό μ¶”κ°€ν•©λ‹λ‹¤.
                
                @Image(source: "tilemap-editor.png", alt: "νƒ€μΌλ§µ μ—λ””ν„°")
            }
            
            @Step {
                μ½”λ“λ΅ νƒ€μΌ μ„ΈνΈλ¥Ό λ΅λ“ν•©λ‹λ‹¤.
                `SKTileSet(named:)`λ΅ νƒ€μΌ μ„ΈνΈλ¥Ό λ¶λ¬μµλ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "09-tilemap-01.swift")
            }
        }
    }
    
    @Section(title: "νƒ€μΌλ§µ μƒμ„±ν•κΈ°") {
        @ContentAndMedia {
            `SKTileMapNode`λ¥Ό μ½”λ“λ΅ μƒμ„±ν•κ³ 
            νƒ€μΌμ„ λ°°μΉν•λ” λ°©λ²•μ„ ν•™μµν•©λ‹λ‹¤.
            
            **νƒ€μΌλ§µ μ†μ„±:**
            - `numberOfColumns`: μ—΄ κ°μ
            - `numberOfRows`: ν–‰ κ°μ
            - `tileSize`: νƒ€μΌ ν¬κΈ°
            
            @Image(source: "tilemap-creation.png", alt: "νƒ€μΌλ§µ μƒμ„±")
        }
        
        @Steps {
            @Step {
                νƒ€μΌλ§µ λ…Έλ“λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
                νƒ€μΌ μ„ΈνΈ, μ—΄ μ, ν–‰ μ, νƒ€μΌ ν¬κΈ°λ¥Ό μ§€μ •ν•©λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "09-tilemap-02.swift")
            }
            
            @Step {
                νƒ€μΌ κ·Έλ£Ήμ„ κ°€μ Έμµλ‹λ‹¤.
                νƒ€μΌ μ„ΈνΈμ—μ„ μ‚¬μ©ν•  νƒ€μΌ κ·Έλ£Ήμ„ μ„ νƒν•©λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "09-tilemap-03.swift")
            }
            
            @Step {
                νƒ€μΌμ„ λ°°μΉν•©λ‹λ‹¤.
                `setTileGroup(_:forColumn:row:)`λ΅ 
                νΉμ • μ„μΉμ— νƒ€μΌμ„ μ„¤μ •ν•©λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "09-tilemap-04.swift")
            }
        }
    }
    
    @Section(title: "ν”„λ΅μ‹μ €λ΄ λ§µ μƒμ„±") {
        @ContentAndMedia {
            μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•μ—¬ μλ™μΌλ΅ 
            λ§µμ„ μƒμ„±ν•λ” λ°©λ²•μ„ ν•™μµν•©λ‹λ‹¤.
            λ…Έμ΄μ¦ ν•¨μλ‚ λλ¤ λ°°μΉλ΅ 
            λ‹¤μ–‘ν• λ§µμ„ λ§λ“¤ μ μμµλ‹λ‹¤.
            
            @Image(source: "procedural-map.png", alt: "ν”„λ΅μ‹μ €λ΄ λ§µ")
        }
        
        @Steps {
            @Step {
                λλ¤ μ§€ν•μ„ μƒμ„±ν•©λ‹λ‹¤.
                λλ¤ κ°’μΌλ΅ λ°”λ‹¥ νƒ€μΌμ„ λ°°μΉν•©λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "09-tilemap-05.swift")
            }
            
            @Step {
                λ…Έμ΄μ¦ κΈ°λ° μ§€ν•μ„ μƒμ„±ν•©λ‹λ‹¤.
                GameplayKitμ λ…Έμ΄μ¦ λ§µμ„ ν™μ©ν•©λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "09-tilemap-06.swift")
            }
            
            @Step {
                μ¤ν† νƒ€μΌλ§μ„ κµ¬ν„ν•©λ‹λ‹¤.
                μΈμ ‘ νƒ€μΌμ— λ”°λΌ μ μ ν• νƒ€μΌμ„ μλ™ μ„ νƒν•©λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "09-tilemap-07.swift")
            }
        }
    }
    
    @Section(title: "νƒ€μΌλ§µκ³Ό λ¬Όλ¦¬") {
        @ContentAndMedia {
            νƒ€μΌλ§µμ— λ¬Όλ¦¬ λ°”λ””λ¥Ό μ μ©ν•μ—¬
            μ¶©λ κ°€λ¥ν• μ§€ν•μ„ λ§λ“­λ‹λ‹¤.
            
            κ°λ³„ νƒ€μΌ λλ” νƒ€μΌλ§µ μ „μ²΄μ— 
            λ¬Όλ¦¬ λ°”λ””λ¥Ό μ„¤μ •ν•  μ μμµλ‹λ‹¤.
            
            @Image(source: "tilemap-physics.png", alt: "νƒ€μΌλ§µ λ¬Όλ¦¬")
        }
        
        @Steps {
            @Step {
                νƒ€μΌλ§µ μ „μ²΄μ— λ¬Όλ¦¬ λ°”λ””λ¥Ό μ„¤μ •ν•©λ‹λ‹¤.
                μ—£μ§€ λ£¨ν”„λ΅ κ²½κ³„λ¥Ό λ§λ“­λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "09-tilemap-08.swift")
            }
            
            @Step {
                κ°λ³„ νƒ€μΌμ— λ¬Όλ¦¬λ¥Ό μ μ©ν•©λ‹λ‹¤.
                νΉμ • νƒ€μΌ(λ²½, μ¥μ• λ¬Ό)μ—λ§ μ¶©λμ„ μ„¤μ •ν•©λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "09-tilemap-09.swift")
            }
            
            @Step {
                νƒ€μΌ μΆν‘ λ³€ν™μ„ κµ¬ν„ν•©λ‹λ‹¤.
                μ›”λ“ μΆν‘λ¥Ό νƒ€μΌ μΆν‘λ΅, νƒ€μΌ μΆν‘λ¥Ό μ›”λ“ μΆν‘λ΅ λ³€ν™ν•©λ‹λ‹¤.
                
                @Code(name: "GameScene.swift", file: "09-tilemap-10.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            νƒ€μΌλ§µμ κΈ°λ³Έ κµ¬μ„± μ”μ†κ°€ μ•„λ‹ κ²ƒμ€?
            
            @Choice(isCorrect: false) {
                `SKTileSet`
                
                @Justification(reaction: "μ΄κ²ƒμ€ κµ¬μ„± μ”μ†μ…λ‹λ‹¤.") {
                    `SKTileSet`μ€ νƒ€μΌ κ·Έλ£Ήμ λ¨μμΌλ΅,
                    νƒ€μΌλ§µμ ν•µμ‹¬ κµ¬μ„± μ”μ†μ…λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `SKTileGroup`
                
                @Justification(reaction: "μ΄κ²ƒλ„ κµ¬μ„± μ”μ†μ…λ‹λ‹¤.") {
                    `SKTileGroup`μ€ κ΄€λ ¨λ νƒ€μΌλ“¤μ λ¨μμ…λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: true) {
                `SKTileLayer`
                
                @Justification(reaction: "μ •ν™•ν•©λ‹λ‹¤! π―") {
                    `SKTileLayer`λ” μ΅΄μ¬ν•μ§€ μ•μµλ‹λ‹¤.
                    νƒ€μΌλ§µμ€ SKTileSet, SKTileGroup, 
                    SKTileDefinition, SKTileMapNodeλ΅ κµ¬μ„±λ©λ‹λ‹¤.
                }
            }
        }
        
        @MultipleChoice {
            νΉμ • μ„μΉμ— νƒ€μΌμ„ μ„¤μ •ν•λ” λ©”μ„λ“λ”?
            
            @Choice(isCorrect: true) {
                `setTileGroup(_:forColumn:row:)`
                
                @Justification(reaction: "λ§μµλ‹λ‹¤! π—ΊοΈ") {
                    μ΄ λ©”μ„λ“λ΅ νΉμ • μ—΄(column)κ³Ό ν–‰(row)μ— 
                    νƒ€μΌ κ·Έλ£Ήμ„ μ„¤μ •ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `placeTile(_:at:)`
                
                @Justification(reaction: "ν‹€λ Έμµλ‹λ‹¤.") {
                    μ΄ λ©”μ„λ“λ” μ΅΄μ¬ν•μ§€ μ•μµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `addTile(_:column:row:)`
                
                @Justification(reaction: "λ‹¤μ‹ ν™•μΈν•μ„Έμ”.") {
                    μ •ν™•ν• λ©”μ„λ“ μ΄λ¦„μ€ 
                    `setTileGroup(_:forColumn:row:)`μ…λ‹λ‹¤.
                }
            }
        }
        
        @MultipleChoice {
            νƒ€μΌλ§µμ„ μ‚¬μ©ν•λ” μ£Όλ μ΄μ μ€?
            
            @Choice(isCorrect: true) {
                λ°λ³µλλ” νƒ€μΌλ΅ ν° λ§µμ„ ν¨μ¨μ μΌλ΅ λ λ”λ§
                
                @Justification(reaction: "μ •ν™•ν•©λ‹λ‹¤! π—οΈ") {
                    νƒ€μΌλ§µμ€ κ°™μ€ ν…μ¤μ²λ¥Ό μ¬μ‚¬μ©ν•μ—¬
                    λ©”λ¨λ¦¬μ™€ λ“λ΅μ° μ½μ„ μ μ•½ν•©λ‹λ‹¤.
                    λ„“μ€ λ λ²¨μ„ ν¨μ¨μ μΌλ΅ κµ¬ν„ν•  μ μμµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                λ” λ†’μ€ ν•΄μƒλ„μ μ΄λ―Έμ§€ ν‘μ‹
                
                @Justification(reaction: "κ΄€λ ¨μ΄ μ—†μµλ‹λ‹¤.") {
                    νƒ€μΌλ§µμ€ ν•΄μƒλ„μ™€ κ΄€λ ¨μ΄ μ—†μµλ‹λ‹¤.
                    ν¨μ¨μ„±κ³Ό μ¬μ‚¬μ©μ„±μ΄ μ£Όμ” μ¥μ μ…λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                μλ™ λ¬Όλ¦¬ μ¶©λ μ²λ¦¬
                
                @Justification(reaction: "ν‹€λ Έμµλ‹λ‹¤.") {
                    νƒ€μΌλ§µμ λ¬Όλ¦¬λ” λ³„λ„λ΅ μ„¤μ •ν•΄μ•Ό ν•©λ‹λ‹¤.
                    μλ™μΌλ΅ μ μ©λμ§€ μ•μµλ‹λ‹¤.
                }
            }
        }
    }
}
