@Tutorial(time: 25) {
    @Intro(title: "SKAction 애니메이션") {
        SKAction을 사용하여 노드에 생동감 있는 
        애니메이션과 동작을 부여하는 방법을 학습합니다.
        
        @Image(source: "chapter4-action.png", alt: "SKAction 애니메이션")
    }
    
    @Section(title: "기본 액션 사용하기") {
        @ContentAndMedia {
            `SKAction`은 노드에 적용할 수 있는 
            동작을 정의하는 객체입니다.
            이동, 회전, 페이드, 스케일 등 
            다양한 기본 액션을 제공합니다.
            
            **기본 액션 종류:**
            - `move(to:duration:)`: 지정 위치로 이동
            - `rotate(byAngle:duration:)`: 회전
            - `scale(to:duration:)`: 크기 변경
            - `fadeIn(withDuration:)`: 페이드 인
            - `fadeOut(withDuration:)`: 페이드 아웃
            
            @Image(source: "basic-actions.png", alt: "기본 액션들")
        }
        
        @Steps {
            @Step {
                이동 액션을 생성하고 실행합니다.
                `move(to:duration:)`으로 목표 위치까지 
                부드럽게 이동합니다.
                
                @Code(name: "GameScene.swift", file: "04-action-01.swift")
            }
            
            @Step {
                회전 액션을 적용합니다.
                각도는 라디안 단위로 지정합니다.
                `.pi`는 180도 회전을 의미합니다.
                
                @Code(name: "GameScene.swift", file: "04-action-02.swift")
            }
            
            @Step {
                페이드와 스케일 액션을 사용합니다.
                투명도와 크기를 애니메이션으로 변경합니다.
                
                @Code(name: "GameScene.swift", file: "04-action-03.swift")
            }
        }
    }
    
    @Section(title: "액션 조합하기") {
        @ContentAndMedia {
            여러 액션을 조합하여 복잡한 애니메이션을 
            만들 수 있습니다. 순차 실행과 동시 실행을 
            자유롭게 조합할 수 있습니다.
            
            **조합 방법:**
            - `sequence`: 순차 실행
            - `group`: 동시 실행
            - `repeat`: 반복
            - `repeatForever`: 무한 반복
            
            @Image(source: "action-combination.png", alt: "액션 조합")
        }
        
        @Steps {
            @Step {
                시퀀스로 액션을 순차 실행합니다.
                앞의 액션이 끝나면 다음 액션이 시작됩니다.
                
                @Code(name: "GameScene.swift", file: "04-action-04.swift")
            }
            
            @Step {
                그룹으로 액션을 동시 실행합니다.
                모든 액션이 동시에 시작되어 병렬로 실행됩니다.
                
                @Code(name: "GameScene.swift", file: "04-action-05.swift")
            }
            
            @Step {
                반복 액션을 구성합니다.
                `repeat`로 특정 횟수, 
                `repeatForever`로 무한 반복합니다.
                
                @Code(name: "GameScene.swift", file: "04-action-06.swift")
            }
        }
    }
    
    @Section(title: "타이밍과 이징") {
        @ContentAndMedia {
            타이밍 함수를 사용하면 애니메이션의 
            속도 곡선을 제어할 수 있습니다.
            자연스러운 동작을 위해 이징을 적용합니다.
            
            **이징 모드:**
            - `.linear`: 일정한 속도
            - `.easeIn`: 천천히 시작
            - `.easeOut`: 천천히 끝남
            - `.easeInEaseOut`: 부드러운 시작과 끝
            
            @Image(source: "timing-modes.png", alt: "타이밍 모드")
        }
        
        @Steps {
            @Step {
                타이밍 모드를 설정합니다.
                `timingMode` 속성으로 이징을 적용합니다.
                
                @Code(name: "GameScene.swift", file: "04-action-07.swift")
            }
            
            @Step {
                커스텀 타이밍 함수를 사용합니다.
                `timingFunction`으로 세밀한 제어가 가능합니다.
                
                @Code(name: "GameScene.swift", file: "04-action-08.swift")
            }
            
            @Step {
                wait 액션으로 지연을 추가합니다.
                시퀀스 중간에 대기 시간을 넣을 수 있습니다.
                
                @Code(name: "GameScene.swift", file: "04-action-09.swift")
            }
        }
    }
    
    @Section(title: "고급 액션 활용") {
        @ContentAndMedia {
            코드 블록 실행, 사운드 재생, 노드 제거 등
            다양한 특수 액션을 활용할 수 있습니다.
            
            **특수 액션:**
            - `run(_:)`: 코드 블록 실행
            - `playSoundFileNamed`: 사운드 재생
            - `removeFromParent`: 노드 제거
            - `customAction`: 커스텀 로직
            
            @Image(source: "advanced-actions.png", alt: "고급 액션")
        }
        
        @Steps {
            @Step {
                run 액션으로 코드를 실행합니다.
                애니메이션 중간에 로직을 삽입할 수 있습니다.
                
                @Code(name: "GameScene.swift", file: "04-action-10.swift")
            }
            
            @Step {
                사운드 액션을 추가합니다.
                효과음을 액션 시퀀스에 포함시킵니다.
                
                @Code(name: "GameScene.swift", file: "04-action-11.swift")
            }
            
            @Step {
                액션에 키를 부여하여 관리합니다.
                키를 사용하면 실행 중인 액션을 
                확인하거나 중지할 수 있습니다.
                
                @Code(name: "GameScene.swift", file: "04-action-12.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            여러 액션을 동시에 실행하려면 어떤 메서드를 사용하나요?
            
            @Choice(isCorrect: false) {
                `SKAction.sequence`
                
                @Justification(reaction: "다시 생각해 보세요.") {
                    `sequence`는 액션을 순차적으로 실행합니다.
                    동시 실행에는 다른 메서드가 필요합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                `SKAction.group`
                
                @Justification(reaction: "정확합니다! 🎯") {
                    `group`은 여러 액션을 동시에 시작하여
                    병렬로 실행합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                `SKAction.parallel`
                
                @Justification(reaction: "틀렸습니다.") {
                    `parallel`이라는 메서드는 없습니다.
                    동시 실행에는 `group`을 사용합니다.
                }
            }
        }
        
        @MultipleChoice {
            애니메이션이 천천히 시작했다가 점점 빨라지는 이징은 무엇인가요?
            
            @Choice(isCorrect: true) {
                `.easeIn`
                
                @Justification(reaction: "맞습니다! ⚡️") {
                    `easeIn`은 천천히 시작하여 
                    점점 빨라지는 가속 효과입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                `.easeOut`
                
                @Justification(reaction: "반대입니다.") {
                    `easeOut`은 빠르게 시작하여 
                    천천히 끝나는 감속 효과입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                `.linear`
                
                @Justification(reaction: "틀렸습니다.") {
                    `linear`는 일정한 속도로 
                    변화하는 모드입니다.
                }
            }
        }
        
        @MultipleChoice {
            실행 중인 특정 액션을 중지하려면 무엇이 필요한가요?
            
            @Choice(isCorrect: true) {
                액션을 실행할 때 키(key)를 지정하고, 해당 키로 중지
                
                @Justification(reaction: "정확합니다! 🔑") {
                    `run(_:withKey:)`로 액션을 실행하면
                    `removeAction(forKey:)`로 특정 액션만 
                    중지할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                액션 객체의 `stop()` 메서드 호출
                
                @Justification(reaction: "틀렸습니다.") {
                    SKAction에는 `stop()` 메서드가 없습니다.
                    키를 사용하여 관리해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                액션은 한번 시작하면 중지할 수 없다
                
                @Justification(reaction: "그렇지 않습니다.") {
                    키를 사용하면 실행 중인 액션을 
                    중지할 수 있습니다.
                }
            }
        }
    }
}
