@Tutorial(time: 30) {
    @Intro(title: "물리 엔진 (SKPhysicsBody)") {
        노드에 물리 속성을 부여하여 
        현실적인 움직임을 구현하는 방법을 학습합니다.
        
        @Image(source: "chapter6-physics.png", alt: "물리 엔진")
    }
    
    @Section(title: "SKPhysicsBody 기초") {
        @ContentAndMedia {
            `SKPhysicsBody`는 노드에 물리적 특성을 부여합니다.
            중력, 충돌, 마찰 등이 자동으로 시뮬레이션됩니다.
            
            **물리 바디 형태:**
            - 원형 (Circle)
            - 사각형 (Rectangle)
            - 다각형 (Polygon)
            - 텍스처 기반 (Alpha Mask)
            
            @Image(source: "physics-bodies.png", alt: "물리 바디 형태")
        }
        
        @Steps {
            @Step {
                원형 물리 바디를 생성합니다.
                공이나 동전 같은 원형 객체에 적합합니다.
                
                @Code(name: "GameScene.swift", file: "06-physics-01.swift")
            }
            
            @Step {
                사각형 물리 바디를 생성합니다.
                박스나 플랫폼 같은 사각형 객체에 사용합니다.
                
                @Code(name: "GameScene.swift", file: "06-physics-02.swift")
            }
            
            @Step {
                텍스처 기반 물리 바디를 생성합니다.
                복잡한 형태의 스프라이트에 정확한 충돌 감지를 제공합니다.
                
                @Code(name: "GameScene.swift", file: "06-physics-03.swift")
            }
        }
    }
    
    @Section(title: "물리 속성 설정") {
        @ContentAndMedia {
            물리 바디의 다양한 속성을 조절하여
            원하는 물리 특성을 구현합니다.
            
            **주요 속성:**
            - `mass`: 질량
            - `density`: 밀도
            - `friction`: 마찰 계수
            - `restitution`: 탄성 (반발 계수)
            - `linearDamping`: 선형 감쇠
            - `angularDamping`: 각속도 감쇠
            
            @Image(source: "physics-properties.png", alt: "물리 속성")
        }
        
        @Steps {
            @Step {
                탄성과 마찰을 설정합니다.
                restitution을 높이면 더 많이 튕깁니다.
                
                @Code(name: "GameScene.swift", file: "06-physics-04.swift")
            }
            
            @Step {
                질량과 밀도를 조절합니다.
                무거운 물체는 밀기 어렵고 충돌 시 더 강한 힘을 전달합니다.
                
                @Code(name: "GameScene.swift", file: "06-physics-05.swift")
            }
            
            @Step {
                감쇠를 적용합니다.
                공기 저항이나 물속 움직임을 시뮬레이션합니다.
                
                @Code(name: "GameScene.swift", file: "06-physics-06.swift")
            }
        }
    }
    
    @Section(title: "힘과 충격 적용") {
        @ContentAndMedia {
            물리 바디에 힘이나 충격을 가하여 
            움직임을 만들 수 있습니다.
            
            **힘 적용 방법:**
            - `applyForce(_:)`: 지속적인 힘
            - `applyImpulse(_:)`: 순간적인 충격
            - `applyTorque(_:)`: 회전력
            - `applyAngularImpulse(_:)`: 순간 회전
            
            @Image(source: "force-impulse.png", alt: "힘과 충격")
        }
        
        @Steps {
            @Step {
                점프를 구현합니다.
                위쪽으로 순간 충격을 가해 점프 효과를 만듭니다.
                
                @Code(name: "GameScene.swift", file: "06-physics-07.swift")
            }
            
            @Step {
                지속적인 힘을 적용합니다.
                로켓의 추진력처럼 계속해서 힘을 가합니다.
                
                @Code(name: "GameScene.swift", file: "06-physics-08.swift")
            }
            
            @Step {
                특정 지점에 힘을 가합니다.
                물체의 회전을 유발하는 편향된 힘을 적용합니다.
                
                @Code(name: "GameScene.swift", file: "06-physics-09.swift")
            }
        }
    }
    
    @Section(title: "물리 월드 설정") {
        @ContentAndMedia {
            `SKPhysicsWorld`는 Scene 전체의 
            물리 시뮬레이션을 관리합니다.
            중력 설정과 경계를 구성할 수 있습니다.
            
            @Image(source: "physics-world.png", alt: "물리 월드")
        }
        
        @Steps {
            @Step {
                중력을 변경합니다.
                달이나 우주 환경을 시뮬레이션합니다.
                
                @Code(name: "GameScene.swift", file: "06-physics-10.swift")
            }
            
            @Step {
                화면 경계를 물리 바디로 만듭니다.
                객체가 화면 밖으로 나가지 않도록 합니다.
                
                @Code(name: "GameScene.swift", file: "06-physics-11.swift")
            }
            
            @Step {
                시뮬레이션 속도를 조절합니다.
                슬로모션이나 빠른 재생 효과를 구현합니다.
                
                @Code(name: "GameScene.swift", file: "06-physics-12.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            순간적인 점프를 구현할 때 사용하는 메서드는 무엇인가요?
            
            @Choice(isCorrect: false) {
                `applyForce(_:)`
                
                @Justification(reaction: "다시 생각해 보세요.") {
                    `applyForce`는 지속적인 힘을 가합니다.
                    점프는 순간적인 힘이 필요합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                `applyImpulse(_:)`
                
                @Justification(reaction: "정확합니다! 🦘") {
                    `applyImpulse`는 순간적인 충격을 가하여
                    점프와 같은 즉각적인 움직임을 구현합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                `applyTorque(_:)`
                
                @Justification(reaction: "틀렸습니다.") {
                    `applyTorque`는 회전력을 가합니다.
                    점프는 선형 움직임입니다.
                }
            }
        }
        
        @MultipleChoice {
            물리 바디가 더 많이 튕기게 하려면 어떤 속성을 높여야 하나요?
            
            @Choice(isCorrect: false) {
                `friction`
                
                @Justification(reaction: "반대 효과입니다.") {
                    `friction`은 마찰입니다.
                    높이면 더 빨리 멈추게 됩니다.
                }
            }
            
            @Choice(isCorrect: true) {
                `restitution`
                
                @Justification(reaction: "맞습니다! 🏀") {
                    `restitution`(반발 계수)을 높이면
                    충돌 시 더 많은 에너지가 보존되어
                    더 높이 튕깁니다.
                }
            }
            
            @Choice(isCorrect: false) {
                `linearDamping`
                
                @Justification(reaction: "틀렸습니다.") {
                    `linearDamping`은 공기 저항과 비슷합니다.
                    높이면 움직임이 빨리 감소합니다.
                }
            }
        }
        
        @MultipleChoice {
            Scene의 중력을 설정하려면 어떤 속성에 접근해야 하나요?
            
            @Choice(isCorrect: true) {
                `scene.physicsWorld.gravity`
                
                @Justification(reaction: "정확합니다! 🌍") {
                    `physicsWorld`의 `gravity` 속성으로
                    Scene 전체의 중력을 설정합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                `scene.gravity`
                
                @Justification(reaction: "틀렸습니다.") {
                    SKScene에 직접 `gravity` 속성은 없습니다.
                    `physicsWorld`를 통해 접근해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                `physicsBody.gravity`
                
                @Justification(reaction: "다시 확인하세요.") {
                    중력은 개별 물리 바디가 아닌
                    physicsWorld에서 설정합니다.
                }
            }
        }
    }
}
