@Tutorials(name: "SpriteKit으로 만드는 2D 게임") {
    @Intro(title: "SpriteKit으로 만드는 2D 게임") {
        Apple의 강력한 2D 게임 프레임워크 SpriteKit을 배우고, 
        처음부터 완성된 게임까지 단계별로 만들어 봅니다.
        
        @Image(source: "spritekit-hero.png", alt: "SpriteKit 2D 게임 개발")
    }
    
    @Volume(name: "SpriteKit 기초") {
        SpriteKit의 핵심 개념과 기본 구성 요소를 학습합니다.
        
        @Chapter(name: "SpriteKit 소개") {
            SpriteKit 프레임워크의 개요와 주요 특징을 알아봅니다.
            
            @Image(source: "chapter1-intro.png", alt: "SpriteKit 소개")
            @TutorialReference(tutorial: "doc:Chapter01-Introduction")
        }
        
        @Chapter(name: "SKScene & SKView") {
            게임의 무대가 되는 Scene과 View의 관계를 이해합니다.
            
            @Image(source: "chapter2-scene.png", alt: "SKScene과 SKView")
            @TutorialReference(tutorial: "doc:Chapter02-SceneAndView")
        }
        
        @Chapter(name: "SKSpriteNode 스프라이트") {
            게임의 시각적 요소인 스프라이트 노드를 다룹니다.
            
            @Image(source: "chapter3-sprite.png", alt: "스프라이트 노드")
            @TutorialReference(tutorial: "doc:Chapter03-SpriteNode")
        }
    }
    
    @Volume(name: "인터랙션과 애니메이션") {
        사용자 입력 처리와 동적인 애니메이션을 구현합니다.
        
        @Chapter(name: "SKAction 애니메이션") {
            다양한 액션을 조합하여 생동감 있는 애니메이션을 만듭니다.
            
            @Image(source: "chapter4-action.png", alt: "SKAction 애니메이션")
            @TutorialReference(tutorial: "doc:Chapter04-Actions")
        }
        
        @Chapter(name: "터치 입력 처리") {
            터치 이벤트를 감지하고 게임에 반영합니다.
            
            @Image(source: "chapter5-touch.png", alt: "터치 입력")
            @TutorialReference(tutorial: "doc:Chapter05-TouchInput")
        }
    }
    
    @Volume(name: "물리 엔진") {
        현실적인 물리 시뮬레이션을 게임에 적용합니다.
        
        @Chapter(name: "물리 엔진 (SKPhysicsBody)") {
            노드에 물리 속성을 부여하여 현실적인 움직임을 구현합니다.
            
            @Image(source: "chapter6-physics.png", alt: "물리 엔진")
            @TutorialReference(tutorial: "doc:Chapter06-PhysicsBody")
        }
        
        @Chapter(name: "충돌 감지") {
            물리 바디 간의 충돌을 감지하고 처리합니다.
            
            @Image(source: "chapter7-collision.png", alt: "충돌 감지")
            @TutorialReference(tutorial: "doc:Chapter07-CollisionDetection")
        }
    }
    
    @Volume(name: "고급 기능") {
        파티클, 타일맵 등 고급 기능으로 게임을 풍성하게 만듭니다.
        
        @Chapter(name: "파티클 시스템") {
            폭발, 불꽃, 연기 등 화려한 파티클 효과를 추가합니다.
            
            @Image(source: "chapter8-particle.png", alt: "파티클 시스템")
            @TutorialReference(tutorial: "doc:Chapter08-ParticleSystem")
        }
        
        @Chapter(name: "타일맵 (SKTileMapNode)") {
            효율적인 타일 기반 맵을 설계하고 구현합니다.
            
            @Image(source: "chapter9-tilemap.png", alt: "타일맵")
            @TutorialReference(tutorial: "doc:Chapter09-TileMap")
        }
        
        @Chapter(name: "게임 루프 & 성능") {
            게임 루프를 이해하고 성능을 최적화합니다.
            
            @Image(source: "chapter10-performance.png", alt: "게임 루프와 성능")
            @TutorialReference(tutorial: "doc:Chapter10-GameLoopPerformance")
        }
    }
}
