@Tutorial(time: 15) {
    @Intro(title: "Product 로딩하기") {
        App Store Connect에서 설정한 상품 정보를 로딩합니다.
    }
    
    @Section(title: "Product 로딩") {
        @ContentAndMedia {
            Product.products(for:)로 상품 ID 배열을 전달해 상품 정보를 가져옵니다.
        }
        
        @Steps {
            @Step {
                StoreManager 클래스를 만들고 상품을 로딩합니다.
                @Code(name: "StoreManager.swift", file: "02-store-manager.swift")
            }
            @Step {
                상품 정보를 UI에 표시합니다.
                @Code(name: "ProductView.swift", file: "02-product-view.swift")
            }
        }
    }
}
