@Tutorial(time: 15) {
    @Intro(title: "Implementing Purchase Flow") {
        Implement the complete flow for users to purchase products.
    }
    
    @Section(title: "Purchase Handling") {
        @ContentAndMedia {
            Use Product.purchase() to request a purchase and handle the result.
        }
        
        @Steps {
            @Step {
                Implement the purchase method.
                @Code(name: "StoreManager.swift", file: "03-purchase.swift")
            }
            @Step {
                Listen for transaction updates.
                @Code(name: "StoreManager.swift", file: "03-transaction-listener.swift")
            }
        }
    }
}
