@Tutorials(name: "Building a Subscription App") {
    
    @Intro(title: "Building a Subscription App with StoreKit 2") {
        Implement a subscription payment system using
        StoreKit 2's modern async/await APIs.
    }
    
    @Chapter(name: "Ring 1: Understanding StoreKit 2") {
        Learn the basic concepts of StoreKit 2 and HIG in-app purchase guidelines.
        
        @TutorialReference(tutorial: "doc:01-Understanding-StoreKit")
    }
    
    @Chapter(name: "Ring 2: Loading Products") {
        Load and display products configured in App Store Connect.
        
        @TutorialReference(tutorial: "doc:02-Loading-Products")
    }
    
    @Chapter(name: "Ring 3: Purchase Flow") {
        Implement purchase requests, verification, and completion handling.
        
        @TutorialReference(tutorial: "doc:03-Purchase-Flow")
    }
    
    @Chapter(name: "Ring 4: Subscription Management") {
        Implement subscription status checking and renewal handling.
        
        @TutorialReference(tutorial: "doc:04-Subscription-Status")
    }
    
    @Chapter(name: "Ring 5: Paywall UI") {
        Design an HIG-compliant paywall screen.
        
        @TutorialReference(tutorial: "doc:05-Paywall-UI")
    }
    
    @Chapter(name: "Ring 7: Advanced Subscription Management") {
        Implement subscription upgrades/downgrades and renewal status tracking.
        
        @TutorialReference(tutorial: "doc:07-Subscriptions")
    }
    
    @Chapter(name: "Ring 8: Family Sharing") {
        Support Family Sharing and implement UI based on ownership types.
        
        @TutorialReference(tutorial: "doc:08-FamilySharing")
    }
    
    @Chapter(name: "Ring 9: App Store Server API") {
        Validate subscriptions on the server and handle Server Notifications V2.
        
        @TutorialReference(tutorial: "doc:09-AppStore")
    }
    
    @Chapter(name: "Ring 10: Subscription Discount Offers") {
        Implement user acquisition strategies with Introductory Offers, Promotional Offers, and Offer Codes.
        
        @TutorialReference(tutorial: "doc:10-Subscription-Offers")
    }
    
    @Chapter(name: "Ring 11: StoreKit Testing") {
        Test in-app purchases with StoreKit Configuration, Unit Tests, and Sandbox.
        
        @TutorialReference(tutorial: "doc:11-Testing")
    }
}
