@Tutorials(name: "구독형 앱 만들기") {
    
    @Intro(title: "StoreKit 2로 구독 앱 만들기") {
        StoreKit 2의 현대적인 async/await API를 활용해
        구독형 앱의 결제 시스템을 구현합니다.
    }
    
    @Chapter(name: "Ring 1: StoreKit 2 이해하기") {
        StoreKit 2의 기본 개념과 HIG 인앱결제 가이드라인을 학습합니다.
        
        @TutorialReference(tutorial: "doc:01-Understanding-StoreKit")
    }
    
    @Chapter(name: "Ring 2: Product 로딩") {
        App Store Connect에서 설정한 상품을 로딩하고 표시합니다.
        
        @TutorialReference(tutorial: "doc:02-Loading-Products")
    }
    
    @Chapter(name: "Ring 3: 구매 플로우") {
        구매 요청, 확인, 완료 처리를 구현합니다.
        
        @TutorialReference(tutorial: "doc:03-Purchase-Flow")
    }
    
    @Chapter(name: "Ring 4: 구독 관리") {
        구독 상태 확인 및 갱신 처리를 구현합니다.
        
        @TutorialReference(tutorial: "doc:04-Subscription-Status")
    }
    
    @Chapter(name: "Ring 5: 페이월 UI") {
        HIG 준수 페이월 화면을 디자인합니다.
        
        @TutorialReference(tutorial: "doc:05-Paywall-UI")
    }
    
    @Chapter(name: "Ring 7: 구독 관리 심화") {
        구독 업그레이드/다운그레이드, 갱신 상태 추적을 구현합니다.
        
        @TutorialReference(tutorial: "doc:07-Subscriptions")
    }
    
    @Chapter(name: "Ring 8: 가족 공유") {
        Family Sharing을 지원하고 소유권 타입에 따른 UI를 구현합니다.
        
        @TutorialReference(tutorial: "doc:08-FamilySharing")
    }
    
    @Chapter(name: "Ring 9: App Store Server API") {
        서버에서 구독 검증 및 Server Notifications V2를 처리합니다.
        
        @TutorialReference(tutorial: "doc:09-AppStore")
    }
    
    @Chapter(name: "Ring 10: 구독 할인 오퍼") {
        Introductory Offers, Promotional Offers, Offer Codes로 사용자 획득 전략을 구현합니다.
        
        @TutorialReference(tutorial: "doc:10-Subscription-Offers")
    }
    
    @Chapter(name: "Ring 11: StoreKit 테스팅") {
        StoreKit Configuration, Unit Test, Sandbox로 인앱결제를 테스트합니다.
        
        @TutorialReference(tutorial: "doc:11-Testing")
    }
}
