@Tutorials(name: "구독형 앱 만들기") {
    
    @Intro(title: "StoreKit 2로 구독 앱 만들기") {
        StoreKit 2의 현대적인 async/await API를 활용해
        구독형 앱의 결제 시스템을 구현합니다.
    }
    
    @Chapter(name: "Ring 1: StoreKit 2 이해하기") {
        StoreKit 2의 기본 개념과 HIG 인앱결제 가이드라인을 학습합니다.
        
        @TutorialReference(tutorial: "doc:01-Understanding-StoreKit")
    }
    
    @Chapter(name: "Ring 2: Product 로딩") {
        App Store Connect에서 설정한 상품을 로딩하고 표시합니다.
        
        @TutorialReference(tutorial: "doc:02-Loading-Products")
    }
    
    @Chapter(name: "Ring 3: 구매 플로우") {
        구매 요청, 확인, 완료 처리를 구현합니다.
        
        @TutorialReference(tutorial: "doc:03-Purchase-Flow")
    }
    
    @Chapter(name: "Ring 4: 구독 관리") {
        구독 상태 확인 및 갱신 처리를 구현합니다.
        
        @TutorialReference(tutorial: "doc:04-Subscription-Status")
    }
    
    @Chapter(name: "Ring 5: 페이월 UI") {
        HIG 준수 페이월 화면을 디자인합니다.
        
        @TutorialReference(tutorial: "doc:05-Paywall-UI")
    }
}
