@Tutorial(time: 20) {
    @Intro(title: "세션 및 대화 관리") {
        Session을 사용하여 다중 턴 대화를 관리하고 대화 컨텍스트를 유지합니다.
    }
    
    @Section(title: "Session 생성과 관리") {
        @ContentAndMedia {
            `Session`은 사용자와 모델 간의 대화 기록을 관리합니다. 
            대화 맥락을 유지하여 자연스러운 멀티턴 대화가 가능합니다.
        }
        
        @Steps {
            @Step {
                Session을 생성하고 시스템 프롬프트로 모델의 역할을 정의합니다.
                @Code(name: "Session.swift", file: "06-session.swift")
            }
        }
    }
    
    @Section(title: "대화 기록 활용") {
        @ContentAndMedia {
            세션의 대화 기록을 저장하고 복원하여 대화를 이어갈 수 있습니다.
        }
        
        @Steps {
            @Step {
                대화 기록을 저장하고 새 세션에서 복원하는 방법입니다.
                @Code(name: "SessionPersistence.swift", file: "06-session-persistence.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Session에서 시스템 프롬프트의 역할은 무엇인가요?
            
            @Choice(isCorrect: true) {
                모델의 행동 방식과 역할을 정의한다
                @Justification(reaction: "정확합니다!") {
                    시스템 프롬프트는 대화 전반에 걸쳐 모델이 어떤 역할로 응답할지 결정합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                사용자의 첫 번째 메시지를 대체한다
                @Justification(reaction: "다시 생각해보세요.") {
                    시스템 프롬프트는 사용자 메시지와 별개로, 모델의 행동을 설정합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                대화 기록을 삭제한다
                @Justification(reaction: "다시 생각해보세요.") {
                    시스템 프롬프트는 대화 기록에 영향을 주지 않습니다.
                }
            }
        }
        
        @MultipleChoice {
            멀티턴 대화에서 컨텍스트 유지가 중요한 이유는?
            
            @Choice(isCorrect: false) {
                모델의 응답 속도를 높인다
                @Justification(reaction: "다시 생각해보세요.") {
                    컨텍스트 유지는 속도보다는 대화의 일관성과 관련이 있습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                이전 대화 내용을 참조하여 일관된 응답이 가능하다
                @Justification(reaction: "정확합니다!") {
                    모델이 이전 대화를 기억해야 "그것"이나 "아까 말한 것"같은 참조를 이해할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                메모리 사용량을 줄인다
                @Justification(reaction: "다시 생각해보세요.") {
                    실제로 컨텍스트를 유지하면 더 많은 메모리가 필요합니다.
                }
            }
        }
    }
}
