@Tutorial(time: 20) {
    @Intro(title: "프롬프트 제공") {
        ImagePlaygroundConcept을 사용하여 다양한 프롬프트와 
        개념을 제공하는 방법을 배웁니다.
        
        @Image(source: "prompts-intro.png", alt: "프롬프트 제공")
    }
    
    @Section(title: "ImagePlaygroundConcept 이해하기") {
        @ContentAndMedia {
            `ImagePlaygroundConcept`은 이미지 생성을 위한 
            아이디어나 개념을 표현하는 타입입니다.
            
            세 가지 주요 개념 타입이 있습니다:
            
            - **text**: 자유 형식의 텍스트 설명
            - **extracted**: 더 긴 텍스트에서 추출된 개념
            - **person**: 사람의 얼굴 이미지를 기반으로 한 개념
            
            @Image(source: "concept-types.png", alt: "개념 타입")
        }
        
        @Steps {
            @Step {
                가장 기본적인 텍스트 개념을 생성합니다.
                문자열로 원하는 이미지를 설명합니다.
                
                @Code(name: "TextConcept.swift", file: "03-01-text-concept.swift")
            }
            
            @Step {
                여러 개념을 배열로 전달할 수 있습니다.
                개념들은 조합되어 최종 이미지에 반영됩니다.
                
                @Code(name: "MultipleConcepts.swift", file: "03-02-multiple-concepts.swift")
            }
            
            @Step {
                `concepts` 파라미터를 통해 시트에 초기 개념을 전달합니다.
                사용자는 이를 기반으로 수정하거나 추가할 수 있습니다.
                
                @Code(name: "ConceptsParameter.swift", file: "03-03-concepts-param.swift")
            }
        }
    }
    
    @Section(title: "텍스트 추출 (Extracted)") {
        @ContentAndMedia {
            `extracted(from:title:)` 개념은 긴 텍스트에서 
            이미지 생성에 적합한 내용을 자동으로 추출합니다.
            
            이 기능은 다음과 같은 경우에 유용합니다:
            - 노트 앱에서 메모 내용 기반 이미지 생성
            - 메시지 앱에서 대화 내용 시각화
            - 문서의 내용을 삽화로 표현
            
            Apple Intelligence가 텍스트를 분석하여 
            핵심 개념을 추출합니다.
        }
        
        @Steps {
            @Step {
                `extracted` 개념은 소스 텍스트와 선택적 제목을 받습니다.
                제목은 맥락을 더 명확하게 전달하는 데 도움이 됩니다.
                
                @Code(name: "ExtractedConcept.swift", file: "03-04-extracted.swift")
            }
            
            @Step {
                실제 앱에서의 활용 예시입니다.
                사용자의 노트 내용을 기반으로 이미지를 생성합니다.
                
                @Code(name: "NoteAppExample.swift", file: "03-05-note-example.swift")
            }
        }
    }
    
    @Section(title: "사람 개념 (Person)") {
        @ContentAndMedia {
            사진 앱의 피플 앨범에 있는 사람을 
            이미지에 포함시킬 수 있습니다.
            
            **중요한 제한사항:**
            - 사용자가 직접 피플 앨범에서 선택한 사람만 사용 가능
            - 프로그래밍 방식으로 임의의 얼굴을 주입할 수 없음
            - 개인정보 보호를 위해 엄격히 제한됨
            
            이는 딥페이크나 무단 사용을 방지하기 위한 
            Apple의 의도적인 설계입니다.
        }
        
        @Steps {
            @Step {
                사용자가 선택할 수 있도록 시트에서 
                피플 선택 옵션이 자동으로 제공됩니다.
                
                @Code(name: "PersonConcept.swift", file: "03-06-person.swift")
            }
            
            @Step {
                텍스트 개념과 사람 개념을 조합할 수 있습니다.
                "우주 비행사 복장을 한 [선택한 사람]" 같은 
                창의적인 이미지를 만들 수 있습니다.
                
                @Code(name: "CombinedConcepts.swift", file: "03-07-combined.swift")
            }
        }
    }
    
    @Section(title: "효과적인 프롬프트 작성") {
        @ContentAndMedia {
            좋은 프롬프트는 명확하고 구체적인 설명을 포함합니다.
            
            **권장사항:**
            - 주제를 명확하게 설명 (무엇이 있는가?)
            - 스타일이나 분위기 포함 (어떤 느낌인가?)
            - 배경이나 환경 설명 (어디에 있는가?)
            
            **피해야 할 것:**
            - 너무 추상적인 설명
            - 부정적 지시문 ("~하지 않은")
            - 저작권 있는 캐릭터나 브랜드 언급
        }
        
        @Steps {
            @Step {
                구체적이고 시각적인 프롬프트 예시입니다.
                색상, 환경, 분위기를 함께 설명합니다.
                
                @Code(name: "GoodPrompts.swift", file: "03-08-good-prompts.swift")
            }
            
            @Step {
                앱의 맥락에 맞는 프롬프트를 동적으로 생성합니다.
                사용자의 데이터를 기반으로 개인화된 제안을 제공합니다.
                
                @Code(name: "DynamicPrompts.swift", file: "03-09-dynamic-prompts.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            ImagePlaygroundConcept의 'extracted' 타입은 
            언제 사용하면 좋은가요?
            
            @Choice(isCorrect: true) {
                긴 텍스트 내용을 기반으로 이미지를 생성할 때
                
                @Justification(reaction: "정확합니다! 🎯") {
                    `extracted`는 노트, 메시지, 문서 등 
                    긴 텍스트에서 핵심 개념을 자동 추출하여 
                    이미지 생성에 활용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                이미지에서 텍스트를 추출할 때
                
                @Justification(reaction: "틀렸습니다.") {
                    `extracted`는 텍스트에서 개념을 추출하는 것이지,
                    이미지에서 텍스트를 추출하는 OCR이 아닙니다.
                }
            }
            
            @Choice(isCorrect: false) {
                특정 글꼴 스타일로 텍스트를 렌더링할 때
                
                @Justification(reaction: "아쉽습니다.") {
                    ImagePlayground는 텍스트 렌더링이 아닌 
                    이미지 생성을 위한 프레임워크입니다.
                }
            }
        }
        
        @MultipleChoice {
            ImagePlayground에서 사람(Person) 개념을 
            프로그래밍 방식으로 주입할 수 없는 이유는?
            
            @Choice(isCorrect: false) {
                기술적 한계로 얼굴 인식이 어렵기 때문
                
                @Justification(reaction: "틀렸습니다.") {
                    기술적으로는 가능하지만, Apple이 
                    의도적으로 제한한 것입니다.
                }
            }
            
            @Choice(isCorrect: true) {
                딥페이크 악용과 개인정보 침해를 방지하기 위해
                
                @Justification(reaction: "맞습니다! ✨") {
                    사용자가 직접 선택한 사람만 사용하도록 제한하여
                    무단 이미지 생성이나 딥페이크 악용을 방지합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                사진 라이브러리 접근 권한 문제 때문
                
                @Justification(reaction: "아쉽습니다.") {
                    권한 문제가 아니라 윤리적 고려에 의한 
                    설계 결정입니다.
                }
            }
        }
        
        @MultipleChoice {
            효과적인 프롬프트 작성시 피해야 할 것은?
            
            @Choice(isCorrect: false) {
                색상과 환경을 구체적으로 설명하는 것
                
                @Justification(reaction: "오히려 권장됩니다!") {
                    구체적인 시각적 설명은 더 좋은 결과를 만듭니다.
                }
            }
            
            @Choice(isCorrect: true) {
                저작권 있는 캐릭터나 브랜드를 언급하는 것
                
                @Justification(reaction: "정확합니다! 🎯") {
                    저작권 있는 콘텐츠는 법적 문제를 야기할 수 있어
                    피해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                분위기나 스타일을 함께 설명하는 것
                
                @Justification(reaction: "오히려 좋습니다!") {
                    분위기 설명은 원하는 결과를 얻는 데 도움이 됩니다.
                }
            }
        }
    }
}
