@Tutorial(time: 15) {
    @Intro(title: "스타일 선택") {
        ImagePlayground에서 제공하는 다양한 이미지 스타일을 
        이해하고 적절하게 선택하는 방법을 배웁니다.
        
        @Image(source: "style-selection.png", alt: "스타일 선택")
    }
    
    @Section(title: "ImagePlaygroundStyle 소개") {
        @ContentAndMedia {
            `ImagePlaygroundStyle`은 생성될 이미지의 
            시각적 스타일을 정의하는 열거형입니다.
            
            현재 지원되는 스타일:
            
            - **animation**: 3D 애니메이션 스타일 (픽사/디즈니 느낌)
            - **illustration**: 평면적인 일러스트레이션 스타일
            - **sketch**: 손으로 그린 듯한 스케치 스타일
            
            각 스타일은 고유한 시각적 특성을 가지며,
            앱의 목적에 맞는 스타일을 선택하는 것이 중요합니다.
            
            @Image(source: "style-examples.png", alt: "스타일 예시")
        }
        
        @Steps {
            @Step {
                ImagePlaygroundStyle 열거형의 각 케이스를 살펴봅니다.
                
                @Code(name: "StyleEnum.swift", file: "04-01-style-enum.swift")
            }
            
            @Step {
                시트를 표시할 때 초기 스타일을 지정할 수 있습니다.
                사용자가 원하면 시트 내에서 다른 스타일로 변경할 수 있습니다.
                
                @Code(name: "InitialStyle.swift", file: "04-02-initial-style.swift")
            }
        }
    }
    
    @Section(title: "Animation 스타일") {
        @ContentAndMedia {
            Animation 스타일은 3D 렌더링된 캐릭터와 
            장면을 생성합니다.
            
            **특징:**
            - 입체감 있는 3D 캐릭터
            - 부드러운 조명과 그림자
            - 따뜻하고 친근한 느낌
            - 픽사/디즈니 애니메이션 영화 스타일
            
            **적합한 용도:**
            - 어린이용 앱
            - 게임 캐릭터 생성
            - 친근한 이모티콘/스티커
        }
        
        @Steps {
            @Step {
                Animation 스타일로 캐릭터를 생성하는 예시입니다.
                
                @Code(name: "AnimationStyle.swift", file: "04-03-animation.swift")
            }
            
            @Step {
                Animation 스타일은 표정이나 감정 표현에 효과적입니다.
                
                @Code(name: "AnimationEmotions.swift", file: "04-04-animation-emotions.swift")
            }
        }
    }
    
    @Section(title: "Illustration 스타일") {
        @ContentAndMedia {
            Illustration 스타일은 평면적이고 
            그래픽적인 이미지를 생성합니다.
            
            **특징:**
            - 2D 평면적 디자인
            - 선명한 색상과 경계
            - 깔끔하고 현대적인 느낌
            - 벡터 일러스트레이션 스타일
            
            **적합한 용도:**
            - 프레젠테이션 삽화
            - 블로그/SNS 이미지
            - 마케팅 비주얼
        }
        
        @Steps {
            @Step {
                Illustration 스타일은 정보 전달에 효과적입니다.
                
                @Code(name: "IllustrationStyle.swift", file: "04-05-illustration.swift")
            }
            
            @Step {
                컨셉 아트나 시각적 설명에 활용할 수 있습니다.
                
                @Code(name: "IllustrationUse.swift", file: "04-06-illustration-use.swift")
            }
        }
    }
    
    @Section(title: "Sketch 스타일") {
        @ContentAndMedia {
            Sketch 스타일은 손으로 그린 듯한 
            자연스러운 스케치를 생성합니다.
            
            **특징:**
            - 연필/펜 드로잉 느낌
            - 불완전한 선의 매력
            - 아티스틱하고 개성 있는 표현
            - 흑백 또는 제한된 색상
            
            **적합한 용도:**
            - 아이디어 스케치
            - 아트 프로젝트
            - 개인적/감성적 콘텐츠
        }
        
        @Steps {
            @Step {
                Sketch 스타일은 아티스틱한 표현에 적합합니다.
                
                @Code(name: "SketchStyle.swift", file: "04-07-sketch.swift")
            }
            
            @Step {
                프로토타입이나 컨셉 단계의 
                시각화에 활용할 수 있습니다.
                
                @Code(name: "SketchUse.swift", file: "04-08-sketch-use.swift")
            }
        }
    }
    
    @Section(title: "스타일 선택 가이드") {
        @ContentAndMedia {
            앱의 성격과 사용 목적에 맞는 스타일을 선택하세요.
            
            | 사용 목적 | 권장 스타일 |
            |----------|------------|
            | 어린이 앱 | Animation |
            | 비즈니스 | Illustration |
            | 창작/예술 | Sketch |
            | 소셜 미디어 | Animation, Illustration |
            | 교육 콘텐츠 | Illustration |
            
            사용자가 스타일을 선택하도록 하는 것도 좋은 방법입니다.
        }
        
        @Steps {
            @Step {
                사용자에게 스타일 선택 옵션을 제공하는 UI 예시입니다.
                
                @Code(name: "StylePicker.swift", file: "04-09-style-picker.swift")
            }
            
            @Step {
                앱의 맥락에 따라 기본 스타일을 동적으로 결정할 수 있습니다.
                
                @Code(name: "DynamicStyle.swift", file: "04-10-dynamic-style.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            어린이용 교육 앱에서 캐릭터 이미지를 생성할 때 
            가장 적합한 스타일은?
            
            @Choice(isCorrect: true) {
                Animation - 친근하고 입체감 있는 3D 캐릭터
                
                @Justification(reaction: "정확합니다! 🎯") {
                    Animation 스타일은 픽사/디즈니 느낌의 
                    따뜻하고 친근한 캐릭터를 생성하여 
                    어린이 앱에 적합합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Sketch - 예술적이고 개성 있는 표현
                
                @Justification(reaction: "아쉽습니다.") {
                    Sketch는 아티스틱한 표현에는 좋지만,
                    어린이에게는 Animation이 더 친근합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Illustration - 정보 전달에 효과적
                
                @Justification(reaction: "부분적으로 맞습니다.") {
                    Illustration도 나쁘지 않지만,
                    캐릭터 중심의 콘텐츠에는 Animation이 더 적합합니다.
                }
            }
        }
        
        @MultipleChoice {
            imagePlaygroundSheet의 초기 스타일 지정 후 
            사용자의 선택 권한은?
            
            @Choice(isCorrect: false) {
                초기 스타일로 고정되어 변경할 수 없다.
                
                @Justification(reaction: "틀렸습니다.") {
                    초기 스타일은 제안일 뿐, 
                    사용자가 변경할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                시트 내에서 다른 스타일로 자유롭게 변경 가능하다.
                
                @Justification(reaction: "맞습니다! ✨") {
                    초기 스타일은 시작점일 뿐,
                    사용자가 원하는 스타일로 변경할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                앱 개발자가 허용한 스타일만 선택 가능하다.
                
                @Justification(reaction: "아쉽습니다.") {
                    개발자가 스타일을 제한하는 API는 없습니다.
                    사용자가 모든 스타일을 선택할 수 있습니다.
                }
            }
        }
    }
}
