@Tutorial(time: 20) {
    @Intro(title: "UI 커스터마이징") {
        소스 이미지와 추가 옵션으로 
        ImagePlayground 경험을 커스터마이징하는 방법을 배웁니다.
        
        @Image(source: "ui-customization.png", alt: "UI 커스터마이징")
    }
    
    @Section(title: "소스 이미지 제공하기") {
        @ContentAndMedia {
            ImagePlayground에 참조 이미지를 제공하면 
            더 맥락에 맞는 결과를 얻을 수 있습니다.
            
            **소스 이미지 활용 방법:**
            - 이미지의 전체 분위기 참조
            - 색상 팔레트 추출
            - 구도나 레이아웃 참고
            
            시트에 소스 이미지를 전달하면 사용자가 
            이를 기반으로 새 이미지를 생성할 수 있습니다.
            
            @Image(source: "source-image.png", alt: "소스 이미지")
        }
        
        @Steps {
            @Step {
                sourceImage 파라미터를 사용하여 
                참조 이미지를 제공합니다.
                
                @Code(name: "SourceImage.swift", file: "07-01-source-image.swift")
            }
            
            @Step {
                사용자 사진 라이브러리에서 
                이미지를 선택하여 소스로 사용합니다.
                
                @Code(name: "PhotoPicker.swift", file: "07-02-photo-picker.swift")
            }
            
            @Step {
                카메라로 촬영한 이미지를 
                소스로 사용하는 예시입니다.
                
                @Code(name: "CameraSource.swift", file: "07-03-camera-source.swift")
            }
        }
    }
    
    @Section(title: "제목 및 설명 커스터마이징") {
        @ContentAndMedia {
            시트에 표시되는 제목과 설명을 
            앱의 맥락에 맞게 커스터마이징할 수 있습니다.
            
            이를 통해 사용자에게 이미지 생성의 
            목적을 명확히 전달할 수 있습니다.
        }
        
        @Steps {
            @Step {
                title 파라미터로 시트 상단의 제목을 설정합니다.
                
                @Code(name: "CustomTitle.swift", file: "07-04-title.swift")
            }
            
            @Step {
                앱의 기능에 맞는 맥락적 제목을 제공합니다.
                
                @Code(name: "ContextualTitle.swift", file: "07-05-contextual.swift")
            }
        }
    }
    
    @Section(title: "진입점 디자인") {
        @ContentAndMedia {
            ImagePlayground를 호출하는 버튼이나 
            UI 요소의 디자인을 고려해야 합니다.
            
            **권장사항:**
            - Apple의 Image Playground 아이콘 사용 권장
            - 명확한 액션 레이블 제공
            - 접근성을 위한 적절한 설명
            
            SF Symbols의 `apple.image.playground` 심볼을 
            활용할 수 있습니다.
        }
        
        @Steps {
            @Step {
                표준 Image Playground 버튼 디자인입니다.
                SF Symbols의 공식 아이콘을 사용합니다.
                
                @Code(name: "PlaygroundButton.swift", file: "07-06-button.swift")
            }
            
            @Step {
                다양한 버튼 스타일 옵션을 제공합니다.
                앱의 디자인 언어에 맞게 선택합니다.
                
                @Code(name: "ButtonStyles.swift", file: "07-07-button-styles.swift")
            }
            
            @Step {
                컨텍스트 메뉴에서 Image Playground를 
                제공하는 방법입니다.
                
                @Code(name: "ContextMenu.swift", file: "07-08-context-menu.swift")
            }
        }
    }
    
    @Section(title: "여러 개념 조합하기") {
        @ContentAndMedia {
            복잡한 이미지를 생성하기 위해 
            여러 개념을 효과적으로 조합할 수 있습니다.
            
            - 텍스트 개념 + 스타일
            - 추출된 개념 + 소스 이미지
            - 여러 텍스트 개념의 조합
            
            개념들은 순서대로 적용되며,
            첫 번째 개념이 가장 중요하게 반영됩니다.
        }
        
        @Steps {
            @Step {
                여러 개념을 배열로 제공하는 방법입니다.
                
                @Code(name: "MultipleConcepts.swift", file: "07-09-multiple.swift")
            }
            
            @Step {
                동적으로 개념을 생성하는 고급 패턴입니다.
                사용자 입력이나 앱 상태에 따라 
                개념을 조합합니다.
                
                @Code(name: "DynamicConcepts.swift", file: "07-10-dynamic.swift")
            }
            
            @Step {
                완전한 커스터마이징 예시입니다.
                모든 옵션을 조합하여 최적의 경험을 제공합니다.
                
                @Code(name: "FullCustomization.swift", file: "07-11-full.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            ImagePlayground에 소스 이미지를 제공하면 어떤 이점이 있나요?
            
            @Choice(isCorrect: true) {
                이미지의 분위기, 색상, 구도를 참조하여 더 맥락에 맞는 결과 생성
                
                @Justification(reaction: "정확합니다! 🎯") {
                    소스 이미지는 생성될 이미지의 
                    시각적 참조로 활용되어 
                    더 적절한 결과를 얻을 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                소스 이미지를 그대로 복사하여 필터 적용
                
                @Justification(reaction: "틀렸습니다.") {
                    ImagePlayground는 필터 앱이 아니라 
                    새로운 이미지를 생성하는 도구입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                소스 이미지의 텍스트를 자동 추출
                
                @Justification(reaction: "아쉽습니다.") {
                    OCR은 ImagePlayground의 기능이 아닙니다.
                }
            }
        }
        
        @MultipleChoice {
            ImagePlayground 버튼에 사용하기 적합한 SF Symbol은?
            
            @Choice(isCorrect: false) {
                photo.fill
                
                @Justification(reaction: "일반적인 사진 아이콘입니다.") {
                    이 심볼은 사진 라이브러리에 더 적합합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                apple.image.playground 또는 wand.and.stars
                
                @Justification(reaction: "맞습니다! ✨") {
                    apple.image.playground는 공식 심볼이며,
                    wand.and.stars도 AI 생성을 암시하는 
                    좋은 대안입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                pencil
                
                @Justification(reaction: "아쉽습니다.") {
                    연필 아이콘은 편집 기능에 더 적합합니다.
                }
            }
        }
        
        @MultipleChoice {
            여러 개념을 제공할 때 가장 중요하게 반영되는 것은?
            
            @Choice(isCorrect: true) {
                배열의 첫 번째 개념
                
                @Justification(reaction: "정확합니다! 🎯") {
                    개념들은 순서대로 가중치가 적용되며,
                    첫 번째 개념이 가장 중요하게 반영됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                가장 긴 텍스트를 가진 개념
                
                @Justification(reaction: "틀렸습니다.") {
                    텍스트 길이가 아닌 순서가 중요합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                모든 개념이 동일한 가중치로 적용
                
                @Justification(reaction: "아쉽습니다.") {
                    순서에 따라 가중치가 다르게 적용됩니다.
                }
            }
        }
    }
}
