@Tutorial(time: 15) {
    @Intro(title: "Error Handling") {
        Learn how to check ImagePlayground availability and 
        handle various error situations.
        
        @Image(source: "error-handling.png", alt: "Error Handling")
    }
    
    @Section(title: "Checking Availability") {
        @ContentAndMedia {
            ImagePlayground is not available 
            on all devices.
            
            **Availability Conditions:**
            - Apple Silicon (A17 Pro or later, M1 or later)
            - iOS 18.0 or later
            - Apple Intelligence enabled
            - Supported language/region settings
            
            You should check availability at runtime 
            and provide appropriate fallbacks.
            
            @Image(source: "availability.png", alt: "Availability Check")
        }
        
        @Steps {
            @Step {
                Use environment variables to 
                check availability.
                
                @Code(name: "EnvironmentCheck.swift", file: "08-01-environment.swift")
            }
            
            @Step {
                Conditionally display UI based on availability.
                
                @Code(name: "ConditionalUI.swift", file: "08-02-conditional.swift")
            }
            
            @Step {
                Provide alternative functionality when unavailable.
                
                @Code(name: "Fallback.swift", file: "08-03-fallback.swift")
            }
        }
    }
    
    @Section(title: "Common Error Situations") {
        @ContentAndMedia {
            Here are common error situations that can occur 
            while using ImagePlayground:
            
            - **Device not supported**: Hardware requirements not met
            - **AI disabled**: User turned off Apple Intelligence
            - **Insufficient storage**: Not enough space for image generation
            - **Network issues**: Some processing requires network
            
            Provide user-friendly messages 
            appropriate for each situation.
        }
        
        @Steps {
            @Step {
                Handle different error situations separately.
                
                @Code(name: "ErrorTypes.swift", file: "08-04-error-types.swift")
            }
            
            @Step {
                Display user-friendly error messages.
                
                @Code(name: "UserFriendlyErrors.swift", file: "08-05-friendly.swift")
            }
        }
    }
    
    @Section(title: "Graceful Degradation") {
        @ContentAndMedia {
            The app should work normally even when 
            ImagePlayground is unavailable.
            
            **Alternative Strategies:**
            - Provide default images
            - Use other image sources (photo library)
            - Text-based alternative content
            - Hide the feature
            
            Handle feature limitations without 
            degrading user experience.
        }
        
        @Steps {
            @Step {
                Compile-time branching 
                using #available.
                
                @Code(name: "AvailableCheck.swift", file: "08-06-available.swift")
            }
            
            @Step {
                Provide alternative image selection functionality.
                
                @Code(name: "AlternativeSource.swift", file: "08-07-alternative.swift")
            }
            
            @Step {
                Here's an integrated error handling view component.
                Create a reusable error UI.
                
                @Code(name: "ErrorView.swift", file: "08-08-error-view.swift")
            }
        }
    }
    
    @Section(title: "Debugging Tips") {
        @ContentAndMedia {
            Here's how to debug ImagePlayground-related issues 
            during development.
            
            **Things to Check:**
            - Simulator has limited support (real device testing recommended)
            - Check Apple Intelligence settings
            - Check error messages in console logs
            - Check device storage space
        }
        
        @Steps {
            @Step {
                Log debug information to 
                diagnose issues.
                
                @Code(name: "DebugLogging.swift", file: "08-09-debug.swift")
            }
            
            @Step {
                Here's a debug view to visually check 
                availability status in development environment.
                
                @Code(name: "DebugView.swift", file: "08-10-debug-view.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the correct way to check ImagePlayground availability?
            
            @Choice(isCorrect: true) {
                Use @Environment's supportsImagePlayground or isImagePlaygroundAvailable
                
                @Justification(reaction: "Correct! 🎯") {
                    Environment variables allow you to accurately 
                    check availability at runtime.
                }
            }
            
            @Choice(isCorrect: false) {
                Check device name with UIDevice.current.model
                
                @Justification(reaction: "Insufficient.") {
                    Device name alone cannot verify Apple Intelligence activation 
                    or OS version.
                }
            }
            
            @Choice(isCorrect: false) {
                Try to present sheet with try-catch
                
                @Justification(reaction: "Incorrect.") {
                    Checking availability beforehand provides 
                    a better user experience.
                }
            }
        }
        
        @MultipleChoice {
            What is the best fallback strategy when 
            ImagePlayground is unavailable?
            
            @Choice(isCorrect: false) {
                Display a blank screen and do nothing
                
                @Justification(reaction: "Bad UX.") {
                    You should explain the situation to users 
                    and provide alternatives.
                }
            }
            
            @Choice(isCorrect: true) {
                Provide guidance message along with alternative features like photo library selection
                
                @Justification(reaction: "Correct! ✨") {
                    Graceful degradation keeps 
                    the app useful.
                }
            }
            
            @Choice(isCorrect: false) {
                Force quit the app
                
                @Justification(reaction: "Never do this!") {
                    Feature limitations should not 
                    prevent using the entire app.
                }
            }
        }
        
        @MultipleChoice {
            What is the recommended test environment for ImagePlayground development?
            
            @Choice(isCorrect: false) {
                iOS Simulator is sufficient
                
                @Justification(reaction: "Limited.") {
                    Simulators have limitations for testing AI features.
                }
            }
            
            @Choice(isCorrect: true) {
                Test on actual Apple Silicon devices
                
                @Justification(reaction: "Correct! 🎯") {
                    A supported real device is needed 
                    to verify actual AI processing and performance.
                }
            }
            
            @Choice(isCorrect: false) {
                Use web-based preview tools
                
                @Justification(reaction: "Doesn't exist.") {
                    Web preview is not possible since 
                    Apple Intelligence processes on-device.
                }
            }
        }
    }
}
