@Tutorial(time: 15) {
    @Intro(title: "User Experience Guidelines") {
        Learn how to design optimal ImagePlayground experiences 
        by applying Human Interface Guidelines.
        
        @Image(source: "ux-guidelines.png", alt: "UX Guidelines")
    }
    
    @Section(title: "Designing Appropriate Entry Points") {
        @ContentAndMedia {
            Entry points to ImagePlayground features should be 
            clear and easy to discover.
            
            **Recommendations:**
            - Place in context-appropriate locations
            - Use clear icons and labels
            - Position near related content
            
            **Things to Avoid:**
            - Burying in hidden menus
            - Confusing with too many entry points
            - Providing in irrelevant contexts
            
            @Image(source: "entry-points.png", alt: "Entry Point Design")
        }
        
        @Steps {
            @Step {
                Here's an Image Playground button 
                naturally integrated into a toolbar.
                
                @Code(name: "ToolbarIntegration.swift", file: "09-01-toolbar.swift")
            }
            
            @Step {
                Provide inline where images are needed 
                in the context.
                
                @Code(name: "InlineButton.swift", file: "09-02-inline.swift")
            }
        }
    }
    
    @Section(title: "Managing User Expectations") {
        @ContentAndMedia {
            Due to the nature of AI image generation,
            results can be unpredictable.
            
            **What to Communicate to Users:**
            - Image generation may take time
            - Multiple options are available to choose from
            - Can regenerate if results aren't satisfactory
            - Final selection is up to the user
            
            Setting appropriate expectations 
            increases satisfaction.
        }
        
        @Steps {
            @Step {
                Provide simple onboarding for first-time use.
                
                @Code(name: "Onboarding.swift", file: "09-03-onboarding.swift")
            }
            
            @Step {
                Clearly display progress status.
                
                @Code(name: "ProgressIndicator.swift", file: "09-04-progress.swift")
            }
        }
    }
    
    @Section(title: "Accessibility Considerations") {
        @ContentAndMedia {
            Consider accessibility so all users can 
            use ImagePlayground.
            
            **VoiceOver Support:**
            - Provide descriptions for generated images
            - Appropriate labels for buttons and controls
            - Announce state changes
            
            **Motion Limitations:**
            - Respect reduce motion settings
            - Support keyboard navigation
            - Sufficient touch target areas
        }
        
        @Steps {
            @Step {
                Add accessibility descriptions to generated images.
                Since AI cannot automatically generate descriptions,
                the app must provide them.
                
                @Code(name: "ImageDescription.swift", file: "09-05-accessibility.swift")
            }
            
            @Step {
                Implement state announcements 
                for VoiceOver users.
                
                @Code(name: "AccessibilityAnnouncement.swift", file: "09-06-announcement.swift")
            }
            
            @Step {
                Respect reduce motion settings.
                
                @Code(name: "ReducedMotion.swift", file: "09-07-reduced-motion.swift")
            }
        }
    }
    
    @Section(title: "Guiding Result Utilization") {
        @ContentAndMedia {
            Guide users to effectively utilize 
            generated images.
            
            - Clearly provide save options
            - Make share functionality easily accessible
            - Provide edit/regenerate options
            - Make delete/cancel options clear too
        }
        
        @Steps {
            @Step {
                Here's a UI that clearly guides 
                next steps after generation is complete.
                
                @Code(name: "NextSteps.swift", file: "09-08-next-steps.swift")
            }
            
            @Step {
                Provide an action menu for results.
                
                @Code(name: "ActionMenu.swift", file: "09-09-action-menu.swift")
            }
            
            @Step {
                Here's an integrated optimal UX pattern.
                
                @Code(name: "OptimalUX.swift", file: "09-10-optimal.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the most important consideration when placing 
            an ImagePlayground button?
            
            @Choice(isCorrect: true) {
                Place it to be naturally discovered in contexts where images are needed
                
                @Justification(reaction: "Correct! 🎯") {
                    Placing in relevant contexts allows users 
                    to naturally discover and 
                    utilize the feature.
                }
            }
            
            @Choice(isCorrect: false) {
                Place it large in the center of the app's main screen
                
                @Justification(reaction: "May be excessive.") {
                    Unless it's a core feature,
                    placing in relevant context is better.
                }
            }
            
            @Choice(isCorrect: false) {
                Hide it deep in the settings menu
                
                @Justification(reaction: "Hard to discover.") {
                    Useful features should be 
                    easily discoverable.
                }
            }
        }
        
        @MultipleChoice {
            What should be added to generated images 
            for VoiceOver users?
            
            @Choice(isCorrect: false) {
                Image file size information
                
                @Justification(reaction: "Not useful.") {
                    Visual content descriptions are 
                    more useful for VoiceOver users.
                }
            }
            
            @Choice(isCorrect: true) {
                An accessibilityLabel describing the image content
                
                @Justification(reaction: "Correct! ✨") {
                    Describing visual content as text allows 
                    VoiceOver users to understand the image.
                }
            }
            
            @Choice(isCorrect: false) {
                Image generation date and time
                
                @Justification(reaction: "Secondary information.") {
                    First priority is describing 
                    the image content itself.
                }
            }
        }
        
        @MultipleChoice {
            What is a good approach for managing user expectations 
            of AI image generation features?
            
            @Choice(isCorrect: false) {
                Overly promote the results
                
                @Justification(reaction: "Backfires.") {
                    Excessive expectations lead to disappointment.
                }
            }
            
            @Choice(isCorrect: true) {
                Guide feature characteristics through onboarding on first use
                
                @Justification(reaction: "Correct! 🎯") {
                    Setting appropriate expectations 
                    increases user satisfaction.
                }
            }
            
            @Choice(isCorrect: false) {
                Provide the feature immediately without any explanation
                
                @Justification(reaction: "Can cause confusion.") {
                    New AI features benefit from 
                    simple guidance.
                }
            }
        }
    }
}
