@Tutorial(time: 15) {
    @Intro(title: "사용자 경험 가이드라인") {
        Human Interface Guidelines를 적용하여 
        최적의 ImagePlayground 경험을 설계하는 방법을 배웁니다.
        
        @Image(source: "ux-guidelines.png", alt: "UX 가이드라인")
    }
    
    @Section(title: "적절한 진입점 설계") {
        @ContentAndMedia {
            ImagePlayground 기능에 대한 진입점은 
            명확하고 발견하기 쉬워야 합니다.
            
            **권장사항:**
            - 컨텍스트에 맞는 위치에 배치
            - 명확한 아이콘과 레이블 사용
            - 관련 콘텐츠 근처에 위치
            
            **피해야 할 것:**
            - 숨겨진 메뉴에 묻어두기
            - 너무 많은 진입점으로 혼란 주기
            - 무관한 컨텍스트에서 제공
            
            @Image(source: "entry-points.png", alt: "진입점 디자인")
        }
        
        @Steps {
            @Step {
                툴바에 자연스럽게 통합된 
                Image Playground 버튼입니다.
                
                @Code(name: "ToolbarIntegration.swift", file: "09-01-toolbar.swift")
            }
            
            @Step {
                이미지가 필요한 컨텍스트에서 
                인라인으로 제공합니다.
                
                @Code(name: "InlineButton.swift", file: "09-02-inline.swift")
            }
        }
    }
    
    @Section(title: "사용자 기대 관리") {
        @ContentAndMedia {
            AI 이미지 생성의 특성상 
            결과가 예측하기 어려울 수 있습니다.
            
            **사용자에게 전달해야 할 것:**
            - 이미지 생성에 시간이 걸릴 수 있음
            - 여러 옵션 중 선택 가능
            - 결과가 마음에 들지 않으면 재생성 가능
            - 최종 선택은 사용자의 몫
            
            적절한 기대치를 설정하면 
            만족도가 높아집니다.
        }
        
        @Steps {
            @Step {
                첫 사용 시 간단한 온보딩을 제공합니다.
                
                @Code(name: "Onboarding.swift", file: "09-03-onboarding.swift")
            }
            
            @Step {
                진행 상태를 명확히 표시합니다.
                
                @Code(name: "ProgressIndicator.swift", file: "09-04-progress.swift")
            }
        }
    }
    
    @Section(title: "접근성 고려사항") {
        @ContentAndMedia {
            모든 사용자가 ImagePlayground를 
            사용할 수 있도록 접근성을 고려합니다.
            
            **VoiceOver 지원:**
            - 생성된 이미지에 대한 설명 제공
            - 버튼과 컨트롤에 적절한 레이블
            - 상태 변화 알림
            
            **동작 제한:**
            - 애니메이션 감소 설정 존중
            - 키보드 네비게이션 지원
            - 충분한 터치 영역
        }
        
        @Steps {
            @Step {
                생성된 이미지에 접근성 설명을 추가합니다.
                AI가 자동으로 설명을 생성할 수 없으므로 
                앱에서 제공해야 합니다.
                
                @Code(name: "ImageDescription.swift", file: "09-05-accessibility.swift")
            }
            
            @Step {
                VoiceOver 사용자를 위한 
                상태 알림을 구현합니다.
                
                @Code(name: "AccessibilityAnnouncement.swift", file: "09-06-announcement.swift")
            }
            
            @Step {
                동작 감소 설정을 존중합니다.
                
                @Code(name: "ReducedMotion.swift", file: "09-07-reduced-motion.swift")
            }
        }
    }
    
    @Section(title: "결과물 활용 안내") {
        @ContentAndMedia {
            사용자가 생성한 이미지를 
            효과적으로 활용할 수 있도록 안내합니다.
            
            - 저장 옵션 명확히 제공
            - 공유 기능 쉽게 접근 가능
            - 편집/재생성 옵션 제공
            - 삭제/취소 옵션도 명확히
        }
        
        @Steps {
            @Step {
                생성 완료 후 다음 단계를 
                명확히 안내하는 UI입니다.
                
                @Code(name: "NextSteps.swift", file: "09-08-next-steps.swift")
            }
            
            @Step {
                결과물에 대한 액션 메뉴를 제공합니다.
                
                @Code(name: "ActionMenu.swift", file: "09-09-action-menu.swift")
            }
            
            @Step {
                통합된 최적의 UX 패턴입니다.
                
                @Code(name: "OptimalUX.swift", file: "09-10-optimal.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            ImagePlayground 버튼을 배치할 때 가장 중요한 고려사항은?
            
            @Choice(isCorrect: true) {
                이미지가 필요한 컨텍스트에서 자연스럽게 발견되도록 배치
                
                @Justification(reaction: "정확합니다! 🎯") {
                    관련 컨텍스트에 배치하면 
                    사용자가 자연스럽게 기능을 발견하고 
                    활용할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                앱의 메인 화면 중앙에 크게 배치
                
                @Justification(reaction: "과할 수 있습니다.") {
                    핵심 기능이 아니라면 
                    관련 컨텍스트에 배치하는 것이 좋습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                설정 메뉴 깊숙이 숨겨두기
                
                @Justification(reaction: "발견하기 어렵습니다.") {
                    유용한 기능은 쉽게 
                    발견될 수 있어야 합니다.
                }
            }
        }
        
        @MultipleChoice {
            VoiceOver 사용자를 위해 생성된 이미지에 
            추가해야 하는 것은?
            
            @Choice(isCorrect: false) {
                이미지 파일 크기 정보
                
                @Justification(reaction: "유용하지 않습니다.") {
                    시각적 내용 설명이 
                    VoiceOver 사용자에게 더 유용합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                이미지 내용을 설명하는 accessibilityLabel
                
                @Justification(reaction: "맞습니다! ✨") {
                    시각적 콘텐츠를 텍스트로 설명하면
                    VoiceOver 사용자도 이미지를 이해할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                이미지 생성 날짜와 시간
                
                @Justification(reaction: "부차적인 정보입니다.") {
                    우선 이미지 내용 자체를 
                    설명하는 것이 중요합니다.
                }
            }
        }
        
        @MultipleChoice {
            AI 이미지 생성 기능의 사용자 기대 관리를 위한 
            좋은 방법은?
            
            @Choice(isCorrect: false) {
                결과물을 과장하여 홍보
                
                @Justification(reaction: "역효과가 납니다.") {
                    과대 기대는 실망으로 이어집니다.
                }
            }
            
            @Choice(isCorrect: true) {
                처음 사용 시 온보딩을 통해 기능 특성 안내
                
                @Justification(reaction: "정확합니다! 🎯") {
                    적절한 기대치를 설정하면 
                    사용자 만족도가 높아집니다.
                }
            }
            
            @Choice(isCorrect: false) {
                아무 설명 없이 바로 기능 제공
                
                @Justification(reaction: "혼란을 줄 수 있습니다.") {
                    새로운 AI 기능은 간단한 
                    안내가 도움이 됩니다.
                }
            }
        }
    }
}
