@Tutorial(time: 20) {
    @Intro(title: "개인정보 & 윤리") {
        AI 이미지 생성의 개인정보 보호와 
        윤리적 고려사항을 깊이 이해합니다.
        
        @Image(source: "privacy-ethics.png", alt: "개인정보와 윤리")
    }
    
    @Section(title: "Apple의 프라이버시 원칙") {
        @ContentAndMedia {
            Apple Intelligence와 ImagePlayground는 
            프라이버시 중심으로 설계되었습니다.
            
            **핵심 원칙:**
            - **온디바이스 처리**: 대부분의 AI 연산이 기기에서 수행
            - **Private Cloud Compute**: 필요시 암호화된 클라우드 처리
            - **최소 데이터 수집**: 필요한 최소한의 정보만 처리
            - **투명성**: 사용자가 데이터 처리 방식을 이해할 수 있음
            
            개발자는 이러한 원칙을 이해하고 
            앱 디자인에 반영해야 합니다.
            
            @Image(source: "privacy-architecture.png", alt: "프라이버시 아키텍처")
        }
        
        @Steps {
            @Step {
                ImagePlayground의 데이터 처리 흐름을 이해합니다.
                사용자 데이터는 Apple 서버에 저장되지 않습니다.
                
                @Code(name: "PrivacyOverview.swift", file: "10-01-privacy.swift")
            }
            
            @Step {
                앱의 개인정보 처리방침에 
                ImagePlayground 사용을 명시합니다.
                
                @Code(name: "PrivacyPolicy.swift", file: "10-02-policy.swift")
            }
        }
    }
    
    @Section(title: "사람 이미지의 윤리적 사용") {
        @ContentAndMedia {
            ImagePlayground에서 사람 이미지 사용에는 
            엄격한 제한이 있습니다.
            
            **Apple의 보호 조치:**
            - 사용자가 직접 피플 앨범에서 선택한 사람만 사용 가능
            - 프로그래밍 방식의 얼굴 주입 불가
            - 생성된 이미지에서 실제 사람처럼 보이지 않도록 스타일화
            
            **개발자의 책임:**
            - 딥페이크 생성 용도로 기능 유도 금지
            - 사용자에게 윤리적 사용 안내
            - 악용 가능성 최소화
        }
        
        @Steps {
            @Step {
                사람 이미지 사용 시 
                적절한 안내를 제공합니다.
                
                @Code(name: "PersonUsageGuidance.swift", file: "10-03-person-guidance.swift")
            }
            
            @Step {
                앱에서 사람 이미지 기능을 
                적절히 제한하는 방법입니다.
                
                @Code(name: "PersonRestrictions.swift", file: "10-04-restrictions.swift")
            }
        }
    }
    
    @Section(title: "저작권과 콘텐츠 고려사항") {
        @ContentAndMedia {
            AI 생성 이미지에도 저작권과 
            콘텐츠 관련 고려사항이 있습니다.
            
            **주의사항:**
            - 저작권 있는 캐릭터/브랜드 생성 요청 피하기
            - 실존 인물의 무단 이미지 생성 금지
            - 부적절하거나 유해한 콘텐츠 생성 방지
            
            Apple의 가이드라인에 따라 
            ImagePlayground는 일부 프롬프트를 
            자동으로 필터링합니다.
        }
        
        @Steps {
            @Step {
                적절한 프롬프트 사용을 
                안내하는 UI입니다.
                
                @Code(name: "ContentGuidelines.swift", file: "10-05-content.swift")
            }
            
            @Step {
                사용자 생성 콘텐츠에 대한 
                면책 조항을 표시합니다.
                
                @Code(name: "Disclaimer.swift", file: "10-06-disclaimer.swift")
            }
        }
    }
    
    @Section(title: "투명성과 고지") {
        @ContentAndMedia {
            사용자에게 AI 생성 콘텐츠임을 
            명확히 알리는 것이 중요합니다.
            
            **권장 사항:**
            - AI 생성 이미지임을 표시
            - 생성 과정에 대한 설명 제공
            - 데이터 사용에 대한 투명한 고지
            - 사용자의 선택권 보장
        }
        
        @Steps {
            @Step {
                AI 생성 콘텐츠 표시를 추가합니다.
                
                @Code(name: "AIBadge.swift", file: "10-07-badge.swift")
            }
            
            @Step {
                사용자에게 AI 기능에 대해 설명하는 
                정보 뷰를 제공합니다.
                
                @Code(name: "AIInfoView.swift", file: "10-08-info.swift")
            }
        }
    }
    
    @Section(title: "책임감 있는 AI 사용") {
        @ContentAndMedia {
            AI 기술을 책임감 있게 사용하는 것은 
            개발자의 중요한 의무입니다.
            
            **개발자 체크리스트:**
            - [ ] 사용자 동의 없이 이미지 생성하지 않음
            - [ ] 생성된 콘텐츠의 악용 방지 조치
            - [ ] 접근성 있는 대안 제공
            - [ ] 개인정보 처리방침 업데이트
            - [ ] 윤리적 사용 가이드라인 제공
            
            AI는 도구일 뿐, 
            책임 있는 사용은 개발자와 사용자의 몫입니다.
        }
        
        @Steps {
            @Step {
                앱의 AI 기능 사용 원칙을 
                코드에 명시합니다.
                
                @Code(name: "AIUsagePrinciples.swift", file: "10-09-principles.swift")
            }
            
            @Step {
                최종 통합: 책임감 있는 
                ImagePlayground 구현 예시입니다.
                
                @Code(name: "ResponsibleImplementation.swift", file: "10-10-responsible.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Apple Intelligence가 사용자 프라이버시를 
            보호하는 핵심 방식은?
            
            @Choice(isCorrect: true) {
                대부분의 AI 처리를 기기에서 직접 수행 (온디바이스)
                
                @Justification(reaction: "정확합니다! 🎯") {
                    온디바이스 처리로 사용자 데이터가 
                    외부로 전송되지 않아 
                    프라이버시가 보호됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                모든 데이터를 암호화하여 Apple 서버에 저장
                
                @Justification(reaction: "틀렸습니다.") {
                    Apple은 사용자 데이터를 
                    서버에 저장하지 않습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                익명화된 데이터만 수집하여 AI 학습에 사용
                
                @Justification(reaction: "잘못된 이해입니다.") {
                    사용자 데이터는 AI 학습에 
                    사용되지 않습니다.
                }
            }
        }
        
        @MultipleChoice {
            ImagePlayground에서 사람 이미지 사용이 
            제한되는 이유는?
            
            @Choice(isCorrect: false) {
                기술적으로 얼굴 인식이 어렵기 때문
                
                @Justification(reaction: "기술적 한계가 아닙니다.") {
                    Apple의 기술로 얼굴 인식은 가능하지만,
                    윤리적 이유로 제한됩니다.
                }
            }
            
            @Choice(isCorrect: true) {
                딥페이크 악용과 개인정보 침해 방지를 위한 윤리적 결정
                
                @Justification(reaction: "맞습니다! ✨") {
                    사용자가 직접 선택한 사람만 허용하여
                    악의적 사용을 방지합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                사진 라이브러리 접근 권한 문제 때문
                
                @Justification(reaction: "권한 문제가 아닙니다.") {
                    의도적인 설계 결정입니다.
                }
            }
        }
        
        @MultipleChoice {
            AI 생성 이미지에 대해 개발자가 
            사용자에게 제공해야 하는 것은?
            
            @Choice(isCorrect: false) {
                이미지 생성에 사용된 모델의 기술 사양
                
                @Justification(reaction: "과도한 정보입니다.") {
                    일반 사용자에게는 불필요합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                AI로 생성된 콘텐츠임을 명확히 표시하고 사용 가이드라인 제공
                
                @Justification(reaction: "정확합니다! 🎯") {
                    투명성과 적절한 안내는 
                    책임감 있는 AI 사용의 기본입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                이미지당 비용 청구 내역
                
                @Justification(reaction: "관련 없습니다.") {
                    ImagePlayground는 
                    별도 비용이 발생하지 않습니다.
                }
            }
        }
        
        @MultipleChoice {
            책임감 있는 ImagePlayground 구현을 위한 
            개발자의 의무가 아닌 것은?
            
            @Choice(isCorrect: false) {
                사용자 동의 없이 이미지를 생성하지 않음
                
                @Justification(reaction: "이것은 필수입니다.") {
                    명시적 동의는 기본 요구사항입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                생성된 콘텐츠의 악용 방지 조치
                
                @Justification(reaction: "이것도 필요합니다.") {
                    악용 방지는 개발자 책임입니다.
                }
            }
            
            @Choice(isCorrect: true) {
                사용자에게 AI 기능 비활성화 옵션 강제 제공
                
                @Justification(reaction: "맞습니다! ✨") {
                    ImagePlayground 사용은 이미 
                    사용자의 명시적 액션이 필요하므로,
                    별도 비활성화 옵션은 필수가 아닙니다.
                }
            }
        }
    }
}
