@Tutorial(time: 20) {
    @Intro(title: "Privacy & Ethics") {
        Deeply understand privacy protection and 
        ethical considerations in AI image generation.
        
        @Image(source: "privacy-ethics.png", alt: "Privacy and Ethics")
    }
    
    @Section(title: "Apple's Privacy Principles") {
        @ContentAndMedia {
            Apple Intelligence and ImagePlayground are 
            designed with privacy at the center.
            
            **Core Principles:**
            - **On-device processing**: Most AI computation happens on the device
            - **Private Cloud Compute**: Encrypted cloud processing when needed
            - **Minimal data collection**: Only necessary minimum information is processed
            - **Transparency**: Users can understand how data is processed
            
            Developers should understand these principles 
            and reflect them in app design.
            
            @Image(source: "privacy-architecture.png", alt: "Privacy Architecture")
        }
        
        @Steps {
            @Step {
                Understand ImagePlayground's data processing flow.
                User data is not stored on Apple servers.
                
                @Code(name: "PrivacyOverview.swift", file: "10-01-privacy.swift")
            }
            
            @Step {
                Include ImagePlayground usage 
                in your app's privacy policy.
                
                @Code(name: "PrivacyPolicy.swift", file: "10-02-policy.swift")
            }
        }
    }
    
    @Section(title: "Ethical Use of Person Images") {
        @ContentAndMedia {
            There are strict restrictions on using 
            person images in ImagePlayground.
            
            **Apple's Protective Measures:**
            - Only people the user directly selects from People album can be used
            - Programmatic injection of faces is not possible
            - Generated images are stylized to not look like real people
            
            **Developer Responsibilities:**
            - Do not guide features for deepfake creation
            - Guide users on ethical usage
            - Minimize potential for misuse
        }
        
        @Steps {
            @Step {
                Provide appropriate guidance 
                when using person images.
                
                @Code(name: "PersonUsageGuidance.swift", file: "10-03-person-guidance.swift")
            }
            
            @Step {
                Here's how to appropriately restrict 
                person image features in your app.
                
                @Code(name: "PersonRestrictions.swift", file: "10-04-restrictions.swift")
            }
        }
    }
    
    @Section(title: "Copyright and Content Considerations") {
        @ContentAndMedia {
            There are copyright and content-related 
            considerations for AI-generated images too.
            
            **Cautions:**
            - Avoid requesting generation of copyrighted characters/brands
            - Do not generate unauthorized images of real people
            - Prevent creation of inappropriate or harmful content
            
            According to Apple's guidelines,
            ImagePlayground automatically filters 
            certain prompts.
        }
        
        @Steps {
            @Step {
                Here's a UI guiding 
                appropriate prompt usage.
                
                @Code(name: "ContentGuidelines.swift", file: "10-05-content.swift")
            }
            
            @Step {
                Display disclaimers for 
                user-generated content.
                
                @Code(name: "Disclaimer.swift", file: "10-06-disclaimer.swift")
            }
        }
    }
    
    @Section(title: "Transparency and Disclosure") {
        @ContentAndMedia {
            It's important to clearly inform users 
            that content is AI-generated.
            
            **Recommendations:**
            - Indicate that images are AI-generated
            - Provide explanations about the generation process
            - Transparent disclosure about data usage
            - Guarantee user choice
        }
        
        @Steps {
            @Step {
                Add AI-generated content indicators.
                
                @Code(name: "AIBadge.swift", file: "10-07-badge.swift")
            }
            
            @Step {
                Provide an info view explaining 
                AI features to users.
                
                @Code(name: "AIInfoView.swift", file: "10-08-info.swift")
            }
        }
    }
    
    @Section(title: "Responsible AI Use") {
        @ContentAndMedia {
            Using AI technology responsibly is 
            an important duty for developers.
            
            **Developer Checklist:**
            - [ ] Do not generate images without user consent
            - [ ] Measures to prevent misuse of generated content
            - [ ] Provide accessible alternatives
            - [ ] Update privacy policy
            - [ ] Provide ethical usage guidelines
            
            AI is just a tool;
            responsible use is up to developers and users.
        }
        
        @Steps {
            @Step {
                State your app's AI feature usage principles 
                in code.
                
                @Code(name: "AIUsagePrinciples.swift", file: "10-09-principles.swift")
            }
            
            @Step {
                Final integration: A responsible 
                ImagePlayground implementation example.
                
                @Code(name: "ResponsibleImplementation.swift", file: "10-10-responsible.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the core way Apple Intelligence 
            protects user privacy?
            
            @Choice(isCorrect: true) {
                Performing most AI processing directly on the device (on-device)
                
                @Justification(reaction: "Correct! 🎯") {
                    On-device processing prevents user data 
                    from being transmitted externally, 
                    protecting privacy.
                }
            }
            
            @Choice(isCorrect: false) {
                Encrypting all data and storing it on Apple servers
                
                @Justification(reaction: "Incorrect.") {
                    Apple does not store user data 
                    on servers.
                }
            }
            
            @Choice(isCorrect: false) {
                Only collecting anonymized data for AI training
                
                @Justification(reaction: "Misunderstanding.") {
                    User data is not used 
                    for AI training.
                }
            }
        }
        
        @MultipleChoice {
            Why is person image usage restricted 
            in ImagePlayground?
            
            @Choice(isCorrect: false) {
                Because facial recognition is technically difficult
                
                @Justification(reaction: "Not a technical limitation.") {
                    Facial recognition is possible with Apple's technology,
                    but it's restricted for ethical reasons.
                }
            }
            
            @Choice(isCorrect: true) {
                An ethical decision to prevent deepfake abuse and privacy violations
                
                @Justification(reaction: "Correct! ✨") {
                    Allowing only user-selected people 
                    prevents malicious use.
                }
            }
            
            @Choice(isCorrect: false) {
                Due to photo library access permission issues
                
                @Justification(reaction: "Not a permission issue.") {
                    It's an intentional design decision.
                }
            }
        }
        
        @MultipleChoice {
            What should developers provide to users 
            regarding AI-generated images?
            
            @Choice(isCorrect: false) {
                Technical specifications of the model used for image generation
                
                @Justification(reaction: "Excessive information.") {
                    Unnecessary for general users.
                }
            }
            
            @Choice(isCorrect: true) {
                Clearly indicate it's AI-generated content and provide usage guidelines
                
                @Justification(reaction: "Correct! 🎯") {
                    Transparency and appropriate guidance are 
                    basics of responsible AI use.
                }
            }
            
            @Choice(isCorrect: false) {
                Cost billing details per image
                
                @Justification(reaction: "Irrelevant.") {
                    ImagePlayground does not incur 
                    additional costs.
                }
            }
        }
        
        @MultipleChoice {
            What is NOT a developer's duty for responsible 
            ImagePlayground implementation?
            
            @Choice(isCorrect: false) {
                Not generating images without user consent
                
                @Justification(reaction: "This is required.") {
                    Explicit consent is a basic requirement.
                }
            }
            
            @Choice(isCorrect: false) {
                Measures to prevent misuse of generated content
                
                @Justification(reaction: "This is also needed.") {
                    Preventing misuse is a developer responsibility.
                }
            }
            
            @Choice(isCorrect: true) {
                Mandatory provision of AI feature deactivation option to users
                
                @Justification(reaction: "Correct! ✨") {
                    Since ImagePlayground already requires 
                    explicit user action to use,
                    a separate deactivation option is not mandatory.
                }
            }
        }
    }
}
