@Tutorials(name: "Building P2P Chat with the Network Framework") {
    
    @Intro(title: "Building P2P Chat with the Network Framework") {
        Learn step by step how to implement low-level network communication
        using Apple's Network framework.
        
        From TCP/UDP connections to Bonjour service discovery,
        build a complete P2P chat app together.
    }
    
    @Chapter(name: "Chapter 1: Network Introduction & NWConnection") {
        Understand the overview of the Network framework and the basic concepts of NWConnection.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: TCP Connection") {
        Create reliable TCP connections with NWConnection and send/receive data.
        
        @TutorialReference(tutorial: "doc:02-TCP-Connection")
    }
    
    @Chapter(name: "Chapter 3: UDP Communication") {
        Learn how to use UDP when fast data transmission is needed.
        
        @TutorialReference(tutorial: "doc:03-UDP-Communication")
    }
    
    @Chapter(name: "Chapter 4: TLS/DTLS Security") {
        Implement TLS and DTLS for encrypted secure communication.
        
        @TutorialReference(tutorial: "doc:04-TLS-DTLS-Security")
    }
    
    @Chapter(name: "Chapter 5: NWListener (Server)") {
        Act as a server with NWListener and handle incoming connections.
        
        @TutorialReference(tutorial: "doc:05-NWListener")
    }
    
    @Chapter(name: "Chapter 6: NWBrowser (Service Discovery)") {
        Automatically discover services on the local network using Bonjour.
        
        @TutorialReference(tutorial: "doc:06-NWBrowser")
    }
    
    @Chapter(name: "Chapter 7: Connection Monitoring") {
        Detect network status changes in real-time with NWPathMonitor.
        
        @TutorialReference(tutorial: "doc:07-Connection-Monitoring")
    }
    
    @Chapter(name: "Chapter 8: Multipath TCP") {
        Implement Multipath TCP that uses Wi-Fi and cellular simultaneously.
        
        @TutorialReference(tutorial: "doc:08-Multipath-TCP")
    }
    
    @Chapter(name: "Chapter 9: WebSocket Connection") {
        Implement WebSocket bidirectional communication with the Network framework.
        
        @TutorialReference(tutorial: "doc:09-WebSocket")
    }
    
    @Chapter(name: "Chapter 10: Network Condition Testing") {
        Simulate various network environments with Network Link Conditioner.
        
        @TutorialReference(tutorial: "doc:10-Network-Conditions")
    }
}
