@Tutorial(time: 20) {
    @Intro(title: "Editing Drawings (Selection, Deletion)") {
        Implement features to select and edit drawings 
        using the Lasso tool.
        
        @Image(source: "editing.png", alt: "Drawing Editing")
    }
    
    @Section(title: "Selecting with Lasso Tool") {
        @ContentAndMedia {
            PKLassoTool is a tool for selecting areas in freeform.
            You can move, copy, or delete 
            strokes within the selected area.
            
            - **Free selection**: Define area with any shape
            - **Move**: Drag the selected area
            - **Resize**: Scale with handles
            - **Delete**: Delete key after selection
        }
        
        @Steps {
            @Step {
                Set PKLassoTool as the current tool.
                Draw the selection area with finger or Pencil.
                
                @Code(name: "LassoTool.swift", file: "09-01-lasso-tool.swift")
            }
            
            @Step {
                Use the edit menu that appears 
                after selection is complete.
                
                @Code(name: "SelectionMenu.swift", file: "09-02-selection-menu.swift")
            }
            
            @Step {
                Programmatically select a specific area.
                Implement CGRect-based selection.
                
                @Code(name: "ProgrammaticSelection.swift", file: "09-03-programmatic.swift")
            }
        }
    }
    
    @Section(title: "Implementing Undo/Redo") {
        @ContentAndMedia {
            Undo/Redo is an essential feature in drawing apps.
            Implement it using UndoManager.
            
            PKCanvasView supports UndoManager 
            out of the box.
        }
        
        @Steps {
            @Step {
                Implement Undo/Redo using 
                PKCanvasView's undoManager.
                
                @Code(name: "UndoRedo.swift", file: "09-04-undo-redo.swift")
            }
            
            @Step {
                Automatically update the enabled state 
                of Undo/Redo buttons.
                
                @Code(name: "UndoButtons.swift", file: "09-05-undo-buttons.swift")
            }
            
            @Step {
                Trigger Undo/Redo with keyboard shortcuts.
                Handle Cmd+Z, Cmd+Shift+Z.
                
                @Code(name: "KeyboardShortcuts.swift", file: "09-06-shortcuts.swift")
            }
        }
    }
    
    @Section(title: "Stroke-Level Editing") {
        @ContentAndMedia {
            You can implement fine-grained editing by 
            directly manipulating PKDrawing's strokes array.
            
            - **Delete specific stroke**: Remove by index
            - **Transform stroke**: Modify transform
            - **Change color**: Replace ink
        }
        
        @Steps {
            @Step {
                Delete a stroke at a specific index.
                Create a new PKDrawing by modifying the strokes array.
                
                @Code(name: "DeleteStroke.swift", file: "09-07-delete-stroke.swift")
            }
            
            @Step {
                Change the color of a specific stroke.
                Recreate the stroke with new ink.
                
                @Code(name: "ChangeColor.swift", file: "09-08-change-color.swift")
            }
            
            @Step {
                Apply transformations (move, rotate, scale) to strokes.
                Use CGAffineTransform.
                
                @Code(name: "TransformStroke.swift", file: "09-09-transform.swift")
            }
        }
    }
    
    @Section(title: "Clear All and Reset") {
        @ContentAndMedia {
            Implement features to clear the entire canvas 
            or reset to initial state.
        }
        
        @Steps {
            @Step {
                Clear the entire drawing and 
                initialize to an empty canvas.
                
                @Code(name: "ClearAll.swift", file: "09-10-clear-all.swift")
            }
            
            @Step {
                Display a confirmation dialog before clearing.
                Prevents accidental deletion.
                
                @Code(name: "ClearConfirm.swift", file: "09-11-clear-confirm.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            How do you edit an area selected with PKLassoTool?
            
            @Choice(isCorrect: true) {
                Use the handles and menu that appear after selection completes
                
                @Justification(reaction: "Correct! 🎯") {
                    After selection completes, move/resize handles 
                    and a context menu appear.
                }
            }
            
            @Choice(isCorrect: false) {
                You must directly modify coordinates in code
                
                @Justification(reaction: "Automatic UI is provided.") {
                    PencilKit automatically provides selection editing UI.
                }
            }
            
            @Choice(isCorrect: false) {
                You need to switch to a separate edit mode
                
                @Justification(reaction: "Lasso itself is the edit mode.") {
                    Selection and editing are integrated into one tool.
                }
            }
        }
        
        @MultipleChoice {
            How do you implement Undo functionality in PKCanvasView?
            
            @Choice(isCorrect: true) {
                Call canvasView.undoManager?.undo()
                
                @Justification(reaction: "Correct! ✨") {
                    PKCanvasView has a built-in UndoManager,
                    so basic Undo/Redo is automatically supported.
                }
            }
            
            @Choice(isCorrect: false) {
                You need to implement drawing history yourself
                
                @Justification(reaction: "Not necessary.") {
                    The system UndoManager is already integrated.
                }
            }
            
            @Choice(isCorrect: false) {
                Undo is not supported
                
                @Justification(reaction: "Incorrect.") {
                    PKCanvasView fully supports Undo/Redo.
                }
            }
        }
    }
}
