@Tutorials(name: "Building a Drawing App with PencilKit") {
    
    @Intro(title: "Building a Drawing App with PencilKit") {
        Learn step-by-step how to build a professional-grade 
        drawing app using the PencilKit framework.
        
        From Apple Pencil's precise input to real-time collaboration,
        create creative drawing experiences.
    }
    
    @Chapter(name: "Chapter 1: Introduction to PencilKit") {
        Understand the overview and core components of the PencilKit framework.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: Setting Up PKCanvasView") {
        Configure the drawing canvas and integrate it with SwiftUI and UIKit.
        
        @TutorialReference(tutorial: "doc:02-Canvas-Setup")
    }
    
    @Chapter(name: "Chapter 3: Tool Palette (PKToolPicker)") {
        Connect PKToolPicker to provide tools like pens, markers, and erasers.
        
        @TutorialReference(tutorial: "doc:03-Tool-Picker")
    }
    
    @Chapter(name: "Chapter 4: Saving & Loading Drawings") {
        Learn how to save PKDrawing data to files and restore them.
        
        @TutorialReference(tutorial: "doc:04-Save-Load")
    }
    
    @Chapter(name: "Chapter 5: Converting Drawings to Images") {
        Implement functionality to convert drawings to UIImage and share them.
        
        @TutorialReference(tutorial: "doc:05-Image-Export")
    }
    
    @Chapter(name: "Chapter 6: Handwriting Recognition") {
        Analyze PencilKit strokes to recognize handwriting.
        
        @TutorialReference(tutorial: "doc:06-Handwriting")
    }
    
    @Chapter(name: "Chapter 7: Finger vs Apple Pencil") {
        Distinguish between finger and Apple Pencil input and handle them differently.
        
        @TutorialReference(tutorial: "doc:07-Input-Types")
    }
    
    @Chapter(name: "Chapter 8: Ruler Tool") {
        Learn how to draw precise straight lines using PKRulerView.
        
        @TutorialReference(tutorial: "doc:08-Ruler")
    }
    
    @Chapter(name: "Chapter 9: Editing Drawings (Selection, Deletion)") {
        Implement features to select and edit drawings using the Lasso tool.
        
        @TutorialReference(tutorial: "doc:09-Editing")
    }
    
    @Chapter(name: "Chapter 10: Collaborative Drawing") {
        Implement real-time collaborative drawing where multiple users can draw together.
        
        @TutorialReference(tutorial: "doc:10-Collaboration")
    }
}
