@Tutorial(time: 35) {
    @Intro(title: "Image Extension") {
        Generate new content beyond the boundaries of existing images using ExtensibleImage's core image extension feature.
        
        Learn how to naturally extend images using Generative AI.
        
        @Image(source: "image-extension-hero.png", alt: "Image Extension Example")
    }
    
    @Section(title: "Image Extension Basics") {
        @ContentAndMedia {
            `ExtensibleImage.Extender` uses on-device generative models to naturally fill in unseen areas of images.
            
            It analyzes the original image's style, colors, and context to generate consistent results.
        }
        
        @Steps {
            @Step {
                Initialize ImageExtender and specify the extension direction.
                
                @Code(name: "ImageExtension.swift", file: "07-extension-01.swift")
            }
            
            @Step {
                Set the extension size in pixels or ratio.
                
                @Code(name: "ImageExtension.swift", file: "07-extension-02.swift")
            }
            
            @Step {
                Execute the extension and monitor progress.
                
                @Code(name: "ImageExtension.swift", file: "07-extension-03.swift")
            }
        }
    }
    
    @Section(title: "Directional Extension") {
        @ContentAndMedia {
            You can extend only specific directions (top, bottom, left, right) or all directions simultaneously.
        }
        
        @Steps {
            @Step {
                Extend in specific directions only.
                
                @Code(name: "DirectionalExtend.swift", file: "07-extension-04.swift")
            }
            
            @Step {
                Create desired composition with asymmetric extension.
                
                @Code(name: "DirectionalExtend.swift", file: "07-extension-05.swift")
            }
            
            @Step {
                Automatically calculate extension direction to match canvas ratio.
                
                @Code(name: "DirectionalExtend.swift", file: "07-extension-06.swift")
            }
        }
    }
    
    @Section(title: "Prompt-based Extension") {
        @ContentAndMedia {
            Use text prompts to guide specific content generation in the extended area.
        }
        
        @Steps {
            @Step {
                Provide a text prompt when extending.
                
                @Code(name: "PromptExtend.swift", file: "07-extension-07.swift")
            }
            
            @Step {
                Exclude unwanted elements with negative prompts.
                
                @Code(name: "PromptExtend.swift", file: "07-extension-08.swift")
            }
        }
    }
    
    @Section(title: "Implementing Outpainting UI") {
        @ContentAndMedia {
            Implement an interface where users can specify extension areas and preview results.
        }
        
        @Steps {
            @Step {
                Create a canvas view that visualizes the extension area.
                
                @Code(name: "OutpaintCanvas.swift", file: "07-extension-09.swift")
            }
            
            @Step {
                Allow resizing the extension area by dragging.
                
                @Code(name: "OutpaintCanvas.swift", file: "07-extension-10.swift")
            }
            
            @Step {
                Add preview of extension results and undo functionality.
                
                @Code(name: "OutpaintCanvas.swift", file: "07-extension-11.swift")
            }
        }
    }
    
    @Section(title: "Extension Quality Optimization") {
        @ContentAndMedia {
            Explore options to balance generation quality and processing time.
        }
        
        @Steps {
            @Step {
                Select quality presets and adjust detailed options.
                
                @Code(name: "QualityOptions.swift", file: "07-extension-12.swift")
            }
            
            @Step {
                Fix seed values to get reproducible results.
                
                @Code(name: "QualityOptions.swift", file: "07-extension-13.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What's the most effective solution when the extension doesn't connect naturally with the original?
            
            @Choice(isCorrect: false) {
                Increase the extension size
                
                @Justification(reaction: "Try again.") {
                    Increasing extension size can make the mismatch even more noticeable.
                }
            }
            
            @Choice(isCorrect: false) {
                Change quality setting to .fast
                
                @Justification(reaction: "Try again.") {
                    Fast quality settings can actually reduce the naturalness of boundary transitions.
                }
            }
            
            @Choice(isCorrect: true) {
                Increase .blendRadius and enable .seamlessMode
                
                @Justification(reaction: "Correct!") {
                    Increasing blend radius and seamless mode creates smoother transitions between original and extended areas.
                }
            }
        }
    }
}
