@Tutorial(time: 20) {
    @Intro(title: "Export and Sharing") {
        Learn how to export and share processed images in various formats.
        
        Implement a complete export workflow including file format conversion, metadata management, and system share sheet integration.
        
        @Image(source: "export-sharing-hero.png", alt: "Export and Sharing")
    }
    
    @Section(title: "File Formats and Quality") {
        @ContentAndMedia {
            It's important to choose the right file format and compression settings for your purpose.
        }
        
        @Steps {
            @Step {
                Configure export options that support various output formats.
                
                @Code(name: "ExportFormat.swift", file: "10-export-01.swift")
            }
            
            @Step {
                Generate high-quality, low-size images with HEIF.
                
                @Code(name: "ExportFormat.swift", file: "10-export-02.swift")
            }
            
            @Step {
                Export to PNG while preserving transparent backgrounds.
                
                @Code(name: "ExportFormat.swift", file: "10-export-03.swift")
            }
        }
    }
    
    @Section(title: "Metadata Management") {
        @ContentAndMedia {
            Preserve or modify image metadata such as EXIF and IPTC.
        }
        
        @Steps {
            @Step {
                Read and preserve original metadata.
                
                @Code(name: "Metadata.swift", file: "10-export-04.swift")
            }
            
            @Step {
                Add processing information to metadata.
                
                @Code(name: "Metadata.swift", file: "10-export-05.swift")
            }
            
            @Step {
                Selectively remove sensitive metadata like location information.
                
                @Code(name: "Metadata.swift", file: "10-export-06.swift")
            }
        }
    }
    
    @Section(title: "Saving to Photo Album") {
        @ContentAndMedia {
            Save processed images to the user's photo library.
        }
        
        @Steps {
            @Step {
                Save to the photo library using PhotoKit.
                
                @Code(name: "PhotoLibrary.swift", file: "10-export-07.swift")
            }
            
            @Step {
                Save to a custom album.
                
                @Code(name: "PhotoLibrary.swift", file: "10-export-08.swift")
            }
            
            @Step {
                Save along with Live Photo.
                
                @Code(name: "PhotoLibrary.swift", file: "10-export-09.swift")
            }
        }
    }
    
    @Section(title: "Share Sheet Integration") {
        @ContentAndMedia {
            Transfer images to other apps through the system share sheet.
        }
        
        @Steps {
            @Step {
                Share images using ShareLink.
                
                @Code(name: "ShareSheet.swift", file: "10-export-10.swift")
            }
            
            @Step {
                Define custom share data with the Transferable protocol.
                
                @Code(name: "ShareSheet.swift", file: "10-export-11.swift")
            }
            
            @Step {
                Share multiple images at once.
                
                @Code(name: "ShareSheet.swift", file: "10-export-12.swift")
            }
        }
    }
    
    @Section(title: "Cloud Upload") {
        @ContentAndMedia {
            Upload images to iCloud Drive or external services.
        }
        
        @Steps {
            @Step {
                Save to a location accessible from the Files app.
                
                @Code(name: "CloudUpload.swift", file: "10-export-13.swift")
            }
            
            @Step {
                Implement background upload.
                
                @Code(name: "CloudUpload.swift", file: "10-export-14.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What's the most suitable format when sharing images with transparent backgrounds?
            
            @Choice(isCorrect: false) {
                JPEG
                
                @Justification(reaction: "Try again.") {
                    JPEG doesn't support transparency. The background will be filled with white.
                }
            }
            
            @Choice(isCorrect: true) {
                PNG or HEIF with alpha
                
                @Justification(reaction: "Correct!") {
                    PNG and HEIF with alpha channel perfectly preserve transparency.
                }
            }
            
            @Choice(isCorrect: false) {
                WebP (lossy compression)
                
                @Justification(reaction: "Try again.") {
                    Lossy WebP also supports transparency, but iOS compatibility is lower than PNG/HEIF.
                }
            }
        }
    }
}
