@Tutorials(name: "이미지 확장") {
    @Intro(title: "ExtensibleImage 마스터하기") {
        iOS 26의 ExtensibleImage API로 강력한 이미지 처리 앱을 만드는 방법을 단계별로 학습합니다.
        
        @Image(source: "extensibleimage-hero.png", alt: "ExtensibleImage 튜토리얼")
    }
    
    @Volume(name: "시작하기") {
        ExtensibleImage의 기초를 배우고 핵심 기능을 익힙니다.
        
        @Chapter(name: "기초") {
            @TutorialReference(tutorial: "doc:01-Basics")
            @Image(source: "chapter1.png", alt: "기초")
        }
        
        @Chapter(name: "핵심 기능") {
            @TutorialReference(tutorial: "doc:02-Core")
            @Image(source: "chapter2.png", alt: "핵심 기능")
        }
        
        @Chapter(name: "실전 적용") {
            @TutorialReference(tutorial: "doc:03-Practice")
            @Image(source: "chapter3.png", alt: "실전 적용")
        }
    }
    
    @Volume(name: "고급 이미지 처리") {
        스마트 크롭, 배경 제거, 피사체 감지 등 AI 기반 이미지 처리 기능을 활용합니다.
        
        @Chapter(name: "스마트 크롭") {
            @TutorialReference(tutorial: "doc:04-Smart-Crop")
            @Image(source: "chapter4.png", alt: "스마트 크롭")
        }
        
        @Chapter(name: "배경 제거") {
            @TutorialReference(tutorial: "doc:05-Background-Removal")
            @Image(source: "chapter5.png", alt: "배경 제거")
        }
        
        @Chapter(name: "피사체 감지") {
            @TutorialReference(tutorial: "doc:06-Subject-Detection")
            @Image(source: "chapter6.png", alt: "피사체 감지")
        }
        
        @Chapter(name: "이미지 확장") {
            @TutorialReference(tutorial: "doc:07-Image-Extension")
            @Image(source: "chapter7.png", alt: "이미지 확장")
        }
    }
    
    @Volume(name: "프로덕션 가이드") {
        대량 처리, 성능 최적화, 내보내기까지 프로덕션 앱에 필요한 기법을 다룹니다.
        
        @Chapter(name: "배치 처리") {
            @TutorialReference(tutorial: "doc:08-Batch-Processing")
            @Image(source: "chapter8.png", alt: "배치 처리")
        }
        
        @Chapter(name: "성능 최적화") {
            @TutorialReference(tutorial: "doc:09-Performance-Tips")
            @Image(source: "chapter9.png", alt: "성능 최적화")
        }
        
        @Chapter(name: "내보내기와 공유") {
            @TutorialReference(tutorial: "doc:10-Export-Sharing")
            @Image(source: "chapter10.png", alt: "내보내기와 공유")
        }
    }
}
