@Tutorial(time: 15) {
    @Intro(title: "PhotosUI 소개 & PhotosPicker") {
        PhotosUI 프레임워크와 SwiftUI의 PhotosPicker를 소개합니다.
        사진 선택 UI를 앱에 통합하는 가장 현대적인 방법을 학습합니다.
    }
    
    @Section(title: "PhotosUI 프레임워크란?") {
        @ContentAndMedia {
            PhotosUI는 iOS 사진 라이브러리에 접근하는 UI 컴포넌트를 제공합니다.
            
            - **PhotosPicker**: SwiftUI 네이티브 사진 선택기
            - **PHPickerViewController**: UIKit 기반 선택기
            - **PHLivePhotoView**: 라이브 포토 표시
            
            iOS 16부터 PhotosPicker가 SwiftUI에 추가되어 
            더 쉽고 안전하게 사진을 선택할 수 있습니다.
        }
        
        @Steps {
            @Step {
                **PhotosUI의 장점**
                
                기존 UIImagePickerController와 달리 PhotosUI는:
                - 권한 요청이 필요 없음 (선택한 사진만 접근)
                - 다중 선택 기본 지원
                - 필터링 및 검색 내장
                - 현대적인 UI/UX
                
                @Code(name: "PhotosUIAdvantages.swift", file: "01-advantages.swift")
            }
            
            @Step {
                **프로젝트 설정**
                
                새 SwiftUI 프로젝트를 만들고 PhotosUI를 import합니다.
                별도의 권한 설정이 필요 없습니다!
                
                @Code(name: "GalleryApp.swift", file: "01-gallery-app.swift")
            }
            
            @Step {
                **기본 PhotosPicker 추가**
                
                PhotosPicker는 selection 바인딩과 라벨만으로 동작합니다.
                matching 파라미터로 미디어 타입을 필터링할 수 있습니다.
                
                @Code(name: "BasicPicker.swift", file: "01-basic-picker.swift")
            }
        }
    }
    
    @Section(title: "PhotosPicker의 핵심 개념") {
        @ContentAndMedia {
            PhotosPicker의 핵심은 **PhotosPickerItem**입니다.
            
            사용자가 사진을 선택하면 PhotosPickerItem이 반환됩니다.
            실제 이미지 데이터가 아닌 **참조**이므로 가볍습니다.
        }
        
        @Steps {
            @Step {
                **PhotosPickerItem 이해하기**
                
                PhotosPickerItem은 선택된 미디어의 메타데이터를 담고 있습니다.
                실제 데이터는 loadTransferable(type:)으로 비동기 로딩합니다.
                
                @Code(name: "PhotosPickerItem.swift", file: "01-picker-item.swift")
            }
            
            @Step {
                **Matching 필터**
                
                PHPickerFilter를 사용해 선택 가능한 미디어를 제한합니다.
                이미지, 비디오, 라이브 포토 등을 개별 또는 조합해 필터링합니다.
                
                @Code(name: "MatchingFilter.swift", file: "01-matching-filter.swift")
            }
            
            @Step {
                **PhotosPicker 스타일링**
                
                PhotosPicker는 일반 버튼처럼 커스터마이징 가능합니다.
                라벨에 원하는 View를 넣어 디자인을 자유롭게 변경하세요.
                
                @Code(name: "PickerStyling.swift", file: "01-picker-styling.swift")
            }
        }
    }
    
    @Section(title: "GalleryApp 프로젝트 시작") {
        @ContentAndMedia {
            이 튜토리얼에서 만들 앱을 소개합니다.
            
            **GalleryApp**은 사진과 비디오를 관리하는 갤러리 앱입니다.
            - 사진/비디오 선택 및 표시
            - 라이브 포토 재생
            - 앨범 브라우징
            - iCloud 동기화 상태 표시
        }
        
        @Steps {
            @Step {
                **앱 구조 설계**
                
                MVVM 패턴으로 앱을 구성합니다.
                GalleryViewModel이 사진 선택과 로딩을 관리합니다.
                
                @Code(name: "AppStructure.swift", file: "01-app-structure.swift")
            }
            
            @Step {
                **메인 뷰 구현**
                
                탭 기반 네비게이션으로 갤러리와 설정을 분리합니다.
                첫 번째 탭에서 PhotosPicker를 사용합니다.
                
                @Code(name: "ContentView.swift", file: "01-content-view.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            PhotosPicker를 사용할 때 사진 라이브러리 접근 권한이 필요한가요?
            
            @Choice(isCorrect: true) {
                필요 없음 - 사용자가 선택한 사진만 접근 가능
                
                @Justification(reaction: "정답!") {
                    PhotosPicker는 out-of-process로 동작하며,
                    사용자가 명시적으로 선택한 사진만 앱에 전달됩니다.
                    별도의 권한 요청이 필요 없습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                항상 필요함
                
                @Justification(reaction: "아쉽네요") {
                    PhotosPicker는 권한 없이 동작합니다.
                    Photos 프레임워크로 라이브러리에 직접 접근할 때만 권한이 필요합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                iOS 17 이상에서만 필요 없음
                
                @Justification(reaction: "아쉽네요") {
                    PhotosPicker는 iOS 16부터 도입되었으며,
                    모든 버전에서 권한 없이 동작합니다.
                }
            }
        }
        
        @MultipleChoice {
            PhotosPickerItem에서 실제 이미지 데이터를 얻으려면?
            
            @Choice(isCorrect: true) {
                loadTransferable(type:) 메서드 사용
                
                @Justification(reaction: "정확합니다!") {
                    PhotosPickerItem은 참조만 담고 있으며,
                    loadTransferable(type:)으로 실제 데이터를 비동기 로딩합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                image 프로퍼티에 직접 접근
                
                @Justification(reaction: "아쉽네요") {
                    PhotosPickerItem에는 image 프로퍼티가 없습니다.
                    loadTransferable(type:)으로 데이터를 로딩해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Data(contentsOf:) 사용
                
                @Justification(reaction: "아쉽네요") {
                    PhotosPickerItem은 URL이 아닙니다.
                    Transferable 프로토콜을 통해 데이터를 로딩합니다.
                }
            }
        }
        
        @MultipleChoice {
            PhotosPicker에서 이미지만 선택하도록 필터링하려면?
            
            @Choice(isCorrect: true) {
                matching: .images 파라미터 사용
                
                @Justification(reaction: "맞습니다!") {
                    matching 파라미터에 PHPickerFilter를 전달해
                    .images, .videos, .livePhotos 등으로 필터링합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                filter: .imagesOnly 파라미터 사용
                
                @Justification(reaction: "아쉽네요") {
                    올바른 파라미터 이름은 matching이며,
                    .images 필터를 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                필터링 불가 - 사용자가 직접 선택해야 함
                
                @Justification(reaction: "아쉽네요") {
                    matching 파라미터로 미디어 타입을 필터링할 수 있습니다.
                }
            }
        }
    }
}
