@Tutorial(time: 15) {
    @Intro(title: "다중 선택 & 필터") {
        여러 장의 사진을 한 번에 선택하고 
        미디어 타입별로 필터링하는 방법을 학습합니다.
    }
    
    @Section(title: "다중 선택 구현") {
        @ContentAndMedia {
            PhotosPicker에 배열 타입을 바인딩하면 다중 선택 모드가 됩니다.
            
            maxSelectionCount로 최대 선택 가능 개수를 제한할 수 있습니다.
            선택 순서도 배열에 유지됩니다.
        }
        
        @Steps {
            @Step {
                **배열 바인딩으로 다중 선택**
                
                [PhotosPickerItem] 배열에 바인딩합니다.
                사용자가 여러 사진을 선택하면 배열에 순서대로 추가됩니다.
                
                @Code(name: "MultipleSelection.swift", file: "03-multiple-selection.swift")
            }
            
            @Step {
                **최대 선택 개수 제한**
                
                maxSelectionCount 파라미터로 최대 개수를 설정합니다.
                설정된 개수에 도달하면 추가 선택이 비활성화됩니다.
                
                @Code(name: "MaxSelection.swift", file: "03-max-selection.swift")
            }
            
            @Step {
                **선택 순서 유지**
                
                selectionBehavior로 선택 동작을 제어합니다.
                .ordered는 선택 순서를 유지하고 번호를 표시합니다.
                
                @Code(name: "SelectionBehavior.swift", file: "03-selection-behavior.swift")
            }
        }
    }
    
    @Section(title: "미디어 타입 필터링") {
        @ContentAndMedia {
            PHPickerFilter로 선택 가능한 미디어 타입을 제어합니다.
            
            - .images: 정지 이미지
            - .videos: 비디오
            - .livePhotos: 라이브 포토
            - .screenshots: 스크린샷
            - .depthEffectPhotos: 인물 사진
        }
        
        @Steps {
            @Step {
                **단일 필터 적용**
                
                matching 파라미터에 원하는 필터를 전달합니다.
                .images를 사용하면 이미지만 선택 가능합니다.
                
                @Code(name: "SingleFilter.swift", file: "03-single-filter.swift")
            }
            
            @Step {
                **필터 조합하기**
                
                .any(of:)로 여러 필터를 OR 조합합니다.
                .all(of:)로 AND 조합도 가능합니다.
                
                @Code(name: "CombinedFilter.swift", file: "03-combined-filter.swift")
            }
            
            @Step {
                **필터 제외하기**
                
                .not(_:)으로 특정 타입을 제외합니다.
                예: 스크린샷을 제외한 모든 이미지
                
                @Code(name: "ExcludeFilter.swift", file: "03-exclude-filter.swift")
            }
        }
    }
    
    @Section(title: "그리드 갤러리 구현") {
        @ContentAndMedia {
            선택된 여러 사진을 그리드 형태로 표시합니다.
            
            LazyVGrid를 사용해 효율적인 그리드 레이아웃을 구성하고,
            각 이미지를 비동기로 로딩합니다.
        }
        
        @Steps {
            @Step {
                **그리드 레이아웃 설정**
                
                LazyVGrid와 adaptive 컬럼으로 반응형 그리드를 만듭니다.
                화면 크기에 따라 자동으로 열 개수가 조정됩니다.
                
                @Code(name: "GridLayout.swift", file: "03-grid-layout.swift")
            }
            
            @Step {
                **비동기 이미지 로딩**
                
                각 PhotosPickerItem에서 이미지를 비동기로 로딩합니다.
                task modifier를 사용해 뷰가 나타날 때 로딩을 시작합니다.
                
                @Code(name: "AsyncImageLoading.swift", file: "03-async-image-loading.swift")
            }
            
            @Step {
                **완성된 갤러리 뷰**
                
                PhotosPicker와 그리드 갤러리를 결합합니다.
                사진 추가 버튼과 선택된 사진 목록을 함께 표시합니다.
                
                @Code(name: "GalleryGridView.swift", file: "03-gallery-grid-view.swift")
            }
        }
    }
    
    @Section(title: "선택 관리 기능") {
        @ContentAndMedia {
            선택된 항목을 관리하는 추가 기능을 구현합니다.
            
            - 개별 항목 삭제
            - 전체 선택 해제
            - 선택 개수 표시
        }
        
        @Steps {
            @Step {
                **개별 삭제 기능**
                
                각 이미지에 삭제 버튼을 추가합니다.
                배열에서 해당 항목을 제거하면 됩니다.
                
                @Code(name: "DeleteItem.swift", file: "03-delete-item.swift")
            }
            
            @Step {
                **드래그로 순서 변경**
                
                onMove modifier로 드래그 앤 드롭 순서 변경을 구현합니다.
                사용자가 직관적으로 사진 순서를 조정할 수 있습니다.
                
                @Code(name: "ReorderItems.swift", file: "03-reorder-items.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            다중 선택 모드에서 선택 순서를 유지하려면?
            
            @Choice(isCorrect: true) {
                selectionBehavior: .ordered 사용
                
                @Justification(reaction: "정답!") {
                    .ordered 옵션을 사용하면 선택 순서가 배열에 유지되고,
                    Picker UI에서 선택 순서 번호가 표시됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                orderPreserving: true 설정
                
                @Justification(reaction: "아쉽네요") {
                    그런 파라미터는 없습니다.
                    selectionBehavior: .ordered를 사용하세요.
                }
            }
            
            @Choice(isCorrect: false) {
                기본적으로 항상 유지됨
                
                @Justification(reaction: "아쉽네요") {
                    기본 동작은 .default로, 선택 순서가 보장되지 않습니다.
                    명시적으로 .ordered를 설정해야 합니다.
                }
            }
        }
        
        @MultipleChoice {
            이미지와 비디오를 모두 선택 가능하게 하려면?
            
            @Choice(isCorrect: true) {
                matching: .any(of: [.images, .videos])
                
                @Justification(reaction: "맞습니다!") {
                    .any(of:)로 여러 필터를 OR 조합할 수 있습니다.
                    이미지 또는 비디오 중 하나라도 해당하면 선택 가능합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                matching: .images + .videos
                
                @Justification(reaction: "아쉽네요") {
                    PHPickerFilter는 + 연산자를 지원하지 않습니다.
                    .any(of:) 또는 .all(of:)를 사용하세요.
                }
            }
            
            @Choice(isCorrect: false) {
                matching: .all(of: [.images, .videos])
                
                @Justification(reaction: "아쉽네요") {
                    .all(of:)는 AND 조합입니다. 
                    이미지이면서 동시에 비디오인 항목은 없으므로 아무것도 선택할 수 없습니다.
                }
            }
        }
        
        @MultipleChoice {
            스크린샷을 제외한 모든 이미지를 필터링하려면?
            
            @Choice(isCorrect: true) {
                matching: .all(of: [.images, .not(.screenshots)])
                
                @Justification(reaction: "정확합니다!") {
                    .not(_:)으로 특정 타입을 제외하고,
                    .all(of:)로 조건을 AND 조합합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                matching: .images.excluding(.screenshots)
                
                @Justification(reaction: "아쉽네요") {
                    .excluding 메서드는 없습니다.
                    .all(of: [.images, .not(.screenshots)])를 사용하세요.
                }
            }
            
            @Choice(isCorrect: false) {
                필터링 불가능
                
                @Justification(reaction: "아쉽네요") {
                    .not(_:) 필터로 특정 타입을 제외할 수 있습니다.
                }
            }
        }
    }
}
