@Tutorial(time: 18) {
    @Intro(title: "Transferable 프로토콜") {
        Transferable 프로토콜을 깊이 이해하고 
        커스텀 타입을 PhotosPicker와 호환되게 만드는 방법을 학습합니다.
    }
    
    @Section(title: "Transferable이란?") {
        @ContentAndMedia {
            Transferable은 iOS 16에서 도입된 프로토콜입니다.
            데이터를 앱 간에 전송(drag & drop, copy/paste)하는 현대적인 방법입니다.
            
            PhotosPickerItem의 loadTransferable이 바로 
            이 프로토콜을 활용합니다.
        }
        
        @Steps {
            @Step {
                **Transferable 프로토콜 구조**
                
                Transferable은 transferRepresentation 프로퍼티를 요구합니다.
                어떤 형식으로 데이터를 전송할지 정의합니다.
                
                @Code(name: "TransferableBasics.swift", file: "05-transferable-basics.swift")
            }
            
            @Step {
                **기본 제공 Transferable 타입**
                
                많은 Swift 타입이 이미 Transferable을 준수합니다:
                - String, Data, URL
                - AttributedString
                - PNG/JPEGImageFileRepresentation 등
                
                @Code(name: "BuiltInTransferable.swift", file: "05-builtin-transferable.swift")
            }
            
            @Step {
                **TransferRepresentation 종류**
                
                세 가지 주요 표현 방식이 있습니다:
                - CodableRepresentation: Codable 타입
                - DataRepresentation: 원시 데이터
                - FileRepresentation: 파일 기반
                
                @Code(name: "RepresentationTypes.swift", file: "05-representation-types.swift")
            }
        }
    }
    
    @Section(title: "이미지용 Transferable 만들기") {
        @ContentAndMedia {
            PhotosPickerItem에서 이미지를 효율적으로 로딩하기 위한 
            커스텀 Transferable 타입을 만듭니다.
        }
        
        @Steps {
            @Step {
                **TransferableImage 정의**
                
                Image를 감싸는 구조체를 만들고 
                DataRepresentation으로 이미지 데이터를 변환합니다.
                
                @Code(name: "TransferableImage.swift", file: "05-transferable-image.swift")
            }
            
            @Step {
                **다중 표현 지원**
                
                하나의 타입이 여러 형식을 지원할 수 있습니다.
                PNG와 JPEG을 모두 지원하는 이미지 타입을 만듭니다.
                
                @Code(name: "MultipleRepresentation.swift", file: "05-multiple-representation.swift")
            }
            
            @Step {
                **내보내기와 가져오기**
                
                importing과 exporting을 분리해 
                단방향 전송만 지원할 수도 있습니다.
                
                @Code(name: "ImportExport.swift", file: "05-import-export.swift")
            }
        }
    }
    
    @Section(title: "비디오용 Transferable 만들기") {
        @ContentAndMedia {
            비디오 파일은 용량이 크므로 FileRepresentation을 사용합니다.
            임시 파일로 저장되어 URL로 접근합니다.
        }
        
        @Steps {
            @Step {
                **Movie 타입 정의**
                
                비디오 URL을 담는 Movie 구조체를 만듭니다.
                FileRepresentation으로 비디오 파일을 받습니다.
                
                @Code(name: "MovieType.swift", file: "05-movie-type.swift")
            }
            
            @Step {
                **지원 포맷 명시**
                
                UTType으로 지원하는 비디오 형식을 명시합니다.
                .movie, .quickTimeMovie, .mpeg4Movie 등을 지원합니다.
                
                @Code(name: "VideoFormats.swift", file: "05-video-formats.swift")
            }
            
            @Step {
                **파일 생명주기 관리**
                
                FileRepresentation이 생성한 임시 파일은 
                적절히 정리해야 합니다.
                
                @Code(name: "FileLifecycle.swift", file: "05-file-lifecycle.swift")
            }
        }
    }
    
    @Section(title: "ProxyRepresentation 활용") {
        @ContentAndMedia {
            ProxyRepresentation은 기존 Transferable 타입을 
            재사용하는 편리한 방법입니다.
            
            복잡한 변환 로직 없이 간단하게 구현할 수 있습니다.
        }
        
        @Steps {
            @Step {
                **ProxyRepresentation 기본**
                
                이미 Transferable인 타입을 프록시로 사용합니다.
                커스텀 타입을 String이나 Data로 쉽게 변환합니다.
                
                @Code(name: "ProxyBasics.swift", file: "05-proxy-basics.swift")
            }
            
            @Step {
                **PhotosPickerItem과 ProxyRepresentation**
                
                PhotosPickerItem에서 로딩한 데이터를 
                모델 객체로 변환하는 패턴을 구현합니다.
                
                @Code(name: "PhotosPickerProxy.swift", file: "05-photos-picker-proxy.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Transferable 프로토콜의 필수 요구사항은?
            
            @Choice(isCorrect: true) {
                static var transferRepresentation: some TransferRepresentation
                
                @Justification(reaction: "정답!") {
                    transferRepresentation은 Transferable의 유일한 필수 요구사항입니다.
                    데이터를 어떤 형식으로 전송할지 정의합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                func encode() throws -> Data
                
                @Justification(reaction: "아쉽네요") {
                    Transferable은 encode 메서드를 직접 요구하지 않습니다.
                    TransferRepresentation을 통해 인코딩 방식을 정의합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                var contentType: UTType
                
                @Justification(reaction: "아쉽네요") {
                    contentType은 TransferRepresentation에서 지정합니다.
                    Transferable 프로토콜 자체의 요구사항은 아닙니다.
                }
            }
        }
        
        @MultipleChoice {
            대용량 파일(비디오 등)에 적합한 TransferRepresentation은?
            
            @Choice(isCorrect: true) {
                FileRepresentation
                
                @Justification(reaction: "맞습니다!") {
                    FileRepresentation은 파일을 직접 전송합니다.
                    메모리에 전체를 로드하지 않아 대용량에 적합합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                DataRepresentation
                
                @Justification(reaction: "아쉽네요") {
                    DataRepresentation은 메모리에 전체 데이터를 로드합니다.
                    대용량 파일에는 FileRepresentation이 더 적합합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                CodableRepresentation
                
                @Justification(reaction: "아쉽네요") {
                    CodableRepresentation은 Codable 타입을 위한 것입니다.
                    바이너리 파일에는 적합하지 않습니다.
                }
            }
        }
        
        @MultipleChoice {
            ProxyRepresentation의 목적은?
            
            @Choice(isCorrect: true) {
                기존 Transferable 타입을 재사용해 간단히 구현
                
                @Justification(reaction: "정확합니다!") {
                    ProxyRepresentation은 이미 Transferable인 타입으로 
                    데이터를 변환해 복잡한 로직 없이 구현할 수 있게 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                네트워크를 통한 원격 전송
                
                @Justification(reaction: "아쉽네요") {
                    Proxy는 네트워크 전송과 관련 없습니다.
                    기존 타입을 대리(proxy)로 사용한다는 의미입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                비동기 로딩 지원
                
                @Justification(reaction: "아쉽네요") {
                    ProxyRepresentation은 비동기 로딩과 직접 관련 없습니다.
                    기존 Transferable 타입의 재사용을 위한 것입니다.
                }
            }
        }
    }
}
