@Tutorial(time: 20) {
    @Intro(title: "편집 확장 (PHContentEditingController)") {
        Photos 앱 내에서 동작하는 사진 편집 확장을 만듭니다.
        PHContentEditingController 프로토콜을 구현합니다.
    }
    
    @Section(title: "Photo Editing Extension 이해하기") {
        @ContentAndMedia {
            Photo Editing Extension은 Photos 앱 내에서 
            직접 사진을 편집할 수 있게 해주는 앱 확장입니다.
            
            필터, 효과, 마크업 등 다양한 편집 기능을 제공할 수 있습니다.
        }
        
        @Steps {
            @Step {
                **Extension 구조**
                
                Photo Editing Extension은 다음으로 구성됩니다:
                - PHContentEditingController 프로토콜 구현
                - 편집 UI (ViewController)
                - Info.plist 설정
                
                @Code(name: "ExtensionStructure.swift", file: "08-extension-structure.swift")
            }
            
            @Step {
                **Xcode에서 Extension 추가**
                
                File > New > Target에서 
                Photo Editing Extension을 선택해 추가합니다.
                
                @Code(name: "AddExtension.swift", file: "08-add-extension.swift")
            }
            
            @Step {
                **PHContentEditingController 프로토콜**
                
                Photo Editing의 핵심 프로토콜입니다.
                편집 시작, 취소, 완료 등의 메서드를 정의합니다.
                
                @Code(name: "PHContentEditingController.swift", file: "08-phcontent-editing-controller.swift")
            }
        }
    }
    
    @Section(title: "편집 입력 처리") {
        @ContentAndMedia {
            Photos 앱에서 전달하는 PHContentEditingInput을 처리합니다.
            이미지, 라이브 포토, 비디오 등 다양한 미디어를 지원합니다.
        }
        
        @Steps {
            @Step {
                **canHandle(adjustmentData:) 구현**
                
                이전 편집 데이터를 처리할 수 있는지 확인합니다.
                다른 앱의 편집 결과를 이어서 수정할 수 있습니다.
                
                @Code(name: "CanHandleAdjustment.swift", file: "08-can-handle-adjustment.swift")
            }
            
            @Step {
                **startContentEditing 구현**
                
                편집할 콘텐츠를 받아 UI를 초기화합니다.
                displaySizeImage 또는 fullSizeImageURL에서 이미지를 가져옵니다.
                
                @Code(name: "StartContentEditing.swift", file: "08-start-content-editing.swift")
            }
            
            @Step {
                **이미지 로딩 및 표시**
                
                편집할 이미지를 뷰에 표시합니다.
                CIImage를 사용하면 필터 적용이 쉽습니다.
                
                @Code(name: "LoadAndDisplayImage.swift", file: "08-load-and-display-image.swift")
            }
        }
    }
    
    @Section(title: "편집 기능 구현") {
        @ContentAndMedia {
            Core Image 필터를 사용해 실제 편집 기능을 구현합니다.
            미리보기와 최종 출력을 분리해 성능을 최적화합니다.
        }
        
        @Steps {
            @Step {
                **필터 적용하기**
                
                CIFilter로 이미지에 효과를 적용합니다.
                세피아, 흑백, 비네트 등 다양한 필터를 사용합니다.
                
                @Code(name: "ApplyFilters.swift", file: "08-apply-filters.swift")
            }
            
            @Step {
                **편집 UI 구성**
                
                슬라이더, 버튼 등으로 편집 인터페이스를 구성합니다.
                실시간 미리보기를 제공합니다.
                
                @Code(name: "EditingUI.swift", file: "08-editing-ui.swift")
            }
            
            @Step {
                **편집 데이터 저장**
                
                PHAdjustmentData에 편집 설정을 저장합니다.
                나중에 다시 편집할 때 복원할 수 있습니다.
                
                @Code(name: "SaveAdjustmentData.swift", file: "08-save-adjustment-data.swift")
            }
        }
    }
    
    @Section(title: "편집 완료 처리") {
        @ContentAndMedia {
            finishContentEditing을 구현해 편집 결과를 저장합니다.
            원본 이미지는 유지하고 편집 데이터만 저장됩니다.
        }
        
        @Steps {
            @Step {
                **finishContentEditing 구현**
                
                편집된 이미지를 PHContentEditingOutput에 저장합니다.
                adjustmentData도 함께 저장해 되돌리기를 지원합니다.
                
                @Code(name: "FinishContentEditing.swift", file: "08-finish-content-editing.swift")
            }
            
            @Step {
                **JPEG 출력**
                
                편집된 이미지를 JPEG으로 인코딩해 저장합니다.
                원하는 압축 품질을 설정할 수 있습니다.
                
                @Code(name: "JPEGOutput.swift", file: "08-jpeg-output.swift")
            }
            
            @Step {
                **취소 처리**
                
                cancelContentEditing에서 리소스를 정리합니다.
                사용자가 취소하면 원본이 유지됩니다.
                
                @Code(name: "CancelEditing.swift", file: "08-cancel-editing.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Photo Editing Extension의 핵심 프로토콜은?
            
            @Choice(isCorrect: true) {
                PHContentEditingController
                
                @Justification(reaction: "정답!") {
                    PHContentEditingController 프로토콜은 
                    편집 시작, 완료, 취소 등의 메서드를 정의합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                PHPhotoEditingProtocol
                
                @Justification(reaction: "아쉽네요") {
                    그런 프로토콜은 없습니다.
                    PHContentEditingController를 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                PHImageEditController
                
                @Justification(reaction: "아쉽네요") {
                    올바른 이름은 PHContentEditingController입니다.
                }
            }
        }
        
        @MultipleChoice {
            편집 데이터를 저장해 나중에 복원 가능하게 하는 클래스는?
            
            @Choice(isCorrect: true) {
                PHAdjustmentData
                
                @Justification(reaction: "맞습니다!") {
                    PHAdjustmentData에 편집 설정을 저장하면 
                    나중에 다시 편집할 때 복원할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                PHEditingState
                
                @Justification(reaction: "아쉽네요") {
                    그런 클래스는 없습니다.
                    PHAdjustmentData를 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                UserDefaults
                
                @Justification(reaction: "아쉽네요") {
                    Photos 프레임워크의 PHAdjustmentData를 사용해야 
                    편집 데이터가 사진과 함께 저장됩니다.
                }
            }
        }
        
        @MultipleChoice {
            편집된 이미지를 저장할 때 사용하는 클래스는?
            
            @Choice(isCorrect: true) {
                PHContentEditingOutput
                
                @Justification(reaction: "정확합니다!") {
                    PHContentEditingOutput의 renderedContentURL에 
                    편집된 이미지를 저장합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                PHContentEditingInput
                
                @Justification(reaction: "아쉽네요") {
                    Input은 편집할 원본을 받는 용도입니다.
                    저장은 Output에 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                PHPhotoLibrary
                
                @Justification(reaction: "아쉽네요") {
                    Extension에서는 PHContentEditingOutput을 통해 
                    편집 결과를 반환합니다.
                }
            }
        }
    }
}
