@Tutorials(name: "Building a Photo Filter App with CoreImage") {
    
    @Intro(title: "Building a Photo Filter App with CoreImage") {
        Learn step by step how to create a professional photo filter app 
        using the CoreImage framework.
        
        From built-in filters to custom Metal-based filters,
        build an Instagram-level image processing app.
    }
    
    @Chapter(name: "Chapter 1: Introduction to CoreImage") {
        Understand the overview of the CoreImage framework and the image processing pipeline.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: CIImage & CIContext") {
        Learn the roles of CoreImage's core classes: CIImage and CIContext.
        
        @TutorialReference(tutorial: "doc:02-CIImage-CIContext")
    }
    
    @Chapter(name: "Chapter 3: Applying Built-in Filters") {
        Explore and learn how to apply over 200 built-in filters.
        
        @TutorialReference(tutorial: "doc:03-Builtin-Filters")
    }
    
    @Chapter(name: "Chapter 4: Filter Chaining") {
        Learn techniques for connecting multiple filters to create complex effects.
        
        @TutorialReference(tutorial: "doc:04-Filter-Chaining")
    }
    
    @Chapter(name: "Chapter 5: Face Detection Filters") {
        Implement face detection and face-based filters using CIDetector.
        
        @TutorialReference(tutorial: "doc:05-Face-Detection")
    }
    
    @Chapter(name: "Chapter 6: Custom CIKernel") {
        Write CIKernels to implement your own filter algorithms.
        
        @TutorialReference(tutorial: "doc:06-Custom-CIKernel")
    }
    
    @Chapter(name: "Chapter 7: Metal-Based Filters") {
        Create high-performance filters using Metal Performance Shaders.
        
        @TutorialReference(tutorial: "doc:07-Metal-Filters")
    }
    
    @Chapter(name: "Chapter 8: Real-time Camera Filters") {
        Implement real-time camera filters integrated with AVFoundation.
        
        @TutorialReference(tutorial: "doc:08-Realtime-Camera")
    }
    
    @Chapter(name: "Chapter 9: RAW Image Processing") {
        Learn RAW format image processing using CIRAWFilter.
        
        @TutorialReference(tutorial: "doc:09-RAW-Processing")
    }
    
    @Chapter(name: "Chapter 10: Performance Optimization") {
        Master memory management and GPU utilization optimization techniques.
        
        @TutorialReference(tutorial: "doc:10-Optimization")
    }
}
