@Tutorial(time: 20) {
    @Intro(title: "도구 팔레트 (PKToolPicker)") {
        PKToolPicker를 연동하여 펜, 마커, 지우개 등의 
        도구를 사용자에게 제공하는 방법을 배웁니다.
        
        @Image(source: "tool-picker.png", alt: "PKToolPicker 도구 팔레트")
    }
    
    @Section(title: "PKToolPicker 기본 설정") {
        @ContentAndMedia {
            PKToolPicker는 시스템에서 제공하는 도구 선택 UI입니다.
            플로팅 팔레트 형태로 다양한 드로잉 도구를 제공합니다.
            
            - **펜 (Pen)**: 일반 볼펜 스타일
            - **마커 (Marker)**: 형광펜 스타일
            - **연필 (Pencil)**: 연필 텍스처
            - **지우개 (Eraser)**: 비트맵/벡터 지우개
            - **라쏘 (Lasso)**: 선택 도구
            - **눈금자 (Ruler)**: 직선 가이드
            
            @Image(source: "tool-picker-items.png", alt: "도구 종류")
        }
        
        @Steps {
            @Step {
                PKToolPicker 인스턴스를 가져오고 
                캔버스와 연결합니다.
                
                @Code(name: "ToolPickerSetup.swift", file: "03-01-setup.swift")
            }
            
            @Step {
                PKToolPicker를 표시하고 숨기는 방법입니다.
                First Responder 상태에 따라 자동으로 표시됩니다.
                
                @Code(name: "ToolPickerVisibility.swift", file: "03-02-visibility.swift")
            }
            
            @Step {
                PKToolPickerObserver를 구현하여 
                도구 변경을 감지합니다.
                
                @Code(name: "ToolPickerObserver.swift", file: "03-03-observer.swift")
            }
        }
    }
    
    @Section(title: "도구 프로그래밍 방식 설정") {
        @ContentAndMedia {
            PKToolPicker 외에도 코드에서 직접 
            도구를 설정할 수 있습니다.
            
            PKCanvasView의 tool 프로퍼티를 통해
            현재 선택된 도구를 변경합니다.
        }
        
        @Steps {
            @Step {
                PKInkingTool을 사용하여 
                펜, 마커, 연필 도구를 설정합니다.
                
                @Code(name: "InkingToolSetup.swift", file: "03-04-inking-tool.swift")
            }
            
            @Step {
                PKEraserTool로 지우개 타입을 설정합니다.
                비트맵과 벡터 지우개의 차이를 이해합니다.
                
                @Code(name: "EraserToolSetup.swift", file: "03-05-eraser-tool.swift")
            }
            
            @Step {
                PKLassoTool로 선택 도구를 활성화합니다.
                선택한 영역을 이동, 복사, 삭제할 수 있습니다.
                
                @Code(name: "LassoToolSetup.swift", file: "03-06-lasso-tool.swift")
            }
        }
    }
    
    @Section(title: "커스텀 도구 UI 만들기") {
        @ContentAndMedia {
            PKToolPicker 대신 커스텀 UI를 만들어 
            앱의 디자인에 맞는 도구 팔레트를 구성할 수 있습니다.
            
            SwiftUI와 UIKit 모두에서 
            커스텀 도구 선택기를 구현합니다.
        }
        
        @Steps {
            @Step {
                SwiftUI로 커스텀 도구 팔레트를 만듭니다.
                선택된 도구 상태를 관리합니다.
                
                @Code(name: "CustomToolPicker.swift", file: "03-07-custom-picker.swift")
            }
            
            @Step {
                색상 선택기를 추가하여 
                사용자가 펜 색상을 변경할 수 있게 합니다.
                
                @Code(name: "ColorPicker.swift", file: "03-08-color-picker.swift")
            }
            
            @Step {
                펜 두께 슬라이더를 추가합니다.
                실시간으로 미리보기를 표시합니다.
                
                @Code(name: "WidthSlider.swift", file: "03-09-width-slider.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            PKToolPicker를 화면에 표시하려면 어떤 조건이 필요한가요?
            
            @Choice(isCorrect: false) {
                toolPicker.show() 메서드 호출만 하면 된다
                
                @Justification(reaction: "조금 부족합니다.") {
                    setVisible과 addObserver도 필요하지만,
                    캔버스가 First Responder여야 합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                캔버스가 First Responder가 되어야 한다
                
                @Justification(reaction: "정확합니다! 🎯") {
                    PKToolPicker는 연결된 캔버스가 
                    First Responder일 때만 표시됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                별도의 조건 없이 항상 표시된다
                
                @Justification(reaction: "틀렸습니다.") {
                    First Responder 상태와 연결이 필요합니다.
                }
            }
        }
        
        @MultipleChoice {
            PKEraserTool의 vector 타입과 bitmap 타입의 차이점은?
            
            @Choice(isCorrect: true) {
                vector는 전체 획을 삭제하고, bitmap은 터치한 부분만 삭제한다
                
                @Justification(reaction: "맞습니다! ✨") {
                    vector 지우개는 획 단위로 삭제하고,
                    bitmap 지우개는 픽셀 단위로 지웁니다.
                }
            }
            
            @Choice(isCorrect: false) {
                vector는 컬러, bitmap은 흑백만 지운다
                
                @Justification(reaction: "아닙니다.") {
                    두 타입 모두 모든 색상을 지울 수 있습니다.
                    차이는 삭제 방식입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                성능 차이만 있고 결과는 같다
                
                @Justification(reaction: "틀렸습니다.") {
                    삭제 결과가 다릅니다. vector는 획 전체를,
                    bitmap은 일부분만 지웁니다.
                }
            }
        }
    }
}
