@Tutorial(time: 15) {
    @Intro(title: "Ruler Tool") {
        Learn how to draw precise straight lines 
        using PKCanvasView's Ruler.
        
        @Image(source: "ruler.png", alt: "Ruler Tool")
    }
    
    @Section(title: "Basic Ruler Usage") {
        @ContentAndMedia {
            PencilKit's Ruler is a virtual ruler displayed on screen 
            that serves as a guide when drawing straight lines.
            
            - **Move**: Drag with one finger
            - **Rotate**: Rotate with two fingers
            - **Precise angles**: Snaps to 0°, 45°, 90°, etc.
            
            @Image(source: "ruler-gestures.png", alt: "Ruler Gestures")
        }
        
        @Steps {
            @Step {
                Use PKCanvasView's rulerActive property 
                to show or hide the Ruler.
                
                @Code(name: "RulerBasic.swift", file: "08-01-ruler-basic.swift")
            }
            
            @Step {
                Add a button to toggle the Ruler.
                PKToolPicker also has a Ruler button.
                
                @Code(name: "RulerToggle.swift", file: "08-02-ruler-toggle.swift")
            }
            
            @Step {
                Save and restore the Ruler state.
                Remember the last position and angle.
                
                @Code(name: "RulerState.swift", file: "08-03-ruler-state.swift")
            }
        }
    }
    
    @Section(title: "Drawing with the Ruler") {
        @ContentAndMedia {
            When the Ruler is active, you can draw 
            straight lines along its edge.
            
            The Pencil automatically snaps 
            when it approaches the Ruler.
        }
        
        @Steps {
            @Step {
                After activating the Ruler, draw along its edge 
                for straight lines. The pen snaps automatically.
                
                @Code(name: "DrawWithRuler.swift", file: "08-04-draw-ruler.swift")
            }
            
            @Step {
                Rotate the Ruler to draw straight lines 
                at various angles. Check the snap angles.
                
                @Code(name: "RulerRotation.swift", file: "08-05-rotation.swift")
            }
            
            @Step {
                Programmatically set the Ruler's 
                position and angle.
                
                @Code(name: "RulerPosition.swift", file: "08-06-position.swift")
            }
        }
    }
    
    @Section(title: "Custom Straight Line Tool") {
        @ContentAndMedia {
            Besides the Ruler, you can implement 
            straight line drawing functionality yourself.
            
            Create a straight line PKStroke connecting 
            the touch start and end points.
        }
        
        @Steps {
            @Step {
                Implement a function that creates 
                a straight line PKStroke between two points.
                
                @Code(name: "LineStroke.swift", file: "08-07-line-stroke.swift")
            }
            
            @Step {
                Use drag gesture to specify 
                the start and end points of the line.
                
                @Code(name: "LineDrag.swift", file: "08-08-line-drag.swift")
            }
            
            @Step {
                Add snapping to 45° increments 
                when Shift key is pressed.
                
                @Code(name: "LineSnap.swift", file: "08-09-line-snap.swift")
            }
        }
    }
    
    @Section(title: "Drawing Shapes") {
        @ContentAndMedia {
            Apply straight lines to implement drawing 
            basic shapes like rectangles and triangles.
            
            Combine arrays of PKStrokes to complete shapes.
        }
        
        @Steps {
            @Step {
                Implement a function to draw a rectangle.
                Connect four straight lines.
                
                @Code(name: "RectangleShape.swift", file: "08-10-rectangle.swift")
            }
            
            @Step {
                Implement a function to draw a circle.
                Generate a smooth curve with PKStrokePath.
                
                @Code(name: "CircleShape.swift", file: "08-11-circle.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Which property must be set to display the Ruler in PKCanvasView?
            
            @Choice(isCorrect: true) {
                rulerActive = true
                
                @Justification(reaction: "Correct! 🎯") {
                    Setting the rulerActive property to true 
                    displays the ruler on screen.
                }
            }
            
            @Choice(isCorrect: false) {
                showRuler = true
                
                @Justification(reaction: "Wrong property name.") {
                    The correct property name is rulerActive.
                }
            }
            
            @Choice(isCorrect: false) {
                tool = PKRulerTool()
                
                @Justification(reaction: "Ruler is not a tool.") {
                    Ruler is not a separate PKTool,
                    but an overlay feature of the canvas.
                }
            }
        }
        
        @MultipleChoice {
            What gesture is used to rotate the Ruler?
            
            @Choice(isCorrect: false) {
                One-finger drag
                
                @Justification(reaction: "That's the move gesture.") {
                    One-finger drag moves the Ruler.
                }
            }
            
            @Choice(isCorrect: true) {
                Two-finger rotation
                
                @Justification(reaction: "Correct! ✨") {
                    Using a two-finger rotation gesture 
                    rotates the Ruler.
                }
            }
            
            @Choice(isCorrect: false) {
                Long press
                
                @Justification(reaction: "Incorrect.") {
                    Long press is not related to Ruler manipulation.
                }
            }
        }
    }
}
