@Tutorials(name: "PencilKit으로 만드는 드로잉 앱") {
    
    @Intro(title: "PencilKit으로 만드는 드로잉 앱") {
        PencilKit 프레임워크를 활용해 전문가 수준의 
        드로잉 앱을 만드는 방법을 단계별로 학습합니다.
        
        Apple Pencil의 섬세한 입력부터 실시간 협업까지,
        창의적인 드로잉 경험을 구현해봅니다.
    }
    
    @Chapter(name: "Chapter 1: PencilKit 소개") {
        PencilKit 프레임워크의 개요와 핵심 구성요소를 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: PKCanvasView 설정") {
        드로잉 캔버스를 설정하고 SwiftUI 및 UIKit에서 통합합니다.
        
        @TutorialReference(tutorial: "doc:02-Canvas-Setup")
    }
    
    @Chapter(name: "Chapter 3: 도구 팔레트 (PKToolPicker)") {
        PKToolPicker를 연동하여 펜, 마커, 지우개 등의 도구를 제공합니다.
        
        @TutorialReference(tutorial: "doc:03-Tool-Picker")
    }
    
    @Chapter(name: "Chapter 4: 드로잉 저장 & 로드") {
        PKDrawing 데이터를 파일로 저장하고 복원하는 방법을 배웁니다.
        
        @TutorialReference(tutorial: "doc:04-Save-Load")
    }
    
    @Chapter(name: "Chapter 5: 드로잉 이미지 변환") {
        드로잉을 UIImage로 변환하고 공유하는 기능을 구현합니다.
        
        @TutorialReference(tutorial: "doc:05-Image-Export")
    }
    
    @Chapter(name: "Chapter 6: 손글씨 인식") {
        PencilKit의 strokes를 분석하여 손글씨를 인식합니다.
        
        @TutorialReference(tutorial: "doc:06-Handwriting")
    }
    
    @Chapter(name: "Chapter 7: 손가락 vs Apple Pencil") {
        손가락과 Apple Pencil 입력을 구분하고 각각 다르게 처리합니다.
        
        @TutorialReference(tutorial: "doc:07-Input-Types")
    }
    
    @Chapter(name: "Chapter 8: Ruler 도구") {
        PKRulerView를 활용해 정확한 직선을 그리는 방법을 배웁니다.
        
        @TutorialReference(tutorial: "doc:08-Ruler")
    }
    
    @Chapter(name: "Chapter 9: 드로잉 편집 (선택, 삭제)") {
        Lasso 도구로 드로잉을 선택하고 편집하는 기능을 구현합니다.
        
        @TutorialReference(tutorial: "doc:09-Editing")
    }
    
    @Chapter(name: "Chapter 10: 협업 드로잉") {
        실시간으로 여러 사용자가 함께 그리는 협업 기능을 구현합니다.
        
        @TutorialReference(tutorial: "doc:10-Collaboration")
    }
}
