@Tutorial(time: 15) {
    @Intro(title: "Introduction to MapKit & SwiftUI Map") {
        Introducing the completely renewed SwiftUI MapKit API in iOS 17.
        Create a basic Map view and lay the foundation for your map app.
    }
    
    @Section(title: "The Evolution of MapKit") {
        @ContentAndMedia {
            Starting with iOS 17, MapKit is fully integrated with SwiftUI.
            You can compose maps declaratively and easily add 
            markers, annotations, and overlays.
        }
        
        @Steps {
            @Step {
                **The New SwiftUI Map API**
                
                iOS 17's Map uses `MapContentBuilder`.
                It composes map content declaratively, just like SwiftUI's VStack.
                
                @Code(name: "ContentView.swift", file: "01-new-map-api.swift")
            }
            
            @Step {
                **Project Setup**
                
                Create a new Xcode project and import MapKit.
                You need to target iOS 17 or later to use the new API.
                
                @Code(name: "ContentView.swift", file: "01-project-setup.swift")
            }
            
            @Step {
                **Your First Map View**
                
                Display a basic map on screen with Map { }.
                Even without any configuration, a map of the current region appears.
                
                @Code(name: "ContentView.swift", file: "01-first-map.swift")
            }
        }
    }
    
    @Section(title: "Designing the Restaurant Map App Structure") {
        @ContentAndMedia {
            Design the overall structure of the restaurant map app we'll build.
            Separate data and UI using the Model-View pattern.
        }
        
        @Steps {
            @Step {
                **Defining the Restaurant Model**
                
                Create a data model to hold restaurant information.
                Define core properties like name, coordinates, category, and rating.
                
                @Code(name: "Restaurant.swift", file: "01-restaurant-model.swift")
            }
            
            @Step {
                **Preparing Sample Data**
                
                Prepare test restaurant data for Seoul.
                Using real coordinates ensures accurate display on the map.
                
                @Code(name: "Restaurant.swift", file: "01-sample-data.swift")
            }
            
            @Step {
                **ContentView Basic Structure**
                
                Compose the basic app layout combining Map and a bottom sheet.
                
                @Code(name: "ContentView.swift", file: "01-content-view.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the key feature of the iOS 17 SwiftUI Map API?
            
            @Choice(isCorrect: true) {
                Declarative content composition using MapContentBuilder
                
                @Justification(reaction: "Correct!") {
                    Starting with iOS 17, Map uses MapContentBuilder to 
                    compose content declaratively, similar to SwiftUI's ViewBuilder.
                }
            }
            
            @Choice(isCorrect: false) {
                A SwiftUI wrapper around UIKit's MKMapView
                
                @Justification(reaction: "Not quite") {
                    iOS 17's Map is a completely new SwiftUI native API.
                    It's not a UIViewRepresentable wrapper.
                }
            }
            
            @Choice(isCorrect: false) {
                A JavaScript-based web map view
                
                @Justification(reaction: "Not quite") {
                    SwiftUI Map uses native Apple Maps.
                    MapKit JS is a separate framework for web use.
                }
            }
        }
        
        @MultipleChoice {
            What is the minimum iOS version required to use MapKit? (Based on the new SwiftUI API)
            
            @Choice(isCorrect: true) {
                iOS 17
                
                @Justification(reaction: "Exactly right!") {
                    MapContentBuilder and the new declarative API are available from iOS 17.
                }
            }
            
            @Choice(isCorrect: false) {
                iOS 14
                
                @Justification(reaction: "Not quite") {
                    While a basic Map exists in iOS 14, 
                    the new MapContentBuilder API is only available from iOS 17.
                }
            }
            
            @Choice(isCorrect: false) {
                iOS 16
                
                @Justification(reaction: "Not quite") {
                    MapContentBuilder and the new API were introduced in iOS 17.
                }
            }
        }
    }
}
