@Tutorial(time: 20) {
    @Intro(title: "MapKit JS Integration") {
        Introducing MapKit JS for using Apple Maps on the web.
        Share restaurant data between your iOS app and website.
    }
    
    @Section(title: "Introduction to MapKit JS") {
        @ContentAndMedia {
            MapKit JS enables the use of Apple Maps in web browsers.
            You can provide the same map data and style on the web as your iOS app.
        }
        
        @Steps {
            @Step {
                **Obtaining a MapKit JS Token**
                
                Get a Maps ID and Private Key from Apple Developer.
                Generate a JWT token for authentication.
                
                @Code(name: "mapkit-setup.js", file: "09-token-setup.js")
            }
            
            @Step {
                **Adding MapKit JS to HTML**
                
                Load and initialize MapKit JS from the CDN.
                Complete authentication with the token.
                
                @Code(name: "index.html", file: "09-html-setup.html")
            }
            
            @Step {
                **Displaying a Basic Map**
                
                Create a map with JavaScript and display it on screen.
                Set the same location as the iOS app as the default.
                
                @Code(name: "map.js", file: "09-basic-map.js")
            }
        }
    }
    
    @Section(title: "Displaying Markers on the Web Map") {
        @ContentAndMedia {
            Display restaurant data from your iOS app on the web map as well.
            Share the same JSON API.
        }
        
        @Steps {
            @Step {
                **Adding Markers**
                
                Display restaurant locations with mapkit.MarkerAnnotation.
                The API is similar to iOS's Marker.
                
                @Code(name: "markers.js", file: "09-add-markers.js")
            }
            
            @Step {
                **Custom Callouts**
                
                Display restaurant information as a popup when a marker is clicked.
                Provide HTML content with calloutElement.
                
                @Code(name: "markers.js", file: "09-callout.js")
            }
            
            @Step {
                **Loading Data from API**
                
                Fetch the restaurant list from a REST API and display as markers.
                Use the same endpoint as the iOS app.
                
                @Code(name: "api.js", file: "09-fetch-data.js")
            }
        }
    }
    
    @Section(title: "Deep Link Integration") {
        @ContentAndMedia {
            Provide deep links from web to iOS app.
            Opens the app directly if installed.
        }
        
        @Steps {
            @Step {
                **Setting Up Universal Links**
                
                Configure the apple-app-site-association file.
                Connect web URLs to app screens.
                
                @Code(name: "apple-app-site-association", file: "09-aasa.json")
            }
            
            @Step {
                **Handling Deep Links in iOS App**
                
                Process the restaurant ID passed from web with .onOpenURL.
                Display the relevant restaurant detail screen.
                
                @Code(name: "ContentView.swift", file: "09-deeplink-handler.swift")
            }
            
            @Step {
                **"Open in App" Button**
                
                Add an app install/open banner to the web page.
                Utilize Smart App Banner.
                
                @Code(name: "index.html", file: "09-smart-banner.html")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What authentication method is required to use MapKit JS?
            
            @Choice(isCorrect: true) {
                JWT token issued from Apple Developer
                
                @Justification(reaction: "Correct!") {
                    Generate a JWT with Maps ID and Private Key, 
                    then pass it to mapkit.init().
                }
            }
            
            @Choice(isCorrect: false) {
                API Key (Google Maps style)
                
                @Justification(reaction: "Not quite") {
                    MapKit JS uses JWT-based authentication.
                    It's not a simple API Key approach.
                }
            }
            
            @Choice(isCorrect: false) {
                Free use without authentication
                
                @Justification(reaction: "Not quite") {
                    An Apple Developer account and token are required.
                    While free up to certain usage limits, authentication is mandatory.
                }
            }
        }
        
        @MultipleChoice {
            What technology connects deep links between iOS app and web?
            
            @Choice(isCorrect: true) {
                Universal Links (apple-app-site-association)
                
                @Justification(reaction: "Exactly right!") {
                    By deploying the AASA file to your web server,
                    those URLs can be handled by your app.
                }
            }
            
            @Choice(isCorrect: false) {
                URL Schemes alone are sufficient
                
                @Justification(reaction: "Not quite") {
                    URL Schemes cannot verify app installation status.
                    Universal Links are more reliable.
                }
            }
            
            @Choice(isCorrect: false) {
                Built-in MapKit JS feature
                
                @Justification(reaction: "Not quite") {
                    Deep linking is a separate iOS/web integration technology from MapKit.
                }
            }
        }
    }
}
