@Tutorial(time: 25) {
    @Intro(title: "SwiftUI 완벽 통합: 전체 UI 완성") {
        SwiftData와 SwiftUI의 시너지를 극대화합니다.
        리스트, 상세 뷰, 편집 시트, 스와이프 액션까지
        TaskMaster 앱의 전체 UI를 완성합니다.
    }
    
    @Section(title: "메인 리스트 뷰 완성") {
        @ContentAndMedia {
            할 일 목록을 표시하는 메인 리스트 뷰를 완성합니다.
            섹션 구분, 빈 상태, 로딩 상태까지 고려합니다.
        }
        
        @Steps {
            @Step {
                **기본 리스트 구조**
                
                NavigationStack과 List를 조합한 기본 구조입니다.
                toolbar에 추가 버튼을 배치합니다.
                
                @Code(name: "TaskListView.swift", file: "08-list-basic.swift")
            }
            
            @Step {
                **섹션으로 그룹화**
                
                완료/미완료, 또는 카테고리별로 섹션을 나눕니다.
                SwiftUI의 Section과 ForEach를 활용합니다.
                
                @Code(name: "SectionedList.swift", file: "08-list-sectioned.swift")
            }
            
            @Step {
                **빈 상태 처리**
                
                할 일이 없을 때 안내 메시지를 표시합니다.
                ContentUnavailableView를 활용합니다.
                
                @Code(name: "EmptyState.swift", file: "08-empty-state.swift")
            }
        }
    }
    
    @Section(title: "할 일 Row 뷰") {
        @ContentAndMedia {
            리스트의 각 항목을 표시하는 Row 뷰를 디자인합니다.
            우선순위 표시, 마감일, 카테고리 배지 등을 포함합니다.
        }
        
        @Steps {
            @Step {
                **TaskRowView 기본 구조**
                
                제목, 완료 체크박스, 우선순위 인디케이터를 표시합니다.
                HStack으로 요소들을 배치합니다.
                
                @Code(name: "TaskRowView.swift", file: "08-task-row.swift")
            }
            
            @Step {
                **마감일과 카테고리 표시**
                
                마감일이 있으면 표시하고, 임박하면 강조합니다.
                카테고리 배지도 추가합니다.
                
                @Code(name: "TaskRowView.swift", file: "08-task-row-full.swift")
            }
        }
    }
    
    @Section(title: "상세 뷰 구현") {
        @ContentAndMedia {
            선택한 할 일의 상세 정보를 표시하는 뷰를 만듭니다.
            인라인 편집과 네비게이션을 연동합니다.
        }
        
        @Steps {
            @Step {
                **TaskDetailView 기본 구조**
                
                할 일의 모든 정보를 보기 좋게 배치합니다.
                Form과 Section으로 구조화합니다.
                
                @Code(name: "TaskDetailView.swift", file: "08-detail-view.swift")
            }
            
            @Step {
                **인라인 편집 모드**
                
                상세 뷰에서 바로 수정할 수 있는 모드를 추가합니다.
                @Bindable로 직접 바인딩합니다.
                
                @Code(name: "TaskDetailView.swift", file: "08-detail-editable.swift")
            }
            
            @Step {
                **네비게이션 연결**
                
                리스트에서 상세 뷰로 이동하는 네비게이션을 구현합니다.
                NavigationLink와 navigationDestination을 사용합니다.
                
                @Code(name: "Navigation.swift", file: "08-navigation.swift")
            }
        }
    }
    
    @Section(title: "편집 시트 구현") {
        @ContentAndMedia {
            할 일을 수정하는 시트 UI를 구현합니다.
            저장/취소 버튼과 입력 검증을 포함합니다.
        }
        
        @Steps {
            @Step {
                **AddTaskSheet 완성**
                
                새 할 일을 추가하는 시트입니다.
                필수 입력 검증과 카테고리 선택을 포함합니다.
                
                @Code(name: "AddTaskSheet.swift", file: "08-add-sheet.swift")
            }
            
            @Step {
                **EditTaskSheet 완성**
                
                기존 할 일을 수정하는 시트입니다.
                취소 시 변경사항을 롤백하는 패턴을 적용합니다.
                
                @Code(name: "EditTaskSheet.swift", file: "08-edit-sheet.swift")
            }
        }
    }
    
    @Section(title: "스와이프 액션") {
        @ContentAndMedia {
            iOS 사용자에게 익숙한 스와이프 액션을 추가합니다.
            완료 토글, 삭제, 편집 등을 스와이프로 수행합니다.
        }
        
        @Steps {
            @Step {
                **swipeActions 기초**
                
                .swipeActions 모디파이어로 스와이프 버튼을 추가합니다.
                leading(왼쪽→오른쪽)과 trailing(오른쪽→왼쪽)을 구분합니다.
                
                @Code(name: "SwipeActions.swift", file: "08-swipe-basic.swift")
            }
            
            @Step {
                **완성된 스와이프 액션**
                
                완료 토글(leading), 삭제(trailing)를 구현합니다.
                확인 없이 바로 실행되는 destructive 삭제도 설정합니다.
                
                @Code(name: "SwipeActions.swift", file: "08-swipe-complete.swift")
            }
            
            @Step {
                **컨텍스트 메뉴 추가**
                
                길게 눌러서 나타나는 컨텍스트 메뉴도 추가합니다.
                더 많은 옵션을 제공할 수 있습니다.
                
                @Code(name: "ContextMenu.swift", file: "08-context-menu.swift")
            }
        }
    }
    
    @Section(title: "전체 앱 조립") {
        @ContentAndMedia {
            지금까지 만든 모든 컴포넌트를 조립하여
            완성된 TaskMaster 앱을 만듭니다.
        }
        
        @Steps {
            @Step {
                **ContentView 완성**
                
                TabView로 리스트와 설정 화면을 구성합니다.
                모든 컴포넌트를 연결합니다.
                
                @Code(name: "ContentView.swift", file: "08-content-view.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            SwiftUI에서 스와이프 삭제 시 확인 없이 즉시 삭제하려면?
            
            @Choice(isCorrect: true) {
                swipeActions에서 Button의 role을 .destructive로 설정
                
                @Justification(reaction: "정답!") {
                    role: .destructive를 설정하면 빨간색으로 표시되고,
                    끝까지 스와이프하면 확인 없이 실행됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .confirmationDialog 없이 바로 delete 호출
                
                @Justification(reaction: "아쉽네요") {
                    그래도 사용자가 의도적으로 스와이프해야 합니다.
                    role: .destructive가 full swipe 삭제를 활성화합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                allowsFullSwipe: true 파라미터 전달
                
                @Justification(reaction: "아쉽네요") {
                    swipeActions의 allowsFullSwipe는 기본 true이며,
                    role: .destructive가 핵심입니다.
                }
            }
        }
        
        @MultipleChoice {
            빈 리스트 상태를 표시하는 SwiftUI 컴포넌트는?
            
            @Choice(isCorrect: true) {
                ContentUnavailableView
                
                @Justification(reaction: "정확합니다!") {
                    iOS 17+에서 제공하는 ContentUnavailableView는
                    빈 상태, 검색 결과 없음 등을 표시하기에 적합합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                EmptyView
                
                @Justification(reaction: "아쉽네요") {
                    EmptyView는 아무것도 렌더링하지 않습니다.
                    ContentUnavailableView가 적합합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                PlaceholderView
                
                @Justification(reaction: "아쉽네요") {
                    그런 이름의 표준 컴포넌트는 없습니다.
                    ContentUnavailableView를 사용하세요.
                }
            }
        }
        
        @MultipleChoice {
            @Bindable로 SwiftData 객체를 바인딩할 때의 장점은?
            
            @Choice(isCorrect: true) {
                프로퍼티 변경이 자동으로 저장됨
                
                @Justification(reaction: "정답!") {
                    @Bindable로 바인딩된 객체의 프로퍼티 변경은
                    SwiftData의 autosave에 의해 자동 저장됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                변경 취소가 자동으로 됨
                
                @Justification(reaction: "아쉽네요") {
                    취소는 자동이 아닙니다. 필요시 직접 구현해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                네트워크 동기화가 자동으로 됨
                
                @Justification(reaction: "아쉽네요") {
                    네트워크 동기화는 CloudKit 설정이 별도로 필요합니다.
                }
            }
        }
    }
}
