@Tutorials(name: "SwiftData Master Class") {
    
    @Intro(title: "TaskMaster: Building a Task Management App with SwiftData") {
        Forget the complexity of Core Data. SwiftData is a next-generation 
        data persistence framework designed entirely for Swift developers.
        
        Follow the 10-step growth ring curriculum to build 
        "TaskMaster," a polished Todo app with iCloud sync support.
    }
    
    @Chapter(name: "Ring 1: Getting Started with SwiftData") {
        Understand what SwiftData is and how it differs from Core Data.
        Discover why this framework introduced at WWDC23 is a game changer.
        
        @TutorialReference(tutorial: "doc:01-Introduction-SwiftData")
    }
    
    @Chapter(name: "Ring 2: Designing Data Models") {
        Define the TaskItem model with the @Model macro.
        Explore the magic created by property wrappers and macros.
        
        @TutorialReference(tutorial: "doc:02-Model-Macro")
    }
    
    @Chapter(name: "Ring 3: Container & Context") {
        Understand the roles of ModelContainer and ModelContext and configure them in your app.
        Experience seamless integration with the SwiftUI environment.
        
        @TutorialReference(tutorial: "doc:03-Container-Context")
    }
    
    @Chapter(name: "Ring 4: The Magic of @Query") {
        Implement real-time data binding with the @Query property wrapper.
        Query data declaratively without writing NSFetchRequest.
        
        @TutorialReference(tutorial: "doc:04-Query-Basics")
    }
    
    @Chapter(name: "Ring 5: Mastering CRUD") {
        Implement the four fundamental data operations: Create, Read, Update, Delete.
        Learn ModelContext's insert, delete, and auto-save mechanisms.
        
        @TutorialReference(tutorial: "doc:05-CRUD-Operations")
    }
    
    @Chapter(name: "Ring 6: The Art of Relationships") {
        Set up a 1:N relationship between Task and Category.
        Master the @Relationship macro and delete rules.
        
        @TutorialReference(tutorial: "doc:06-Relationships")
    }
    
    @Chapter(name: "Ring 7: Sorting & Filtering") {
        Implement type-safe filtering with the #Predicate macro.
        Add sorting by priority and date with SortDescriptor.
        
        @TutorialReference(tutorial: "doc:07-Sorting-Filtering")
    }
    
    @Chapter(name: "Ring 8: Complete SwiftUI Integration") {
        Complete the entire UI including list views, detail views, and edit sheets.
        Maximize the synergy between SwiftData and SwiftUI.
        
        @TutorialReference(tutorial: "doc:08-SwiftUI-Integration")
    }
    
    @Chapter(name: "Ring 9: Schema Migration") {
        Safely handle data model changes during app updates.
        Utilize VersionedSchema and SchemaMigrationPlan.
        
        @TutorialReference(tutorial: "doc:09-Migration")
    }
    
    @Chapter(name: "Ring 10: CloudKit Sync") {
        Sync tasks across all devices with iCloud integration.
        Add cloud functionality with just a few lines of code.
        
        @TutorialReference(tutorial: "doc:10-CloudKit-Sync")
    }
}
