@Tutorial(time: 30) {
    @Intro(title: "λ°”λ”” νΈλν‚Ή") {
        μ „μ‹  ν¬μ¦λ¥Ό μ¶”μ ν•μ—¬ AR μΊλ¦­ν„° μ• λ‹λ©”μ΄μ…κ³Ό λ¨μ… μΊ΅μ²λ¥Ό κµ¬ν„ν•©λ‹λ‹¤.
    }
    
    @Section(title: "λ°”λ”” νΈλν‚Ή μ„¤μ •") {
        @ContentAndMedia {
            ARBodyTrackingConfigurationμΌλ΅ μ‚¬λμ μ „μ‹  μ¤μΌλ ν†¤μ„ μ‹¤μ‹κ°„ μ¶”μ ν•©λ‹λ‹¤. A12 Bionic μ΄μƒμ μΉ©μ΄ ν•„μ”ν•©λ‹λ‹¤.
        }
        @Steps {
            @Step {
                λ°”λ”” νΈλν‚Ή μ§€μ› μ—¬λ¶€λ¥Ό ν™•μΈν•κ³  μ„Έμ…μ„ κµ¬μ„±ν•©λ‹λ‹¤.
                @Code(name: "BodyTracking.swift", file: "09-bodytracking.swift")
            }
            @Step {
                ARBodyAnchorμ—μ„ μ¤μΌλ ν†¤ μ΅°μΈνΈ μ •λ³΄λ¥Ό μ¶”μ¶ν•©λ‹λ‹¤.
                @Code(name: "BodyTracking.swift", file: "09-bodytracking-02.swift")
            }
        }
    }
    
    @Section(title: "μΊλ¦­ν„° μ• λ‹λ©”μ΄μ…") {
        @ContentAndMedia {
            μ¶”μ λ λ°”λ”” ν¬μ¦λ΅ 3D μΊλ¦­ν„°λ¥Ό μ‹¤μ‹κ°„μΌλ΅ μ• λ‹λ©”μ΄μ…ν•©λ‹λ‹¤.
        }
        @Steps {
            @Step {
                BodyTrackedEntityλ΅ μΊλ¦­ν„°λ¥Ό λ΅λ”©ν•©λ‹λ‹¤.
                @Code(name: "BodyTracking.swift", file: "09-bodytracking-03.swift")
            }
            @Step {
                bodyAnchorμ— μΊλ¦­ν„°λ¥Ό μ—°κ²°ν•μ—¬ λ™κΈ°ν™”ν•©λ‹λ‹¤.
                @Code(name: "BodyTracking.swift", file: "09-bodytracking-04.swift")
            }
            @Step {
                νΉμ • μ΅°μΈνΈμ μ„μΉλ¥Ό ν™μ©ν•μ—¬ μƒνΈμ‘μ©μ„ κµ¬ν„ν•©λ‹λ‹¤.
                @Code(name: "BodyTracking.swift", file: "09-bodytracking-05.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            ARBodyAnchorμ skeletonμ—μ„ μ΅°μΈνΈ μ„μΉλ¥Ό μ–»μ„ λ• λ°ν™λλ” μΆν‘κ³„λ”?
            
            @Choice(isCorrect: false) {
                μ›”λ“ μΆν‘κ³„ (World Space)
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    μ΅°μΈνΈ μ„μΉλ” λ£¨νΈ μ΅°μΈνΈ κΈ°μ¤€μ λ΅μ»¬ μΆν‘μ…λ‹λ‹¤.
                }
            }
            @Choice(isCorrect: true) {
                λ£¨νΈ μ΅°μΈνΈ κΈ°μ¤€ λ΅μ»¬ μΆν‘κ³„
                @Justification(reaction: "μ •λ‹µμ…λ‹λ‹¤! π‰") {
                    `skeleton.localTransform(for:)`μ€ hip(λ£¨νΈ) μ΅°μΈνΈ κΈ°μ¤€μ μƒλ€ μΆν‘λ¥Ό λ°ν™ν•©λ‹λ‹¤.
                }
            }
            @Choice(isCorrect: false) {
                μΉ΄λ©”λΌ μΆν‘κ³„ (Camera Space)
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    μΉ΄λ©”λΌ κΈ°μ¤€ μΆν‘κ°€ μ•„λ‹ λ°”λ”” λ£¨νΈ κΈ°μ¤€μ…λ‹λ‹¤.
                }
            }
        }
    }
}
