@Tutorial(time: 10) {
    @Intro(title: "Understanding Live Activity") {
        Learn the essence of Live Activity as defined by Apple HIG and 
        the core principles for creating great Live Activities.
    }
    
    @Section(title: "What is Live Activity?") {
        @ContentAndMedia {
            Live Activity is a feature that displays **real-time status of ongoing tasks** 
            on the lock screen and Dynamic Island.
            
            Unlike widgets, Live Activity:
            - Has time limits (maximum 8 hours, persists 4 hours after ending)
            - Supports real-time updates
            - Supports Dynamic Island
        }
        
        @Steps {
            @Step {
                **When to use Live Activity?**
                
                - Delivery/ride tracking
                - Sports game scores
                - Timers/stopwatches
                - Music playback status
                - Flight information
                
                @Code(name: "UseCases.swift", file: "01-use-cases.swift")
            }
            
            @Step {
                **HIG Core Principles**
                
                1. **Glanceable**: Grasp key information at a glance
                2. **Real-time**: Reflect actual progress
                3. **Actionable**: Tap to navigate to the relevant screen in the app
                
                @Code(name: "HIGPrinciples.swift", file: "01-hig-principles.swift")
            }
        }
    }
    
    @Section(title: "Dynamic Island Layouts") {
        @ContentAndMedia {
            Dynamic Island has 3 layout states.
        }
        
        @Steps {
            @Step {
                **Compact**: The smallest size. 
                Divided into Leading (left) and Trailing (right).
                Display only icons + key numbers.
                
                @Code(name: "CompactLayout.swift", file: "01-compact.swift")
            }
            
            @Step {
                **Minimal**: When displayed alongside other Live Activities.
                Uses only the trailing circular area.
                
                @Code(name: "MinimalLayout.swift", file: "01-minimal.swift")
            }
            
            @Step {
                **Expanded**: When long-pressed.
                Provides the most information and interaction.
                
                @Code(name: "ExpandedLayout.swift", file: "01-expanded.swift")
            }
        }
    }
}
