@Tutorial(time: 15) {
    @Intro(title: "Setting Up ActivityConfiguration") {
        Configure Live Activity in Widget Extension
        and create the basic layout structure.
    }
    
    @Section(title: "Widget Extension Setup") {
        @ContentAndMedia {
            Live Activity is implemented within Widget Extension.
            Define 3 layouts through ActivityConfiguration.
        }
        
        @Steps {
            @Step {
                Add ActivityConfiguration to Widget Extension.
                
                @Code(name: "DeliveryLiveActivity.swift", file: "03-configuration.swift")
            }
            
            @Step {
                Declare Live Activity support in Info.plist.
                Set `NSSupportsLiveActivities` to YES.
                
                @Code(name: "Info.plist", file: "03-info-plist.swift")
            }
        }
    }
}
