@Tutorial(time: 15) {
    @Intro(title: "Dynamic Island - Compact Layout") {
        Implement Compact and Minimal states,
        the smallest layouts for Dynamic Island.
    }
    
    @Section(title: "Compact Layout") {
        @ContentAndMedia {
            Compact is divided into two areas: Leading (left) and Trailing (right).
            Display only the most essential information.
        }
        
        @Steps {
            @Step {
                Display a delivery icon in compactLeading.
                
                @Code(name: "CompactLeading.swift", file: "04-compact-leading.swift")
            }
            
            @Step {
                Display estimated arrival time in compactTrailing.
                
                @Code(name: "CompactTrailing.swift", file: "04-compact-trailing.swift")
            }
            
            @Step {
                Implement the UI for minimal when displayed alongside other Activities.
                
                @Code(name: "Minimal.swift", file: "04-minimal.swift")
            }
        }
    }
}
