@Tutorial(time: 15) {
    @Intro(title: "Lock Screen Live Activity") {
        Design the Live Activity layout displayed on the lock screen.
        Similar to widgets but with real-time update capability.
    }
    
    @Section(title: "Lock Screen Layout") {
        @ContentAndMedia {
            Lock screen Live Activity uses more space than widgets.
            Display rich information utilizing the full width.
        }
        
        @Steps {
            @Step {
                Create the basic layout structure.
                Display store information at the top and delivery progress at the bottom.
                
                @Code(name: "LockScreenView.swift", file: "06-lock-screen.swift")
            }
            
            @Step {
                Implement a ProgressView to visualize delivery progress.
                
                @Code(name: "DeliveryProgress.swift", file: "06-progress.swift")
            }
            
            @Step {
                Display estimated arrival time as a countdown.
                
                @Code(name: "ArrivalTime.swift", file: "06-arrival-time.swift")
            }
        }
    }
}
