@Tutorial(time: 15) {
    @Intro(title: "Activity Lifecycle Management") {
        Learn how to start, update, and end Live Activities.
    }
    
    @Section(title: "Starting an Activity") {
        @ContentAndMedia {
            Start a new Live Activity with Activity.request.
            You must check user permissions and system limitations.
        }
        
        @Steps {
            @Step {
                Check Live Activity permission.
                
                @Code(name: "ActivityManager.swift", file: "07-check-permission.swift")
            }
            
            @Step {
                Start a new delivery Activity.
                
                @Code(name: "ActivityManager.swift", file: "07-start-activity.swift")
            }
        }
    }
    
    @Section(title: "Updating an Activity") {
        @ContentAndMedia {
            Update ContentState to reflect real-time status.
        }
        
        @Steps {
            @Step {
                Update the Activity when delivery status changes.
                
                @Code(name: "ActivityManager.swift", file: "07-update-activity.swift")
            }
            
            @Step {
                End the Activity when delivery is complete.
                
                @Code(name: "ActivityManager.swift", file: "07-end-activity.swift")
            }
        }
    }
}
