@Tutorial(time: 15) {
    @Intro(title: "Push Token Updates") {
        Learn how to remotely update Live Activity via push notifications from the server.
    }
    
    @Section(title: "Push Token Setup") {
        @ContentAndMedia {
            Live Activity has a dedicated Push Token.
            This token enables remote updates through APNs.
        }
        
        @Steps {
            @Step {
                Set pushType to token when starting the Activity.
                
                @Code(name: "PushSetup.swift", file: "08-push-type.swift")
            }
            
            @Step {
                Send the Push Token to the server.
                
                @Code(name: "PushSetup.swift", file: "08-send-token.swift")
            }
            
            @Step {
                Handle Token changes.
                
                @Code(name: "PushSetup.swift", file: "08-token-updates.swift")
            }
        }
    }
    
    @Section(title: "Server Implementation") {
        @ContentAndMedia {
            How to send Live Activity update pushes via APNs.
        }
        
        @Steps {
            @Step {
                Review the APNs payload format.
                
                @Code(name: "APNsPayload.json", file: "08-apns-payload.swift")
            }
        }
    }
}
