@Tutorial(time: 20) {
    @Intro(title: "Advanced Live Activity Features") {
        Learn about timers, state transition animations, and advanced debugging techniques.
        Master useful patterns for real deployment environments.
    }
    
    @Section(title: "Implementing Real-time Timers") {
        @ContentAndMedia {
            With Text's timer functionality, you can automatically display
            countdowns or elapsed time without server updates.
            This is battery-efficient and provides accurate time display.
        }
        
        @Steps {
            @Step {
                Display remaining time until estimated delivery as a countdown.
                Utilize Text's init(_:style:) initializer.
                
                @Code(name: "TimerView.swift", file: "10-timer-countdown.swift")
            }
            
            @Step {
                Implement a timer that displays elapsed time since order.
                Understand the difference between .relative and .timer styles.
                
                @Code(name: "TimerView.swift", file: "10-timer-elapsed.swift")
            }
            
            @Step {
                Express a timer with a progress bar using DateRange.
                
                @Code(name: "TimerProgressView.swift", file: "10-timer-progress.swift")
            }
        }
    }
    
    @Section(title: "State Transitions and Animation") {
        @ContentAndMedia {
            Apply smooth animations during state transitions in Live Activity.
            Utilize contentTransition and numericText modifiers.
        }
        
        @Steps {
            @Step {
                Apply animations to icons and text when delivery status changes.
                
                @Code(name: "AnimatedStatus.swift", file: "10-state-animation.swift")
            }
            
            @Step {
                Add smooth transition effects for numeric value changes.
                
                @Code(name: "AnimatedStatus.swift", file: "10-numeric-transition.swift")
            }
        }
    }
    
    @Section(title: "Advanced Debugging Techniques") {
        @ContentAndMedia {
            Learn how to diagnose and resolve Live Activity issues in production environments.
            Cover system logs, Activity state monitoring, and common troubleshooting patterns.
        }
        
        @Steps {
            @Step {
                Use OSLog to systematically log Activity events.
                
                @Code(name: "ActivityLogger.swift", file: "10-oslog-debug.swift")
            }
            
            @Step {
                Implement a utility to monitor the state of all active Activities.
                
                @Code(name: "ActivityMonitor.swift", file: "10-activity-monitor.swift")
            }
            
            @Step {
                Implement patterns for handling common error situations.
                
                @Code(name: "ErrorHandling.swift", file: "10-error-handling.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What style is used to display a real-time countdown in Text?
            
            @Choice(isCorrect: false) {
                .relative
                
                @Justification(reaction: "Not quite.") {
                    .relative displays relative time like "2 minutes ago".
                }
            }
            
            @Choice(isCorrect: true) {
                .timer
                
                @Justification(reaction: "Correct! 🎉") {
                    The .timer style displays a countdown in 00:00 format.
                }
            }
            
            @Choice(isCorrect: false) {
                .countdown
                
                @Justification(reaction: "Think again.") {
                    SwiftUI Text does not have a .countdown style.
                }
            }
        }
        
        @MultipleChoice {
            What modifier is used for numeric change animations in Live Activity?
            
            @Choice(isCorrect: false) {
                .animation(.default)
                
                @Justification(reaction: "Not quite.") {
                    General animation modifiers are limited in Live Activity.
                }
            }
            
            @Choice(isCorrect: true) {
                .contentTransition(.numericText())
                
                @Justification(reaction: "Correct! 🎉") {
                    numericText provides smooth transition effects when numbers change.
                }
            }
            
            @Choice(isCorrect: false) {
                .transition(.slide)
                
                @Justification(reaction: "Think again.") {
                    .transition is used for view insertion/removal.
                }
            }
        }
        
        @MultipleChoice {
            What should you check first when Live Activity won't start?
            
            @Choice(isCorrect: true) {
                Check the areActivitiesEnabled property
                
                @Justification(reaction: "Correct! 🎉") {
                    The user may have disabled Live Activity, so check permissions first.
                }
            }
            
            @Choice(isCorrect: false) {
                Reinstall the app
                
                @Justification(reaction: "Not quite.") {
                    You should check permission settings before reinstalling.
                }
            }
            
            @Choice(isCorrect: false) {
                Reboot the device
                
                @Justification(reaction: "Think again.") {
                    In most cases, it's a permission settings issue.
                }
            }
        }
    }
}
