@Tutorials(name: "Building a Delivery Tracking Live Activity") {
    
    @Intro(title: "Building a Delivery Tracking App") {
        Using ActivityKit, implement a Live Activity that displays real-time delivery status
        on the lock screen and Dynamic Island.
    }
    
    @Chapter(name: "Ring 1: Understanding Live Activity") {
        Learn the basic concepts of Live Activity and HIG guidelines.
        
        @TutorialReference(tutorial: "doc:01-Understanding-Live-Activities")
    }
    
    @Chapter(name: "Ring 2: Building Activity Structure") {
        Define ActivityAttributes and ContentState.
        
        @TutorialReference(tutorial: "doc:02-Activity-Attributes")
        @TutorialReference(tutorial: "doc:03-Activity-Configuration")
    }
    
    @Chapter(name: "Ring 3: Dynamic Island UI") {
        Implement compact and expanded layouts for Dynamic Island.
        
        @TutorialReference(tutorial: "doc:04-Dynamic-Island-Compact")
        @TutorialReference(tutorial: "doc:05-Dynamic-Island-Expanded")
    }
    
    @Chapter(name: "Ring 4: Lock Screen UI") {
        Design the lock screen Live Activity layout.
        
        @TutorialReference(tutorial: "doc:06-Lock-Screen-Layout")
    }
    
    @Chapter(name: "Ring 5: Real-time Updates") {
        Learn how to start, update, and end Activities.
        
        @TutorialReference(tutorial: "doc:07-Activity-Lifecycle")
        @TutorialReference(tutorial: "doc:08-Push-Updates")
    }
    
    @Chapter(name: "Ring 6: Testing and Advanced Features") {
        Master testing methods and advanced features like timers and animations.
        
        @TutorialReference(tutorial: "doc:09-Testing")
        @TutorialReference(tutorial: "doc:10-Advanced")
    }
}
