@Tutorial(time: 20) {
    @Intro(title: "Lighting and Shadows") {
        Implement light estimation and shadow effects for the AR environment.
    }
    
    @Section(title: "Environment Light Estimation") {
        @ContentAndMedia {
            Use ARKit's light estimation feature to make virtual objects blend naturally with the real environment.
        }
        @Steps {
            @Step {
                Enable light estimation in ARWorldTrackingConfiguration.
                @Code(name: "LightingSetup.swift", file: "05-lighting.swift")
            }
            @Step {
                Set up lighting with DirectionalLight and PointLight.
                @Code(name: "LightingSetup.swift", file: "05-lighting-02.swift")
            }
            @Step {
                Configure a plane to receive shadows.
                @Code(name: "LightingSetup.swift", file: "05-lighting-03.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What property is used in ARKit to estimate the lighting intensity of the real environment?
            
            @Choice(isCorrect: false) {
                `ambientColorTemperature`
                @Justification(reaction: "Think again.") {
                    Color temperature indicates the color of the light, which is different from intensity.
                }
            }
            @Choice(isCorrect: true) {
                `ambientIntensity`
                @Justification(reaction: "Correct! 🎉") {
                    `ambientIntensity` provides the environmental lighting intensity in lumens.
                }
            }
            @Choice(isCorrect: false) {
                `lightEstimation`
                @Justification(reaction: "Think again.") {
                    This is a setting to enable light estimation, not a property.
                }
            }
        }
    }
}
