@Tutorial(time: 25) {
    @Intro(title: "Image Tracking") {
        Recognize real-world images and display AR content on top of them.
    }
    
    @Section(title: "Image Tracking Setup") {
        @ContentAndMedia {
            Track 2D images in real-time with ARImageTrackingConfiguration. You can recognize posters, book covers, product packages, and more.
        }
        @Steps {
            @Step {
                Add an AR Reference Image Group to Assets and register images to track.
                @Code(name: "ImageTracking.swift", file: "06-imagetracking.swift")
            }
            @Step {
                Detect ARImageAnchor and place content on the image.
                @Code(name: "ImageTracking.swift", file: "06-imagetracking-02.swift")
            }
            @Step {
                Adjust content scale to match the image size.
                @Code(name: "ImageTracking.swift", file: "06-imagetracking-03.swift")
            }
        }
    }
    
    @Section(title: "Dynamic Image Content") {
        @ContentAndMedia {
            Overlay videos, 3D models, and animations on tracked images.
        }
        @Steps {
            @Step {
                Play video on the image using VideoMaterial.
                @Code(name: "ImageTracking.swift", file: "06-imagetracking-04.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What resource type should be added to Assets for image tracking?
            
            @Choice(isCorrect: true) {
                AR Resource Group
                @Justification(reaction: "Correct! 🎉") {
                    Register Reference Images in an AR Resource Group to specify tracking targets.
                }
            }
            @Choice(isCorrect: false) {
                Image Set
                @Justification(reaction: "Think again.") {
                    Image Set is for regular image assets and is not used for AR tracking.
                }
            }
            @Choice(isCorrect: false) {
                Data Set
                @Justification(reaction: "Think again.") {
                    Data Set is for general data files.
                }
            }
        }
    }
}
