@Tutorial(time: 25) {
    @Intro(title: "Face Tracking") {
        Track faces using the front camera and apply AR effects.
    }
    
    @Section(title: "Face Mesh Tracking") {
        @ContentAndMedia {
            Track facial geometry and expressions in real-time with ARFaceTrackingConfiguration. TrueDepth camera is required.
        }
        @Steps {
            @Step {
                Set up ARFaceTrackingConfiguration and start face tracking.
                @Code(name: "FaceTracking.swift", file: "08-facetracking.swift")
            }
            @Step {
                Create a face mesh using ARFaceAnchor's geometry.
                @Code(name: "FaceTracking.swift", file: "08-facetracking-02.swift")
            }
            @Step {
                Overlay custom textures or masks on the face.
                @Code(name: "FaceTracking.swift", file: "08-facetracking-03.swift")
            }
        }
    }
    
    @Section(title: "Expression Recognition") {
        @ContentAndMedia {
            Track 52 facial expression coefficients in real-time using BlendShapes.
        }
        @Steps {
            @Step {
                Read expression data from the blendShapes dictionary.
                @Code(name: "FaceTracking.swift", file: "08-facetracking-04.swift")
            }
            @Step {
                Control character animations based on expressions.
                @Code(name: "FaceTracking.swift", file: "08-facetracking-05.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What BlendShape key represents the degree of eye closure in ARKit face tracking?
            
            @Choice(isCorrect: false) {
                `.eyesClosed`
                @Justification(reaction: "Think again.") {
                    There is no single key representing both eyes at once.
                }
            }
            @Choice(isCorrect: true) {
                `.eyeBlinkLeft` / `.eyeBlinkRight`
                @Justification(reaction: "Correct! 🎉") {
                    Each eye's blink is tracked with individual keys, with values ranging from 0.0 to 1.0.
                }
            }
            @Choice(isCorrect: false) {
                `.eyeLookDown`
                @Justification(reaction: "Think again.") {
                    This key represents the degree of looking down.
                }
            }
        }
    }
}
