@Tutorials(name: "Building an AR Furniture Placement App") {
    @Intro(title: "Building a Furniture Placement App with ARKit") {
        Implement an app that lets you preview furniture placement in augmented reality.
        Learn step by step from ARKit basics to advanced tracking.
    }
    
    @Volume(name: "Basics") {
        @Chapter(name: "ARKit Basics") {
            @TutorialReference(tutorial: "doc:01-ARKit-Basics")
        }
        @Chapter(name: "Plane Detection") {
            @TutorialReference(tutorial: "doc:02-Plane-Detection")
        }
        @Chapter(name: "3D Model Placement") {
            @TutorialReference(tutorial: "doc:03-Model-Placement")
        }
        @Chapter(name: "Gesture Interaction") {
            @TutorialReference(tutorial: "doc:04-Gestures")
        }
        @Chapter(name: "Lighting and Shadows") {
            @TutorialReference(tutorial: "doc:05-Lighting")
        }
    }
    
    @Volume(name: "Advanced Tracking") {
        @Chapter(name: "Image Tracking") {
            @TutorialReference(tutorial: "doc:06-ImageTracking")
        }
        @Chapter(name: "3D Object Detection") {
            @TutorialReference(tutorial: "doc:07-ObjectDetection")
        }
        @Chapter(name: "Face Tracking") {
            @TutorialReference(tutorial: "doc:08-FaceTracking")
        }
        @Chapter(name: "Body Tracking") {
            @TutorialReference(tutorial: "doc:09-BodyTracking")
        }
        @Chapter(name: "World Map Save and Load") {
            @TutorialReference(tutorial: "doc:10-WorldMapping")
        }
    }
}
