@Tutorial(time: 15) {
    @Intro(title: "Introduction to CoreNFC") {
        Learn the basic concepts of the Apple CoreNFC framework and core principles of NFC technology.
        Build the foundation for creating apps that read and write NFC tags on iPhone.
    }
    
    @Section(title: "Understanding NFC Technology") {
        @ContentAndMedia {
            NFC (Near Field Communication) is a technology that enables 
            wireless communication within a short range of about 4cm.
            It's widely used in transit cards, access cards, and payment systems.
        }
        @Steps {
            @Step {
                Import CoreNFC. Available on iPhone 7 and later, iOS 11+.
                @Code(name: "NFCReader.swift", file: "01-01-import.swift")
            }
            @Step {
                Understand the three operating modes of NFC.
                Reader/Writer, Peer-to-Peer, and Card Emulation modes exist.
                @Code(name: "NFCReader.swift", file: "01-02-modes.swift")
            }
            @Step {
                Check the tag types supported by CoreNFC.
                Supports NDEF, ISO 7816, ISO 15693, FeliCa, and MIFARE.
                @Code(name: "NFCReader.swift", file: "01-03-tagtypes.swift")
            }
        }
    }
    
    @Section(title: "Project Setup") {
        @ContentAndMedia {
            Using CoreNFC requires permission settings in your project.
            Configure Info.plist and Entitlements files.
        }
        @Steps {
            @Step {
                Add NFC usage description to Info.plist.
                This text explains the purpose of NFC access to the user.
                @Code(name: "Info.plist", file: "01-04-infoplist.swift")
            }
            @Step {
                Enable NFC tag reading capability in Entitlements.
                Set up NDEF and native tag reading modes.
                @Code(name: "App.entitlements", file: "01-05-entitlements.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the typical effective range of NFC communication?
            @Choice(isCorrect: false) {
                About 10 meters
                @Justification(reaction: "Think again.") {
                    10 meters is the effective range of Bluetooth. NFC is much shorter.
                }
            }
            @Choice(isCorrect: true) {
                About 4cm
                @Justification(reaction: "Correct!") {
                    NFC stands for Near Field Communication and operates within about 4cm.
                }
            }
            @Choice(isCorrect: false) {
                About 1 meter
                @Justification(reaction: "Think again.") {
                    NFC only works at much shorter distances.
                }
            }
        }
        @MultipleChoice {
            Which tag type is NOT supported by CoreNFC?
            @Choice(isCorrect: false) {
                NDEF
                @Justification(reaction: "Think again.") {
                    NDEF is a core supported format of CoreNFC.
                }
            }
            @Choice(isCorrect: false) {
                FeliCa
                @Justification(reaction: "Think again.") {
                    FeliCa is mainly used in Japan and is supported by CoreNFC.
                }
            }
            @Choice(isCorrect: true) {
                Bluetooth LE
                @Justification(reaction: "Correct!") {
                    Bluetooth LE is a separate communication technology, not NFC.
                }
            }
        }
    }
}
