@Tutorials(name: "NFC Tag Reader") {
    @Intro(title: "Building an NFC Tag Reader with CoreNFC") {
        Build an app that reads and writes NFC tags using Apple CoreNFC.
        Master everything from NDEF message parsing to supporting various tag types.
    }
    @Chapter(name: "Introduction to CoreNFC") {
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    @Chapter(name: "NFCNDEFReaderSession") {
        @TutorialReference(tutorial: "doc:02-NDEFReaderSession")
    }
    @Chapter(name: "Reading NDEF Messages") {
        @TutorialReference(tutorial: "doc:03-ReadingNDEF")
    }
    @Chapter(name: "Parsing NDEF Records") {
        @TutorialReference(tutorial: "doc:04-ParsingRecords")
    }
    @Chapter(name: "URL & Text Records") {
        @TutorialReference(tutorial: "doc:05-URLTextRecords")
    }
    @Chapter(name: "Writing NFC Tags") {
        @TutorialReference(tutorial: "doc:06-WritingTags")
    }
    @Chapter(name: "NFCTagReaderSession") {
        @TutorialReference(tutorial: "doc:07-TagReaderSession")
    }
    @Chapter(name: "ISO 7816 Tags") {
        @TutorialReference(tutorial: "doc:08-ISO7816")
    }
    @Chapter(name: "FeliCa & MIFARE") {
        @TutorialReference(tutorial: "doc:09-FeliCaMIFARE")
    }
    @Chapter(name: "App Launch (Universal Links)") {
        @TutorialReference(tutorial: "doc:10-UniversalLinks")
    }
}
