@Tutorial(time: 12) {
    @Intro(title: "CoreLocation 소개 & 권한") {
        CoreLocation 프레임워크의 핵심 개념과
        iOS의 위치 권한 시스템을 이해합니다.
    }
    
    @Section(title: "CoreLocation이란?") {
        @ContentAndMedia {
            CoreLocation은 Apple의 위치 서비스 프레임워크입니다.
            GPS, Wi-Fi, 셀룰러, 블루투스를 조합하여
            디바이스의 지리적 위치를 파악합니다.
            
            러닝 트래커에서는 이를 활용해 경로를 기록하고,
            거리와 속도를 계산합니다.
        }
        
        @Steps {
            @Step {
                **CoreLocation의 핵심 기능**
                
                - 현재 위치 조회 (one-shot)
                - 지속적 위치 업데이트
                - 백그라운드 위치 추적
                - 지오펜싱 (영역 모니터링)
                - iBeacon 감지
                - 방문 모니터링
                
                @Code(name: "CoreLocationFeatures.swift", file: "01-features.swift")
            }
            
            @Step {
                **위치 정확도 옵션**
                
                CoreLocation은 다양한 정확도 수준을 제공합니다.
                높은 정확도는 배터리 소모가 크므로 용도에 맞게 선택하세요.
                
                - `kCLLocationAccuracyBestForNavigation`: 내비게이션용 최고 정확도
                - `kCLLocationAccuracyBest`: 최고 정확도 (러닝에 적합)
                - `kCLLocationAccuracyNearestTenMeters`: 10m 단위
                - `kCLLocationAccuracyHundredMeters`: 100m 단위
                
                @Code(name: "AccuracyOptions.swift", file: "01-accuracy.swift")
            }
        }
    }
    
    @Section(title: "위치 권한 이해하기") {
        @ContentAndMedia {
            iOS는 사용자 프라이버시를 위해 위치 권한을 엄격하게 관리합니다.
            앱은 반드시 권한을 요청하고, 사용자 동의를 받아야 합니다.
        }
        
        @Steps {
            @Step {
                **권한 단계**
                
                iOS 위치 권한은 3단계로 구성됩니다:
                
                1. **Not Determined**: 아직 요청하지 않음
                2. **When In Use**: 앱 사용 중에만 허용
                3. **Always**: 백그라운드에서도 허용
                
                러닝 트래커는 백그라운드 추적이 필요하므로 
                "Always" 권한이 필요합니다.
                
                @Code(name: "AuthorizationStatus.swift", file: "01-auth-status.swift")
            }
            
            @Step {
                **Info.plist 설정**
                
                위치 권한을 요청하려면 Info.plist에 
                사용 목적을 명시해야 합니다.
                
                - `NSLocationWhenInUseUsageDescription`
                - `NSLocationAlwaysAndWhenInUseUsageDescription`
                
                사용자에게 **왜** 위치가 필요한지 명확히 설명하세요.
                
                @Code(name: "Info.plist", file: "01-info-plist.swift")
            }
            
            @Step {
                **권한 요청 베스트 프랙티스**
                
                - 앱 시작 시 바로 요청하지 마세요
                - 위치가 필요한 기능을 사용할 때 요청하세요
                - 요청 전 왜 필요한지 설명하는 화면을 보여주세요
                - "Always" 권한은 먼저 "When In Use"를 받은 후 요청하세요
                
                @Code(name: "BestPractices.swift", file: "01-best-practices.swift")
            }
        }
    }
    
    @Section(title: "러닝 트래커 프로젝트 생성") {
        @ContentAndMedia {
            이제 실제 Xcode 프로젝트를 생성하고
            CoreLocation을 사용할 준비를 합니다.
        }
        
        @Steps {
            @Step {
                Xcode에서 새 프로젝트를 생성합니다.
                템플릿은 **App**을 선택하고, Interface는 **SwiftUI**를 선택합니다.
                프로젝트 이름은 `RunningTracker`로 합니다.
                
                @Code(name: "RunningTrackerApp.swift", file: "01-app-entry.swift")
            }
            
            @Step {
                Info.plist에 위치 권한 설명을 추가합니다.
                
                "Location When In Use Usage Description"과
                "Location Always and When In Use Usage Description" 키를 추가하고
                사용자에게 보여줄 설명을 입력합니다.
                
                @Code(name: "LocationPermission.swift", file: "01-permission-strings.swift")
            }
            
            @Step {
                앱의 기본 구조를 만듭니다.
                `ContentView`에서 위치 서비스 상태를 표시하고,
                권한 요청 버튼을 배치합니다.
                
                @Code(name: "ContentView.swift", file: "01-content-view.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            iOS에서 백그라운드 위치 추적을 위해 필요한 권한 수준은?
            
            @Choice(isCorrect: false) {
                When In Use
                
                @Justification(reaction: "아쉽네요") {
                    "When In Use"는 앱이 포그라운드에 있을 때만 위치에 접근할 수 있습니다.
                    백그라운드 추적에는 "Always" 권한이 필요합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                Always
                
                @Justification(reaction: "정답!") {
                    "Always" 권한이 있어야 앱이 백그라운드에서도 
                    지속적으로 위치를 추적할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                권한이 필요 없음
                
                @Justification(reaction: "아쉽네요") {
                    iOS에서 위치 서비스는 반드시 사용자 동의가 필요합니다.
                }
            }
        }
        
        @MultipleChoice {
            Info.plist에 위치 권한 설명을 추가하지 않으면 어떻게 되나요?
            
            @Choice(isCorrect: true) {
                앱이 크래시하거나 권한 요청이 무시됨
                
                @Justification(reaction: "정확합니다!") {
                    iOS는 Info.plist에 사용 목적이 명시되지 않으면
                    권한 요청을 거부하거나 앱을 강제 종료합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                기본 설명이 자동으로 표시됨
                
                @Justification(reaction: "아쉽네요") {
                    iOS는 기본 설명을 제공하지 않습니다.
                    개발자가 반드시 명시해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                권한이 자동으로 승인됨
                
                @Justification(reaction: "아쉽네요") {
                    위치 권한은 항상 사용자의 명시적 동의가 필요합니다.
                }
            }
        }
        
        @MultipleChoice {
            러닝 트래커 앱에 적합한 위치 정확도는?
            
            @Choice(isCorrect: true) {
                kCLLocationAccuracyBest
                
                @Justification(reaction: "정답!") {
                    러닝 경로를 정확히 기록하려면 최고 정확도가 필요합니다.
                    kCLLocationAccuracyBest는 GPS를 최대한 활용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                kCLLocationAccuracyHundredMeters
                
                @Justification(reaction: "아쉽네요") {
                    100m 정확도는 러닝 경로를 기록하기에 너무 부정확합니다.
                    경로가 뭉개져 보일 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                kCLLocationAccuracyKilometer
                
                @Justification(reaction: "아쉽네요") {
                    1km 정확도는 대략적인 지역만 파악할 때 사용합니다.
                    러닝 추적에는 전혀 적합하지 않습니다.
                }
            }
        }
    }
}
