@Tutorial(time: 15) {
    @Intro(title: "지속적 위치 업데이트") {
        러닝 중 경로를 실시간으로 기록하기 위해
        지속적인 위치 업데이트를 받는 방법을 배웁니다.
    }
    
    @Section(title: "위치 업데이트 시작/중지") {
        @ContentAndMedia {
            `startUpdatingLocation()`을 호출하면
            위치가 변경될 때마다 delegate 메서드가 호출됩니다.
            
            러닝이 끝나면 반드시 `stopUpdatingLocation()`을 호출하여
            배터리 소모를 줄여야 합니다.
        }
        
        @Steps {
            @Step {
                **위치 업데이트 시작**
                
                러닝이 시작되면 `startUpdatingLocation()`을 호출합니다.
                이후 위치가 변경될 때마다 delegate가 호출됩니다.
                
                @Code(name: "LocationManager.swift", file: "04-start-updates.swift")
            }
            
            @Step {
                **위치 업데이트 중지**
                
                러닝이 종료되면 반드시 업데이트를 중지합니다.
                중지하지 않으면 백그라운드에서도 계속 추적되어
                배터리가 빠르게 소모됩니다.
                
                @Code(name: "LocationManager.swift", file: "04-stop-updates.swift")
            }
            
            @Step {
                **activityType 설정**
                
                `activityType`을 `.fitness`로 설정하면
                시스템이 러닝/운동 패턴에 맞게 위치 추적을 최적화합니다.
                
                @Code(name: "LocationManager.swift", file: "04-activity-type.swift")
            }
        }
    }
    
    @Section(title: "필터링과 정확도") {
        @ContentAndMedia {
            모든 위치 업데이트를 받으면 데이터가 너무 많아집니다.
            distanceFilter를 설정하여 의미 있는 이동만 기록합니다.
        }
        
        @Steps {
            @Step {
                **distanceFilter 설정**
                
                `distanceFilter`는 이 거리(미터)만큼 이동해야
                새 위치 업데이트를 받습니다.
                러닝에는 5~10m가 적당합니다.
                
                @Code(name: "LocationManager.swift", file: "04-distance-filter.swift")
            }
            
            @Step {
                **desiredAccuracy 최적화**
                
                러닝 중에는 `kCLLocationAccuracyBest`를 사용하지만,
                정지 상태에서는 낮은 정확도로 전환하여 배터리를 아낄 수 있습니다.
                
                @Code(name: "LocationManager.swift", file: "04-accuracy-switch.swift")
            }
            
            @Step {
                **노이즈 필터링**
                
                GPS 오차로 인한 튀는 좌표를 필터링합니다.
                수평 정확도가 너무 낮거나, 속도가 비현실적인 경우를 제외합니다.
                
                @Code(name: "LocationManager.swift", file: "04-noise-filter.swift")
            }
        }
    }
    
    @Section(title: "경로 기록 및 거리 계산") {
        @ContentAndMedia {
            연속된 위치 데이터를 배열에 저장하고,
            총 이동 거리와 현재 페이스를 계산합니다.
        }
        
        @Steps {
            @Step {
                **경로 좌표 저장**
                
                위치 업데이트를 받을 때마다 
                경로 배열에 좌표를 추가합니다.
                
                @Code(name: "RunSession.swift", file: "04-route-array.swift")
            }
            
            @Step {
                **총 거리 계산**
                
                새 위치가 추가될 때마다 
                이전 위치와의 거리를 누적합니다.
                
                @Code(name: "RunSession.swift", file: "04-total-distance.swift")
            }
            
            @Step {
                **실시간 페이스 계산**
                
                거리와 시간으로 현재 페이스(분/km)를 계산합니다.
                최근 몇 개의 포인트만 사용하면 현재 속도를 알 수 있습니다.
                
                @Code(name: "RunSession.swift", file: "04-pace-calculation.swift")
            }
            
            @Step {
                **러닝 대시보드 UI**
                
                실시간으로 거리, 시간, 페이스를 표시하는 UI를 만듭니다.
                
                @Code(name: "RunningDashboard.swift", file: "04-dashboard.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            distanceFilter를 10으로 설정하면 어떻게 동작하나요?
            
            @Choice(isCorrect: true) {
                10미터 이상 이동해야 새 위치 업데이트를 받음
                
                @Justification(reaction: "정답!") {
                    distanceFilter는 미터 단위입니다.
                    이 거리 미만의 이동은 무시되어 배터리를 절약합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                10초마다 위치 업데이트를 받음
                
                @Justification(reaction: "아쉽네요") {
                    distanceFilter는 시간이 아니라 거리를 기준으로 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                정확도가 10m 이내인 경우만 업데이트 받음
                
                @Justification(reaction: "아쉽네요") {
                    정확도 필터링은 desiredAccuracy로 설정합니다.
                    distanceFilter는 이동 거리 기준입니다.
                }
            }
        }
        
        @MultipleChoice {
            러닝 앱에 적합한 activityType은?
            
            @Choice(isCorrect: true) {
                .fitness
                
                @Justification(reaction: "정답!") {
                    .fitness는 걷기, 러닝, 사이클링 등 
                    운동 활동에 최적화된 위치 추적을 제공합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .automotiveNavigation
                
                @Justification(reaction: "아쉽네요") {
                    이것은 자동차 내비게이션용입니다.
                    러닝에는 .fitness가 적합합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .airborne
                
                @Justification(reaction: "아쉽네요") {
                    .airborne은 비행 활동용입니다.
                    지상 운동에는 .fitness를 사용하세요.
                }
            }
        }
        
        @MultipleChoice {
            GPS 노이즈를 필터링할 때 확인해야 할 값은?
            
            @Choice(isCorrect: true) {
                horizontalAccuracy와 속도
                
                @Justification(reaction: "정확합니다!") {
                    정확도가 낮거나(값이 큼), 속도가 비현실적(예: 50m/s 이상)인
                    위치 데이터는 노이즈일 가능성이 높습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                고도만 확인
                
                @Justification(reaction: "아쉽네요") {
                    고도도 참고할 수 있지만, 주로 horizontalAccuracy가 
                    위치 품질의 핵심 지표입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                타임스탬프만 확인
                
                @Justification(reaction: "아쉽네요") {
                    타임스탬프로는 노이즈를 판단하기 어렵습니다.
                    정확도와 물리적 타당성을 확인해야 합니다.
                }
            }
        }
    }
}
