@Tutorial(time: 12) {
    @Intro(title: "고도 & 방향 데이터") {
        CLLocation의 고도 정보와 CLHeading의 방향 데이터를 활용합니다.
        러닝 중 오르막/내리막 정보와 진행 방향을 표시합니다.
    }
    
    @Section(title: "고도 데이터 활용") {
        @ContentAndMedia {
            CLLocation의 `altitude` 속성은 해수면 기준 고도(미터)를 제공합니다.
            러닝 트래커에서 누적 상승/하강 고도를 계산할 수 있습니다.
        }
        
        @Steps {
            @Step {
                **고도 데이터 읽기**
                
                CLLocation의 altitude와 verticalAccuracy를 확인합니다.
                verticalAccuracy가 음수면 고도 데이터가 유효하지 않습니다.
                
                @Code(name: "AltitudeTracker.swift", file: "09-read-altitude.swift")
            }
            
            @Step {
                **누적 상승 고도 계산**
                
                연속된 위치의 고도 차이를 계산하여
                총 상승/하강 고도를 누적합니다.
                
                @Code(name: "AltitudeTracker.swift", file: "09-elevation-gain.swift")
            }
            
            @Step {
                **고도 프로파일 저장**
                
                거리별 고도를 배열로 저장하여
                나중에 고도 그래프를 그릴 수 있게 합니다.
                
                @Code(name: "AltitudeTracker.swift", file: "09-elevation-profile.swift")
            }
            
            @Step {
                **고도 그래프 UI**
                
                Swift Charts를 사용해 러닝 코스의
                고도 프로파일을 시각화합니다.
                
                @Code(name: "ElevationChartView.swift", file: "09-elevation-chart.swift")
            }
        }
    }
    
    @Section(title: "방향(Heading) 데이터") {
        @ContentAndMedia {
            CLLocationManager의 heading 업데이트를 사용하면
            디바이스가 향하는 방향을 알 수 있습니다.
            
            이는 나침반 방향(magnetic/true heading)을 제공합니다.
        }
        
        @Steps {
            @Step {
                **Heading 업데이트 시작**
                
                `startUpdatingHeading()`을 호출하면
                디바이스의 방향이 변경될 때마다 알림을 받습니다.
                
                @Code(name: "HeadingTracker.swift", file: "09-start-heading.swift")
            }
            
            @Step {
                **CLHeading 데이터 이해**
                
                `magneticHeading`은 자북 기준,
                `trueHeading`은 진북 기준 방향입니다.
                러닝 앱에서는 trueHeading을 사용하는 것이 좋습니다.
                
                @Code(name: "HeadingTracker.swift", file: "09-heading-data.swift")
            }
            
            @Step {
                **headingFilter 설정**
                
                `headingFilter`를 설정하면 지정된 각도 이상
                변경되었을 때만 업데이트를 받습니다.
                
                @Code(name: "HeadingTracker.swift", file: "09-heading-filter.swift")
            }
            
            @Step {
                **이동 방향 vs 디바이스 방향**
                
                CLLocation의 `course` 속성은 이동 방향을,
                CLHeading은 디바이스가 향하는 방향을 나타냅니다.
                러닝 중에는 course가 더 유용합니다.
                
                @Code(name: "DirectionTracker.swift", file: "09-course-vs-heading.swift")
            }
        }
    }
    
    @Section(title: "러닝 통계 확장") {
        @ContentAndMedia {
            고도와 방향 데이터를 러닝 대시보드에 통합하여
            더 풍부한 러닝 통계를 제공합니다.
        }
        
        @Steps {
            @Step {
                **고도 통계 모델 확장**
                
                RunSession에 고도 관련 통계를 추가합니다.
                누적 상승, 누적 하강, 최고 고도, 최저 고도 등.
                
                @Code(name: "RunSession+Altitude.swift", file: "09-session-altitude.swift")
            }
            
            @Step {
                **방향 나침반 UI**
                
                현재 이동 방향을 나침반으로 시각화합니다.
                북/남/동/서 방향 텍스트도 함께 표시합니다.
                
                @Code(name: "CompassView.swift", file: "09-compass-view.swift")
            }
            
            @Step {
                **통합 대시보드**
                
                거리, 시간, 페이스와 함께 고도 정보와
                현재 방향을 표시하는 통합 대시보드를 완성합니다.
                
                @Code(name: "FullDashboardView.swift", file: "09-full-dashboard.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            CLLocation의 verticalAccuracy가 음수일 때의 의미는?
            
            @Choice(isCorrect: true) {
                고도 데이터가 유효하지 않음
                
                @Justification(reaction: "정답!") {
                    음수 verticalAccuracy는 시스템이 고도를 결정할 수 없었음을 의미합니다.
                    이 경우 altitude 값을 사용하면 안 됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                해수면 아래에 있음
                
                @Justification(reaction: "아쉽네요") {
                    해수면 아래는 altitude가 음수로 표현됩니다.
                    verticalAccuracy는 정확도를 나타냅니다.
                }
            }
            
            @Choice(isCorrect: false) {
                매우 정확한 고도
                
                @Justification(reaction: "아쉽네요") {
                    음수는 오류를 의미합니다.
                    정확도가 높을수록 값이 작은 양수입니다.
                }
            }
        }
        
        @MultipleChoice {
            magneticHeading과 trueHeading의 차이점은?
            
            @Choice(isCorrect: true) {
                magneticHeading은 자북, trueHeading은 진북 기준
                
                @Justification(reaction: "정확합니다!") {
                    자북과 진북은 위치에 따라 차이가 있습니다.
                    지도와 일치시키려면 trueHeading을 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                magneticHeading이 더 정확함
                
                @Justification(reaction: "아쉽네요") {
                    정확도의 차이가 아니라 기준점의 차이입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                차이 없음
                
                @Justification(reaction: "아쉽네요") {
                    두 값은 기준이 다릅니다. 지역에 따라 
                    10도 이상 차이가 날 수 있습니다.
                }
            }
        }
        
        @MultipleChoice {
            러닝 중 이동 방향을 알려주는 CLLocation 속성은?
            
            @Choice(isCorrect: true) {
                course
                
                @Justification(reaction: "정답!") {
                    course는 이동 방향을 도(degree) 단위로 나타냅니다.
                    북쪽이 0도, 동쪽이 90도, 남쪽이 180도입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                heading
                
                @Justification(reaction: "아쉽네요") {
                    CLLocation에는 heading 속성이 없습니다.
                    CLHeading은 별도의 업데이트로 받습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                direction
                
                @Justification(reaction: "아쉽네요") {
                    CLLocation에는 direction 속성이 없습니다.
                    이동 방향은 course 속성을 사용합니다.
                }
            }
        }
    }
}
