@Tutorials(name: "CoreLocation 러닝 트래커") {
    
    @Intro(title: "CoreLocation으로 만드는 러닝 트래커") {
        Apple CoreLocation 프레임워크를 활용하여
        실제로 동작하는 GPS 기반 러닝 트래커 앱을 만들어봅니다.
        
        위치 권한부터 백그라운드 추적, 배터리 최적화까지
        위치 기반 앱 개발의 모든 것을 마스터하세요.
    }
    
    @Chapter(name: "Foundation: 기초 다지기") {
        CoreLocation의 핵심 개념과 권한 시스템을 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-CoreLocation-Introduction")
        @TutorialReference(tutorial: "doc:02-CLLocationManager-Setup")
    }
    
    @Chapter(name: "Location: 위치 추적") {
        현재 위치 조회부터 지속적 추적, 백그라운드 동작까지 구현합니다.
        
        @TutorialReference(tutorial: "doc:03-Current-Location")
        @TutorialReference(tutorial: "doc:04-Continuous-Updates")
        @TutorialReference(tutorial: "doc:05-Background-Tracking")
    }
    
    @Chapter(name: "Advanced: 고급 기능") {
        지오펜싱, 비콘, 방문 모니터링 등 고급 위치 기능을 활용합니다.
        
        @TutorialReference(tutorial: "doc:06-Geofencing")
        @TutorialReference(tutorial: "doc:07-iBeacon-Detection")
        @TutorialReference(tutorial: "doc:08-Visit-Monitoring")
    }
    
    @Chapter(name: "Polish: 완성도 높이기") {
        고도/방향 데이터와 배터리 최적화로 앱을 완성합니다.
        
        @TutorialReference(tutorial: "doc:09-Altitude-Heading")
        @TutorialReference(tutorial: "doc:10-Battery-Optimization")
    }
}
