@Tutorial(time: 20) {
    @Intro(title: "프롬프트 제공") {
        ImagePlaygroundConcept를 사용하여 
        다양한 프롬프트와 개념을 제공하는 방법을 학습합니다.
        
        @Image(source: "prompts-intro.png", alt: "프롬프트 제공")
    }
    
    @Section(title: "ImagePlaygroundConcept 이해") {
        @ContentAndMedia {
            `ImagePlaygroundConcept`는 이미지 생성을 위한 
            아이디어나 개념을 나타내는 타입입니다.
            
            세 가지 주요 개념 유형이 있습니다:
            
            - **text**: 자유로운 텍스트 설명
            - **extracted**: 긴 텍스트에서 추출된 개념
            - **person**: 사람 얼굴 이미지 기반 개념
            
            @Image(source: "concept-types.png", alt: "개념 유형")
        }
        
        @Steps {
            @Step {
                가장 기본적인 텍스트 개념을 생성합니다.
                원하는 이미지를 문자열로 설명합니다.
                
                @Code(name: "TextConcept.swift", file: "03-01-text-concept.swift")
            }
            
            @Step {
                여러 개념을 배열로 전달할 수 있습니다.
                개념들이 조합되어 최종 이미지에 반영됩니다.
                
                @Code(name: "MultipleConcepts.swift", file: "03-02-multiple-concepts.swift")
            }
            
            @Step {
                시트에 초기 개념을 `concepts` 매개변수로 전달합니다.
                사용자는 이를 시작점으로 수정하거나 추가할 수 있습니다.
                
                @Code(name: "ConceptsParameter.swift", file: "03-03-concepts-param.swift")
            }
        }
    }
    
    @Section(title: "텍스트 추출 (Extracted)") {
        @ContentAndMedia {
            `extracted(from:title:)` 개념은 긴 텍스트에서 
            이미지 생성에 적합한 내용을 자동으로 추출합니다.
            
            이 기능은 다음과 같은 경우에 유용합니다:
            - 노트 앱에서 노트 내용을 기반으로 이미지 생성
            - 메시징 앱에서 대화 내용 시각화
            - 문서 내용을 위한 삽화 생성
            
            Apple Intelligence가 텍스트를 분석하여 
            핵심 개념을 추출합니다.
        }
        
        @Steps {
            @Step {
                `extracted` 개념은 소스 텍스트와 선택적 제목을 받습니다.
                제목은 맥락을 더 명확하게 전달하는 데 도움이 됩니다.
                
                @Code(name: "ExtractedConcept.swift", file: "03-04-extracted.swift")
            }
            
            @Step {
                실제 사용 예시입니다.
                사용자의 노트 내용을 기반으로 이미지를 생성합니다.
                
                @Code(name: "NoteAppExample.swift", file: "03-05-note-example.swift")
            }
        }
    }
    
    @Section(title: "Person 개념") {
        @ContentAndMedia {
            사진 앱의 인물 앨범에서 
            사람을 이미지에 포함시킬 수 있습니다.
            
            **중요한 제한:**
            - 사용자가 직접 선택한 인물만 사용 가능
            - 프로그래밍 방식으로 임의의 얼굴 주입 불가
            - 개인정보 보호를 위한 엄격한 제한
            
            이는 딥페이크와 무단 사용을 방지하기 위한 
            Apple의 의도적인 설계입니다.
        }
        
        @Steps {
            @Step {
                인물 선택 옵션은 시트에서 자동으로 제공되어 
                사용자가 선택할 수 있습니다.
                
                @Code(name: "PersonConcept.swift", file: "03-06-person.swift")
            }
            
            @Step {
                텍스트 개념과 인물 개념을 조합할 수 있습니다.
                "[선택한 사람]이 우주복을 입은 모습"과 같은 
                창의적인 이미지를 생성합니다.
                
                @Code(name: "CombinedConcepts.swift", file: "03-07-combined.swift")
            }
        }
    }
    
    @Section(title: "효과적인 프롬프트 작성") {
        @ContentAndMedia {
            좋은 프롬프트는 명확하고 구체적인 설명을 포함합니다.
            
            **권장 사항:**
            - 주제를 명확히 설명 (무엇이 있나요?)
            - 스타일이나 분위기 포함 (어떤 느낌인가요?)
            - 배경이나 환경 묘사 (어디에 있나요?)
            
            **피해야 할 것:**
            - 너무 추상적인 설명
            - 부정형 지시 ("~이 없는")
            - 저작권이 있는 캐릭터나 브랜드 언급
        }
        
        @Steps {
            @Step {
                구체적이고 시각적인 프롬프트 예시입니다.
                색상, 환경, 분위기를 함께 설명합니다.
                
                @Code(name: "GoodPrompts.swift", file: "03-08-good-prompts.swift")
            }
            
            @Step {
                앱의 컨텍스트에 맞는 프롬프트를 동적으로 생성합니다.
                사용자 데이터를 기반으로 개인화된 제안을 제공합니다.
                
                @Code(name: "DynamicPrompts.swift", file: "03-09-dynamic-prompts.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            ImagePlaygroundConcept의 'extracted' 유형은 
            언제 가장 유용한가요?
            
            @Choice(isCorrect: true) {
                긴 텍스트 내용을 기반으로 이미지를 생성할 때
                
                @Justification(reaction: "정답입니다! 🎯") {
                    `extracted`는 노트, 메시지, 문서 등 긴 텍스트에서 
                    핵심 개념을 자동으로 추출하여 
                    이미지 생성에 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                이미지에서 텍스트를 추출할 때
                
                @Justification(reaction: "틀렸습니다.") {
                    `extracted`는 텍스트에서 개념을 추출하는 것이지,
                    이미지에서 텍스트를 추출하는 OCR이 아닙니다.
                }
            }
            
            @Choice(isCorrect: false) {
                특정 폰트 스타일로 텍스트를 렌더링할 때
                
                @Justification(reaction: "아닙니다.") {
                    ImagePlayground는 이미지 생성 프레임워크이며,
                    텍스트 렌더링과는 관련이 없습니다.
                }
            }
        }
        
        @MultipleChoice {
            ImagePlayground에서 Person 개념을 프로그래밍 방식으로 
            주입할 수 없는 이유는?
            
            @Choice(isCorrect: false) {
                얼굴 인식 기술의 한계 때문
                
                @Justification(reaction: "틀렸습니다.") {
                    기술적으로는 가능하지만, Apple이 
                    의도적으로 제한한 것입니다.
                }
            }
            
            @Choice(isCorrect: true) {
                딥페이크 악용 및 개인정보 침해 방지를 위해
                
                @Justification(reaction: "정답입니다! ✨") {
                    사용자가 직접 선택한 인물만 사용하도록 제한하여 
                    무단 이미지 생성과 딥페이크 악용을 방지합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                사진 라이브러리 접근 권한 문제 때문
                
                @Justification(reaction: "아닙니다.") {
                    권한 문제가 아니라 윤리적 설계 결정입니다.
                }
            }
        }
        
        @MultipleChoice {
            효과적인 프롬프트 작성 시 피해야 할 것은?
            
            @Choice(isCorrect: false) {
                색상과 환경을 구체적으로 묘사
                
                @Justification(reaction: "이것은 오히려 권장됩니다!") {
                    구체적인 시각적 묘사는 좋은 결과를 만듭니다.
                }
            }
            
            @Choice(isCorrect: true) {
                저작권이 있는 캐릭터나 브랜드 언급
                
                @Justification(reaction: "정답입니다! 🎯") {
                    저작권 콘텐츠는 법적 문제를 야기할 수 있으므로 
                    피해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                분위기나 스타일을 함께 설명
                
                @Justification(reaction: "이것은 좋은 방법입니다!") {
                    분위기 설명은 원하는 결과를 얻는 데 도움이 됩니다.
                }
            }
        }
    }
}
