@Tutorials(name: "ImagePlayground로 AI 이미지 생성 앱 만들기") {
    
    @Intro(title: "ImagePlayground로 AI 이미지 생성 앱 만들기") {
        iOS 18의 ImagePlayground 프레임워크를 사용하여 
        AI 이미지 생성 기능을 앱에 통합하는 방법을 단계별로 학습합니다.
        
        Apple Intelligence의 강력한 이미지 생성 기능을 
        SwiftUI 앱에서 쉽게 활용하는 방법을 알아보세요.
    }
    
    @Chapter(name: "Chapter 1: ImagePlayground 소개 및 Apple Intelligence") {
        ImagePlayground 프레임워크의 개요와 Apple Intelligence의 핵심 개념을 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: ImagePlayground 시트 표시") {
        imagePlaygroundSheet 수정자를 사용하여 이미지 생성 UI를 표시합니다.
        
        @TutorialReference(tutorial: "doc:02-Presenting-Sheet")
    }
    
    @Chapter(name: "Chapter 3: 프롬프트 제공") {
        다양한 개념과 프롬프트를 활용하여 원하는 이미지를 생성합니다.
        
        @TutorialReference(tutorial: "doc:03-Providing-Prompts")
    }
    
    @Chapter(name: "Chapter 4: 스타일 선택") {
        애니메이션, 일러스트레이션, 스케치 등 다양한 스타일을 적용합니다.
        
        @TutorialReference(tutorial: "doc:04-Style-Selection")
    }
    
    @Chapter(name: "Chapter 5: 결과 처리") {
        생성된 이미지를 받아 앱에서 활용하는 방법을 학습합니다.
        
        @TutorialReference(tutorial: "doc:05-Handling-Results")
    }
    
    @Chapter(name: "Chapter 6: 생성된 이미지 저장") {
        생성된 이미지를 사진 앱이나 파일 시스템에 저장합니다.
        
        @TutorialReference(tutorial: "doc:06-Saving-Images")
    }
    
    @Chapter(name: "Chapter 7: UI 커스터마이징") {
        소스 이미지와 추가 옵션으로 ImagePlayground 경험을 커스터마이징합니다.
        
        @TutorialReference(tutorial: "doc:07-UI-Customization")
    }
    
    @Chapter(name: "Chapter 8: 에러 처리") {
        가용성 확인과 다양한 에러 상황 처리 방법을 학습합니다.
        
        @TutorialReference(tutorial: "doc:08-Error-Handling")
    }
    
    @Chapter(name: "Chapter 9: 사용자 경험 가이드라인") {
        Human Interface Guidelines를 적용하여 최적의 사용자 경험을 제공합니다.
        
        @TutorialReference(tutorial: "doc:09-UX-Guidelines")
    }
    
    @Chapter(name: "Chapter 10: 개인정보 보호 및 윤리") {
        AI 이미지 생성에서 개인정보 보호와 윤리적 고려사항을 이해합니다.
        
        @TutorialReference(tutorial: "doc:10-Privacy-Ethics")
    }
}
