@Tutorial(time: 10) {
    @Intro(title: "Understanding StoreKit 2") {
        Learn the core concepts of StoreKit 2 and HIG in-app purchase guidelines.
    }
    
    @Section(title: "What is StoreKit 2?") {
        @ContentAndMedia {
            StoreKit 2 is a modern in-app purchase API introduced in iOS 15.
            
            - Native async/await support
            - JWS (JSON Web Signature) based transactions
            - Simplified server verification
        }
        
        @Steps {
            @Step {
                Explore the main types in StoreKit 2.
                @Code(name: "Overview.swift", file: "01-overview.swift")
            }
        }
    }
}
