@Tutorial(time: 15) {
    @Intro(title: "Loading Products") {
        Load product information configured in App Store Connect.
    }
    
    @Section(title: "Loading Products") {
        @ContentAndMedia {
            Use Product.products(for:) to fetch product information by passing an array of product IDs.
        }
        
        @Steps {
            @Step {
                Create a StoreManager class and load products.
                @Code(name: "StoreManager.swift", file: "02-store-manager.swift")
            }
            @Step {
                Display product information in the UI.
                @Code(name: "ProductView.swift", file: "02-product-view.swift")
            }
        }
    }
}
