@Tutorial(time: 15) {
    @Intro(title: "Managing Subscription Status") {
        Check subscription status and handle renewals.
    }
    
    @Section(title: "Checking Subscription Status") {
        @ContentAndMedia {
            Use Product.SubscriptionInfo and Transaction.currentEntitlements to check subscription status.
        }
        
        @Steps {
            @Step {
                Check the current subscription status.
                @Code(name: "SubscriptionManager.swift", file: "04-subscription-status.swift")
            }
            @Step {
                Display subscription renewal information.
                @Code(name: "SubscriptionView.swift", file: "04-subscription-view.swift")
            }
        }
    }
}
