@Tutorial(time: 20) {
    @Intro(title: "HIG-Compliant Paywall UI") {
        Design a paywall screen that follows Apple HIG guidelines.
    }
    
    @Section(title: "Paywall Design") {
        @ContentAndMedia {
            HIG Paywall Guidelines:
            - Show feature value first
            - Clear price display
            - Easy cancellation path
        }
        
        @Steps {
            @Step {
                Implement the paywall screen.
                @Code(name: "PaywallView.swift", file: "05-paywall.swift")
            }
            @Step {
                Implement the pricing selection UI.
                @Code(name: "PricingCard.swift", file: "05-pricing-card.swift")
            }
        }
    }
}
