@Tutorials(name: "ChefBook: SwiftUI 마스터 클래스") {
    
    @Intro(title: "SwiftUI로 레시피 앱 만들기") {
        선언적 UI 프레임워크 SwiftUI의 모든 것을 배웁니다.
        실제로 동작하는 "ChefBook" 레시피 앱을 만들면서
        SwiftUI의 핵심 개념을 완전히 마스터하세요.
        
        총 10개 챕터, 약 3시간 분량의 실습 중심 튜토리얼입니다.
    }
    
    @Chapter(name: "Part 1: SwiftUI의 세계로") {
        SwiftUI의 철학과 선언적 UI의 개념을 이해합니다.
        UIKit과 무엇이 다른지, 왜 Apple이 SwiftUI를 만들었는지 알아봅니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction-to-SwiftUI")
    }
    
    @Chapter(name: "Part 2: View의 본질") {
        SwiftUI의 핵심인 View 프로토콜과 body 프로퍼티를 깊이 있게 탐구합니다.
        ChefBook의 첫 번째 화면을 만들어봅니다.
        
        @TutorialReference(tutorial: "doc:02-View-Protocol-and-Body")
    }
    
    @Chapter(name: "Part 3: 레이아웃 마스터") {
        VStack, HStack, ZStack으로 복잡한 레이아웃을 구성하고,
        Grid로 정교한 배치를 만듭니다. 레시피 카드 UI를 완성합니다.
        
        @TutorialReference(tutorial: "doc:03-Layout-System")
    }
    
    @Chapter(name: "Part 4: 상태의 흐름") {
        @State와 @Binding으로 데이터 흐름을 제어합니다.
        즐겨찾기 기능과 재료 체크 기능을 구현합니다.
        
        @TutorialReference(tutorial: "doc:04-State-and-Binding")
    }
    
    @Chapter(name: "Part 5: 컬렉션 다루기") {
        List와 ForEach로 동적인 데이터 목록을 표시합니다.
        레시피 목록 화면을 완성하고 검색 기능을 추가합니다.
        
        @TutorialReference(tutorial: "doc:05-List-and-ForEach")
    }
    
    @Chapter(name: "Part 6: 화면 전환") {
        NavigationStack으로 화면 간 이동을 구현합니다.
        레시피 목록에서 상세 화면으로 이동하는 플로우를 만듭니다.
        
        @TutorialReference(tutorial: "doc:06-NavigationStack")
    }
    
    @Chapter(name: "Part 7: 모달과 알림") {
        Sheet, Alert, ConfirmationDialog로 사용자와 소통합니다.
        새 레시피 추가 화면과 삭제 확인 다이얼로그를 구현합니다.
        
        @TutorialReference(tutorial: "doc:07-Sheet-Alert-Dialog")
    }
    
    @Chapter(name: "Part 8: 컴포넌트 설계") {
        재사용 가능한 커스텀 뷰를 만들고, 깔끔한 코드 구조를 설계합니다.
        RatingView, IngredientRow 등 공통 컴포넌트를 추출합니다.
        
        @TutorialReference(tutorial: "doc:08-Custom-Components")
    }
    
    @Chapter(name: "Part 9: 생동감 있는 UI") {
        애니메이션과 트랜지션으로 앱에 생명을 불어넣습니다.
        하트 애니메이션, 요리 완료 축하 효과를 만듭니다.
        
        @TutorialReference(tutorial: "doc:09-Animation-and-Transition")
    }
    
    @Chapter(name: "Part 10: 앱 아키텍처") {
        @Environment와 @EnvironmentObject로 앱 전체 상태를 관리합니다.
        ChefBook을 완성하고 확장 가능한 구조로 마무리합니다.
        
        @TutorialReference(tutorial: "doc:10-Environment-and-Architecture")
    }
}
