@Tutorial(time: 12) {
    @Intro(title: "λ³΄μ• & μ•”νΈν™”") {
        MCSessionμ μ•”νΈν™” μ„¤μ •κ³Ό μΈμ¦μ„ κ²€μ¦μ„ ν†µν•΄ 
        μ•μ „ν• ν†µμ‹ μ„ κµ¬ν„ν•©λ‹λ‹¤.
    }
    
    @Section(title: "μ•”νΈν™” μ„¤μ •") {
        @ContentAndMedia {
            MCSessionμ€ μ„Έ κ°€μ§€ μ•”νΈν™” μµμ…μ„ μ κ³µν•©λ‹λ‹¤.
            
            - none: μ•”νΈν™” μ—†μ
            - optional: κ°€λ¥ν•λ©΄ μ•”νΈν™”
            - required: ν•„μ μ•”νΈν™”
        }
        
        @Steps {
            @Step {
                MCEncryptionPreferenceλ¥Ό μ΄ν•΄ν•©λ‹λ‹¤.
                
                @Code(name: "SecurityManager.swift", file: "10-01-encryption-pref.swift")
            }
            
            @Step {
                μ•”νΈν™”κ°€ ν•„μμΈ μ„Έμ…μ„ μƒμ„±ν•©λ‹λ‹¤.
                
                @Code(name: "SecurityManager.swift", file: "10-02-required-encryption.swift")
            }
        }
    }
    
    @Section(title: "μΈμ¦μ„ κΈ°λ° μΈμ¦") {
        @ContentAndMedia {
            SecurityIdentityλ¥Ό μ‚¬μ©ν•μ—¬ 
            ν”Όμ–΄λ¥Ό μΈμ¦ν•  μ μμµλ‹λ‹¤.
            
            μ‹ λΆ°ν•  μ μλ” ν”Όμ–΄λ§ μ—°κ²°μ„ ν—μ©ν•©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                securityIdentity λ§¤κ°λ³€μλ¥Ό μ΄ν•΄ν•©λ‹λ‹¤.
                
                @Code(name: "SecurityManager.swift", file: "10-03-security-identity.swift")
            }
            
            @Step {
                μμ²΄ μ„λ… μΈμ¦μ„λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
                
                @Code(name: "CertificateManager.swift", file: "10-04-create-cert.swift")
            }
            
            @Step {
                μΈμ¦μ„λ΅ μ„Έμ…μ„ μƒμ„±ν•©λ‹λ‹¤.
                
                @Code(name: "SecurityManager.swift", file: "10-05-cert-session.swift")
            }
            
            @Step {
                μΈμ¦μ„ κ²€μ¦ μ½λ°±μ„ κµ¬ν„ν•©λ‹λ‹¤.
                
                @Code(name: "SecurityManager.swift", file: "10-06-verify-cert.swift")
            }
        }
    }
    
    @Section(title: "λ°μ΄ν„° μ•”νΈν™”") {
        @ContentAndMedia {
            λ―Όκ°ν• λ°μ΄ν„°λ” μ „μ†΅ μ „μ— 
            μ¶”κ°€ μ•”νΈν™”λ¥Ό μ μ©ν•  μ μμµλ‹λ‹¤.
            
            CryptoKitμ„ μ‚¬μ©ν•©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                CryptoKitμΌλ΅ λ€μΉ­ ν‚¤λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
                
                @Code(name: "CryptoManager.swift", file: "10-07-symmetric-key.swift")
            }
            
            @Step {
                λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•©λ‹λ‹¤.
                
                AES-GCMμ„ μ‚¬μ©ν•©λ‹λ‹¤.
                
                @Code(name: "CryptoManager.swift", file: "10-08-encrypt.swift")
            }
            
            @Step {
                λ°μ΄ν„°λ¥Ό λ³µνΈν™”ν•©λ‹λ‹¤.
                
                @Code(name: "CryptoManager.swift", file: "10-09-decrypt.swift")
            }
            
            @Step {
                μ•”νΈν™”λ λ©”μ‹μ§€ μ „μ†΅μ„ κµ¬ν„ν•©λ‹λ‹¤.
                
                @Code(name: "SecureMessageManager.swift", file: "10-10-secure-send.swift")
            }
        }
    }
    
    @Section(title: "ν‚¤ κµν™") {
        @ContentAndMedia {
            μ•μ „ν• ν†µμ‹ μ„ μ„ν•΄ ν”Όμ–΄ κ°„μ— 
            μ•”νΈν™” ν‚¤λ¥Ό κµν™ν•λ” λ°©λ²•μ„ κµ¬ν„ν•©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                Diffie-Hellman ν‚¤ κµν™μ„ μ΄ν•΄ν•©λ‹λ‹¤.
                
                @Code(name: "KeyExchange.swift", file: "10-11-key-exchange.swift")
            }
            
            @Step {
                CryptoKitμ ν‚¤ κµν™ APIλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.
                
                @Code(name: "KeyExchange.swift", file: "10-12-ecdh.swift")
            }
            
            @Step {
                ν‚¤ κµν™ ν”„λ΅ν† μ½μ„ κµ¬ν„ν•©λ‹λ‹¤.
                
                @Code(name: "KeyExchange.swift", file: "10-13-exchange-protocol.swift")
            }
            
            @Step {
                κµν™λ ν‚¤λ΅ λ³΄μ• μ±„λ„μ„ μ„¤μ •ν•©λ‹λ‹¤.
                
                @Code(name: "SecureChannel.swift", file: "10-14-secure-channel.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            MCEncryptionPreference.requiredμ μλ―Έλ”?
            
            @Choice(isCorrect: true) {
                μ•”νΈν™”λ¥Ό μ§€μ›ν•μ§€ μ•λ” ν”Όμ–΄μ™€λ” μ—°κ²°ν•μ§€ μ•λ”λ‹¤
                
                @Justification(reaction: "μ •λ‹µμ…λ‹λ‹¤! π‰") {
                    required μµμ…μ€ μ•”νΈν™”κ°€ ν•„μμ΄λ©°,
                    μ•”νΈν™”λ¥Ό μ§€μ›ν•μ§€ μ•λ” ν”Όμ–΄λ” μ—°κ²°λμ§€ μ•μµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                λ¨λ“  ν”Όμ–΄μ™€ μ—°κ²°ν•  μ μλ‹¤
                
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    requiredλ” μ•”νΈν™” μ§€μ› ν”Όμ–΄λ§ μ—°κ²°ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                λ°μ΄ν„°λ” μ•”νΈν™”λμ§€ μ•λ”λ‹¤
                
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    requiredλ” ν•„μ μ•”νΈν™”λ¥Ό μλ―Έν•©λ‹λ‹¤.
                }
            }
        }
        
        @MultipleChoice {
            CryptoKitμ—μ„ AES-GCM μ•”νΈν™”μ— ν•„μ”ν• κ²ƒμ€?
            
            @Choice(isCorrect: false) {
                κ³µκ° ν‚¤μ™€ κ°μΈ ν‚¤
                
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    AES-GCMμ€ λ€μΉ­ μ•”νΈν™”λ΅ ν•λ‚μ ν‚¤λ§ μ‚¬μ©ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: true) {
                SymmetricKey
                
                @Justification(reaction: "μ •λ‹µμ…λ‹λ‹¤! π‰") {
                    AES-GCMμ€ λ€μΉ­ μ•”νΈν™”μ΄λ―€λ΅ 
                    μ–‘μ½μ΄ κ°™μ€ SymmetricKeyλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                μΈμ¦μ„
                
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    AES-GCMμ—λ” μΈμ¦μ„κ°€ ν•„μ”ν•μ§€ μ•μµλ‹λ‹¤.
                }
            }
        }
    }
}
