@Tutorials(name: "MultipeerConnectivity로 만드는 근거리 파일 공유 앱") {
    @Intro(title: "MultipeerConnectivity로 만드는 근거리 파일 공유 앱") {
        Wi-Fi, P2P Wi-Fi, Bluetooth를 통해
        근거리 기기 간 파일을 공유하는 앱을 만들어봅니다.
    }
    
    @Chapter(name: "MultipeerConnectivity 소개") {
        @Image(source: "multipeer-hero", alt: "Multipeer Hero")
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "MCPeerID 설정") {
        @Image(source: "multipeer-hero", alt: "PeerID")
        @TutorialReference(tutorial: "doc:02-PeerID")
    }
    
    @Chapter(name: "MCNearbyServiceBrowser (검색)") {
        @Image(source: "multipeer-hero", alt: "Browser")
        @TutorialReference(tutorial: "doc:03-Browser")
    }
    
    @Chapter(name: "MCNearbyServiceAdvertiser (광고)") {
        @Image(source: "multipeer-hero", alt: "Advertiser")
        @TutorialReference(tutorial: "doc:04-Advertiser")
    }
    
    @Chapter(name: "MCSession 연결") {
        @Image(source: "multipeer-hero", alt: "Session")
        @TutorialReference(tutorial: "doc:05-Session")
    }
    
    @Chapter(name: "데이터 전송") {
        @Image(source: "multipeer-hero", alt: "Data")
        @TutorialReference(tutorial: "doc:06-Data")
    }
    
    @Chapter(name: "스트림 전송") {
        @Image(source: "multipeer-hero", alt: "Stream")
        @TutorialReference(tutorial: "doc:07-Stream")
    }
    
    @Chapter(name: "리소스 전송 (파일)") {
        @Image(source: "multipeer-hero", alt: "Resource")
        @TutorialReference(tutorial: "doc:08-Resource")
    }
    
    @Chapter(name: "연결 상태 관리") {
        @Image(source: "multipeer-hero", alt: "State")
        @TutorialReference(tutorial: "doc:09-State")
    }
    
    @Chapter(name: "보안 & 암호화") {
        @Image(source: "multipeer-hero", alt: "Security")
        @TutorialReference(tutorial: "doc:10-Security")
    }
}
