@Tutorial(time: 20) {
    @Intro(title: "시간 관련성") {
        `TimeRelevance` API를 활용하여 시간대, 요일, 계절에 따른 
        콘텐츠 관련성을 동적으로 조절하는 방법을 학습합니다.
        
        @Image(source: "time-relevance-hero.png", alt: "시간 관련성 개요")
    }
    
    @Section(title: "TimeContext 이해하기") {
        @ContentAndMedia {
            `TimeContext`는 현재 시간 정보를 캡슐화하여 
            콘텐츠의 시간적 관련성을 평가하는 데 사용됩니다.
            
            @Image(source: "time-context.png", alt: "TimeContext 구조")
        }
        
        @Steps {
            @Step {
                `TimeContext`를 생성하고 현재 시간 정보를 가져옵니다.
                
                @Code(name: "TimeContext.swift", file: "05-time-01.swift")
            }
            
            @Step {
                시간대별 콘텐츠 관련성을 정의합니다. 
                아침, 점심, 저녁 등 시간대에 따라 다른 콘텐츠를 추천할 수 있습니다.
                
                @Code(name: "TimeContext.swift", file: "05-time-02.swift")
            }
            
            @Step {
                요일별 패턴을 설정하여 평일과 주말에 다른 콘텐츠를 표시합니다.
                
                @Code(name: "TimeContext.swift", file: "05-time-03.swift")
            }
        }
    }
    
    @Section(title: "시간 기반 가중치 적용") {
        @ContentAndMedia {
            `TimeWeightProvider`를 사용하여 시간에 따라 
            콘텐츠 점수에 가중치를 동적으로 적용합니다.
        }
        
        @Steps {
            @Step {
                `TimeWeightProvider`를 구현하여 시간별 가중치를 정의합니다.
                
                @Code(name: "TimeWeight.swift", file: "05-weight-01.swift")
            }
            
            @Step {
                콘텐츠 메타데이터에 시간 선호도를 추가합니다.
                
                @Code(name: "TimeWeight.swift", file: "05-weight-02.swift")
            }
            
            @Step {
                `ContentScorer`에 시간 가중치를 통합합니다.
                
                @Code(name: "TimeWeight.swift", file: "05-weight-03.swift")
            }
        }
    }
    
    @Section(title: "시간 감쇠 함수") {
        @ContentAndMedia {
            `TimeDecay`를 사용하여 콘텐츠의 신선도에 따라 
            점수를 자동으로 감쇠시킵니다.
        }
        
        @Steps {
            @Step {
                선형 감쇠 함수를 적용하여 오래된 콘텐츠의 점수를 낮춥니다.
                
                @Code(name: "TimeDecay.swift", file: "05-decay-01.swift")
            }
            
            @Step {
                지수 감쇠를 사용하여 더 빠른 감쇠를 적용합니다.
                
                @Code(name: "TimeDecay.swift", file: "05-decay-02.swift")
            }
            
            @Step {
                콘텐츠 유형별로 다른 감쇠 전략을 적용합니다.
                
                @Code(name: "TimeDecay.swift", file: "05-decay-03.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            뉴스 콘텐츠에 가장 적합한 시간 감쇠 전략은?
            
            @Choice(isCorrect: true) { 지수 감쇠 (빠른 감쇠) }
            @Choice(isCorrect: false) { 선형 감쇠 (느린 감쇠) }
            @Choice(isCorrect: false) { 감쇠 없음 }
            
            @Justification(reaction: "정답입니다!") {
                뉴스는 시간에 민감하므로 지수 감쇠를 적용하여 
                최신 뉴스가 더 높은 관련성을 갖도록 합니다.
            }
        }
    }
}
