@Tutorial(time: 25) {
    @Intro(title: "피드 정렬") {
        `FeedSorter`를 사용하여 관련성 점수를 기반으로 
        콘텐츠 피드를 최적화된 순서로 정렬하는 방법을 학습합니다.
        
        @Image(source: "feed-sorting-hero.png", alt: "피드 정렬 개요")
    }
    
    @Section(title: "FeedSorter 기본 사용") {
        @ContentAndMedia {
            `FeedSorter`는 `ContentScorer`의 결과를 받아 
            최적의 피드 순서를 결정합니다.
            
            @Image(source: "feed-sorter.png", alt: "FeedSorter 구조")
        }
        
        @Steps {
            @Step {
                `FeedSorter`를 초기화합니다.
                
                @Code(name: "FeedSorter.swift", file: "08-sorter-01.swift")
            }
            
            @Step {
                기본 관련성 정렬을 적용합니다.
                
                @Code(name: "FeedSorter.swift", file: "08-sorter-02.swift")
            }
            
            @Step {
                정렬 결과를 피드에 표시합니다.
                
                @Code(name: "FeedSorter.swift", file: "08-sorter-03.swift")
            }
        }
    }
    
    @Section(title: "다양성 보장") {
        @ContentAndMedia {
            `DiversityPolicy`를 적용하여 비슷한 콘텐츠가 
            연속으로 나타나지 않도록 다양성을 확보합니다.
        }
        
        @Steps {
            @Step {
                `DiversityPolicy`를 정의합니다.
                
                @Code(name: "Diversity.swift", file: "08-diversity-01.swift")
            }
            
            @Step {
                카테고리 다양성을 적용합니다.
                
                @Code(name: "Diversity.swift", file: "08-diversity-02.swift")
            }
            
            @Step {
                소스 다양성을 추가합니다.
                
                @Code(name: "Diversity.swift", file: "08-diversity-03.swift")
            }
            
            @Step {
                다양성 정책을 `FeedSorter`에 적용합니다.
                
                @Code(name: "Diversity.swift", file: "08-diversity-04.swift")
            }
        }
    }
    
    @Section(title: "슬롯 기반 배치") {
        @ContentAndMedia {
            `SlotPlacement`를 사용하여 특정 위치에 
            특정 유형의 콘텐츠를 배치합니다.
        }
        
        @Steps {
            @Step {
                피드 슬롯을 정의합니다.
                
                @Code(name: "Slots.swift", file: "08-slot-01.swift")
            }
            
            @Step {
                슬롯별 콘텐츠 유형을 매핑합니다.
                
                @Code(name: "Slots.swift", file: "08-slot-02.swift")
            }
            
            @Step {
                고정 슬롯과 동적 슬롯을 조합합니다.
                
                @Code(name: "Slots.swift", file: "08-slot-03.swift")
            }
        }
    }
    
    @Section(title: "페이지네이션과 증분 로딩") {
        @ContentAndMedia {
            대량의 콘텐츠를 효율적으로 처리하기 위한 
            페이지네이션 전략을 구현합니다.
        }
        
        @Steps {
            @Step {
                `PaginatedFeed`를 구현합니다.
                
                @Code(name: "Pagination.swift", file: "08-page-01.swift")
            }
            
            @Step {
                무한 스크롤을 위한 증분 로딩을 구현합니다.
                
                @Code(name: "Pagination.swift", file: "08-page-02.swift")
            }
            
            @Step {
                페이지 간 관련성 일관성을 유지합니다.
                
                @Code(name: "Pagination.swift", file: "08-page-03.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            피드에서 다양성을 보장해야 하는 이유는?
            
            @Choice(isCorrect: false) { 서버 부하 감소 }
            @Choice(isCorrect: true) { 사용자 경험 향상 및 필터 버블 방지 }
            @Choice(isCorrect: false) { 정렬 속도 향상 }
            
            @Justification(reaction: "정답입니다!") {
                다양성 정책은 비슷한 콘텐츠의 반복을 방지하여 
                사용자 경험을 향상시키고 필터 버블을 방지합니다.
            }
        }
    }
}
