@Tutorial(time: 35) {
    @Intro(title: "프라이버시 보호 ML") {
        RelevanceKit의 온디바이스 머신러닝을 활용하여 
        프라이버시를 보호하면서 고품질 추천을 제공하는 방법을 학습합니다.
        
        @Image(source: "privacy-ml-hero.png", alt: "프라이버시 보호 ML 개요")
    }
    
    @Section(title: "온디바이스 모델 이해하기") {
        @ContentAndMedia {
            RelevanceKit은 Core ML 기반의 온디바이스 모델을 사용하여 
            사용자 데이터를 기기 밖으로 보내지 않고 추천을 생성합니다.
            
            @Image(source: "on-device-ml.png", alt: "온디바이스 ML 구조")
        }
        
        @Steps {
            @Step {
                RelevanceKit의 ML 아키텍처를 이해합니다.
                
                @Code(name: "Architecture.swift", file: "10-arch-01.swift")
            }
            
            @Step {
                온디바이스 추론이 활성화되어 있는지 확인합니다.
                
                @Code(name: "Architecture.swift", file: "10-arch-02.swift")
            }
            
            @Step {
                모델 성능 메트릭을 모니터링합니다.
                
                @Code(name: "Architecture.swift", file: "10-arch-03.swift")
            }
        }
    }
    
    @Section(title: "개인화 모델 학습") {
        @ContentAndMedia {
            `PersonalizationTrainer`를 사용하여 
            기기에서 직접 개인화 모델을 학습시킵니다.
        }
        
        @Steps {
            @Step {
                `PersonalizationTrainer`를 초기화합니다.
                
                @Code(name: "Training.swift", file: "10-train-01.swift")
            }
            
            @Step {
                학습 데이터를 준비합니다.
                
                @Code(name: "Training.swift", file: "10-train-02.swift")
            }
            
            @Step {
                백그라운드에서 모델을 학습시킵니다.
                
                @Code(name: "Training.swift", file: "10-train-03.swift")
            }
            
            @Step {
                학습된 모델을 `ContentScorer`에 적용합니다.
                
                @Code(name: "Training.swift", file: "10-train-04.swift")
            }
        }
    }
    
    @Section(title: "차등 프라이버시 적용") {
        @ContentAndMedia {
            `DifferentialPrivacy`를 사용하여 
            집계 통계에 노이즈를 추가하고 개인 정보를 보호합니다.
        }
        
        @Steps {
            @Step {
                차등 프라이버시의 개념을 이해합니다.
                
                @Code(name: "DiffPrivacy.swift", file: "10-dp-01.swift")
            }
            
            @Step {
                프라이버시 예산(엡실론)을 설정합니다.
                
                @Code(name: "DiffPrivacy.swift", file: "10-dp-02.swift")
            }
            
            @Step {
                차등 프라이버시가 적용된 통계를 수집합니다.
                
                @Code(name: "DiffPrivacy.swift", file: "10-dp-03.swift")
            }
        }
    }
    
    @Section(title: "데이터 최소화") {
        @ContentAndMedia {
            `DataMinimizer`를 사용하여 필요한 최소한의 데이터만 수집하고, 
            불필요한 데이터는 자동으로 삭제합니다.
        }
        
        @Steps {
            @Step {
                데이터 보존 정책을 설정합니다.
                
                @Code(name: "DataMinimizer.swift", file: "10-min-01.swift")
            }
            
            @Step {
                자동 데이터 정리를 구성합니다.
                
                @Code(name: "DataMinimizer.swift", file: "10-min-02.swift")
            }
            
            @Step {
                사용자 데이터 삭제 요청을 처리합니다.
                
                @Code(name: "DataMinimizer.swift", file: "10-min-03.swift")
            }
        }
    }
    
    @Section(title: "투명성 보고서") {
        @ContentAndMedia {
            사용자에게 어떤 데이터가 수집되고 
            어떻게 사용되는지 투명하게 보고합니다.
        }
        
        @Steps {
            @Step {
                `PrivacyReport`를 생성합니다.
                
                @Code(name: "Report.swift", file: "10-report-01.swift")
            }
            
            @Step {
                프라이버시 대시보드 UI를 구현합니다.
                
                @Code(name: "Report.swift", file: "10-report-02.swift")
            }
            
            @Step {
                데이터 내보내기 기능을 제공합니다.
                
                @Code(name: "Report.swift", file: "10-report-03.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            RelevanceKit이 프라이버시를 보호하는 핵심 방법은?
            
            @Choice(isCorrect: true) { 온디바이스 ML과 데이터 최소화 }
            @Choice(isCorrect: false) { 서버 측 암호화 }
            @Choice(isCorrect: false) { 익명화된 서버 전송 }
            
            @Justification(reaction: "정답입니다!") {
                RelevanceKit은 모든 ML 추론과 학습을 기기에서 수행하고, 
                필요한 최소한의 데이터만 수집하여 프라이버시를 보호합니다.
            }
        }
    }
}
