@Tutorial(time: 15) {
    @Intro(title: "Introduction to RealityKit") {
        RealityKit is Apple's augmented reality (AR) and 3D rendering framework.
        In this tutorial, you'll understand the core concepts and architecture of RealityKit.
        
        @Image(source: "chapter1-intro.png", alt: "RealityKit Framework Overview")
    }
    
    @Section(title: "What is RealityKit?") {
        @ContentAndMedia {
            RealityKit is Apple's AR/3D framework first introduced in iOS 13.
            It provides high-performance 3D rendering, physics simulation, animation, and audio.
            
            Used together with ARKit, you can naturally blend virtual content with the real world.
            
            @Image(source: "realitykit-architecture.png", alt: "RealityKit Architecture")
        }
        
        @Steps {
            @Step {
                Let's explore the main features of RealityKit.
                
                - **Photo-realistic rendering**: PBR (Physically Based Rendering) support
                - **Physics simulation**: Gravity, collision, force application
                - **Animation**: Skeletal, transform, custom animations
                - **Spatial audio**: 3D position-based sound
                
                @Code(name: "RealityKitOverview.swift", file: "01-introduction-01.swift")
            }
            
            @Step {
                RealityKit uses the Entity-Component-System (ECS) pattern.
                
                - **Entity**: Basic objects in the scene
                - **Component**: Data that adds functionality to Entities
                - **System**: Logic that processes Components
                
                @Code(name: "ECSPattern.swift", file: "01-introduction-02.swift")
            }
            
            @Step {
                RealityKit supports multiple Apple platforms.
                
                @Code(name: "PlatformSupport.swift", file: "01-introduction-03.swift")
            }
        }
    }
    
    @Section(title: "RealityKit vs SceneKit") {
        @ContentAndMedia {
            SceneKit is a traditional 3D framework, while RealityKit is optimized for AR.
            
            @Image(source: "realitykit-vs-scenekit.png", alt: "RealityKit and SceneKit Comparison")
        }
        
        @Steps {
            @Step {
                Understand the advantages of RealityKit.
                
                - Tight integration with AR sessions
                - Automatic lighting estimation
                - People occlusion support
                - Better performance and battery efficiency
                
                @Code(name: "Comparison.swift", file: "01-introduction-04.swift")
            }
            
            @Step {
                Here's how to add RealityKit to your project.
                
                @Code(name: "Import.swift", file: "01-introduction-05.swift")
            }
        }
    }
    
    @Section(title: "Your First RealityKit Project") {
        @ContentAndMedia {
            Create a new AR project in Xcode and explore the basic structure.
            
            @Image(source: "xcode-ar-project.png", alt: "Xcode AR Project")
        }
        
        @Steps {
            @Step {
                Select the "Augmented Reality App" template in Xcode.
                Choose "RealityKit" as the Content Technology.
                
                @Image(source: "create-ar-project.png", alt: "Create AR Project")
            }
            
            @Step {
                Review the basic structure of the generated project.
                
                @Code(name: "ContentView.swift", file: "01-introduction-06.swift")
            }
            
            @Step {
                Run the app in the simulator or on a real device.
                A default box model will appear in AR space.
                
                @Image(source: "first-ar-app.png", alt: "First AR App Running")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What architecture pattern does RealityKit use?
            
            @Choice(isCorrect: false) {
                MVC (Model-View-Controller)
                
                @Justification(reaction: "Think again.") {
                    MVC is a pattern primarily used in UIKit.
                    RealityKit uses a different pattern common in game engines.
                }
            }
            
            @Choice(isCorrect: true) {
                ECS (Entity-Component-System)
                
                @Justification(reaction: "Exactly right! 🎯") {
                    RealityKit uses the Entity-Component-System pattern.
                    Entity is the container, Component is data, and System handles logic.
                }
            }
            
            @Choice(isCorrect: false) {
                MVVM (Model-View-ViewModel)
                
                @Justification(reaction: "Think again.") {
                    MVVM is often used with SwiftUI and Combine,
                    but it's not RealityKit's internal architecture.
                }
            }
        }
        
        @MultipleChoice {
            In which iOS version was RealityKit first introduced?
            
            @Choice(isCorrect: false) {
                iOS 11
                
                @Justification(reaction: "Not quite.") {
                    ARKit was first introduced in iOS 11.
                }
            }
            
            @Choice(isCorrect: false) {
                iOS 12
                
                @Justification(reaction: "Not quite.") {
                    ARKit 2 was introduced in iOS 12.
                }
            }
            
            @Choice(isCorrect: true) {
                iOS 13
                
                @Justification(reaction: "Correct! ✅") {
                    RealityKit was first introduced in iOS 13 (2019).
                    SwiftUI and Combine were also announced at the same time.
                }
            }
        }
    }
}
