@Tutorials(name: "Building 3D AR Apps with RealityKit") {
    @Intro(title: "Mastering RealityKit") {
        Learn how to create immersive 3D AR experiences using Apple's RealityKit framework.
        Build augmented reality apps from scratch that work on iOS, iPadOS, and visionOS.
        
        @Image(source: "realitykit-hero.png", alt: "RealityKit AR App Example")
    }
    
    @Volume(name: "RealityKit Fundamentals") {
        Learn the core concepts and basic setup of RealityKit.
        
        @Chapter(name: "Introduction to RealityKit") {
            Understand the overview and core concepts of the RealityKit framework.
            
            @Image(source: "chapter1-intro.png", alt: "Introduction to RealityKit")
            @TutorialReference(tutorial: "doc:Chapter01-Introduction")
        }
        
        @Chapter(name: "ARView Setup") {
            Learn how to create and configure an ARView.
            
            @Image(source: "chapter2-arview.png", alt: "ARView Setup")
            @TutorialReference(tutorial: "doc:Chapter02-ARView")
        }
        
        @Chapter(name: "Entity and Component") {
            Understand how the Entity-Component system works.
            
            @Image(source: "chapter3-entity.png", alt: "Entity and Component")
            @TutorialReference(tutorial: "doc:Chapter03-EntityComponent")
        }
    }
    
    @Volume(name: "Working with 3D Content") {
        Learn how to load 3D models and place them in AR space.
        
        @Chapter(name: "Loading 3D Models") {
            Load USDZ files and add them to the scene.
            
            @Image(source: "chapter4-usdz.png", alt: "Loading 3D Models")
            @TutorialReference(tutorial: "doc:Chapter04-ModelLoading")
        }
        
        @Chapter(name: "Anchoring") {
            Use AnchorEntity to anchor content to the real world.
            
            @Image(source: "chapter5-anchor.png", alt: "Anchoring")
            @TutorialReference(tutorial: "doc:Chapter05-Anchoring")
        }
    }
    
    @Volume(name: "Interactive Experiences") {
        Create lively AR experiences with animations, physics, and gestures.
        
        @Chapter(name: "Animation") {
            Apply and control animations on Entities.
            
            @Image(source: "chapter6-animation.png", alt: "Animation")
            @TutorialReference(tutorial: "doc:Chapter06-Animation")
        }
        
        @Chapter(name: "Physics Simulation") {
            Implement realistic interactions using the physics engine.
            
            @Image(source: "chapter7-physics.png", alt: "Physics Simulation")
            @TutorialReference(tutorial: "doc:Chapter07-Physics")
        }
        
        @Chapter(name: "Gesture Interaction") {
            Interact with 3D objects through tap, drag, and other gestures.
            
            @Image(source: "chapter8-gesture.png", alt: "Gesture Interaction")
            @TutorialReference(tutorial: "doc:Chapter08-Gestures")
        }
    }
    
    @Volume(name: "Advanced Tools and Platforms") {
        Extend to Reality Composer Pro and visionOS.
        
        @Chapter(name: "Reality Composer Pro") {
            Compose complex 3D scenes with Reality Composer Pro.
            
            @Image(source: "chapter9-composer.png", alt: "Reality Composer Pro")
            @TutorialReference(tutorial: "doc:Chapter09-RealityComposerPro")
        }
        
        @Chapter(name: "visionOS Compatibility") {
            Extend RealityKit apps for visionOS.
            
            @Image(source: "chapter10-visionos.png", alt: "visionOS Compatibility")
            @TutorialReference(tutorial: "doc:Chapter10-VisionOS")
        }
    }
}
