@Tutorial(time: 25) {
    @Intro(title: "얼굴 감지 필터") {
        CIDetector를 활용해 이미지에서 얼굴을 감지하고,
        얼굴 기반 필터를 적용하는 방법을 학습합니다.
        
        @Image(source: "face-detection.png", alt: "얼굴 감지")
    }
    
    @Section(title: "CIDetector 기본") {
        @ContentAndMedia {
            CIDetector는 CoreImage의 이미지 분석 클래스입니다.
            얼굴, QR코드, 사각형, 텍스트 등을 감지할 수 있습니다.
            
            감지 가능한 타입:
            - **CIDetectorTypeFace**: 얼굴 감지
            - **CIDetectorTypeQRCode**: QR코드 감지
            - **CIDetectorTypeRectangle**: 사각형 감지
            - **CIDetectorTypeText**: 텍스트 영역 감지
            
            @Image(source: "cidetector-types.png", alt: "CIDetector 타입")
        }
        
        @Steps {
            @Step {
                얼굴 감지용 CIDetector를 생성합니다.
                정확도 옵션을 high 또는 low로 설정할 수 있습니다.
                
                @Code(name: "CreateDetector.swift", file: "05-01-create-detector.swift")
            }
            
            @Step {
                이미지에서 얼굴을 감지합니다.
                감지된 얼굴은 CIFaceFeature 배열로 반환됩니다.
                
                @Code(name: "DetectFaces.swift", file: "05-02-detect-faces.swift")
            }
            
            @Step {
                CIFaceFeature에서 얼굴 정보를 추출합니다.
                위치, 크기, 눈/입 좌표 등을 얻을 수 있습니다.
                
                @Code(name: "FaceFeatures.swift", file: "05-03-face-features.swift")
            }
        }
    }
    
    @Section(title: "얼굴 위치에 마스크 적용") {
        @ContentAndMedia {
            감지된 얼굴 위치에 다양한 효과를 적용할 수 있습니다.
            블러, 모자이크, 스티커 등을 얼굴 영역에만 적용합니다.
            
            활용 예시:
            - 개인정보 보호를 위한 얼굴 블러
            - 뷰티 카메라의 피부 보정
            - AR 스타일 스티커 적용
        }
        
        @Steps {
            @Step {
                얼굴 영역을 기반으로 마스크 이미지를 생성합니다.
                CIRadialGradient로 부드러운 원형 마스크를 만듭니다.
                
                @Code(name: "FaceMask.swift", file: "05-04-face-mask.swift")
            }
            
            @Step {
                얼굴 영역에만 블러를 적용합니다.
                마스크를 사용해 선택적 블러링을 구현합니다.
                
                @Code(name: "FaceBlur.swift", file: "05-05-face-blur.swift")
            }
            
            @Step {
                얼굴에 픽셀화(모자이크) 효과를 적용합니다.
                SNS 업로드 전 개인정보 보호에 유용합니다.
                
                @Code(name: "FacePixelate.swift", file: "05-06-face-pixelate.swift")
            }
        }
    }
    
    @Section(title: "눈, 입 위치 활용") {
        @ContentAndMedia {
            CIFaceFeature는 눈과 입의 정확한 위치도 제공합니다.
            이를 활용해 더 정교한 효과를 구현할 수 있습니다.
            
            감지 가능한 특징점:
            - leftEyePosition: 왼쪽 눈 위치
            - rightEyePosition: 오른쪽 눈 위치
            - mouthPosition: 입 위치
            - faceAngle: 얼굴 회전 각도
            - hasSmile: 미소 감지 (iOS 7+)
        }
        
        @Steps {
            @Step {
                눈 위치에 특수 효과를 적용합니다.
                레이저 눈이나 반짝이 효과를 구현할 수 있습니다.
                
                @Code(name: "EyeEffects.swift", file: "05-07-eye-effects.swift")
            }
            
            @Step {
                미소 감지를 활용한 자동 촬영 기능을 구현합니다.
                사용자가 웃을 때 자동으로 사진을 찍습니다.
                
                @Code(name: "SmileDetection.swift", file: "05-08-smile-detection.swift")
            }
            
            @Step {
                얼굴 회전 각도를 고려한 효과를 적용합니다.
                기울어진 얼굴에도 정확하게 효과를 배치합니다.
                
                @Code(name: "FaceRotation.swift", file: "05-09-face-rotation.swift")
            }
        }
    }
    
    @Section(title: "실시간 얼굴 감지") {
        @ContentAndMedia {
            카메라 프리뷰에서 실시간으로 얼굴을 감지하는 방법입니다.
            성능 최적화를 위해 트래킹 모드를 활용합니다.
            
            최적화 팁:
            - CIDetectorTracking 사용으로 프레임 간 추적
            - 저해상도 이미지로 감지, 원본에 효과 적용
            - 감지 빈도 조절 (모든 프레임에서 하지 않음)
        }
        
        @Steps {
            @Step {
                AVCaptureSession에서 얼굴 감지를 통합합니다.
                카메라 프레임을 받아 실시간으로 처리합니다.
                
                @Code(name: "RealtimeDetection.swift", file: "05-10-realtime-detection.swift")
            }
            
            @Step {
                트래킹 모드를 활용해 성능을 최적화합니다.
                trackingID로 동일 얼굴을 추적합니다.
                
                @Code(name: "FaceTracking.swift", file: "05-11-face-tracking.swift")
            }
            
            @Step {
                감지 빈도를 조절해 배터리를 절약합니다.
                모든 프레임이 아닌 일정 간격으로 감지합니다.
                
                @Code(name: "ThrottledDetection.swift", file: "05-12-throttled-detection.swift")
            }
            
            @Step {
                완성된 실시간 얼굴 필터 카메라를 구현합니다.
                SwiftUI와 UIKit 모두에서 사용할 수 있습니다.
                
                @Code(name: "FaceFilterCamera.swift", file: "05-13-face-filter-camera.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            CIDetector를 생성할 때 CIDetectorAccuracyHigh와 
            CIDetectorAccuracyLow의 차이점은?
            
            @Choice(isCorrect: true) {
                High는 더 정확하지만 느리고, Low는 빠르지만 덜 정확하다.
                
                @Justification(reaction: "정확합니다! 🎯") {
                    실시간 처리에는 Low, 정밀한 분석에는 High를 선택합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                High는 GPU를 사용하고, Low는 CPU만 사용한다.
                
                @Justification(reaction: "그렇지 않습니다.") {
                    두 옵션 모두 동일한 하드웨어를 사용하며,
                    알고리즘의 복잡도가 다릅니다.
                }
            }
            
            @Choice(isCorrect: false) {
                High는 여러 얼굴을, Low는 한 얼굴만 감지한다.
                
                @Justification(reaction: "관련이 없습니다.") {
                    두 옵션 모두 여러 얼굴을 감지할 수 있습니다.
                }
            }
        }
        
        @MultipleChoice {
            CIFaceFeature에서 얻을 수 없는 정보는?
            
            @Choice(isCorrect: false) {
                얼굴의 위치와 크기
                
                @Justification(reaction: "얻을 수 있습니다.") {
                    bounds 속성으로 확인 가능합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                미소 여부 (hasSmile)
                
                @Justification(reaction: "얻을 수 있습니다.") {
                    iOS 7 이상에서 hasSmile 속성을 제공합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                사람의 나이 추정
                
                @Justification(reaction: "맞습니다! ✨") {
                    CIFaceFeature는 나이 추정을 제공하지 않습니다.
                    Vision 프레임워크나 ML 모델을 사용해야 합니다.
                }
            }
        }
        
        @MultipleChoice {
            실시간 얼굴 감지의 성능을 높이는 방법으로 적절하지 않은 것은?
            
            @Choice(isCorrect: false) {
                CIDetectorTracking 옵션으로 프레임 간 추적
                
                @Justification(reaction: "좋은 방법입니다.") {
                    트래킹은 이전 프레임 정보를 활용해 성능을 높입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                저해상도로 감지하고 원본에 효과 적용
                
                @Justification(reaction: "효율적인 방법입니다.") {
                    감지는 빠르게, 렌더링은 고화질로 하는 것이 좋습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                CIDetectorAccuracyHigh로 모든 프레임 분석
                
                @Justification(reaction: "맞습니다! ✨") {
                    실시간 처리에서는 AccuracyLow와 감지 빈도 조절이 
                    더 효율적입니다.
                }
            }
        }
    }
}
