@Tutorials(name: "CoreImage로 만드는 사진 필터 앱") {
    
    @Intro(title: "CoreImage로 만드는 사진 필터 앱") {
        CoreImage 프레임워크를 활용해 전문적인 사진 필터 앱을 
        만드는 방법을 단계별로 학습합니다.
        
        빌트인 필터부터 커스텀 Metal 기반 필터까지,
        인스타그램 수준의 이미지 처리 앱을 구현해봅니다.
    }
    
    @Chapter(name: "Chapter 1: CoreImage 소개") {
        CoreImage 프레임워크의 개요와 이미지 처리 파이프라인을 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: CIImage & CIContext") {
        CoreImage의 핵심 클래스인 CIImage와 CIContext의 역할을 배웁니다.
        
        @TutorialReference(tutorial: "doc:02-CIImage-CIContext")
    }
    
    @Chapter(name: "Chapter 3: 빌트인 필터 적용") {
        200개 이상의 빌트인 필터를 탐색하고 적용하는 방법을 익힙니다.
        
        @TutorialReference(tutorial: "doc:03-Builtin-Filters")
    }
    
    @Chapter(name: "Chapter 4: 필터 체이닝") {
        여러 필터를 연결해 복잡한 효과를 만드는 기법을 학습합니다.
        
        @TutorialReference(tutorial: "doc:04-Filter-Chaining")
    }
    
    @Chapter(name: "Chapter 5: 얼굴 감지 필터") {
        CIDetector를 활용한 얼굴 감지 및 얼굴 기반 필터를 구현합니다.
        
        @TutorialReference(tutorial: "doc:05-Face-Detection")
    }
    
    @Chapter(name: "Chapter 6: 커스텀 CIKernel") {
        CIKernel을 작성해 나만의 필터 알고리즘을 구현합니다.
        
        @TutorialReference(tutorial: "doc:06-Custom-CIKernel")
    }
    
    @Chapter(name: "Chapter 7: Metal 기반 필터") {
        Metal Performance Shaders를 활용한 고성능 필터를 만듭니다.
        
        @TutorialReference(tutorial: "doc:07-Metal-Filters")
    }
    
    @Chapter(name: "Chapter 8: 실시간 카메라 필터") {
        AVFoundation과 연동해 실시간 카메라 필터를 구현합니다.
        
        @TutorialReference(tutorial: "doc:08-Realtime-Camera")
    }
    
    @Chapter(name: "Chapter 9: RAW 이미지 처리") {
        CIRAWFilter를 활용한 RAW 포맷 이미지 처리를 배웁니다.
        
        @TutorialReference(tutorial: "doc:09-RAW-Processing")
    }
    
    @Chapter(name: "Chapter 10: 성능 최적화") {
        메모리 관리와 GPU 활용 최적화 기법을 익힙니다.
        
        @TutorialReference(tutorial: "doc:10-Optimization")
    }
}
