@Tutorial(time: 12) {
    @Intro(title: "Displaying Incoming Calls") {
        Learn how to report VoIP incoming calls to the system
        and display the native phone UI.
    }
    
    @Section(title: "Creating CXCallUpdate") {
        @ContentAndMedia {
            Define incoming call information
            using `CXCallUpdate`.
        }
        
        @Steps {
            @Step {
                Create a CXCallUpdate object.
                
                @Code(name: "CallManager.swift", file: "03-01-call-update.swift")
            }
            
            @Step {
                Set the caller information.
                
                @Code(name: "CallManager.swift", file: "03-02-remote-handle.swift")
            }
            
            @Step {
                Set the caller name.
                
                @Code(name: "CallManager.swift", file: "03-03-caller-name.swift")
            }
            
            @Step {
                Set the call capabilities.
                
                @Code(name: "CallManager.swift", file: "03-04-call-capabilities.swift")
            }
        }
    }
    
    @Section(title: "Reporting Incoming Calls") {
        @ContentAndMedia {
            Report incoming calls to the system
            through CXProvider.
        }
        
        @Steps {
            @Step {
                Call the reportNewIncomingCall method.
                
                @Code(name: "CallManager.swift", file: "03-05-report-incoming.swift")
            }
            
            @Step {
                Generate a unique call UUID.
                
                @Code(name: "CallManager.swift", file: "03-06-uuid.swift")
            }
            
            @Step {
                Add error handling.
                
                @Code(name: "CallManager.swift", file: "03-07-error-handling.swift")
            }
        }
    }
    
    @Section(title: "Handling Incoming Calls") {
        @ContentAndMedia {
            Implement the handling logic when the user
            answers or declines a call.
        }
        
        @Steps {
            @Step {
                Implement call answer handling.
                
                @Code(name: "CallManager.swift", file: "03-08-answer.swift")
            }
            
            @Step {
                Start the audio connection.
                
                @Code(name: "CallManager.swift", file: "03-09-connect-audio.swift")
            }
            
            @Step {
                Implement call decline/end handling.
                
                @Code(name: "CallManager.swift", file: "03-10-decline.swift")
            }
            
            @Step {
                Complete the full incoming call logic.
                
                @Code(name: "CallManager.swift", file: "03-11-complete.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Which method is used to report incoming calls to the system?
            
            @Choice(isCorrect: true) {
                `reportNewIncomingCall(with:update:completion:)`
                
                @Justification(reaction: "Correct! 🎉") {
                    This method triggers the system
                    to display the incoming call UI.
                }
            }
            
            @Choice(isCorrect: false) {
                `showIncomingCall(update:)`
                
                @Justification(reaction: "Think again.") {
                    This method doesn't exist.
                }
            }
            
            @Choice(isCorrect: false) {
                `notifyIncomingCall(uuid:)`
                
                @Justification(reaction: "Think again.") {
                    This method doesn't exist.
                }
            }
        }
        
        @MultipleChoice {
            Which property in CXCallUpdate sets the caller's phone number?
            
            @Choice(isCorrect: true) {
                `remoteHandle`
                
                @Justification(reaction: "Correct! 🎉") {
                    Set a `CXHandle` to `remoteHandle`
                    to display caller information.
                }
            }
            
            @Choice(isCorrect: false) {
                `callerNumber`
                
                @Justification(reaction: "Think again.") {
                    This property doesn't exist.
                }
            }
            
            @Choice(isCorrect: false) {
                `phoneNumber`
                
                @Justification(reaction: "Think again.") {
                    This property doesn't exist.
                }
            }
        }
    }
}
