@Tutorial(time: 12) {
    @Intro(title: "Call Actions (Mute, Hold)") {
        Learn how to implement various call actions like
        mute, hold, and speaker toggle during a call.
    }
    
    @Section(title: "Implementing Mute") {
        @ContentAndMedia {
            Implement microphone mute functionality
            using `CXSetMutedCallAction`.
        }
        
        @Steps {
            @Step {
                Create a CXSetMutedCallAction.
                
                @Code(name: "CallManager.swift", file: "06-01-mute-action.swift")
            }
            
            @Step {
                Send the mute request.
                
                @Code(name: "CallManager.swift", file: "06-02-mute-request.swift")
            }
            
            @Step {
                Implement the mute delegate.
                
                @Code(name: "CallManager.swift", file: "06-03-mute-delegate.swift")
            }
            
            @Step {
                Handle the actual audio mute.
                
                @Code(name: "AudioManager.swift", file: "06-04-audio-mute.swift")
            }
        }
    }
    
    @Section(title: "Implementing Call Hold") {
        @ContentAndMedia {
            Implement call hold functionality
            using `CXSetHeldCallAction`.
        }
        
        @Steps {
            @Step {
                Create a CXSetHeldCallAction.
                
                @Code(name: "CallManager.swift", file: "06-05-hold-action.swift")
            }
            
            @Step {
                Send the hold request.
                
                @Code(name: "CallManager.swift", file: "06-06-hold-request.swift")
            }
            
            @Step {
                Implement the hold delegate.
                
                @Code(name: "CallManager.swift", file: "06-07-hold-delegate.swift")
            }
            
            @Step {
                Implement audio handling while on hold.
                
                @Code(name: "AudioManager.swift", file: "06-08-hold-audio.swift")
            }
        }
    }
    
    @Section(title: "DTMF and Other Actions") {
        @ContentAndMedia {
            Implement additional call actions like
            DTMF tone sending and speaker toggle.
        }
        
        @Steps {
            @Step {
                Send DTMF tones with CXPlayDTMFCallAction.
                
                @Code(name: "CallManager.swift", file: "06-09-dtmf.swift")
            }
            
            @Step {
                Implement the DTMF delegate.
                
                @Code(name: "CallManager.swift", file: "06-10-dtmf-delegate.swift")
            }
            
            @Step {
                Implement speaker toggle with AVAudioSession.
                
                @Code(name: "AudioManager.swift", file: "06-11-speaker.swift")
            }
            
            @Step {
                Integrate all call actions.
                
                @Code(name: "CallManager.swift", file: "06-12-complete.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Which action class is used for call mute?
            
            @Choice(isCorrect: true) {
                `CXSetMutedCallAction`
                
                @Justification(reaction: "Correct! 🎉") {
                    `CXSetMutedCallAction` changes
                    the call mute state.
                }
            }
            
            @Choice(isCorrect: false) {
                `CXMuteCallAction`
                
                @Justification(reaction: "Think again.") {
                    This class doesn't exist.
                }
            }
            
            @Choice(isCorrect: false) {
                `CXSetAudioAction`
                
                @Justification(reaction: "Think again.") {
                    This class doesn't exist.
                }
            }
        }
        
        @MultipleChoice {
            Which DTMF tone type represents a single tone?
            
            @Choice(isCorrect: true) {
                `.singleTone`
                
                @Justification(reaction: "Correct! 🎉") {
                    `.singleTone` is the DTMF tone type
                    that plays only once.
                }
            }
            
            @Choice(isCorrect: false) {
                `.softPause`
                
                @Justification(reaction: "Think again.") {
                    `.softPause` is a short pause.
                }
            }
            
            @Choice(isCorrect: false) {
                `.hardPause`
                
                @Justification(reaction: "Think again.") {
                    `.hardPause` is a long pause.
                }
            }
        }
    }
}
