@Tutorial(time: 12) {
    @Intro(title: "Blocking & Spam Identification") {
        Implement spam call blocking and identification features
        using Call Directory Extension.
    }
    
    @Section(title: "Implementing Phone Number Blocking") {
        @ContentAndMedia {
            Block specific phone numbers
            using `addBlockingEntry`.
        }
        
        @Steps {
            @Step {
                Prepare the list of phone numbers to block.
                
                @Code(name: "CallDirectoryHandler.swift", file: "09-01-block-list.swift")
            }
            
            @Step {
                Register with the addBlockingEntry method.
                
                @Code(name: "CallDirectoryHandler.swift", file: "09-02-add-blocking.swift")
            }
            
            @Step {
                Implement both blocking and identification together.
                
                @Code(name: "CallDirectoryHandler.swift", file: "09-03-block-identify.swift")
            }
        }
    }
    
    @Section(title: "Managing Spam Database") {
        @ContentAndMedia {
            Build and manage a spam phone number database.
        }
        
        @Steps {
            @Step {
                Define the spam data model.
                
                @Code(name: "SpamEntry.swift", file: "09-04-spam-model.swift")
            }
            
            @Step {
                Implement a local spam database.
                
                @Code(name: "SpamDatabase.swift", file: "09-05-spam-db.swift")
            }
            
            @Step {
                Sync spam list from the server.
                
                @Code(name: "SpamSyncService.swift", file: "09-06-sync.swift")
            }
            
            @Step {
                Implement incremental updates.
                
                @Code(name: "CallDirectoryHandler.swift", file: "09-07-incremental-update.swift")
            }
        }
    }
    
    @Section(title: "User Reporting Feature") {
        @ContentAndMedia {
            Implement a feature for users
            to report spam calls.
        }
        
        @Steps {
            @Step {
                Implement the spam report UI.
                
                @Code(name: "ReportSpamView.swift", file: "09-08-report-ui.swift")
            }
            
            @Step {
                Save report data.
                
                @Code(name: "SpamReporter.swift", file: "09-09-report-save.swift")
            }
            
            @Step {
                Trigger Extension refresh.
                
                @Code(name: "SpamReporter.swift", file: "09-10-trigger-reload.swift")
            }
            
            @Step {
                Complete the full spam management system.
                
                @Code(name: "SpamManager.swift", file: "09-11-complete.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Which method blocks phone numbers in Call Directory Extension?
            
            @Choice(isCorrect: true) {
                `addBlockingEntry(withNextSequentialPhoneNumber:)`
                
                @Justification(reaction: "Correct! 🎉") {
                    This method adds phone numbers
                    to the system block list.
                }
            }
            
            @Choice(isCorrect: false) {
                `blockPhoneNumber(_:)`
                
                @Justification(reaction: "Think again.") {
                    This method doesn't exist.
                }
            }
            
            @Choice(isCorrect: false) {
                `addToBlockList(phoneNumber:)`
                
                @Justification(reaction: "Think again.") {
                    This method doesn't exist.
                }
            }
        }
        
        @MultipleChoice {
            Between blocking and caller identification, which should be registered first?
            
            @Choice(isCorrect: true) {
                Blocking
                
                @Justification(reaction: "Correct! 🎉") {
                    In `beginRequest`, blocking entries must be registered
                    before identification entries.
                }
            }
            
            @Choice(isCorrect: false) {
                Caller Identification
                
                @Justification(reaction: "Think again.") {
                    Blocking entries must be registered first.
                }
            }
            
            @Choice(isCorrect: false) {
                Order doesn't matter
                
                @Justification(reaction: "Think again.") {
                    The system requires a specific order.
                }
            }
        }
    }
}
