@Tutorials(name: "Building a VoIP Phone App with CallKit") {
    @Intro(title: "Building a VoIP Phone App with CallKit") {
        Build a VoIP app that provides a native phone experience
        using the CallKit framework.
    }
    
    @Chapter(name: "Introduction to CallKit") {
        @Image(source: "callkit-hero", alt: "CallKit Hero")
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "CXProvider Setup") {
        @Image(source: "callkit-hero", alt: "CXProvider")
        @TutorialReference(tutorial: "doc:02-CXProvider")
    }
    
    @Chapter(name: "Displaying Incoming Calls") {
        @Image(source: "callkit-hero", alt: "Incoming Call")
        @TutorialReference(tutorial: "doc:03-IncomingCall")
    }
    
    @Chapter(name: "Handling Outgoing Calls") {
        @Image(source: "callkit-hero", alt: "Outgoing Call")
        @TutorialReference(tutorial: "doc:04-OutgoingCall")
    }
    
    @Chapter(name: "Customizing Call UI") {
        @Image(source: "callkit-hero", alt: "Custom UI")
        @TutorialReference(tutorial: "doc:05-CustomUI")
    }
    
    @Chapter(name: "Call Actions (Mute, Hold)") {
        @Image(source: "callkit-hero", alt: "Call Actions")
        @TutorialReference(tutorial: "doc:06-CallActions")
    }
    
    @Chapter(name: "CXCallController") {
        @Image(source: "callkit-hero", alt: "CXCallController")
        @TutorialReference(tutorial: "doc:07-CXCallController")
    }
    
    @Chapter(name: "Call Directory (CXCallDirectoryProvider)") {
        @Image(source: "callkit-hero", alt: "Call Directory")
        @TutorialReference(tutorial: "doc:08-CallDirectory")
    }
    
    @Chapter(name: "Blocking & Spam Identification") {
        @Image(source: "callkit-hero", alt: "Block Spam")
        @TutorialReference(tutorial: "doc:09-BlockSpam")
    }
    
    @Chapter(name: "PushKit Integration") {
        @Image(source: "callkit-hero", alt: "PushKit")
        @TutorialReference(tutorial: "doc:10-PushKit")
    }
}
