@Tutorial(time: 25) {
    @Intro(title: "TLS/DTLS λ³΄μ•") {
        μ•”νΈν™”λ μ•μ „ν• ν†µμ‹ μ„ μ„ν• 
        TLSμ™€ DTLSλ¥Ό κµ¬ν„ν•©λ‹λ‹¤.
        
        @Image(source: "tls-security.png", alt: "TLS λ³΄μ• λ μ΄μ–΄")
    }
    
    @Section(title: "TLSμ ν•„μ”μ„±") {
        @ContentAndMedia {
            TLS(Transport Layer Security)λ” 
            λ„¤νΈμ›ν¬ ν†µμ‹ μ„ μ•”νΈν™”ν•λ” ν”„λ΅ν† μ½μ…λ‹λ‹¤.
            
            - **κΈ°λ°€μ„±**: λ°μ΄ν„° λ„μ²­ λ°©μ§€
            - **λ¬΄κ²°μ„±**: λ°μ΄ν„° λ³€μ΅° κ°μ§€
            - **μΈμ¦**: μƒλ€λ°© μ‹ μ› ν™•μΈ
            
            @Image(source: "tls-handshake.png", alt: "TLS ν•Έλ“μ…°μ΄ν¬")
        }
        
        @Steps {
            @Step {
                ν‰λ¬Έ ν†µμ‹ μ μ„ν—μ„±μ„ μ΄ν•΄ν•©λ‹λ‹¤.
                μ•”νΈν™” μ—†μ΄λ” μ¤‘κ°„μ κ³µκ²©μ— μ·¨μ•½ν•©λ‹λ‹¤.
                
                @Code(name: "InsecureConnection.swift", file: "04-01-insecure.swift")
            }
            
            @Step {
                TLSλ¥Ό μ μ©ν• TCP μ—°κ²°μ„ λ§λ“­λ‹λ‹¤.
                `.tls`λ” κΈ°λ³Έ TLS μ„¤μ •μ„ μ κ³µν•©λ‹λ‹¤.
                
                @Code(name: "TLSConnection.swift", file: "04-02-tls-connection.swift")
            }
        }
    }
    
    @Section(title: "TLS μµμ… μ„¤μ •") {
        @ContentAndMedia {
            Network ν”„λ μ„μ›ν¬λ” μ„Έλ°€ν• TLS μ„¤μ •μ„ μ§€μ›ν•©λ‹λ‹¤.
            
            - TLS λ²„μ „ μ§€μ •
            - μΈμ¦μ„ κ²€μ¦ μ»¤μ¤ν„°λ§μ΄μ§•
            - ν΄λΌμ΄μ–ΈνΈ μΈμ¦μ„ μ„¤μ •
        }
        
        @Steps {
            @Step {
                NWProtocolTLS.Optionsλ΅ TLSλ¥Ό μ„¤μ •ν•©λ‹λ‹¤.
                Security ν”„λ μ„μ›ν¬μ sec_protocol_optionsλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.
                
                @Code(name: "TLSOptions.swift", file: "04-03-tls-options.swift")
            }
            
            @Step {
                μµμ† TLS λ²„μ „μ„ μ§€μ •ν•©λ‹λ‹¤.
                TLS 1.2 μ΄μƒμ„ κ¶μ¥ν•©λ‹λ‹¤.
                
                @Code(name: "TLSVersion.swift", file: "04-04-tls-version.swift")
            }
            
            @Step {
                μΈμ¦μ„ κ²€μ¦ μ»¤μ¤ν„°λ§μ΄μ§•μ΄ ν•„μ”ν• κ²½μ°
                verify blockμ„ μ„¤μ •ν•©λ‹λ‹¤.
                
                @Code(name: "TLSVerify.swift", file: "04-05-tls-verify.swift")
            }
        }
    }
    
    @Section(title: "μμ²΄ μ„λ… μΈμ¦μ„ μ²λ¦¬") {
        @ContentAndMedia {
            κ°λ° ν™κ²½μ΄λ‚ λ‚΄λ¶€ λ„¤νΈμ›ν¬μ—μ„λ” 
            μμ²΄ μ„λ…(Self-signed) μΈμ¦μ„λ¥Ό μ‚¬μ©ν•  μ μμµλ‹λ‹¤.
            
            **μ£Όμ**: ν”„λ΅λ•μ…μ—μ„λ” μ‹ λΆ°ν•  μ μλ” CA μΈμ¦μ„λ¥Ό μ‚¬μ©ν•μ„Έμ”.
        }
        
        @Steps {
            @Step {
                μμ²΄ μ„λ… μΈμ¦μ„λ¥Ό ν—μ©ν•λ” μ„¤μ •μ…λ‹λ‹¤.
                κ°λ° λ©μ μΌλ΅λ§ μ‚¬μ©ν•΄μ•Ό ν•©λ‹λ‹¤.
                
                @Code(name: "SelfSigned.swift", file: "04-06-self-signed.swift")
            }
            
            @Step {
                νΉμ • μΈμ¦μ„λ¥Ό μ‹ λΆ°ν•λ„λ΅ κ³ μ •(Pinning)ν•©λ‹λ‹¤.
                μ•± λ²λ“¤μ— ν¬ν•¨λ μΈμ¦μ„μ™€ λΉ„κµν•©λ‹λ‹¤.
                
                @Code(name: "CertificatePinning.swift", file: "04-07-cert-pinning.swift")
            }
        }
    }
    
    @Section(title: "DTLS (UDPμ© TLS)") {
        @ContentAndMedia {
            DTLS(Datagram TLS)λ” UDP ν†µμ‹ μ„ μ„ν• TLSμ…λ‹λ‹¤.
            UDPμ νΉμ„±μ— λ§κ² μ„¤κ³„λμ—μµλ‹λ‹¤.
            
            - ν¨ν‚· μμ„ λ…λ¦½μ 
            - ν¨ν‚· μ†μ‹¤ ν—μ©
            - μ‹¤μ‹κ°„ μ• ν”λ¦¬μΌ€μ΄μ…μ— μ ν•©
        }
        
        @Steps {
            @Step {
                DTLSλ¥Ό μ μ©ν• UDP μ—°κ²°μ„ λ§λ“­λ‹λ‹¤.
                μ•”νΈν™”λ μ‹¤μ‹κ°„ ν†µμ‹ μ΄ κ°€λ¥ν•©λ‹λ‹¤.
                
                @Code(name: "DTLSConnection.swift", file: "04-08-dtls-connection.swift")
            }
            
            @Step {
                DTLS μµμ…μ„ μ„¤μ •ν•©λ‹λ‹¤.
                TLSμ™€ μ μ‚¬ν•μ§€λ§ UDP νΉμ„±μ„ κ³ λ ¤ν•©λ‹λ‹¤.
                
                @Code(name: "DTLSOptions.swift", file: "04-09-dtls-options.swift")
            }
            
            @Step {
                μ•”νΈν™”λ κ²μ„ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•©λ‹λ‹¤.
                UDPμ μ†λ„μ™€ TLSμ λ³΄μ•μ„ λ™μ‹μ— ν™μ©ν•©λ‹λ‹¤.
                
                @Code(name: "SecureGameData.swift", file: "04-10-secure-game.swift")
            }
        }
    }
    
    @Section(title: "P2P μ±„ν… λ³΄μ• μ μ©") {
        @ContentAndMedia {
            μ•μ„ λ§λ“  μ±„ν… ν΄λΌμ΄μ–ΈνΈμ— TLSλ¥Ό μ μ©ν•©λ‹λ‹¤.
            λ¨λ“  λ©”μ‹μ§€κ°€ μ•”νΈν™”λμ–΄ μ „μ†΅λ©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                λ³΄μ• μ±„ν… ν΄λΌμ΄μ–ΈνΈλ¥Ό κµ¬ν„ν•©λ‹λ‹¤.
                TLS νλΌλ―Έν„°λ¥Ό μ μ©ν• μ—°κ²°μ„ μƒμ„±ν•©λ‹λ‹¤.
                
                @Code(name: "SecureChatClient.swift", file: "04-11-secure-chat.swift")
            }
            
            @Step {
                μ—°κ²° μƒνƒμ—μ„ TLS μ •λ³΄λ¥Ό ν™•μΈν•©λ‹λ‹¤.
                μ‚¬μ©λ μ•”νΈν™” μ•κ³ λ¦¬μ¦μ„ λ΅κΉ…ν•  μ μμµλ‹λ‹¤.
                
                @Code(name: "TLSInfo.swift", file: "04-12-tls-info.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            DTLSκ°€ UDPμ— μ ν•©ν• μ΄μ λ”?
            
            @Choice(isCorrect: true) {
                ν¨ν‚· μμ„λ‚ μ†μ‹¤μ— λ…λ¦½μ μΌλ΅ λ™μ‘ν•κΈ° λ•λ¬Έ
                
                @Justification(reaction: "μ •ν™•ν•©λ‹λ‹¤! π―") {
                    DTLSλ” UDPμ λΉ„μ—°κ²°μ„± νΉμ„±μ„ μ μ§€ν•λ©΄μ„
                    μ•”νΈν™”λ¥Ό μ κ³µν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                TLSλ³΄λ‹¤ λ” κ°•λ ¥ν• μ•”νΈν™”λ¥Ό μ κ³µν•κΈ° λ•λ¬Έ
                
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    DTLSμ™€ TLSλ” λ™μΌν• μ•”νΈν™” μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•©λ‹λ‹¤.
                    μ°¨μ΄μ μ€ ν”„λ΅ν† μ½ νΉμ„±μ…λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                ν•Έλ“μ…°μ΄ν¬κ°€ ν•„μ” μ—†κΈ° λ•λ¬Έ
                
                @Justification(reaction: "ν‹€λ Έμµλ‹λ‹¤.") {
                    DTLSλ„ ν•Έλ“μ…°μ΄ν¬κ°€ ν•„μ”ν•©λ‹λ‹¤.
                    λ‹¤λ§ UDPμ νΉμ„±μ— λ§κ² μ„¤κ³„λμ—μµλ‹λ‹¤.
                }
            }
        }
        
        @MultipleChoice {
            μΈμ¦μ„ ν”Όλ‹(Certificate Pinning)μ λ©μ μ€?
            
            @Choice(isCorrect: false) {
                TLS μ—°κ²° μ†λ„λ¥Ό λ†’μ΄κΈ° μ„ν•΄
                
                @Justification(reaction: "μ•„μ‰½μµλ‹λ‹¤.") {
                    ν”Όλ‹μ€ λ³΄μ•μ„ μ„ν• κ²ƒμ΄λ©°,
                    μ†λ„μ™€λ” κ΄€λ ¨μ΄ μ—†μµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: true) {
                νΉμ • μΈμ¦μ„λ§ μ‹ λΆ°ν•μ—¬ μ¤‘κ°„μ κ³µκ²©μ„ λ°©μ§€ν•κΈ° μ„ν•΄
                
                @Justification(reaction: "λ§μµλ‹λ‹¤! β¨") {
                    ν”Όλ‹μ€ μ•λ ¤μ§„ μΈμ¦μ„λ§ ν—μ©ν•μ—¬
                    μ„μ΅°λ μΈμ¦μ„λ¥Ό μ‚¬μ©ν• κ³µκ²©μ„ λ°©μ§€ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                μμ²΄ μ„λ… μΈμ¦μ„λ¥Ό μ‚¬μ©ν•κΈ° μ„ν•΄
                
                @Justification(reaction: "λ‹¤μ‹ μƒκ°ν•΄λ³΄μ„Έμ”.") {
                    μμ²΄ μ„λ… μΈμ¦μ„ ν—μ©κ³Ό ν”Όλ‹μ€ λ‹¤λ¥Έ κ°λ…μ…λ‹λ‹¤.
                    ν”Όλ‹μ€ νΉμ • μΈμ¦μ„λ¥Ό μ‹ λΆ° λ©λ΅μ— κ³ μ •ν•λ” κ²ƒμ…λ‹λ‹¤.
                }
            }
        }
    }
}
