@Tutorials(name: "Network 프레임워크로 만드는 P2P 채팅") {
    
    @Intro(title: "Network 프레임워크로 만드는 P2P 채팅") {
        Apple의 Network 프레임워크를 활용해 저수준 네트워크 통신을 
        구현하는 방법을 단계별로 학습합니다.
        
        TCP/UDP 연결부터 Bonjour 서비스 발견까지,
        완전한 P2P 채팅 앱을 함께 만들어봅니다.
    }
    
    @Chapter(name: "Chapter 1: Network 소개 & NWConnection") {
        Network 프레임워크의 개요와 NWConnection의 기본 개념을 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: TCP 연결") {
        NWConnection으로 안정적인 TCP 연결을 생성하고 데이터를 송수신합니다.
        
        @TutorialReference(tutorial: "doc:02-TCP-Connection")
    }
    
    @Chapter(name: "Chapter 3: UDP 통신") {
        빠른 데이터 전송이 필요한 상황에서 UDP를 활용하는 방법을 배웁니다.
        
        @TutorialReference(tutorial: "doc:03-UDP-Communication")
    }
    
    @Chapter(name: "Chapter 4: TLS/DTLS 보안") {
        암호화된 안전한 통신을 위한 TLS와 DTLS를 구현합니다.
        
        @TutorialReference(tutorial: "doc:04-TLS-DTLS-Security")
    }
    
    @Chapter(name: "Chapter 5: NWListener (서버)") {
        NWListener로 서버 역할을 수행하며 들어오는 연결을 처리합니다.
        
        @TutorialReference(tutorial: "doc:05-NWListener")
    }
    
    @Chapter(name: "Chapter 6: NWBrowser (서비스 발견)") {
        Bonjour를 활용해 로컬 네트워크에서 서비스를 자동 발견합니다.
        
        @TutorialReference(tutorial: "doc:06-NWBrowser")
    }
    
    @Chapter(name: "Chapter 7: 연결 상태 모니터링") {
        NWPathMonitor로 네트워크 상태 변화를 실시간으로 감지합니다.
        
        @TutorialReference(tutorial: "doc:07-Connection-Monitoring")
    }
    
    @Chapter(name: "Chapter 8: 멀티패스 TCP") {
        Wi-Fi와 셀룰러를 동시에 활용하는 멀티패스 TCP를 구현합니다.
        
        @TutorialReference(tutorial: "doc:08-Multipath-TCP")
    }
    
    @Chapter(name: "Chapter 9: WebSocket 연결") {
        Network 프레임워크로 WebSocket 양방향 통신을 구현합니다.
        
        @TutorialReference(tutorial: "doc:09-WebSocket")
    }
    
    @Chapter(name: "Chapter 10: 네트워크 조건 테스트") {
        Network Link Conditioner로 다양한 네트워크 환경을 시뮬레이션합니다.
        
        @TutorialReference(tutorial: "doc:10-Network-Conditions")
    }
}
