@Tutorial(time: 10) {
    @Intro(title: "StoreKit 2 이해하기") {
        StoreKit 2의 핵심 개념과 HIG 인앱결제 가이드라인을 학습합니다.
    }
    
    @Section(title: "StoreKit 2란?") {
        @ContentAndMedia {
            StoreKit 2는 iOS 15에서 도입된 현대적인 인앱결제 API입니다.
            
            - async/await 네이티브 지원
            - JWS(JSON Web Signature) 기반 트랜잭션
            - 서버 검증 간소화
        }
        
        @Steps {
            @Step {
                StoreKit 2의 주요 타입을 살펴봅니다.
                @Code(name: "Overview.swift", file: "01-overview.swift")
            }
        }
    }
}
