@Tutorial(time: 15) {
    @Intro(title: "구매 플로우 구현") {
        사용자가 상품을 구매하는 전체 플로우를 구현합니다.
    }
    
    @Section(title: "구매 처리") {
        @ContentAndMedia {
            Product.purchase()로 구매를 요청하고 결과를 처리합니다.
        }
        
        @Steps {
            @Step {
                구매 메서드를 구현합니다.
                @Code(name: "StoreManager.swift", file: "03-purchase.swift")
            }
            @Step {
                트랜잭션 업데이트를 청취합니다.
                @Code(name: "StoreManager.swift", file: "03-transaction-listener.swift")
            }
        }
    }
}
