@Tutorial(time: 15) {
    @Intro(title: "구독 상태 관리") {
        구독 상태를 확인하고 갱신을 처리합니다.
    }
    
    @Section(title: "구독 상태 확인") {
        @ContentAndMedia {
            Product.SubscriptionInfo와 Transaction.currentEntitlements로 구독 상태를 확인합니다.
        }
        
        @Steps {
            @Step {
                현재 구독 상태를 확인합니다.
                @Code(name: "SubscriptionManager.swift", file: "04-subscription-status.swift")
            }
            @Step {
                구독 갱신 정보를 표시합니다.
                @Code(name: "SubscriptionView.swift", file: "04-subscription-view.swift")
            }
        }
    }
}
