@Tutorial(time: 20) {
    @Intro(title: "HIG 준수 페이월 UI") {
        Apple HIG를 따르는 페이월 화면을 디자인합니다.
    }
    
    @Section(title: "페이월 디자인") {
        @ContentAndMedia {
            HIG 페이월 가이드라인:
            - 기능 가치를 먼저 보여주기
            - 명확한 가격 표시
            - 쉬운 취소 경로
        }
        
        @Steps {
            @Step {
                페이월 화면을 구현합니다.
                @Code(name: "PaywallView.swift", file: "05-paywall.swift")
            }
            @Step {
                가격 선택 UI를 구현합니다.
                @Code(name: "PricingCard.swift", file: "05-pricing-card.swift")
            }
        }
    }
}
