@Tutorial(time: 30) {
    @Intro(title: "구독 할인 오퍼") {
        Introductory Offers, Promotional Offers, Offer Codes를 활용해
        신규 사용자 획득과 이탈 방지 전략을 구현합니다.
    }
    
    @Section(title: "Introductory Offers (소개 오퍼)") {
        @ContentAndMedia {
            신규 구독자에게 첫 결제 할인, 무료 체험, 
            선불 할인을 제공하는 방법을 학습합니다.
            
            오퍼 유형:
            - **Free Trial**: 무료 체험 기간
            - **Pay As You Go**: 할인된 가격으로 시작
            - **Pay Up Front**: 선불 할인 결제
            
            자격 요건: 해당 구독 그룹을 처음 구독하는 사용자
        }
        
        @Steps {
            @Step {
                Introductory Offer 자격을 확인하고 표시하는 로직을 구현합니다.
                @Code(name: "IntroOfferManager.swift", file: "10-intro-offer-manager.swift")
            }
            @Step {
                오퍼 정보를 페이월에 표시하는 UI를 구현합니다.
                @Code(name: "IntroOfferView.swift", file: "10-intro-offer-view.swift")
            }
        }
    }
    
    @Section(title: "Promotional Offers (프로모션 오퍼)") {
        @ContentAndMedia {
            기존 또는 이탈한 구독자에게 특별 할인을 제공합니다.
            서버에서 서명을 생성해야 하므로 보안이 강화됩니다.
            
            활용 시나리오:
            - 구독 취소 직전 유지 오퍼
            - 만료된 구독자 재획득
            - 윈백(Win-back) 캠페인
        }
        
        @Steps {
            @Step {
                App Store Connect에서 설정한 Promotional Offer를 로딩합니다.
                @Code(name: "PromoOfferManager.swift", file: "10-promo-offer-manager.swift")
            }
            @Step {
                서버에서 오퍼 서명을 생성하는 코드를 구현합니다.
                @Code(name: "OfferSigner.swift", file: "10-offer-signer.swift")
            }
            @Step {
                서명된 오퍼로 구매를 진행합니다.
                @Code(name: "PromoOfferPurchase.swift", file: "10-promo-purchase.swift")
            }
        }
    }
    
    @Section(title: "Offer Codes (오퍼 코드)") {
        @ContentAndMedia {
            App Store Connect에서 생성한 코드를 사용자에게 배포하고,
            앱 내에서 코드를 입력받아 할인을 적용합니다.
            
            배포 채널:
            - 이메일 마케팅 캠페인
            - 파트너십 프로모션
            - 인플루언서 협업
        }
        
        @Steps {
            @Step {
                오퍼 코드 입력 UI와 처리 로직을 구현합니다.
                @Code(name: "OfferCodeView.swift", file: "10-offer-code-view.swift")
            }
            @Step {
                presentOfferCodeRedeemSheet로 시스템 코드 입력 시트를 표시합니다.
                @Code(name: "OfferCodeRedemption.swift", file: "10-offer-code-redemption.swift")
            }
        }
    }
    
    @Section(title: "오퍼 전략 & HIG 가이드라인") {
        @ContentAndMedia {
            효과적인 오퍼 전략과 Apple HIG 가이드라인을 준수하는 
            UX 설계 방법을 알아봅니다.
            
            HIG 핵심 원칙:
            - 오퍼 조건을 명확하게 표시
            - 정상 가격과 할인 가격 비교 제공
            - 오퍼 종료 후 가격 안내
        }
        
        @Steps {
            @Step {
                HIG를 준수하는 오퍼 표시 컴포넌트를 구현합니다.
                @Code(name: "OfferBadgeView.swift", file: "10-offer-badge-view.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Introductory Offer를 받을 수 있는 사용자는?
            
            @Choice(isCorrect: true) {
                해당 구독 그룹을 처음 구독하는 사용자
                
                @Justification(reaction: "정확합니다!") {
                    Introductory Offer는 구독 그룹당 한 번만 사용 가능합니다.
                    이전에 같은 그룹의 구독을 한 적이 없어야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                앱을 처음 설치한 모든 사용자
                
                @Justification(reaction: "다시 생각해보세요!") {
                    앱 설치 여부가 아닌 구독 그룹 기록으로 자격을 판단합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                구독을 취소한 사용자
                
                @Justification(reaction: "아쉽네요!") {
                    이전 구독자에게는 Promotional Offer를 사용해야 합니다.
                }
            }
        }
        
        @MultipleChoice {
            Promotional Offer 구매에 필요한 것은?
            
            @Choice(isCorrect: false) {
                오퍼 ID만 있으면 됩니다.
                
                @Justification(reaction: "다시 생각해보세요!") {
                    보안을 위해 추가 검증이 필요합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                서버에서 생성한 서명(Signature)
                
                @Justification(reaction: "훌륭합니다!") {
                    Promotional Offer는 악용 방지를 위해 
                    서버에서 생성한 서명이 필요합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                사용자의 Apple ID 비밀번호
                
                @Justification(reaction: "아쉽네요!") {
                    결제 인증은 StoreKit이 자동으로 처리합니다.
                }
            }
        }
        
        @MultipleChoice {
            Offer Code를 앱에서 사용하려면?
            
            @Choice(isCorrect: false) {
                직접 코드를 검증하고 할인을 적용합니다.
                
                @Justification(reaction: "다시 생각해보세요!") {
                    코드 검증과 적용은 Apple이 처리합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                presentOfferCodeRedeemSheet를 호출합니다.
                
                @Justification(reaction: "정확합니다!") {
                    시스템 시트를 통해 안전하게 코드를 입력받고,
                    Apple이 검증 및 적용을 처리합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                App Store Connect에서만 적용 가능합니다.
                
                @Justification(reaction: "아쉽네요!") {
                    앱 내에서도 코드 입력 UI를 제공할 수 있습니다.
                }
            }
        }
        
        @MultipleChoice {
            HIG 가이드라인에 따른 올바른 오퍼 표시 방법은?
            
            @Choice(isCorrect: false) {
                할인 가격만 크게 표시합니다.
                
                @Justification(reaction: "다시 생각해보세요!") {
                    정상 가격과 비교 정보도 제공해야 합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                정상 가격, 할인 가격, 오퍼 종료 후 가격을 모두 명시합니다.
                
                @Justification(reaction: "훌륭합니다!") {
                    HIG는 투명한 가격 정보 제공을 요구합니다.
                    사용자가 오퍼 조건을 명확히 이해할 수 있어야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                오퍼 기간은 표시하지 않아도 됩니다.
                
                @Justification(reaction: "아쉽네요!") {
                    오퍼 기간과 조건은 반드시 명시해야 합니다.
                }
            }
        }
    }
}
