@Tutorial(time: 30) {
    @Intro(title: "배경 제거") {
        ExtensibleImage의 배경 제거 기능으로 이미지에서 피사체를 깔끔하게 분리합니다. 
        
        iOS 26의 향상된 세그멘테이션 엔진으로 머리카락, 반투명 물체까지 정밀하게 처리합니다.
        
        @Image(source: "background-removal-hero.png", alt: "배경 제거 예시")
    }
    
    @Section(title: "기본 배경 제거") {
        @ContentAndMedia {
            `ExtensibleImage.BackgroundRemover`는 Neural Engine을 활용하여 실시간에 가까운 속도로 배경을 제거합니다.
            
            단일 API 호출로 복잡한 세그멘테이션 작업을 처리할 수 있습니다.
        }
        
        @Steps {
            @Step {
                BackgroundRemover 인스턴스를 생성하고 기본 설정을 구성합니다.
                
                @Code(name: "BackgroundRemoval.swift", file: "05-background-01.swift")
            }
            
            @Step {
                이미지에서 배경을 제거하고 투명 배경의 결과를 얻습니다.
                
                @Code(name: "BackgroundRemoval.swift", file: "05-background-02.swift")
            }
            
            @Step {
                제거 품질 옵션을 조정하여 속도와 정확도의 균형을 맞춥니다.
                
                @Code(name: "BackgroundRemoval.swift", file: "05-background-03.swift")
            }
        }
    }
    
    @Section(title: "엣지 다듬기") {
        @ContentAndMedia {
            머리카락이나 털 같은 복잡한 엣지를 자연스럽게 처리하려면 엣지 리파인먼트 기능을 사용합니다.
        }
        
        @Steps {
            @Step {
                엣지 리파인먼트 옵션을 활성화합니다.
                
                @Code(name: "EdgeRefinement.swift", file: "05-background-04.swift")
            }
            
            @Step {
                매트(matte) 출력을 사용하여 반투명 엣지를 보존합니다.
                
                @Code(name: "EdgeRefinement.swift", file: "05-background-05.swift")
            }
        }
    }
    
    @Section(title: "배경 교체하기") {
        @ContentAndMedia {
            배경을 제거한 후 새로운 배경으로 교체하는 완전한 워크플로우를 구현합니다.
        }
        
        @Steps {
            @Step {
                배경 제거와 새 배경 합성을 위한 파이프라인을 설정합니다.
                
                @Code(name: "BackgroundReplace.swift", file: "05-background-06.swift")
            }
            
            @Step {
                조명 일치 기능으로 합성 결과를 자연스럽게 만듭니다.
                
                @Code(name: "BackgroundReplace.swift", file: "05-background-07.swift")
            }
            
            @Step {
                그림자 생성 옵션으로 피사체에 자연스러운 그림자를 추가합니다.
                
                @Code(name: "BackgroundReplace.swift", file: "05-background-08.swift")
            }
        }
    }
    
    @Section(title: "실시간 미리보기") {
        @ContentAndMedia {
            카메라 피드에서 실시간으로 배경 제거 효과를 미리 볼 수 있습니다.
        }
        
        @Steps {
            @Step {
                카메라와 연동하여 실시간 배경 제거를 구현합니다.
                
                @Code(name: "LivePreview.swift", file: "05-background-09.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            머리카락이 많은 인물 사진의 배경을 자연스럽게 제거하려면 어떤 옵션을 사용해야 할까요?
            
            @Choice(isCorrect: false) {
                .quality(.fast)
                
                @Justification(reaction: "다시 생각해보세요.") {
                    빠른 품질 모드는 속도를 우선시하여 섬세한 엣지 처리가 부족할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                .edgeRefinement(.detailed)와 .matteOutput(true)
                
                @Justification(reaction: "정답입니다!") {
                    상세 엣지 리파인먼트와 매트 출력을 함께 사용하면 머리카락 같은 복잡한 엣지도 자연스럽게 처리됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .quality(.balanced)만 사용
                
                @Justification(reaction: "다시 생각해보세요.") {
                    균형 모드는 일반적인 상황에 적합하지만, 복잡한 엣지에는 추가 옵션이 필요합니다.
                }
            }
        }
    }
}
