@Tutorial(time: 15) {
    @Intro(title: "CoreBluetooth 소개 & BLE 기초") {
        Bluetooth Low Energy의 기본 개념과
        CoreBluetooth 프레임워크의 구조를 이해합니다.
    }
    
    @Section(title: "BLE(Bluetooth Low Energy)란?") {
        @ContentAndMedia {
            BLE는 Bluetooth 4.0에서 도입된 저전력 무선 통신 기술입니다.
            기존 Bluetooth Classic과 달리 적은 전력으로 간헐적 데이터 전송에 최적화되어 있습니다.
            
            **BLE의 특징:**
            - **저전력**: 코인 배터리로 수년간 동작 가능
            - **빠른 연결**: 수 밀리초 내 연결 수립
            - **작은 데이터**: 헬스케어, IoT 센서에 적합
            - **광범위한 지원**: iOS, Android, 임베디드 기기
        }
        
        @Steps {
            @Step {
                BLE 통신에서 두 가지 주요 역할이 있습니다.
                Central과 Peripheral의 관계를 이해합니다.
                
                @Code(name: "BLERoles.swift", file: "01-01-ble-roles.swift")
            }
            
            @Step {
                BLE의 데이터 구조를 이해합니다.
                Service와 Characteristic의 계층 구조가 핵심입니다.
                
                @Code(name: "BLEStructure.swift", file: "01-02-ble-structure.swift")
            }
        }
    }
    
    @Section(title: "CoreBluetooth 프레임워크") {
        @ContentAndMedia {
            CoreBluetooth는 Apple이 제공하는 BLE 통신 프레임워크입니다.
            Central과 Peripheral 양쪽 역할을 모두 구현할 수 있습니다.
            
            **주요 클래스:**
            - `CBCentralManager`: Central 역할 관리
            - `CBPeripheralManager`: Peripheral 역할 관리  
            - `CBPeripheral`: 연결된 주변 기기
            - `CBService`: 기기가 제공하는 서비스
            - `CBCharacteristic`: 실제 데이터가 담긴 특성
        }
        
        @Steps {
            @Step {
                CoreBluetooth를 import하고
                기본 구조를 살펴봅니다.
                
                @Code(name: "CoreBluetoothImport.swift", file: "01-03-import.swift")
            }
            
            @Step {
                UUID는 서비스와 특성을 식별하는 고유 값입니다.
                표준 UUID와 커스텀 UUID의 차이를 이해합니다.
                
                @Code(name: "UUIDs.swift", file: "01-04-uuids.swift")
            }
        }
    }
    
    @Section(title: "권한 설정") {
        @ContentAndMedia {
            iOS 앱에서 Bluetooth를 사용하려면
            Info.plist에 권한 설명을 추가해야 합니다.
            
            iOS 13+에서는 Bluetooth 사용 권한 요청이 필수입니다.
        }
        
        @Steps {
            @Step {
                Info.plist에 Bluetooth 권한 키를 추가합니다.
                사용자에게 표시될 설명 문구를 작성합니다.
                
                @Code(name: "InfoPlist.swift", file: "01-05-info-plist.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            BLE에서 기기를 찾고 연결을 시작하는 역할은?
            
            @Choice(isCorrect: true) {
                Central
                
                @Justification(reaction: "정확합니다! 📱") {
                    Central은 주변 기기를 스캔하고, 연결을 시작하며,
                    데이터를 요청하는 클라이언트 역할입니다.
                    iPhone 앱이 주로 Central 역할을 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Peripheral
                
                @Justification(reaction: "다시 생각해보세요.") {
                    Peripheral은 자신을 광고하고 연결을 기다리는 역할입니다.
                    심박수 밴드, 스마트 조명 등이 Peripheral입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Observer
                
                @Justification(reaction: "아쉽습니다.") {
                    Observer는 BLE의 역할이 아닙니다.
                    Central과 Peripheral이 두 가지 주요 역할입니다.
                }
            }
        }
        
        @MultipleChoice {
            BLE의 데이터 계층 구조로 올바른 것은?
            
            @Choice(isCorrect: false) {
                Characteristic > Service > Peripheral
                
                @Justification(reaction: "순서가 반대입니다.") {
                    Peripheral이 Service를 포함하고,
                    Service가 Characteristic을 포함합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                Peripheral > Service > Characteristic
                
                @Justification(reaction: "맞습니다! ✨") {
                    Peripheral 기기가 여러 Service를 제공하고,
                    각 Service는 여러 Characteristic을 포함합니다.
                    데이터는 Characteristic에서 읽고 씁니다.
                }
            }
            
            @Choice(isCorrect: false) {
                Service > Peripheral > Characteristic
                
                @Justification(reaction: "틀렸습니다.") {
                    Peripheral이 최상위이고 Service를 포함합니다.
                }
            }
        }
        
        @MultipleChoice {
            표준 심박수 서비스의 UUID 길이는?
            
            @Choice(isCorrect: true) {
                16비트 (예: 0x180D)
                
                @Justification(reaction: "정확합니다! 💙") {
                    Bluetooth SIG에서 정의한 표준 서비스는
                    16비트 UUID를 사용합니다.
                    심박수 서비스는 0x180D입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                32비트
                
                @Justification(reaction: "아닙니다.") {
                    BLE에서 32비트 UUID는 사용하지 않습니다.
                    16비트(표준) 또는 128비트(커스텀)입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                128비트
                
                @Justification(reaction: "커스텀 UUID의 경우입니다.") {
                    128비트는 커스텀 UUID에 사용됩니다.
                    표준 서비스는 16비트를 사용합니다.
                }
            }
        }
    }
}
