@Tutorials(name: "BLE 기기 연결 앱 만들기") {
    
    @Intro(title: "CoreBluetooth로 만드는 BLE 기기 연결 앱") {
        CoreBluetooth 프레임워크를 활용하여
        Bluetooth Low Energy 기기와 통신하는 앱을 만듭니다.
        
        심박수 모니터, 스마트 조명, 센서 등 다양한 BLE 기기를
        스캔하고, 연결하고, 데이터를 주고받는 방법을 배웁니다.
    }
    
    @Chapter(name: "Chapter 1: CoreBluetooth 소개 & BLE 기초") {
        BLE(Bluetooth Low Energy)의 기본 개념과
        CoreBluetooth 프레임워크의 구조를 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-CoreBluetooth-Introduction")
    }
    
    @Chapter(name: "Chapter 2: CBCentralManager 설정") {
        Central 역할의 핵심인 CBCentralManager를 생성하고
        Bluetooth 상태를 모니터링합니다.
        
        @TutorialReference(tutorial: "doc:02-CBCentralManager-Setup")
    }
    
    @Chapter(name: "Chapter 3: 기기 스캔") {
        주변의 BLE 기기를 스캔하고
        발견된 기기 목록을 관리합니다.
        
        @TutorialReference(tutorial: "doc:03-Device-Scanning")
    }
    
    @Chapter(name: "Chapter 4: 연결 & 서비스 발견") {
        선택한 기기에 연결하고
        제공하는 서비스와 특성을 탐색합니다.
        
        @TutorialReference(tutorial: "doc:04-Connection-Discovery")
    }
    
    @Chapter(name: "Chapter 5: Characteristic 읽기/쓰기") {
        BLE 기기의 Characteristic에서 데이터를 읽고
        새로운 값을 쓰는 방법을 배웁니다.
        
        @TutorialReference(tutorial: "doc:05-ReadWrite-Characteristic")
    }
    
    @Chapter(name: "Chapter 6: 알림 구독") {
        Characteristic 값 변경을 실시간으로
        알림받는 Notify/Indicate를 구현합니다.
        
        @TutorialReference(tutorial: "doc:06-Notifications")
    }
    
    @Chapter(name: "Chapter 7: CBPeripheralManager (주변기기 역할)") {
        앱을 BLE Peripheral로 만들어
        다른 기기에 서비스를 광고합니다.
        
        @TutorialReference(tutorial: "doc:07-PeripheralManager")
    }
    
    @Chapter(name: "Chapter 8: 백그라운드 BLE") {
        앱이 백그라운드에서도 BLE 통신을
        유지하는 방법을 구현합니다.
        
        @TutorialReference(tutorial: "doc:08-Background-BLE")
    }
    
    @Chapter(name: "Chapter 9: 연결 관리 & 재연결") {
        연결 끊김 처리, 자동 재연결,
        다중 기기 관리 패턴을 학습합니다.
        
        @TutorialReference(tutorial: "doc:09-Connection-Management")
    }
    
    @Chapter(name: "Chapter 10: 디버깅 & 문제해결") {
        BLE 개발 시 흔한 문제들과
        효과적인 디버깅 방법을 알아봅니다.
        
        @TutorialReference(tutorial: "doc:10-Debugging-Troubleshooting")
    }
}
