@Tutorials(name: "MusicKit Music Player") {
    
    @Intro(title: "Building a Music Player with MusicKit") {
        Build a music player app integrated with Apple Music 
        using the Apple MusicKit framework.
        
        Master everything about music app development: 
        music search, playback control, lyrics display, and recommendations.
    }
    
    @Chapter(name: "Foundation: Building the Basics") {
        Understand MusicKit's core concepts and authorization system.
        
        @TutorialReference(tutorial: "doc:01-MusicKit-Introduction")
        @TutorialReference(tutorial: "doc:02-MusicAuthorization")
    }
    
    @Chapter(name: "Discovery: Exploring Music") {
        Search the Apple Music catalog and access the user library.
        
        @TutorialReference(tutorial: "doc:03-MusicCatalog-Search")
        @TutorialReference(tutorial: "doc:04-Library-Access")
    }
    
    @Chapter(name: "Playback: Playback Control") {
        Play music and manage queues with ApplicationMusicPlayer.
        
        @TutorialReference(tutorial: "doc:05-Playback-Control")
        @TutorialReference(tutorial: "doc:06-Queue-Management")
    }
    
    @Chapter(name: "Features: Additional Features") {
        Implement lyrics display, subscription check, and music recommendations.
        
        @TutorialReference(tutorial: "doc:07-Lyrics-Display")
        @TutorialReference(tutorial: "doc:08-Subscription-Check")
        @TutorialReference(tutorial: "doc:09-Music-Recommendations")
    }
    
    @Chapter(name: "Polish: Final Touches") {
        Complete the app with Now Playing UI.
        
        @TutorialReference(tutorial: "doc:10-NowPlaying-UI")
    }
}
