@Tutorial(time: 15) {
    @Intro(title: "이벤트 기반 팁") {
        Tip.Event와 donate를 활용하여
        특정 이벤트 발생 후에만 팁을 표시합니다.
    }
    
    @Section(title: "이벤트 기반 팁이란?") {
        @ContentAndMedia {
            **이벤트 기반 팁**은 사용자가 특정 행동을 
            일정 횟수 이상 수행했을 때만 표시됩니다.
            
            예시:
            - 검색을 5번 이상 사용한 후 "검색 필터" 팁 표시
            - 사진을 10장 이상 저장한 후 "앨범 정리" 팁 표시
        }
        
        @Steps {
            @Step {
                **Event 정의**
                
                `Tip.Event`를 static 프로퍼티로 정의합니다.
                고유 ID를 지정하여 이벤트를 식별합니다.
                
                @Code(name: "SearchFilterTip.swift", file: "06-define-event.swift")
            }
            
            @Step {
                **rules 조건 설정**
                
                `rules` 배열에 `#Rule` 매크로로 조건을 정의합니다.
                이벤트 횟수(`donations.count`)를 기준으로 삼습니다.
                
                @Code(name: "SearchFilterTip.swift", file: "06-event-rule.swift")
            }
            
            @Step {
                **이벤트 기부(donate)**
                
                사용자가 해당 행동을 수행할 때마다 
                `donate()`를 호출합니다.
                
                @Code(name: "SearchView.swift", file: "06-donate-event.swift")
            }
        }
    }
    
    @Section(title: "복합 이벤트 조건") {
        @ContentAndMedia {
            여러 이벤트를 조합하여 더 정교한 조건을 만듭니다.
        }
        
        @Steps {
            @Step {
                **복수 이벤트 정의**
                
                여러 이벤트를 정의하고 각각 추적합니다.
                
                @Code(name: "ProTip.swift", file: "06-multiple-events.swift")
            }
            
            @Step {
                **AND 조건 규칙**
                
                모든 조건이 충족되어야 팁이 표시됩니다.
                rules 배열의 모든 규칙이 AND로 적용됩니다.
                
                @Code(name: "ProTip.swift", file: "06-and-rules.swift")
            }
            
            @Step {
                **시간 기반 조건**
                
                특정 기간 내 이벤트 횟수를 조건으로 사용합니다.
                "최근 7일간 3회 이상 사용" 같은 조건을 설정합니다.
                
                @Code(name: "RecentActivityTip.swift", file: "06-time-based-event.swift")
            }
        }
    }
    
    @Section(title: "이벤트 활용 패턴") {
        @ContentAndMedia {
            실제 앱에서 이벤트 기반 팁을 활용하는 패턴입니다.
        }
        
        @Steps {
            @Step {
                **초보자 → 중급자 팁**
                
                기본 기능을 일정 횟수 사용한 후 
                고급 기능 팁을 표시합니다.
                
                @Code(name: "ProgressiveTips.swift", file: "06-progressive-tips.swift")
            }
            
            @Step {
                **비효율 감지 팁**
                
                반복적인 비효율 행동 감지 후 
                더 나은 방법을 안내합니다.
                
                예: 수동 새로고침 5번 → "자동 새로고침 켜기" 팁
                
                @Code(name: "EfficiencyTip.swift", file: "06-efficiency-tip.swift")
            }
            
            @Step {
                **마일스톤 축하 팁**
                
                사용자가 달성한 목표를 축하하며
                다음 기능을 소개합니다.
                
                @Code(name: "MilestoneTip.swift", file: "06-milestone-tip.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            이벤트를 기록하여 TipKit에 알리는 메서드는?
            
            @Choice(isCorrect: true) {
                MyTip.myEvent.donate()
                
                @Justification(reaction: "정답!") {
                    Event의 donate() 메서드로 이벤트 발생을 기록합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                MyTip.myEvent.send()
                
                @Justification(reaction: "아쉽네요") {
                    send()가 아닌 donate()를 사용합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                MyTip.recordEvent("myEvent")
                
                @Justification(reaction: "아쉽네요") {
                    Event 객체의 donate() 메서드를 직접 호출합니다.
                }
            }
        }
        
        @MultipleChoice {
            "검색을 5회 이상 사용해야 팁 표시"를 구현하는 규칙은?
            
            @Choice(isCorrect: true) {
                #Rule(Self.searchEvent.donations.count >= 5)
                
                @Justification(reaction: "정확합니다!") {
                    donations.count로 이벤트 발생 횟수를 확인하고 
                    조건을 검사합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                #Rule(Self.searchEvent.count >= 5)
                
                @Justification(reaction: "아쉽네요") {
                    count가 아닌 donations.count를 사용해야 합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                searchEvent.minOccurrences(5)
                
                @Justification(reaction: "아쉽네요") {
                    #Rule 매크로와 donations.count를 사용해야 합니다.
                }
            }
        }
    }
}
