@Tutorials(name: "TipKit 온보딩 가이드 마스터") {
    
    @Intro(title: "TipKit으로 만드는 온보딩 가이드") {
        Apple TipKit을 활용하여 사용자에게 앱 기능을 자연스럽게 안내하는 
        스마트한 팁 시스템을 구축합니다.
        
        기본 팁부터 이벤트/파라미터 기반 고급 팁까지, 
        실전 온보딩 UX를 단계별로 마스터하세요.
    }
    
    @Chapter(name: "Ring 1: TipKit 기초") {
        TipKit의 철학과 온보딩 UX 원칙을 이해하고, 
        첫 번째 팁을 만들어봅니다.
        
        @TutorialReference(tutorial: "doc:01-TipKit-Introduction")
        @TutorialReference(tutorial: "doc:02-Tip-Protocol")
    }
    
    @Chapter(name: "Ring 2: 팁 표시 방법") {
        TipView와 popoverTip으로 상황에 맞는 팁을 표시합니다.
        
        @TutorialReference(tutorial: "doc:03-TipView-Inline")
        @TutorialReference(tutorial: "doc:04-PopoverTip")
    }
    
    @Chapter(name: "Ring 3: 표시 규칙") {
        팁 표시 횟수, 해제 동작, 우선순위를 제어합니다.
        
        @TutorialReference(tutorial: "doc:05-Display-Rules")
        @TutorialReference(tutorial: "doc:08-Tip-Groups")
    }
    
    @Chapter(name: "Ring 4: 조건부 팁") {
        이벤트와 파라미터를 활용한 스마트 팁을 구현합니다.
        
        @TutorialReference(tutorial: "doc:06-Event-Based-Tips")
        @TutorialReference(tutorial: "doc:07-Parameter-Based-Tips")
    }
    
    @Chapter(name: "Ring 5: 설정 & 테스트") {
        Tips.configure() 설정과 테스트/디버깅 기법을 마스터합니다.
        
        @TutorialReference(tutorial: "doc:09-Tips-Configure")
        @TutorialReference(tutorial: "doc:10-Testing-Debugging")
    }
}
