@Tutorial(time: 20) {
    @Intro(title: "Shared Database") {
        Understand the structure and behavior of Shared Database.
        Learn how to access data shared by other users.
    }
    
    @Section(title: "Understanding Shared Database") {
        @ContentAndMedia {
            Shared Database is where records shared via CKShare are stored.
            Access levels vary depending on read/write permissions.
        }
        @Steps {
            @Step {
                Compare the roles of the three databases.
                @Code(name: "DatabaseComparison.swift", file: "07-01-comparison.swift")
            }
            @Step {
                Get a reference to Shared Database.
                @Code(name: "CloudKitManager.swift", file: "07-02-shareddb.swift")
            }
            @Step {
                Query the list of shared zones.
                A separate zone is created for each sharer.
                @Code(name: "CloudKitManager.swift", file: "07-03-sharedzones.swift")
            }
        }
    }
    
    @Section(title: "Querying Shared Data") {
        @ContentAndMedia {
            Query records from Shared Database and check permissions.
        }
        @Steps {
            @Step {
                Query records in a specific zone.
                @Code(name: "CloudKitManager.swift", file: "07-04-fetchshared.swift")
            }
            @Step {
                Query CKShare information to check permissions.
                @Code(name: "CloudKitManager.swift", file: "07-05-checkpermission.swift")
            }
            @Step {
                Get share participant information.
                @Code(name: "CloudKitManager.swift", file: "07-06-participants.swift")
            }
        }
    }
    
    @Section(title: "Modifying Shared Data") {
        @ContentAndMedia {
            Modify shared data when you have write permission.
        }
        @Steps {
            @Step {
                Modify records after verifying write permission.
                @Code(name: "CloudKitManager.swift", file: "07-07-updateshared.swift")
            }
            @Step {
                Save records to Shared Database.
                Make sure to save to the correct database.
                @Code(name: "CloudKitManager.swift", file: "07-08-saveshared.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the correct description of Shared Database?
            @Choice(isCorrect: false) {
                Where data I shared is stored
                @Justification(reaction: "Think again.") {
                    Data you share remains in your Private Database.
                }
            }
            @Choice(isCorrect: true) {
                Where data shared by others is visible
                @Justification(reaction: "Correct!") {
                    Shared Database provides references to records shared by others.
                }
            }
            @Choice(isCorrect: false) {
                Same functionality as Public Database
                @Justification(reaction: "Think again.") {
                    Public is accessible to everyone, Shared requires explicit sharing.
                }
            }
        }
        @MultipleChoice {
            Which CKShare.Participant.Permission is read-only?
            @Choice(isCorrect: true) {
                .readOnly
                @Justification(reaction: "Correct!") {
                    readOnly permission only allows viewing, not modification.
                }
            }
            @Choice(isCorrect: false) {
                .readWrite
                @Justification(reaction: "Think again.") {
                    readWrite allows both reading and writing.
                }
            }
            @Choice(isCorrect: false) {
                .none
                @Justification(reaction: "Think again.") {
                    none means no permission.
                }
            }
        }
    }
}
