@Tutorial(time: 20) {
    @Intro(title: "Using CloudKit Dashboard") {
        Manage and monitor data with CloudKit Dashboard.
        Learn schema definition, query testing, and log analysis.
    }
    
    @Section(title: "Accessing Dashboard") {
        @ContentAndMedia {
            CloudKit Dashboard is a web-based management tool.
            Access it at developer.apple.com/icloud/dashboard.
        }
        @Steps {
            @Step {
                Log in to Dashboard and select your container.
                @Code(name: "Dashboard.md", file: "10-01-access.md")
            }
            @Step {
                Understand the difference between Development and Production environments.
                @Code(name: "Dashboard.md", file: "10-02-environments.md")
            }
            @Step {
                Explore the main menus of Dashboard.
                These include Schema, Data, Logs, Telemetry, and more.
                @Code(name: "Dashboard.md", file: "10-03-menus.md")
            }
        }
    }
    
    @Section(title: "Schema Management") {
        @ContentAndMedia {
            Define and manage record types and indexes in Dashboard.
        }
        @Steps {
            @Step {
                Check schemas in Record Types.
                They are auto-generated when first saved from the app.
                @Code(name: "Dashboard.md", file: "10-04-recordtypes.md")
            }
            @Step {
                Add indexes to optimize query performance.
                There are QUERYABLE, SEARCHABLE, and SORTABLE indexes.
                @Code(name: "Dashboard.md", file: "10-05-indexes.md")
            }
            @Step {
                Deploy schema to Production.
                Use Deploy Schema Changes.
                @Code(name: "Dashboard.md", file: "10-06-deploy.md")
            }
        }
    }
    
    @Section(title: "Data Query and Editing") {
        @ContentAndMedia {
            Query, create, modify, and delete records directly in Dashboard.
        }
        @Steps {
            @Step {
                Query records in the Data section.
                @Code(name: "Dashboard.md", file: "10-07-querydata.md")
            }
            @Step {
                Create a new record.
                Useful for adding test data.
                @Code(name: "Dashboard.md", file: "10-08-createrecord.md")
            }
            @Step {
                Manage Zones and Subscriptions.
                @Code(name: "Dashboard.md", file: "10-09-zones.md")
            }
        }
    }
    
    @Section(title: "Logs and Monitoring") {
        @ContentAndMedia {
            Monitor app behavior with Logs and Telemetry.
        }
        @Steps {
            @Step {
                Check recent requests in Logs.
                Essential for error debugging.
                @Code(name: "Dashboard.md", file: "10-10-logs.md")
            }
            @Step {
                Check usage statistics with Telemetry.
                View request counts, data transfer volumes, and more.
                @Code(name: "Dashboard.md", file: "10-11-telemetry.md")
            }
            @Step {
                Summarize common issues and solutions.
                @Code(name: "Troubleshooting.swift", file: "10-12-troubleshooting.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is a characteristic of the Development environment in CloudKit Dashboard?
            @Choice(isCorrect: true) {
                Schema is automatically generated
                @Justification(reaction: "Correct!") {
                    In Development, schema is auto-generated when you save records from code.
                }
            }
            @Choice(isCorrect: false) {
                Real user data is stored
                @Justification(reaction: "Try again.") {
                    Real user data is stored in Production.
                }
            }
            @Choice(isCorrect: false) {
                Schema changes are not allowed
                @Justification(reaction: "Try again.") {
                    You can freely change schema in Development.
                }
            }
        }
        @MultipleChoice {
            What should you add to a field for query performance?
            @Choice(isCorrect: false) {
                Primary Key
                @Justification(reaction: "Try again.") {
                    CloudKit uses recordID as the primary key and needs no separate setup.
                }
            }
            @Choice(isCorrect: true) {
                QUERYABLE or SORTABLE index
                @Justification(reaction: "Correct!") {
                    QUERYABLE is needed for filtering with NSPredicate, SORTABLE for sorting.
                }
            }
            @Choice(isCorrect: false) {
                Foreign Key
                @Justification(reaction: "Try again.") {
                    CloudKit expresses relationships with CKReference and has separate index settings.
                }
            }
        }
        @MultipleChoice {
            How do you deploy schema to the Production environment?
            @Choice(isCorrect: false) {
                It syncs automatically
                @Justification(reaction: "Try again.") {
                    Development and Production are separate and require explicit deployment.
                }
            }
            @Choice(isCorrect: true) {
                Click Deploy Schema Changes
                @Justification(reaction: "Correct!") {
                    Use the Deploy button in Dashboard to copy schema to Production.
                }
            }
            @Choice(isCorrect: false) {
                Auto-deploys when archiving in Xcode
                @Justification(reaction: "Try again.") {
                    Schema deployment must be done separately in Dashboard.
                }
            }
        }
    }
}
