@Tutorials(name: "Shared Notes App") {
    @Intro(title: "Building a Shared Notes App with CloudKit") {
        Build a real-time synchronized shared notes app using Apple CloudKit.
        Master data storage, queries, subscriptions, push notifications, and collaboration.
    }
    @Chapter(name: "CloudKit Introduction & Containers") {
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    @Chapter(name: "CKContainer Setup") {
        @TutorialReference(tutorial: "doc:02-ContainerSetup")
    }
    @Chapter(name: "Saving Records (CKRecord)") {
        @TutorialReference(tutorial: "doc:03-RecordSave")
    }
    @Chapter(name: "Querying Records") {
        @TutorialReference(tutorial: "doc:04-RecordQuery")
    }
    @Chapter(name: "Subscriptions (CKSubscription)") {
        @TutorialReference(tutorial: "doc:05-Subscription")
    }
    @Chapter(name: "Push Notification Integration") {
        @TutorialReference(tutorial: "doc:06-PushNotification")
    }
    @Chapter(name: "Shared Database") {
        @TutorialReference(tutorial: "doc:07-SharedDatabase")
    }
    @Chapter(name: "CKShare Collaboration") {
        @TutorialReference(tutorial: "doc:08-CKShare")
    }
    @Chapter(name: "Conflict Resolution") {
        @TutorialReference(tutorial: "doc:09-ConflictResolution")
    }
    @Chapter(name: "Using CloudKit Dashboard") {
        @TutorialReference(tutorial: "doc:10-Dashboard")
    }
}
