@Tutorial(time: 20) {
    @Intro(title: "Defining App Entities") {
        Expose your app's data models as Entities for use in Siri and Shortcuts.
        
        @Image(source: "placeholder.png", alt: "App Entity concept")
    }
    
    @Section(title: "AppEntity Protocol") {
        @ContentAndMedia {
            `AppEntity` is a protocol that exposes your app's core data to the system.
            
            - Unique identifier (`id`)
            - Display name (`displayRepresentation`)
            - Type description (`typeDisplayRepresentation`)
        }
        
        @Steps {
            @Step {
                Convert your app's data model to an Entity.
                
                Adopt the `AppEntity` protocol and implement the required properties.
                
                @Code(name: "BookEntity.swift", file: "06-entity.swift")
            }
            
            @Step {
                Define how Siri displays the Entity with `displayRepresentation`.
                
                You can include title, subtitle, and image.
                
                @Code(name: "BookEntity.swift", file: "06-display-representation.swift")
            }
        }
    }
}
