@Tutorial(time: 20) {
    @Intro(title: "Dynamic Options") {
        Provide dynamically generated option lists for Intent parameters.
        
        @Image(source: "placeholder.png", alt: "Dynamic Options concept")
    }
    
    @Section(title: "DynamicOptionsProvider") {
        @ContentAndMedia {
            `DynamicOptionsProvider` provides selectable options for parameters at runtime.
            
            - Options based on user data
            - Options fetched from network
            - Options that vary by app state
        }
        
        @Steps {
            @Step {
                Create a struct that adopts `DynamicOptionsProvider`.
                
                Return an array of options in the `results()` method.
                
                @Code(name: "CategoryOptions.swift", file: "08-dynamic-basic.swift")
            }
            
            @Step {
                Connect to a parameter with `@Parameter(optionsProvider:)`.
                
                @Code(name: "FilterIntent.swift", file: "08-dynamic-intent.swift")
            }
        }
    }
}
