@Tutorial(time: 25) {
    @Intro(title: "Shortcuts App Integration") {
        Optimize your app's Intents for the Shortcuts app and provide a rich user experience.
        
        @Image(source: "placeholder.png", alt: "Shortcuts App integration")
    }
    
    @Section(title: "Extending AppShortcutsProvider") {
        @ContentAndMedia {
            Pre-register your app's main features with `AppShortcutsProvider`.
            
            - Automatically shown in Shortcuts gallery when app is installed
            - Users can use immediately without setup
            - Auto-connected with Siri voice commands
        }
        
        @Steps {
            @Step {
                Implement `AppShortcutsProvider`.
                
                Define shortcuts to expose in the `appShortcuts` array.
                
                @Code(name: "MyAppShortcuts.swift", file: "09-shortcuts-provider.swift")
            }
            
            @Step {
                Add voice command phrases to `AppShortcut`.
                
                Support various expressions for natural voice control.
                
                @Code(name: "MyAppShortcuts.swift", file: "09-shortcuts-phrases.swift")
            }
        }
    }
}
