@Tutorial(time: 20) {
    @Intro(title: "Siri Tips & Suggestions") {
        Inform users about your app's Siri features and suggest them at the right moments.
        
        @Image(source: "placeholder.png", alt: "Siri Tips")
    }
    
    @Section(title: "SiriTipView") {
        @ContentAndMedia {
            Guide Siri usage within your app with `SiriTipView`.
            
            - Shows voice command phrases
            - Launches Siri when tapped
            - Expose at contextually appropriate moments
        }
        
        @Steps {
            @Step {
                Add `SiriTipView` to your SwiftUI view.
                
                Specify the Intent to show the corresponding voice command.
                
                @Code(name: "ContentView.swift", file: "10-siritip-basic.swift")
            }
            
            @Step {
                Display tips at appropriate moments.
                
                Expose naturally when users perform related tasks.
                
                @Code(name: "ContentView.swift", file: "10-siritip-contextual.swift")
            }
        }
    }
}
