@Tutorials(name: "Building a Siri Voice Control App") {
    @Intro(title: "Building a Siri Control App with App Intents") {
        Learn how to control your app with voice and automate it in Shortcuts.
        
        Learn step-by-step how to integrate with Siri, Shortcuts, and Spotlight using the App Intents framework.
    }
    
    @Chapter(name: "Basics") {
        Learn the basic concepts of App Intents and create your first Intent.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
        @TutorialReference(tutorial: "doc:02-First-Intent")
        @TutorialReference(tutorial: "doc:03-Parameters")
    }
    
    @Chapter(name: "Siri Integration") {
        Implement Siri voice conversation and Shortcuts integration.
        
        @TutorialReference(tutorial: "doc:04-Siri-Dialog")
        @TutorialReference(tutorial: "doc:05-Shortcuts")
    }
    
    @Chapter(name: "Data Exposure") {
        Expose app data as Entities and implement queries.
        
        @TutorialReference(tutorial: "doc:06-Entity")
        @TutorialReference(tutorial: "doc:07-EntityQuery")
        @TutorialReference(tutorial: "doc:08-DynamicOptions")
    }
    
    @Chapter(name: "Advanced Features") {
        Learn how to optimize for the Shortcuts app and improve Siri discoverability.
        
        @TutorialReference(tutorial: "doc:09-ShortcutsApp")
        @TutorialReference(tutorial: "doc:10-SiriTips")
    }
}
