@Tutorial(time: 20) {
    @Intro(title: "λ™μ  μµμ…") {
        Intent νλΌλ―Έν„°μ— λ™μ μΌλ΅ μƒμ„±λλ” μµμ… λ©λ΅μ„ μ κ³µν•©λ‹λ‹¤.
        
        @Image(source: "placeholder.png", alt: "Dynamic Options κ°λ…")
    }
    
    @Section(title: "DynamicOptionsProvider") {
        @ContentAndMedia {
            `DynamicOptionsProvider`λ” λ°νƒ€μ„μ— νλΌλ―Έν„°μ μ„ νƒ κ°€λ¥ν• μµμ…μ„ μ κ³µν•©λ‹λ‹¤.
            
            - μ‚¬μ©μμ λ°μ΄ν„°μ— κΈ°λ°ν• μµμ…
            - λ„¤νΈμ›ν¬μ—μ„ κ°€μ Έμ¨ μµμ…
            - μ•± μƒνƒμ— λ”°λΌ λ‹¬λΌμ§€λ” μµμ…
        }
        
        @Steps {
            @Step {
                `DynamicOptionsProvider`λ¥Ό μ±„νƒν• κµ¬μ΅°μ²΄λ¥Ό λ§λ“­λ‹λ‹¤.
                
                `results()` λ©”μ„λ“μ—μ„ μµμ… λ°°μ—΄μ„ λ°ν™ν•©λ‹λ‹¤.
                
                @Code(name: "CategoryOptions.swift", file: "08-dynamic-basic.swift")
            }
            
            @Step {
                νλΌλ―Έν„°μ— `@Parameter(optionsProvider:)`λ΅ μ—°κ²°ν•©λ‹λ‹¤.
                
                @Code(name: "FilterIntent.swift", file: "08-dynamic-intent.swift")
            }
        }
    }
    
    @Section(title: "μμ΅΄μ„± μλ” μµμ…") {
        @ContentAndMedia {
            λ‹¤λ¥Έ νλΌλ―Έν„°μ κ°’μ— λ”°λΌ μµμ…μ΄ λ‹¬λΌμ§€λ” κ²½μ°λ¥Ό μ²λ¦¬ν•©λ‹λ‹¤.
            
            μ: μ„ νƒν• μΉ΄ν…κ³ λ¦¬μ— λ”°λΌ λ‹¤λ¥Έ ν•­λ© λ©λ΅ ν‘μ‹
        }
        
        @Steps {
            @Step {
                `@IntentParameterDependency`λ΅ λ‹¤λ¥Έ νλΌλ―Έν„°λ¥Ό μ£Όμ…λ°›μµλ‹λ‹¤.
                
                @Code(name: "ItemOptions.swift", file: "08-dynamic-dependency.swift")
            }
            
            @Step {
                μμ΅΄μ„±μ„ ν™μ©ν•΄ μ΅°κ±΄λ¶€ μµμ…μ„ λ°ν™ν•©λ‹λ‹¤.
                
                @Code(name: "ItemOptions.swift", file: "08-dynamic-conditional.swift")
            }
        }
    }
    
    @Section(title: "κ²€μƒ‰ κ°€λ¥ν• μµμ…") {
        @ContentAndMedia {
            μµμ…μ΄ λ§μ„ λ• κ²€μƒ‰ κΈ°λ¥μ„ μ κ³µν•λ ¤λ©΄ `searchable`μ„ ν™μ„±ν™”ν•©λ‹λ‹¤.
        }
        
        @Steps {
            @Step {
                `defaultQuery`λ¥Ό μ κ³µν•κ³  κ²€μƒ‰ μΏΌλ¦¬λ¥Ό μ²λ¦¬ν•©λ‹λ‹¤.
                
                @Code(name: "SearchableOptions.swift", file: "08-dynamic-searchable.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            DynamicOptionsProviderμ—μ„ μµμ…μ„ λ°ν™ν•λ” λ©”μ„λ“λ”?
            
            @Choice(isCorrect: true) {
                `results()`
                
                @Justification(reaction: "μ •ν™•ν•©λ‹λ‹¤! β…") {
                    results() λ©”μ„λ“μ—μ„ μ„ νƒ κ°€λ¥ν• μµμ… λ°°μ—΄μ„ λ°ν™ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `options()`
                
                @Justification(reaction: "μ•„λ‹μ—μ”!") {
                    DynamicOptionsProviderμ λ©”μ„λ“ μ΄λ¦„μ€ results()μ…λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `provide()`
                
                @Justification(reaction: "λ‹¤μ‹ ν™•μΈν•΄λ³΄μ„Έμ”!") {
                    μ΄λ° μ΄λ¦„μ λ©”μ„λ“λ” μ—†μµλ‹λ‹¤.
                }
            }
        }
        
        @MultipleChoice {
            λ‹¤λ¥Έ νλΌλ―Έν„° κ°’μ— μμ΅΄ν•λ” μµμ…μ„ λ§λ“¤λ ¤λ©΄ μ–΄λ–¤ λνΌλ¥Ό μ‚¬μ©ν•λ‚μ”?
            
            @Choice(isCorrect: false) {
                `@Dependency`
                
                @Justification(reaction: "μ•„μ‰½λ„¤μ”!") {
                    SwiftUIμ Environmentμ™€ νΌλ™ν•μ…¨λ„¤μ”.
                }
            }
            
            @Choice(isCorrect: false) {
                `@ParameterValue`
                
                @Justification(reaction: "ν‹€λ Έμµλ‹λ‹¤!") {
                    μ΄λ° λνΌλ” App Intentsμ— μ—†μµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: true) {
                `@IntentParameterDependency`
                
                @Justification(reaction: "λ§μµλ‹λ‹¤! π―") {
                    @IntentParameterDependencyλ΅ λ‹¤λ¥Έ νλΌλ―Έν„°λ¥Ό μ£Όμ…λ°›μµλ‹λ‹¤.
                }
            }
        }
    }
}
