@Tutorial(time: 25) {
    @Intro(title: "λ‹¨μ¶•μ–΄ μ•± ν†µν•©") {
        μ•±μ Intentλ¥Ό λ‹¨μ¶•μ–΄ μ•±μ— μµμ ν™”ν•κ³  ν’λ¶€ν• μ‚¬μ©μ κ²½ν—μ„ μ κ³µν•©λ‹λ‹¤.
        
        @Image(source: "placeholder.png", alt: "Shortcuts App ν†µν•©")
    }
    
    @Section(title: "AppShortcutsProvider ν™•μ¥") {
        @ContentAndMedia {
            `AppShortcutsProvider`λ΅ μ•±μ μ£Όμ” κΈ°λ¥μ„ λ‹¨μ¶•μ–΄μ— λ―Έλ¦¬ λ“±λ΅ν•©λ‹λ‹¤.
            
            - μ•± μ„¤μΉ μ‹ μλ™μΌλ΅ λ‹¨μ¶•μ–΄ κ°¤λ¬λ¦¬μ— ν‘μ‹
            - μ‚¬μ©μκ°€ λ³„λ„ μ„¤μ • μ—†μ΄ λ°”λ΅ μ‚¬μ© κ°€λ¥
            - Siri μμ„± λ…λ Ήκ³Ό μλ™ μ—°κ²°
        }
        
        @Steps {
            @Step {
                `AppShortcutsProvider`λ¥Ό κµ¬ν„ν•©λ‹λ‹¤.
                
                `appShortcuts` λ°°μ—΄μ— λ…Έμ¶ν•  λ‹¨μ¶•μ–΄λ¥Ό μ •μν•©λ‹λ‹¤.
                
                @Code(name: "MyAppShortcuts.swift", file: "09-shortcuts-provider.swift")
            }
            
            @Step {
                `AppShortcut`μ— μμ„± λ…λ Ή λ¬Έκµ¬λ¥Ό μ¶”κ°€ν•©λ‹λ‹¤.
                
                λ‹¤μ–‘ν• ν‘ν„μ„ μ§€μ›ν•΄ μμ—°μ¤λ¬μ΄ μμ„± μ μ–΄κ°€ κ°€λ¥ν•©λ‹λ‹¤.
                
                @Code(name: "MyAppShortcuts.swift", file: "09-shortcuts-phrases.swift")
            }
        }
    }
    
    @Section(title: "νλΌλ―Έν„°ν™”λ λ‹¨μ¶•μ–΄") {
        @ContentAndMedia {
            λ‹¨μ¶•μ–΄ λ¬Έκµ¬μ— νλΌλ―Έν„°λ¥Ό ν¬ν•¨ν•΄ λ” μ μ—°ν• μμ„± λ…λ Ήμ„ μ§€μ›ν•©λ‹λ‹¤.
            
            "μ¤λ ν•  μΌ μ¶”κ°€ν•΄μ¤" β†’ "**νμ μ¤€λΉ„** ν•  μΌ μ¶”κ°€ν•΄μ¤"
        }
        
        @Steps {
            @Step {
                `AppShortcut`μ phrasesμ— νλΌλ―Έν„° ν”λ μ΄μ¤ν™€λ”λ¥Ό μ¶”κ°€ν•©λ‹λ‹¤.
                
                @Code(name: "MyAppShortcuts.swift", file: "09-shortcuts-params.swift")
            }
            
            @Step {
                νλΌλ―Έν„° μ”μ•½(Parameter Summary)μΌλ΅ λ‹¨μ¶•μ–΄ UIλ¥Ό μ»¤μ¤ν„°λ§μ΄μ¦ν•©λ‹λ‹¤.
                
                @Code(name: "MyAppShortcuts.swift", file: "09-shortcuts-summary.swift")
            }
        }
    }
    
    @Section(title: "λ‹¨μ¶•μ–΄ κ²°κ³Ό ν‘μ‹") {
        @ContentAndMedia {
            Intent μ‹¤ν–‰ κ²°κ³Όλ¥Ό λ‹¨μ¶•μ–΄ μ•±μ—μ„ μ‹κ°μ μΌλ΅ ν‘μ‹ν•©λ‹λ‹¤.
            
            - ν…μ¤νΈ κ²°κ³Ό
            - μ»¤μ¤ν…€ λ·° (SwiftUI)
            - μ¤λ‹ν«
        }
        
        @Steps {
            @Step {
                `IntentResult`μ— λ‹¤μ–‘ν• κ²°κ³Ό νƒ€μ…μ„ λ°ν™ν•©λ‹λ‹¤.
                
                @Code(name: "ResultIntent.swift", file: "09-shortcuts-result.swift")
            }
            
            @Step {
                SwiftUI λ·°λ΅ μ»¤μ¤ν…€ κ²°κ³Όλ¥Ό ν‘μ‹ν•©λ‹λ‹¤.
                
                @Code(name: "ResultIntent.swift", file: "09-shortcuts-view.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            μ•± μ„¤μΉ μ‹ μλ™μΌλ΅ λ‹¨μ¶•μ–΄ κ°¤λ¬λ¦¬μ— ν‘μ‹λκ² ν•λ ¤λ©΄ λ¬΄μ—‡μ„ κµ¬ν„ν•΄μ•Ό ν•λ‚μ”?
            
            @Choice(isCorrect: true) {
                `AppShortcutsProvider`
                
                @Justification(reaction: "μ •λ‹µ! π€") {
                    AppShortcutsProviderλ¥Ό κµ¬ν„ν•λ©΄ μ•± λ‹¨μ¶•μ–΄κ°€ μλ™μΌλ΅ λ…Έμ¶λ©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `ShortcutsBuilder`
                
                @Justification(reaction: "μ•„λ‹μ—μ”!") {
                    μ΄λ° ν”„λ΅ν† μ½μ€ App Intentsμ— μ—†μµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `INShortcutProvider`
                
                @Justification(reaction: "κ°€κΉμ› μ–΄μ”!") {
                    μ΄κ²ƒμ€ λ κ±°μ‹ SiriKitμ λ°©μ‹μ…λ‹λ‹¤. App Intentsμ—μ„λ” AppShortcutsProviderλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.
                }
            }
        }
        
        @MultipleChoice {
            μμ„± λ…λ Ή "**μ±… μ λ©** κ²€μƒ‰ν•΄μ¤"μ²λΌ νλΌλ―Έν„°λ¥Ό ν¬ν•¨ν•λ ¤λ©΄ μ–΄λ–»κ² ν•λ‚μ”?
            
            @Choice(isCorrect: false) {
                λ¬Έκµ¬μ— `{parameter}`λ¥Ό μ‚¬μ©
                
                @Justification(reaction: "μ•„μ‰½λ„¤μ”!") {
                    μ¤‘κ΄„νΈ λ¬Έλ²•μ€ μ‚¬μ©ν•μ§€ μ•μµλ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: true) {
                `\(.parameterName)` λ³΄κ°„λ²• μ‚¬μ©
                
                @Justification(reaction: "λ§μµλ‹λ‹¤! π’¬") {
                    Swift λ¬Έμμ—΄ λ³΄κ°„λ²•μΌλ΅ νλΌλ―Έν„°λ¥Ό ν¬ν•¨ν•©λ‹λ‹¤.
                }
            }
            
            @Choice(isCorrect: false) {
                `$parameter` λ¬Έλ²• μ‚¬μ©
                
                @Justification(reaction: "ν‹€λ Έμµλ‹λ‹¤!") {
                    λ‹¬λ¬ κΈ°νΈ λ¬Έλ²•μ€ SwiftUI λ°”μΈλ”©μ©μ…λ‹λ‹¤.
                }
            }
        }
    }
}
