@Tutorials(name: "Siri 음성 제어 앱 만들기") {
    @Intro(title: "App Intents로 Siri 제어 앱 만들기") {
        음성으로 앱을 제어하고 단축어에서 자동화하는 방법을 배웁니다.
        
        App Intents 프레임워크를 사용해 Siri, 단축어, Spotlight와 통합하는 과정을 단계별로 학습합니다.
    }
    
    @Chapter(name: "기초") {
        App Intents의 기본 개념과 첫 번째 Intent를 만들어봅니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
        @TutorialReference(tutorial: "doc:02-First-Intent")
        @TutorialReference(tutorial: "doc:03-Parameters")
    }
    
    @Chapter(name: "Siri 통합") {
        Siri 음성 대화와 단축어 연동을 구현합니다.
        
        @TutorialReference(tutorial: "doc:04-Siri-Dialog")
        @TutorialReference(tutorial: "doc:05-Shortcuts")
    }
    
    @Chapter(name: "데이터 노출") {
        앱의 데이터를 Entity로 노출하고 쿼리를 구현합니다.
        
        @TutorialReference(tutorial: "doc:06-Entity")
        @TutorialReference(tutorial: "doc:07-EntityQuery")
        @TutorialReference(tutorial: "doc:08-DynamicOptions")
    }
    
    @Chapter(name: "고급 기능") {
        단축어 앱 최적화와 Siri 발견성을 높이는 방법을 배웁니다.
        
        @TutorialReference(tutorial: "doc:09-ShortcutsApp")
        @TutorialReference(tutorial: "doc:10-SiriTips")
    }
}
