@Tutorial(time: 25) {
    @Intro(title: "Energy Forecast Details") {
        Utilize EnergyKit's forecast API to analyze hourly energy supply and demand.
        
        @Image(source: "forecast-hero.png", alt: "Energy Forecast Graph")
    }
    
    @Section(title: "Fetching Forecast Data") {
        @ContentAndMedia {
            Use `EnergyForecast` to predict grid conditions for the next 48 hours.
        }
        
        @Steps {
            @Step {
                Import EnergyKit and initialize the ForecastProvider.
                @Code(name: "ForecastSetup.swift", file: "04-forecast-setup.swift")
            }
            
            @Step {
                Request hourly forecast data. `hourlyForecast(for:)` returns predictions for the specified period.
                @Code(name: "ForecastFetch.swift", file: "04-forecast-fetch.swift")
            }
            
            @Step {
                Check forecast confidence. More accurate predictions are possible when `confidenceLevel` is `.high`.
                @Code(name: "ForecastConfidence.swift", file: "04-forecast-confidence.swift")
            }
        }
    }
    
    @Section(title: "Visualizing Forecast Data") {
        @ContentAndMedia {
            Use Swift Charts to visually represent forecast data.
        }
        
        @Steps {
            @Step {
                Implement ForecastChartView to display hourly energy availability.
                @Code(name: "ForecastChart.swift", file: "04-forecast-chart.swift")
            }
            
            @Step {
                Highlight peak hours and optimal usage times.
                @Code(name: "ForecastHighlight.swift", file: "04-forecast-highlight.swift")
            }
        }
    }
    
    @Section(title: "Forecast-Based Automation") {
        @ContentAndMedia {
            Automatically optimize energy usage based on forecast data.
        }
        
        @Steps {
            @Step {
                Use `ForecastScheduler` to schedule energy-intensive tasks at optimal times.
                @Code(name: "ForecastScheduler.swift", file: "04-forecast-scheduler.swift")
            }
        }
    }
}
