@Tutorial(time: 25) {
    @Intro(title: "Historical Data Analysis") {
        Analyze energy usage history to identify patterns and find areas for improvement.
        
        @Image(source: "historical-hero.png", alt: "Energy Usage Analysis Dashboard")
    }
    
    @Section(title: "Querying Usage History") {
        @ContentAndMedia {
            Query and analyze past energy usage data through `EnergyHistoryProvider`.
        }
        
        @Steps {
            @Step {
                Request period-based energy data with a HealthKit-style query API.
                @Code(name: "HistoryQuery.swift", file: "09-history-query.swift")
            }
            
            @Step {
                Generate daily, weekly, and monthly aggregated data.
                @Code(name: "HistoryAggregation.swift", file: "09-history-aggregation.swift")
            }
        }
    }
    
    @Section(title: "Pattern Analysis") {
        @ContentAndMedia {
            Identify user energy consumption patterns using machine learning-based analysis.
        }
        
        @Steps {
            @Step {
                Use `UsagePatternAnalyzer` to analyze weekly usage patterns.
                @Code(name: "PatternAnalysis.swift", file: "09-pattern-analysis.swift")
            }
            
            @Step {
                Detect abnormal energy usage and generate alerts.
                @Code(name: "AnomalyDetection.swift", file: "09-anomaly-detection.swift")
            }
        }
    }
    
    @Section(title: "Cost and Environmental Impact Analysis") {
        @ContentAndMedia {
            Calculate costs and carbon footprint based on historical data.
        }
        
        @Steps {
            @Step {
                Calculate period-based energy costs and analyze trends with `CostAnalyzer`.
                @Code(name: "CostAnalysis.swift", file: "09-cost-analysis.swift")
            }
            
            @Step {
                Generate carbon footprint reports and display reduction goal achievement rates.
                @Code(name: "CarbonReport.swift", file: "09-carbon-report.swift")
            }
            
            @Step {
                Generate improvement suggestion reports to present energy usage optimization strategies.
                @Code(name: "ImprovementSuggestions.swift", file: "09-improvement-suggestions.swift")
            }
        }
    }
}
