@Tutorial(time: 30) {
    @Intro(title: "Energy Dashboard") {
        Build a comprehensive energy management dashboard integrating all the features learned so far.
        
        @Image(source: "dashboard-hero.png", alt: "Comprehensive Energy Dashboard")
    }
    
    @Section(title: "Dashboard Architecture") {
        @ContentAndMedia {
            Design a reactive dashboard using MVVM pattern and Swift Observation.
        }
        
        @Steps {
            @Step {
                Implement `EnergyDashboardModel` to centrally manage all energy data.
                @Code(name: "DashboardModel.swift", file: "10-dashboard-model.swift")
            }
            
            @Step {
                Implement a service that combines multiple Providers to provide comprehensive energy status.
                @Code(name: "EnergyService.swift", file: "10-energy-service.swift")
            }
        }
    }
    
    @Section(title: "Dashboard UI Implementation") {
        @ContentAndMedia {
            Build an intuitive and beautiful energy dashboard UI with SwiftUI.
        }
        
        @Steps {
            @Step {
                Implement the main dashboard view. Display current status, forecasts, and recommendations at a glance.
                @Code(name: "DashboardView.swift", file: "10-dashboard-view.swift")
            }
            
            @Step {
                Implement real-time energy gauges and trend mini charts.
                @Code(name: "EnergyGauge.swift", file: "10-energy-gauge.swift")
            }
            
            @Step {
                Implement info cards displaying carbon intensity, rates, and forecasts.
                @Code(name: "InfoCards.swift", file: "10-info-cards.swift")
            }
        }
    }
    
    @Section(title: "Widget and Watch Integration") {
        @ContentAndMedia {
            Quick access to energy information through home screen widgets and Apple Watch app.
        }
        
        @Steps {
            @Step {
                Implement home screen widgets using WidgetKit.
                @Code(name: "EnergyWidget.swift", file: "10-energy-widget.swift")
            }
            
            @Step {
                Implement brief energy status and complications in the watchOS app.
                @Code(name: "WatchApp.swift", file: "10-watch-app.swift")
            }
        }
    }
    
    @Section(title: "App Completion and Optimization") {
        @ContentAndMedia {
            Complete the app by applying performance optimization and accessibility.
        }
        
        @Steps {
            @Step {
                Optimize performance by implementing background refresh and caching strategies.
                @Code(name: "Optimization.swift", file: "10-optimization.swift")
            }
            
            @Step {
                Ensure accessibility by supporting VoiceOver and Dynamic Type.
                @Code(name: "Accessibility.swift", file: "10-accessibility.swift")
            }
            
            @Step {
                Test the entire app and prepare for deployment.
                @Code(name: "FinalApp.swift", file: "10-final-app.swift")
            }
        }
    }
}
