@Tutorials(name: "Energy Optimization") {
    @Intro(title: "Energy Optimization") {
        Build a smart energy optimization app using iOS 26's power management APIs with EnergyKit.
        
        @Image(source: "energykit-hero.png", alt: "EnergyKit Tutorial")
    }
    
    @Chapter(name: "Basics") {
        @TutorialReference(tutorial: "doc:01-Basics")
        @Image(source: "chapter-basics.png", alt: "Basics")
    }
    
    @Chapter(name: "Core Features") {
        @TutorialReference(tutorial: "doc:02-Core")
        @Image(source: "chapter-core.png", alt: "Core Features")
    }
    
    @Chapter(name: "Practical Application") {
        @TutorialReference(tutorial: "doc:03-Practice")
        @Image(source: "chapter-practice.png", alt: "Practical Application")
    }
    
    @Chapter(name: "Energy Forecast") {
        @TutorialReference(tutorial: "doc:04-Forecast-Details")
        @Image(source: "chapter-forecast.png", alt: "Energy Forecast")
    }
    
    @Chapter(name: "Carbon Intensity") {
        @TutorialReference(tutorial: "doc:05-Carbon-Intensity")
        @Image(source: "chapter-carbon.png", alt: "Carbon Intensity")
    }
    
    @Chapter(name: "Optimal Charging") {
        @TutorialReference(tutorial: "doc:06-Optimal-Charging")
        @Image(source: "chapter-charging.png", alt: "Optimal Charging")
    }
    
    @Chapter(name: "Location-Based") {
        @TutorialReference(tutorial: "doc:07-Location-Based")
        @Image(source: "chapter-location.png", alt: "Location-Based")
    }
    
    @Chapter(name: "Notifications") {
        @TutorialReference(tutorial: "doc:08-Notifications")
        @Image(source: "chapter-notifications.png", alt: "Notifications")
    }
    
    @Chapter(name: "Historical Data") {
        @TutorialReference(tutorial: "doc:09-Historical-Data")
        @Image(source: "chapter-historical.png", alt: "Historical Data")
    }
    
    @Chapter(name: "Dashboard") {
        @TutorialReference(tutorial: "doc:10-Energy-Dashboard")
        @Image(source: "chapter-dashboard.png", alt: "Dashboard")
    }
}
