@Tutorial(time: 10) {
    @Intro(title: "Fetching Calendar Lists") {
        Learn how to fetch all user calendars 
        and display them as a list.
    }
    
    @Section(title: "Fetching Calendars") {
        @ContentAndMedia {
            You can fetch the user's calendar list using 
            the `calendars(for:)` method of `EKEventStore`.
        }
        
        @Steps {
            @Step {
                Fetch the list of event calendars.
                
                @Code(name: "CalendarManager.swift", file: "03-01-fetch.swift")
            }
            
            @Step {
                Check the properties of each calendar.
                
                Calendars have information like title, color, and source.
                
                @Code(name: "CalendarManager.swift", file: "03-02-properties.swift")
            }
            
            @Step {
                Check the default calendar.
                
                @Code(name: "CalendarManager.swift", file: "03-03-default.swift")
            }
        }
    }
    
    @Section(title: "Understanding Calendar Sources") {
        @ContentAndMedia {
            Calendars can come from various sources (iCloud, Google, Exchange, etc.) 
            and can be grouped by each source.
        }
        
        @Steps {
            @Step {
                Check the calendar source type.
                
                @Code(name: "CalendarManager.swift", file: "03-04-sources.swift")
            }
            
            @Step {
                Group calendars by source.
                
                @Code(name: "CalendarManager.swift", file: "03-05-group.swift")
            }
        }
    }
    
    @Section(title: "Implementing Calendar List UI") {
        @ContentAndMedia {
            Create a View that displays the calendar list 
            using SwiftUI.
        }
        
        @Steps {
            @Step {
                Create a calendar list View.
                
                @Code(name: "CalendarListView.swift", file: "03-06-list.swift")
            }
            
            @Step {
                Display each calendar's color.
                
                @Code(name: "CalendarListView.swift", file: "03-07-color.swift")
            }
            
            @Step {
                Add calendar selection functionality.
                
                @Code(name: "CalendarListView.swift", file: "03-08-select.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the correct code to fetch event calendars?
            
            @Choice(isCorrect: true) {
                `eventStore.calendars(for: .event)`
                
                @Justification(reaction: "Correct! 🎉") {
                    Specify the `.event` type to fetch 
                    only event calendars.
                }
            }
            
            @Choice(isCorrect: false) {
                `eventStore.allCalendars()`
                
                @Justification(reaction: "Try again.") {
                    This method doesn't exist.
                }
            }
            
            @Choice(isCorrect: false) {
                `eventStore.calendars()`
                
                @Justification(reaction: "Try again.") {
                    You must specify the entity type.
                }
            }
        }
        
        @MultipleChoice {
            What property is used to get a calendar's default color?
            
            @Choice(isCorrect: false) {
                `calendar.color`
                
                @Justification(reaction: "Try again.") {
                    It's a different type, not SwiftUI Color.
                }
            }
            
            @Choice(isCorrect: true) {
                `calendar.cgColor`
                
                @Justification(reaction: "Correct! 🎉") {
                    You can get the calendar's color 
                    as a `CGColor` type using the `cgColor` property.
                }
            }
            
            @Choice(isCorrect: false) {
                `calendar.tintColor`
                
                @Justification(reaction: "Try again.") {
                    This property doesn't exist.
                }
            }
        }
    }
}
