@Tutorial(time: 12) {
    @Intro(title: "Editing & Deleting Events") {
        Learn how to edit and delete existing events, 
        and important considerations when handling recurring events.
    }
    
    @Section(title: "Fetching Events") {
        @ContentAndMedia {
            You need to fetch events first 
            before editing or deleting them.
        }
        
        @Steps {
            @Step {
                Fetch events by date range.
                
                Create a condition with `predicateForEvents()` 
                and search with `events(matching:)`.
                
                @Code(name: "CalendarManager.swift", file: "05-01-fetch.swift")
            }
            
            @Step {
                Fetch an event by a specific identifier.
                
                @Code(name: "CalendarManager.swift", file: "05-02-byid.swift")
            }
        }
    }
    
    @Section(title: "Editing Events") {
        @ContentAndMedia {
            Modify the properties of the fetched event 
            and save it again.
        }
        
        @Steps {
            @Step {
                Modify event properties.
                
                @Code(name: "CalendarManager.swift", file: "05-03-modify.swift")
            }
            
            @Step {
                Save the modified event.
                
                @Code(name: "CalendarManager.swift", file: "05-04-save.swift")
            }
            
            @Step {
                Choose the span option when editing recurring events.
                
                You should ask the user which events to modify.
                
                @Code(name: "CalendarManager.swift", file: "05-05-span.swift")
            }
        }
    }
    
    @Section(title: "Deleting Events") {
        @ContentAndMedia {
            Delete events using the 
            `remove(_:span:commit:)` method.
        }
        
        @Steps {
            @Step {
                Delete a single event.
                
                @Code(name: "CalendarManager.swift", file: "05-06-delete.swift")
            }
            
            @Step {
                Handle recurring event deletion options.
                
                @Code(name: "CalendarManager.swift", file: "05-07-delete-recurring.swift")
            }
            
            @Step {
                Implement a deletion confirmation dialog.
                
                @Code(name: "EventDetailView.swift", file: "05-08-confirm.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What method is used to search events by date range?
            
            @Choice(isCorrect: false) {
                `fetchEvents(from:to:)`
                
                @Justification(reaction: "Try again.") {
                    This method doesn't exist.
                }
            }
            
            @Choice(isCorrect: true) {
                `predicateForEvents()` and `events(matching:)`
                
                @Justification(reaction: "Correct! 🎉") {
                    First create a predicate, then 
                    search with matching.
                }
            }
            
            @Choice(isCorrect: false) {
                `searchEvents()`
                
                @Justification(reaction: "Try again.") {
                    This method doesn't exist.
                }
            }
        }
        
        @MultipleChoice {
            How do you modify the selected event and all future events in a recurring series?
            
            @Choice(isCorrect: false) {
                `.thisEvent`
                
                @Justification(reaction: "Try again.") {
                    `.thisEvent` only affects the current event.
                }
            }
            
            @Choice(isCorrect: true) {
                `.futureEvents`
                
                @Justification(reaction: "Correct! 🎉") {
                    `.futureEvents` affects the current event 
                    and all future recurring events.
                }
            }
            
            @Choice(isCorrect: false) {
                `.allEvents`
                
                @Justification(reaction: "Try again.") {
                    This option doesn't exist.
                }
            }
        }
    }
}
