@Tutorials(name: "Building a Schedule Management App with EventKit") {
    @Intro(title: "Building a Schedule Management App with EventKit") {
        Access iOS calendar and reminder data to build 
        a complete schedule management app.
    }
    
    @Chapter(name: "EventKit Introduction & Permissions") {
        @Image(source: "eventkit-hero", alt: "EventKit Hero")
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Setting Up EKEventStore") {
        @Image(source: "eventkit-hero", alt: "EventStore")
        @TutorialReference(tutorial: "doc:02-EventStore")
    }
    
    @Chapter(name: "Fetching Calendar Lists") {
        @Image(source: "eventkit-hero", alt: "Calendars")
        @TutorialReference(tutorial: "doc:03-Calendars")
    }
    
    @Chapter(name: "Creating Events") {
        @Image(source: "eventkit-hero", alt: "Create Event")
        @TutorialReference(tutorial: "doc:04-CreateEvent")
    }
    
    @Chapter(name: "Editing & Deleting Events") {
        @Image(source: "eventkit-hero", alt: "Edit Event")
        @TutorialReference(tutorial: "doc:05-EditEvent")
    }
    
    @Chapter(name: "Recurrence Rules") {
        @Image(source: "eventkit-hero", alt: "Recurrence")
        @TutorialReference(tutorial: "doc:06-Recurrence")
    }
    
    @Chapter(name: "Adding Alarms") {
        @Image(source: "eventkit-hero", alt: "Alarms")
        @TutorialReference(tutorial: "doc:07-Alarms")
    }
    
    @Chapter(name: "Managing Reminders") {
        @Image(source: "eventkit-hero", alt: "Reminders")
        @TutorialReference(tutorial: "doc:08-Reminders")
    }
    
    @Chapter(name: "Calendar Synchronization") {
        @Image(source: "eventkit-hero", alt: "Sync")
        @TutorialReference(tutorial: "doc:09-Sync")
    }
    
    @Chapter(name: "EventKitUI Integration") {
        @Image(source: "eventkit-hero", alt: "EventKitUI")
        @TutorialReference(tutorial: "doc:10-EventKitUI")
    }
}
