@Tutorial(time: 25) {
    @Intro(title: "연결 상태 관리") {
        페어링된 액세서리의 연결 상태를 실시간으로 추적하고 관리합니다.
        연결 해제, 재연결, 백그라운드 처리를 구현합니다.
    }
    
    @Section(title: "실시간 연결 모니터링") {
        @ContentAndMedia {
            ASAccessory의 상태 변화를 감지하여 연결 상태를 UI에 반영합니다.
            Bluetooth 연결 품질과 신호 강도도 모니터링할 수 있습니다.
        }
        
        @Steps {
            @Step {
                액세서리 연결 상태를 모니터링하는 매니저를 구현합니다.
                @Code(name: "ConnectionMonitor.swift", file: "06-connection-monitor.swift")
            }
            
            @Step {
                연결 상태에 따른 UI 인디케이터를 표시합니다.
                @Code(name: "ConnectionIndicator.swift", file: "06-connection-indicator.swift")
            }
        }
    }
    
    @Section(title: "재연결 로직") {
        @ContentAndMedia {
            예기치 않은 연결 해제 시 자동 재연결을 시도합니다.
            지수 백오프를 적용하여 불필요한 재시도를 방지합니다.
        }
        
        @Steps {
            @Step {
                자동 재연결 로직을 구현합니다.
                @Code(name: "AutoReconnect.swift", file: "06-auto-reconnect.swift")
            }
            
            @Step {
                백그라운드에서 연결을 유지하기 위한 설정을 추가합니다.
                @Code(name: "BackgroundConnection.swift", file: "06-background.swift")
            }
        }
    }
}
