@Tutorial(time: 35) {
    @Intro(title: "Firmware Updates") {
        Implement secure firmware updates for accessories.
        Learn the process of version checking, downloading, transfer, and verification.
    }
    
    @Section(title: "Version Check and Download") {
        @ContentAndMedia {
            Check the current firmware version of the accessory
            and download the latest version from the server.
        }
        
        @Steps {
            @Step {
                Compare firmware versions and check if an update is needed.
                @Code(name: "VersionCheck.swift", file: "08-version-check.swift")
            }
            
            @Step {
                Download the firmware file and verify its integrity.
                @Code(name: "FirmwareDownload.swift", file: "08-firmware-download.swift")
            }
        }
    }
    
    @Section(title: "OTA Update Transfer") {
        @ContentAndMedia {
            Transfer firmware to the accessory via Bluetooth LE.
            Implement chunk-based transfer and progress display.
        }
        
        @Steps {
            @Step {
                Split firmware data into chunks and transfer.
                @Code(name: "OTATransfer.swift", file: "08-ota-transfer.swift")
            }
            
            @Step {
                Display update progress in the UI.
                @Code(name: "UpdateProgress.swift", file: "08-update-progress.swift")
            }
            
            @Step {
                Handle accessory reboot after update completion.
                @Code(name: "PostUpdate.swift", file: "08-post-update.swift")
            }
        }
    }
}
