@Tutorial(time: 20) {
    @Intro(title: "PDF 문서 로드") {
        다양한 소스에서 PDF 문서를 로드하고 
        로딩 상태와 에러를 적절히 처리하는 방법을 배웁니다.
        
        @Image(source: "loading-documents.png", alt: "PDF 문서 로드")
    }
    
    @Section(title: "Bundle에서 로드하기") {
        @ContentAndMedia {
            앱에 포함된 PDF 파일을 로드하는 가장 간단한 방법입니다.
            
            Bundle.main.url(forResource:withExtension:)로 URL을 얻고
            PDFDocument(url:)로 문서를 생성합니다.
        }
        
        @Steps {
            @Step {
                Bundle에서 PDF 파일의 URL을 가져옵니다.
                파일이 없을 경우를 대비해 guard let을 사용합니다.
                
                @Code(name: "LoadFromBundle.swift", file: "03-01-bundle.swift")
            }
            
            @Step {
                확장자가 다른 경우나 하위 디렉토리에 있는 경우를 처리합니다.
                subdirectory 매개변수를 활용합니다.
                
                @Code(name: "BundleSubdirectory.swift", file: "03-02-subdirectory.swift")
            }
        }
    }
    
    @Section(title: "URL에서 로드하기") {
        @ContentAndMedia {
            원격 서버나 클라우드 스토리지의 PDF를 로드할 수 있습니다.
            
            URLSession을 사용해 비동기로 다운로드하고,
            Data로부터 PDFDocument를 생성합니다.
        }
        
        @Steps {
            @Step {
                URLSession으로 PDF 데이터를 비동기 다운로드합니다.
                async/await 패턴을 사용합니다.
                
                @Code(name: "LoadFromURL.swift", file: "03-03-remote-url.swift")
            }
            
            @Step {
                다운로드 진행률을 표시합니다.
                URLSessionDownloadDelegate를 구현하거나 
                bytes(from:) 메서드를 사용합니다.
                
                @Code(name: "DownloadProgress.swift", file: "03-04-progress.swift")
            }
            
            @Step {
                다운로드한 PDF를 캐시에 저장하여 
                오프라인에서도 접근 가능하게 합니다.
                
                @Code(name: "CacheDocument.swift", file: "03-05-cache.swift")
            }
        }
    }
    
    @Section(title: "파일 선택기에서 로드하기") {
        @ContentAndMedia {
            사용자가 직접 PDF 파일을 선택할 수 있게 합니다.
            
            UIDocumentPickerViewController 또는 
            SwiftUI의 fileImporter를 사용합니다.
        }
        
        @Steps {
            @Step {
                UIKit에서 UIDocumentPickerViewController를 사용합니다.
                public.pdf UTI를 지정하여 PDF만 선택되게 합니다.
                
                @Code(name: "DocumentPicker.swift", file: "03-06-document-picker.swift")
            }
            
            @Step {
                SwiftUI에서 fileImporter 모디파이어를 사용합니다.
                더 간결한 코드로 같은 기능을 구현합니다.
                
                @Code(name: "FileImporter.swift", file: "03-07-file-importer.swift")
            }
            
            @Step {
                선택된 파일에 대한 보안 범위 URL 접근을 처리합니다.
                startAccessingSecurityScopedResource()를 호출해야 합니다.
                
                @Code(name: "SecurityScopedAccess.swift", file: "03-08-security-scope.swift")
            }
        }
    }
    
    @Section(title: "Data에서 로드하기") {
        @ContentAndMedia {
            메모리의 Data 객체로부터 PDFDocument를 생성할 수 있습니다.
            
            네트워크 응답, 클립보드, 또는 다른 앱에서 
            공유받은 데이터를 처리할 때 유용합니다.
        }
        
        @Steps {
            @Step {
                Data로부터 PDFDocument를 직접 생성합니다.
                
                @Code(name: "LoadFromData.swift", file: "03-09-from-data.swift")
            }
            
            @Step {
                Base64 인코딩된 PDF 데이터를 처리합니다.
                웹 API 응답에서 자주 사용되는 형식입니다.
                
                @Code(name: "Base64PDF.swift", file: "03-10-base64.swift")
            }
        }
    }
    
    @Section(title: "에러 처리와 유효성 검사") {
        @ContentAndMedia {
            PDF 로드 실패에 대비한 적절한 에러 처리가 필요합니다.
            
            손상된 파일, 지원되지 않는 버전, 암호화 등 
            다양한 실패 원인을 사용자에게 안내합니다.
        }
        
        @Steps {
            @Step {
                문서 로드 결과를 검증하고 
                적절한 에러 메시지를 표시합니다.
                
                @Code(name: "ValidateDocument.swift", file: "03-11-validate.swift")
            }
            
            @Step {
                암호화된 PDF의 경우 비밀번호 입력을 요청합니다.
                isEncrypted와 isLocked 상태를 확인합니다.
                
                @Code(name: "HandleEncrypted.swift", file: "03-12-encrypted.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            보안 범위 URL에서 파일을 읽기 전에 반드시 호출해야 하는 메서드는?
            
            @Choice(isCorrect: true) {
                startAccessingSecurityScopedResource()
                
                @Justification(reaction: "정확합니다! 🎯") {
                    Document Picker에서 얻은 URL은 보안 범위 URL이며,
                    이 메서드를 호출해야 파일에 접근할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                requestFileAccess()
                
                @Justification(reaction: "그런 메서드는 없습니다.") {
                    iOS의 보안 범위 URL 접근에는 
                    특정 메서드명이 사용됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                grantReadPermission()
                
                @Justification(reaction: "틀렸습니다.") {
                    URL의 보안 범위 접근과 관련된 
                    정확한 API를 확인해보세요.
                }
            }
        }
        
        @MultipleChoice {
            SwiftUI에서 사용자가 PDF 파일을 선택하게 하는 모디파이어는?
            
            @Choice(isCorrect: false) {
                .documentPicker
                
                @Justification(reaction: "아쉽습니다.") {
                    SwiftUI에는 다른 이름의 모디파이어가 있습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                .fileImporter
                
                @Justification(reaction: "맞습니다! ✨") {
                    fileImporter 모디파이어로 파일 선택 UI를 표시하고
                    선택된 파일의 URL을 받을 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .filePicker
                
                @Justification(reaction: "틀렸습니다.") {
                    정확한 SwiftUI 모디파이어명을 확인해보세요.
                }
            }
        }
        
        @MultipleChoice {
            PDFDocument가 암호로 보호되어 있는지 확인하는 속성은?
            
            @Choice(isCorrect: false) {
                isProtected
                
                @Justification(reaction: "그런 속성은 없습니다.") {
                    PDFDocument의 정확한 속성명을 확인해보세요.
                }
            }
            
            @Choice(isCorrect: true) {
                isEncrypted
                
                @Justification(reaction: "정확합니다! 🎯") {
                    isEncrypted는 문서가 암호화되어 있는지 나타내고,
                    isLocked는 현재 잠겨 있는지를 나타냅니다.
                }
            }
            
            @Choice(isCorrect: false) {
                hasPassword
                
                @Justification(reaction: "아쉽습니다.") {
                    PDFDocument API에서 사용하는 
                    정확한 용어를 확인해보세요.
                }
            }
        }
    }
}
