@Tutorial(time: 25) {
    @Intro(title: "텍스트 검색") {
        PDF 문서 내 텍스트를 검색하고 
        결과를 하이라이트하며 네비게이션하는 기능을 구현합니다.
        
        @Image(source: "text-search.png", alt: "텍스트 검색")
    }
    
    @Section(title: "PDFDocument 검색 API") {
        @ContentAndMedia {
            PDFDocument는 findString 메서드로 텍스트 검색을 지원합니다.
            
            검색은 비동기로 수행되며, 결과는 델리게이트 또는 
            Notification으로 전달됩니다.
            
            - `findString(_:withOptions:)`: 비동기 검색 시작
            - `cancelFindString()`: 검색 취소
        }
        
        @Steps {
            @Step {
                기본 텍스트 검색을 시작합니다.
                검색 옵션으로 대소문자 구분 여부를 설정합니다.
                
                @Code(name: "BasicSearch.swift", file: "05-01-basic-search.swift")
            }
            
            @Step {
                PDFDocumentDelegate를 구현하여 검색 결과를 받습니다.
                didMatchString 메서드가 각 결과마다 호출됩니다.
                
                @Code(name: "SearchDelegate.swift", file: "05-02-delegate.swift")
            }
            
            @Step {
                검색 완료를 감지합니다.
                didFinishFind 델리게이트 메서드 또는 
                PDFDocumentDidEndFind 알림을 사용합니다.
                
                @Code(name: "SearchComplete.swift", file: "05-03-complete.swift")
            }
        }
    }
    
    @Section(title: "검색 결과 표시") {
        @ContentAndMedia {
            검색 결과는 PDFSelection 객체로 반환됩니다.
            
            PDFSelection은 문서 내 텍스트 범위를 나타내며,
            하이라이트 색상을 지정하거나 해당 위치로 이동할 수 있습니다.
        }
        
        @Steps {
            @Step {
                검색 결과를 목록으로 저장합니다.
                각 PDFSelection의 텍스트와 페이지 정보를 표시합니다.
                
                @Code(name: "SearchResults.swift", file: "05-04-results.swift")
            }
            
            @Step {
                선택한 검색 결과로 이동합니다.
                setCurrentSelection과 go(to:)를 조합합니다.
                
                @Code(name: "GoToResult.swift", file: "05-05-go-to-result.swift")
            }
            
            @Step {
                현재 선택된 결과를 하이라이트합니다.
                PDFSelection.color로 하이라이트 색상을 지정합니다.
                
                @Code(name: "HighlightResult.swift", file: "05-06-highlight.swift")
            }
        }
    }
    
    @Section(title: "검색 UI 구현") {
        @ContentAndMedia {
            검색 바, 결과 개수, 이전/다음 결과 이동 버튼 등
            완전한 검색 UI를 구축합니다.
        }
        
        @Steps {
            @Step {
                검색 바와 결과 카운트 표시를 구현합니다.
                검색 중에는 로딩 인디케이터를 표시합니다.
                
                @Code(name: "SearchBar.swift", file: "05-07-search-bar.swift")
            }
            
            @Step {
                이전/다음 결과로 이동하는 버튼을 추가합니다.
                현재 결과 인덱스를 추적합니다.
                
                @Code(name: "NavigateResults.swift", file: "05-08-navigate.swift")
            }
            
            @Step {
                실시간 검색(typing하면서 검색)을 구현합니다.
                debounce로 성능을 최적화합니다.
                
                @Code(name: "LiveSearch.swift", file: "05-09-live-search.swift")
            }
        }
    }
    
    @Section(title: "고급 검색 옵션") {
        @ContentAndMedia {
            대소문자 구분, 단어 단위 검색, 정규식 등 
            다양한 검색 옵션을 제공합니다.
        }
        
        @Steps {
            @Step {
                NSString.CompareOptions를 활용한 검색 옵션을 설정합니다.
                caseInsensitive, diacriticInsensitive 등을 조합합니다.
                
                @Code(name: "SearchOptions.swift", file: "05-10-options.swift")
            }
            
            @Step {
                검색 범위를 제한합니다.
                현재 페이지만, 또는 특정 페이지 범위에서만 검색합니다.
                
                @Code(name: "SearchScope.swift", file: "05-11-scope.swift")
            }
            
            @Step {
                여러 키워드 동시 검색을 구현합니다.
                각 키워드별로 다른 색상으로 하이라이트합니다.
                
                @Code(name: "MultiKeyword.swift", file: "05-12-multi-keyword.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            PDFDocument에서 텍스트 검색을 시작하는 메서드는?
            
            @Choice(isCorrect: true) {
                findString(_:withOptions:)
                
                @Justification(reaction: "정확합니다! 🎯") {
                    findString 메서드로 비동기 검색을 시작하고,
                    델리게이트나 알림으로 결과를 받습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                search(for:)
                
                @Justification(reaction: "그런 메서드는 없습니다.") {
                    PDFDocument의 검색 API명을 확인해보세요.
                }
            }
            
            @Choice(isCorrect: false) {
                findText(_:)
                
                @Justification(reaction: "아쉽습니다.") {
                    정확한 메서드명과 매개변수를 확인해보세요.
                }
            }
        }
        
        @MultipleChoice {
            검색 결과를 나타내는 PDFKit 클래스는?
            
            @Choice(isCorrect: false) {
                PDFSearchResult
                
                @Justification(reaction: "그런 클래스는 없습니다.") {
                    검색 결과는 다른 클래스로 표현됩니다.
                }
            }
            
            @Choice(isCorrect: true) {
                PDFSelection
                
                @Justification(reaction: "맞습니다! ✨") {
                    PDFSelection은 문서 내 텍스트 범위를 나타내며,
                    검색 결과, 사용자 선택 모두에 사용됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                PDFMatch
                
                @Justification(reaction: "틀렸습니다.") {
                    PDFKit에서 사용하는 클래스명을 확인해보세요.
                }
            }
        }
        
        @MultipleChoice {
            검색 완료를 감지하기 위한 Notification 이름은?
            
            @Choice(isCorrect: false) {
                PDFDocumentSearchFinished
                
                @Justification(reaction: "아쉽습니다.") {
                    PDFKit의 알림 명명 규칙을 확인해보세요.
                }
            }
            
            @Choice(isCorrect: true) {
                PDFDocumentDidEndFind
                
                @Justification(reaction: "정확합니다! 🎯") {
                    PDFDocumentDidEndFind 알림이 
                    검색 완료 시 발생합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                PDFSearchComplete
                
                @Justification(reaction: "틀렸습니다.") {
                    정확한 Notification 이름을 확인해보세요.
                }
            }
        }
    }
}
