@Tutorial(time: 25) {
    @Intro(title: "주석 추가 (PDFAnnotation)") {
        PDFAnnotation을 사용하여 PDF에 하이라이트, 노트, 
        도형, 자유 그리기 등 다양한 주석을 추가합니다.
        
        @Image(source: "annotations.png", alt: "PDF 주석")
    }
    
    @Section(title: "PDFAnnotation 기초") {
        @ContentAndMedia {
            PDFAnnotation은 PDF 페이지에 추가되는 
            메타데이터와 시각적 요소입니다.
            
            주석은 문서의 원본 콘텐츠를 변경하지 않고
            정보를 추가하는 방법입니다.
            
            - **하이라이트**: 텍스트 강조
            - **노트**: 팝업 메모
            - **도형**: 사각형, 원, 선
            - **자유 그리기**: 손글씨
        }
        
        @Steps {
            @Step {
                PDFAnnotation의 기본 구조를 이해합니다.
                bounds, type, page 등 필수 속성을 설정합니다.
                
                @Code(name: "AnnotationBasics.swift", file: "06-01-basics.swift")
            }
            
            @Step {
                페이지에 주석을 추가합니다.
                addAnnotation 메서드를 사용합니다.
                
                @Code(name: "AddAnnotation.swift", file: "06-02-add.swift")
            }
            
            @Step {
                주석을 제거합니다.
                removeAnnotation 또는 특정 조건의 주석만 삭제합니다.
                
                @Code(name: "RemoveAnnotation.swift", file: "06-03-remove.swift")
            }
        }
    }
    
    @Section(title: "하이라이트 주석") {
        @ContentAndMedia {
            텍스트를 선택하고 하이라이트 주석으로 변환합니다.
            
            하이라이트는 .highlight 타입을 사용하며,
            색상을 지정하여 다양한 마커 효과를 낼 수 있습니다.
        }
        
        @Steps {
            @Step {
                PDFSelection을 하이라이트 주석으로 변환합니다.
                selectionsByLine으로 줄 단위 선택을 얻습니다.
                
                @Code(name: "HighlightAnnotation.swift", file: "06-04-highlight.swift")
            }
            
            @Step {
                하이라이트 색상을 커스터마이즈합니다.
                노란색, 분홍색, 파란색 등 다양한 색상을 제공합니다.
                
                @Code(name: "HighlightColors.swift", file: "06-05-colors.swift")
            }
            
            @Step {
                밑줄(underline)과 취소선(strikeOut) 주석을 추가합니다.
                같은 방식으로 다른 텍스트 마크업 타입을 적용합니다.
                
                @Code(name: "TextMarkup.swift", file: "06-06-markup.swift")
            }
        }
    }
    
    @Section(title: "노트 주석") {
        @ContentAndMedia {
            노트 주석은 특정 위치에 메모를 추가합니다.
            아이콘으로 표시되며 클릭하면 팝업이 나타납니다.
            
            .text 또는 .freeText 타입을 사용합니다.
        }
        
        @Steps {
            @Step {
                팝업 노트 주석을 추가합니다.
                .text 타입은 아이콘과 팝업 메모 형태입니다.
                
                @Code(name: "NoteAnnotation.swift", file: "06-07-note.swift")
            }
            
            @Step {
                인라인 텍스트 주석을 추가합니다.
                .freeText 타입은 페이지에 직접 텍스트가 표시됩니다.
                
                @Code(name: "FreeTextAnnotation.swift", file: "06-08-free-text.swift")
            }
            
            @Step {
                폰트와 텍스트 스타일을 커스터마이즈합니다.
                font, fontColor 속성을 설정합니다.
                
                @Code(name: "TextStyle.swift", file: "06-09-text-style.swift")
            }
        }
    }
    
    @Section(title: "도형 주석") {
        @ContentAndMedia {
            사각형, 원, 선, 화살표 등의 도형을 추가합니다.
            
            - .circle, .square: 닫힌 도형
            - .line: 직선
            - .ink: 자유 그리기
        }
        
        @Steps {
            @Step {
                사각형과 원 주석을 추가합니다.
                border, color, interiorColor를 설정합니다.
                
                @Code(name: "ShapeAnnotation.swift", file: "06-10-shapes.swift")
            }
            
            @Step {
                선과 화살표 주석을 추가합니다.
                startPoint, endPoint와 lineEndingStyles를 설정합니다.
                
                @Code(name: "LineAnnotation.swift", file: "06-11-lines.swift")
            }
            
            @Step {
                잉크(자유 그리기) 주석을 구현합니다.
                사용자의 터치 경로를 paths로 저장합니다.
                
                @Code(name: "InkAnnotation.swift", file: "06-12-ink.swift")
            }
        }
    }
    
    @Section(title: "주석 저장 및 로드") {
        @ContentAndMedia {
            주석이 포함된 PDF를 저장하고,
            저장된 주석을 다시 로드합니다.
            
            PDFDocument.write(to:)로 파일에 저장하면
            주석도 함께 저장됩니다.
        }
        
        @Steps {
            @Step {
                주석이 포함된 문서를 저장합니다.
                기존 파일을 덮어쓰거나 새 파일로 저장합니다.
                
                @Code(name: "SaveAnnotations.swift", file: "06-13-save.swift")
            }
            
            @Step {
                페이지의 모든 주석을 가져옵니다.
                annotations 배열로 접근합니다.
                
                @Code(name: "ListAnnotations.swift", file: "06-14-list.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            텍스트 하이라이트 주석의 PDFAnnotationSubtype은?
            
            @Choice(isCorrect: true) {
                .highlight
                
                @Justification(reaction: "정확합니다! 🎯") {
                    .highlight 타입으로 텍스트 하이라이트 주석을 
                    생성합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .markup
                
                @Justification(reaction: "그런 타입은 없습니다.") {
                    하이라이트를 위한 정확한 subtype을 확인해보세요.
                }
            }
            
            @Choice(isCorrect: false) {
                .textHighlight
                
                @Justification(reaction: "아쉽습니다.") {
                    PDFAnnotationSubtype의 정확한 값을 확인해보세요.
                }
            }
        }
        
        @MultipleChoice {
            자유 그리기(손글씨) 주석에 사용하는 타입은?
            
            @Choice(isCorrect: false) {
                .freehand
                
                @Justification(reaction: "그런 타입은 없습니다.") {
                    손글씨 주석의 정확한 타입명을 확인해보세요.
                }
            }
            
            @Choice(isCorrect: true) {
                .ink
                
                @Justification(reaction: "맞습니다! ✨") {
                    .ink 타입으로 자유 그리기 주석을 만들고,
                    paths 속성에 경로를 저장합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .drawing
                
                @Justification(reaction: "틀렸습니다.") {
                    PDFKit에서 사용하는 용어를 확인해보세요.
                }
            }
        }
        
        @MultipleChoice {
            PDFPage에 주석을 추가하는 메서드는?
            
            @Choice(isCorrect: true) {
                addAnnotation(_:)
                
                @Justification(reaction: "정확합니다! 🎯") {
                    page.addAnnotation(annotation)으로 
                    주석을 페이지에 추가합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                insertAnnotation(_:)
                
                @Justification(reaction: "그런 메서드는 없습니다.") {
                    PDFPage의 주석 관련 API를 확인해보세요.
                }
            }
            
            @Choice(isCorrect: false) {
                appendAnnotation(_:)
                
                @Justification(reaction: "아쉽습니다.") {
                    정확한 메서드명을 확인해보세요.
                }
            }
        }
    }
}
