@Tutorial(time: 20) {
    @Intro(title: "텍스트 선택 & 하이라이트") {
        사용자의 텍스트 선택을 처리하고,
        선택된 텍스트에 하이라이트 및 다양한 액션을 적용합니다.
        
        @Image(source: "text-selection.png", alt: "텍스트 선택")
    }
    
    @Section(title: "PDFSelection 이해하기") {
        @ContentAndMedia {
            PDFSelection은 문서 내 텍스트 범위를 나타냅니다.
            
            사용자가 드래그로 선택하거나, 
            프로그래밍 방식으로 생성할 수 있습니다.
            
            - 선택된 텍스트 문자열
            - 선택 영역의 bounds
            - 관련 페이지 정보
        }
        
        @Steps {
            @Step {
                PDFView의 현재 선택을 가져옵니다.
                currentSelection 속성을 사용합니다.
                
                @Code(name: "GetSelection.swift", file: "07-01-get-selection.swift")
            }
            
            @Step {
                선택된 텍스트 문자열을 추출합니다.
                string 속성으로 접근합니다.
                
                @Code(name: "SelectionText.swift", file: "07-02-selection-text.swift")
            }
            
            @Step {
                선택 영역의 bounds를 가져옵니다.
                bounds(for:)로 특정 페이지에서의 영역을 얻습니다.
                
                @Code(name: "SelectionBounds.swift", file: "07-03-bounds.swift")
            }
        }
    }
    
    @Section(title: "프로그래밍 방식 선택") {
        @ContentAndMedia {
            코드로 텍스트를 선택하고 하이라이트합니다.
            
            PDFPage의 selection(from:to:) 또는
            selection(for:) 메서드를 사용합니다.
        }
        
        @Steps {
            @Step {
                특정 범위의 텍스트를 프로그래밍 방식으로 선택합니다.
                문자 인덱스 범위를 지정합니다.
                
                @Code(name: "ProgrammaticSelection.swift", file: "07-04-programmatic.swift")
            }
            
            @Step {
                단어 또는 줄 단위로 선택합니다.
                특정 위치에서 가장 가까운 단어/줄을 선택합니다.
                
                @Code(name: "WordLineSelection.swift", file: "07-05-word-line.swift")
            }
            
            @Step {
                여러 선택을 합칩니다.
                add(_:) 메서드로 선택 영역을 확장합니다.
                
                @Code(name: "CombineSelections.swift", file: "07-06-combine.swift")
            }
        }
    }
    
    @Section(title: "선택 변경 감지") {
        @ContentAndMedia {
            사용자의 선택 변경을 실시간으로 감지합니다.
            
            PDFViewSelectionChanged 알림을 구독하거나
            PDFViewDelegate를 구현합니다.
        }
        
        @Steps {
            @Step {
                Notification으로 선택 변경을 감지합니다.
                PDFViewSelectionChanged 알림을 구독합니다.
                
                @Code(name: "SelectionNotification.swift", file: "07-07-notification.swift")
            }
            
            @Step {
                선택 변경 시 컨텍스트 메뉴를 표시합니다.
                복사, 하이라이트, 공유 등의 옵션을 제공합니다.
                
                @Code(name: "ContextMenu.swift", file: "07-08-context-menu.swift")
            }
            
            @Step {
                UIMenuController 또는 SwiftUI .contextMenu를 사용합니다.
                플랫폼에 맞는 네이티브 메뉴를 표시합니다.
                
                @Code(name: "NativeMenu.swift", file: "07-09-native-menu.swift")
            }
        }
    }
    
    @Section(title: "선택 텍스트 하이라이트") {
        @ContentAndMedia {
            선택된 텍스트에 영구적인 하이라이트 주석을 추가합니다.
            
            PDFSelection을 PDFAnnotation으로 변환하여
            문서에 저장합니다.
        }
        
        @Steps {
            @Step {
                선택 영역을 하이라이트 주석으로 변환합니다.
                selectionsByLine으로 줄 단위로 분할합니다.
                
                @Code(name: "SelectionToHighlight.swift", file: "07-10-to-highlight.swift")
            }
            
            @Step {
                사용자가 색상을 선택할 수 있게 합니다.
                여러 하이라이트 색상 옵션을 제공합니다.
                
                @Code(name: "ColorPicker.swift", file: "07-11-color-picker.swift")
            }
            
            @Step {
                하이라이트된 텍스트를 탭하면 삭제 옵션을 표시합니다.
                기존 주석과의 상호작용을 구현합니다.
                
                @Code(name: "HighlightInteraction.swift", file: "07-12-interaction.swift")
            }
        }
    }
    
    @Section(title: "클립보드와 공유") {
        @ContentAndMedia {
            선택된 텍스트를 클립보드에 복사하거나
            다른 앱과 공유합니다.
        }
        
        @Steps {
            @Step {
                선택된 텍스트를 클립보드에 복사합니다.
                UIPasteboard를 사용합니다.
                
                @Code(name: "CopyText.swift", file: "07-13-copy.swift")
            }
            
            @Step {
                UIActivityViewController로 텍스트를 공유합니다.
                메시지, 메일, 노트 등 다양한 앱으로 내보냅니다.
                
                @Code(name: "ShareText.swift", file: "07-14-share.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            PDFView에서 현재 선택된 텍스트를 가져오는 속성은?
            
            @Choice(isCorrect: true) {
                currentSelection
                
                @Justification(reaction: "정확합니다! 🎯") {
                    pdfView.currentSelection으로 현재 선택된 
                    PDFSelection 객체를 얻습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                selectedText
                
                @Justification(reaction: "그런 속성은 없습니다.") {
                    PDFView의 선택 관련 API를 확인해보세요.
                }
            }
            
            @Choice(isCorrect: false) {
                textSelection
                
                @Justification(reaction: "아쉽습니다.") {
                    정확한 속성명을 확인해보세요.
                }
            }
        }
        
        @MultipleChoice {
            텍스트 선택 변경을 감지하기 위한 Notification 이름은?
            
            @Choice(isCorrect: false) {
                PDFSelectionDidChange
                
                @Justification(reaction: "가깝지만 정확하지 않습니다.") {
                    PDFKit의 알림 명명 규칙을 확인해보세요.
                }
            }
            
            @Choice(isCorrect: true) {
                PDFViewSelectionChanged
                
                @Justification(reaction: "맞습니다! ✨") {
                    PDFViewSelectionChanged 알림으로 
                    선택 변경을 감지할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                PDFTextSelectionChanged
                
                @Justification(reaction: "틀렸습니다.") {
                    PDFView에서 발생하는 알림의 
                    정확한 이름을 확인해보세요.
                }
            }
        }
        
        @MultipleChoice {
            PDFSelection에서 선택된 텍스트 문자열을 얻는 속성은?
            
            @Choice(isCorrect: true) {
                string
                
                @Justification(reaction: "정확합니다! 🎯") {
                    selection.string으로 선택된 텍스트의 
                    문자열 값을 얻습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                text
                
                @Justification(reaction: "그런 속성은 없습니다.") {
                    PDFSelection의 API를 확인해보세요.
                }
            }
            
            @Choice(isCorrect: false) {
                selectedString
                
                @Justification(reaction: "아쉽습니다.") {
                    Swift의 일반적인 문자열 속성명을 생각해보세요.
                }
            }
        }
    }
}
