@Tutorial(time: 25) {
    @Intro(title: "PDF 편집 (페이지 추가/삭제)") {
        PDFDocument의 페이지를 추가, 삭제, 재배열하여
        문서 구조를 편집하는 방법을 배웁니다.
        
        @Image(source: "pdf-editing.png", alt: "PDF 편집")
    }
    
    @Section(title: "페이지 추가하기") {
        @ContentAndMedia {
            PDFDocument에 새 페이지를 추가합니다.
            
            빈 페이지, 이미지 기반 페이지, 또는 
            다른 PDF의 페이지를 삽입할 수 있습니다.
        }
        
        @Steps {
            @Step {
                PDFDocument에 빈 페이지를 추가합니다.
                PDFPage를 생성하고 insert 메서드를 호출합니다.
                
                @Code(name: "InsertBlankPage.swift", file: "10-01-insert-blank.swift")
            }
            
            @Step {
                이미지로부터 PDF 페이지를 생성하여 추가합니다.
                UIImage를 PDF 페이지로 변환합니다.
                
                @Code(name: "InsertImagePage.swift", file: "10-02-insert-image.swift")
            }
            
            @Step {
                다른 PDF 문서의 페이지를 복사하여 추가합니다.
                여러 PDF를 하나로 병합합니다.
                
                @Code(name: "MergePDFs.swift", file: "10-03-merge.swift")
            }
        }
    }
    
    @Section(title: "페이지 삭제하기") {
        @ContentAndMedia {
            문서에서 페이지를 삭제합니다.
            
            removePage(at:) 메서드로 인덱스 기반 삭제를 하거나,
            조건에 맞는 페이지를 일괄 삭제합니다.
        }
        
        @Steps {
            @Step {
                특정 인덱스의 페이지를 삭제합니다.
                삭제 후 인덱스가 재정렬됨을 주의합니다.
                
                @Code(name: "RemovePage.swift", file: "10-04-remove.swift")
            }
            
            @Step {
                여러 페이지를 한 번에 삭제합니다.
                역순으로 삭제하여 인덱스 변경을 방지합니다.
                
                @Code(name: "RemoveMultiple.swift", file: "10-05-remove-multiple.swift")
            }
            
            @Step {
                삭제 전 확인 다이얼로그를 표시합니다.
                실수로 인한 데이터 손실을 방지합니다.
                
                @Code(name: "ConfirmDelete.swift", file: "10-06-confirm.swift")
            }
        }
    }
    
    @Section(title: "페이지 순서 변경") {
        @ContentAndMedia {
            페이지 순서를 재배열합니다.
            
            드래그 앤 드롭 또는 프로그래밍 방식으로 
            페이지 위치를 변경합니다.
        }
        
        @Steps {
            @Step {
                페이지를 다른 위치로 이동합니다.
                페이지를 제거하고 새 위치에 삽입합니다.
                
                @Code(name: "MovePage.swift", file: "10-07-move.swift")
            }
            
            @Step {
                썸네일 그리드에서 드래그 앤 드롭을 구현합니다.
                UICollectionViewDragDelegate와 DropDelegate를 사용합니다.
                
                @Code(name: "DragDropReorder.swift", file: "10-08-drag-drop.swift")
            }
            
            @Step {
                페이지 순서를 뒤집습니다.
                전체 문서의 페이지 순서를 반전합니다.
                
                @Code(name: "ReversePages.swift", file: "10-09-reverse.swift")
            }
        }
    }
    
    @Section(title: "페이지 회전") {
        @ContentAndMedia {
            페이지를 90도 단위로 회전합니다.
            
            스캔 문서에서 방향이 잘못된 페이지를 
            수정할 때 유용합니다.
        }
        
        @Steps {
            @Step {
                단일 페이지를 회전합니다.
                rotation 속성을 수정합니다.
                
                @Code(name: "RotatePage.swift", file: "10-10-rotate.swift")
            }
            
            @Step {
                모든 페이지를 일괄 회전합니다.
                문서 전체의 방향을 수정합니다.
                
                @Code(name: "RotateAll.swift", file: "10-11-rotate-all.swift")
            }
            
            @Step {
                회전 UI를 구현합니다.
                버튼이나 제스처로 회전을 제어합니다.
                
                @Code(name: "RotateUI.swift", file: "10-12-rotate-ui.swift")
            }
        }
    }
    
    @Section(title: "편집 저장하기") {
        @ContentAndMedia {
            편집된 문서를 저장합니다.
            
            원본 파일에 덮어쓰거나 새 파일로 저장하고,
            실행 취소/다시 실행 기능도 고려합니다.
        }
        
        @Steps {
            @Step {
                편집된 PDF를 파일로 저장합니다.
                write(to:) 메서드를 사용합니다.
                
                @Code(name: "SaveEdited.swift", file: "10-13-save.swift")
            }
            
            @Step {
                원본 보존을 위해 새 파일로 저장합니다.
                "다른 이름으로 저장" 기능을 구현합니다.
                
                @Code(name: "SaveAsNew.swift", file: "10-14-save-as.swift")
            }
            
            @Step {
                UndoManager로 실행 취소 기능을 구현합니다.
                페이지 편집 작업을 되돌릴 수 있게 합니다.
                
                @Code(name: "UndoSupport.swift", file: "10-15-undo.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            PDFDocument에 페이지를 삽입하는 메서드는?
            
            @Choice(isCorrect: true) {
                insert(_:at:)
                
                @Justification(reaction: "정확합니다! 🎯") {
                    document.insert(page, at: index)로 
                    특정 위치에 페이지를 삽입합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                addPage(_:at:)
                
                @Justification(reaction: "그런 메서드는 없습니다.") {
                    PDFDocument의 페이지 삽입 API를 확인해보세요.
                }
            }
            
            @Choice(isCorrect: false) {
                append(_:)
                
                @Justification(reaction: "아쉽습니다.") {
                    위치를 지정하여 삽입하는 메서드가 있습니다.
                }
            }
        }
        
        @MultipleChoice {
            페이지 삭제 시 인덱스 변경 문제를 피하는 방법은?
            
            @Choice(isCorrect: false) {
                앞에서부터 순서대로 삭제한다.
                
                @Justification(reaction: "이렇게 하면 문제가 발생합니다.") {
                    앞 페이지를 삭제하면 뒤 페이지의 인덱스가 변경되어
                    원하지 않는 페이지가 삭제될 수 있습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                뒤에서부터 역순으로 삭제한다.
                
                @Justification(reaction: "맞습니다! ✨") {
                    역순으로 삭제하면 삭제할 페이지의 
                    인덱스가 변경되지 않습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                모든 페이지를 한 번에 삭제한다.
                
                @Justification(reaction: "실용적이지 않습니다.") {
                    선택적 삭제가 필요한 경우가 대부분입니다.
                }
            }
        }
        
        @MultipleChoice {
            PDFPage의 회전 각도를 설정하는 속성은?
            
            @Choice(isCorrect: true) {
                rotation
                
                @Justification(reaction: "정확합니다! 🎯") {
                    page.rotation = 90으로 페이지를 
                    90도 회전시킬 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                angle
                
                @Justification(reaction: "그런 속성은 없습니다.") {
                    PDFPage의 회전 관련 속성명을 확인해보세요.
                }
            }
            
            @Choice(isCorrect: false) {
                orientation
                
                @Justification(reaction: "아쉽습니다.") {
                    orientation은 다른 의미로 사용됩니다.
                    회전 각도를 위한 속성을 확인하세요.
                }
            }
        }
    }
}
