@Tutorials(name: "PDFKit으로 만드는 PDF 리더") {
    
    @Intro(title: "PDFKit으로 만드는 PDF 리더") {
        PDFKit 프레임워크를 활용해 완전한 기능을 갖춘 
        PDF 리더 앱을 단계별로 구축합니다.
        
        문서 표시부터 검색, 주석, 편집까지 
        전문적인 PDF 뷰어의 모든 기능을 구현해봅니다.
    }
    
    @Chapter(name: "Chapter 1: PDFKit 소개") {
        PDFKit 프레임워크의 개요와 핵심 클래스를 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: PDFView 설정") {
        PDFView를 앱에 통합하고 기본 속성을 구성합니다.
        
        @TutorialReference(tutorial: "doc:02-PDFView-Setup")
    }
    
    @Chapter(name: "Chapter 3: PDF 문서 로드") {
        다양한 소스에서 PDF 문서를 로드하는 방법을 배웁니다.
        
        @TutorialReference(tutorial: "doc:03-Loading-Documents")
    }
    
    @Chapter(name: "Chapter 4: 페이지 네비게이션") {
        페이지 이동, 점프, 히스토리 관리를 구현합니다.
        
        @TutorialReference(tutorial: "doc:04-Page-Navigation")
    }
    
    @Chapter(name: "Chapter 5: 텍스트 검색") {
        PDF 문서 내 텍스트 검색 기능을 구현합니다.
        
        @TutorialReference(tutorial: "doc:05-Text-Search")
    }
    
    @Chapter(name: "Chapter 6: 주석 추가 (PDFAnnotation)") {
        다양한 타입의 주석을 PDF에 추가하는 방법을 배웁니다.
        
        @TutorialReference(tutorial: "doc:06-Annotations")
    }
    
    @Chapter(name: "Chapter 7: 텍스트 선택 & 하이라이트") {
        텍스트 선택과 하이라이트 기능을 구현합니다.
        
        @TutorialReference(tutorial: "doc:07-Text-Selection")
    }
    
    @Chapter(name: "Chapter 8: 썸네일 그리드") {
        페이지 썸네일 미리보기 그리드를 만듭니다.
        
        @TutorialReference(tutorial: "doc:08-Thumbnails")
    }
    
    @Chapter(name: "Chapter 9: PDF 생성") {
        프로그래밍 방식으로 PDF 문서를 생성합니다.
        
        @TutorialReference(tutorial: "doc:09-PDF-Creation")
    }
    
    @Chapter(name: "Chapter 10: PDF 편집 (페이지 추가/삭제)") {
        PDF 문서의 페이지를 추가, 삭제, 재배열합니다.
        
        @TutorialReference(tutorial: "doc:10-PDF-Editing")
    }
}
