@Tutorials(name: "AVKit으로 만드는 비디오 플레이어") {
    
    @Intro(title: "AVKit으로 만드는 비디오 플레이어") {
        AVKit 프레임워크를 활용해 전문적인 비디오 플레이어를 
        구현하는 방법을 단계별로 학습합니다.
        
        기본 재생부터 PiP, AirPlay, tvOS 최적화까지,
        완성도 높은 미디어 앱을 만들어봅니다.
    }
    
    @Chapter(name: "Chapter 1: AVKit 소개") {
        AVKit 프레임워크의 개요와 AVFoundation과의 관계를 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: AVPlayerViewController") {
        AVPlayerViewController를 사용해 기본적인 비디오 플레이어를 구현합니다.
        
        @TutorialReference(tutorial: "doc:02-AVPlayerViewController")
    }
    
    @Chapter(name: "Chapter 3: 비디오 재생 제어") {
        재생, 일시정지, 볼륨, 음소거 등 기본 제어 기능을 구현합니다.
        
        @TutorialReference(tutorial: "doc:03-Playback-Controls")
    }
    
    @Chapter(name: "Chapter 4: Picture in Picture") {
        PiP 모드를 지원하여 멀티태스킹 중에도 비디오를 시청할 수 있게 합니다.
        
        @TutorialReference(tutorial: "doc:04-Picture-in-Picture")
    }
    
    @Chapter(name: "Chapter 5: AirPlay 지원") {
        AirPlay를 통해 외부 디스플레이로 비디오를 스트리밍합니다.
        
        @TutorialReference(tutorial: "doc:05-AirPlay")
    }
    
    @Chapter(name: "Chapter 6: 자막 & 오디오 트랙") {
        다국어 자막과 오디오 트랙 선택 기능을 구현합니다.
        
        @TutorialReference(tutorial: "doc:06-Subtitles-Audio")
    }
    
    @Chapter(name: "Chapter 7: 재생 속도 조절") {
        0.5x ~ 2.0x 재생 속도와 프레임 단위 이동을 구현합니다.
        
        @TutorialReference(tutorial: "doc:07-Playback-Speed")
    }
    
    @Chapter(name: "Chapter 8: 시간 이동 & 챕터") {
        정밀한 탐색과 챕터 네비게이션을 구현합니다.
        
        @TutorialReference(tutorial: "doc:08-Seeking-Chapters")
    }
    
    @Chapter(name: "Chapter 9: 비디오 플레이리스트") {
        AVQueuePlayer로 연속 재생과 플레이리스트를 구현합니다.
        
        @TutorialReference(tutorial: "doc:09-Playlist")
    }
    
    @Chapter(name: "Chapter 10: tvOS 최적화") {
        tvOS에 최적화된 비디오 플레이어 경험을 만듭니다.
        
        @TutorialReference(tutorial: "doc:10-tvOS-Optimization")
    }
}
