@Tutorial(time: 35) {
    @Intro(title: "온보딩 권한 플로우") {
        앱의 첫 실행 시 필요한 권한들을 사용자 친화적으로 요청하는 온보딩 플로우를 구현합니다.
        iOS 26 PermissionKit과 SwiftUI를 활용하여 아름다운 권한 요청 화면을 만듭니다.
        
        @Image(source: "onboarding-hero.png", alt: "온보딩 권한 플로우")
    }
    
    @Section(title: "권한 온보딩 설계 원칙") {
        @ContentAndMedia {
            효과적인 권한 온보딩을 위한 Apple의 가이드라인:
            - **맥락 제공**: 왜 이 권한이 필요한지 설명
            - **적시에 요청**: 기능 사용 직전에 요청
            - **단계적 요청**: 한 번에 모든 권한을 요청하지 않음
            - **대안 제공**: 권한 거부 시 제한된 기능 안내
        }
        
        @Steps {
            @Step {
                권한 상태를 관리하는 ViewModel을 생성합니다.
                
                @Code(name: "OnboardingViewModel.swift", file: "08-onboarding-viewmodel.swift")
            }
        }
    }
    
    @Section(title: "프리-퍼미션 화면 구현") {
        @ContentAndMedia {
            시스템 권한 다이얼로그를 표시하기 전에 커스텀 화면으로 맥락을 제공합니다.
            이를 통해 권한 수락률을 높일 수 있습니다.
        }
        
        @Steps {
            @Step {
                재사용 가능한 프리-퍼미션 화면 컴포넌트를 만듭니다.
                
                @Code(name: "PrePermissionView.swift", file: "08-pre-permission-view.swift")
            }
            
            @Step {
                각 권한 유형에 맞는 설명 화면을 구성합니다.
                
                @Code(name: "PermissionExplanation.swift", file: "08-permission-explanation.swift")
            }
        }
    }
    
    @Section(title: "단계별 온보딩 플로우") {
        @ContentAndMedia {
            여러 권한을 순차적으로 요청하는 페이지 기반 온보딩을 구현합니다.
            TabView와 PermissionKit을 조합하여 부드러운 전환을 만듭니다.
        }
        
        @Steps {
            @Step {
                페이지 기반 온보딩 컨테이너를 구현합니다.
                
                @Code(name: "OnboardingContainer.swift", file: "08-onboarding-container.swift")
            }
            
            @Step {
                각 권한 페이지의 상태를 추적하고 전환하는 로직을 추가합니다.
                
                @Code(name: "OnboardingFlow.swift", file: "08-onboarding-flow.swift")
            }
            
            @Step {
                권한 요청 결과에 따른 분기 처리를 구현합니다.
                
                @Code(name: "PermissionResult.swift", file: "08-permission-result.swift")
            }
        }
    }
    
    @Section(title: "완성된 온보딩 뷰") {
        @ContentAndMedia {
            모든 구성 요소를 조합하여 완성된 온보딩 경험을 만듭니다.
            애니메이션과 진행 표시기로 사용자 경험을 개선합니다.
        }
        
        @Steps {
            @Step {
                완성된 온보딩 뷰를 구현합니다.
                
                @Code(name: "CompleteOnboarding.swift", file: "08-complete-onboarding.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            시스템 권한 다이얼로그 전에 커스텀 화면을 보여주는 이유는?
            
            @Choice(isCorrect: true) {
                왜 권한이 필요한지 맥락을 제공하여 수락률을 높이기 위해
                
                @Justification(reaction: "정답입니다!") {
                    사용자가 왜 권한이 필요한지 이해하면 더 쉽게 수락합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                시스템 다이얼로그를 대체하기 위해
                
                @Justification(reaction: "다시 생각해보세요.") {
                    시스템 다이얼로그는 필수이며 대체할 수 없습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                앱 심사를 통과하기 위해
                
                @Justification(reaction: "다시 생각해보세요.") {
                    프리-퍼미션 화면은 심사 요구사항이 아닙니다.
                }
            }
        }
    }
}
