@Tutorial(time: 25) {
    @Intro(title: "설정 앱 딥링크") {
        권한이 거부된 경우 사용자를 설정 앱으로 안내하는 방법을 학습합니다.
        iOS 26 PermissionKit의 설정 딥링크 기능과 사용자 친화적인 안내 UI를 구현합니다.
        
        @Image(source: "settings-deeplink-hero.png", alt: "설정 앱 딥링크")
    }
    
    @Section(title: "권한 거부 상태 감지") {
        @ContentAndMedia {
            사용자가 권한을 거부한 경우, 시스템 다이얼로그를 다시 표시할 수 없습니다.
            대신 설정 앱에서 직접 권한을 변경하도록 안내해야 합니다.
        }
        
        @Steps {
            @Step {
                권한 상태를 모니터링하고 거부 상태를 감지합니다.
                
                @Code(name: "PermissionMonitor.swift", file: "09-permission-monitor.swift")
            }
            
            @Step {
                권한 상태에 따른 UI 분기를 구현합니다.
                
                @Code(name: "PermissionStatusView.swift", file: "09-permission-status-view.swift")
            }
        }
    }
    
    @Section(title: "설정 앱으로 이동") {
        @ContentAndMedia {
            `UIApplication.openSettingsURLString`을 사용하여 앱의 설정 페이지를 엽니다.
            PermissionKit은 이를 더 간편하게 래핑합니다.
        }
        
        @Steps {
            @Step {
                설정 앱을 여는 기본 방법을 구현합니다.
                
                @Code(name: "OpenSettings.swift", file: "09-open-settings.swift")
            }
            
            @Step {
                설정 이동 전 사용자에게 안내하는 알림을 표시합니다.
                
                @Code(name: "SettingsAlert.swift", file: "09-settings-alert.swift")
            }
        }
    }
    
    @Section(title: "설정 안내 UI 패턴") {
        @ContentAndMedia {
            사용자가 설정에서 돌아왔을 때 권한 상태를 다시 확인하고
            적절한 피드백을 제공하는 완성된 플로우를 구현합니다.
        }
        
        @Steps {
            @Step {
                앱이 포그라운드로 돌아올 때 권한을 재확인합니다.
                
                @Code(name: "ForegroundCheck.swift", file: "09-foreground-check.swift")
            }
            
            @Step {
                재사용 가능한 설정 안내 컴포넌트를 만듭니다.
                
                @Code(name: "SettingsGuideView.swift", file: "09-settings-guide-view.swift")
            }
            
            @Step {
                완성된 권한 거부 처리 플로우를 구현합니다.
                
                @Code(name: "DeniedPermissionFlow.swift", file: "09-denied-permission-flow.swift")
            }
        }
    }
    
    @Section(title: "특정 설정 페이지로 이동") {
        @ContentAndMedia {
            iOS 26에서는 특정 설정 섹션으로 직접 이동할 수 있는 딥링크가 지원됩니다.
            위치, 알림 등 특정 권한 설정 페이지로 바로 이동합니다.
        }
        
        @Steps {
            @Step {
                다양한 설정 딥링크 URL을 활용합니다.
                
                @Code(name: "SettingsDeepLinks.swift", file: "09-settings-deeplinks.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            권한이 한 번 거부된 후 다시 요청하려면?
            
            @Choice(isCorrect: false) {
                같은 시스템 다이얼로그를 다시 표시
                
                @Justification(reaction: "다시 생각해보세요.") {
                    한 번 거부된 권한은 시스템 다이얼로그로 재요청할 수 없습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                앱을 재설치
                
                @Justification(reaction: "다시 생각해보세요.") {
                    재설치는 너무 극단적인 방법입니다.
                }
            }
            
            @Choice(isCorrect: true) {
                설정 앱에서 직접 변경하도록 안내
                
                @Justification(reaction: "정답입니다!") {
                    사용자가 설정 앱에서 권한을 수동으로 켜야 합니다.
                }
            }
        }
    }
}
