@Tutorial(time: 12) {
    @Intro(title: "참가자 상태 관리") {
        세션 참가자 목록을 추적하고 각 참가자의 상태를 
        UI에 표시하는 방법을 학습합니다.
    }
    
    @Section(title: "Participant 이해하기") {
        @ContentAndMedia {
            `Participant`는 SharePlay 세션의 참가자를 나타냅니다.
            각 참가자는 고유 ID와 상태 정보를 가집니다.
        }
        
        @Steps {
            @Step {
                Participant의 주요 프로퍼티를 확인합니다.
                
                - `id`: 고유 식별자
                - `isLocal`: 현재 기기의 사용자인지 여부
                
                @Code(name: "ParticipantProperties.swift", file: "07-participant-props.swift")
            }
            
            @Step {
                activeParticipants를 관찰합니다.
                
                `$activeParticipants` 퍼블리셔로
                참가자 변화를 실시간으로 추적합니다.
                
                @Code(name: "ObserveParticipants.swift", file: "07-observe-participants.swift")
            }
            
            @Step {
                localParticipant를 확인합니다.
                
                현재 기기의 사용자를 식별해
                "나"와 "다른 참가자"를 구분합니다.
                
                @Code(name: "LocalParticipant.swift", file: "07-local-participant.swift")
            }
        }
    }
    
    @Section(title: "참가자 목록 UI") {
        @ContentAndMedia {
            참가자 목록을 화면에 표시하는 UI를 구현합니다.
            아바타, 이름, 상태를 보여줍니다.
        }
        
        @Steps {
            @Step {
                참가자 정보를 보강하는 모델을 만듭니다.
                
                Participant ID에 추가 정보(닉네임, 아바타 등)를
                연결하는 구조체입니다.
                
                @Code(name: "ParticipantInfo.swift", file: "07-participant-info.swift")
            }
            
            @Step {
                참가자 아바타 뷰를 구현합니다.
                
                원형 아바타와 참가자 상태 표시기를
                포함하는 작은 뷰입니다.
                
                @Code(name: "ParticipantAvatar.swift", file: "07-avatar-view.swift")
            }
            
            @Step {
                참가자 목록 뷰를 구현합니다.
                
                가로 스크롤로 모든 참가자를 표시하고,
                현재 사용자는 강조 표시합니다.
                
                @Code(name: "ParticipantList.swift", file: "07-participant-list.swift")
            }
        }
    }
    
    @Section(title: "참가자 상태 동기화") {
        @ContentAndMedia {
            커스텀 참가자 상태(프로필 정보 등)를 
            세션 내에서 동기화합니다.
        }
        
        @Steps {
            @Step {
                참가자별 상태 모델을 정의합니다.
                
                닉네임, 아바타 URL, 현재 상태 등을
                포함하는 Codable 구조체입니다.
                
                @Code(name: "ParticipantState.swift", file: "07-state-model.swift")
            }
            
            @Step {
                참여 시 프로필 정보를 브로드캐스트합니다.
                
                세션에 참여하면 자신의 프로필을
                다른 참가자에게 알립니다.
                
                @Code(name: "BroadcastProfile.swift", file: "07-broadcast-profile.swift")
            }
            
            @Step {
                참가자 상태 변화에 반응합니다.
                
                참가자가 나가거나 새로 들어오면
                UI를 업데이트합니다.
                
                @Code(name: "HandleJoinLeave.swift", file: "07-join-leave.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Participant의 `isLocal` 프로퍼티는 무엇을 나타내나요?
            
            @Choice(isCorrect: true) {
                현재 기기의 사용자인지 여부
                
                @Justification(reaction: "정답! 🎉") {
                    isLocal이 true면 해당 참가자가 
                    현재 기기의 사용자(나)입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                같은 Wi-Fi 네트워크에 있는지 여부
                
                @Justification(reaction: "아쉽네요") {
                    네트워크 위치와는 관련이 없습니다.
                    현재 기기의 사용자인지를 나타냅니다.
                }
            }
            
            @Choice(isCorrect: false) {
                세션 호스트인지 여부
                
                @Justification(reaction: "아쉽네요") {
                    SharePlay에는 호스트 개념이 없습니다.
                    모든 참가자가 동등합니다.
                }
            }
        }
        
        @MultipleChoice {
            참가자 목록 변화를 관찰하는 방법은?
            
            @Choice(isCorrect: true) {
                $activeParticipants 퍼블리셔 구독
                
                @Justification(reaction: "정답! 🎉") {
                    GroupSession의 $activeParticipants 퍼블리셔를
                    구독하면 변화를 실시간으로 받을 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                폴링(주기적으로 확인)
                
                @Justification(reaction: "비효율적인 방법입니다") {
                    폴링은 비효율적입니다.
                    퍼블리셔를 구독하는 것이 올바른 방법입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                NotificationCenter 사용
                
                @Justification(reaction: "올바른 API가 아닙니다") {
                    GroupSession은 Combine 퍼블리셔를 제공합니다.
                    NotificationCenter는 사용하지 않습니다.
                }
            }
        }
    }
}
