@Tutorials(name: "SharePlay로 만드는 공동 시청 앱") {
    
    @Intro(title: "함께 보는 즐거움, SharePlay") {
        Apple의 GroupActivities 프레임워크를 활용해
        FaceTime이나 메시지에서 동작하는 공동 시청 앱을 만들어봅니다.
        
        실시간 동기화, 참가자 관리, 시스템 UI 통합까지 SharePlay의 모든 것을 마스터하세요.
    }
    
    @Chapter(name: "Chapter 1: SharePlay 기초") {
        SharePlay의 개념과 GroupActivities 프레임워크의 아키텍처를 이해합니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: Activity 구현") {
        GroupActivity 프로토콜을 채택하고 공유 가능한 활동을 정의합니다.
        
        @TutorialReference(tutorial: "doc:02-GroupActivity-Protocol")
    }
    
    @Chapter(name: "Chapter 3: 세션 관리") {
        GroupSession의 생명주기를 이해하고 세션 참여/종료를 처리합니다.
        
        @TutorialReference(tutorial: "doc:03-GroupSession-Management")
    }
    
    @Chapter(name: "Chapter 4: 미디어 동기화") {
        AVPlayer와 SharePlay를 연동해 여러 사용자의 재생 위치를 동기화합니다.
        
        @TutorialReference(tutorial: "doc:04-AVPlayer-Sync")
    }
    
    @Chapter(name: "Chapter 5: 커스텀 데이터 동기화") {
        미디어 외의 커스텀 앱 상태를 참가자 간에 실시간 동기화합니다.
        
        @TutorialReference(tutorial: "doc:05-Custom-Data-Sync")
    }
    
    @Chapter(name: "Chapter 6: 메시징 시스템") {
        GroupSessionMessenger를 활용해 참가자 간 메시지를 주고받습니다.
        
        @TutorialReference(tutorial: "doc:06-GroupSessionMessenger")
    }
    
    @Chapter(name: "Chapter 7: 참가자 상태") {
        세션 참가자 목록을 추적하고 각 참가자의 상태를 표시합니다.
        
        @TutorialReference(tutorial: "doc:07-Participant-State")
    }
    
    @Chapter(name: "Chapter 8: SharePlay 위젯") {
        SharePlay 활동을 ControlCenter나 잠금화면 위젯에서 제어합니다.
        
        @TutorialReference(tutorial: "doc:08-SharePlay-Widget")
    }
    
    @Chapter(name: "Chapter 9: 시스템 UI 통합") {
        PiP(Picture in Picture), 시스템 미디어 컨트롤과 SharePlay를 통합합니다.
        
        @TutorialReference(tutorial: "doc:09-System-UI-Integration")
    }
    
    @Chapter(name: "Chapter 10: 테스트 & 디버깅") {
        SharePlay 기능을 효과적으로 테스트하고 디버깅하는 방법을 익힙니다.
        
        @TutorialReference(tutorial: "doc:10-Testing-Debugging")
    }
}
