@Tutorial(time: 15) {
    @Intro(title: "반복 알림") {
        매일, 매주, 매월 반복되는 알림을 설정합니다.
        
        Calendar 트리거의 유연성을 활용하여
        습관 트래커, 복약 알림 등 다양한 반복 패턴을 구현합니다.
    }
    
    @Section(title: "Calendar 트리거로 반복 알림 만들기") {
        @ContentAndMedia {
            UNCalendarNotificationTrigger의 repeats 파라미터를 true로 설정하면
            동일한 패턴이 반복됩니다.
            
            DateComponents에서 생략한 필드는 "매번"의 의미를 갖습니다.
            - 연도 생략 → 매년
            - 월 생략 → 매월
            - 일 생략 → 매일
        }
        
        @Steps {
            @Step {
                **매일 같은 시간에 알림**
                
                hour와 minute만 지정하면 매일 반복됩니다.
                아침 8시 30분 기상 알람을 만들어봅시다.
                
                @Code(name: "DailyNotification.swift", file: "03-daily-notification.swift")
            }
            
            @Step {
                **특정 요일에 알림**
                
                weekday 컴포넌트를 추가하면 특정 요일에만 알림이 발생합니다.
                1 = 일요일, 2 = 월요일, ..., 7 = 토요일입니다.
                
                @Code(name: "WeekdayNotification.swift", file: "03-weekday-notification.swift")
            }
            
            @Step {
                **평일에만 알림 (월~금)**
                
                여러 요일에 알림을 설정하려면 각각 별도의 요청을 만들어야 합니다.
                배열로 관리하면 편리합니다.
                
                @Code(name: "WeekdaysNotification.swift", file: "03-weekdays-notification.swift")
            }
        }
    }
    
    @Section(title: "TimeInterval 반복") {
        @ContentAndMedia {
            UNTimeIntervalNotificationTrigger도 반복이 가능합니다.
            
            "N초마다 반복"이 필요한 경우에 사용합니다.
            하지만 반드시 60초 이상이어야 합니다.
        }
        
        @Steps {
            @Step {
                **시간 간격으로 반복**
                
                매 시간, 매 30분 등의 패턴을 구현합니다.
                물 마시기 리마인더 같은 기능에 적합합니다.
                
                @Code(name: "IntervalRepeat.swift", file: "03-interval-repeat.swift")
            }
            
            @Step {
                **반복 간격 선택 UI**
                
                사용자가 반복 간격을 선택할 수 있는 Picker를 만듭니다.
                
                @Code(name: "IntervalPickerView.swift", file: "03-interval-picker-view.swift")
            }
        }
    }
    
    @Section(title: "복잡한 반복 패턴") {
        @ContentAndMedia {
            매월 첫 번째 월요일, 매월 15일 등
            더 복잡한 패턴도 DateComponents로 구현할 수 있습니다.
            
            하지만 일부 패턴은 여러 개의 알림 요청이 필요합니다.
        }
        
        @Steps {
            @Step {
                **매월 특정 일에 알림**
                
                day 컴포넌트로 매월 같은 날짜에 알림을 설정합니다.
                월급날 알림, 정기 결제 알림 등에 유용합니다.
                
                @Code(name: "MonthlyNotification.swift", file: "03-monthly-notification.swift")
            }
            
            @Step {
                **매월 N번째 X요일**
                
                weekdayOrdinal로 "매월 첫 번째 월요일" 같은 패턴을 만듭니다.
                
                @Code(name: "WeekdayOrdinal.swift", file: "03-weekday-ordinal.swift")
            }
            
            @Step {
                **반복 옵션 열거형**
                
                앱에서 제공할 반복 옵션을 정의합니다.
                각 옵션에 맞는 트리거를 생성하는 헬퍼를 만듭니다.
                
                @Code(name: "RepeatOption.swift", file: "03-repeat-option.swift")
            }
            
            @Step {
                **반복 알림 스케줄러 완성**
                
                NotificationManager에 반복 알림 지원을 추가합니다.
                
                @Code(name: "RepeatScheduler.swift", file: "03-repeat-scheduler.swift")
            }
        }
    }
    
    @Section(title: "반복 알림 관리") {
        @ContentAndMedia {
            반복 알림은 취소하지 않으면 영원히 계속됩니다.
            
            사용자가 쉽게 끄고 켤 수 있는 UI를 제공해야 합니다.
            알림 ID를 잘 관리하는 것이 핵심입니다.
        }
        
        @Steps {
            @Step {
                **반복 알림 ID 전략**
                
                반복 알림은 의미 있는 ID를 사용하면 관리가 쉽습니다.
                "daily-water-reminder", "weekday-morning-alarm" 등
                
                @Code(name: "NotificationID.swift", file: "03-notification-id.swift")
            }
            
            @Step {
                **활성화된 반복 알림 목록**
                
                현재 활성화된 반복 알림을 조회하고 표시합니다.
                
                @Code(name: "ActiveRepeatingView.swift", file: "03-active-repeating-view.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            매일 오전 9시에 알림을 보내려면 DateComponents에 어떤 값을 설정해야 할까요?
            
            @Choice(isCorrect: true) {
                hour = 9 만 설정 (연, 월, 일 생략)
                
                @Justification(reaction: "정답!") {
                    생략된 컴포넌트는 "모든 값"을 의미합니다.
                    hour만 지정하면 매일 그 시간에 반복됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                year, month, day, hour를 모두 설정
                
                @Justification(reaction: "아쉽네요") {
                    특정 날짜를 모두 지정하면 그 날짜에만 알림이 발생합니다.
                    반복되지 않습니다 (repeats: true여도 날짜가 고정됨).
                }
            }
            
            @Choice(isCorrect: false) {
                day = 0, hour = 9
                
                @Justification(reaction: "아쉽네요") {
                    day = 0은 유효하지 않습니다.
                    생략하거나 nil로 두어야 "매일"의 의미가 됩니다.
                }
            }
        }
        
        @MultipleChoice {
            iOS에서 요일을 나타내는 weekday 값 중 월요일은?
            
            @Choice(isCorrect: false) {
                0
                
                @Justification(reaction: "아쉽네요") {
                    iOS의 Calendar weekday는 1부터 시작합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                1 (일요일이 1)
                
                @Justification(reaction: "일요일은 1이 맞습니다만...") {
                    질문은 월요일을 묻고 있습니다.
                    월요일은 2입니다.
                }
            }
            
            @Choice(isCorrect: true) {
                2
                
                @Justification(reaction: "정확합니다!") {
                    1=일, 2=월, 3=화, 4=수, 5=목, 6=금, 7=토입니다.
                    Gregorian 캘린더의 규칙을 따릅니다.
                }
            }
        }
        
        @MultipleChoice {
            평일(월~금)에 매일 알림을 보내려면 몇 개의 UNNotificationRequest가 필요할까요?
            
            @Choice(isCorrect: false) {
                1개 (weekday 배열로 설정)
                
                @Justification(reaction: "아쉽네요") {
                    DateComponents의 weekday는 단일 값만 받습니다.
                    배열을 지원하지 않습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                5개 (각 요일별로 하나씩)
                
                @Justification(reaction: "정답!") {
                    월, 화, 수, 목, 금 각각에 대해 별도의 알림 요청이 필요합니다.
                    각 요청은 고유한 identifier를 가집니다.
                }
            }
            
            @Choice(isCorrect: false) {
                시스템이 자동으로 처리
                
                @Justification(reaction: "아쉽네요") {
                    개발자가 직접 각 요일에 대한 요청을 만들어야 합니다.
                }
            }
        }
    }
}
