@Tutorial(time: 15) {
    @Intro(title: "알림 콘텐츠 커스터마이징") {
        알림의 외관과 동작을 세밀하게 제어합니다.
        
        제목, 부제목, 본문부터 소리, 배지, 스레딩까지
        사용자 경험을 향상시키는 다양한 옵션을 살펴봅니다.
    }
    
    @Section(title: "기본 콘텐츠 속성") {
        @ContentAndMedia {
            UNMutableNotificationContent는 알림의 모든 콘텐츠를 담습니다.
            
            - **title**: 굵은 글씨로 표시되는 제목
            - **subtitle**: 제목 아래 작은 글씨
            - **body**: 알림의 본문 내용
        }
        
        @Steps {
            @Step {
                **제목과 본문 설정**
                
                기본적인 텍스트 콘텐츠를 설정합니다.
                간결하고 명확한 문구가 좋습니다.
                
                @Code(name: "BasicContent.swift", file: "04-basic-content.swift")
            }
            
            @Step {
                **부제목 활용**
                
                subtitle로 추가 맥락을 제공합니다.
                앱 이름이나 카테고리 등을 표시하기 좋습니다.
                
                @Code(name: "SubtitleContent.swift", file: "04-subtitle-content.swift")
            }
        }
    }
    
    @Section(title: "소리와 배지") {
        @ContentAndMedia {
            알림 소리는 사용자의 주의를 끄는 중요한 요소입니다.
            배지는 앱 아이콘에 숫자를 표시합니다.
            
            **HIG 팁**: 너무 공격적인 소리는 사용자를 짜증나게 합니다.
            중요도에 맞는 적절한 소리를 선택하세요.
        }
        
        @Steps {
            @Step {
                **시스템 기본 소리**
                
                UNNotificationSound.default를 사용하면 시스템 기본 알림음이 재생됩니다.
                대부분의 경우 이것으로 충분합니다.
                
                @Code(name: "DefaultSound.swift", file: "04-default-sound.swift")
            }
            
            @Step {
                **커스텀 사운드**
                
                번들에 포함된 오디오 파일을 사용할 수 있습니다.
                지원 포맷: aiff, wav, caf (30초 이내)
                
                @Code(name: "CustomSound.swift", file: "04-custom-sound.swift")
            }
            
            @Step {
                **Critical Alert (긴급 알림)**
                
                방해금지 모드에서도 소리가 나는 긴급 알림입니다.
                Apple 승인이 필요한 특수 권한입니다.
                
                @Code(name: "CriticalSound.swift", file: "04-critical-sound.swift")
            }
            
            @Step {
                **배지 숫자 설정**
                
                badge 속성으로 앱 아이콘의 배지 숫자를 설정합니다.
                0으로 설정하면 배지가 제거됩니다.
                
                @Code(name: "BadgeNumber.swift", file: "04-badge-number.swift")
            }
        }
    }
    
    @Section(title: "userInfo와 데이터 전달") {
        @ContentAndMedia {
            userInfo 딕셔너리로 알림에 커스텀 데이터를 첨부합니다.
            
            사용자가 알림을 탭했을 때 앱이 어떤 화면을 열어야 하는지,
            어떤 데이터를 표시해야 하는지 등을 전달할 수 있습니다.
        }
        
        @Steps {
            @Step {
                **커스텀 데이터 첨부**
                
                userInfo에 딕셔너리 형태로 데이터를 저장합니다.
                
                @Code(name: "UserInfoData.swift", file: "04-userinfo-data.swift")
            }
            
            @Step {
                **리마인더 ID 전달**
                
                RemindMe 앱에서 리마인더 ID를 전달하여
                알림 탭 시 해당 리마인더 상세 화면을 열 수 있게 합니다.
                
                @Code(name: "ReminderUserInfo.swift", file: "04-reminder-userinfo.swift")
            }
        }
    }
    
    @Section(title: "스레딩과 그룹화") {
        @ContentAndMedia {
            iOS는 관련된 알림을 스택으로 그룹화합니다.
            
            threadIdentifier로 같은 그룹에 속하는 알림을 지정하고,
            summaryArgument로 그룹 요약 메시지를 커스터마이징합니다.
        }
        
        @Steps {
            @Step {
                **Thread Identifier 설정**
                
                같은 threadIdentifier를 가진 알림끼리 그룹화됩니다.
                대화 앱에서 채팅방별로 그룹화하는 데 유용합니다.
                
                @Code(name: "ThreadId.swift", file: "04-thread-id.swift")
            }
            
            @Step {
                **카테고리별 그룹화**
                
                RemindMe 앱에서 리마인더 카테고리별로 알림을 그룹화합니다.
                "업무", "개인", "건강" 등의 카테고리를 사용합니다.
                
                @Code(name: "CategoryGrouping.swift", file: "04-category-grouping.swift")
            }
            
            @Step {
                **요약 인자 설정**
                
                summaryArgument와 summaryArgumentCount로
                그룹 헤더의 요약 문구를 커스터마이징합니다.
                
                @Code(name: "SummaryArgument.swift", file: "04-summary-argument.swift")
            }
        }
    }
    
    @Section(title: "Interruption Level (iOS 15+)") {
        @ContentAndMedia {
            iOS 15부터 알림의 중요도를 세밀하게 제어할 수 있습니다.
            
            - **passive**: 조용히 알림 센터에만 표시
            - **active**: 기본 동작 (배너 + 소리)
            - **timeSensitive**: Focus 모드 돌파 가능
            - **critical**: 긴급 알림 (특수 권한 필요)
        }
        
        @Steps {
            @Step {
                **Interruption Level 설정**
                
                알림의 중요도에 따라 적절한 레벨을 선택합니다.
                Time Sensitive는 Info.plist 설정이 필요합니다.
                
                @Code(name: "InterruptionLevel.swift", file: "04-interruption-level.swift")
            }
            
            @Step {
                **Info.plist 설정**
                
                Time Sensitive 알림을 사용하려면
                NSUserNotificationsTimeSensitiveAlertsUsageDescription을 추가합니다.
                
                @Code(name: "InfoPlist.swift", file: "04-info-plist.swift")
            }
            
            @Step {
                **상황에 맞는 레벨 선택**
                
                리마인더의 우선순위에 따라 다른 레벨을 적용합니다.
                
                @Code(name: "LevelByPriority.swift", file: "04-level-by-priority.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            알림에 커스텀 사운드를 사용할 때 지원되는 최대 길이는?
            
            @Choice(isCorrect: true) {
                30초
                
                @Justification(reaction: "정답!") {
                    알림 사운드는 30초를 초과하면 시스템 기본 사운드로 대체됩니다.
                    짧고 명확한 알림음을 사용하세요.
                }
            }
            
            @Choice(isCorrect: false) {
                1분
                
                @Justification(reaction: "아쉽네요") {
                    30초가 최대입니다. 그 이상은 잘리거나 기본 사운드로 대체됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                제한 없음
                
                @Justification(reaction: "아쉽네요") {
                    사용자 경험과 시스템 리소스를 위해 30초 제한이 있습니다.
                }
            }
        }
        
        @MultipleChoice {
            Focus 모드에서도 알림을 표시하려면 어떤 interruptionLevel을 사용해야 할까요?
            
            @Choice(isCorrect: false) {
                .active
                
                @Justification(reaction: "아쉽네요") {
                    .active는 기본 레벨로 Focus 모드에서 필터링될 수 있습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                .timeSensitive
                
                @Justification(reaction: "정답!") {
                    Time Sensitive 알림은 Focus 모드의 "시간에 민감한 알림 허용" 
                    설정에 따라 방해금지를 돌파할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                .passive
                
                @Justification(reaction: "반대입니다") {
                    .passive는 가장 낮은 우선순위로, 
                    알림 센터에만 조용히 표시됩니다.
                }
            }
        }
        
        @MultipleChoice {
            threadIdentifier의 목적은?
            
            @Choice(isCorrect: true) {
                관련 알림을 그룹으로 묶어서 표시
                
                @Justification(reaction: "정확합니다!") {
                    같은 threadIdentifier를 가진 알림들이 
                    스택으로 그룹화되어 알림 센터에 표시됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                알림을 특정 스레드에서 처리
                
                @Justification(reaction: "혼동하지 마세요") {
                    여기서 thread는 프로그래밍의 스레드가 아니라
                    "대화 스레드" 같은 그룹화 개념입니다.
                }
            }
            
            @Choice(isCorrect: false) {
                알림 전송 순서 지정
                
                @Justification(reaction: "아쉽네요") {
                    threadIdentifier는 그룹화용이며 순서와는 관련 없습니다.
                }
            }
        }
    }
}
