@Tutorials(name: "UserNotifications로 만드는 리마인더 앱") {
    
    @Intro(title: "UserNotifications 마스터하기") {
        iOS의 알림 시스템을 완벽하게 이해하고,
        사용자에게 적시에 필요한 정보를 전달하는 리마인더 앱을 만듭니다.
        
        로컬 알림부터 푸시 알림, Focus 모드까지 — 
        알림의 모든 것을 다룹니다.
    }
    
    @Chapter(name: "Chapter 1: 알림 소개 & 권한 요청") {
        UserNotifications 프레임워크의 기초와 사용자 권한을 얻는 방법을 학습합니다.
        
        @TutorialReference(tutorial: "doc:01-Introduction-Permission")
    }
    
    @Chapter(name: "Chapter 2: 로컬 알림 예약") {
        특정 시간에 알림을 예약하고 관리하는 방법을 구현합니다.
        
        @TutorialReference(tutorial: "doc:02-Scheduling-Local-Notifications")
    }
    
    @Chapter(name: "Chapter 3: 반복 알림") {
        Calendar와 TimeInterval 트리거로 반복 알림을 설정합니다.
        
        @TutorialReference(tutorial: "doc:03-Repeating-Notifications")
    }
    
    @Chapter(name: "Chapter 4: 알림 콘텐츠 커스터마이징") {
        제목, 본문, 소리, 배지 등 알림의 모든 요소를 커스터마이징합니다.
        
        @TutorialReference(tutorial: "doc:04-Customizing-Content")
    }
    
    @Chapter(name: "Chapter 5: 액션 & 카테고리") {
        알림에 인터랙티브 액션 버튼을 추가합니다.
        
        @TutorialReference(tutorial: "doc:05-Actions-Categories")
    }
    
    @Chapter(name: "Chapter 6: 이미지/미디어 첨부") {
        알림에 이미지, GIF, 비디오를 첨부합니다.
        
        @TutorialReference(tutorial: "doc:06-Media-Attachments")
    }
    
    @Chapter(name: "Chapter 7: 알림 처리 (Delegate)") {
        앱이 실행 중일 때와 백그라운드에서 알림을 처리합니다.
        
        @TutorialReference(tutorial: "doc:07-Notification-Delegate")
    }
    
    @Chapter(name: "Chapter 8: 푸시 알림 기초 (APNs)") {
        Apple Push Notification service의 기본을 이해하고 설정합니다.
        
        @TutorialReference(tutorial: "doc:08-Push-Notifications-APNs")
    }
    
    @Chapter(name: "Chapter 9: 알림 확장") {
        Notification Service Extension과 Content Extension을 구현합니다.
        
        @TutorialReference(tutorial: "doc:09-Notification-Extensions")
    }
    
    @Chapter(name: "Chapter 10: Focus 모드 & 요약") {
        Focus 모드와 알림 요약에 대응하는 방법을 학습합니다.
        
        @TutorialReference(tutorial: "doc:10-Focus-Summary")
    }
}
