@Tutorials(name: "CartFlow: Mastering Observation") {
    
    @Intro(title: "Learn Observation with a Shopping Cart App") {
        Master everything about the Observation framework introduced in Swift 5.9.
        Build a fully functional shopping cart app called **CartFlow** 
        and experience the power of @Observable firsthand.
        
        Follow the 5-ring growth curriculum to become an Observation expert!
    }
    
    @Chapter(name: "Ring 1: Introduction to Observation") {
        Understand the limitations of ObservableObject and explore the revolutionary changes of the new Observation framework.
        
        @TutorialReference(tutorial: "doc:01-Introduction-to-Observation")
    }
    
    @Chapter(name: "Ring 2: @Observable Basics") {
        Master the inner workings of the @Observable macro and two-way binding with @Bindable.
        
        @TutorialReference(tutorial: "doc:02-Observable-Macro")
        @TutorialReference(tutorial: "doc:03-Bindable-TwoWay-Binding")
    }
    
    @Chapter(name: "Ring 3: Principles of Observation") {
        Understand the internal workings of willSet-based observation tracking and implement fine-grained view update optimization.
        
        @TutorialReference(tutorial: "doc:04-Observation-Tracking")
        @TutorialReference(tutorial: "doc:05-View-Update-Optimization")
    }
    
    @Chapter(name: "Ring 4: Advanced Patterns") {
        Cover nested Observable objects, @ObservationIgnored, and integration with async operations.
        
        @TutorialReference(tutorial: "doc:06-Nested-Observable")
        @TutorialReference(tutorial: "doc:07-ObservationIgnored")
        @TutorialReference(tutorial: "doc:08-Async-Observation")
    }
    
    @Chapter(name: "Ring 5: Real-World Application") {
        Complete migration from existing ObservableObject code and master the MVVM architecture pattern.
        
        @TutorialReference(tutorial: "doc:09-Migration-from-ObservableObject")
        @TutorialReference(tutorial: "doc:10-MVVM-Architecture")
    }
}
