@Tutorial(time: 20) {
    @Intro(title: "Carbon Intensity") {
        Use grid carbon intensity data to identify optimal times for eco-friendly energy use.
        
        @Image(source: "carbon-hero.png", alt: "Carbon Intensity Indicator")
    }
    
    @Section(title: "Understanding Carbon Intensity") {
        @ContentAndMedia {
            Carbon intensity represents the amount of CO₂ emitted per kWh of electricity generated (gCO₂/kWh).
            Higher renewable energy ratios lead to lower carbon intensity.
        }
        
        @Steps {
            @Step {
                Initialize `CarbonIntensityProvider` and query the current region's carbon intensity.
                @Code(name: "CarbonSetup.swift", file: "05-carbon-setup.swift")
            }
            
            @Step {
                Check the carbon intensity level. Categorized as `.veryLow`, `.low`, `.moderate`, `.high`, or `.veryHigh`.
                @Code(name: "CarbonLevel.swift", file: "05-carbon-level.swift")
            }
        }
    }
    
    @Section(title: "Real-time Monitoring") {
        @ContentAndMedia {
            Track carbon intensity changes in real-time using AsyncSequence.
        }
        
        @Steps {
            @Step {
                Subscribe to the `carbonIntensityUpdates` stream to detect changes.
                @Code(name: "CarbonStream.swift", file: "05-carbon-stream.swift")
            }
            
            @Step {
                Implement a view that updates the UI based on carbon intensity changes.
                @Code(name: "CarbonView.swift", file: "05-carbon-view.swift")
            }
        }
    }
    
    @Section(title: "Optimizing Green Energy Usage") {
        @ContentAndMedia {
            Optimize to perform energy-intensive tasks during low carbon intensity periods.
        }
        
        @Steps {
            @Step {
                Use `GreenEnergyScheduler` to create a task schedule that minimizes carbon emissions.
                @Code(name: "GreenScheduler.swift", file: "05-green-scheduler.swift")
            }
            
            @Step {
                Calculate and display cumulative carbon savings.
                @Code(name: "CarbonSavings.swift", file: "05-carbon-savings.swift")
            }
        }
    }
}
