@Tutorial(time: 25) {
    @Intro(title: "Optimal Charging Time") {
        Perform battery charging at optimal times to reduce costs and extend battery life.
        
        @Image(source: "charging-hero.png", alt: "Optimal Charging Time Analysis")
    }
    
    @Section(title: "Charging Optimization Basics") {
        @ContentAndMedia {
            `ChargingOptimizer` comprehensively analyzes electricity rates, carbon intensity, and battery status
            to suggest optimal charging times.
        }
        
        @Steps {
            @Step {
                Initialize ChargingOptimizer and set charging goals.
                @Code(name: "ChargingSetup.swift", file: "06-charging-setup.swift")
            }
            
            @Step {
                Calculate optimal charging time slots. Create a custom schedule by specifying `targetCharge` and `deadline`.
                @Code(name: "ChargingSchedule.swift", file: "06-charging-schedule.swift")
            }
        }
    }
    
    @Section(title: "Multi-Factor Optimization") {
        @ContentAndMedia {
            Customize charging strategy by setting priorities for multiple factors including cost, environment, and battery health.
        }
        
        @Steps {
            @Step {
                Set `OptimizationPriority` to choose between cost minimization or carbon minimization strategies.
                @Code(name: "ChargingPriority.swift", file: "06-charging-priority.swift")
            }
            
            @Step {
                Implement charging speed adjustment considering battery health. Slow charging is recommended above 80%.
                @Code(name: "BatteryHealth.swift", file: "06-battery-health.swift")
            }
        }
    }
    
    @Section(title: "Charging Notifications and Automation") {
        @ContentAndMedia {
            Send notifications when optimal charging time arrives or automatically start charging.
        }
        
        @Steps {
            @Step {
                Set up `ChargingNotification` to receive notifications at recommended charging start times.
                @Code(name: "ChargingNotification.swift", file: "06-charging-notification.swift")
            }
            
            @Step {
                Implement automatic charging by integrating with smart plugs or EV chargers.
                @Code(name: "AutoCharging.swift", file: "06-auto-charging.swift")
            }
        }
    }
}
