@Tutorial(time: 20) {
    @Intro(title: "Location-Based Energy Information") {
        Provide regional grid information and energy rates based on user location.
        
        @Image(source: "location-hero.png", alt: "Regional Energy Map")
    }
    
    @Section(title: "Querying Regional Energy Information") {
        @ContentAndMedia {
            Use `RegionalEnergyProvider` to check the current location's grid status and energy source composition.
        }
        
        @Steps {
            @Step {
                Integrate CoreLocation and EnergyKit to fetch energy information for the current location.
                @Code(name: "LocationSetup.swift", file: "07-location-setup.swift")
            }
            
            @Step {
                Query the regional energy source mix. Check the ratios of renewable energy, nuclear, and fossil fuels.
                @Code(name: "EnergyMix.swift", file: "07-energy-mix.swift")
            }
        }
    }
    
    @Section(title: "Regional Pricing Information") {
        @ContentAndMedia {
            Query electricity rates by time and region for cost optimization.
        }
        
        @Steps {
            @Step {
                Query current and projected electricity rates through `PricingProvider`.
                @Code(name: "PricingInfo.swift", file: "07-pricing-info.swift")
            }
            
            @Step {
                Visualize hourly rate changes with a chart.
                @Code(name: "PricingChart.swift", file: "07-pricing-chart.swift")
            }
        }
    }
    
    @Section(title: "Energy Optimization While Traveling") {
        @ContentAndMedia {
            Suggest optimal energy usage strategies even while on the move.
        }
        
        @Steps {
            @Step {
                Use `TravelEnergyAdvisor` to check the energy situation at your destination in advance.
                @Code(name: "TravelAdvisor.swift", file: "07-travel-advisor.swift")
            }
            
            @Step {
                Get recommendations for charging stations and optimal charging points along your route.
                @Code(name: "ChargingStops.swift", file: "07-charging-stops.swift")
            }
        }
    }
}
