@Tutorial(time: 20) {
    @Intro(title: "Energy Notifications") {
        Set up notifications for important energy events and provide timely information to users.
        
        @Image(source: "notifications-hero.png", alt: "Energy Notification Settings")
    }
    
    @Section(title: "Setting Up Notifications") {
        @ContentAndMedia {
            Use `EnergyNotificationCenter` to configure notifications for various energy events.
        }
        
        @Steps {
            @Step {
                Integrate UserNotifications with EnergyKit to request notification permissions.
                @Code(name: "NotificationSetup.swift", file: "08-notification-setup.swift")
            }
            
            @Step {
                Select notification types. Various notifications are supported including peak rates, green energy periods, and charging recommendations.
                @Code(name: "NotificationTypes.swift", file: "08-notification-types.swift")
            }
        }
    }
    
    @Section(title: "Smart Notification Conditions") {
        @ContentAndMedia {
            Fine-tune notification conditions to match user patterns and preferences.
        }
        
        @Steps {
            @Step {
                Use `NotificationTrigger` to receive notifications only under specific conditions.
                @Code(name: "NotificationTrigger.swift", file: "08-notification-trigger.swift")
            }
            
            @Step {
                Set quiet hours and implement a filter that allows only urgent notifications.
                @Code(name: "QuietHours.swift", file: "08-quiet-hours.swift")
            }
        }
    }
    
    @Section(title: "Live Activity Integration") {
        @ContentAndMedia {
            Display real-time energy status on Dynamic Island and the lock screen.
        }
        
        @Steps {
            @Step {
                Implement `EnergyLiveActivity` to display current power status on Dynamic Island.
                @Code(name: "LiveActivity.swift", file: "08-live-activity.swift")
            }
            
            @Step {
                Display energy summary information on lock screen widgets.
                @Code(name: "LockScreenWidget.swift", file: "08-lockscreen-widget.swift")
            }
        }
    }
}
