@Tutorial(time: 30) {
    @Intro(title: "3D Object Detection") {
        Scan and recognize real 3D objects to extend AR experiences.
    }
    
    @Section(title: "Object Scanning") {
        @ContentAndMedia {
            Create 3D reference data of real objects using Apple's Reality Composer or a custom scanning app.
        }
        @Steps {
            @Step {
                Scan objects using ARObjectScanningConfiguration.
                @Code(name: "ObjectDetection.swift", file: "07-objectdetection.swift")
            }
            @Step {
                Save the scanned ARReferenceObject as an .arobject file.
                @Code(name: "ObjectDetection.swift", file: "07-objectdetection-02.swift")
            }
        }
    }
    
    @Section(title: "Object Recognition and Tracking") {
        @ContentAndMedia {
            Detect and track stored reference objects at runtime.
        }
        @Steps {
            @Step {
                Register objects to detect in ARWorldTrackingConfiguration.
                @Code(name: "ObjectDetection.swift", file: "07-objectdetection-03.swift")
            }
            @Step {
                Determine the position and orientation of detected objects using ARObjectAnchor.
                @Code(name: "ObjectDetection.swift", file: "07-objectdetection-04.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the file extension for saving 3D object reference data?
            
            @Choice(isCorrect: false) {
                `.usdz`
                @Justification(reaction: "Think again.") {
                    USDZ is a 3D model format, not object reference data.
                }
            }
            @Choice(isCorrect: false) {
                `.reality`
                @Justification(reaction: "Think again.") {
                    Reality files are RealityKit scene formats.
                }
            }
            @Choice(isCorrect: true) {
                `.arobject`
                @Justification(reaction: "Correct! 🎉") {
                    ARReferenceObject is saved with the `.arobject` extension and contains feature point information of the object.
                }
            }
        }
    }
}
