@Tutorials(name: "AR 가구 배치 앱 만들기") {
    @Intro(title: "ARKit으로 가구 배치 앱 만들기") {
        증강현실로 가구를 미리 배치해보는 앱을 구현합니다.
        ARKit의 기초부터 고급 트래킹까지 단계별로 학습합니다.
    }
    
    @Volume(name: "기초") {
        @Chapter(name: "ARKit 기초") {
            @TutorialReference(tutorial: "doc:01-ARKit-Basics")
        }
        @Chapter(name: "평면 감지") {
            @TutorialReference(tutorial: "doc:02-Plane-Detection")
        }
        @Chapter(name: "3D 모델 배치") {
            @TutorialReference(tutorial: "doc:03-Model-Placement")
        }
        @Chapter(name: "제스처 인터랙션") {
            @TutorialReference(tutorial: "doc:04-Gestures")
        }
        @Chapter(name: "조명과 그림자") {
            @TutorialReference(tutorial: "doc:05-Lighting")
        }
    }
    
    @Volume(name: "고급 트래킹") {
        @Chapter(name: "이미지 트래킹") {
            @TutorialReference(tutorial: "doc:06-ImageTracking")
        }
        @Chapter(name: "3D 객체 감지") {
            @TutorialReference(tutorial: "doc:07-ObjectDetection")
        }
        @Chapter(name: "얼굴 트래킹") {
            @TutorialReference(tutorial: "doc:08-FaceTracking")
        }
        @Chapter(name: "바디 트래킹") {
            @TutorialReference(tutorial: "doc:09-BodyTracking")
        }
        @Chapter(name: "월드 맵 저장과 로드") {
            @TutorialReference(tutorial: "doc:10-WorldMapping")
        }
    }
}
