@Tutorials(name: "AR 가구 배치 앱 만들기") {
    @Intro(title: "ARKit으로 가구 배치 앱 만들기") {
        증강현실로 가구를 미리 배치해보는 앱을 구현합니다.
    }
    @Chapter(name: "ARKit 기초") {
        @TutorialReference(tutorial: "doc:01-ARKit-Basics")
    }
    @Chapter(name: "평면 감지") {
        @TutorialReference(tutorial: "doc:02-Plane-Detection")
    }
    @Chapter(name: "3D 모델 배치") {
        @TutorialReference(tutorial: "doc:03-Model-Placement")
    }
    @Chapter(name: "제스처 인터랙션") {
        @TutorialReference(tutorial: "doc:04-Gestures")
    }
}
