@Tutorials(name: "ChefBook: SwiftUI Master Class") {
    
    @Intro(title: "Building a Recipe App with SwiftUI") {
        Learn everything about SwiftUI, the declarative UI framework.
        Completely master SwiftUI's core concepts while building
        a working "ChefBook" recipe app.
        
        This is a hands-on tutorial spanning 10 chapters, approximately 3 hours.
    }
    
    @Chapter(name: "Part 1: Into the World of SwiftUI") {
        Understand SwiftUI's philosophy and the concept of declarative UI.
        Learn what makes it different from UIKit and why Apple created SwiftUI.
        
        @TutorialReference(tutorial: "doc:01-Introduction-to-SwiftUI")
    }
    
    @Chapter(name: "Part 2: The Essence of View") {
        Deeply explore the View protocol and body property, the core of SwiftUI.
        Create ChefBook's first screen.
        
        @TutorialReference(tutorial: "doc:02-View-Protocol-and-Body")
    }
    
    @Chapter(name: "Part 3: Mastering Layout") {
        Build complex layouts with VStack, HStack, ZStack,
        and create precise arrangements with Grid. Complete the recipe card UI.
        
        @TutorialReference(tutorial: "doc:03-Layout-System")
    }
    
    @Chapter(name: "Part 4: The Flow of State") {
        Control data flow with @State and @Binding.
        Implement favorites feature and ingredient check functionality.
        
        @TutorialReference(tutorial: "doc:04-State-and-Binding")
    }
    
    @Chapter(name: "Part 5: Handling Collections") {
        Display dynamic data lists with List and ForEach.
        Complete the recipe list screen and add search functionality.
        
        @TutorialReference(tutorial: "doc:05-List-and-ForEach")
    }
    
    @Chapter(name: "Part 6: Screen Navigation") {
        Implement navigation between screens with NavigationStack.
        Create the flow from recipe list to detail screen.
        
        @TutorialReference(tutorial: "doc:06-NavigationStack")
    }
    
    @Chapter(name: "Part 7: Modals and Alerts") {
        Communicate with users using Sheet, Alert, and ConfirmationDialog.
        Implement the add new recipe screen and delete confirmation dialog.
        
        @TutorialReference(tutorial: "doc:07-Sheet-Alert-Dialog")
    }
    
    @Chapter(name: "Part 8: Component Design") {
        Create reusable custom views and design clean code structure.
        Extract common components like RatingView and IngredientRow.
        
        @TutorialReference(tutorial: "doc:08-Custom-Components")
    }
    
    @Chapter(name: "Part 9: Lively UI") {
        Bring your app to life with animations and transitions.
        Create heart animations and cooking completion celebration effects.
        
        @TutorialReference(tutorial: "doc:09-Animation-and-Transition")
    }
    
    @Chapter(name: "Part 10: App Architecture") {
        Manage app-wide state with @Environment and @EnvironmentObject.
        Complete ChefBook and finish with an extensible architecture.
        
        @TutorialReference(tutorial: "doc:10-Environment-and-Architecture")
    }
}
