@Tutorials(name: "LocalAuth Secure Vault App") {
    
    @Intro(title: "Building a Secure Vault App with LocalAuth") {
        Use the LocalAuthentication framework to create
        a practical secure vault app protected by Face ID and Touch ID.
        
        Follow the 10-step tutorial to master everything about biometric authentication.
    }
    
    @Chapter(name: "Part 1: Biometric Authentication Basics") {
        Learn the core concepts of the LocalAuthentication framework and how to configure LAContext.
        
        @TutorialReference(tutorial: "doc:01-LocalAuthentication-Intro")
        @TutorialReference(tutorial: "doc:02-LAContext-Setup")
    }
    
    @Chapter(name: "Part 2: Authentication Implementation") {
        Implement Face ID/Touch ID authentication and handle passcode fallback.
        
        @TutorialReference(tutorial: "doc:03-FaceID-TouchID-Auth")
        @TutorialReference(tutorial: "doc:04-Fallback-Passcode")
    }
    
    @Chapter(name: "Part 3: State Management") {
        Check biometric authentication availability and understand various authentication policies.
        
        @TutorialReference(tutorial: "doc:05-Biometry-State-Check")
        @TutorialReference(tutorial: "doc:06-Auth-Policies")
    }
    
    @Chapter(name: "Part 4: UI Integration") {
        Customize the authentication dialog and integrate with keychain.
        
        @TutorialReference(tutorial: "doc:07-Auth-UI-Customization")
        @TutorialReference(tutorial: "doc:08-Keychain-Integration")
    }
    
    @Chapter(name: "Part 5: Security Completion") {
        Implement reauthentication requirements and finalize accessibility and privacy protection.
        
        @TutorialReference(tutorial: "doc:09-Reauthentication")
        @TutorialReference(tutorial: "doc:10-Accessibility-Privacy")
    }
}
