@Tutorial(time: 25) {
    @Intro(title: "에너지 예측 상세") {
        EnergyKit의 예측 API를 활용하여 시간대별 에너지 공급량과 수요를 분석합니다.
        
        @Image(source: "forecast-hero.png", alt: "에너지 예측 그래프")
    }
    
    @Section(title: "예측 데이터 가져오기") {
        @ContentAndMedia {
            `EnergyForecast`를 사용하여 향후 48시간의 전력망 상태를 예측합니다.
        }
        
        @Steps {
            @Step {
                EnergyKit을 import하고 ForecastProvider를 초기화합니다.
                @Code(name: "ForecastSetup.swift", file: "04-forecast-setup.swift")
            }
            
            @Step {
                시간대별 예측 데이터를 요청합니다. `hourlyForecast(for:)`는 지정된 기간의 예측을 반환합니다.
                @Code(name: "ForecastFetch.swift", file: "04-forecast-fetch.swift")
            }
            
            @Step {
                예측 신뢰도를 확인합니다. `confidenceLevel`이 `.high`일 때 더 정확한 예측이 가능합니다.
                @Code(name: "ForecastConfidence.swift", file: "04-forecast-confidence.swift")
            }
        }
    }
    
    @Section(title: "예측 데이터 시각화") {
        @ContentAndMedia {
            Swift Charts를 활용하여 예측 데이터를 시각적으로 표현합니다.
        }
        
        @Steps {
            @Step {
                ForecastChartView를 구현하여 시간대별 에너지 가용량을 표시합니다.
                @Code(name: "ForecastChart.swift", file: "04-forecast-chart.swift")
            }
            
            @Step {
                피크 시간대와 최적 사용 시간대를 하이라이트합니다.
                @Code(name: "ForecastHighlight.swift", file: "04-forecast-highlight.swift")
            }
        }
    }
    
    @Section(title: "예측 기반 자동화") {
        @ContentAndMedia {
            예측 데이터를 기반으로 에너지 사용을 자동으로 최적화합니다.
        }
        
        @Steps {
            @Step {
                `ForecastScheduler`를 사용하여 에너지 집약적 작업을 최적 시간에 예약합니다.
                @Code(name: "ForecastScheduler.swift", file: "04-forecast-scheduler.swift")
            }
        }
    }
}
