@Tutorial(time: 20) {
    @Intro(title: "탄소 집약도") {
        전력망의 탄소 집약도 데이터를 활용하여 친환경 에너지 사용 시점을 파악합니다.
        
        @Image(source: "carbon-hero.png", alt: "탄소 집약도 지표")
    }
    
    @Section(title: "탄소 집약도 이해하기") {
        @ContentAndMedia {
            탄소 집약도는 전력 1kWh 생산 시 배출되는 CO₂ 양(gCO₂/kWh)을 나타냅니다.
            재생에너지 비율이 높을수록 탄소 집약도가 낮아집니다.
        }
        
        @Steps {
            @Step {
                `CarbonIntensityProvider`를 초기화하고 현재 지역의 탄소 집약도를 조회합니다.
                @Code(name: "CarbonSetup.swift", file: "05-carbon-setup.swift")
            }
            
            @Step {
                탄소 집약도 레벨을 확인합니다. `.veryLow`, `.low`, `.moderate`, `.high`, `.veryHigh`로 구분됩니다.
                @Code(name: "CarbonLevel.swift", file: "05-carbon-level.swift")
            }
        }
    }
    
    @Section(title: "실시간 모니터링") {
        @ContentAndMedia {
            AsyncSequence를 활용하여 탄소 집약도 변화를 실시간으로 추적합니다.
        }
        
        @Steps {
            @Step {
                `carbonIntensityUpdates` 스트림을 구독하여 변화를 감지합니다.
                @Code(name: "CarbonStream.swift", file: "05-carbon-stream.swift")
            }
            
            @Step {
                탄소 집약도 변화에 따라 UI를 업데이트하는 뷰를 구현합니다.
                @Code(name: "CarbonView.swift", file: "05-carbon-view.swift")
            }
        }
    }
    
    @Section(title: "친환경 에너지 사용 최적화") {
        @ContentAndMedia {
            탄소 집약도가 낮은 시간대에 에너지 집약적 작업을 수행하도록 최적화합니다.
        }
        
        @Steps {
            @Step {
                `GreenEnergyScheduler`를 사용하여 탄소 배출을 최소화하는 작업 스케줄을 생성합니다.
                @Code(name: "GreenScheduler.swift", file: "05-green-scheduler.swift")
            }
            
            @Step {
                누적 탄소 절감량을 계산하고 표시합니다.
                @Code(name: "CarbonSavings.swift", file: "05-carbon-savings.swift")
            }
        }
    }
}
