@Tutorial(time: 25) {
    @Intro(title: "최적 충전 시간") {
        배터리 충전을 최적의 시간에 수행하여 비용을 절감하고 배터리 수명을 연장합니다.
        
        @Image(source: "charging-hero.png", alt: "최적 충전 시간 분석")
    }
    
    @Section(title: "충전 최적화 기초") {
        @ContentAndMedia {
            `ChargingOptimizer`는 전력 요금, 탄소 집약도, 배터리 상태를 종합적으로 분석하여
            최적의 충전 시간을 제안합니다.
        }
        
        @Steps {
            @Step {
                ChargingOptimizer를 초기화하고 충전 목표를 설정합니다.
                @Code(name: "ChargingSetup.swift", file: "06-charging-setup.swift")
            }
            
            @Step {
                최적 충전 시간대를 계산합니다. `targetCharge`와 `deadline`을 지정하여 맞춤 스케줄을 생성합니다.
                @Code(name: "ChargingSchedule.swift", file: "06-charging-schedule.swift")
            }
        }
    }
    
    @Section(title: "다중 요소 최적화") {
        @ContentAndMedia {
            비용, 환경, 배터리 건강 등 여러 요소의 우선순위를 설정하여 충전 전략을 커스터마이즈합니다.
        }
        
        @Steps {
            @Step {
                `OptimizationPriority`를 설정하여 비용 최소화 또는 탄소 최소화 전략을 선택합니다.
                @Code(name: "ChargingPriority.swift", file: "06-charging-priority.swift")
            }
            
            @Step {
                배터리 건강을 고려한 충전 속도 조절을 구현합니다. 80% 이상에서는 느린 충전을 권장합니다.
                @Code(name: "BatteryHealth.swift", file: "06-battery-health.swift")
            }
        }
    }
    
    @Section(title: "충전 알림 및 자동화") {
        @ContentAndMedia {
            최적 충전 시간이 되면 알림을 보내거나 자동으로 충전을 시작합니다.
        }
        
        @Steps {
            @Step {
                `ChargingNotification`을 설정하여 충전 시작 권장 시점에 알림을 받습니다.
                @Code(name: "ChargingNotification.swift", file: "06-charging-notification.swift")
            }
            
            @Step {
                스마트 플러그나 EV 충전기와 연동하여 자동 충전을 구현합니다.
                @Code(name: "AutoCharging.swift", file: "06-auto-charging.swift")
            }
        }
    }
}
