@Tutorial(time: 20) {
    @Intro(title: "위치 기반 에너지 정보") {
        사용자 위치에 따른 지역별 전력망 정보와 에너지 요금을 제공합니다.
        
        @Image(source: "location-hero.png", alt: "지역별 에너지 지도")
    }
    
    @Section(title: "지역 에너지 정보 조회") {
        @ContentAndMedia {
            `RegionalEnergyProvider`를 사용하여 현재 위치의 전력망 상태와 에너지원 구성을 확인합니다.
        }
        
        @Steps {
            @Step {
                CoreLocation과 EnergyKit을 연동하여 현재 위치의 에너지 정보를 가져옵니다.
                @Code(name: "LocationSetup.swift", file: "07-location-setup.swift")
            }
            
            @Step {
                지역별 에너지원 믹스를 조회합니다. 재생에너지, 원자력, 화석연료 비율을 확인할 수 있습니다.
                @Code(name: "EnergyMix.swift", file: "07-energy-mix.swift")
            }
        }
    }
    
    @Section(title: "지역별 요금 정보") {
        @ContentAndMedia {
            시간대별, 지역별 전력 요금을 조회하고 비용 최적화에 활용합니다.
        }
        
        @Steps {
            @Step {
                `PricingProvider`를 통해 현재 및 예상 전력 요금을 조회합니다.
                @Code(name: "PricingInfo.swift", file: "07-pricing-info.swift")
            }
            
            @Step {
                시간대별 요금 변화를 차트로 시각화합니다.
                @Code(name: "PricingChart.swift", file: "07-pricing-chart.swift")
            }
        }
    }
    
    @Section(title: "여행 시 에너지 최적화") {
        @ContentAndMedia {
            이동 중에도 최적의 에너지 사용 전략을 제안합니다.
        }
        
        @Steps {
            @Step {
                `TravelEnergyAdvisor`를 사용하여 목적지의 에너지 상황을 미리 확인합니다.
                @Code(name: "TravelAdvisor.swift", file: "07-travel-advisor.swift")
            }
            
            @Step {
                경로상의 충전소 및 최적 충전 지점을 추천받습니다.
                @Code(name: "ChargingStops.swift", file: "07-charging-stops.swift")
            }
        }
    }
}
