@Tutorial(time: 20) {
    @Intro(title: "에너지 알림") {
        중요한 에너지 이벤트에 대한 알림을 설정하고 사용자에게 적시에 정보를 제공합니다.
        
        @Image(source: "notifications-hero.png", alt: "에너지 알림 설정")
    }
    
    @Section(title: "알림 설정하기") {
        @ContentAndMedia {
            `EnergyNotificationCenter`를 사용하여 다양한 에너지 이벤트에 대한 알림을 구성합니다.
        }
        
        @Steps {
            @Step {
                UserNotifications와 EnergyKit을 연동하여 알림 권한을 요청합니다.
                @Code(name: "NotificationSetup.swift", file: "08-notification-setup.swift")
            }
            
            @Step {
                알림 유형을 선택합니다. 피크 요금, 친환경 시간대, 충전 권장 등 다양한 알림을 지원합니다.
                @Code(name: "NotificationTypes.swift", file: "08-notification-types.swift")
            }
        }
    }
    
    @Section(title: "스마트 알림 조건") {
        @ContentAndMedia {
            사용자 패턴과 선호도에 맞춰 알림 조건을 세밀하게 설정합니다.
        }
        
        @Steps {
            @Step {
                `NotificationTrigger`를 사용하여 특정 조건에서만 알림을 받도록 설정합니다.
                @Code(name: "NotificationTrigger.swift", file: "08-notification-trigger.swift")
            }
            
            @Step {
                방해 금지 시간을 설정하고 긴급 알림만 허용하는 필터를 구현합니다.
                @Code(name: "QuietHours.swift", file: "08-quiet-hours.swift")
            }
        }
    }
    
    @Section(title: "Live Activity 연동") {
        @ContentAndMedia {
            Dynamic Island와 잠금 화면에서 실시간 에너지 상태를 표시합니다.
        }
        
        @Steps {
            @Step {
                `EnergyLiveActivity`를 구현하여 현재 전력 상태를 Dynamic Island에 표시합니다.
                @Code(name: "LiveActivity.swift", file: "08-live-activity.swift")
            }
            
            @Step {
                잠금 화면 위젯에서 에너지 요약 정보를 표시합니다.
                @Code(name: "LockScreenWidget.swift", file: "08-lockscreen-widget.swift")
            }
        }
    }
}
