@Tutorial(time: 25) {
    @Intro(title: "과거 데이터 분석") {
        에너지 사용 이력을 분석하여 패턴을 파악하고 개선점을 찾습니다.
        
        @Image(source: "historical-hero.png", alt: "에너지 사용 분석 대시보드")
    }
    
    @Section(title: "사용 이력 조회") {
        @ContentAndMedia {
            `EnergyHistoryProvider`를 통해 과거 에너지 사용 데이터를 조회하고 분석합니다.
        }
        
        @Steps {
            @Step {
                HealthKit 스타일의 쿼리 API로 기간별 에너지 데이터를 요청합니다.
                @Code(name: "HistoryQuery.swift", file: "09-history-query.swift")
            }
            
            @Step {
                일별, 주별, 월별 집계 데이터를 생성합니다.
                @Code(name: "HistoryAggregation.swift", file: "09-history-aggregation.swift")
            }
        }
    }
    
    @Section(title: "패턴 분석") {
        @ContentAndMedia {
            머신러닝 기반 분석으로 사용자의 에너지 소비 패턴을 파악합니다.
        }
        
        @Steps {
            @Step {
                `UsagePatternAnalyzer`를 사용하여 주간 사용 패턴을 분석합니다.
                @Code(name: "PatternAnalysis.swift", file: "09-pattern-analysis.swift")
            }
            
            @Step {
                비정상적인 에너지 사용을 감지하고 알림을 생성합니다.
                @Code(name: "AnomalyDetection.swift", file: "09-anomaly-detection.swift")
            }
        }
    }
    
    @Section(title: "비용 및 환경 영향 분석") {
        @ContentAndMedia {
            과거 데이터를 기반으로 비용과 탄소 발자국을 계산합니다.
        }
        
        @Steps {
            @Step {
                `CostAnalyzer`로 기간별 에너지 비용을 계산하고 추세를 분석합니다.
                @Code(name: "CostAnalysis.swift", file: "09-cost-analysis.swift")
            }
            
            @Step {
                탄소 발자국 리포트를 생성하고 절감 목표 달성률을 표시합니다.
                @Code(name: "CarbonReport.swift", file: "09-carbon-report.swift")
            }
            
            @Step {
                개선 제안 리포트를 생성하여 에너지 사용 최적화 방안을 제시합니다.
                @Code(name: "ImprovementSuggestions.swift", file: "09-improvement-suggestions.swift")
            }
        }
    }
}
