@Tutorial(time: 30) {
    @Intro(title: "에너지 대시보드") {
        지금까지 학습한 모든 기능을 통합하여 종합 에너지 관리 대시보드를 구축합니다.
        
        @Image(source: "dashboard-hero.png", alt: "종합 에너지 대시보드")
    }
    
    @Section(title: "대시보드 아키텍처") {
        @ContentAndMedia {
            MVVM 패턴과 Swift Observation을 활용하여 반응형 대시보드를 설계합니다.
        }
        
        @Steps {
            @Step {
                `EnergyDashboardModel`을 구현하여 모든 에너지 데이터를 중앙에서 관리합니다.
                @Code(name: "DashboardModel.swift", file: "10-dashboard-model.swift")
            }
            
            @Step {
                여러 Provider를 조합하여 종합적인 에너지 상태를 제공하는 서비스를 구현합니다.
                @Code(name: "EnergyService.swift", file: "10-energy-service.swift")
            }
        }
    }
    
    @Section(title: "대시보드 UI 구현") {
        @ContentAndMedia {
            SwiftUI로 직관적이고 아름다운 에너지 대시보드 UI를 구축합니다.
        }
        
        @Steps {
            @Step {
                메인 대시보드 뷰를 구현합니다. 현재 상태, 예측, 권장사항을 한눈에 표시합니다.
                @Code(name: "DashboardView.swift", file: "10-dashboard-view.swift")
            }
            
            @Step {
                실시간 에너지 게이지와 트렌드 미니 차트를 구현합니다.
                @Code(name: "EnergyGauge.swift", file: "10-energy-gauge.swift")
            }
            
            @Step {
                탄소 집약도, 요금, 예측을 표시하는 정보 카드를 구현합니다.
                @Code(name: "InfoCards.swift", file: "10-info-cards.swift")
            }
        }
    }
    
    @Section(title: "위젯 및 워치 연동") {
        @ContentAndMedia {
            홈 화면 위젯과 Apple Watch 앱으로 에너지 정보에 빠르게 접근합니다.
        }
        
        @Steps {
            @Step {
                WidgetKit을 활용하여 홈 화면 위젯을 구현합니다.
                @Code(name: "EnergyWidget.swift", file: "10-energy-widget.swift")
            }
            
            @Step {
                watchOS 앱에서 간략한 에너지 상태와 컴플리케이션을 구현합니다.
                @Code(name: "WatchApp.swift", file: "10-watch-app.swift")
            }
        }
    }
    
    @Section(title: "앱 완성 및 최적화") {
        @ContentAndMedia {
            성능 최적화와 접근성을 적용하여 앱을 완성합니다.
        }
        
        @Steps {
            @Step {
                백그라운드 새로고침과 캐싱 전략을 구현하여 성능을 최적화합니다.
                @Code(name: "Optimization.swift", file: "10-optimization.swift")
            }
            
            @Step {
                VoiceOver와 Dynamic Type을 지원하여 접근성을 확보합니다.
                @Code(name: "Accessibility.swift", file: "10-accessibility.swift")
            }
            
            @Step {
                앱 전체를 테스트하고 배포를 준비합니다.
                @Code(name: "FinalApp.swift", file: "10-final-app.swift")
            }
        }
    }
}
