@Tutorials(name: "에너지 최적화") {
    @Intro(title: "에너지 최적화") {
        EnergyKit으로 iOS 26의 전력 관리 API를 활용하여 스마트한 에너지 최적화 앱을 만듭니다.
        
        @Image(source: "energykit-hero.png", alt: "EnergyKit 튜토리얼")
    }
    
    @Chapter(name: "기초") {
        @TutorialReference(tutorial: "doc:01-Basics")
        @Image(source: "chapter-basics.png", alt: "기초")
    }
    
    @Chapter(name: "핵심 기능") {
        @TutorialReference(tutorial: "doc:02-Core")
        @Image(source: "chapter-core.png", alt: "핵심 기능")
    }
    
    @Chapter(name: "실전 적용") {
        @TutorialReference(tutorial: "doc:03-Practice")
        @Image(source: "chapter-practice.png", alt: "실전 적용")
    }
    
    @Chapter(name: "에너지 예측") {
        @TutorialReference(tutorial: "doc:04-Forecast-Details")
        @Image(source: "chapter-forecast.png", alt: "에너지 예측")
    }
    
    @Chapter(name: "탄소 집약도") {
        @TutorialReference(tutorial: "doc:05-Carbon-Intensity")
        @Image(source: "chapter-carbon.png", alt: "탄소 집약도")
    }
    
    @Chapter(name: "최적 충전") {
        @TutorialReference(tutorial: "doc:06-Optimal-Charging")
        @Image(source: "chapter-charging.png", alt: "최적 충전")
    }
    
    @Chapter(name: "위치 기반") {
        @TutorialReference(tutorial: "doc:07-Location-Based")
        @Image(source: "chapter-location.png", alt: "위치 기반")
    }
    
    @Chapter(name: "알림") {
        @TutorialReference(tutorial: "doc:08-Notifications")
        @Image(source: "chapter-notifications.png", alt: "알림")
    }
    
    @Chapter(name: "과거 데이터") {
        @TutorialReference(tutorial: "doc:09-Historical-Data")
        @Image(source: "chapter-historical.png", alt: "과거 데이터")
    }
    
    @Chapter(name: "대시보드") {
        @TutorialReference(tutorial: "doc:10-Energy-Dashboard")
        @Image(source: "chapter-dashboard.png", alt: "대시보드")
    }
}
