@Tutorial(time: 20) {
    @Intro(title: "Generable Protocol") {
        Use the Generable protocol for structured output to receive type-safe JSON responses.
    }
    
    @Section(title: "Defining Structured Output") {
        @ContentAndMedia {
            Foundation Models supports not only free-form text but also structured output that can be directly decoded into Swift types.
            
            By adopting the `Generable` protocol, the model generates JSON that matches the specified type.
        }
        
        @Steps {
            @Step {
                Define a struct that adopts the `Generable` protocol. Use the `@Guide` macro to add descriptions to each property.
                @Code(name: "Generable.swift", file: "05-generable.swift")
            }
        }
    }
    
    @Section(title: "Practical Applications") {
        @ContentAndMedia {
            You can combine multiple Generable types to generate complex data structures.
        }
        
        @Steps {
            @Step {
                An example of complex output using nested structs and arrays.
                @Code(name: "GenerableAdvanced.swift", file: "05-generable-advanced.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the main advantage of the Generable protocol?
            
            @Choice(isCorrect: false) {
                Text response speed increases
                @Justification(reaction: "Think again.") {
                    Generable ensures output format accuracy and type safety rather than speed.
                }
            }
            
            @Choice(isCorrect: true) {
                You can directly decode type-safe structured data
                @Justification(reaction: "Correct!") {
                    With Generable, you can receive results directly as Swift types without JSON parsing.
                }
            }
            
            @Choice(isCorrect: false) {
                It only works offline
                @Justification(reaction: "Think again.") {
                    On-device models always work offline, and this is unrelated to Generable.
                }
            }
        }
    }
}
