@Tutorial(time: 15) {
    @Intro(title: "Guardrails and Input Validation") {
        Use Guardrails to filter inappropriate input and ensure safe responses.
    }
    
    @Section(title: "Understanding Guardrails") {
        @ContentAndMedia {
            Foundation Models automatically filters harmful or inappropriate content through built-in guardrails.
            
            Developers can implement additional custom validation logic.
        }
        
        @Steps {
            @Step {
                How to check and handle guardrail check results.
                @Code(name: "Guardrails.swift", file: "07-guardrails.swift")
            }
        }
    }
    
    @Section(title: "Custom Input Validation") {
        @ContentAndMedia {
            You can improve user experience by implementing additional validation logic tailored to your app's characteristics.
        }
        
        @Steps {
            @Step {
                Implement a custom validator to pre-filter input.
                @Code(name: "CustomValidation.swift", file: "07-custom-validation.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            When do Foundation Models guardrails operate?
            
            @Choice(isCorrect: false) {
                Only when explicitly enabled by the developer
                @Justification(reaction: "Think again.") {
                    Guardrails are enabled by default.
                }
            }
            
            @Choice(isCorrect: true) {
                Automatically on all requests by default
                @Justification(reaction: "Correct!") {
                    Apple's Foundation Models have built-in guardrails that are automatically applied.
                }
            }
            
            @Choice(isCorrect: false) {
                Only when connected to the internet
                @Justification(reaction: "Think again.") {
                    On-device models have guardrails that work even offline.
                }
            }
        }
    }
}
