@Tutorial(time: 15) {
    @Intro(title: "Safety and Guidelines") {
        Understand Apple's AI safety guidelines and develop responsible AI apps.
    }
    
    @Section(title: "Apple's AI Safety Principles") {
        @ContentAndMedia {
            Apple Foundation Models are designed based on the following principles:
            
            - **Privacy**: Data never leaves the device
            - **Transparency**: Clearly indicate AI-generated content
            - **Safety**: Automatic filtering of harmful content
            - **Responsibility**: Developer's responsibility for appropriate use
        }
        
        @Steps {
            @Step {
                Safe response handling and error handling patterns.
                @Code(name: "Safety.swift", file: "09-safety.swift")
            }
        }
    }
    
    @Section(title: "Implementing Responsible AI") {
        @ContentAndMedia {
            Clearly communicate AI's limitations to users and set appropriate expectations.
        }
        
        @Steps {
            @Step {
                Example of AI feature implementation considering user experience.
                @Code(name: "ResponsibleAI.swift", file: "09-responsible-ai.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the privacy advantage of on-device AI?
            
            @Choice(isCorrect: true) {
                User data never leaves the device
                @Justification(reaction: "Correct!") {
                    All processing is done locally, so personal information is not transmitted externally.
                }
            }
            
            @Choice(isCorrect: false) {
                Response speed is faster
                @Justification(reaction: "Think again.") {
                    This is also an advantage, but the core of privacy is that data stays on the device.
                }
            }
            
            @Choice(isCorrect: false) {
                It provides more accurate responses
                @Justification(reaction: "Think again.") {
                    Privacy is not directly related to accuracy.
                }
            }
        }
        
        @MultipleChoice {
            How should you communicate AI-generated content to users?
            
            @Choice(isCorrect: false) {
                Make it appear as if written by a human
                @Justification(reaction: "Think again.") {
                    This violates the transparency principle. AI generation should be made clear.
                }
            }
            
            @Choice(isCorrect: true) {
                Clearly indicate that the content was generated by AI
                @Justification(reaction: "Correct!") {
                    Users should be transparently informed so they can understand the characteristics and limitations of AI responses.
                }
            }
            
            @Choice(isCorrect: false) {
                Hide the AI and focus only on functionality
                @Justification(reaction: "Think again.") {
                    This violates Apple's AI guidelines.
                }
            }
        }
    }
}
