@Tutorial(time: 20) {
    @Intro(title: "Performance Optimization") {
        Optimize on-device AI performance to create faster and more efficient apps.
    }
    
    @Section(title: "Model Loading Optimization") {
        @ContentAndMedia {
            Model loading is a resource-intensive operation. 
            Improve user experience by loading at the right time and caching.
        }
        
        @Steps {
            @Step {
                Implement model preloading and caching strategies.
                @Code(name: "Performance.swift", file: "10-performance.swift")
            }
        }
    }
    
    @Section(title: "Battery and Memory Management") {
        @ContentAndMedia {
            AI inference uses a lot of battery and memory. 
            Minimize the impact on user devices with efficient resource management.
        }
        
        @Steps {
            @Step {
                Implementing adaptive AI features considering battery status.
                @Code(name: "ResourceManagement.swift", file: "10-resource-management.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            When is the best time to load the model?
            
            @Choice(isCorrect: false) {
                Always load at app startup
                @Justification(reaction: "Think again.") {
                    This slows down app startup, and the AI feature may not be used.
                }
            }
            
            @Choice(isCorrect: true) {
                Preload just before using the AI feature
                @Justification(reaction: "Correct!") {
                    It's good to start loading in the background when the user navigates to the AI feature.
                }
            }
            
            @Choice(isCorrect: false) {
                Load fresh every time the user requests
                @Justification(reaction: "Think again.") {
                    Loading every time increases response time. Caching is needed.
                }
            }
        }
        
        @MultipleChoice {
            How should AI features behave when battery is low?
            
            @Choice(isCorrect: false) {
                Completely disable the feature
                @Justification(reaction: "Think again.") {
                    It's better to limit to power-saving mode rather than complete deactivation.
                }
            }
            
            @Choice(isCorrect: true) {
                Limit response length or simplify features
                @Justification(reaction: "Correct!") {
                    Adaptively adjusting features can save battery while maintaining functionality.
                }
            }
            
            @Choice(isCorrect: false) {
                Operate the same as usual
                @Justification(reaction: "Think again.") {
                    Draining the user's battery can lead to a poor experience.
                }
            }
        }
    }
}
