@Tutorial(time: 25) {
    @Intro(title: "자막 & 오디오 트랙") {
        다국어 자막과 오디오 트랙 선택 기능을 구현하여
        글로벌 사용자를 지원합니다.
        
        @Image(source: "subtitles-audio.png", alt: "자막과 오디오 트랙")
    }
    
    @Section(title: "미디어 트랙 이해하기") {
        @ContentAndMedia {
            비디오 파일은 여러 트랙을 포함할 수 있습니다.
            
            - **비디오 트랙**: 영상 데이터
            - **오디오 트랙**: 여러 언어, 코멘터리
            - **자막 트랙**: 자막, 청각 장애인용 캡션(SDH)
            
            @Image(source: "media-tracks.png", alt: "미디어 트랙 구조")
        }
        
        @Steps {
            @Step {
                AVAsset에서 사용 가능한 트랙 정보를 가져옵니다.
                AVMediaCharacteristic을 사용해 트랙 유형을 필터링합니다.
                
                @Code(name: "GetTracks.swift", file: "06-01-get-tracks.swift")
            }
            
            @Step {
                AVMediaSelectionGroup으로 선택 가능한 
                옵션 그룹에 접근합니다.
                
                @Code(name: "SelectionGroup.swift", file: "06-02-selection-group.swift")
            }
            
            @Step {
                각 AVMediaSelectionOption의 
                언어, 제목 등 메타데이터를 확인합니다.
                
                @Code(name: "OptionMetadata.swift", file: "06-03-option-metadata.swift")
            }
        }
    }
    
    @Section(title: "자막 표시") {
        @ContentAndMedia {
            자막 트랙을 선택하고 화면에 표시합니다.
            AVPlayerViewController는 자막 UI를 자동으로 제공합니다.
            
            - 내장 자막 (임베디드)
            - 외부 자막 파일 (WebVTT, SRT)
            - 청각 장애인용 캡션 (SDH)
        }
        
        @Steps {
            @Step {
                사용 가능한 자막 트랙 목록을 가져옵니다.
                legible 특성을 사용해 자막 그룹을 찾습니다.
                
                @Code(name: "GetSubtitles.swift", file: "06-04-get-subtitles.swift")
            }
            
            @Step {
                특정 자막 트랙을 선택합니다.
                select 메서드로 AVPlayerItem에 적용합니다.
                
                @Code(name: "SelectSubtitle.swift", file: "06-05-select-subtitle.swift")
            }
            
            @Step {
                자막을 끄려면 nil을 선택합니다.
                
                @Code(name: "DisableSubtitle.swift", file: "06-06-disable-subtitle.swift")
            }
            
            @Step {
                SwiftUI에서 자막 선택 UI를 구현합니다.
                Picker를 사용해 사용자 친화적인 UI를 제공합니다.
                
                @Code(name: "SubtitlePicker.swift", file: "06-07-subtitle-picker.swift")
            }
        }
    }
    
    @Section(title: "오디오 트랙 선택") {
        @ContentAndMedia {
            여러 언어의 오디오 트랙 중 
            사용자가 원하는 것을 선택할 수 있게 합니다.
            
            - 다국어 더빙
            - 코멘터리 트랙
            - 오디오 설명 (시각 장애인용)
        }
        
        @Steps {
            @Step {
                audible 특성으로 오디오 트랙 그룹을 가져옵니다.
                
                @Code(name: "GetAudioTracks.swift", file: "06-08-get-audio.swift")
            }
            
            @Step {
                오디오 트랙을 선택합니다.
                자막과 동일한 select 메서드를 사용합니다.
                
                @Code(name: "SelectAudio.swift", file: "06-09-select-audio.swift")
            }
            
            @Step {
                오디오 설명(Audio Description) 트랙을 감지하고
                접근성 기능으로 제공합니다.
                
                @Code(name: "AudioDescription.swift", file: "06-10-audio-description.swift")
            }
        }
    }
    
    @Section(title: "외부 자막 파일") {
        @ContentAndMedia {
            미디어에 내장되지 않은 외부 자막 파일을
            런타임에 추가할 수 있습니다.
            
            - WebVTT (.vtt)
            - 로컬 또는 원격 URL 지원
        }
        
        @Steps {
            @Step {
                AVMutableComposition을 사용해
                비디오와 외부 자막을 합성합니다.
                
                @Code(name: "ExternalSubtitle.swift", file: "06-11-external-subtitle.swift")
            }
            
            @Step {
                원격 URL의 WebVTT 자막 파일을 로드합니다.
                
                @Code(name: "RemoteSubtitle.swift", file: "06-12-remote-subtitle.swift")
            }
            
            @Step {
                자막 스타일을 커스터마이징합니다.
                시스템 설정의 자막 스타일을 존중하면서
                기본 스타일을 제공합니다.
                
                @Code(name: "SubtitleStyle.swift", file: "06-13-subtitle-style.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            AVMediaCharacteristic.legible은 어떤 트랙을 나타내나요?
            
            @Choice(isCorrect: false) {
                오디오 트랙
                
                @Justification(reaction: "틀렸습니다.") {
                    오디오 트랙은 .audible 특성을 사용합니다.
                }
            }
            
            @Choice(isCorrect: true) {
                자막 및 캡션 트랙
                
                @Justification(reaction: "정확합니다! 📝") {
                    .legible은 "읽을 수 있는" 콘텐츠,
                    즉 자막과 캡션을 나타냅니다.
                }
            }
            
            @Choice(isCorrect: false) {
                비디오 트랙
                
                @Justification(reaction: "아쉽습니다.") {
                    비디오 트랙은 .visual 특성을 사용합니다.
                }
            }
        }
        
        @MultipleChoice {
            자막을 끄려면 어떻게 해야 하나요?
            
            @Choice(isCorrect: true) {
                select(nil, in: group)을 호출한다
                
                @Justification(reaction: "맞습니다! ✨") {
                    nil을 선택하면 해당 그룹의 트랙 선택이 해제됩니다.
                }
            }
            
            @Choice(isCorrect: false) {
                자막 트랙을 삭제한다
                
                @Justification(reaction: "과도한 조치입니다.") {
                    트랙을 삭제하지 않고도 선택을 해제할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                AVPlayerViewController를 다시 만든다
                
                @Justification(reaction: "불필요합니다.") {
                    간단히 선택을 변경하면 됩니다.
                }
            }
        }
    }
}
