@Tutorials(name: "Building a Video Player with AVKit") {
    
    @Intro(title: "Building a Video Player with AVKit") {
        Learn step by step how to implement a professional video player 
        using the AVKit framework.
        
        From basic playback to PiP, AirPlay, and tvOS optimization,
        build a polished media app.
    }
    
    @Chapter(name: "Chapter 1: Introduction to AVKit") {
        Understand the overview of the AVKit framework and its relationship with AVFoundation.
        
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    
    @Chapter(name: "Chapter 2: AVPlayerViewController") {
        Implement a basic video player using AVPlayerViewController.
        
        @TutorialReference(tutorial: "doc:02-AVPlayerViewController")
    }
    
    @Chapter(name: "Chapter 3: Video Playback Controls") {
        Implement basic control features like play, pause, volume, and mute.
        
        @TutorialReference(tutorial: "doc:03-Playback-Controls")
    }
    
    @Chapter(name: "Chapter 4: Picture in Picture") {
        Support PiP mode so videos can be watched during multitasking.
        
        @TutorialReference(tutorial: "doc:04-Picture-in-Picture")
    }
    
    @Chapter(name: "Chapter 5: AirPlay Support") {
        Stream video to external displays via AirPlay.
        
        @TutorialReference(tutorial: "doc:05-AirPlay")
    }
    
    @Chapter(name: "Chapter 6: Subtitles & Audio Tracks") {
        Implement multilingual subtitle and audio track selection features.
        
        @TutorialReference(tutorial: "doc:06-Subtitles-Audio")
    }
    
    @Chapter(name: "Chapter 7: Playback Speed Control") {
        Implement 0.5x ~ 2.0x playback speed and frame-by-frame navigation.
        
        @TutorialReference(tutorial: "doc:07-Playback-Speed")
    }
    
    @Chapter(name: "Chapter 8: Time Seeking & Chapters") {
        Implement precise seeking and chapter navigation.
        
        @TutorialReference(tutorial: "doc:08-Seeking-Chapters")
    }
    
    @Chapter(name: "Chapter 9: Video Playlist") {
        Implement continuous playback and playlists with AVQueuePlayer.
        
        @TutorialReference(tutorial: "doc:09-Playlist")
    }
    
    @Chapter(name: "Chapter 10: tvOS Optimization") {
        Create a video player experience optimized for tvOS.
        
        @TutorialReference(tutorial: "doc:10-tvOS-Optimization")
    }
}
