@Tutorial(time: 15) {
    @Intro(title: "CryptoKit Introduction & Cryptography Basics") {
        Learn the basic concepts of Apple CryptoKit and the core principles of cryptography.
        Understand the three pillars of modern cryptography: confidentiality, integrity, and authentication.
    }
    
    @Section(title: "Getting Started with CryptoKit") {
        @ContentAndMedia {
            CryptoKit is Apple's Swift-native cryptography framework.
            It leverages hardware acceleration to perform fast and secure cryptographic operations.
        }
        @Steps {
            @Step {
                Import CryptoKit. It's available on iOS 13+ and macOS 10.15+.
                @Code(name: "CryptoBasics.swift", file: "01-01-import.swift")
            }
            @Step {
                Understand the core concepts of cryptography.
                The key principles are Confidentiality, Integrity, and Authentication.
                @Code(name: "CryptoBasics.swift", file: "01-02-concepts.swift")
            }
            @Step {
                Explore the main features provided by CryptoKit.
                @Code(name: "CryptoBasics.swift", file: "01-03-features.swift")
            }
        }
    }
    
    @Section(title: "Data Conversion Basics") {
        @ContentAndMedia {
            Converting between Data and String is essential for cryptographic operations.
        }
        @Steps {
            @Step {
                Create utilities to convert String to Data and Data to Base64.
                @Code(name: "CryptoBasics.swift", file: "01-04-conversion.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Which feature is NOT provided by CryptoKit?
            @Choice(isCorrect: false) {
                SHA256 hashing
                @Justification(reaction: "Think again.") {
                    SHA256 is a core hash function in CryptoKit.
                }
            }
            @Choice(isCorrect: false) {
                AES-GCM encryption
                @Justification(reaction: "Think again.") {
                    AES-GCM is CryptoKit's symmetric encryption algorithm.
                }
            }
            @Choice(isCorrect: true) {
                RSA encryption
                @Justification(reaction: "Correct!") {
                    CryptoKit does not support RSA. It uses Curve25519-based cryptography instead.
                }
            }
        }
    }
}
