@Tutorial(time: 20) {
    @Intro(title: "Hash Functions (SHA256, SHA512)") {
        Generate unique fingerprints of data using SHA256 and SHA512.
        Hashing is the foundation of data integrity verification and password storage.
    }
    
    @Section(title: "Generating SHA256 Hashes") {
        @ContentAndMedia {
            SHA256 generates a 256-bit (32-byte) hash.
            It always returns a fixed-length output regardless of input size.
        }
        @Steps {
            @Step {
                Generate a SHA256 hash of a string.
                @Code(name: "Hashing.swift", file: "02-01-sha256.swift")
            }
            @Step {
                Convert the hash to a hexadecimal string.
                @Code(name: "Hashing.swift", file: "02-02-hex.swift")
            }
            @Step {
                Calculate a file's hash to verify its integrity.
                @Code(name: "Hashing.swift", file: "02-03-file.swift")
            }
        }
    }
    
    @Section(title: "Comparing with SHA512") {
        @ContentAndMedia {
            SHA512 generates a 512-bit (64-byte) hash.
            Longer hashes provide higher collision resistance but require more storage space.
        }
        @Steps {
            @Step {
                Generate a SHA512 hash and compare it with SHA256.
                @Code(name: "Hashing.swift", file: "02-04-sha512.swift")
            }
            @Step {
                Implement duplicate detection using hashes in the messaging app.
                @Code(name: "Hashing.swift", file: "02-05-dedup.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the output length of a SHA256 hash?
            @Choice(isCorrect: false) {
                128 bits
                @Justification(reaction: "Think again.") {
                    128 bits is the output length of MD5.
                }
            }
            @Choice(isCorrect: true) {
                256 bits
                @Justification(reaction: "Correct!") {
                    The '256' in SHA256 refers to the bit length of the output hash.
                }
            }
            @Choice(isCorrect: false) {
                512 bits
                @Justification(reaction: "Think again.") {
                    512 bits is the output length of SHA512.
                }
            }
        }
    }
}
