@Tutorial(time: 20) {
    @Intro(title: "HMAC Authentication") {
        Verify message integrity and authenticity with HMAC (Hash-based Message Authentication Code).
        By using a secret key to generate hashes, you can detect tampering and forgery.
    }
    
    @Section(title: "Creating and Verifying HMAC") {
        @ContentAndMedia {
            HMAC combines a hash function with a secret key to generate an authentication code.
            It's widely used for API authentication, message verification, and more.
        }
        @Steps {
            @Step {
                Generate a symmetric key and calculate an HMAC.
                @Code(name: "HMAC.swift", file: "03-01-create.swift")
            }
            @Step {
                Verify a message using HMAC.
                @Code(name: "HMAC.swift", file: "03-02-verify.swift")
            }
            @Step {
                Implement message authentication using HMAC in the messaging app.
                @Code(name: "HMAC.swift", file: "03-03-message.swift")
            }
        }
    }
    
    @Section(title: "HMAC vs Simple Hash") {
        @ContentAndMedia {
            Anyone can calculate a simple hash, but only those with the secret key can generate an HMAC.
        }
        @Steps {
            @Step {
                Understand why HMAC is more secure than simple hashing.
                @Code(name: "HMAC.swift", file: "03-04-comparison.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Why is HMAC more secure than simple hashing?
            @Choice(isCorrect: true) {
                Because only those with the secret key can generate the same HMAC
                @Justification(reaction: "Correct!") {
                    HMAC requires knowing the secret key to generate, preventing forgery.
                }
            }
            @Choice(isCorrect: false) {
                Because the hash length is longer
                @Justification(reaction: "Think again.") {
                    HMAC and hash lengths are the same. Security comes from the key's secrecy.
                }
            }
            @Choice(isCorrect: false) {
                Because calculation speed is slower
                @Justification(reaction: "Think again.") {
                    Speed is not directly related to security.
                }
            }
        }
    }
}
