@Tutorial(time: 25) {
    @Intro(title: "Asymmetric Keys (Curve25519)") {
        Generate public and private key pairs to implement secure communication.
        Curve25519 is a modern and secure elliptic curve cryptography algorithm.
    }
    
    @Section(title: "Key Pair Generation") {
        @ContentAndMedia {
            In asymmetric cryptography, you encrypt with the public key and decrypt with the private key.
            CryptoKit provides three key types based on Curve25519.
        }
        @Steps {
            @Step {
                Generate a key pair for key agreement.
                @Code(name: "AsymmetricKeys.swift", file: "06-01-keyagreement.swift")
            }
            @Step {
                Generate a key pair for signing.
                @Code(name: "AsymmetricKeys.swift", file: "06-02-signing.swift")
            }
            @Step {
                P256, P384, and P521 curves are also supported.
                @Code(name: "AsymmetricKeys.swift", file: "06-03-curves.swift")
            }
        }
    }
    
    @Section(title: "Key Serialization") {
        @ContentAndMedia {
            Serialize keys for storage or transmission.
            Public keys can be freely shared, while private keys must be stored securely.
        }
        @Steps {
            @Step {
                Convert a public key to Data and restore it.
                @Code(name: "AsymmetricKeys.swift", file: "06-04-serialize.swift")
            }
            @Step {
                Implement user key management for the messaging app.
                @Code(name: "AsymmetricKeys.swift", file: "06-05-keymanager.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Which is NOT an advantage of Curve25519?
            @Choice(isCorrect: false) {
                Fast computation speed
                @Justification(reaction: "Think again.") {
                    Curve25519 is known for efficient computation.
                }
            }
            @Choice(isCorrect: false) {
                Small key size
                @Justification(reaction: "Think again.") {
                    It provides high security with just 32-byte keys.
                }
            }
            @Choice(isCorrect: true) {
                Compatibility with RSA
                @Justification(reaction: "Correct!") {
                    Curve25519 is not compatible with RSA. They are completely different cryptographic systems.
                }
            }
        }
    }
}
