@Tutorial(time: 20) {
    @Intro(title: "Digital Signatures") {
        Ensure message origin and integrity with digital signatures.
        Sign with the private key and verify with the public key.
    }
    
    @Section(title: "Creating and Verifying Signatures") {
        @ContentAndMedia {
            Generate fast and secure signatures using Ed25519 (Curve25519.Signing).
            Signatures prove that data has not been altered.
        }
        @Steps {
            @Step {
                Generate a signing key pair.
                @Code(name: "DigitalSignature.swift", file: "08-01-keys.swift")
            }
            @Step {
                Sign a message.
                @Code(name: "DigitalSignature.swift", file: "08-02-sign.swift")
            }
            @Step {
                Verify the signature.
                @Code(name: "DigitalSignature.swift", file: "08-03-verify.swift")
            }
        }
    }
    
    @Section(title: "Message Authentication") {
        @ContentAndMedia {
            Implement a signing system to verify senders in the messaging app.
        }
        @Steps {
            @Step {
                Define a signed message structure.
                @Code(name: "DigitalSignature.swift", file: "08-04-message.swift")
            }
            @Step {
                Also try using P256 ECDSA signatures.
                @Code(name: "DigitalSignature.swift", file: "08-05-ecdsa.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Which key is used to create a digital signature?
            @Choice(isCorrect: false) {
                Public key
                @Justification(reaction: "Think again.") {
                    The public key is used for signature verification.
                }
            }
            @Choice(isCorrect: true) {
                Private key
                @Justification(reaction: "Correct!") {
                    Signatures are created with the private key, and anyone can verify them with the public key.
                }
            }
            @Choice(isCorrect: false) {
                Symmetric key
                @Justification(reaction: "Think again.") {
                    Symmetric keys are not used for digital signatures. That would be HMAC.
                }
            }
        }
    }
}
