@Tutorial(time: 25) {
    @Intro(title: "Secure Enclave Integration") {
        Protect private keys with Secure Enclave's hardware security.
        Keys never leave the device, providing the highest level of security.
    }
    
    @Section(title: "Secure Enclave Key Generation") {
        @ContentAndMedia {
            Secure Enclave is available on iOS devices with A7 or later chips and Macs with T1/T2 chips.
            Private keys exist only inside the Secure Enclave.
        }
        @Steps {
            @Step {
                Check if Secure Enclave is available.
                @Code(name: "SecureEnclave.swift", file: "09-01-check.swift")
            }
            @Step {
                Generate a P256 key in the Secure Enclave.
                @Code(name: "SecureEnclave.swift", file: "09-02-create.swift")
            }
            @Step {
                Set access controls for the key.
                @Code(name: "SecureEnclave.swift", file: "09-03-access.swift")
            }
        }
    }
    
    @Section(title: "Secure Enclave Signing") {
        @ContentAndMedia {
            Generate signatures using Secure Enclave keys.
            They can also be used for key exchange (ECDH).
        }
        @Steps {
            @Step {
                Sign with a Secure Enclave key.
                @Code(name: "SecureEnclave.swift", file: "09-04-sign.swift")
            }
            @Step {
                Integrate Secure Enclave into the messaging app.
                @Code(name: "SecureEnclave.swift", file: "09-05-integrate.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Which is NOT a characteristic of Secure Enclave?
            @Choice(isCorrect: false) {
                Private keys never leave the device
                @Justification(reaction: "Think again.") {
                    This is a core security feature of Secure Enclave.
                }
            }
            @Choice(isCorrect: false) {
                Hardware-based security
                @Justification(reaction: "Think again.") {
                    Secure Enclave is a separate hardware chip.
                }
            }
            @Choice(isCorrect: true) {
                Curve25519 support
                @Justification(reaction: "Correct!") {
                    Secure Enclave only supports P256. It does not support Curve25519.
                }
            }
        }
    }
}
