@Tutorial(time: 30) {
    @Intro(title: "Real-World Encryption Architecture") {
        Integrate everything you've learned to design a complete encrypted messaging app.
        Implement a production-ready security architecture.
    }
    
    @Section(title: "Encryption Architecture Design") {
        @ContentAndMedia {
            Design the complete flow of an E2E encrypted messaging app.
            Integrate key management, message encryption, and signatures.
        }
        @Steps {
            @Step {
                Define the encryption service protocol.
                @Code(name: "Architecture.swift", file: "10-01-protocol.swift")
            }
            @Step {
                Implement user Identity management.
                @Code(name: "Architecture.swift", file: "10-02-identity.swift")
            }
            @Step {
                Implement session key management.
                @Code(name: "Architecture.swift", file: "10-03-session.swift")
            }
        }
    }
    
    @Section(title: "Completing the Encrypted Messaging App") {
        @ContentAndMedia {
            Integrate all components to complete a fully encrypted messaging app.
        }
        @Steps {
            @Step {
                Define the encrypted message structure.
                @Code(name: "Architecture.swift", file: "10-04-message.swift")
            }
            @Step {
                Implement the complete encryption flow.
                @Code(name: "Architecture.swift", file: "10-05-flow.swift")
            }
            @Step {
                Apply security best practices.
                @Code(name: "Architecture.swift", file: "10-06-bestpractices.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What can the server know in an E2E encrypted messaging app?
            @Choice(isCorrect: false) {
                Message content
                @Justification(reaction: "Think again.") {
                    In E2E encryption, even the server cannot see message content.
                }
            }
            @Choice(isCorrect: true) {
                Metadata (sender, recipient, timestamp)
                @Justification(reaction: "Correct!") {
                    E2E encryption only protects message content. The server can still see metadata.
                }
            }
            @Choice(isCorrect: false) {
                Encryption keys
                @Justification(reaction: "Think again.") {
                    Encryption keys exist only on user devices.
                }
            }
        }
    }
}
