@Tutorials(name: "Encrypted Messaging App") {
    @Intro(title: "Building an Encrypted Messaging App with CryptoKit") {
        Build a secure encrypted messaging app using Apple CryptoKit.
        Master hashing, HMAC, symmetric/asymmetric encryption, and digital signatures.
    }
    @Chapter(name: "CryptoKit Introduction & Cryptography Basics") {
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    @Chapter(name: "Hash Functions (SHA256, SHA512)") {
        @TutorialReference(tutorial: "doc:02-Hashing")
    }
    @Chapter(name: "HMAC Authentication") {
        @TutorialReference(tutorial: "doc:03-HMAC")
    }
    @Chapter(name: "Symmetric Encryption (AES-GCM)") {
        @TutorialReference(tutorial: "doc:04-SymmetricEncryption")
    }
    @Chapter(name: "Sealed Box") {
        @TutorialReference(tutorial: "doc:05-SealedBox")
    }
    @Chapter(name: "Asymmetric Keys (Curve25519)") {
        @TutorialReference(tutorial: "doc:06-AsymmetricKeys")
    }
    @Chapter(name: "Key Exchange (ECDH)") {
        @TutorialReference(tutorial: "doc:07-KeyExchange")
    }
    @Chapter(name: "Digital Signatures") {
        @TutorialReference(tutorial: "doc:08-DigitalSignature")
    }
    @Chapter(name: "Secure Enclave Integration") {
        @TutorialReference(tutorial: "doc:09-SecureEnclave")
    }
    @Chapter(name: "Real-World Encryption Architecture") {
        @TutorialReference(tutorial: "doc:10-Architecture")
    }
}
