@Tutorial(time: 25) {
    @Intro(title: "연락처 & 캘린더 권한") {
        사용자의 연락처와 캘린더 데이터에 접근하는 권한을 관리합니다.
        iOS 26 PermissionKit을 사용하여 개인 정보 보호를 준수하면서
        필요한 데이터에 안전하게 접근하는 방법을 학습합니다.
        
        @Image(source: "contacts-calendar-hero.png", alt: "연락처와 캘린더 권한")
    }
    
    @Section(title: "연락처 권한 요청") {
        @ContentAndMedia {
            연락처 데이터는 민감한 개인 정보입니다.
            사용자에게 왜 연락처 접근이 필요한지 명확하게 설명하고,
            필요한 최소한의 데이터만 접근하도록 합니다.
        }
        
        @Steps {
            @Step {
                연락처 권한을 위한 Info.plist 키를 추가합니다.
                
                @Code(name: "Info.plist", file: "06-contacts-plist.swift")
            }
            
            @Step {
                iOS 18부터 도입된 Limited Access를 지원하는 연락처 권한 처리를 구현합니다.
                사용자가 전체 연락처 대신 특정 연락처만 공유할 수 있습니다.
                
                @Code(name: "ContactsPermission.swift", file: "06-contacts-permission.swift")
            }
            
            @Step {
                선택된 연락처에만 접근하는 뷰를 구현합니다.
                
                @Code(name: "ContactsView.swift", file: "06-contacts-view.swift")
            }
        }
    }
    
    @Section(title: "캘린더 권한 관리") {
        @ContentAndMedia {
            캘린더 접근은 일정 추가, 조회, 리마인더 설정 등에 사용됩니다.
            iOS 17부터 캘린더와 리마인더 권한이 분리되었습니다.
        }
        
        @Steps {
            @Step {
                캘린더 권한을 위한 Info.plist 키를 추가합니다.
                읽기 전용 또는 전체 접근 중 선택할 수 있습니다.
                
                @Code(name: "Info.plist", file: "06-calendar-plist.swift")
            }
            
            @Step {
                `CalendarPermission`으로 캘린더 접근 권한을 요청합니다.
                쓰기 접근이 필요한 경우 `writeOnly` 또는 `full` 옵션을 사용합니다.
                
                @Code(name: "CalendarPermission.swift", file: "06-calendar-permission.swift")
            }
            
            @Step {
                일정을 가져와 표시하는 캘린더 뷰를 구현합니다.
                
                @Code(name: "CalendarView.swift", file: "06-calendar-view.swift")
            }
        }
    }
    
    @Section(title: "리마인더 권한") {
        @ContentAndMedia {
            리마인더는 캘린더와 별도로 관리됩니다.
            할 일 목록 앱에서 리마인더 데이터에 접근할 때 필요합니다.
        }
        
        @Steps {
            @Step {
                리마인더 권한을 요청하고 관리하는 코드를 구현합니다.
                
                @Code(name: "RemindersPermission.swift", file: "06-reminders-permission.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            iOS 18부터 연락처 권한에 추가된 새로운 기능은?
            
            @Choice(isCorrect: true) {
                Limited Access (제한된 접근)
                
                @Justification(reaction: "정답입니다!") {
                    사용자가 특정 연락처만 선택적으로 공유할 수 있습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                자동 권한 부여
                
                @Justification(reaction: "다시 생각해보세요.") {
                    자동 권한 부여는 존재하지 않습니다.
                }
            }
            
            @Choice(isCorrect: false) {
                시간 제한 권한
                
                @Justification(reaction: "다시 생각해보세요.") {
                    연락처에는 시간 제한 권한이 없습니다.
                }
            }
        }
    }
}
