@Tutorial(time: 25) {
    @Intro(title: "Implementing Discovery UI") {
        Implement a user-friendly accessory discovery screen using
        ASDiscoveryDescriptor and ASPickerDisplayItem.
    }
    
    @Section(title: "Setting Up Discovery Descriptor") {
        @ContentAndMedia {
            ASDiscoveryDescriptor defines which accessories to search for.
            It supports Bluetooth and Wi-Fi protocols and can filter
            by service UUID or manufacturer information.
        }
        
        @Steps {
            @Step {
                Create a Discovery Descriptor for Bluetooth LE accessories.
                Specify service UUIDs to search for specific device types only.
                @Code(name: "DiscoveryDescriptor.swift", file: "04-discovery-descriptor.swift")
            }
            
            @Step {
                Add settings for Wi-Fi accessory discovery.
                Filter by SSID prefix to show only relevant devices.
                @Code(name: "WiFiDiscovery.swift", file: "04-wifi-discovery.swift")
            }
        }
    }
    
    @Section(title: "Configuring Picker Display Item") {
        @ContentAndMedia {
            ASPickerDisplayItem defines accessory information to be displayed in the system picker.
            Customize the name, image, and description to provide a branded experience.
        }
        
        @Steps {
            @Step {
                Configure accessory items to display in the picker.
                Provide clear names and icons for easy user recognition.
                @Code(name: "PickerItem.swift", file: "04-picker-item.swift")
            }
            
            @Step {
                Display the system picker and handle user selection.
                @Code(name: "ShowPicker.swift", file: "04-show-picker.swift")
            }
        }
    }
}
