@Tutorial(time: 30) {
    @Intro(title: "Implementing Pairing Flow") {
        Implement the complete flow from accessory discovery to pairing completion.
        Learn state management using ASAccessorySession events.
    }
    
    @Section(title: "Handling Session Events") {
        @ContentAndMedia {
            ASAccessorySession emits various events.
            Handle events like activated, accessoryAdded, accessoryRemoved, 
            pickerDidPresent/Dismiss appropriately to provide a polished UX.
        }
        
        @Steps {
            @Step {
                Set up session event handlers and handle each event type.
                @Code(name: "SessionEvents.swift", file: "05-session-events.swift")
            }
            
            @Step {
                Handle the accessory added event to register new devices.
                @Code(name: "AccessoryAdded.swift", file: "05-accessory-added.swift")
            }
        }
    }
    
    @Section(title: "Pairing State Machine") {
        @ContentAndMedia {
            Implement a clear state machine to manage the pairing process.
            Define states: idle, discovering, pairing, connected, failed.
        }
        
        @Steps {
            @Step {
                Implement a state machine to track pairing status.
                @Code(name: "PairingState.swift", file: "05-pairing-state.swift")
            }
            
            @Step {
                Connect the state machine with SwiftUI views to update the UI.
                @Code(name: "PairingView.swift", file: "05-pairing-view.swift")
            }
        }
    }
}
