@Tutorial(time: 25) {
    @Intro(title: "Connection State Management") {
        Track and manage the connection state of paired accessories in real-time.
        Implement disconnection, reconnection, and background handling.
    }
    
    @Section(title: "Real-time Connection Monitoring") {
        @ContentAndMedia {
            Detect state changes in ASAccessory to reflect connection status in the UI.
            You can also monitor Bluetooth connection quality and signal strength.
        }
        
        @Steps {
            @Step {
                Implement a manager to monitor accessory connection state.
                @Code(name: "ConnectionMonitor.swift", file: "06-connection-monitor.swift")
            }
            
            @Step {
                Display UI indicators based on connection state.
                @Code(name: "ConnectionIndicator.swift", file: "06-connection-indicator.swift")
            }
        }
    }
    
    @Section(title: "Reconnection Logic") {
        @ContentAndMedia {
            Attempt automatic reconnection on unexpected disconnection.
            Apply exponential backoff to prevent unnecessary retries.
        }
        
        @Steps {
            @Step {
                Implement automatic reconnection logic.
                @Code(name: "AutoReconnect.swift", file: "06-auto-reconnect.swift")
            }
            
            @Step {
                Add settings to maintain connection in the background.
                @Code(name: "BackgroundConnection.swift", file: "06-background.swift")
            }
        }
    }
}
