@Tutorial(time: 30) {
    @Intro(title: "Managing Multiple Accessories") {
        Learn how to manage multiple accessories simultaneously.
        Implement accessory list management, grouping, and priority settings.
    }
    
    @Section(title: "Accessory Collection Management") {
        @ContentAndMedia {
            Design data structures for efficient management of multiple accessories.
            Optimize add, remove, and query operations.
        }
        
        @Steps {
            @Step {
                Implement a store to manage the accessory collection.
                @Code(name: "AccessoryStore.swift", file: "07-accessory-store.swift")
            }
            
            @Step {
                Create a SwiftUI view to display the accessory list.
                @Code(name: "AccessoryList.swift", file: "07-accessory-list.swift")
            }
        }
    }
    
    @Section(title: "Handling Concurrent Connections") {
        @ContentAndMedia {
            Solve concurrency issues that may occur when communicating
            with multiple accessories simultaneously using Swift Concurrency.
        }
        
        @Steps {
            @Step {
                Use actors to safely manage concurrent access.
                @Code(name: "AccessoryActor.swift", file: "07-accessory-actor.swift")
            }
            
            @Step {
                Send parallel commands to multiple accessories using TaskGroup.
                @Code(name: "ParallelCommands.swift", file: "07-parallel-commands.swift")
            }
        }
    }
}
