@Tutorial(time: 20) {
    @Intro(title: "Production Checklist") {
        Verify items that need to be checked before app release.
        Review permissions, privacy, performance, and App Store requirements.
    }
    
    @Section(title: "Permissions and Privacy") {
        @ContentAndMedia {
            Optimize Info.plist settings and permission request timing.
            Obtain proper user consent and protect privacy.
        }
        
        @Steps {
            @Step {
                Set up required permissions and description strings.
                @Code(name: "InfoPlist.swift", file: "10-info-plist.swift")
            }
            
            @Step {
                Optimize the permission request flow.
                @Code(name: "PermissionFlow.swift", file: "10-permission-flow.swift")
            }
        }
    }
    
    @Section(title: "Testing and Verification") {
        @ContentAndMedia {
            Test various scenarios and
            meet App Store review requirements.
        }
        
        @Steps {
            @Step {
                Implement the test checklist.
                @Code(name: "TestChecklist.swift", file: "10-test-checklist.swift")
            }
            
            @Step {
                Verify App Store Connect submission requirements.
                @Code(name: "AppStoreReady.swift", file: "10-appstore-ready.swift")
            }
        }
    }
}
