@Tutorials(name: "Accessory Pairing") {
    @Intro(title: "Accessory Pairing") {
        Learn how to securely connect Bluetooth and Wi-Fi accessories
        using AccessorySetupKit with the system standard UI.
    }
    
    @Chapter(name: "Basics") {
        Learn the basic concepts and setup of AccessorySetupKit.
        @TutorialReference(tutorial: "doc:01-Basics")
    }
    
    @Chapter(name: "Core Features") {
        Learn about the main APIs and session management methods.
        @TutorialReference(tutorial: "doc:02-Core")
    }
    
    @Chapter(name: "Practical Application") {
        Apply AccessorySetupKit to a real app.
        @TutorialReference(tutorial: "doc:03-Practice")
    }
    
    @Chapter(name: "Discovery UI") {
        Implement a user-friendly accessory discovery screen.
        @TutorialReference(tutorial: "doc:04-Discovery-UI")
    }
    
    @Chapter(name: "Pairing Flow") {
        Design a polished pairing flow.
        @TutorialReference(tutorial: "doc:05-Pairing-Flow")
    }
    
    @Chapter(name: "Connection State Management") {
        Monitor connection state in real-time.
        @TutorialReference(tutorial: "doc:06-Connection-State")
    }
    
    @Chapter(name: "Multiple Accessories") {
        Manage multiple accessories simultaneously.
        @TutorialReference(tutorial: "doc:07-Multiple-Accessories")
    }
    
    @Chapter(name: "Firmware Updates") {
        Implement OTA firmware updates.
        @TutorialReference(tutorial: "doc:08-Firmware-Updates")
    }
    
    @Chapter(name: "Error Handling") {
        Handle various error situations gracefully.
        @TutorialReference(tutorial: "doc:09-Error-Handling")
    }
    
    @Chapter(name: "Production Checklist") {
        Verify final checklist items before app release.
        @TutorialReference(tutorial: "doc:10-Production-Checklist")
    }
}
