@Tutorial(time: 25) {
    @Intro(title: "Symmetric Encryption (AES-GCM)") {
        Encrypt and decrypt messages using AES-GCM.
        Symmetric encryption uses the same key for both encryption and decryption.
    }
    
    @Section(title: "AES-GCM Encryption") {
        @ContentAndMedia {
            AES-GCM (Galois/Counter Mode) provides both encryption and authentication simultaneously.
            It's an AEAD (Authenticated Encryption with Associated Data) method that guarantees both confidentiality and integrity.
        }
        @Steps {
            @Step {
                Generate a 256-bit symmetric key.
                @Code(name: "SymmetricEncryption.swift", file: "04-01-key.swift")
            }
            @Step {
                Encrypt a message with AES-GCM.
                @Code(name: "SymmetricEncryption.swift", file: "04-02-encrypt.swift")
            }
            @Step {
                Decrypt the encrypted message.
                @Code(name: "SymmetricEncryption.swift", file: "04-03-decrypt.swift")
            }
        }
    }
    
    @Section(title: "Nonce and Security") {
        @ContentAndMedia {
            A Nonce (Number used once) ensures that encrypting the same plaintext with the same key produces different ciphertext each time.
        }
        @Steps {
            @Step {
                Understand the role of the Nonce and manage it securely.
                @Code(name: "SymmetricEncryption.swift", file: "04-04-nonce.swift")
            }
            @Step {
                Implement the encryption service for the messaging app.
                @Code(name: "SymmetricEncryption.swift", file: "04-05-service.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What additional feature does GCM provide in AES-GCM?
            @Choice(isCorrect: false) {
                Faster encryption speed
                @Justification(reaction: "Think again.") {
                    GCM focuses on security features rather than speed.
                }
            }
            @Choice(isCorrect: true) {
                Authentication
                @Justification(reaction: "Correct!") {
                    GCM generates an authentication tag along with encryption to verify integrity.
                }
            }
            @Choice(isCorrect: false) {
                Smaller ciphertext size
                @Justification(reaction: "Think again.") {
                    GCM actually makes the ciphertext slightly larger due to the authentication tag.
                }
            }
        }
    }
}
