@Tutorials(name: "공유 메모 앱") {
    @Intro(title: "CloudKit으로 만드는 공유 메모 앱") {
        Apple CloudKit을 사용하여 실시간 동기화 공유 메모 앱을 만듭니다.
        데이터 저장, 쿼리, 구독, 푸시 알림, 협업까지 마스터합니다.
    }
    @Chapter(name: "CloudKit 소개 & 컨테이너") {
        @TutorialReference(tutorial: "doc:01-Introduction")
    }
    @Chapter(name: "CKContainer 설정") {
        @TutorialReference(tutorial: "doc:02-ContainerSetup")
    }
    @Chapter(name: "레코드 저장 (CKRecord)") {
        @TutorialReference(tutorial: "doc:03-RecordSave")
    }
    @Chapter(name: "레코드 쿼리") {
        @TutorialReference(tutorial: "doc:04-RecordQuery")
    }
    @Chapter(name: "구독 (CKSubscription)") {
        @TutorialReference(tutorial: "doc:05-Subscription")
    }
    @Chapter(name: "푸시 알림 연동") {
        @TutorialReference(tutorial: "doc:06-PushNotification")
    }
    @Chapter(name: "공유 데이터베이스") {
        @TutorialReference(tutorial: "doc:07-SharedDatabase")
    }
    @Chapter(name: "CKShare 협업") {
        @TutorialReference(tutorial: "doc:08-CKShare")
    }
    @Chapter(name: "충돌 해결") {
        @TutorialReference(tutorial: "doc:09-ConflictResolution")
    }
    @Chapter(name: "CloudKit Dashboard 활용") {
        @TutorialReference(tutorial: "doc:10-Dashboard")
    }
}
