@Tutorial(time: 10) {
    @Intro(title: "Live Activity 이해하기") {
        Apple HIG가 정의하는 Live Activity의 본질과 
        좋은 Live Activity를 만들기 위한 핵심 원칙을 학습합니다.
    }
    
    @Section(title: "Live Activity란?") {
        @ContentAndMedia {
            Live Activity는 **진행 중인 작업의 실시간 상태**를 
            잠금 화면과 Dynamic Island에 표시하는 기능입니다.
            
            위젯과 달리 Live Activity는:
            - 시간 제한이 있음 (최대 8시간, 종료 후 4시간 유지)
            - 실시간 업데이트 가능
            - Dynamic Island 지원
        }
        
        @Steps {
            @Step {
                **언제 Live Activity를 사용할까?**
                
                - 배달/택시 추적
                - 스포츠 경기 스코어
                - 타이머/스톱워치
                - 음악 재생 상태
                - 항공편 정보
                
                @Code(name: "UseCases.swift", file: "01-use-cases.swift")
            }
            
            @Step {
                **HIG 핵심 원칙**
                
                1. **Glanceable**: 한눈에 핵심 정보 파악
                2. **Real-time**: 실제 진행 상황 반영
                3. **Actionable**: 탭하면 앱의 관련 화면으로 이동
                
                @Code(name: "HIGPrinciples.swift", file: "01-hig-principles.swift")
            }
        }
    }
    
    @Section(title: "Dynamic Island 레이아웃") {
        @ContentAndMedia {
            Dynamic Island는 3가지 레이아웃 상태가 있습니다.
        }
        
        @Steps {
            @Step {
                **Compact**: 가장 작은 크기. 
                Leading(좌)과 Trailing(우)로 나뉨.
                아이콘 + 핵심 숫자 정도만 표시.
                
                @Code(name: "CompactLayout.swift", file: "01-compact.swift")
            }
            
            @Step {
                **Minimal**: 다른 Live Activity와 함께 표시될 때.
                Trailing 원형 영역만 사용.
                
                @Code(name: "MinimalLayout.swift", file: "01-minimal.swift")
            }
            
            @Step {
                **Expanded**: 길게 눌렀을 때.
                가장 많은 정보와 인터랙션 제공.
                
                @Code(name: "ExpandedLayout.swift", file: "01-expanded.swift")
            }
        }
    }
}
