@Tutorial(time: 15) {
    @Intro(title: "ActivityAttributes 정의하기") {
        Live Activity의 데이터 모델인 ActivityAttributes와 
        ContentState를 정의합니다.
    }
    
    @Section(title: "데이터 구조 설계") {
        @ContentAndMedia {
            ActivityAttributes는 두 가지 데이터를 정의합니다:
            
            - **Static 속성**: Activity 생성 시 설정, 변경 불가 (예: 주문 번호)
            - **ContentState**: 실시간으로 업데이트되는 상태 (예: 배달 상태)
        }
        
        @Steps {
            @Step {
                배달 추적을 위한 DeliveryAttributes를 정의합니다.
                
                @Code(name: "DeliveryAttributes.swift", file: "02-attributes.swift")
            }
            
            @Step {
                ContentState에 배달 진행 상태를 정의합니다.
                
                @Code(name: "DeliveryAttributes.swift", file: "02-content-state.swift")
            }
            
            @Step {
                배달 단계를 나타내는 enum을 추가합니다.
                
                @Code(name: "DeliveryStatus.swift", file: "02-delivery-status.swift")
            }
        }
    }
}
