@Tutorial(time: 20) {
    @Intro(title: "Dynamic Island - Expanded 레이아웃") {
        길게 눌렀을 때 표시되는 Expanded 레이아웃을 구현합니다.
        가장 풍부한 정보와 인터랙션을 제공합니다.
    }
    
    @Section(title: "Expanded 영역 구성") {
        @ContentAndMedia {
            Expanded는 4개 영역으로 나뉩니다:
            - leading: 좌측 상단
            - trailing: 우측 상단  
            - center: 중앙
            - bottom: 하단 전체
        }
        
        @Steps {
            @Step {
                leading에 배달원 프로필을 표시합니다.
                
                @Code(name: "ExpandedLeading.swift", file: "05-expanded-leading.swift")
            }
            
            @Step {
                trailing에 배달 상태 아이콘을 표시합니다.
                
                @Code(name: "ExpandedTrailing.swift", file: "05-expanded-trailing.swift")
            }
            
            @Step {
                center에 가게명과 메뉴 정보를 표시합니다.
                
                @Code(name: "ExpandedCenter.swift", file: "05-expanded-center.swift")
            }
            
            @Step {
                bottom에 배달 진행 상태 바를 표시합니다.
                
                @Code(name: "ExpandedBottom.swift", file: "05-expanded-bottom.swift")
            }
        }
    }
}
