@Tutorial(time: 15) {
    @Intro(title: "잠금 화면 Live Activity") {
        잠금 화면에 표시되는 Live Activity 레이아웃을 디자인합니다.
        위젯과 비슷하지만 실시간 업데이트가 가능합니다.
    }
    
    @Section(title: "Lock Screen 레이아웃") {
        @ContentAndMedia {
            잠금 화면 Live Activity는 위젯보다 넓은 공간을 사용합니다.
            가로 전체를 활용해 풍부한 정보를 표시하세요.
        }
        
        @Steps {
            @Step {
                기본 레이아웃 구조를 만듭니다.
                상단에 가게 정보, 하단에 배달 진행 상태를 표시합니다.
                
                @Code(name: "LockScreenView.swift", file: "06-lock-screen.swift")
            }
            
            @Step {
                배달 진행 상태를 시각화하는 ProgressView를 구현합니다.
                
                @Code(name: "DeliveryProgress.swift", file: "06-progress.swift")
            }
            
            @Step {
                예상 도착 시간을 카운트다운으로 표시합니다.
                
                @Code(name: "ArrivalTime.swift", file: "06-arrival-time.swift")
            }
        }
    }
}
