@Tutorial(time: 15) {
    @Intro(title: "Activity 생명주기 관리") {
        Live Activity를 시작, 업데이트, 종료하는 방법을 학습합니다.
    }
    
    @Section(title: "Activity 시작") {
        @ContentAndMedia {
            Activity.request로 새 Live Activity를 시작합니다.
            사용자 권한과 시스템 제한을 확인해야 합니다.
        }
        
        @Steps {
            @Step {
                Live Activity 시작 권한을 확인합니다.
                
                @Code(name: "ActivityManager.swift", file: "07-check-permission.swift")
            }
            
            @Step {
                새 배달 Activity를 시작합니다.
                
                @Code(name: "ActivityManager.swift", file: "07-start-activity.swift")
            }
        }
    }
    
    @Section(title: "Activity 업데이트") {
        @ContentAndMedia {
            ContentState를 업데이트하여 실시간 상태를 반영합니다.
        }
        
        @Steps {
            @Step {
                배달 상태가 변경될 때 Activity를 업데이트합니다.
                
                @Code(name: "ActivityManager.swift", file: "07-update-activity.swift")
            }
            
            @Step {
                배달 완료 시 Activity를 종료합니다.
                
                @Code(name: "ActivityManager.swift", file: "07-end-activity.swift")
            }
        }
    }
}
