@Tutorial(time: 15) {
    @Intro(title: "Push Token 업데이트") {
        서버에서 푸시 알림으로 Live Activity를 원격 업데이트하는 방법을 학습합니다.
    }
    
    @Section(title: "Push Token 설정") {
        @ContentAndMedia {
            Live Activity는 전용 Push Token을 가집니다.
            이 토큰으로 APNs를 통해 원격 업데이트가 가능합니다.
        }
        
        @Steps {
            @Step {
                Activity 시작 시 pushType을 token으로 설정합니다.
                
                @Code(name: "PushSetup.swift", file: "08-push-type.swift")
            }
            
            @Step {
                Push Token을 서버에 전송합니다.
                
                @Code(name: "PushSetup.swift", file: "08-send-token.swift")
            }
            
            @Step {
                Token이 변경될 때 처리합니다.
                
                @Code(name: "PushSetup.swift", file: "08-token-updates.swift")
            }
        }
    }
    
    @Section(title: "서버 구현") {
        @ContentAndMedia {
            APNs로 Live Activity 업데이트 푸시를 보내는 방법입니다.
        }
        
        @Steps {
            @Step {
                APNs 페이로드 형식을 확인합니다.
                
                @Code(name: "APNsPayload.json", file: "08-apns-payload.swift")
            }
        }
    }
}
