@Tutorial(time: 25) {
    @Intro(title: "데이터 전송") {
        연결된 기기 간에 데이터를 주고받는 방법을 학습합니다.
        
        @Image(source: "data-transfer-hero", alt: "데이터 전송 흐름")
    }
    
    @Section(title: "메시지 송수신") {
        @ContentAndMedia {
            짧은 메시지를 빠르게 주고받습니다.
        }
        
        @Steps {
            @Step {
                메시지 송신 함수를 구현합니다.
                @Code(name: "MessageTransfer.swift", file: "06-send-message.swift")
            }
            
            @Step {
                메시지 수신 핸들러를 설정합니다.
                @Code(name: "MessageTransfer.swift", file: "06-receive-message.swift")
            }
            
            @Step {
                메시지 직렬화와 역직렬화를 처리합니다.
                @Code(name: "MessageTransfer.swift", file: "06-serialization.swift")
            }
        }
    }
    
    @Section(title: "스트림 전송") {
        @ContentAndMedia {
            연속적인 데이터 스트림을 전송합니다.
        }
        
        @Steps {
            @Step {
                출력 스트림을 생성합니다.
                @Code(name: "StreamTransfer.swift", file: "06-output-stream.swift")
            }
            
            @Step {
                입력 스트림을 처리합니다.
                @Code(name: "StreamTransfer.swift", file: "06-input-stream.swift")
            }
            
            @Step {
                스트림 버퍼링과 흐름 제어를 구현합니다.
                @Code(name: "StreamTransfer.swift", file: "06-flow-control.swift")
            }
        }
    }
    
    @Section(title: "전송 상태 모니터링") {
        @ContentAndMedia {
            전송 진행률과 상태를 추적합니다.
        }
        
        @Steps {
            @Step {
                전송 진행률 추적기를 만듭니다.
                @Code(name: "TransferMonitor.swift", file: "06-progress-tracker.swift")
            }
            
            @Step {
                전송 속도와 예상 시간을 계산합니다.
                @Code(name: "TransferMonitor.swift", file: "06-speed-estimation.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            대용량 데이터 전송에 적합한 방식은 무엇인가요?
            
            @Choice(isCorrect: false) {
                단일 메시지로 한 번에 전송
                
                @Justification(reaction: "다시 생각해보세요.") {
                    대용량 데이터는 메모리 문제를 일으킬 수 있습니다.
                }
            }
            
            @Choice(isCorrect: true) {
                스트림을 사용한 분할 전송
                
                @Justification(reaction: "정답입니다!") {
                    스트림은 메모리 효율적이고 흐름 제어가 가능합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                여러 연결을 동시에 열기
                
                @Justification(reaction: "다시 생각해보세요.") {
                    불필요한 리소스를 소모합니다.
                }
            }
        }
    }
}
