@Tutorial(time: 25) {
    @Intro(title: "연결 복구") {
        불안정한 환경에서 연결 끊김을 감지하고 복구하는 방법을 학습합니다.
        
        @Image(source: "connection-recovery-hero", alt: "연결 복구 프로세스")
    }
    
    @Section(title: "연결 상태 모니터링") {
        @ContentAndMedia {
            연결 품질을 실시간으로 모니터링합니다.
        }
        
        @Steps {
            @Step {
                하트비트 메커니즘을 구현합니다.
                @Code(name: "ConnectionMonitor.swift", file: "09-heartbeat.swift")
            }
            
            @Step {
                연결 품질 지표를 측정합니다.
                @Code(name: "ConnectionMonitor.swift", file: "09-quality-metrics.swift")
            }
            
            @Step {
                연결 끊김을 감지합니다.
                @Code(name: "ConnectionMonitor.swift", file: "09-detect-disconnect.swift")
            }
        }
    }
    
    @Section(title: "자동 재연결") {
        @ContentAndMedia {
            연결이 끊어지면 자동으로 재연결을 시도합니다.
        }
        
        @Steps {
            @Step {
                재연결 정책을 설정합니다.
                @Code(name: "AutoReconnect.swift", file: "09-reconnect-policy.swift")
            }
            
            @Step {
                지수 백오프를 구현합니다.
                @Code(name: "AutoReconnect.swift", file: "09-exponential-backoff.swift")
            }
            
            @Step {
                재연결 시도 횟수를 관리합니다.
                @Code(name: "AutoReconnect.swift", file: "09-retry-limit.swift")
            }
        }
    }
    
    @Section(title: "세션 상태 복원") {
        @ContentAndMedia {
            재연결 후 이전 세션 상태를 복원합니다.
        }
        
        @Steps {
            @Step {
                세션 상태를 저장합니다.
                @Code(name: "SessionRestore.swift", file: "09-save-session.swift")
            }
            
            @Step {
                세션을 복원합니다.
                @Code(name: "SessionRestore.swift", file: "09-restore-session.swift")
            }
            
            @Step {
                동기화 충돌을 해결합니다.
                @Code(name: "SessionRestore.swift", file: "09-conflict-resolution.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            재연결 시도에서 지수 백오프를 사용하는 이유는?
            
            @Choice(isCorrect: false) {
                더 빠른 재연결
                
                @Justification(reaction: "다시 생각해보세요.") {
                    지수 백오프는 대기 시간을 늘립니다.
                }
            }
            
            @Choice(isCorrect: true) {
                네트워크 과부하 방지와 복구 시간 확보
                
                @Justification(reaction: "정답입니다!") {
                    반복 시도 간 간격을 늘려 네트워크가 안정화될 시간을 줍니다.
                }
            }
            
            @Choice(isCorrect: false) {
                배터리 절약
                
                @Justification(reaction: "다시 생각해보세요.") {
                    부수적인 효과일 수 있지만 주된 목적은 아닙니다.
                }
            }
        }
    }
}
