@Tutorial(time: 20) {
    @Intro(title: "모범 사례") {
        Wi-Fi Aware 앱 개발의 모범 사례와 최적화 팁을 학습합니다.
        
        @Image(source: "best-practices-hero", alt: "모범 사례 체크리스트")
    }
    
    @Section(title: "배터리 최적화") {
        @ContentAndMedia {
            배터리 소모를 최소화하는 전략을 적용합니다.
        }
        
        @Steps {
            @Step {
                검색 주기를 최적화합니다.
                @Code(name: "BatteryOptimization.swift", file: "10-scan-interval.swift")
            }
            
            @Step {
                백그라운드 동작을 관리합니다.
                @Code(name: "BatteryOptimization.swift", file: "10-background-mode.swift")
            }
            
            @Step {
                불필요한 서비스를 비활성화합니다.
                @Code(name: "BatteryOptimization.swift", file: "10-disable-unused.swift")
            }
        }
    }
    
    @Section(title: "에러 처리") {
        @ContentAndMedia {
            견고한 에러 처리로 앱 안정성을 높입니다.
        }
        
        @Steps {
            @Step {
                에러 유형을 분류합니다.
                @Code(name: "ErrorHandling.swift", file: "10-error-types.swift")
            }
            
            @Step {
                복구 가능한 에러를 처리합니다.
                @Code(name: "ErrorHandling.swift", file: "10-recoverable-errors.swift")
            }
            
            @Step {
                사용자에게 적절한 피드백을 제공합니다.
                @Code(name: "ErrorHandling.swift", file: "10-user-feedback.swift")
            }
        }
    }
    
    @Section(title: "테스트 전략") {
        @ContentAndMedia {
            Wi-Fi Aware 기능을 효과적으로 테스트합니다.
        }
        
        @Steps {
            @Step {
                모의 객체를 활용한 단위 테스트를 작성합니다.
                @Code(name: "Testing.swift", file: "10-unit-test.swift")
            }
            
            @Step {
                실제 기기 테스트 시나리오를 구성합니다.
                @Code(name: "Testing.swift", file: "10-device-test.swift")
            }
            
            @Step {
                엣지 케이스를 테스트합니다.
                @Code(name: "Testing.swift", file: "10-edge-cases.swift")
            }
        }
    }
    
    @Section(title: "디버깅 팁") {
        @ContentAndMedia {
            문제를 빠르게 진단하고 해결합니다.
        }
        
        @Steps {
            @Step {
                로깅 시스템을 구축합니다.
                @Code(name: "Debugging.swift", file: "10-logging.swift")
            }
            
            @Step {
                네트워크 상태를 시각화합니다.
                @Code(name: "Debugging.swift", file: "10-network-visualizer.swift")
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            Wi-Fi Aware 앱에서 배터리를 절약하는 가장 효과적인 방법은?
            
            @Choice(isCorrect: true) {
                필요할 때만 서비스 검색을 활성화
                
                @Justification(reaction: "정답입니다!") {
                    지속적인 검색은 배터리를 빠르게 소모합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                항상 최대 출력으로 전송
                
                @Justification(reaction: "다시 생각해보세요.") {
                    높은 출력은 더 많은 전력을 소모합니다.
                }
            }
            
            @Choice(isCorrect: false) {
                모든 연결을 동시에 유지
                
                @Justification(reaction: "다시 생각해보세요.") {
                    불필요한 연결은 리소스를 낭비합니다.
                }
            }
        }
    }
}
