@Tutorials(name: "Wi-Fi Aware") {
    @Intro(title: "Wi-Fi Aware") { AP 없이 직접 통신합니다. }
    @Chapter(name: "기초") { @TutorialReference(tutorial: "doc:01-Basics") }
    @Chapter(name: "핵심 기능") { @TutorialReference(tutorial: "doc:02-Core") }
    @Chapter(name: "실전 적용") { @TutorialReference(tutorial: "doc:03-Practice") }
    @Chapter(name: "서비스 검색") { @TutorialReference(tutorial: "doc:04-Service-Discovery") }
    @Chapter(name: "연결 설정") { @TutorialReference(tutorial: "doc:05-Connection-Setup") }
    @Chapter(name: "데이터 전송") { @TutorialReference(tutorial: "doc:06-Data-Transfer") }
    @Chapter(name: "대용량 파일 공유") { @TutorialReference(tutorial: "doc:07-Large-File-Sharing") }
    @Chapter(name: "보안 및 암호화") { @TutorialReference(tutorial: "doc:08-Security-Encryption") }
    @Chapter(name: "연결 복구") { @TutorialReference(tutorial: "doc:09-Connection-Recovery") }
    @Chapter(name: "모범 사례") { @TutorialReference(tutorial: "doc:10-Best-Practices") }
}
